// Obligation responsibility: Source/Compiler/Core/BehaviorModel.uv
//
// This file owns static judgment behavior, rule applicability, undefined
// static judgments, and ill-formed rejection:
//
// - Reject-IllFormed@L509
// - def.StaticJudgmentSet@L544
// - def.StaticRuleSet@L558
// - def.RuleShape@L572
// - def.JudgmentSubjectAndEnvironment@L587
// - def.RuleSubstitutions@L602
// - def.RuleApplies@L616
// - def.PremisesHold@L630
// - def.IllFormed@L644
// - def.StaticUndefined@L658
// - def.RuleDiagnosticIdentity@L673
// - def.RuleSectionIndex@L689
// - Static-Undefined@L704
// - Static-Undefined-NoCode@L722
