// Obligation responsibility: Source/Compiler/Core/Spans.uv
//
// This file owns source-span representation and source-location
// well-formedness required by diagnostics.source-spans:
//
// - def.SourceLocation@L1283
// - def.Span@L1298
// - def.SpanRange@L1313
// - WF-Location@L1327
// - WF-Span@L1345
// - def.ClampSpan@L1363
// - Span-Of@L1380

public record SourceLocation {
    public file_path: string@View
    public offset: usize
    public line: usize
    public column: usize
}

public record SourceSpan {
    public file_path: string@View
    public start_offset: usize
    public end_offset: usize
    public start_line: usize
    public start_column: usize
    public end_line: usize
    public end_column: usize
}

public procedure sourceLocation(
    file_path: string@View,
    offset: usize,
    line: usize,
    column: usize
) -> SourceLocation {
    return SourceLocation {
        file_path: file_path,
        offset: offset,
        line: line,
        column: column
    }
}

public procedure sourceSpan(
    file_path: string@View,
    start_offset: usize,
    end_offset: usize,
    start_line: usize,
    start_column: usize,
    end_line: usize,
    end_column: usize
) -> SourceSpan {
    return SourceSpan {
        file_path: file_path,
        start_offset: start_offset,
        end_offset: end_offset,
        start_line: start_line,
        start_column: start_column,
        end_line: end_line,
        end_column: end_column
    }
}
