//! Catalog primary-reference ordering check group 0024.

internal procedure catalogPrimaryReferenceOrderGroup0024() -> bool {
    return catalogPrimaryReferencePrecedes(
            "def.InnermostActiveRegion",
            16329usize,
            "def.IntroduceAllBindings",
            15790usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IntroduceAllBindings",
            15790usize,
            "def.InvalidLayoutAttributeCombinations",
            27899usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.InvalidLayoutAttributeCombinations",
            27899usize,
            "def.IsModulePath",
            20206usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IsModulePath",
            20206usize,
            "def.IsQuote",
            9665usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IsQuote",
            9665usize,
            "def.IsRangeType",
            37684usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IsRangeType",
            37684usize,
            "def.IsRootModule",
            5359usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IsRootModule",
            5359usize,
            "def.IsTransition",
            43957usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IsTransition",
            43957usize,
            "def.ItemAttributeList",
            27169usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ItemAttributeList",
            27169usize,
            "def.ItemKind",
            289usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ItemKind",
            289usize,
            "def.ItemNames",
            20248usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ItemNames",
            20248usize,
            "def.ItemNames",
            33023usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ItemNames",
            33023usize,
            "def.ItemSynchronizationSet",
            11809usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ItemSynchronizationSet",
            11809usize,
            "def.IteratorElementProvenance",
            16981usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IteratorElementProvenance",
            16981usize,
            "def.Join",
            3237usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Join",
            3237usize,
            "def.JoinAllBindings",
            15867usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.JoinAllBindings",
            15867usize,
            "def.JoinAllPermissions",
            15883usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.JoinAllPermissions",
            15883usize,
            "def.JoinAllProvenance",
            16495usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.JoinAllProvenance",
            16495usize,
            "def.JoinComp",
            3218usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.JoinComp",
            3218usize,
            "def.JudgmentSubjectAndEnvironment",
            587usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.JudgmentSubjectAndEnvironment",
            587usize,
            "def.KeywordClassification",
            9583usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.KeywordClassification",
            9583usize,
            "def.KeywordPredicate",
            8301usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.KeywordPredicate",
            8301usize,
            "def.KindPriority",
            9712usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.KindPriority",
            9712usize,
            "def.LLVMTargetConstants",
            5343usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LLVMTargetConstants",
            5343usize,
            "def.Last",
            17410usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Last",
            17410usize,
            "def.LastPathComponent",
            20192usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LastPathComponent",
            20192usize,
            "def.LayoutAttributeApplicability",
            27914usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LayoutAttributeApplicability",
            27914usize,
            "def.LayoutAttributeAstAttachment",
            27756usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LayoutAttributeAstAttachment",
            27756usize,
            "def.LexRecovery",
            828usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LexRecovery",
            828usize,
            "def.LexSensitivePos",
            6972usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LexSensitivePos",
            6972usize,
            "def.LexState",
            10002usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LexState",
            10002usize,
            "def.LexemeBinding",
            8033usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LexemeBinding",
            8033usize,
            "def.LexerIndicesAndLexemes",
            8118usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LexerIndicesAndLexemes",
            8118usize,
            "def.LexerInput",
            7983usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LexerInput",
            7983usize,
            "def.LexerOutput",
            8001usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LexerOutput",
            8001usize,
            "def.LexicalSecurityCheck",
            9882usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LexicalSecurityCheck",
            9882usize,
            "def.LexicalSecurityDiagnosticSpans",
            9985usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LexicalSecurityDiagnosticSpans",
            9985usize,
            "def.LexicalSecurityInputs",
            9801usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LexicalSecurityInputs",
            9801usize,
            "def.LibraryArtifactInputs",
            5269usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LibraryArtifactInputs",
            5269usize,
            "def.LibraryBoundaryCycle",
            4589usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LibraryBoundaryCycle",
            4589usize,
            "def.LibraryPred",
            4714usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LibraryPred",
            4714usize,
            "def.LibraryReady",
            4728usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LibraryReady",
            4728usize,
            "def.LibraryTopo",
            4742usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LibraryTopo",
            4742usize,
            "def.LineCommentSkipping",
            8495usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LineCommentSkipping",
            8495usize,
            "def.LineCount",
            7262usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LineCount",
            7262usize,
            "def.LineDocTargets",
            11742usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LineDocTargets",
            11742usize,
            "def.LineEndingConstants",
            7128usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LineEndingConstants",
            7128usize,
            "def.LineFeed",
            8172usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LineFeed",
            8172usize,
            "def.LineFeedOrEOFBeforeClose",
            9223usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LineFeedOrEOFBeforeClose",
            9223usize,
            "def.LineStarts",
            7248usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LineStarts",
            7248usize,
            "def.LinearizeHeadInvariant",
            49235usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LinearizeHeadInvariant",
            49235usize,
            "def.LinkArgsOk",
            5957usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LinkArgsOk",
            5957usize,
            "def.LinkFlags",
            5929usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LinkFlags",
            5929usize,
            "def.LinkImportLibOpt",
            5885usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LinkImportLibOpt",
            5885usize,
            "def.LinkInputs",
            5901usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LinkInputs",
            5901usize,
            "def.LinkJudg",
            5627usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LinkJudg",
            5627usize,
            "def.LinkMode",
            5851usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LinkMode",
            5851usize,
            "def.LinkObjs",
            5837usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LinkObjs",
            5837usize,
            "def.LinkOutputPath",
            5868usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LinkOutputPath",
            5868usize,
            "def.LinkOutputSummary",
            2118usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LinkOutputSummary",
            2118usize,
            "def.LinkerSymbols",
            5821usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LinkerSymbols",
            5821usize,
            "def.ListEndSet",
            11391usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ListEndSet",
            11391usize,
            "def.ListParsingState",
            11323usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ListParsingState",
            11323usize,
            "def.LiteralAndCommentRanges",
            9816usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LiteralAndCommentRanges",
            9816usize,
            "def.LiteralLexingInput",
            8617usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LiteralLexingInput",
            8617usize,
            "def.LiteralSpan",
            7311usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LiteralSpan",
            7311usize,
            "def.LiteralTokenizationHelpers",
            9479usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LiteralTokenizationHelpers",
            9479usize,
            "def.LocalTypePath",
            21711usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LocalTypePath",
            21711usize,
            "def.LocateLineColumn",
            7276usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LocateLineColumn",
            7276usize,
            "def.LongestCandidates",
            9698usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LongestCandidates",
            9698usize,
            "def.LookupBind",
            17442usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LookupBind",
            17442usize,
            "def.LookupNearestScopeIndex",
            19294usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LookupNearestScopeIndex",
            19294usize,
            "def.LookupScopeSequence",
            19280usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LookupScopeSequence",
            19280usize,
            "def.LookupStateMethod",
            43482usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LookupStateMethod",
            43482usize,
            "def.LookupTransition",
            43755usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LookupTransition",
            43755usize,
            "def.LoweringChecksJudgementSet",
            38046usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.LoweringChecksJudgementSet",
            38046usize,
            "def.ManifestAssemblyKeys",
            2733usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ManifestAssemblyKeys",
            2733usize,
            "def.ManifestChecks",
            3675usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ManifestChecks",
            3675usize,
            "def.ManifestParsing",
            2168usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ManifestParsing",
            2168usize,
            "def.ManifestSchema",
            2338usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ManifestSchema",
            2338usize,
            "def.ManifestTableProjections",
            2555usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ManifestTableProjections",
            2555usize,
            "def.ManifestTopKeys",
            2575usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ManifestTopKeys",
            2575usize,
            "def.MapEntries",
            15762usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.MapEntries",
            15762usize,
            "def.MapUnion",
            15776usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.MapUnion",
            15776usize,
            "def.MaxErrorCount",
            871usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.MaxErrorCount",
            871usize,
            "def.MaximalMunchInput",
            9651usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.MaximalMunchInput",
            9651usize,
            "def.MethodBindingCheck",
            16135usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.MethodBindingCheck",
            16135usize,
            "def.MethodByName",
            49648usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.MethodByName",
            49648usize,
            "def.MethodParameterBindingMap",
            16021usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.MethodParameterBindingMap",
            16021usize,
            "def.MethodParametersForBinding",
            16121usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.MethodParametersForBinding",
            16121usize,
            "def.MethodReceiverPermissionAdmissibility",
            29675usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.MethodReceiverPermissionAdmissibility",
            29675usize,
            "def.MethodReceiverPermissionMatrix",
            29693usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.MethodReceiverPermissionMatrix",
            29693usize,
            "def.MinimalSpan",
            28356usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.MinimalSpan",
            28356usize,
            "def.ModState",
            32420usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ModState",
            32420usize,
            "def.ModalAlign",
            42894usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ModalAlign",
            42894usize,
            "def.ModalBaseLayoutEquation",
            43130usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ModalBaseLayoutEquation",
            43130usize,
            "def.ModalBits",
            42882usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ModalBits",
            42882usize,
            "def.ModalDeclAst",
            41785usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ModalDeclAst",
            41785usize,
            "def.ModalDeclOf",
            41949usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ModalDeclOf",
            41949usize,
            "def.ModalDiscType",
            42760usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ModalDiscType",
            42760usize,
            "def.ModalEmptyState",
            42798usize
        )
}
