//! CSV-to-catalog membership check group 0005.

internal procedure catalogCsvMembershipGroup0005() -> bool {
    return csvCatalogKeyMatches(
            "P-Slice-From-Slice-Perm",
            37205usize,
            "P-Slice-From-Slice-Perm",
            37205usize
        ) &&
        csvCatalogKeyMatches(
            "P-Tuple-Index",
            35810usize,
            "P-Tuple-Index",
            35810usize
        ) &&
        csvCatalogKeyMatches(
            "P-Tuple-Index-Perm",
            35828usize,
            "P-Tuple-Index-Perm",
            35828usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AliasOpt-None",
            11110usize,
            "Parse-AliasOpt-None",
            11110usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AliasOpt-Yes",
            11128usize,
            "Parse-AliasOpt-Yes",
            11128usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Array-Literal",
            36308usize,
            "Parse-Array-Literal",
            36308usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Array-Segment-Elem",
            36219usize,
            "Parse-Array-Segment-Elem",
            36219usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Array-Segment-List-Comma",
            36290usize,
            "Parse-Array-Segment-List-Comma",
            36290usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Array-Segment-List-Empty",
            36255usize,
            "Parse-Array-Segment-List-Empty",
            36255usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Array-Segment-List-Single",
            36272usize,
            "Parse-Array-Segment-List-Single",
            36272usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Array-Segment-Repeat",
            36237usize,
            "Parse-Array-Segment-Repeat",
            36237usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Array-Type",
            36201usize,
            "Parse-Array-Type",
            36201usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArg-Ident",
            27039usize,
            "Parse-AttrArg-Ident",
            27039usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArg-Literal",
            27021usize,
            "Parse-AttrArg-Literal",
            27021usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArg-Named-Call",
            27003usize,
            "Parse-AttrArg-Named-Call",
            27003usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArg-Named-Ident",
            26985usize,
            "Parse-AttrArg-Named-Ident",
            26985usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArg-Named-Literal",
            26967usize,
            "Parse-AttrArg-Named-Literal",
            26967usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArgList-Cons",
            26895usize,
            "Parse-AttrArgList-Cons",
            26895usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArgListTail-Comma",
            26949usize,
            "Parse-AttrArgListTail-Comma",
            26949usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArgListTail-End",
            26913usize,
            "Parse-AttrArgListTail-End",
            26913usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArgListTail-TrailingComma",
            26931usize,
            "Parse-AttrArgListTail-TrailingComma",
            26931usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArgsOpt-None",
            26859usize,
            "Parse-AttrArgsOpt-None",
            26859usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArgsOpt-Yes",
            26877usize,
            "Parse-AttrArgsOpt-Yes",
            26877usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrBlock",
            26751usize,
            "Parse-AttrBlock",
            26751usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrList-Cons",
            26697usize,
            "Parse-AttrList-Cons",
            26697usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrListOpt-None",
            26661usize,
            "Parse-AttrListOpt-None",
            26661usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrListOpt-Yes",
            26679usize,
            "Parse-AttrListOpt-Yes",
            26679usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrListTail-Cons",
            26733usize,
            "Parse-AttrListTail-Cons",
            26733usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrListTail-End",
            26715usize,
            "Parse-AttrListTail-End",
            26715usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrName-Plain",
            27549usize,
            "Parse-AttrName-Plain",
            27549usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrName-Vendor",
            27567usize,
            "Parse-AttrName-Vendor",
            27567usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrSpec",
            26841usize,
            "Parse-AttrSpec",
            26841usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrSpecList-Cons",
            26769usize,
            "Parse-AttrSpecList-Cons",
            26769usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrSpecListTail-Comma",
            26823usize,
            "Parse-AttrSpecListTail-Comma",
            26823usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrSpecListTail-End",
            26787usize,
            "Parse-AttrSpecListTail-End",
            26787usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrSpecListTail-TrailingComma",
            26805usize,
            "Parse-AttrSpecListTail-TrailingComma",
            26805usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ClassPath",
            10966usize,
            "Parse-ClassPath",
            10966usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Enum",
            39537usize,
            "Parse-Enum",
            39537usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-EnumBody",
            39555usize,
            "Parse-EnumBody",
            39555usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ExternAbiOpt-Ident",
            31520usize,
            "Parse-ExternAbiOpt-Ident",
            31520usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ExternAbiOpt-None",
            31484usize,
            "Parse-ExternAbiOpt-None",
            31484usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ExternAbiOpt-String",
            31502usize,
            "Parse-ExternAbiOpt-String",
            31502usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ExternBlock",
            31466usize,
            "Parse-ExternBlock",
            31466usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ExternItemList-Cons",
            31556usize,
            "Parse-ExternItemList-Cons",
            31556usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ExternItemList-End",
            31538usize,
            "Parse-ExternItemList-End",
            31538usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Ident",
            10912usize,
            "Parse-Ident",
            10912usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Ident-Err",
            10930usize,
            "Parse-Ident-Err",
            10930usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Import",
            29844usize,
            "Parse-Import",
            29844usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-KeyBoundaryOpt-No",
            11200usize,
            "Parse-KeyBoundaryOpt-No",
            11200usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-KeyBoundaryOpt-Yes",
            11182usize,
            "Parse-KeyBoundaryOpt-Yes",
            11182usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Manifest-Err",
            2219usize,
            "Parse-Manifest-Err",
            2219usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Manifest-Missing",
            2201usize,
            "Parse-Manifest-Missing",
            2201usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Manifest-Ok",
            2183usize,
            "Parse-Manifest-Ok",
            2183usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ModalOpt-No",
            11092usize,
            "Parse-ModalOpt-No",
            11092usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ModalOpt-Yes",
            11074usize,
            "Parse-ModalOpt-Yes",
            11074usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ModulePath",
            31783usize,
            "Parse-ModulePath",
            31783usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ModulePathTail-Cons",
            31819usize,
            "Parse-ModulePathTail-Cons",
            31819usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ModulePathTail-End",
            31801usize,
            "Parse-ModulePathTail-End",
            31801usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Never-Type",
            35052usize,
            "Parse-Never-Type",
            35052usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Prim-Type",
            35016usize,
            "Parse-Prim-Type",
            35016usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-QualifiedHead",
            11020usize,
            "Parse-QualifiedHead",
            11020usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Range-Full",
            37520usize,
            "Parse-Range-Full",
            37520usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Range-Lhs",
            37538usize,
            "Parse-Range-Lhs",
            37538usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Range-To",
            37484usize,
            "Parse-Range-To",
            37484usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Range-ToInc",
            37502usize,
            "Parse-Range-ToInc",
            37502usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RangeTail-Exclusive",
            37592usize,
            "Parse-RangeTail-Exclusive",
            37592usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RangeTail-From",
            37574usize,
            "Parse-RangeTail-From",
            37574usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RangeTail-Inclusive",
            37610usize,
            "Parse-RangeTail-Inclusive",
            37610usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RangeTail-None",
            37556usize,
            "Parse-RangeTail-None",
            37556usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Record",
            38547usize,
            "Parse-Record",
            38547usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Record-Literal",
            38727usize,
            "Parse-Record-Literal",
            38727usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordBody",
            38565usize,
            "Parse-RecordBody",
            38565usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordFieldDeclAfterVis",
            38673usize,
            "Parse-RecordFieldDeclAfterVis",
            38673usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordFieldInitOpt-None",
            38691usize,
            "Parse-RecordFieldInitOpt-None",
            38691usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordFieldInitOpt-Yes",
            38709usize,
            "Parse-RecordFieldInitOpt-Yes",
            38709usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordMember-AssociatedType",
            38637usize,
            "Parse-RecordMember-AssociatedType",
            38637usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordMember-Field",
            38655usize,
            "Parse-RecordMember-Field",
            38655usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordMember-Method",
            38619usize,
            "Parse-RecordMember-Method",
            38619usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordMemberList-Cons",
            38601usize,
            "Parse-RecordMemberList-Cons",
            38601usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordMemberList-End",
            38583usize,
            "Parse-RecordMemberList-End",
            38583usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Slice-Type",
            36911usize,
            "Parse-Slice-Type",
            36911usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Static-Decl",
            30611usize,
            "Parse-Static-Decl",
            30611usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Syntax-Err",
            12025usize,
            "Parse-Syntax-Err",
            12025usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Tuple-Literal",
            35584usize,
            "Parse-Tuple-Literal",
            35584usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Tuple-Type",
            35354usize,
            "Parse-Tuple-Type",
            35354usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TupleExprElems-Empty",
            35602usize,
            "Parse-TupleExprElems-Empty",
            35602usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TupleExprElems-Many",
            35638usize,
            "Parse-TupleExprElems-Many",
            35638usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TupleExprElems-Single",
            35620usize,
            "Parse-TupleExprElems-Single",
            35620usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TupleTypeElems-Empty",
            35372usize,
            "Parse-TupleTypeElems-Empty",
            35372usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TupleTypeElems-Many",
            35408usize,
            "Parse-TupleTypeElems-Many",
            35408usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TupleTypeElems-One",
            35390usize,
            "Parse-TupleTypeElems-One",
            35390usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Type-Alias",
            41250usize,
            "Parse-Type-Alias",
            41250usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TypeAnnotOpt-None",
            11146usize,
            "Parse-TypeAnnotOpt-None",
            11146usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TypeAnnotOpt-Yes",
            11164usize,
            "Parse-TypeAnnotOpt-Yes",
            11164usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TypePath",
            10948usize,
            "Parse-TypePath",
            10948usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TypePathTail-Cons",
            11002usize,
            "Parse-TypePathTail-Cons",
            11002usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TypePathTail-End",
            10984usize,
            "Parse-TypePathTail-End",
            10984usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-UnionTail-Cons",
            40660usize,
            "Parse-UnionTail-Cons",
            40660usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-UnionTail-None",
            40642usize,
            "Parse-UnionTail-None",
            40642usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Unit-Type",
            35034usize,
            "Parse-Unit-Type",
            35034usize
        )
}
