//! CSV-to-catalog membership check group 0058.

internal procedure catalogCsvMembershipGroup0058() -> bool {
    return csvCatalogKeyMatches(
            "rule.24.CG-Stmt",
            90974usize,
            "rule.24.CG-Stmt",
            90974usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.CheckPoison-Err",
            100232usize,
            "rule.24.CheckPoison-Err",
            100232usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.CheckPoison-Use",
            100158usize,
            "rule.24.CheckPoison-Use",
            100158usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Cons-Defer-Ok",
            95705usize,
            "rule.24.Cleanup-Cons-Defer-Ok",
            95705usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Cons-Defer-Panic",
            95721usize,
            "rule.24.Cleanup-Cons-Defer-Panic",
            95721usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Cons-Drop",
            95641usize,
            "rule.24.Cleanup-Cons-Drop",
            95641usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Cons-Drop-Panic",
            95657usize,
            "rule.24.Cleanup-Cons-Drop-Panic",
            95657usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Cons-DropStatic",
            95673usize,
            "rule.24.Cleanup-Cons-DropStatic",
            95673usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Cons-DropStatic-Panic",
            95689usize,
            "rule.24.Cleanup-Cons-DropStatic-Panic",
            95689usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Done",
            95566usize,
            "rule.24.Cleanup-Done",
            95566usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Empty",
            95626usize,
            "rule.24.Cleanup-Empty",
            95626usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Start",
            95407usize,
            "rule.24.Cleanup-Start",
            95407usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Step-Defer-Abort",
            95550usize,
            "rule.24.Cleanup-Step-Defer-Abort",
            95550usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Step-Defer-Ok",
            95518usize,
            "rule.24.Cleanup-Step-Defer-Ok",
            95518usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Step-Defer-Panic",
            95534usize,
            "rule.24.Cleanup-Step-Defer-Panic",
            95534usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Step-Drop-Abort",
            95454usize,
            "rule.24.Cleanup-Step-Drop-Abort",
            95454usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Step-Drop-Ok",
            95422usize,
            "rule.24.Cleanup-Step-Drop-Ok",
            95422usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Step-Drop-Panic",
            95438usize,
            "rule.24.Cleanup-Step-Drop-Panic",
            95438usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Step-DropStatic-Abort",
            95502usize,
            "rule.24.Cleanup-Step-DropStatic-Abort",
            95502usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Step-DropStatic-Ok",
            95470usize,
            "rule.24.Cleanup-Step-DropStatic-Ok",
            95470usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Cleanup-Step-DropStatic-Panic",
            95486usize,
            "rule.24.Cleanup-Step-DropStatic-Panic",
            95486usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.CleanupPlan",
            94943usize,
            "rule.24.CleanupPlan",
            94943usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.CleanupScope-From-SmallStep",
            95750usize,
            "rule.24.CleanupScope-From-SmallStep",
            95750usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ContextInitSigma",
            94844usize,
            "rule.24.ContextInitSigma",
            94844usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ContextInitSym-Decl",
            94365usize,
            "rule.24.ContextInitSym-Decl",
            94365usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Conv-Compatible",
            91930usize,
            "rule.24.Conv-Compatible",
            91930usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Conv-FFI-Required",
            91946usize,
            "rule.24.Conv-FFI-Required",
            91946usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Deinit-Ok",
            94303usize,
            "rule.24.Deinit-Ok",
            94303usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Deinit-Panic",
            94319usize,
            "rule.24.Deinit-Panic",
            94319usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DeinitCallIR",
            93907usize,
            "rule.24.DeinitCallIR",
            93907usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DeinitFn",
            93556usize,
            "rule.24.DeinitFn",
            93556usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Destroy-Cons",
            95597usize,
            "rule.24.Destroy-Cons",
            95597usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Destroy-Empty",
            95582usize,
            "rule.24.Destroy-Empty",
            95582usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DropAction-Moved",
            95266usize,
            "rule.24.DropAction-Moved",
            95266usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DropAction-Partial",
            95282usize,
            "rule.24.DropAction-Partial",
            95282usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DropAction-Valid",
            95298usize,
            "rule.24.DropAction-Valid",
            95298usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DropOnAssign-Aggregate-Moved",
            99524usize,
            "rule.24.DropOnAssign-Aggregate-Moved",
            99524usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DropOnAssign-Aggregate-Ok",
            99508usize,
            "rule.24.DropOnAssign-Aggregate-Ok",
            99508usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DropOnAssign-Err",
            99588usize,
            "rule.24.DropOnAssign-Err",
            99588usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DropOnAssign-NotApplicable",
            99444usize,
            "rule.24.DropOnAssign-NotApplicable",
            99444usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DropOnAssign-Record-Moved",
            99492usize,
            "rule.24.DropOnAssign-Record-Moved",
            99492usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DropOnAssign-Record-Partial",
            99476usize,
            "rule.24.DropOnAssign-Record-Partial",
            99476usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DropOnAssign-Record-Valid",
            99460usize,
            "rule.24.DropOnAssign-Record-Valid",
            99460usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DropStaticAction",
            95314usize,
            "rule.24.DropStaticAction",
            95314usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DropValueOut-ChildPanic",
            95359usize,
            "rule.24.DropValueOut-ChildPanic",
            95359usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DropValueOut-DropPanic",
            95343usize,
            "rule.24.DropValueOut-DropPanic",
            95343usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.DropValueOut-Ok",
            95375usize,
            "rule.24.DropValueOut-Ok",
            95375usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Emit-Static-Const",
            93466usize,
            "rule.24.Emit-Static-Const",
            93466usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Emit-Static-Init",
            93482usize,
            "rule.24.Emit-Static-Init",
            93482usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Emit-Static-Multi",
            93498usize,
            "rule.24.Emit-Static-Multi",
            93498usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitDeinitPlan",
            94145usize,
            "rule.24.EmitDeinitPlan",
            94145usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitDeinitPlan-Err",
            94161usize,
            "rule.24.EmitDeinitPlan-Err",
            94161usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitDropGlue-Decl",
            99880usize,
            "rule.24.EmitDropGlue-Decl",
            99880usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitInitPlan",
            94113usize,
            "rule.24.EmitInitPlan",
            94113usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitInitPlan-Err",
            94129usize,
            "rule.24.EmitInitPlan-Err",
            94129usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitLLVM-Err",
            91084usize,
            "rule.24.EmitLLVM-Err",
            91084usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitLLVM-Ok",
            91054usize,
            "rule.24.EmitLLVM-Ok",
            91054usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitLiteral-Bytes",
            99995usize,
            "rule.24.EmitLiteral-Bytes",
            99995usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitLiteral-Char",
            100024usize,
            "rule.24.EmitLiteral-Char",
            100024usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitLiteral-Err",
            100072usize,
            "rule.24.EmitLiteral-Err",
            100072usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitLiteral-Float",
            100056usize,
            "rule.24.EmitLiteral-Float",
            100056usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitLiteral-Int",
            100040usize,
            "rule.24.EmitLiteral-Int",
            100040usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitLiteral-String",
            99966usize,
            "rule.24.EmitLiteral-String",
            99966usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitLiteralData-Decl",
            99950usize,
            "rule.24.EmitLiteralData-Decl",
            99950usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitObj-Err",
            91143usize,
            "rule.24.EmitObj-Err",
            91143usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitObj-Ok",
            91114usize,
            "rule.24.EmitObj-Ok",
            91114usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EmitVTable-Err",
            99896usize,
            "rule.24.EmitVTable-Err",
            99896usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Encode-Bool",
            91296usize,
            "rule.24.Encode-Bool",
            91296usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Encode-Char",
            91312usize,
            "rule.24.Encode-Char",
            91312usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Encode-Float",
            91344usize,
            "rule.24.Encode-Float",
            91344usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Encode-Int",
            91328usize,
            "rule.24.Encode-Int",
            91328usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Encode-Never",
            91376usize,
            "rule.24.Encode-Never",
            91376usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Encode-RawPtr-Null",
            91392usize,
            "rule.24.Encode-RawPtr-Null",
            91392usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Encode-Unit",
            91360usize,
            "rule.24.Encode-Unit",
            91360usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EntryStub-Decl",
            94446usize,
            "rule.24.EntryStub-Decl",
            94446usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EntryStub-Err",
            94478usize,
            "rule.24.EntryStub-Err",
            94478usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EntrySym-Decl",
            94350usize,
            "rule.24.EntrySym-Decl",
            94350usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.EntrySym-Err",
            94462usize,
            "rule.24.EntrySym-Err",
            94462usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Alloc",
            90202usize,
            "rule.24.ExecIR-Alloc",
            90202usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-BindVar",
            90140usize,
            "rule.24.ExecIR-BindVar",
            90140usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Block",
            90345usize,
            "rule.24.ExecIR-Block",
            90345usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Defer",
            90282usize,
            "rule.24.ExecIR-Defer",
            90282usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Frame-Explicit",
            90694usize,
            "rule.24.ExecIR-Frame-Explicit",
            90694usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Frame-Implicit",
            90678usize,
            "rule.24.ExecIR-Frame-Implicit",
            90678usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-If-False",
            90329usize,
            "rule.24.ExecIR-If-False",
            90329usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-If-True",
            90313usize,
            "rule.24.ExecIR-If-True",
            90313usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-IfCase",
            90361usize,
            "rule.24.ExecIR-IfCase",
            90361usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Loop-Cond-Body-Ctrl",
            90521usize,
            "rule.24.ExecIR-Loop-Cond-Body-Ctrl",
            90521usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Loop-Cond-Break",
            90489usize,
            "rule.24.ExecIR-Loop-Cond-Break",
            90489usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Loop-Cond-Continue",
            90473usize,
            "rule.24.ExecIR-Loop-Cond-Continue",
            90473usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Loop-Cond-Ctrl",
            90505usize,
            "rule.24.ExecIR-Loop-Cond-Ctrl",
            90505usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Loop-Cond-False",
            90441usize,
            "rule.24.ExecIR-Loop-Cond-False",
            90441usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Loop-Cond-True-Step",
            90457usize,
            "rule.24.ExecIR-Loop-Cond-True-Step",
            90457usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Loop-Infinite-Break",
            90409usize,
            "rule.24.ExecIR-Loop-Infinite-Break",
            90409usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Loop-Infinite-Continue",
            90393usize,
            "rule.24.ExecIR-Loop-Infinite-Continue",
            90393usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Loop-Infinite-Ctrl",
            90425usize,
            "rule.24.ExecIR-Loop-Infinite-Ctrl",
            90425usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Loop-Infinite-Step",
            90377usize,
            "rule.24.ExecIR-Loop-Infinite-Step",
            90377usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Loop-Iter",
            90550usize,
            "rule.24.ExecIR-Loop-Iter",
            90550usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Loop-Iter-Ctrl",
            90566usize,
            "rule.24.ExecIR-Loop-Iter-Ctrl",
            90566usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-MoveState",
            90250usize,
            "rule.24.ExecIR-MoveState",
            90250usize
        )
}
