//! CSV-to-catalog membership check group 0022.

internal procedure catalogCsvMembershipGroup0022() -> bool {
    return csvCatalogKeyMatches(
            "def.DeclOfExternProc",
            19581usize,
            "def.DeclOfExternProc",
            19581usize
        ) &&
        csvCatalogKeyMatches(
            "def.DeclOfModuleItem",
            19567usize,
            "def.DeclOfModuleItem",
            19567usize
        ) &&
        csvCatalogKeyMatches(
            "def.DeclarationTypePositions",
            34781usize,
            "def.DeclarationTypePositions",
            34781usize
        ) &&
        csvCatalogKeyMatches(
            "def.DecodeUTF8",
            6911usize,
            "def.DecodeUTF8",
            6911usize
        ) &&
        csvCatalogKeyMatches(
            "def.DefaultArgs",
            48041usize,
            "def.DefaultArgs",
            48041usize
        ) &&
        csvCatalogKeyMatches(
            "def.DefaultMethodPredicates",
            49690usize,
            "def.DefaultMethodPredicates",
            49690usize
        ) &&
        csvCatalogKeyMatches(
            "def.DefaultNumericTypes",
            35180usize,
            "def.DefaultNumericTypes",
            35180usize
        ) &&
        csvCatalogKeyMatches(
            "def.DeinitSym",
            30996usize,
            "def.DeinitSym",
            30996usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagCodeOpt",
            1518usize,
            "def.DiagCodeOpt",
            1518usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagIdCodeMapping",
            1741usize,
            "def.DiagIdCodeMapping",
            1741usize
        ) &&
        csvCatalogKeyMatches(
            "def.Diagnostic",
            1532usize,
            "def.Diagnostic",
            1532usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagnosticCodeComponents",
            945usize,
            "def.DiagnosticCodeComponents",
            945usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagnosticCodeDigitParts",
            976usize,
            "def.DiagnosticCodeDigitParts",
            976usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagnosticCodeFormat",
            962usize,
            "def.DiagnosticCodeFormat",
            962usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagnosticHostPrimitives",
            12604usize,
            "def.DiagnosticHostPrimitives",
            12604usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagnosticMessageLookup",
            1641usize,
            "def.DiagnosticMessageLookup",
            1641usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagnosticRender",
            1778usize,
            "def.DiagnosticRender",
            1778usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagnosticRenderComponents",
            1794usize,
            "def.DiagnosticRenderComponents",
            1794usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagnosticRenderRich",
            1820usize,
            "def.DiagnosticRenderRich",
            1820usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagnosticRenderRichHeader",
            1841usize,
            "def.DiagnosticRenderRichHeader",
            1841usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagnosticSeverity",
            1503usize,
            "def.DiagnosticSeverity",
            1503usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagnosticSourceRendering",
            1857usize,
            "def.DiagnosticSourceRendering",
            1857usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagnosticStream",
            1560usize,
            "def.DiagnosticStream",
            1560usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiagnosticTableColumns",
            1592usize,
            "def.DiagnosticTableColumns",
            1592usize
        ) &&
        csvCatalogKeyMatches(
            "def.DigitCharacters",
            8237usize,
            "def.DigitCharacters",
            8237usize
        ) &&
        csvCatalogKeyMatches(
            "def.DirIterAndFileTypeBindings",
            42683usize,
            "def.DirIterAndFileTypeBindings",
            42683usize
        ) &&
        csvCatalogKeyMatches(
            "def.DirIterMembersAndDecl",
            42624usize,
            "def.DirIterMembersAndDecl",
            42624usize
        ) &&
        csvCatalogKeyMatches(
            "def.DirKey",
            4172usize,
            "def.DirKey",
            4172usize
        ) &&
        csvCatalogKeyMatches(
            "def.DirSeq",
            4202usize,
            "def.DirSeq",
            4202usize
        ) &&
        csvCatalogKeyMatches(
            "def.DirectoryEntryOrdering",
            13252usize,
            "def.DirectoryEntryOrdering",
            13252usize
        ) &&
        csvCatalogKeyMatches(
            "def.DirectoryIteratorQueries",
            12806usize,
            "def.DirectoryIteratorQueries",
            12806usize
        ) &&
        csvCatalogKeyMatches(
            "def.DirectoryOrdering",
            4188usize,
            "def.DirectoryOrdering",
            4188usize
        ) &&
        csvCatalogKeyMatches(
            "def.DiscState",
            32612usize,
            "def.DiscState",
            32612usize
        ) &&
        csvCatalogKeyMatches(
            "def.DisjointBindingNames",
            20699usize,
            "def.DisjointBindingNames",
            20699usize
        ) &&
        csvCatalogKeyMatches(
            "def.DistinctDisjoint",
            48975usize,
            "def.DistinctDisjoint",
            48975usize
        ) &&
        csvCatalogKeyMatches(
            "def.DocCommentAssociation",
            11709usize,
            "def.DocCommentAssociation",
            11709usize
        ) &&
        csvCatalogKeyMatches(
            "def.DocCommentBody",
            8066usize,
            "def.DocCommentBody",
            8066usize
        ) &&
        csvCatalogKeyMatches(
            "def.DocCommentClassification",
            8461usize,
            "def.DocCommentClassification",
            8461usize
        ) &&
        csvCatalogKeyMatches(
            "def.DocCommentRecord",
            8049usize,
            "def.DocCommentRecord",
            8049usize
        ) &&
        csvCatalogKeyMatches(
            "def.DocList",
            10483usize,
            "def.DocList",
            10483usize
        ) &&
        csvCatalogKeyMatches(
            "def.Drop",
            3341usize,
            "def.Drop",
            3341usize
        ) &&
        csvCatalogKeyMatches(
            "def.DropManagedBytes",
            45745usize,
            "def.DropManagedBytes",
            45745usize
        ) &&
        csvCatalogKeyMatches(
            "def.DropManagedString",
            45004usize,
            "def.DropManagedString",
            45004usize
        ) &&
        csvCatalogKeyMatches(
            "def.DumpProjectOutput",
            2073usize,
            "def.DumpProjectOutput",
            2073usize
        ) &&
        csvCatalogKeyMatches(
            "def.DynamicAddressState",
            18686usize,
            "def.DynamicAddressState",
            18686usize
        ) &&
        csvCatalogKeyMatches(
            "def.DynamicDeclarationPredicate",
            28210usize,
            "def.DynamicDeclarationPredicate",
            28210usize
        ) &&
        csvCatalogKeyMatches(
            "def.DynamicExpressionPredicate",
            28224usize,
            "def.DynamicExpressionPredicate",
            28224usize
        ) &&
        csvCatalogKeyMatches(
            "def.DynamicScopePredicate",
            28238usize,
            "def.DynamicScopePredicate",
            28238usize
        ) &&
        csvCatalogKeyMatches(
            "def.DynamicScopeStack",
            17216usize,
            "def.DynamicScopeStack",
            17216usize
        ) &&
        csvCatalogKeyMatches(
            "def.EffectiveClassMembers",
            49247usize,
            "def.EffectiveClassMembers",
            49247usize
        ) &&
        csvCatalogKeyMatches(
            "def.EffectiveMovability",
            15818usize,
            "def.EffectiveMovability",
            15818usize
        ) &&
        csvCatalogKeyMatches(
            "def.ElementType",
            18584usize,
            "def.ElementType",
            18584usize
        ) &&
        csvCatalogKeyMatches(
            "def.EmitAssemblies",
            4685usize,
            "def.EmitAssemblies",
            4685usize
        ) &&
        csvCatalogKeyMatches(
            "def.EmitIRExtension",
            5100usize,
            "def.EmitIRExtension",
            5100usize
        ) &&
        csvCatalogKeyMatches(
            "def.EmitIRFailBC",
            5591usize,
            "def.EmitIRFailBC",
            5591usize
        ) &&
        csvCatalogKeyMatches(
            "def.EmitIRFailLL",
            5577usize,
            "def.EmitIRFailLL",
            5577usize
        ) &&
        csvCatalogKeyMatches(
            "def.EmitImplicit",
            1611usize,
            "def.EmitImplicit",
            1611usize
        ) &&
        csvCatalogKeyMatches(
            "def.EmitList",
            1626usize,
            "def.EmitList",
            1626usize
        ) &&
        csvCatalogKeyMatches(
            "def.EmitModuleIndex",
            5283usize,
            "def.EmitModuleIndex",
            5283usize
        ) &&
        csvCatalogKeyMatches(
            "def.EmptyModalStateSizeEquation",
            43118usize,
            "def.EmptyModalStateSizeEquation",
            43118usize
        ) &&
        csvCatalogKeyMatches(
            "def.EmptyRecordVal",
            42858usize,
            "def.EmptyRecordVal",
            42858usize
        ) &&
        csvCatalogKeyMatches(
            "def.EmptyStringVal",
            13637usize,
            "def.EmptyStringVal",
            13637usize
        ) &&
        csvCatalogKeyMatches(
            "def.EncodeUTF8Scalar",
            6878usize,
            "def.EncodeUTF8Scalar",
            6878usize
        ) &&
        csvCatalogKeyMatches(
            "def.EncodeUTF8Sequence",
            6896usize,
            "def.EncodeUTF8Sequence",
            6896usize
        ) &&
        csvCatalogKeyMatches(
            "def.EnsureDir",
            5454usize,
            "def.EnsureDir",
            5454usize
        ) &&
        csvCatalogKeyMatches(
            "def.EntityKindPredicates",
            19344usize,
            "def.EntityKindPredicates",
            19344usize
        ) &&
        csvCatalogKeyMatches(
            "def.EnumDeclAst",
            39786usize,
            "def.EnumDeclAst",
            39786usize
        ) &&
        csvCatalogKeyMatches(
            "def.EnumDiscriminantSequence",
            40002usize,
            "def.EnumDiscriminantSequence",
            40002usize
        ) &&
        csvCatalogKeyMatches(
            "def.EnumDiscriminantType",
            40132usize,
            "def.EnumDiscriminantType",
            40132usize
        ) &&
        csvCatalogKeyMatches(
            "def.EnumLayoutHelpers",
            40400usize,
            "def.EnumLayoutHelpers",
            40400usize
        ) &&
        csvCatalogKeyMatches(
            "def.EnumLiteralPayloadHelpers",
            40169usize,
            "def.EnumLiteralPayloadHelpers",
            40169usize
        ) &&
        csvCatalogKeyMatches(
            "def.EnumPayloadBits",
            40501usize,
            "def.EnumPayloadBits",
            40501usize
        ) &&
        csvCatalogKeyMatches(
            "def.EnumPayloadWellFormedness",
            39858usize,
            "def.EnumPayloadWellFormedness",
            39858usize
        ) &&
        csvCatalogKeyMatches(
            "def.EnumValueBits",
            40517usize,
            "def.EnumValueBits",
            40517usize
        ) &&
        csvCatalogKeyMatches(
            "def.EnumValueType",
            40295usize,
            "def.EnumValueType",
            40295usize
        ) &&
        csvCatalogKeyMatches(
            "def.EnumVariantHelpers",
            39819usize,
            "def.EnumVariantHelpers",
            39819usize
        ) &&
        csvCatalogKeyMatches(
            "def.EnumVariantTypeSets",
            34709usize,
            "def.EnumVariantTypeSets",
            34709usize
        ) &&
        csvCatalogKeyMatches(
            "def.ErrorItem",
            10511usize,
            "def.ErrorItem",
            10511usize
        ) &&
        csvCatalogKeyMatches(
            "def.EscapeMatch",
            9237usize,
            "def.EscapeMatch",
            9237usize
        ) &&
        csvCatalogKeyMatches(
            "def.EscapeSequences",
            9153usize,
            "def.EscapeSequences",
            9153usize
        ) &&
        csvCatalogKeyMatches(
            "def.ExePath",
            5144usize,
            "def.ExePath",
            5144usize
        ) &&
        csvCatalogKeyMatches(
            "def.ExecuteComptime",
            1071usize,
            "def.ExecuteComptime",
            1071usize
        ) &&
        csvCatalogKeyMatches(
            "def.ExponentScan",
            8937usize,
            "def.ExponentScan",
            8937usize
        ) &&
        csvCatalogKeyMatches(
            "def.ExprKind",
            399usize,
            "def.ExprKind",
            399usize
        ) &&
        csvCatalogKeyMatches(
            "def.ExprStmtConstructs",
            467usize,
            "def.ExprStmtConstructs",
            467usize
        ) &&
        csvCatalogKeyMatches(
            "def.ExpressionAttributeByName",
            28196usize,
            "def.ExpressionAttributeByName",
            28196usize
        ) &&
        csvCatalogKeyMatches(
            "def.ExpressionAttributeList",
            28181usize,
            "def.ExpressionAttributeList",
            28181usize
        ) &&
        csvCatalogKeyMatches(
            "def.ExpressionAttributes",
            27141usize,
            "def.ExpressionAttributes",
            27141usize
        ) &&
        csvCatalogKeyMatches(
            "def.ExpressionTypeLookupForAccess",
            15429usize,
            "def.ExpressionTypeLookupForAccess",
            15429usize
        ) &&
        csvCatalogKeyMatches(
            "def.ExtendProvenanceForPattern",
            17025usize,
            "def.ExtendProvenanceForPattern",
            17025usize
        ) &&
        csvCatalogKeyMatches(
            "def.ExternBlockAst",
            31579usize,
            "def.ExternBlockAst",
            31579usize
        ) &&
        csvCatalogKeyMatches(
            "def.ExternBlockOfProc",
            19623usize,
            "def.ExternBlockOfProc",
            19623usize
        ) &&
        csvCatalogKeyMatches(
            "def.ExternProcName",
            19637usize,
            "def.ExternProcName",
            19637usize
        ) &&
        csvCatalogKeyMatches(
            "def.ExtractReturnValue",
            43999usize,
            "def.ExtractReturnValue",
            43999usize
        ) &&
        csvCatalogKeyMatches(
            "def.FieldHead",
            15260usize,
            "def.FieldHead",
            15260usize
        ) &&
        csvCatalogKeyMatches(
            "def.FieldOffset",
            39334usize,
            "def.FieldOffset",
            39334usize
        ) &&
        csvCatalogKeyMatches(
            "def.FieldPathOf",
            15280usize,
            "def.FieldPathOf",
            15280usize
        ) &&
        csvCatalogKeyMatches(
            "def.FieldSig",
            49293usize,
            "def.FieldSig",
            49293usize
        ) &&
        csvCatalogKeyMatches(
            "def.FieldValueList",
            39348usize,
            "def.FieldValueList",
            39348usize
        ) &&
        csvCatalogKeyMatches(
            "def.FileExt",
            3386usize,
            "def.FileExt",
            3386usize
        )
}
