//! CSV-to-catalog membership check group 0034.

internal procedure catalogCsvMembershipGroup0034() -> bool {
    return csvCatalogKeyMatches(
            "grammar.B.14.RegionGrammar",
            101048usize,
            "grammar.B.14.RegionGrammar",
            101048usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.2.GenericRefinementModalTypeGrammar",
            100502usize,
            "grammar.B.2.GenericRefinementModalTypeGrammar",
            100502usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.2.TypeGrammar",
            100429usize,
            "grammar.B.2.TypeGrammar",
            100429usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.3.ControlAndSpecialExpressionGrammar",
            100626usize,
            "grammar.B.3.ControlAndSpecialExpressionGrammar",
            100626usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.3.ExpressionGrammar",
            100535usize,
            "grammar.B.3.ExpressionGrammar",
            100535usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.4.PatternGrammar",
            100661usize,
            "grammar.B.4.PatternGrammar",
            100661usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.5.StatementGrammar",
            100692usize,
            "grammar.B.5.StatementGrammar",
            100692usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.6.DeclarationGrammar",
            100729usize,
            "grammar.B.6.DeclarationGrammar",
            100729usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.7.ContractGrammar",
            100813usize,
            "grammar.B.7.ContractGrammar",
            100813usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.8.AttributeGrammar",
            100840usize,
            "grammar.B.8.AttributeGrammar",
            100840usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.9.KeySystemGrammar",
            100896usize,
            "grammar.B.9.KeySystemGrammar",
            100896usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.BytesTypes.Syntax",
            45034usize,
            "grammar.BytesTypes.Syntax",
            45034usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.ClassesSyntax",
            48632usize,
            "grammar.ClassesSyntax",
            48632usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.ClosureTypes.Syntax",
            46961usize,
            "grammar.ClosureTypes.Syntax",
            46961usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.EnumSyntax",
            39501usize,
            "grammar.EnumSyntax",
            39501usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.ExternBlockShellSyntax",
            31435usize,
            "grammar.ExternBlockShellSyntax",
            31435usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.FunctionTypes.Syntax",
            46589usize,
            "grammar.FunctionTypes.Syntax",
            46589usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.GenericParamsAndArgsSyntax",
            47494usize,
            "grammar.GenericParamsAndArgsSyntax",
            47494usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.GenericProceduresAndTypesSyntax",
            48203usize,
            "grammar.GenericProceduresAndTypesSyntax",
            48203usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.ImplementationsSyntax",
            49472usize,
            "grammar.ImplementationsSyntax",
            49472usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.ImportDeclarationSyntax",
            29813usize,
            "grammar.ImportDeclarationSyntax",
            29813usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.LayoutAttributeSyntax",
            27717usize,
            "grammar.LayoutAttributeSyntax",
            27717usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.LiteralLexing",
            8633usize,
            "grammar.LiteralLexing",
            8633usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.ModalDeclarations.Syntax",
            41655usize,
            "grammar.ModalDeclarations.Syntax",
            41655usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.ModalWidening.Syntax",
            44056usize,
            "grammar.ModalWidening.Syntax",
            44056usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.ModulePathSyntax",
            31739usize,
            "grammar.ModulePathSyntax",
            31739usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.OptimizationAttributeSyntax",
            28006usize,
            "grammar.OptimizationAttributeSyntax",
            28006usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.PermissionFormsSyntax",
            28920usize,
            "grammar.PermissionFormsSyntax",
            28920usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.PrimitiveTypeSyntax",
            34978usize,
            "grammar.PrimitiveTypeSyntax",
            34978usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.RangeSyntax",
            37449usize,
            "grammar.RangeSyntax",
            37449usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.RawPointerTypes.Syntax",
            46264usize,
            "grammar.RawPointerTypes.Syntax",
            46264usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.RecordSyntax",
            38526usize,
            "grammar.RecordSyntax",
            38526usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.SafePointerTypes.Syntax",
            45775usize,
            "grammar.SafePointerTypes.Syntax",
            45775usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.SliceSyntax",
            36880usize,
            "grammar.SliceSyntax",
            36880usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.StateFields.Syntax",
            43197usize,
            "grammar.StateFields.Syntax",
            43197usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.StateMethods.Syntax",
            43396usize,
            "grammar.StateMethods.Syntax",
            43396usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.StaticDeclarationSyntax",
            30567usize,
            "grammar.StaticDeclarationSyntax",
            30567usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.StringTypes.Syntax",
            44310usize,
            "grammar.StringTypes.Syntax",
            44310usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.TestAttribute",
            28635usize,
            "grammar.TestAttribute",
            28635usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.Transitions.Syntax",
            43695usize,
            "grammar.Transitions.Syntax",
            43695usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.TupleSyntax",
            35319usize,
            "grammar.TupleSyntax",
            35319usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.TypeAliasSyntax",
            41233usize,
            "grammar.TypeAliasSyntax",
            41233usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.UnionTypeSyntax",
            40611usize,
            "grammar.UnionTypeSyntax",
            40611usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.UsingDeclarationSyntax",
            30057usize,
            "grammar.UsingDeclarationSyntax",
            30057usize
        ) &&
        csvCatalogKeyMatches(
            "lowering.TestHarnessGeneration",
            28815usize,
            "lowering.TestHarnessGeneration",
            28815usize
        ) &&
        csvCatalogKeyMatches(
            "parse.19.KeyBlockRules",
            72540usize,
            "parse.19.KeyBlockRules",
            72540usize
        ) &&
        csvCatalogKeyMatches(
            "parse.19.KeyPathRules",
            72171usize,
            "parse.19.KeyPathRules",
            72171usize
        ) &&
        csvCatalogKeyMatches(
            "parse.19.MemoryOrdering",
            75064usize,
            "parse.19.MemoryOrdering",
            75064usize
        ) &&
        csvCatalogKeyMatches(
            "parse.19.SpeculativeBlocks",
            74215usize,
            "parse.19.SpeculativeBlocks",
            74215usize
        ) &&
        csvCatalogKeyMatches(
            "parse.20.DispatchRules",
            77283usize,
            "parse.20.DispatchRules",
            77283usize
        ) &&
        csvCatalogKeyMatches(
            "parse.20.GpuPtrGenericType",
            75770usize,
            "parse.20.GpuPtrGenericType",
            75770usize
        ) &&
        csvCatalogKeyMatches(
            "parse.20.ParallelBlockRules",
            75354usize,
            "parse.20.ParallelBlockRules",
            75354usize
        ) &&
        csvCatalogKeyMatches(
            "parse.20.SpawnRules",
            77043usize,
            "parse.20.SpawnRules",
            77043usize
        ) &&
        csvCatalogKeyMatches(
            "parse.21.AsyncTypes",
            78648usize,
            "parse.21.AsyncTypes",
            78648usize
        ) &&
        csvCatalogKeyMatches(
            "parse.21.CompositionOrdinarySurfaces",
            80295usize,
            "parse.21.CompositionOrdinarySurfaces",
            80295usize
        ) &&
        csvCatalogKeyMatches(
            "parse.21.CompositionPrimaryExpressions",
            80092usize,
            "parse.21.CompositionPrimaryExpressions",
            80092usize
        ) &&
        csvCatalogKeyMatches(
            "parse.21.SuspensionFormsPrimaryExpressions",
            79064usize,
            "parse.21.SuspensionFormsPrimaryExpressions",
            79064usize
        ) &&
        csvCatalogKeyMatches(
            "parse.21.UnappliedAsyncPath",
            78663usize,
            "parse.21.UnappliedAsyncPath",
            78663usize
        ) &&
        csvCatalogKeyMatches(
            "parse.TestAttributeByOrdinaryAttributeParser",
            28655usize,
            "parse.TestAttributeByOrdinaryAttributeParser",
            28655usize
        ) &&
        csvCatalogKeyMatches(
            "prop.CollectNamesOrderIndependence",
            19803usize,
            "prop.CollectNamesOrderIndependence",
            19803usize
        ) &&
        csvCatalogKeyMatches(
            "property.TypeSystemMetatheory.Intro",
            26347usize,
            "property.TypeSystemMetatheory.Intro",
            26347usize
        ) &&
        csvCatalogKeyMatches(
            "refs.Conformance",
            1036usize,
            "refs.Conformance",
            1036usize
        ) &&
        csvCatalogKeyMatches(
            "refs.FeatureParseRules",
            10425usize,
            "refs.FeatureParseRules",
            10425usize
        ) &&
        csvCatalogKeyMatches(
            "refs.ModuleDiscoverySection",
            4370usize,
            "refs.ModuleDiscoverySection",
            4370usize
        ) &&
        csvCatalogKeyMatches(
            "refs.NormativeRefs",
            993usize,
            "refs.NormativeRefs",
            993usize
        ) &&
        csvCatalogKeyMatches(
            "refs.ReferenceDetails",
            1015usize,
            "refs.ReferenceDetails",
            1015usize
        ) &&
        csvCatalogKeyMatches(
            "refs.TrailingCommaRules",
            10901usize,
            "refs.TrailingCommaRules",
            10901usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.AssociatedTypeAbstractAndDefaultBinding",
            50310usize,
            "req.14.AssociatedTypeAbstractAndDefaultBinding",
            50310usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.AssociatedTypeEqualsMeaning",
            50075usize,
            "req.14.AssociatedTypeEqualsMeaning",
            50075usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.AssociatedTypeErasureLowering",
            50386usize,
            "req.14.AssociatedTypeErasureLowering",
            50386usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.AssociatedTypesNoRuntimeSemantics",
            50371usize,
            "req.14.AssociatedTypesNoRuntimeSemantics",
            50371usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.CapabilityBuiltinMethodLowering",
            52303usize,
            "req.14.CapabilityBuiltinMethodLowering",
            52303usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.CapabilityClassNamesReserved",
            52056usize,
            "req.14.CapabilityClassNamesReserved",
            52056usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.CapabilityClassNoFeatureSpecificParser",
            51573usize,
            "req.14.CapabilityClassNoFeatureSpecificParser",
            51573usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.CapabilityClassSyntaxUsesOrdinaryClassAndDynamicSyntax",
            51558usize,
            "req.14.CapabilityClassSyntaxUsesOrdinaryClassAndDynamicSyntax",
            51558usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.CapabilityClassesGenericBounds",
            52043usize,
            "req.14.CapabilityClassesGenericBounds",
            52043usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.CapabilityClassesOrdinaryClasses",
            52030usize,
            "req.14.CapabilityClassesOrdinaryClasses",
            52030usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.CapabilityClassesUseDynamicDispatchModel",
            52288usize,
            "req.14.CapabilityClassesUseDynamicDispatchModel",
            52288usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.CharStepDynamicSemantics",
            52680usize,
            "req.14.CharStepDynamicSemantics",
            52680usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.DropCloneDynamicSemantics",
            52641usize,
            "req.14.DropCloneDynamicSemantics",
            52641usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.DuplicateClassImplementationForbidden",
            49985usize,
            "req.14.DuplicateClassImplementationForbidden",
            49985usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.DynamicCastUsesOrdinaryCastParsing",
            50465usize,
            "req.14.DynamicCastUsesOrdinaryCastParsing",
            50465usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.DynamicDispatchDispatchableClassesOnly",
            50692usize,
            "req.14.DynamicDispatchDispatchableClassesOnly",
            50692usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.DynamicMethodCallSurfaceSyntax",
            50434usize,
            "req.14.DynamicMethodCallSurfaceSyntax",
            50434usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.EqLaws",
            52587usize,
            "req.14.EqLaws",
            52587usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.FoundationalBoundsIntrinsicSatisfaction",
            52442usize,
            "req.14.FoundationalBoundsIntrinsicSatisfaction",
            52442usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.FoundationalClassesNoFeatureSpecificParser",
            52350usize,
            "req.14.FoundationalClassesNoFeatureSpecificParser",
            52350usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.FoundationalClassesSyntaxAndReservedNames",
            52335usize,
            "req.14.FoundationalClassesSyntaxAndReservedNames",
            52335usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.FoundationalIntrinsicCallLowering",
            52695usize,
            "req.14.FoundationalIntrinsicCallLowering",
            52695usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.FoundationalPredicatesNoSeparateRepresentation",
            52708usize,
            "req.14.FoundationalPredicatesNoSeparateRepresentation",
            52708usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.GenericParametersAssociatedTypesSupplySites",
            50297usize,
            "req.14.GenericParametersAssociatedTypesSupplySites",
            50297usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.HashRequiresEqAndEqualValuesHashEqual",
            52600usize,
            "req.14.HashRequiresEqAndEqualValuesHashEqual",
            52600usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.HasherDynamicSemantics",
            52654usize,
            "req.14.HasherDynamicSemantics",
            52654usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.HeapAllocatorRawCallsRequireUnsafe",
            52069usize,
            "req.14.HeapAllocatorRawCallsRequireUnsafe",
            52069usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.ImplementationAssociatedTypeBoundForm",
            50323usize,
            "req.14.ImplementationAssociatedTypeBoundForm",
            50323usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.ImplementationBodyLowering",
            50028usize,
            "req.14.ImplementationBodyLowering",
            50028usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.ImplementationOrphanRequirement",
            49998usize,
            "req.14.ImplementationOrphanRequirement",
            49998usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.ImplementationsNoAdditionalRuntimeState",
            50013usize,
            "req.14.ImplementationsNoAdditionalRuntimeState",
            50013usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.IntegerStepDynamicSemantics",
            52667usize,
            "req.14.IntegerStepDynamicSemantics",
            52667usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.IteratorNextContract",
            52613usize,
            "req.14.IteratorNextContract",
            52613usize
        )
}
