//! Catalog primary-reference ordering check group 0048.

internal procedure catalogPrimaryReferenceOrderGroup0048() -> bool {
    return catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Alloc",
            63585usize,
            "rule.16.Lower-Expr-Array",
            61634usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Array",
            61634usize,
            "rule.16.Lower-Expr-Bin-And",
            60233usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Bin-And",
            60233usize,
            "rule.16.Lower-Expr-Bin-Or",
            60249usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Bin-Or",
            60249usize,
            "rule.16.Lower-Expr-Binary",
            60265usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Binary",
            60265usize,
            "rule.16.Lower-Expr-Block",
            62692usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Block",
            62692usize,
            "rule.16.Lower-Expr-Call-Closure",
            59577usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Call-Closure",
            59577usize,
            "rule.16.Lower-Expr-CallFamily",
            59593usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-CallFamily",
            59593usize,
            "rule.16.Lower-Expr-Cast",
            60983usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Cast",
            60983usize,
            "rule.16.Lower-Expr-Closure-Capturing",
            64806usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Closure-Capturing",
            64806usize,
            "rule.16.Lower-Expr-Closure-NonCapturing",
            64790usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Closure-NonCapturing",
            64790usize,
            "rule.16.Lower-Expr-Deref",
            63569usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Deref",
            63569usize,
            "rule.16.Lower-Expr-Error",
            58066usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Error",
            58066usize,
            "rule.16.Lower-Expr-FieldAccess",
            58729usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-FieldAccess",
            58729usize,
            "rule.16.Lower-Expr-Ident-Local",
            58019usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Ident-Local",
            58019usize,
            "rule.16.Lower-Expr-Ident-Path",
            58035usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Ident-Path",
            58035usize,
            "rule.16.Lower-Expr-If",
            62631usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-If",
            62631usize,
            "rule.16.Lower-Expr-If-Cases",
            62663usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-If-Cases",
            62663usize,
            "rule.16.Lower-Expr-If-Is",
            62647usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-If-Is",
            62647usize,
            "rule.16.Lower-Expr-IndexFamily",
            58761usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-IndexFamily",
            58761usize,
            "rule.16.Lower-Expr-Literal",
            57988usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Literal",
            57988usize,
            "rule.16.Lower-Expr-Move",
            63537usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Move",
            63537usize,
            "rule.16.Lower-Expr-Path",
            58051usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Path",
            58051usize,
            "rule.16.Lower-Expr-Pipeline",
            64967usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Pipeline",
            64967usize,
            "rule.16.Lower-Expr-Propagate-Return",
            63617usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Propagate-Return",
            63617usize,
            "rule.16.Lower-Expr-Propagate-Success",
            63601usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Propagate-Success",
            63601usize,
            "rule.16.Lower-Expr-PtrNull",
            58004usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-PtrNull",
            58004usize,
            "rule.16.Lower-Expr-Range",
            60281usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Range",
            60281usize,
            "rule.16.Lower-Expr-Record",
            61650usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Record",
            61650usize,
            "rule.16.Lower-Expr-Transmute",
            60999usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Transmute",
            60999usize,
            "rule.16.Lower-Expr-Tuple",
            61618usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Tuple",
            61618usize,
            "rule.16.Lower-Expr-TupleAccess",
            58745usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-TupleAccess",
            58745usize,
            "rule.16.Lower-Expr-Unary",
            60217usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-Unary",
            60217usize,
            "rule.16.Lower-Expr-UnsafeBlock",
            63521usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Expr-UnsafeBlock",
            63521usize,
            "rule.16.Lower-MethodCallFamily",
            59606usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-MethodCallFamily",
            59606usize,
            "rule.16.Lower-Place-Deref",
            58837usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Place-Deref",
            58837usize,
            "rule.16.Lower-Place-Field",
            58789usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Place-Field",
            58789usize,
            "rule.16.Lower-Place-Ident",
            58774usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Place-Ident",
            58774usize,
            "rule.16.Lower-Place-Index",
            58821usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Place-Index",
            58821usize,
            "rule.16.Lower-Place-Tuple",
            58805usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-Place-Tuple",
            58805usize,
            "rule.16.Lower-UnOp-Ok",
            60311usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-UnOp-Ok",
            60311usize,
            "rule.16.Lower-UnOp-Panic",
            60327usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Lower-UnOp-Panic",
            60327usize,
            "rule.16.LowerBinaryAndRangeRemainderFamily",
            60356usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.LowerBinaryAndRangeRemainderFamily",
            60356usize,
            "rule.16.LowerCastTransmuteFamily",
            61015usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.LowerCastTransmuteFamily",
            61015usize,
            "rule.16.LowerEnumConstructionFamily",
            61666usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.LowerEnumConstructionFamily",
            61666usize,
            "rule.16.LowerLoopExpressionFamily",
            62679usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.LowerLoopExpressionFamily",
            62679usize,
            "rule.16.P-Field-Record",
            58331usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.P-Field-Record",
            58331usize,
            "rule.16.P-Field-Record-Perm",
            58347usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.P-Field-Record-Perm",
            58347usize,
            "rule.16.P-Tuple-Index",
            58395usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.P-Tuple-Index",
            58395usize,
            "rule.16.P-Tuple-Index-Perm",
            58411usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.P-Tuple-Index-Perm",
            58411usize,
            "rule.16.Parse-Alloc-Implicit",
            62853usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Alloc-Implicit",
            62853usize,
            "rule.16.Parse-Array-Literal",
            61179usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Array-Literal",
            61179usize,
            "rule.16.Parse-Array-Segment-Elem",
            61100usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Array-Segment-Elem",
            61100usize,
            "rule.16.Parse-Array-Segment-List-Comma",
            61163usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Array-Segment-List-Comma",
            61163usize,
            "rule.16.Parse-Array-Segment-List-Empty",
            61132usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Array-Segment-List-Empty",
            61132usize,
            "rule.16.Parse-Array-Segment-List-Single",
            61147usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Array-Segment-List-Single",
            61147usize,
            "rule.16.Parse-Array-Segment-Repeat",
            61116usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Array-Segment-Repeat",
            61116usize,
            "rule.16.Parse-Block-Expr",
            61835usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Block-Expr",
            61835usize,
            "rule.16.Parse-Cast",
            60419usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Cast",
            60419usize,
            "rule.16.Parse-CastTail-As",
            60451usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-CastTail-As",
            60451usize,
            "rule.16.Parse-CastTail-None",
            60435usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-CastTail-None",
            60435usize,
            "rule.16.Parse-Closure-Expr",
            63773usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Closure-Expr",
            63773usize,
            "rule.16.Parse-Closure-Expr-Empty",
            63789usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Closure-Expr-Empty",
            63789usize,
            "rule.16.Parse-ClosureBody-Block",
            63965usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-ClosureBody-Block",
            63965usize,
            "rule.16.Parse-ClosureBody-Expr",
            63981usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-ClosureBody-Expr",
            63981usize,
            "rule.16.Parse-ClosureParam-MoveTyped",
            63869usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-ClosureParam-MoveTyped",
            63869usize,
            "rule.16.Parse-ClosureParam-MoveUntyped",
            63885usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-ClosureParam-MoveUntyped",
            63885usize,
            "rule.16.Parse-ClosureParam-Typed",
            63901usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-ClosureParam-Typed",
            63901usize,
            "rule.16.Parse-ClosureParam-Untyped",
            63917usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-ClosureParam-Untyped",
            63917usize,
            "rule.16.Parse-ClosureParamType-Grouped",
            63837usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-ClosureParamType-Grouped",
            63837usize,
            "rule.16.Parse-ClosureParamType-Plain",
            63853usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-ClosureParamType-Plain",
            63853usize,
            "rule.16.Parse-ClosureParams-Cons",
            63821usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-ClosureParams-Cons",
            63821usize,
            "rule.16.Parse-ClosureParams-Single",
            63805usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-ClosureParams-Single",
            63805usize,
            "rule.16.Parse-ClosureRetOpt-None",
            63949usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-ClosureRetOpt-None",
            63949usize,
            "rule.16.Parse-ClosureRetOpt-Some",
            63933usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-ClosureRetOpt-Some",
            63933usize,
            "rule.16.Parse-Identifier-Expr",
            57383usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Identifier-Expr",
            57383usize,
            "rule.16.Parse-If-Expr",
            61755usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-If-Expr",
            61755usize,
            "rule.16.Parse-If-Is-CaseList",
            61803usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-If-Is-CaseList",
            61803usize,
            "rule.16.Parse-If-Is-Single",
            61771usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-If-Is-Single",
            61771usize,
            "rule.16.Parse-If-Is-TypeTest",
            61787usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-If-Is-TypeTest",
            61787usize,
            "rule.16.Parse-Literal-Expr",
            57351usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Literal-Expr",
            57351usize,
            "rule.16.Parse-Loop-Expr",
            61819usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Loop-Expr",
            61819usize,
            "rule.16.Parse-Null-Ptr",
            57367usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Null-Ptr",
            57367usize,
            "rule.16.Parse-Pipeline",
            63725usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Pipeline",
            63725usize,
            "rule.16.Parse-PipelineTail-Cons",
            63757usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-PipelineTail-Cons",
            63757usize,
            "rule.16.Parse-PipelineTail-Stop",
            63741usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-PipelineTail-Stop",
            63741usize,
            "rule.16.Parse-Place-Deref",
            58192usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Place-Deref",
            58192usize,
            "rule.16.Parse-Place-Err",
            58224usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Place-Err",
            58224usize,
            "rule.16.Parse-Place-Postfix",
            58208usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Place-Postfix",
            58208usize,
            "rule.16.Parse-Qualified-Apply-Brace",
            61227usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Qualified-Apply-Brace",
            61227usize,
            "rule.16.Parse-Qualified-Apply-Paren",
            58980usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Qualified-Apply-Paren",
            58980usize,
            "rule.16.Parse-Qualified-Name",
            57399usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Qualified-Name",
            57399usize,
            "rule.16.Parse-Record-Literal",
            61211usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Record-Literal",
            61211usize,
            "rule.16.Parse-Record-Literal-ModalState",
            61195usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Record-Literal-ModalState",
            61195usize,
            "rule.16.Parse-Tuple-Literal",
            61084usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Tuple-Literal",
            61084usize,
            "rule.16.Parse-Unary-AddressOf",
            62805usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Unary-AddressOf",
            62805usize,
            "rule.16.Parse-Unary-Deref",
            62789usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Unary-Deref",
            62789usize,
            "rule.16.Parse-Unary-Move",
            62821usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Unary-Move",
            62821usize,
            "rule.16.Parse-Unary-Prefix",
            59736usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Unary-Prefix",
            59736usize,
            "rule.16.Parse-Unsafe-Expr",
            62869usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.16.Parse-Unsafe-Expr",
            62869usize,
            "rule.16.ParseLeftChainFamily",
            59710usize
        )
}
