//! Catalog primary-reference ordering check group 0030.

internal procedure catalogPrimaryReferenceOrderGroup0030() -> bool {
    return catalogPrimaryReferencePrecedes(
            "def.StaticSymPath",
            31056usize,
            "def.StaticType",
            31112usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StaticType",
            31112usize,
            "def.StaticUndefined",
            658usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StaticUndefined",
            658usize,
            "def.StaticVisOk",
            30668usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StaticVisOk",
            30668usize,
            "def.StmtKind",
            440usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StmtKind",
            440usize,
            "def.StrictProvenanceLifetimeOrder",
            16420usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StrictProvenanceLifetimeOrder",
            16420usize,
            "def.StringBuiltinSig",
            44441usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringBuiltinSig",
            44441usize,
            "def.StringBuiltinTable",
            44419usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringBuiltinTable",
            44419usize,
            "def.StringBytesBuiltinSig",
            45191usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringBytesBuiltinSig",
            45191usize,
            "def.StringBytesBuiltinTable",
            45167usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringBytesBuiltinTable",
            45167usize,
            "def.StringBytesJudgementSet",
            44580usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringBytesJudgementSet",
            44580usize,
            "def.StringBytesJudgementSet",
            45299usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringBytesJudgementSet",
            45299usize,
            "def.StringBytesStoreDomains",
            44511usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringBytesStoreDomains",
            44511usize,
            "def.StringCharacterValidity",
            8729usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringCharacterValidity",
            8729usize,
            "def.StringHelpers",
            8790usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringHelpers",
            8790usize,
            "def.StringLiteralVal",
            44499usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringLiteralVal",
            44499usize,
            "def.StringManagedLoweringLayout",
            44836usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringManagedLoweringLayout",
            44836usize,
            "def.StringRuntimeLength",
            44821usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringRuntimeLength",
            44821usize,
            "def.StringStateSet",
            44407usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringStateSet",
            44407usize,
            "def.StringTerminator",
            9208usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringTerminator",
            9208usize,
            "def.StringValueBits",
            44992usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringValueBits",
            44992usize,
            "def.StringValueTypes",
            44566usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringValueTypes",
            44566usize,
            "def.StringViewLoweringLayout",
            44850usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringViewLoweringLayout",
            44850usize,
            "def.StringViewOf",
            44807usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StringViewOf",
            44807usize,
            "def.StripLeadBOM",
            7039usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StripLeadBOM",
            7039usize,
            "def.StructBits",
            39362usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.StructBits",
            39362usize,
            "def.SubBlocks",
            15746usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.SubBlocks",
            15746usize,
            "def.SubstSelf",
            49020usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.SubstSelf",
            49020usize,
            "def.SubstitutionApplication",
            25412usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.SubstitutionApplication",
            25412usize,
            "def.SubstitutionComposition",
            25436usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.SubstitutionComposition",
            25436usize,
            "def.SubstitutionDefinedDomain",
            25384usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.SubstitutionDefinedDomain",
            25384usize,
            "def.SubstitutionDomain",
            25370usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.SubstitutionDomain",
            25370usize,
            "def.SubtypingJudgementSet",
            24720usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.SubtypingJudgementSet",
            24720usize,
            "def.SuffixMatch",
            8923usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.SuffixMatch",
            8923usize,
            "def.SuggestedMaxErrorCount",
            885usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.SuggestedMaxErrorCount",
            885usize,
            "def.Supers",
            49075usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Supers",
            49075usize,
            "def.SuspendUniquePath",
            15345usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.SuspendUniquePath",
            15345usize,
            "def.SymbolName",
            5313usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.SymbolName",
            5313usize,
            "def.SystemPrimitiveJudgments",
            13606usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.SystemPrimitiveJudgments",
            13606usize,
            "def.SystemPrimitiveStateElidedEquivalences",
            13621usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.SystemPrimitiveStateElidedEquivalences",
            13621usize,
            "def.SystemState",
            13589usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.SystemState",
            13589usize,
            "def.TagAddr",
            18077usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TagAddr",
            18077usize,
            "def.TagAddrFrom",
            18091usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TagAddrFrom",
            18091usize,
            "def.TaggedBits",
            41144usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TaggedBits",
            41144usize,
            "def.TargetArch",
            1218usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TargetArch",
            1218usize,
            "def.TargetMachineModel",
            1234usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TargetMachineModel",
            1234usize,
            "def.TargetProfile",
            1171usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TargetProfile",
            1171usize,
            "def.TargetTriple",
            1249usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TargetTriple",
            1249usize,
            "def.TemporaryDropOrder",
            15606usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TemporaryDropOrder",
            15606usize,
            "def.TemporaryEvaluationOrder",
            15569usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TemporaryEvaluationOrder",
            15569usize,
            "def.TemporaryScope",
            15539usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TemporaryScope",
            15539usize,
            "def.TemporaryValuePredicate",
            15555usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TemporaryValuePredicate",
            15555usize,
            "def.TestAttributeArgsOk",
            28734usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TestAttributeArgsOk",
            28734usize,
            "def.TestCoverage",
            28703usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TestCoverage",
            28703usize,
            "def.TestDiscoveryOrder",
            28874usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TestDiscoveryOrder",
            28874usize,
            "def.TestName",
            28688usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TestName",
            28688usize,
            "def.TimePrimitiveJudgments",
            13725usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TimePrimitiveJudgments",
            13725usize,
            "def.TimePrimitiveValueConstructors",
            13740usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TimePrimitiveValueConstructors",
            13740usize,
            "def.TokLine",
            11447usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TokLine",
            11447usize,
            "def.Token",
            1448usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Token",
            1448usize,
            "def.TokenCandidates",
            9679usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TokenCandidates",
            9679usize,
            "def.TokenConsumptionState",
            11223usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TokenConsumptionState",
            11223usize,
            "def.TokenEOF",
            8017usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TokenEOF",
            8017usize,
            "def.TokenKind",
            1400usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TokenKind",
            1400usize,
            "def.TokenKinds",
            8365usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TokenKinds",
            8365usize,
            "def.TokenizeOutputConstraints",
            7420usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TokenizeOutputConstraints",
            7420usize,
            "def.TokensBetween",
            11433usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TokensBetween",
            11433usize,
            "def.ToolVersion",
            6643usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ToolVersion",
            6643usize,
            "def.ToolchainConfig",
            3045usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ToolchainConfig",
            3045usize,
            "def.ToolchainKeys",
            2980usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ToolchainKeys",
            2980usize,
            "def.ToolchainTargetProfileOk",
            2995usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ToolchainTargetProfileOk",
            2995usize,
            "def.TopDeclConstructs",
            311usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TopDeclConstructs",
            311usize,
            "def.TopLevelDeclarationPredicate",
            19769usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TopLevelDeclarationPredicate",
            19769usize,
            "def.TrackedMembersAndDecl",
            42592usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TrackedMembersAndDecl",
            42592usize,
            "def.TrackedPayload",
            42576usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TrackedPayload",
            42576usize,
            "def.TrackedTypeBinding",
            42612usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TrackedTypeBinding",
            42612usize,
            "def.TrackedTypePresence",
            42563usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TrackedTypePresence",
            42563usize,
            "def.TrailingComma",
            11419usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TrailingComma",
            11419usize,
            "def.TrailingCommaAllowed",
            11461usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TrailingCommaAllowed",
            11461usize,
            "def.TransitionBindingCheck",
            16177usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TransitionBindingCheck",
            16177usize,
            "def.TransitionCollections",
            43741usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TransitionCollections",
            43741usize,
            "def.TransitionDeclAst",
            43729usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TransitionDeclAst",
            43729usize,
            "def.TransitionMethodTarget",
            43933usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TransitionMethodTarget",
            43933usize,
            "def.TransitionSig",
            43768usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TransitionSig",
            43768usize,
            "def.TransitionTarget",
            43969usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TransitionTarget",
            43969usize,
            "def.TranslationPhases",
            527usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TranslationPhases",
            527usize,
            "def.Trunc8",
            5329usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Trunc8",
            5329usize,
            "def.TupleExpressionAst",
            35695usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TupleExpressionAst",
            35695usize,
            "def.TupleFields",
            35710usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TupleFields",
            35710usize,
            "def.TupleLayoutJudgementSet",
            36021usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TupleLayoutJudgementSet",
            36021usize,
            "def.TupleParen",
            35575usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TupleParen",
            35575usize,
            "def.TupleScanDelimiterDeltas",
            35431usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TupleScanDelimiterDeltas",
            35431usize,
            "def.TupleScanDepthAndStep",
            35455usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TupleScanDepthAndStep",
            35455usize,
            "def.TupleScanPredicates",
            35471usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TupleScanPredicates",
            35471usize,
            "def.TupleTypeAst",
            35679usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TupleTypeAst",
            35679usize,
            "def.TupleValueBits",
            36126usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TupleValueBits",
            36126usize,
            "def.TupleValueOperations",
            18508usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TupleValueOperations",
            18508usize,
            "def.TupleValueType",
            35933usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TupleValueType",
            35933usize,
            "def.TypeASTRecordShapes",
            10543usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TypeASTRecordShapes",
            10543usize,
            "def.TypeASTVariants",
            10528usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.TypeASTVariants",
            10528usize,
            "def.TypeAliasAccessors",
            41289usize
        )
}
