//! CSV-to-catalog membership check group 0038.

internal procedure catalogCsvMembershipGroup0038() -> bool {
    return csvCatalogKeyMatches(
            "req.MonotonicTimePrimitiveSemantics",
            13777usize,
            "req.MonotonicTimePrimitiveSemantics",
            13777usize
        ) &&
        csvCatalogKeyMatches(
            "req.MultipleAttributeListConcatenation",
            27420usize,
            "req.MultipleAttributeListConcatenation",
            27420usize
        ) &&
        csvCatalogKeyMatches(
            "req.NFCAndCaseFoldTotality",
            7403usize,
            "req.NFCAndCaseFoldTotality",
            7403usize
        ) &&
        csvCatalogKeyMatches(
            "req.NamedProceduresFirstClass",
            46864usize,
            "req.NamedProceduresFirstClass",
            46864usize
        ) &&
        csvCatalogKeyMatches(
            "req.NetRestrictHostEqualityEnforcement",
            13859usize,
            "req.NetRestrictHostEqualityEnforcement",
            13859usize
        ) &&
        csvCatalogKeyMatches(
            "req.NetRestrictHostRequiredSemantics",
            13830usize,
            "req.NetRestrictHostRequiredSemantics",
            13830usize
        ) &&
        csvCatalogKeyMatches(
            "req.NetRestrictHostSubsetAuthority",
            13844usize,
            "req.NetRestrictHostSubsetAuthority",
            13844usize
        ) &&
        csvCatalogKeyMatches(
            "req.NetRestrictNoUnrelatedMutation",
            13887usize,
            "req.NetRestrictNoUnrelatedMutation",
            13887usize
        ) &&
        csvCatalogKeyMatches(
            "req.NetRestrictRejectBeforeObservableEffect",
            13873usize,
            "req.NetRestrictRejectBeforeObservableEffect",
            13873usize
        ) &&
        csvCatalogKeyMatches(
            "req.NoFloatNumericSubtyping",
            24745usize,
            "req.NoFloatNumericSubtyping",
            24745usize
        ) &&
        csvCatalogKeyMatches(
            "req.NoGeneralHeapEscapeConversion",
            17104usize,
            "req.NoGeneralHeapEscapeConversion",
            17104usize
        ) &&
        csvCatalogKeyMatches(
            "req.NoIntegerNumericSubtyping",
            24731usize,
            "req.NoIntegerNumericSubtyping",
            24731usize
        ) &&
        csvCatalogKeyMatches(
            "req.NoStandaloneImplementationBlocks",
            49482usize,
            "req.NoStandaloneImplementationBlocks",
            49482usize
        ) &&
        csvCatalogKeyMatches(
            "req.OptimizationAttributeParserReuse",
            28024usize,
            "req.OptimizationAttributeParserReuse",
            28024usize
        ) &&
        csvCatalogKeyMatches(
            "req.PackedFieldReferenceRequiresUnsafe",
            27839usize,
            "req.PackedFieldReferenceRequiresUnsafe",
            27839usize
        ) &&
        csvCatalogKeyMatches(
            "req.ParseReceiverCanonicalOwner",
            28964usize,
            "req.ParseReceiverCanonicalOwner",
            28964usize
        ) &&
        csvCatalogKeyMatches(
            "req.PermAdmitsUseSitesNoTypeRewrite",
            29656usize,
            "req.PermAdmitsUseSitesNoTypeRewrite",
            29656usize
        ) &&
        csvCatalogKeyMatches(
            "req.PermissionAdmissibilityNoAdditionalParsing",
            29571usize,
            "req.PermissionAdmissibilityNoAdditionalParsing",
            29571usize
        ) &&
        csvCatalogKeyMatches(
            "req.PermissionAdmissibilityNoAdditionalSyntax",
            29555usize,
            "req.PermissionAdmissibilityNoAdditionalSyntax",
            29555usize
        ) &&
        csvCatalogKeyMatches(
            "req.PermissionAdmissibilityNoImplicitConversion",
            29706usize,
            "req.PermissionAdmissibilityNoImplicitConversion",
            29706usize
        ) &&
        csvCatalogKeyMatches(
            "req.PermissionAdmissibilityOwnedByChapter10",
            24759usize,
            "req.PermissionAdmissibilityOwnedByChapter10",
            24759usize
        ) &&
        csvCatalogKeyMatches(
            "req.PermissionAdmissibilityScope",
            29606usize,
            "req.PermissionAdmissibilityScope",
            29606usize
        ) &&
        csvCatalogKeyMatches(
            "req.PermissionFormsDiagnosticOwnership",
            29202usize,
            "req.PermissionFormsDiagnosticOwnership",
            29202usize
        ) &&
        csvCatalogKeyMatches(
            "req.PermissionFormsLoweringDiagnostics",
            29186usize,
            "req.PermissionFormsLoweringDiagnostics",
            29186usize
        ) &&
        csvCatalogKeyMatches(
            "req.PermissionParserOwnership",
            28950usize,
            "req.PermissionParserOwnership",
            28950usize
        ) &&
        csvCatalogKeyMatches(
            "req.PermissionQualifiedSubtypingPermissionEquality",
            29722usize,
            "req.PermissionQualifiedSubtypingPermissionEquality",
            29722usize
        ) &&
        csvCatalogKeyMatches(
            "req.PermissionQualifierTypeGrammarPlacement",
            28934usize,
            "req.PermissionQualifierTypeGrammarPlacement",
            28934usize
        ) &&
        csvCatalogKeyMatches(
            "req.PermissionRegimeConstraints",
            29062usize,
            "req.PermissionRegimeConstraints",
            29062usize
        ) &&
        csvCatalogKeyMatches(
            "req.PermissionRegimesDistinct",
            29028usize,
            "req.PermissionRegimesDistinct",
            29028usize
        ) &&
        csvCatalogKeyMatches(
            "req.Phase1BeforePhase2",
            1085usize,
            "req.Phase1BeforePhase2",
            1085usize
        ) &&
        csvCatalogKeyMatches(
            "req.Phase2DeclarationsBeforePhase3",
            1113usize,
            "req.Phase2DeclarationsBeforePhase3",
            1113usize
        ) &&
        csvCatalogKeyMatches(
            "req.Phase2DeterministicDependencyOrder",
            1099usize,
            "req.Phase2DeterministicDependencyOrder",
            1099usize
        ) &&
        csvCatalogKeyMatches(
            "req.Phase3UsesExpandedModuleSet",
            1127usize,
            "req.Phase3UsesExpandedModuleSet",
            1127usize
        ) &&
        csvCatalogKeyMatches(
            "req.Phase4OnlyAcceptedProgram",
            1141usize,
            "req.Phase4OnlyAcceptedProgram",
            1141usize
        ) &&
        csvCatalogKeyMatches(
            "req.PredicateNameUniverseReservation",
            18913usize,
            "req.PredicateNameUniverseReservation",
            18913usize
        ) &&
        csvCatalogKeyMatches(
            "req.PrimSystemExitAbortOutcome",
            14743usize,
            "req.PrimSystemExitAbortOutcome",
            14743usize
        ) &&
        csvCatalogKeyMatches(
            "req.PrimitiveLayoutAbiOwnership",
            35281usize,
            "req.PrimitiveLayoutAbiOwnership",
            35281usize
        ) &&
        csvCatalogKeyMatches(
            "req.PrimitiveOperationEvaluationOwnership",
            35247usize,
            "req.PrimitiveOperationEvaluationOwnership",
            35247usize
        ) &&
        csvCatalogKeyMatches(
            "req.PrimitiveTypeDiagnosticOwnership",
            35295usize,
            "req.PrimitiveTypeDiagnosticOwnership",
            35295usize
        ) &&
        csvCatalogKeyMatches(
            "req.ProjectRootDirectoryInputStartsAtResolvedPath",
            2310usize,
            "req.ProjectRootDirectoryInputStartsAtResolvedPath",
            2310usize
        ) &&
        csvCatalogKeyMatches(
            "req.ProjectRootFileInputStartsAtParent",
            2296usize,
            "req.ProjectRootFileInputStartsAtParent",
            2296usize
        ) &&
        csvCatalogKeyMatches(
            "req.ProjectRootResolveInputPath",
            2281usize,
            "req.ProjectRootResolveInputPath",
            2281usize
        ) &&
        csvCatalogKeyMatches(
            "req.ProvenanceEscapeCheckPurpose",
            17176usize,
            "req.ProvenanceEscapeCheckPurpose",
            17176usize
        ) &&
        csvCatalogKeyMatches(
            "req.RangeContinuationAcrossNewline",
            7537usize,
            "req.RangeContinuationAcrossNewline",
            7537usize
        ) &&
        csvCatalogKeyMatches(
            "req.RangeDiagnosticOwnership",
            38504usize,
            "req.RangeDiagnosticOwnership",
            38504usize
        ) &&
        csvCatalogKeyMatches(
            "req.RangePatternSemanticsOwnership",
            37904usize,
            "req.RangePatternSemanticsOwnership",
            37904usize
        ) &&
        csvCatalogKeyMatches(
            "req.RangeTypeParserOwnership",
            37468usize,
            "req.RangeTypeParserOwnership",
            37468usize
        ) &&
        csvCatalogKeyMatches(
            "req.RawPointerLowering",
            46554usize,
            "req.RawPointerLowering",
            46554usize
        ) &&
        csvCatalogKeyMatches(
            "req.ReflectAttributeSemantics",
            28513usize,
            "req.ReflectAttributeSemantics",
            28513usize
        ) &&
        csvCatalogKeyMatches(
            "req.RegionAllocProvenance",
            42372usize,
            "req.RegionAllocProvenance",
            42372usize
        ) &&
        csvCatalogKeyMatches(
            "req.RegionFreeAtScopeExit",
            42396usize,
            "req.RegionFreeAtScopeExit",
            42396usize
        ) &&
        csvCatalogKeyMatches(
            "req.RegionInactiveDereferenceSemantics",
            42384usize,
            "req.RegionInactiveDereferenceSemantics",
            42384usize
        ) &&
        csvCatalogKeyMatches(
            "req.RegionReleaseCleanupBeforeArenaReclaim",
            18267usize,
            "req.RegionReleaseCleanupBeforeArenaReclaim",
            18267usize
        ) &&
        csvCatalogKeyMatches(
            "req.RegionRuntimeOwnershipBoundary",
            18251usize,
            "req.RegionRuntimeOwnershipBoundary",
            18251usize
        ) &&
        csvCatalogKeyMatches(
            "req.RegionSyntheticIdentifierRestriction",
            16359usize,
            "req.RegionSyntheticIdentifierRestriction",
            16359usize
        ) &&
        csvCatalogKeyMatches(
            "req.ReservedPredicateNames",
            8348usize,
            "req.ReservedPredicateNames",
            8348usize
        ) &&
        csvCatalogKeyMatches(
            "req.ResolveItemFeatureOwnership",
            23878usize,
            "req.ResolveItemFeatureOwnership",
            23878usize
        ) &&
        csvCatalogKeyMatches(
            "req.ResolveModulePathCanonicalOwner",
            19530usize,
            "req.ResolveModulePathCanonicalOwner",
            19530usize
        ) &&
        csvCatalogKeyMatches(
            "req.ResolvedItemAccessibilityOwnedByVisibilityChapter",
            33241usize,
            "req.ResolvedItemAccessibilityOwnedByVisibilityChapter",
            33241usize
        ) &&
        csvCatalogKeyMatches(
            "req.ResourceExhaustionOutsideConformance",
            814usize,
            "req.ResourceExhaustionOutsideConformance",
            814usize
        ) &&
        csvCatalogKeyMatches(
            "req.SequencePointLTRPreservation",
            12520usize,
            "req.SequencePointLTRPreservation",
            12520usize
        ) &&
        csvCatalogKeyMatches(
            "req.SliceDiagnosticOwnership",
            37427usize,
            "req.SliceDiagnosticOwnership",
            37427usize
        ) &&
        csvCatalogKeyMatches(
            "req.StaleOkAttributeSemantics",
            28485usize,
            "req.StaleOkAttributeSemantics",
            28485usize
        ) &&
        csvCatalogKeyMatches(
            "req.StateFieldDynamic",
            43347usize,
            "req.StateFieldDynamic",
            43347usize
        ) &&
        csvCatalogKeyMatches(
            "req.StateFieldLowering",
            43361usize,
            "req.StateFieldLowering",
            43361usize
        ) &&
        csvCatalogKeyMatches(
            "req.StateMethodLowering",
            43660usize,
            "req.StateMethodLowering",
            43660usize
        ) &&
        csvCatalogKeyMatches(
            "req.StateMethodSignatureParser",
            43424usize,
            "req.StateMethodSignatureParser",
            43424usize
        ) &&
        csvCatalogKeyMatches(
            "req.StaticDeclModuleScopeBindingSemantics",
            30647usize,
            "req.StaticDeclModuleScopeBindingSemantics",
            30647usize
        ) &&
        csvCatalogKeyMatches(
            "req.StaticDeclParserOwnership",
            30595usize,
            "req.StaticDeclParserOwnership",
            30595usize
        ) &&
        csvCatalogKeyMatches(
            "req.StaticDeclarationDiagnosticOwnership",
            31413usize,
            "req.StaticDeclarationDiagnosticOwnership",
            31413usize
        ) &&
        csvCatalogKeyMatches(
            "req.StringBuiltinsTyping",
            44480usize,
            "req.StringBuiltinsTyping",
            44480usize
        ) &&
        csvCatalogKeyMatches(
            "req.StringLiteralStorage",
            44596usize,
            "req.StringLiteralStorage",
            44596usize
        ) &&
        csvCatalogKeyMatches(
            "req.SubtypeOperatorImplementationMeaning",
            49590usize,
            "req.SubtypeOperatorImplementationMeaning",
            49590usize
        ) &&
        csvCatalogKeyMatches(
            "req.TargetProfileNoHostInference",
            1204usize,
            "req.TargetProfileNoHostInference",
            1204usize
        ) &&
        csvCatalogKeyMatches(
            "req.TargetProfileResolution",
            1186usize,
            "req.TargetProfileResolution",
            1186usize
        ) &&
        csvCatalogKeyMatches(
            "req.TestAttributeProcedureTarget",
            28715usize,
            "req.TestAttributeProcedureTarget",
            28715usize
        ) &&
        csvCatalogKeyMatches(
            "req.TestContextAuthority",
            28771usize,
            "req.TestContextAuthority",
            28771usize
        ) &&
        csvCatalogKeyMatches(
            "req.TestProcedureShape",
            28749usize,
            "req.TestProcedureShape",
            28749usize
        ) &&
        csvCatalogKeyMatches(
            "req.TimePrimitiveAttenuationSemantics",
            13757usize,
            "req.TimePrimitiveAttenuationSemantics",
            13757usize
        ) &&
        csvCatalogKeyMatches(
            "req.TransitionLowering",
            44021usize,
            "req.TransitionLowering",
            44021usize
        ) &&
        csvCatalogKeyMatches(
            "req.TransitionRuntimeSemantics",
            43940usize,
            "req.TransitionRuntimeSemantics",
            43940usize
        ) &&
        csvCatalogKeyMatches(
            "req.TuplePatternRulesOwnership",
            35914usize,
            "req.TuplePatternRulesOwnership",
            35914usize
        ) &&
        csvCatalogKeyMatches(
            "req.TupleSingletonCommaIllFormed",
            35338usize,
            "req.TupleSingletonCommaIllFormed",
            35338usize
        ) &&
        csvCatalogKeyMatches(
            "req.TypeAliasDiagnosticOwnership",
            41603usize,
            "req.TypeAliasDiagnosticOwnership",
            41603usize
        ) &&
        csvCatalogKeyMatches(
            "req.TypeAliasDynamicSemantics",
            41517usize,
            "req.TypeAliasDynamicSemantics",
            41517usize
        ) &&
        csvCatalogKeyMatches(
            "req.UnionDiagnosticOwnership",
            41211usize,
            "req.UnionDiagnosticOwnership",
            41211usize
        ) &&
        csvCatalogKeyMatches(
            "req.UnionIntroductionSemantic",
            40626usize,
            "req.UnionIntroductionSemantic",
            40626usize
        ) &&
        csvCatalogKeyMatches(
            "req.UnionMatchingPropagationOwnership",
            40834usize,
            "req.UnionMatchingPropagationOwnership",
            40834usize
        ) &&
        csvCatalogKeyMatches(
            "req.UniqueExclusivityInvariant",
            29287usize,
            "req.UniqueExclusivityInvariant",
            29287usize
        ) &&
        csvCatalogKeyMatches(
            "req.UniverseScopeReuseHandledByIntro",
            19261usize,
            "req.UniverseScopeReuseHandledByIntro",
            19261usize
        ) &&
        csvCatalogKeyMatches(
            "req.UnmappedHostPrimitiveFailureIllFormed",
            12644usize,
            "req.UnmappedHostPrimitiveFailureIllFormed",
            12644usize
        ) &&
        csvCatalogKeyMatches(
            "req.UsingAliasRulePriority",
            19197usize,
            "req.UsingAliasRulePriority",
            19197usize
        ) &&
        csvCatalogKeyMatches(
            "req.UsingDeclarationBindingSemanticsScope",
            30267usize,
            "req.UsingDeclarationBindingSemanticsScope",
            30267usize
        ) &&
        csvCatalogKeyMatches(
            "req.UsingDeclarationDiagnosticOwnership",
            30545usize,
            "req.UsingDeclarationDiagnosticOwnership",
            30545usize
        ) &&
        csvCatalogKeyMatches(
            "req.VendorAttributeParserReuse",
            27521usize,
            "req.VendorAttributeParserReuse",
            27521usize
        ) &&
        csvCatalogKeyMatches(
            "req.VerificationModeAttributeSemantics",
            28499usize,
            "req.VerificationModeAttributeSemantics",
            28499usize
        ) &&
        csvCatalogKeyMatches(
            "req.WallTimePrimitiveSemantics",
            13796usize,
            "req.WallTimePrimitiveSemantics",
            13796usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.CanonicalOrderDeadlockFreedom",
            74955usize,
            "requirement.19.CanonicalOrderDeadlockFreedom",
            74955usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.CanonicalOrderDynamicUse",
            73754usize,
            "requirement.19.CanonicalOrderDynamicUse",
            73754usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.ClosureDependencySetConsumption",
            72897usize,
            "requirement.19.ClosureDependencySetConsumption",
            72897usize
        )
}
