//! CSV-to-catalog membership check group 0015.

internal procedure catalogCsvMembershipGroup0015() -> bool {
    return csvCatalogKeyMatches(
            "def.16.ClosureEscapeClassification",
            64038usize,
            "def.16.ClosureEscapeClassification",
            64038usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.ClosureLoweringCaptureTypes",
            64740usize,
            "def.16.ClosureLoweringCaptureTypes",
            64740usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.ClosureParameterAccessors",
            64053usize,
            "def.16.ClosureParameterAccessors",
            64053usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.ClosurePipelineAstForms",
            63999usize,
            "def.16.ClosurePipelineAstForms",
            63999usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.ConstructionExprAst",
            61271usize,
            "def.16.ConstructionExprAst",
            61271usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.ControlAstHelpers",
            61879usize,
            "def.16.ControlAstHelpers",
            61879usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.ControlExprAst",
            61866usize,
            "def.16.ControlExprAst",
            61866usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.EffectfulCoreExprAst",
            62887usize,
            "def.16.EffectfulCoreExprAst",
            62887usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.EvaluationJudgements",
            57859usize,
            "def.16.EvaluationJudgements",
            57859usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.ExprStateAndTerminalExpr",
            63360usize,
            "def.16.ExprStateAndTerminalExpr",
            63360usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.FieldInitAst",
            61258usize,
            "def.16.FieldInitAst",
            61258usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.FieldInitNamesAndSet",
            61284usize,
            "def.16.FieldInitNamesAndSet",
            61284usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.FieldVisibility",
            58268usize,
            "def.16.FieldVisibility",
            58268usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.IndexClassification",
            58282usize,
            "def.16.IndexClassification",
            58282usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.IsPlace",
            58179usize,
            "def.16.IsPlace",
            58179usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.LiteralKindAndToken",
            57417usize,
            "def.16.LiteralKindAndToken",
            57417usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.LiteralNameExprAst",
            57431usize,
            "def.16.LiteralNameExprAst",
            57431usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.LiteralRuntimeValues",
            57874usize,
            "def.16.LiteralRuntimeValues",
            57874usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.LoopIterJudgement",
            62344usize,
            "def.16.LoopIterJudgement",
            62344usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.LoopIterableTypePredicates",
            62293usize,
            "def.16.LoopIterableTypePredicates",
            62293usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.LoopIteratorRuntime",
            62311usize,
            "def.16.LoopIteratorRuntime",
            62311usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.LoopTypeInference",
            61895usize,
            "def.16.LoopTypeInference",
            61895usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.LowerCaptureEnv",
            64824usize,
            "def.16.LowerCaptureEnv",
            64824usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.LowerPipelineCallablePredicates",
            64985usize,
            "def.16.LowerPipelineCallablePredicates",
            64985usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.MarkMoved",
            64559usize,
            "def.16.MarkMoved",
            64559usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.MovedArg",
            59051usize,
            "def.16.MovedArg",
            59051usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.NullLiteralExpected",
            57658usize,
            "def.16.NullLiteralExpected",
            57658usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.NumericLiteralParsingHelpers",
            57503usize,
            "def.16.NumericLiteralParsingHelpers",
            57503usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.NumericLiteralTypeSets",
            57486usize,
            "def.16.NumericLiteralTypeSets",
            57486usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.OperatorBitShiftArithmeticRuntime",
            60018usize,
            "def.16.OperatorBitShiftArithmeticRuntime",
            60018usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.OperatorComparisonRuntime",
            59998usize,
            "def.16.OperatorComparisonRuntime",
            59998usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.OperatorRuntimeJudgementsAndValuePredicates",
            59976usize,
            "def.16.OperatorRuntimeJudgementsAndValuePredicates",
            59976usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.OperatorSets",
            59768usize,
            "def.16.OperatorSets",
            59768usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.OperatorStaticTypes",
            59786usize,
            "def.16.OperatorStaticTypes",
            59786usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.PlaceForms0",
            58255usize,
            "def.16.PlaceForms0",
            58255usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.PtrNullExpected",
            57735usize,
            "def.16.PtrNullExpected",
            57735usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.QualifiedNameResolution",
            57445usize,
            "def.16.QualifiedNameResolution",
            57445usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.RangeAndOperatorExprAst",
            59754usize,
            "def.16.RangeAndOperatorExprAst",
            59754usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.RecordDefaultConstructionEligibility",
            61503usize,
            "def.16.RecordDefaultConstructionEligibility",
            61503usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.RecordFieldNameSet",
            61399usize,
            "def.16.RecordFieldNameSet",
            61399usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.SuccessMember",
            63075usize,
            "def.16.SuccessMember",
            63075usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.SuccessMemberAsync",
            63104usize,
            "def.16.SuccessMemberAsync",
            63104usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.TransmuteVal",
            60923usize,
            "def.16.TransmuteVal",
            60923usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.UnaryOperatorLoweringPanicCheck",
            60297usize,
            "def.16.UnaryOperatorLoweringPanicCheck",
            60297usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.UnaryOperatorRuntime",
            60038usize,
            "def.16.UnaryOperatorRuntime",
            60038usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.ValidTransmuteTarget",
            60634usize,
            "def.16.ValidTransmuteTarget",
            60634usize
        ) &&
        csvCatalogKeyMatches(
            "def.16.ValuePathType",
            57463usize,
            "def.16.ValuePathType",
            57463usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.BindOrder",
            66970usize,
            "def.17.BindOrder",
            66970usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.CaseClauseParsingGroup",
            66846usize,
            "def.17.CaseClauseParsingGroup",
            66846usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.CaseScopeJudgements",
            66985usize,
            "def.17.CaseScopeJudgements",
            66985usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.ConstPat",
            66749usize,
            "def.17.ConstPat",
            66749usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.EnumCaseAnalysisGroup",
            67652usize,
            "def.17.EnumCaseAnalysisGroup",
            67652usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.EnumCaseCoverageHelpers",
            67607usize,
            "def.17.EnumCaseCoverageHelpers",
            67607usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.EnumModalPayloadPatterns",
            66266usize,
            "def.17.EnumModalPayloadPatterns",
            66266usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.ExhaustivenessIrrefutabilityHelpers",
            67585usize,
            "def.17.ExhaustivenessIrrefutabilityHelpers",
            67585usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.FieldPatternAstAndAccessors",
            65782usize,
            "def.17.FieldPatternAstAndAccessors",
            65782usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.IfCaseAst",
            66957usize,
            "def.17.IfCaseAst",
            66957usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.IfCaseEvaluationJudgements",
            67238usize,
            "def.17.IfCaseEvaluationJudgements",
            67238usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.IfCaseValueCorrect",
            67380usize,
            "def.17.IfCaseValueCorrect",
            67380usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.MatchModalJudgement",
            66442usize,
            "def.17.MatchModalJudgement",
            66442usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.MatchRecordJudgement",
            65928usize,
            "def.17.MatchRecordJudgement",
            65928usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.ModalCaseAnalysisGroup",
            67681usize,
            "def.17.ModalCaseAnalysisGroup",
            67681usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.ModalCaseCoverageHelpers",
            67621usize,
            "def.17.ModalCaseCoverageHelpers",
            67621usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.OtherCaseAnalysisGroup",
            67787usize,
            "def.17.OtherCaseAnalysisGroup",
            67787usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.PatternAstForms",
            65143usize,
            "def.17.PatternAstForms",
            65143usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.PatternBindingEnvironment",
            65389usize,
            "def.17.PatternBindingEnvironment",
            65389usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.PatternJudgements",
            65159usize,
            "def.17.PatternJudgements",
            65159usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.PatternLoweringJudgements",
            67350usize,
            "def.17.PatternLoweringJudgements",
            67350usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.PatternMatchingJudgementAndLiteralTypes",
            65404usize,
            "def.17.PatternMatchingJudgementAndLiteralTypes",
            65404usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.PatternNameExtractionJudgement",
            65203usize,
            "def.17.PatternNameExtractionJudgement",
            65203usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.PatternTagHelpers",
            67409usize,
            "def.17.PatternTagHelpers",
            67409usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.PermWrap",
            65172usize,
            "def.17.PermWrap",
            65172usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.RangePatternAst",
            66683usize,
            "def.17.RangePatternAst",
            66683usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.ScrutineeBindingAndRefinement",
            67000usize,
            "def.17.ScrutineeBindingAndRefinement",
            67000usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.UnionCaseAnalysisGroup",
            67726usize,
            "def.17.UnionCaseAnalysisGroup",
            67726usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.UnionCaseCoverageHelpers",
            67634usize,
            "def.17.UnionCaseCoverageHelpers",
            67634usize
        ) &&
        csvCatalogKeyMatches(
            "def.17.UnionOrSingle",
            67015usize,
            "def.17.UnionOrSingle",
            67015usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.AssignmentAstForms",
            69897usize,
            "def.18.AssignmentAstForms",
            69897usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.AssignmentRootBinding",
            70067usize,
            "def.18.AssignmentRootBinding",
            70067usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.AttachStmtAttrs",
            68078usize,
            "def.18.AttachStmtAttrs",
            68078usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.BindPattern",
            69531usize,
            "def.18.BindPattern",
            69531usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.BindPatternRuntimeHelpers",
            69486usize,
            "def.18.BindPatternRuntimeHelpers",
            69486usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.BindRegionAlias",
            70872usize,
            "def.18.BindRegionAlias",
            70872usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.BindVal",
            69473usize,
            "def.18.BindVal",
            69473usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.BindingAstAndAccessors",
            69185usize,
            "def.18.BindingAstAndAccessors",
            69185usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.BindingEnvironmentHelpers",
            68325usize,
            "def.18.BindingEnvironmentHelpers",
            68325usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.BlockExit",
            68569usize,
            "def.18.BlockExit",
            68569usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.BlockExitOutcome",
            68553usize,
            "def.18.BlockExitOutcome",
            68553usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.BlockLoopLoweringTotality",
            69005usize,
            "def.18.BlockLoopLoweringTotality",
            69005usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.ControlAndStatementOutcomes",
            68534usize,
            "def.18.ControlAndStatementOutcomes",
            68534usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.ControlTransferAstForms",
            71524usize,
            "def.18.ControlTransferAstForms",
            71524usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.DeferSafe",
            70550usize,
            "def.18.DeferSafe",
            70550usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.DeferStmtAst",
            70427usize,
            "def.18.DeferStmtAst",
            70427usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.DropOnAssign",
            70082usize,
            "def.18.DropOnAssign",
            70082usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.DropSubvalueJudgement",
            70099usize,
            "def.18.DropSubvalueJudgement",
            70099usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.EvalBlockBindSigma",
            68613usize,
            "def.18.EvalBlockBindSigma",
            68613usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.EvalBlockBodySigma",
            68582usize,
            "def.18.EvalBlockBodySigma",
            68582usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.EvalBlockSigma",
            68600usize,
            "def.18.EvalBlockSigma",
            68600usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.EvalInScopeSigma",
            68626usize,
            "def.18.EvalInScopeSigma",
            68626usize
        ) &&
        csvCatalogKeyMatches(
            "def.18.ExecState",
            68728usize,
            "def.18.ExecState",
            68728usize
        )
}
