//! CSV-to-catalog membership check group 0031.

internal procedure catalogCsvMembershipGroup0031() -> bool {
    return csvCatalogKeyMatches(
            "def.TypeAliasAccessors",
            41289usize,
            "def.TypeAliasAccessors",
            41289usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeAliasDeclAst",
            41273usize,
            "def.TypeAliasDeclAst",
            41273usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeAliasValueBits",
            41594usize,
            "def.TypeAliasValueBits",
            41594usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeAndStatementNodes",
            274usize,
            "def.TypeAndStatementNodes",
            274usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeBytesAst",
            45119usize,
            "def.TypeBytesAst",
            45119usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeClosureAst",
            47234usize,
            "def.TypeClosureAst",
            47234usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeConstructs",
            366usize,
            "def.TypeConstructs",
            366usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeCtor",
            325usize,
            "def.TypeCtor",
            325usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeDeps",
            34818usize,
            "def.TypeDeps",
            34818usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeEqualityConstraint",
            25300usize,
            "def.TypeEqualityConstraint",
            25300usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeEqualityConstraintSet",
            25314usize,
            "def.TypeEqualityConstraintSet",
            25314usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeEquivalenceJudgementSet",
            24103usize,
            "def.TypeEquivalenceJudgementSet",
            24103usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeInferenceJudgementSet",
            25286usize,
            "def.TypeInferenceJudgementSet",
            25286usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeKey",
            40932usize,
            "def.TypeKey",
            40932usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeKeyOrdering",
            40965usize,
            "def.TypeKeyOrdering",
            40965usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeMap",
            19929usize,
            "def.TypeMap",
            19929usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeParamBindings",
            21350usize,
            "def.TypeParamBindings",
            21350usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypePaths",
            41423usize,
            "def.TypePaths",
            41423usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypePathsOfModalRef",
            41459usize,
            "def.TypePathsOfModalRef",
            41459usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypePermissionAndStateOptions",
            10575usize,
            "def.TypePermissionAndStateOptions",
            10575usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypePositionExpressions",
            34802usize,
            "def.TypePositionExpressions",
            34802usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypePrimAst",
            35091usize,
            "def.TypePrimAst",
            35091usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeRecovery",
            857usize,
            "def.TypeRecovery",
            857usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeRefModalStateAst",
            41838usize,
            "def.TypeRefModalStateAst",
            41838usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeReferenceEnvironmentAliases",
            33343usize,
            "def.TypeReferenceEnvironmentAliases",
            33343usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeRefsArgsJudgementSet",
            34223usize,
            "def.TypeRefsArgsJudgementSet",
            34223usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeRefsExprRules",
            33931usize,
            "def.TypeRefsExprRules",
            33931usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeRefsJudgementSet",
            33329usize,
            "def.TypeRefsJudgementSet",
            33329usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeRender",
            1929usize,
            "def.TypeRender",
            1929usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeRenderLexemes",
            1873usize,
            "def.TypeRenderLexemes",
            1873usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeRenderStateSuffixes",
            1891usize,
            "def.TypeRenderStateSuffixes",
            1891usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeSliceAst",
            36948usize,
            "def.TypeSliceAst",
            36948usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeStringAst",
            44395usize,
            "def.TypeStringAst",
            44395usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeSynchronizationSet",
            11825usize,
            "def.TypeSynchronizationSet",
            11825usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeTokenPredicates",
            10884usize,
            "def.TypeTokenPredicates",
            10884usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeUnionAst",
            40683usize,
            "def.TypeUnionAst",
            40683usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeVariableDomain",
            25342usize,
            "def.TypeVariableDomain",
            25342usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeVariablesOfType",
            25356usize,
            "def.TypeVariablesOfType",
            25356usize
        ) &&
        csvCatalogKeyMatches(
            "def.TypeWFJudgementSet",
            35123usize,
            "def.TypeWFJudgementSet",
            35123usize
        ) &&
        csvCatalogKeyMatches(
            "def.Under",
            3312usize,
            "def.Under",
            3312usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnicodeEscapeValidity",
            8715usize,
            "def.UnicodeEscapeValidity",
            8715usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnicodeScalarDomains",
            6841usize,
            "def.UnicodeScalarDomains",
            6841usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnificationStateDomain",
            25450usize,
            "def.UnificationStateDomain",
            25450usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionBits",
            41174usize,
            "def.UnionBits",
            41174usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionCase",
            40853usize,
            "def.UnionCase",
            40853usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionLayoutHelpers",
            41007usize,
            "def.UnionLayoutHelpers",
            41007usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionMember",
            25065usize,
            "def.UnionMember",
            25065usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionMember",
            40753usize,
            "def.UnionMember",
            40753usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionMemberLayoutSelection",
            40987usize,
            "def.UnionMemberLayoutSelection",
            40987usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionMemberSets",
            40699usize,
            "def.UnionMemberSets",
            40699usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionMembersEquivalence",
            24185usize,
            "def.UnionMembersEquivalence",
            24185usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionNicheBits",
            41116usize,
            "def.UnionNicheBits",
            41116usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionNicheOrderingHelpers",
            40870usize,
            "def.UnionNicheOrderingHelpers",
            40870usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionPayloadBits",
            41130usize,
            "def.UnionPayloadBits",
            41130usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionPropagationTokens",
            10868usize,
            "def.UnionPropagationTokens",
            10868usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionTaggedBits",
            41160usize,
            "def.UnionTaggedBits",
            41160usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionTypeOrderingKeys",
            40890usize,
            "def.UnionTypeOrderingKeys",
            40890usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionValueBits",
            41188usize,
            "def.UnionValueBits",
            41188usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnionValueType",
            41202usize,
            "def.UnionValueType",
            41202usize
        ) &&
        csvCatalogKeyMatches(
            "def.UniqueBindingActivityStates",
            29426usize,
            "def.UniqueBindingActivityStates",
            29426usize
        ) &&
        csvCatalogKeyMatches(
            "def.UniverseBindings",
            18838usize,
            "def.UniverseBindings",
            18838usize
        ) &&
        csvCatalogKeyMatches(
            "def.UniverseProtectedBindings",
            8333usize,
            "def.UniverseProtectedBindings",
            8333usize
        ) &&
        csvCatalogKeyMatches(
            "def.UnsafeTokenSpans",
            9850usize,
            "def.UnsafeTokenSpans",
            9850usize
        ) &&
        csvCatalogKeyMatches(
            "def.UpdateRegionArena",
            17803usize,
            "def.UpdateRegionArena",
            17803usize
        ) &&
        csvCatalogKeyMatches(
            "def.UpdateRegionStack",
            18006usize,
            "def.UpdateRegionStack",
            18006usize
        ) &&
        csvCatalogKeyMatches(
            "def.UpdateRuntimeBindingValue",
            17625usize,
            "def.UpdateRuntimeBindingValue",
            17625usize
        ) &&
        csvCatalogKeyMatches(
            "def.UpdateScopeStack",
            17234usize,
            "def.UpdateScopeStack",
            17234usize
        ) &&
        csvCatalogKeyMatches(
            "def.UsingAlias",
            19112usize,
            "def.UsingAlias",
            19112usize
        ) &&
        csvCatalogKeyMatches(
            "def.UsingDeclAst",
            30246usize,
            "def.UsingDeclAst",
            30246usize
        ) &&
        csvCatalogKeyMatches(
            "def.UsingImportConflict",
            20769usize,
            "def.UsingImportConflict",
            20769usize
        ) &&
        csvCatalogKeyMatches(
            "def.UsingMap",
            19887usize,
            "def.UsingMap",
            19887usize
        ) &&
        csvCatalogKeyMatches(
            "def.UsingSpecName",
            20262usize,
            "def.UsingSpecName",
            20262usize
        ) &&
        csvCatalogKeyMatches(
            "def.UsingSpecName",
            30288usize,
            "def.UsingSpecName",
            30288usize
        ) &&
        csvCatalogKeyMatches(
            "def.UsingSpecNames",
            20278usize,
            "def.UsingSpecNames",
            20278usize
        ) &&
        csvCatalogKeyMatches(
            "def.UsingSpecNames",
            30304usize,
            "def.UsingSpecNames",
            30304usize
        ) &&
        csvCatalogKeyMatches(
            "def.UsingTypeMap",
            19915usize,
            "def.UsingTypeMap",
            19915usize
        ) &&
        csvCatalogKeyMatches(
            "def.UsingValueMap",
            19901usize,
            "def.UsingValueMap",
            19901usize
        ) &&
        csvCatalogKeyMatches(
            "def.Utf8",
            6939usize,
            "def.Utf8",
            6939usize
        ) &&
        csvCatalogKeyMatches(
            "def.Utf8Len",
            6860usize,
            "def.Utf8Len",
            6860usize
        ) &&
        csvCatalogKeyMatches(
            "def.Utf8LexLess",
            5052usize,
            "def.Utf8LexLess",
            5052usize
        ) &&
        csvCatalogKeyMatches(
            "def.Utf8Offsets",
            7232usize,
            "def.Utf8Offsets",
            7232usize
        ) &&
        csvCatalogKeyMatches(
            "def.Utf8Valid",
            6925usize,
            "def.Utf8Valid",
            6925usize
        ) &&
        csvCatalogKeyMatches(
            "def.ValidLayoutAttributeCombinations",
            27879usize,
            "def.ValidLayoutAttributeCombinations",
            27879usize
        ) &&
        csvCatalogKeyMatches(
            "def.ValidateModalState",
            44012usize,
            "def.ValidateModalState",
            44012usize
        ) &&
        csvCatalogKeyMatches(
            "def.ValueDependencyExpressionSets",
            34832usize,
            "def.ValueDependencyExpressionSets",
            34832usize
        ) &&
        csvCatalogKeyMatches(
            "def.ValueDepsEagerLazy",
            34850usize,
            "def.ValueDepsEagerLazy",
            34850usize
        ) &&
        csvCatalogKeyMatches(
            "def.ValueReferenceEnvironmentAliases",
            34413usize,
            "def.ValueReferenceEnvironmentAliases",
            34413usize
        ) &&
        csvCatalogKeyMatches(
            "def.ValueRefsJudgementSet",
            34427usize,
            "def.ValueRefsJudgementSet",
            34427usize
        ) &&
        csvCatalogKeyMatches(
            "def.ValueRefsRules",
            34567usize,
            "def.ValueRefsRules",
            34567usize
        ) &&
        csvCatalogKeyMatches(
            "def.VarianceDomain",
            25115usize,
            "def.VarianceDomain",
            25115usize
        ) &&
        csvCatalogKeyMatches(
            "def.VarianceOf",
            25143usize,
            "def.VarianceOf",
            25143usize
        ) &&
        csvCatalogKeyMatches(
            "def.VarianceOfSignature",
            25129usize,
            "def.VarianceOfSignature",
            25129usize
        ) &&
        csvCatalogKeyMatches(
            "def.VarianceSatisfied",
            25157usize,
            "def.VarianceSatisfied",
            25157usize
        ) &&
        csvCatalogKeyMatches(
            "def.VarianceSet",
            47952usize,
            "def.VarianceSet",
            47952usize
        ) &&
        csvCatalogKeyMatches(
            "def.VariantDeclAst",
            39803usize,
            "def.VariantDeclAst",
            39803usize
        ) &&
        csvCatalogKeyMatches(
            "def.VendorAttributeAst",
            27629usize,
            "def.VendorAttributeAst",
            27629usize
        ) &&
        csvCatalogKeyMatches(
            "def.VendorAttributeRegistryInitial",
            27242usize,
            "def.VendorAttributeRegistryInitial",
            27242usize
        ) &&
        csvCatalogKeyMatches(
            "def.ViewBytes",
            44527usize,
            "def.ViewBytes",
            44527usize
        ) &&
        csvCatalogKeyMatches(
            "def.VisibilityOfDeclaration",
            19651usize,
            "def.VisibilityOfDeclaration",
            19651usize
        ) &&
        csvCatalogKeyMatches(
            "def.VisibleModuleNames",
            20178usize,
            "def.VisibleModuleNames",
            20178usize
        )
}
