//! Catalog primary-reference ordering check group 0008.

internal procedure catalogPrimaryReferenceOrderGroup0008() -> bool {
    return catalogPrimaryReferencePrecedes(
            "ResolveFieldPatternList-Empty",
            22116usize,
            "ResolveFieldPatternListOpt-None",
            22253usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveFieldPatternListOpt-None",
            22253usize,
            "ResolveFieldPatternListOpt-Some",
            22268usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveFieldPatternListOpt-Some",
            22268usize,
            "ResolveGenericParamsOpt-None",
            21365usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveGenericParamsOpt-None",
            21365usize,
            "ResolveGenericParamsOpt-Yes",
            21483usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveGenericParamsOpt-Yes",
            21483usize,
            "ResolveIfCase",
            23287usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveIfCase",
            23287usize,
            "ResolveIfCases-Cons",
            23322usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveIfCases-Cons",
            23322usize,
            "ResolveIfCases-Empty",
            23305usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveIfCases-Empty",
            23305usize,
            "ResolveInvariantOpt-None",
            21410usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveInvariantOpt-None",
            21410usize,
            "ResolveInvariantOpt-Yes",
            21639usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveInvariantOpt-Yes",
            21639usize,
            "ResolveItem-Enum",
            39984usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveItem-Enum",
            39984usize,
            "ResolveItem-ExternBlock",
            31670usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveItem-ExternBlock",
            31670usize,
            "ResolveItem-Import",
            29973usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveItem-Import",
            29973usize,
            "ResolveItem-Record",
            38903usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveItem-Record",
            38903usize,
            "ResolveItem-Static",
            30772usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveItem-Static",
            30772usize,
            "ResolveItem-TypeAlias",
            41324usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveItem-TypeAlias",
            41324usize,
            "ResolveItem-Using",
            30480usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveItem-Using",
            30480usize,
            "ResolveItems-Cons",
            23928usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveItems-Cons",
            23928usize,
            "ResolveItems-Empty",
            23913usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveItems-Empty",
            23913usize,
            "ResolveKeyClauseOpt-None",
            23533usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveKeyClauseOpt-None",
            23533usize,
            "ResolveKeyClauseOpt-Yes",
            23551usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveKeyClauseOpt-Yes",
            23551usize,
            "ResolveKeyPathExpr",
            22568usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveKeyPathExpr",
            22568usize,
            "ResolveKeyPathExpr-Err",
            22586usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveKeyPathExpr-Err",
            22586usize,
            "ResolveKeyPathList-Cons",
            22621usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveKeyPathList-Cons",
            22621usize,
            "ResolveKeyPathList-Empty",
            22604usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveKeyPathList-Empty",
            22604usize,
            "ResolveKeySeg-Field",
            22497usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveKeySeg-Field",
            22497usize,
            "ResolveKeySeg-Index",
            22515usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveKeySeg-Index",
            22515usize,
            "ResolveKeySegs-Cons",
            22550usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveKeySegs-Cons",
            22550usize,
            "ResolveKeySegs-Empty",
            22533usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveKeySegs-Empty",
            22533usize,
            "ResolveModule-Ok",
            23895usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveModule-Ok",
            23895usize,
            "ResolveModulePath-Err",
            32977usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveModulePath-Err",
            32977usize,
            "ResolveModules-Err-Parse",
            24033usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveModules-Err-Parse",
            24033usize,
            "ResolveModules-Err-Resolve",
            24051usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveModules-Err-Resolve",
            24051usize,
            "ResolveModules-Ok",
            24015usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveModules-Ok",
            24015usize,
            "ResolveParallelOpt-Cancel",
            22653usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveParallelOpt-Cancel",
            22653usize,
            "ResolveParallelOpt-Name",
            22671usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveParallelOpt-Name",
            22671usize,
            "ResolveParallelOpts-Cons",
            22705usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveParallelOpts-Cons",
            22705usize,
            "ResolveParallelOpts-Empty",
            22688usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveParallelOpts-Empty",
            22688usize,
            "ResolveParam",
            21900usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveParam",
            21900usize,
            "ResolveParams-Cons",
            21933usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveParams-Cons",
            21933usize,
            "ResolveParams-Empty",
            21918usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveParams-Empty",
            21918usize,
            "ResolvePat-Enum",
            22047usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePat-Enum",
            22047usize,
            "ResolvePat-Identifier",
            21981usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePat-Identifier",
            21981usize,
            "ResolvePat-Literal",
            21996usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePat-Literal",
            21996usize,
            "ResolvePat-Modal",
            22065usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePat-Modal",
            22065usize,
            "ResolvePat-Range",
            22083usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePat-Range",
            22083usize,
            "ResolvePat-Record",
            22029usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePat-Record",
            22029usize,
            "ResolvePat-Tuple",
            22011usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePat-Tuple",
            22011usize,
            "ResolvePat-Wildcard",
            21966usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePat-Wildcard",
            21966usize,
            "ResolvePatternList-Cons",
            22131usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePatternList-Cons",
            22131usize,
            "ResolvePatternList-Empty",
            22101usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePatternList-Empty",
            22101usize,
            "ResolvePredicateClauseOpt-None",
            21380usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePredicateClauseOpt-None",
            21380usize,
            "ResolvePredicateClauseOpt-Yes",
            21552usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePredicateClauseOpt-Yes",
            21552usize,
            "ResolvePredicateReq-Predicate",
            21585usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePredicateReq-Predicate",
            21585usize,
            "ResolvePredicateReqList-Cons",
            21603usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePredicateReqList-Cons",
            21603usize,
            "ResolvePredicateReqList-Empty",
            21570usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolvePredicateReqList-Empty",
            21570usize,
            "ResolveQual-Apply-Enum-Record",
            39966usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveQual-Apply-Enum-Record",
            39966usize,
            "ResolveQual-Apply-Enum-Tuple",
            39948usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveQual-Apply-Enum-Tuple",
            39948usize,
            "ResolveQual-Apply-RecordLit",
            38885usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveQual-Apply-RecordLit",
            38885usize,
            "ResolveQual-Name-Builtin",
            21173usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveQual-Name-Builtin",
            21173usize,
            "ResolveQual-Name-Enum",
            21227usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveQual-Name-Enum",
            21227usize,
            "ResolveQual-Name-Enum",
            39930usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveQual-Name-Enum",
            39930usize,
            "ResolveQual-Name-Err",
            21245usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveQual-Name-Err",
            21245usize,
            "ResolveQual-Name-Record",
            21209usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveQual-Name-Record",
            21209usize,
            "ResolveQual-Name-Record",
            38867usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveQual-Name-Record",
            38867usize,
            "ResolveQual-Name-Value",
            21191usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveQual-Name-Value",
            21191usize,
            "ResolveRaceArm",
            22976usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveRaceArm",
            22976usize,
            "ResolveRaceArms-Cons",
            23011usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveRaceArms-Cons",
            23011usize,
            "ResolveRaceArms-Empty",
            22994usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveRaceArms-Empty",
            22994usize,
            "ResolveRaceHandler-Return",
            22940usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveRaceHandler-Return",
            22940usize,
            "ResolveRaceHandler-Yield",
            22958usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveRaceHandler-Yield",
            22958usize,
            "ResolveRuntimeLib-Err",
            5750usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveRuntimeLib-Err",
            5750usize,
            "ResolveRuntimeLib-Ok",
            5732usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveRuntimeLib-Ok",
            5732usize,
            "ResolveSpawnOpt-Affinity",
            22754usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveSpawnOpt-Affinity",
            22754usize,
            "ResolveSpawnOpt-Name",
            22737usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveSpawnOpt-Name",
            22737usize,
            "ResolveSpawnOpt-Priority",
            22772usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveSpawnOpt-Priority",
            22772usize,
            "ResolveSpawnOpts-Cons",
            22807usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveSpawnOpts-Cons",
            22807usize,
            "ResolveSpawnOpts-Empty",
            22790usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveSpawnOpts-Empty",
            22790usize,
            "ResolveStmtSeq-Cons",
            23808usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveStmtSeq-Cons",
            23808usize,
            "ResolveStmtSeq-Empty",
            23791usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveStmtSeq-Empty",
            23791usize,
            "ResolveTool-Err-Archiver",
            6693usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveTool-Err-Archiver",
            6693usize,
            "ResolveTool-Err-IR",
            6711usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveTool-Err-IR",
            6711usize,
            "ResolveTool-Err-Linker",
            6675usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveTool-Err-Linker",
            6675usize,
            "ResolveTool-Ok",
            6657usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveTool-Ok",
            6657usize,
            "ResolveType-Apply",
            21797usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveType-Apply",
            21797usize,
            "ResolveType-Dynamic",
            21779usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveType-Dynamic",
            21779usize,
            "ResolveType-Hom",
            21849usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveType-Hom",
            21849usize,
            "ResolveType-ModalState",
            21815usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveType-ModalState",
            21815usize,
            "ResolveType-Path",
            21761usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveType-Path",
            21761usize,
            "ResolveTypeList-Cons",
            21882usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveTypeList-Cons",
            21882usize,
            "ResolveTypeList-Empty",
            21867usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveTypeList-Empty",
            21867usize,
            "ResolveTypeOpt-None",
            21425usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveTypeOpt-None",
            21425usize,
            "ResolveTypeParam",
            21501usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveTypeParam",
            21501usize,
            "ResolveTypeParamList-Cons",
            21534usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveTypeParamList-Cons",
            21534usize,
            "ResolveTypeParamList-Empty",
            21519usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveTypeParamList-Empty",
            21519usize,
            "ResolveTypePath-Ident",
            21657usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveTypePath-Ident",
            21657usize,
            "ResolveTypePath-Ident-Local",
            21675usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveTypePath-Ident-Local",
            21675usize,
            "ResolveTypePath-Qual",
            21693usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ResolveTypePath-Qual",
            21693usize,
            "Scan-Line-Comment",
            8443usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Scan-Line-Comment",
            8443usize,
            "Select-By-Name",
            3887usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Select-By-Name",
            3887usize,
            "Select-Err",
            3905usize
        )
}
