//! CSV-to-catalog membership check group 0020.

internal procedure catalogCsvMembershipGroup0020() -> bool {
    return csvCatalogKeyMatches(
            "def.AccessOk",
            15444usize,
            "def.AccessOk",
            15444usize
        ) &&
        csvCatalogKeyMatches(
            "def.AccessPathOk",
            15331usize,
            "def.AccessPathOk",
            15331usize
        ) &&
        csvCatalogKeyMatches(
            "def.AccessPathPrefixes",
            15315usize,
            "def.AccessPathPrefixes",
            15315usize
        ) &&
        csvCatalogKeyMatches(
            "def.AccessStateOk",
            15397usize,
            "def.AccessStateOk",
            15397usize
        ) &&
        csvCatalogKeyMatches(
            "def.ActiveRuntimeRegion",
            17961usize,
            "def.ActiveRuntimeRegion",
            17961usize
        ) &&
        csvCatalogKeyMatches(
            "def.AddrOfSym",
            31098usize,
            "def.AddrOfSym",
            31098usize
        ) &&
        csvCatalogKeyMatches(
            "def.AddressArithmetic",
            18570usize,
            "def.AddressArithmetic",
            18570usize
        ) &&
        csvCatalogKeyMatches(
            "def.AddressPrimitiveJudgments",
            18556usize,
            "def.AddressPrimitiveJudgments",
            18556usize
        ) &&
        csvCatalogKeyMatches(
            "def.AggregateAddressCalculation",
            18598usize,
            "def.AggregateAddressCalculation",
            18598usize
        ) &&
        csvCatalogKeyMatches(
            "def.AggregateRuntimeValues",
            18471usize,
            "def.AggregateRuntimeValues",
            18471usize
        ) &&
        csvCatalogKeyMatches(
            "def.AliasCycle",
            41474usize,
            "def.AliasCycle",
            41474usize
        ) &&
        csvCatalogKeyMatches(
            "def.AliasGraph",
            41409usize,
            "def.AliasGraph",
            41409usize
        ) &&
        csvCatalogKeyMatches(
            "def.AliasMap",
            19873usize,
            "def.AliasMap",
            19873usize
        ) &&
        csvCatalogKeyMatches(
            "def.AliasNormalization",
            41342usize,
            "def.AliasNormalization",
            41342usize
        ) &&
        csvCatalogKeyMatches(
            "def.AliasPathNormalization",
            41378usize,
            "def.AliasPathNormalization",
            41378usize
        ) &&
        csvCatalogKeyMatches(
            "def.AliasTransparent",
            41395usize,
            "def.AliasTransparent",
            41395usize
        ) &&
        csvCatalogKeyMatches(
            "def.AliasingByOverlappingStorage",
            29276usize,
            "def.AliasingByOverlappingStorage",
            29276usize
        ) &&
        csvCatalogKeyMatches(
            "def.AllModuleNames",
            20164usize,
            "def.AllModuleNames",
            20164usize
        ) &&
        csvCatalogKeyMatches(
            "def.AllocationRegionTagSelection",
            16670usize,
            "def.AllocationRegionTagSelection",
            16670usize
        ) &&
        csvCatalogKeyMatches(
            "def.AppendCleanup",
            17263usize,
            "def.AppendCleanup",
            17263usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArchiveArgsOk",
            5971usize,
            "def.ArchiveArgsOk",
            5971usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArchiveFlags",
            5943usize,
            "def.ArchiveFlags",
            5943usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArchiveInputs",
            5915usize,
            "def.ArchiveInputs",
            5915usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArenaAppend",
            17859usize,
            "def.ArenaAppend",
            17859usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArenaClear",
            17901usize,
            "def.ArenaClear",
            17901usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArenaMark",
            17873usize,
            "def.ArenaMark",
            17873usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArenaNew",
            17817usize,
            "def.ArenaNew",
            17817usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArenaRemove",
            17915usize,
            "def.ArenaRemove",
            17915usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArenaResetTo",
            17887usize,
            "def.ArenaResetTo",
            17887usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArgumentPassExpression",
            15379usize,
            "def.ArgumentPassExpression",
            15379usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArrayAstForms",
            36349usize,
            "def.ArrayAstForms",
            36349usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArrayIndexRuntimeHelpers",
            36670usize,
            "def.ArrayIndexRuntimeHelpers",
            36670usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArrayLen",
            36815usize,
            "def.ArrayLen",
            36815usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArraySegmentLength",
            36415usize,
            "def.ArraySegmentLength",
            36415usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArrayValueBits",
            36829usize,
            "def.ArrayValueBits",
            36829usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArrayValueType",
            36654usize,
            "def.ArrayValueType",
            36654usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArtifactOutputDirectoryUse",
            5226usize,
            "def.ArtifactOutputDirectoryUse",
            5226usize
        ) &&
        csvCatalogKeyMatches(
            "def.ArtifactPathContext",
            5084usize,
            "def.ArtifactPathContext",
            5084usize
        ) &&
        csvCatalogKeyMatches(
            "def.AsmChecks",
            3659usize,
            "def.AsmChecks",
            3659usize
        ) &&
        csvCatalogKeyMatches(
            "def.AsmDeps",
            4035usize,
            "def.AsmDeps",
            4035usize
        ) &&
        csvCatalogKeyMatches(
            "def.AsmImportGraph",
            4529usize,
            "def.AsmImportGraph",
            4529usize
        ) &&
        csvCatalogKeyMatches(
            "def.AsmLinkKind",
            2538usize,
            "def.AsmLinkKind",
            2538usize
        ) &&
        csvCatalogKeyMatches(
            "def.AssemblyAndLinkKinds",
            2004usize,
            "def.AssemblyAndLinkKinds",
            2004usize
        ) &&
        csvCatalogKeyMatches(
            "def.AssemblyClassification",
            2037usize,
            "def.AssemblyClassification",
            2037usize
        ) &&
        csvCatalogKeyMatches(
            "def.AssemblyProject",
            4501usize,
            "def.AssemblyProject",
            4501usize
        ) &&
        csvCatalogKeyMatches(
            "def.AssemblySourceRoots",
            4420usize,
            "def.AssemblySourceRoots",
            4420usize
        ) &&
        csvCatalogKeyMatches(
            "def.AssemblyTarget",
            3529usize,
            "def.AssemblyTarget",
            3529usize
        ) &&
        csvCatalogKeyMatches(
            "def.AssignmentProvenanceEscapeCheck",
            17151usize,
            "def.AssignmentProvenanceEscapeCheck",
            17151usize
        ) &&
        csvCatalogKeyMatches(
            "def.AstTraversalNodeHelpers",
            34683usize,
            "def.AstTraversalNodeHelpers",
            34683usize
        ) &&
        csvCatalogKeyMatches(
            "def.AttachExpressionAttributes",
            27155usize,
            "def.AttachExpressionAttributes",
            27155usize
        ) &&
        csvCatalogKeyMatches(
            "def.AttenuationOperations",
            12292usize,
            "def.AttenuationOperations",
            12292usize
        ) &&
        csvCatalogKeyMatches(
            "def.AttributeArgumentAst",
            27098usize,
            "def.AttributeArgumentAst",
            27098usize
        ) &&
        csvCatalogKeyMatches(
            "def.AttributeAstRepresentation",
            27065usize,
            "def.AttributeAstRepresentation",
            27065usize
        ) &&
        csvCatalogKeyMatches(
            "def.AttributeByName",
            27184usize,
            "def.AttributeByName",
            27184usize
        ) &&
        csvCatalogKeyMatches(
            "def.AttributeLeafToken",
            27540usize,
            "def.AttributeLeafToken",
            27540usize
        ) &&
        csvCatalogKeyMatches(
            "def.AttributeListAst",
            27126usize,
            "def.AttributeListAst",
            27126usize
        ) &&
        csvCatalogKeyMatches(
            "def.AttributeListWellFormedJudgementSet",
            27315usize,
            "def.AttributeListWellFormedJudgementSet",
            27315usize
        ) &&
        csvCatalogKeyMatches(
            "def.AttributeRegistry",
            27228usize,
            "def.AttributeRegistry",
            27228usize
        ) &&
        csvCatalogKeyMatches(
            "def.AttributeSpecAst",
            27112usize,
            "def.AttributeSpecAst",
            27112usize
        ) &&
        csvCatalogKeyMatches(
            "def.AttributeStaticSemantics.Helpers2",
            27383usize,
            "def.AttributeStaticSemantics.Helpers2",
            27383usize
        ) &&
        csvCatalogKeyMatches(
            "def.AttributeTargetDomain",
            27214usize,
            "def.AttributeTargetDomain",
            27214usize
        ) &&
        csvCatalogKeyMatches(
            "def.AttributeVendorPrefixAst",
            27084usize,
            "def.AttributeVendorPrefixAst",
            27084usize
        ) &&
        csvCatalogKeyMatches(
            "def.BMap",
            4944usize,
            "def.BMap",
            4944usize
        ) &&
        csvCatalogKeyMatches(
            "def.BackslashCount",
            9194usize,
            "def.BackslashCount",
            9194usize
        ) &&
        csvCatalogKeyMatches(
            "def.BadEscapeAt",
            9251usize,
            "def.BadEscapeAt",
            9251usize
        ) &&
        csvCatalogKeyMatches(
            "def.BaseChecks",
            3645usize,
            "def.BaseChecks",
            3645usize
        ) &&
        csvCatalogKeyMatches(
            "def.Basename",
            3369usize,
            "def.Basename",
            3369usize
        ) &&
        csvCatalogKeyMatches(
            "def.BinaryDigitValue",
            8856usize,
            "def.BinaryDigitValue",
            8856usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindCheck",
            16093usize,
            "def.BindCheck",
            16093usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindInfo",
            14778usize,
            "def.BindInfo",
            14778usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindInfoMap",
            15804usize,
            "def.BindInfoMap",
            15804usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindPattern",
            17725usize,
            "def.BindPattern",
            17725usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindPatternValue",
            17682usize,
            "def.BindPatternValue",
            17682usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindRegionAlias",
            18062usize,
            "def.BindRegionAlias",
            18062usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindRuntimeList",
            17710usize,
            "def.BindRuntimeList",
            17710usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindRuntimeValue",
            17668usize,
            "def.BindRuntimeValue",
            17668usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingAddresses",
            18636usize,
            "def.BindingAddresses",
            18636usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingDiagnosticReferences",
            16191usize,
            "def.BindingDiagnosticReferences",
            16191usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingEnvironment",
            14795usize,
            "def.BindingEnvironment",
            14795usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingEnvironmentJoin",
            15177usize,
            "def.BindingEnvironmentJoin",
            15177usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingInfoJoin",
            15145usize,
            "def.BindingInfoJoin",
            15145usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingInitializerExpression",
            15507usize,
            "def.BindingInitializerExpression",
            15507usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingInitializerScope",
            15523usize,
            "def.BindingInitializerScope",
            15523usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingIntro",
            14859usize,
            "def.BindingIntro",
            14859usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingJudgmentSet",
            15959usize,
            "def.BindingJudgmentSet",
            15959usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingKindDomain",
            19817usize,
            "def.BindingKindDomain",
            19817usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingLookup",
            14825usize,
            "def.BindingLookup",
            14825usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingMovabilityOperator",
            15460usize,
            "def.BindingMovabilityOperator",
            15460usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingNameSet",
            20671usize,
            "def.BindingNameSet",
            20671usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingNameSource",
            20741usize,
            "def.BindingNameSource",
            20741usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingNames",
            15853usize,
            "def.BindingNames",
            15853usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingProvenance",
            17121usize,
            "def.BindingProvenance",
            17121usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingScopeJoin",
            15161usize,
            "def.BindingScopeJoin",
            15161usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingScopeStackOps",
            14810usize,
            "def.BindingScopeStackOps",
            14810usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingSourceDomain",
            19831usize,
            "def.BindingSourceDomain",
            19831usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingStateDomain",
            14764usize,
            "def.BindingStateDomain",
            14764usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingStateJoin",
            14968usize,
            "def.BindingStateJoin",
            14968usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingStateTransitionSet",
            14987usize,
            "def.BindingStateTransitionSet",
            14987usize
        ) &&
        csvCatalogKeyMatches(
            "def.BindingUpdate",
            14842usize,
            "def.BindingUpdate",
            14842usize
        ) &&
        csvCatalogKeyMatches(
            "def.BlockCommentState",
            8510usize,
            "def.BlockCommentState",
            8510usize
        )
}
