//! CSV-to-catalog membership check group 0037.

internal procedure catalogCsvMembershipGroup0037() -> bool {
    return csvCatalogKeyMatches(
            "req.B.2.ClosureTypeUnionParameterParentheses",
            100482usize,
            "req.B.2.ClosureTypeUnionParameterParentheses",
            100482usize
        ) &&
        csvCatalogKeyMatches(
            "req.B.3.ClosureExprUnionParameterParentheses",
            100606usize,
            "req.B.3.ClosureExprUnionParameterParentheses",
            100606usize
        ) &&
        csvCatalogKeyMatches(
            "req.BindingActivityDeterministicReactivation",
            29506usize,
            "req.BindingActivityDeterministicReactivation",
            29506usize
        ) &&
        csvCatalogKeyMatches(
            "req.BindingActivityDiagnosticOwnership",
            29536usize,
            "req.BindingActivityDiagnosticOwnership",
            29536usize
        ) &&
        csvCatalogKeyMatches(
            "req.BindingActivityNoAliasCreation",
            29492usize,
            "req.BindingActivityNoAliasCreation",
            29492usize
        ) &&
        csvCatalogKeyMatches(
            "req.BindingActivityNoAstNode",
            29405usize,
            "req.BindingActivityNoAstNode",
            29405usize
        ) &&
        csvCatalogKeyMatches(
            "req.BindingActivityNoConcreteSyntax",
            29371usize,
            "req.BindingActivityNoConcreteSyntax",
            29371usize
        ) &&
        csvCatalogKeyMatches(
            "req.BindingActivityNoParsingRules",
            29389usize,
            "req.BindingActivityNoParsingRules",
            29389usize
        ) &&
        csvCatalogKeyMatches(
            "req.BraceNewlineContinuation",
            7551usize,
            "req.BraceNewlineContinuation",
            7551usize
        ) &&
        csvCatalogKeyMatches(
            "req.BuiltinStateMethodCalling",
            43646usize,
            "req.BuiltinStateMethodCalling",
            43646usize
        ) &&
        csvCatalogKeyMatches(
            "req.BytesBuiltinsTyping",
            45231usize,
            "req.BytesBuiltinsTyping",
            45231usize
        ) &&
        csvCatalogKeyMatches(
            "req.CapInTypeCyclesTerminate",
            12196usize,
            "req.CapInTypeCyclesTerminate",
            12196usize
        ) &&
        csvCatalogKeyMatches(
            "req.CapInTypeLeastFixedPointAllowed",
            12182usize,
            "req.CapInTypeLeastFixedPointAllowed",
            12182usize
        ) &&
        csvCatalogKeyMatches(
            "req.ClassDefaultMethodAndVtableOwnership",
            49437usize,
            "req.ClassDefaultMethodAndVtableOwnership",
            49437usize
        ) &&
        csvCatalogKeyMatches(
            "req.ClassMethodLowering",
            49425usize,
            "req.ClassMethodLowering",
            49425usize
        ) &&
        csvCatalogKeyMatches(
            "req.ClosureExpressionOwnership",
            47315usize,
            "req.ClosureExpressionOwnership",
            47315usize
        ) &&
        csvCatalogKeyMatches(
            "req.ClosureLoweringOwnership",
            47415usize,
            "req.ClosureLoweringOwnership",
            47415usize
        ) &&
        csvCatalogKeyMatches(
            "req.ClosureOperationOwnership",
            47341usize,
            "req.ClosureOperationOwnership",
            47341usize
        ) &&
        csvCatalogKeyMatches(
            "req.ClosureParamUnionParentheses",
            46973usize,
            "req.ClosureParamUnionParentheses",
            46973usize
        ) &&
        csvCatalogKeyMatches(
            "req.ClosureTypeOwnershipBoundaries",
            47253usize,
            "req.ClosureTypeOwnershipBoundaries",
            47253usize
        ) &&
        csvCatalogKeyMatches(
            "req.ColdAttributeSemantics",
            28076usize,
            "req.ColdAttributeSemantics",
            28076usize
        ) &&
        csvCatalogKeyMatches(
            "req.CommaStatementTermination",
            7565usize,
            "req.CommaStatementTermination",
            7565usize
        ) &&
        csvCatalogKeyMatches(
            "req.ConstraintGenerationFeatureLocal",
            25325usize,
            "req.ConstraintGenerationFeatureLocal",
            25325usize
        ) &&
        csvCatalogKeyMatches(
            "req.DecimalRangeNoFloatCore",
            8970usize,
            "req.DecimalRangeNoFloatCore",
            8970usize
        ) &&
        csvCatalogKeyMatches(
            "req.DependencyAssemblyNoFinalArtifact",
            4079usize,
            "req.DependencyAssemblyNoFinalArtifact",
            4079usize
        ) &&
        csvCatalogKeyMatches(
            "req.DeprecatedAttributeSemantics",
            28263usize,
            "req.DeprecatedAttributeSemantics",
            28263usize
        ) &&
        csvCatalogKeyMatches(
            "req.DeriveAttributeSemantics",
            28527usize,
            "req.DeriveAttributeSemantics",
            28527usize
        ) &&
        csvCatalogKeyMatches(
            "req.DiagnosticCodeOwnership",
            1546usize,
            "req.DiagnosticCodeOwnership",
            1546usize
        ) &&
        csvCatalogKeyMatches(
            "req.DiagnosticsMetadataParserReuse",
            28160usize,
            "req.DiagnosticsMetadataParserReuse",
            28160usize
        ) &&
        csvCatalogKeyMatches(
            "req.DiagnosticsMetadataSyntaxParsingAst",
            28142usize,
            "req.DiagnosticsMetadataSyntaxParsingAst",
            28142usize
        ) &&
        csvCatalogKeyMatches(
            "req.DirectCallCapabilityInclusion",
            12273usize,
            "req.DirectCallCapabilityInclusion",
            12273usize
        ) &&
        csvCatalogKeyMatches(
            "req.DynamicAttributeSemantics",
            28277usize,
            "req.DynamicAttributeSemantics",
            28277usize
        ) &&
        csvCatalogKeyMatches(
            "req.DynamicContextLexicalNoCallPropagation",
            28423usize,
            "req.DynamicContextLexicalNoCallPropagation",
            28423usize
        ) &&
        csvCatalogKeyMatches(
            "req.DynamicContextOverridePropagation",
            28389usize,
            "req.DynamicContextOverridePropagation",
            28389usize
        ) &&
        csvCatalogKeyMatches(
            "req.DynamicEffectsAndRestrictions",
            28437usize,
            "req.DynamicEffectsAndRestrictions",
            28437usize
        ) &&
        csvCatalogKeyMatches(
            "req.DynamicScopeDetermination",
            28291usize,
            "req.DynamicScopeDetermination",
            28291usize
        ) &&
        csvCatalogKeyMatches(
            "req.DynamicTargetRestrictions",
            28454usize,
            "req.DynamicTargetRestrictions",
            28454usize
        ) &&
        csvCatalogKeyMatches(
            "req.EmitAttributeSemantics",
            28541usize,
            "req.EmitAttributeSemantics",
            28541usize
        ) &&
        csvCatalogKeyMatches(
            "req.EmptyDynamicScopeWarning",
            28471usize,
            "req.EmptyDynamicScopeWarning",
            28471usize
        ) &&
        csvCatalogKeyMatches(
            "req.EnumLiteralResolutionOwnership",
            39767usize,
            "req.EnumLiteralResolutionOwnership",
            39767usize
        ) &&
        csvCatalogKeyMatches(
            "req.EnumTopLevelCommaSeparatorRejected",
            39753usize,
            "req.EnumTopLevelCommaSeparatorRejected",
            39753usize
        ) &&
        csvCatalogKeyMatches(
            "req.EnumVariantSeparatorSyntax",
            39521usize,
            "req.EnumVariantSeparatorSyntax",
            39521usize
        ) &&
        csvCatalogKeyMatches(
            "req.ExternBlockDiagnosticOwnership",
            31715usize,
            "req.ExternBlockDiagnosticOwnership",
            31715usize
        ) &&
        csvCatalogKeyMatches(
            "req.ExternBlockStaticSemanticsScope",
            31595usize,
            "req.ExternBlockStaticSemanticsScope",
            31595usize
        ) &&
        csvCatalogKeyMatches(
            "req.ExternProcedureDeclSyntaxOwnedByFfiChapter",
            31450usize,
            "req.ExternProcedureDeclSyntaxOwnedByFfiChapter",
            31450usize
        ) &&
        csvCatalogKeyMatches(
            "req.FeatureLocalSynthesisAndCheckingOwnership",
            26327usize,
            "req.FeatureLocalSynthesisAndCheckingOwnership",
            26327usize
        ) &&
        csvCatalogKeyMatches(
            "req.FeatureSpecificBJudgmentOwnership",
            16202usize,
            "req.FeatureSpecificBJudgmentOwnership",
            16202usize
        ) &&
        csvCatalogKeyMatches(
            "req.FfiAttributeOwnership",
            27434usize,
            "req.FfiAttributeOwnership",
            27434usize
        ) &&
        csvCatalogKeyMatches(
            "req.FilesAttributeSemantics",
            28555usize,
            "req.FilesAttributeSemantics",
            28555usize
        ) &&
        csvCatalogKeyMatches(
            "req.FixedIdentifiersTokenizedAsIdentifiers",
            10851usize,
            "req.FixedIdentifiersTokenizedAsIdentifiers",
            10851usize
        ) &&
        csvCatalogKeyMatches(
            "req.FrameSyntheticIdentifierRestriction",
            16373usize,
            "req.FrameSyntheticIdentifierRestriction",
            16373usize
        ) &&
        csvCatalogKeyMatches(
            "req.FunctionTypeCallLowering",
            46926usize,
            "req.FunctionTypeCallLowering",
            46926usize
        ) &&
        csvCatalogKeyMatches(
            "req.FunctionTypeTrailingComma",
            46600usize,
            "req.FunctionTypeTrailingComma",
            46600usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericArgsTrailingComma",
            47507usize,
            "req.GenericArgsTrailingComma",
            47507usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericBoundsAndPredicatesConjunctive",
            48140usize,
            "req.GenericBoundsAndPredicatesConjunctive",
            48140usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericCallInferenceElaboration",
            48495usize,
            "req.GenericCallInferenceElaboration",
            48495usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericDeclarationParsingDelegated",
            48228usize,
            "req.GenericDeclarationParsingDelegated",
            48228usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericInfiniteMonomorphizationRejected",
            48573usize,
            "req.GenericInfiniteMonomorphizationRejected",
            48573usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericInstantiationDepthLimit",
            48585usize,
            "req.GenericInstantiationDepthLimit",
            48585usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericInstantiationIndependentLowering",
            48561usize,
            "req.GenericInstantiationIndependentLowering",
            48561usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericNominalSizeAlignSubstitutedBody",
            48597usize,
            "req.GenericNominalSizeAlignSubstitutedBody",
            48597usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericParamInlineBoundsClassOnly",
            47519usize,
            "req.GenericParamInlineBoundsClassOnly",
            47519usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericParamsNominalOwnerChapters",
            48214usize,
            "req.GenericParamsNominalOwnerChapters",
            48214usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericProcedureCallLowering",
            48549usize,
            "req.GenericProcedureCallLowering",
            48549usize
        ) &&
        csvCatalogKeyMatches(
            "req.HostedLibraryStaticAddrSessionLocal",
            31079usize,
            "req.HostedLibraryStaticAddrSessionLocal",
            31079usize
        ) &&
        csvCatalogKeyMatches(
            "req.HostedSessionPoisonFlagLocalization",
            17350usize,
            "req.HostedSessionPoisonFlagLocalization",
            17350usize
        ) &&
        csvCatalogKeyMatches(
            "req.ImplementationsConcreteOwnerOnly",
            49605usize,
            "req.ImplementationsConcreteOwnerOnly",
            49605usize
        ) &&
        csvCatalogKeyMatches(
            "req.ImportDeclarationBindingSemanticsScope",
            29880usize,
            "req.ImportDeclarationBindingSemanticsScope",
            29880usize
        ) &&
        csvCatalogKeyMatches(
            "req.ImportDeclarationDiagnosticOwnership",
            30035usize,
            "req.ImportDeclarationDiagnosticOwnership",
            30035usize
        ) &&
        csvCatalogKeyMatches(
            "req.ImportDeclarationParserBranch",
            29828usize,
            "req.ImportDeclarationParserBranch",
            29828usize
        ) &&
        csvCatalogKeyMatches(
            "req.ImportUsingJudgementCanonicalOwner",
            20354usize,
            "req.ImportUsingJudgementCanonicalOwner",
            20354usize
        ) &&
        csvCatalogKeyMatches(
            "req.InactiveUniqueBindingNoDirectUse",
            29476usize,
            "req.InactiveUniqueBindingNoDirectUse",
            29476usize
        ) &&
        csvCatalogKeyMatches(
            "req.IndexAccessArrayOwnership",
            36362usize,
            "req.IndexAccessArrayOwnership",
            36362usize
        ) &&
        csvCatalogKeyMatches(
            "req.IndexAccessSliceExpressionSemantics",
            36959usize,
            "req.IndexAccessSliceExpressionSemantics",
            36959usize
        ) &&
        csvCatalogKeyMatches(
            "req.IndexAccessSliceOwnership",
            36929usize,
            "req.IndexAccessSliceOwnership",
            36929usize
        ) &&
        csvCatalogKeyMatches(
            "req.InlineAttributeSemantics",
            28056usize,
            "req.InlineAttributeSemantics",
            28056usize
        ) &&
        csvCatalogKeyMatches(
            "req.IntroRulePriority",
            19093usize,
            "req.IntroRulePriority",
            19093usize
        ) &&
        csvCatalogKeyMatches(
            "req.LayoutAlignSemantics",
            27855usize,
            "req.LayoutAlignSemantics",
            27855usize
        ) &&
        csvCatalogKeyMatches(
            "req.LayoutAttributeConstraints",
            27927usize,
            "req.LayoutAttributeConstraints",
            27927usize
        ) &&
        csvCatalogKeyMatches(
            "req.LayoutAttributeParserReuse",
            27735usize,
            "req.LayoutAttributeParserReuse",
            27735usize
        ) &&
        csvCatalogKeyMatches(
            "req.LayoutCEnumSemantics",
            27786usize,
            "req.LayoutCEnumSemantics",
            27786usize
        ) &&
        csvCatalogKeyMatches(
            "req.LayoutCRecordSemantics",
            27769usize,
            "req.LayoutCRecordSemantics",
            27769usize
        ) &&
        csvCatalogKeyMatches(
            "req.LayoutExplicitEnumDiscriminant",
            27803usize,
            "req.LayoutExplicitEnumDiscriminant",
            27803usize
        ) &&
        csvCatalogKeyMatches(
            "req.LayoutPackedRecordSemantics",
            27822usize,
            "req.LayoutPackedRecordSemantics",
            27822usize
        ) &&
        csvCatalogKeyMatches(
            "req.LeadingBOMWarningPersistence",
            7893usize,
            "req.LeadingBOMWarningPersistence",
            7893usize
        ) &&
        csvCatalogKeyMatches(
            "req.LexSecureSensitivePositions",
            6987usize,
            "req.LexSecureSensitivePositions",
            6987usize
        ) &&
        csvCatalogKeyMatches(
            "req.ListOpeningParserStateConvention",
            11402usize,
            "req.ListOpeningParserStateConvention",
            11402usize
        ) &&
        csvCatalogKeyMatches(
            "req.LoadSourceShortCircuit",
            32308usize,
            "req.LoadSourceShortCircuit",
            32308usize
        ) &&
        csvCatalogKeyMatches(
            "req.MalformedAttributeSyntaxIllFormed",
            27195usize,
            "req.MalformedAttributeSyntaxIllFormed",
            27195usize
        ) &&
        csvCatalogKeyMatches(
            "req.ManifestHostPathResolution",
            2252usize,
            "req.ManifestHostPathResolution",
            2252usize
        ) &&
        csvCatalogKeyMatches(
            "req.ManifestNoAdditionalCaseVerification",
            2267usize,
            "req.ManifestNoAdditionalCaseVerification",
            2267usize
        ) &&
        csvCatalogKeyMatches(
            "req.MemoryOrderAttributeTargets",
            27392usize,
            "req.MemoryOrderAttributeTargets",
            27392usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModalRuntimeRepresentation",
            42741usize,
            "req.ModalRuntimeRepresentation",
            42741usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModalStateMemberDispatch",
            41766usize,
            "req.ModalStateMemberDispatch",
            41766usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModalTaggedPaddingZero",
            43139usize,
            "req.ModalTaggedPaddingZero",
            43139usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModalWideningLowering",
            44263usize,
            "req.ModalWideningLowering",
            44263usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModuleAggregationStaticSemanticsScope",
            31895usize,
            "req.ModuleAggregationStaticSemanticsScope",
            31895usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModulePathParserOwnership",
            31767usize,
            "req.ModulePathParserOwnership",
            31767usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModuleToFileMappingNoSurfaceSyntax",
            31753usize,
            "req.ModuleToFileMappingNoSurfaceSyntax",
            31753usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModuleVisibilityJudgementOwnership",
            19516usize,
            "req.ModuleVisibilityJudgementOwnership",
            19516usize
        )
}
