//! CSV-to-catalog membership check group 0003.

internal procedure catalogCsvMembershipGroup0003() -> bool {
    return csvCatalogKeyMatches(
            "Import-Ok-Covered",
            33120usize,
            "Import-Ok-Covered",
            33120usize
        ) &&
        csvCatalogKeyMatches(
            "Import-Ok-Err",
            33138usize,
            "Import-Ok-Err",
            33138usize
        ) &&
        csvCatalogKeyMatches(
            "Import-Ok-Local",
            33102usize,
            "Import-Ok-Local",
            33102usize
        ) &&
        csvCatalogKeyMatches(
            "Import-Path",
            29901usize,
            "Import-Path",
            29901usize
        ) &&
        csvCatalogKeyMatches(
            "Import-Path-Err",
            29919usize,
            "Import-Path-Err",
            29919usize
        ) &&
        csvCatalogKeyMatches(
            "Inactive-Enter",
            29445usize,
            "Inactive-Enter",
            29445usize
        ) &&
        csvCatalogKeyMatches(
            "Inactive-Exit",
            29463usize,
            "Inactive-Exit",
            29463usize
        ) &&
        csvCatalogKeyMatches(
            "Index-Array-NonConst-Err",
            36600usize,
            "Index-Array-NonConst-Err",
            36600usize
        ) &&
        csvCatalogKeyMatches(
            "Index-Array-NonUsize",
            36636usize,
            "Index-Array-NonUsize",
            36636usize
        ) &&
        csvCatalogKeyMatches(
            "Index-Array-OOB-Err",
            36618usize,
            "Index-Array-OOB-Err",
            36618usize
        ) &&
        csvCatalogKeyMatches(
            "Index-NonIndexable",
            37246usize,
            "Index-NonIndexable",
            37246usize
        ) &&
        csvCatalogKeyMatches(
            "Index-Slice-NonUsize",
            37414usize,
            "Index-Slice-NonUsize",
            37414usize
        ) &&
        csvCatalogKeyMatches(
            "InitCallIR",
            31241usize,
            "InitCallIR",
            31241usize
        ) &&
        csvCatalogKeyMatches(
            "InitFn",
            30978usize,
            "InitFn",
            30978usize
        ) &&
        csvCatalogKeyMatches(
            "Intro-Dup",
            19024usize,
            "Intro-Dup",
            19024usize
        ) &&
        csvCatalogKeyMatches(
            "Intro-Ok",
            19006usize,
            "Intro-Ok",
            19006usize
        ) &&
        csvCatalogKeyMatches(
            "Intro-Outer-Err",
            19042usize,
            "Intro-Outer-Err",
            19042usize
        ) &&
        csvCatalogKeyMatches(
            "Intro-Reserved-Gen-Err",
            19060usize,
            "Intro-Reserved-Gen-Err",
            19060usize
        ) &&
        csvCatalogKeyMatches(
            "Intro-Reserved-Ultraviolet-Err",
            19078usize,
            "Intro-Reserved-Ultraviolet-Err",
            19078usize
        ) &&
        csvCatalogKeyMatches(
            "ItemOfPath",
            33037usize,
            "ItemOfPath",
            33037usize
        ) &&
        csvCatalogKeyMatches(
            "ItemOfPath-None",
            33055usize,
            "ItemOfPath-None",
            33055usize
        ) &&
        csvCatalogKeyMatches(
            "Key-Serialization",
            26540usize,
            "Key-Serialization",
            26540usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Alias",
            41576usize,
            "Layout-Alias",
            41576usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Array",
            36797usize,
            "Layout-Array",
            36797usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Enum",
            40483usize,
            "Layout-Enum",
            40483usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Enum-Tagged",
            40429usize,
            "Layout-Enum-Tagged",
            40429usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Perm",
            29143usize,
            "Layout-Perm",
            29143usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Range",
            38224usize,
            "Layout-Range",
            38224usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-RangeFrom",
            38332usize,
            "Layout-RangeFrom",
            38332usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-RangeFull",
            38492usize,
            "Layout-RangeFull",
            38492usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-RangeInclusive",
            38278usize,
            "Layout-RangeInclusive",
            38278usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-RangeTo",
            38386usize,
            "Layout-RangeTo",
            38386usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-RangeToInclusive",
            38440usize,
            "Layout-RangeToInclusive",
            38440usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Record",
            39316usize,
            "Layout-Record",
            39316usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Record-Cons",
            39262usize,
            "Layout-Record-Cons",
            39262usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Record-Empty",
            39245usize,
            "Layout-Record-Empty",
            39245usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Slice",
            37367usize,
            "Layout-Slice",
            37367usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Tuple",
            36108usize,
            "Layout-Tuple",
            36108usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Tuple-Cons",
            36054usize,
            "Layout-Tuple-Cons",
            36054usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Tuple-Empty",
            36037usize,
            "Layout-Tuple-Empty",
            36037usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Union",
            41098usize,
            "Layout-Union",
            41098usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Union-Niche",
            41026usize,
            "Layout-Union-Niche",
            41026usize
        ) &&
        csvCatalogKeyMatches(
            "Layout-Union-Tagged",
            41044usize,
            "Layout-Union-Tagged",
            41044usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Block-Comment",
            10125usize,
            "Lex-Block-Comment",
            10125usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Char",
            9315usize,
            "Lex-Char",
            9315usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Char-BadEscape",
            9443usize,
            "Lex-Char-BadEscape",
            9443usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Char-Invalid",
            9461usize,
            "Lex-Char-Invalid",
            9461usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Char-Unterminated",
            9425usize,
            "Lex-Char-Unterminated",
            9425usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Char-Unterminated-Recover",
            10161usize,
            "Lex-Char-Unterminated-Recover",
            10161usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Doc-Comment",
            10107usize,
            "Lex-Doc-Comment",
            10107usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-End",
            10035usize,
            "Lex-End",
            10035usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Float",
            9069usize,
            "Lex-Float",
            9069usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Ident-InvalidUnicode",
            9547usize,
            "Lex-Ident-InvalidUnicode",
            9547usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Ident-Token",
            9565usize,
            "Lex-Ident-Token",
            9565usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Identifier",
            9529usize,
            "Lex-Identifier",
            9529usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Int",
            9051usize,
            "Lex-Int",
            9051usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Line-Comment",
            10089usize,
            "Lex-Line-Comment",
            10089usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Newline",
            10071usize,
            "Lex-Newline",
            10071usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Numeric-Err",
            9102usize,
            "Lex-Numeric-Err",
            9102usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Sensitive",
            10179usize,
            "Lex-Sensitive",
            10179usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Start",
            10018usize,
            "Lex-Start",
            10018usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-String",
            9176usize,
            "Lex-String",
            9176usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-String-BadEscape",
            9297usize,
            "Lex-String-BadEscape",
            9297usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-String-Unterminated",
            9279usize,
            "Lex-String-Unterminated",
            9279usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-String-Unterminated-Recover",
            10143usize,
            "Lex-String-Unterminated-Recover",
            10143usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Token",
            10228usize,
            "Lex-Token",
            10228usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Token-Err",
            10246usize,
            "Lex-Token-Err",
            10246usize
        ) &&
        csvCatalogKeyMatches(
            "Lex-Whitespace",
            10053usize,
            "Lex-Whitespace",
            10053usize
        ) &&
        csvCatalogKeyMatches(
            "LexSecure-Err",
            9897usize,
            "LexSecure-Err",
            9897usize
        ) &&
        csvCatalogKeyMatches(
            "LexSecure-Warn",
            9915usize,
            "LexSecure-Warn",
            9915usize
        ) &&
        csvCatalogKeyMatches(
            "Link-Fail",
            6057usize,
            "Link-Fail",
            6057usize
        ) &&
        csvCatalogKeyMatches(
            "Link-NotFound",
            6003usize,
            "Link-NotFound",
            6003usize
        ) &&
        csvCatalogKeyMatches(
            "Link-Ok",
            5985usize,
            "Link-Ok",
            5985usize
        ) &&
        csvCatalogKeyMatches(
            "Link-Runtime-Incompatible",
            6039usize,
            "Link-Runtime-Incompatible",
            6039usize
        ) &&
        csvCatalogKeyMatches(
            "Link-Runtime-Missing",
            6021usize,
            "Link-Runtime-Missing",
            6021usize
        ) &&
        csvCatalogKeyMatches(
            "List-Cons",
            11355usize,
            "List-Cons",
            11355usize
        ) &&
        csvCatalogKeyMatches(
            "List-Done",
            11373usize,
            "List-Done",
            11373usize
        ) &&
        csvCatalogKeyMatches(
            "List-Start",
            11338usize,
            "List-Start",
            11338usize
        ) &&
        csvCatalogKeyMatches(
            "LoadProject-Err",
            4017usize,
            "LoadProject-Err",
            4017usize
        ) &&
        csvCatalogKeyMatches(
            "LoadProject-Ok",
            3999usize,
            "LoadProject-Ok",
            3999usize
        ) &&
        csvCatalogKeyMatches(
            "LoadSource-Err",
            7813usize,
            "LoadSource-Err",
            7813usize
        ) &&
        csvCatalogKeyMatches(
            "LoadSource-Ok",
            7795usize,
            "LoadSource-Ok",
            7795usize
        ) &&
        csvCatalogKeyMatches(
            "Lookup-Unqualified",
            19308usize,
            "Lookup-Unqualified",
            19308usize
        ) &&
        csvCatalogKeyMatches(
            "Lookup-Unqualified-None",
            19326usize,
            "Lookup-Unqualified-None",
            19326usize
        ) &&
        csvCatalogKeyMatches(
            "LookupVal-Bind-Alias",
            17502usize,
            "LookupVal-Bind-Alias",
            17502usize
        ) &&
        csvCatalogKeyMatches(
            "LookupVal-Bind-Value",
            17484usize,
            "LookupVal-Bind-Value",
            17484usize
        ) &&
        csvCatalogKeyMatches(
            "LookupVal-Path",
            17520usize,
            "LookupVal-Path",
            17520usize
        ) &&
        csvCatalogKeyMatches(
            "LookupValPath-Builtin",
            17538usize,
            "LookupValPath-Builtin",
            17538usize
        ) &&
        csvCatalogKeyMatches(
            "LookupValPath-Proc",
            17574usize,
            "LookupValPath-Proc",
            17574usize
        ) &&
        csvCatalogKeyMatches(
            "LookupValPath-RecordCtor",
            17592usize,
            "LookupValPath-RecordCtor",
            17592usize
        ) &&
        csvCatalogKeyMatches(
            "LookupValPath-Static",
            17556usize,
            "LookupValPath-Static",
            17556usize
        ) &&
        csvCatalogKeyMatches(
            "Lower-CallIR-RecordCtor",
            39457usize,
            "Lower-CallIR-RecordCtor",
            39457usize
        ) &&
        csvCatalogKeyMatches(
            "Lower-Expr-Array",
            36843usize,
            "Lower-Expr-Array",
            36843usize
        ) &&
        csvCatalogKeyMatches(
            "Lower-Expr-Enum-Record",
            40566usize,
            "Lower-Expr-Enum-Record",
            40566usize
        ) &&
        csvCatalogKeyMatches(
            "Lower-Expr-Enum-Tuple",
            40548usize,
            "Lower-Expr-Enum-Tuple",
            40548usize
        ) &&
        csvCatalogKeyMatches(
            "Lower-Expr-Enum-Unit",
            40531usize,
            "Lower-Expr-Enum-Unit",
            40531usize
        ) &&
        csvCatalogKeyMatches(
            "Lower-Expr-Record",
            39439usize,
            "Lower-Expr-Record",
            39439usize
        ) &&
        csvCatalogKeyMatches(
            "Lower-Expr-Tuple",
            36140usize,
            "Lower-Expr-Tuple",
            36140usize
        ) &&
        csvCatalogKeyMatches(
            "Lower-Range-Exclusive",
            38170usize,
            "Lower-Range-Exclusive",
            38170usize
        ) &&
        csvCatalogKeyMatches(
            "Lower-Range-From",
            38134usize,
            "Lower-Range-From",
            38134usize
        )
}
