//! CSV-to-catalog membership check group 0042.

internal procedure catalogCsvMembershipGroup0042() -> bool {
    return csvCatalogKeyMatches(
            "rule.13.Align-ModalState",
            43069usize,
            "rule.13.Align-ModalState",
            43069usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Align-Ptr",
            46142usize,
            "rule.13.Align-Ptr",
            46142usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Align-RawPtr",
            46499usize,
            "rule.13.Align-RawPtr",
            46499usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Align-String-Managed",
            44875usize,
            "rule.13.Align-String-Managed",
            44875usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Align-String-Modal",
            44971usize,
            "rule.13.Align-String-Modal",
            44971usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Align-String-View",
            44923usize,
            "rule.13.Align-String-View",
            44923usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.ApplyMethodSigma",
            43630usize,
            "rule.13.ApplyMethodSigma",
            43630usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.ApplyTransitionSigma",
            43976usize,
            "rule.13.ApplyTransitionSigma",
            43976usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.BytesAppend-Err",
            45482usize,
            "rule.13.BytesAppend-Err",
            45482usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.BytesAppend-Ok",
            45466usize,
            "rule.13.BytesAppend-Ok",
            45466usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.BytesAsSlice-Ok",
            45450usize,
            "rule.13.BytesAsSlice-Ok",
            45450usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.BytesAsView-Ok",
            45370usize,
            "rule.13.BytesAsView-Ok",
            45370usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.BytesFromSlice-Err",
            45354usize,
            "rule.13.BytesFromSlice-Err",
            45354usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.BytesFromSlice-Ok",
            45338usize,
            "rule.13.BytesFromSlice-Ok",
            45338usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.BytesIsEmpty",
            45514usize,
            "rule.13.BytesIsEmpty",
            45514usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.BytesLength",
            45498usize,
            "rule.13.BytesLength",
            45498usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.BytesToManaged-Err",
            45402usize,
            "rule.13.BytesToManaged-Err",
            45402usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.BytesToManaged-Ok",
            45386usize,
            "rule.13.BytesToManaged-Ok",
            45386usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.BytesView-Ok",
            45418usize,
            "rule.13.BytesView-Ok",
            45418usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.BytesViewString-Ok",
            45434usize,
            "rule.13.BytesViewString-Ok",
            45434usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.BytesWithCapacity-Err",
            45322usize,
            "rule.13.BytesWithCapacity-Err",
            45322usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.BytesWithCapacity-Ok",
            45306usize,
            "rule.13.BytesWithCapacity-Ok",
            45306usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Chk-Subsumption-Modal-NonNiche",
            44187usize,
            "rule.13.Chk-Subsumption-Modal-NonNiche",
            44187usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Deref-Raw-Unsafe",
            46371usize,
            "rule.13.Deref-Raw-Unsafe",
            46371usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.EvalSigma-Call-Proc",
            46848usize,
            "rule.13.EvalSigma-Call-Proc",
            46848usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Layout-Bytes-Managed",
            45632usize,
            "rule.13.Layout-Bytes-Managed",
            45632usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Layout-Bytes-View",
            45680usize,
            "rule.13.Layout-Bytes-View",
            45680usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Layout-Closure",
            47399usize,
            "rule.13.Layout-Closure",
            47399usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Layout-Func",
            46910usize,
            "rule.13.Layout-Func",
            46910usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Layout-Modal",
            43037usize,
            "rule.13.Layout-Modal",
            43037usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Layout-Modal-Niche",
            42973usize,
            "rule.13.Layout-Modal-Niche",
            42973usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Layout-Modal-Tagged",
            42989usize,
            "rule.13.Layout-Modal-Tagged",
            42989usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Layout-ModalState",
            43085usize,
            "rule.13.Layout-ModalState",
            43085usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Layout-Ptr",
            46158usize,
            "rule.13.Layout-Ptr",
            46158usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Layout-RawPtr",
            46515usize,
            "rule.13.Layout-RawPtr",
            46515usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Layout-String-Managed",
            44891usize,
            "rule.13.Layout-String-Managed",
            44891usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Layout-String-View",
            44939usize,
            "rule.13.Layout-String-View",
            44939usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Modal-DupState-Err",
            42150usize,
            "rule.13.Modal-DupState-Err",
            42150usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Modal-Field-General-Err",
            43313usize,
            "rule.13.Modal-Field-General-Err",
            43313usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Modal-Field-Missing",
            43297usize,
            "rule.13.Modal-Field-Missing",
            43297usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Modal-Field-NotVisible",
            43329usize,
            "rule.13.Modal-Field-NotVisible",
            43329usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Modal-Method-NotFound",
            43568usize,
            "rule.13.Modal-Method-NotFound",
            43568usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Modal-Method-NotVisible",
            43584usize,
            "rule.13.Modal-Method-NotVisible",
            43584usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Modal-Method-RecvPerm-Err",
            43552usize,
            "rule.13.Modal-Method-RecvPerm-Err",
            43552usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Modal-NoStates-Err",
            42134usize,
            "rule.13.Modal-NoStates-Err",
            42134usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Modal-Payload-DupField",
            42026usize,
            "rule.13.Modal-Payload-DupField",
            42026usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Modal-StateName-Err",
            42166usize,
            "rule.13.Modal-StateName-Err",
            42166usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Modal-WF",
            42118usize,
            "rule.13.Modal-WF",
            42118usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.P-Deref-Raw-Imm",
            46339usize,
            "rule.13.P-Deref-Raw-Imm",
            46339usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.P-Deref-Raw-Mut",
            46355usize,
            "rule.13.P-Deref-Raw-Mut",
            46355usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-Bytes-Type",
            45046usize,
            "rule.13.Parse-Bytes-Type",
            45046usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-BytesState-Managed",
            45080usize,
            "rule.13.Parse-BytesState-Managed",
            45080usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-BytesState-None",
            45064usize,
            "rule.13.Parse-BytesState-None",
            45064usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-BytesState-View",
            45096usize,
            "rule.13.Parse-BytesState-View",
            45096usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-Closure-Type",
            46987usize,
            "rule.13.Parse-Closure-Type",
            46987usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-Closure-Type-Empty",
            47003usize,
            "rule.13.Parse-Closure-Type-Empty",
            47003usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ClosureDepsOpt-None",
            47131usize,
            "rule.13.Parse-ClosureDepsOpt-None",
            47131usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ClosureDepsOpt-Some",
            47147usize,
            "rule.13.Parse-ClosureDepsOpt-Some",
            47147usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ClosureParamType-Grouped",
            47019usize,
            "rule.13.Parse-ClosureParamType-Grouped",
            47019usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ClosureParamType-Plain",
            47035usize,
            "rule.13.Parse-ClosureParamType-Plain",
            47035usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ClosureParamTypeList-Cons",
            47067usize,
            "rule.13.Parse-ClosureParamTypeList-Cons",
            47067usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ClosureParamTypeList-Empty",
            47051usize,
            "rule.13.Parse-ClosureParamTypeList-Empty",
            47051usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ClosureParamTypeListTail-Comma",
            47115usize,
            "rule.13.Parse-ClosureParamTypeListTail-Comma",
            47115usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ClosureParamTypeListTail-End",
            47083usize,
            "rule.13.Parse-ClosureParamTypeListTail-End",
            47083usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ClosureParamTypeListTail-TrailingComma",
            47099usize,
            "rule.13.Parse-ClosureParamTypeListTail-TrailingComma",
            47099usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-Func-Type",
            46614usize,
            "rule.13.Parse-Func-Type",
            46614usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-Modal",
            41672usize,
            "rule.13.Parse-Modal",
            41672usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-Modal-State-Type",
            41734usize,
            "rule.13.Parse-Modal-State-Type",
            41734usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ModalBody",
            41688usize,
            "rule.13.Parse-ModalBody",
            41688usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ParamType-Move",
            46630usize,
            "rule.13.Parse-ParamType-Move",
            46630usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ParamType-Plain",
            46646usize,
            "rule.13.Parse-ParamType-Plain",
            46646usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ParamTypeList-Cons",
            46678usize,
            "rule.13.Parse-ParamTypeList-Cons",
            46678usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ParamTypeList-Empty",
            46662usize,
            "rule.13.Parse-ParamTypeList-Empty",
            46662usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ParamTypeListTail-Cons",
            46726usize,
            "rule.13.Parse-ParamTypeListTail-Cons",
            46726usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ParamTypeListTail-End",
            46694usize,
            "rule.13.Parse-ParamTypeListTail-End",
            46694usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-ParamTypeListTail-TrailingComma",
            46710usize,
            "rule.13.Parse-ParamTypeListTail-TrailingComma",
            46710usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-PtrState-Expired",
            45869usize,
            "rule.13.Parse-PtrState-Expired",
            45869usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-PtrState-None",
            45821usize,
            "rule.13.Parse-PtrState-None",
            45821usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-PtrState-Null",
            45853usize,
            "rule.13.Parse-PtrState-Null",
            45853usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-PtrState-Valid",
            45837usize,
            "rule.13.Parse-PtrState-Valid",
            45837usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-Raw-Pointer-Type",
            46275usize,
            "rule.13.Parse-Raw-Pointer-Type",
            46275usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-Record-Literal-ModalState",
            41750usize,
            "rule.13.Parse-Record-Literal-ModalState",
            41750usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-Safe-Pointer-Type",
            45803usize,
            "rule.13.Parse-Safe-Pointer-Type",
            45803usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-Safe-Pointer-Type-ShiftSplit",
            45787usize,
            "rule.13.Parse-Safe-Pointer-Type-ShiftSplit",
            45787usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-SharedDep",
            47211usize,
            "rule.13.Parse-SharedDep",
            47211usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-SharedDepList-Cons",
            47195usize,
            "rule.13.Parse-SharedDepList-Cons",
            47195usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-SharedDepList-Empty",
            47163usize,
            "rule.13.Parse-SharedDepList-Empty",
            47163usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-SharedDepList-Single",
            47179usize,
            "rule.13.Parse-SharedDepList-Single",
            47179usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-StateBlock",
            41704usize,
            "rule.13.Parse-StateBlock",
            41704usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-StateMember-Field",
            43208usize,
            "rule.13.Parse-StateMember-Field",
            43208usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-StateMember-Method",
            43408usize,
            "rule.13.Parse-StateMember-Method",
            43408usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-StateMember-Transition",
            43706usize,
            "rule.13.Parse-StateMember-Transition",
            43706usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-String-Type",
            44322usize,
            "rule.13.Parse-String-Type",
            44322usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-StringState-Managed",
            44356usize,
            "rule.13.Parse-StringState-Managed",
            44356usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-StringState-None",
            44340usize,
            "rule.13.Parse-StringState-None",
            44340usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-StringState-View",
            44372usize,
            "rule.13.Parse-StringState-View",
            44372usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Parse-Unary-Widen",
            44067usize,
            "rule.13.Parse-Unary-Widen",
            44067usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.ReadPtr-Expired",
            46076usize,
            "rule.13.ReadPtr-Expired",
            46076usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.ReadPtr-Null",
            46060usize,
            "rule.13.ReadPtr-Null",
            46060usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.ReadPtr-Raw",
            46401usize,
            "rule.13.ReadPtr-Raw",
            46401usize
        )
}
