//! CSV-to-catalog membership check group 0049.

internal procedure catalogCsvMembershipGroup0049() -> bool {
    return csvCatalogKeyMatches(
            "rule.16.ParseLeftChainFamily",
            59710usize,
            "rule.16.ParseLeftChainFamily",
            59710usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.ParsePowerFamily",
            59723usize,
            "rule.16.ParsePowerFamily",
            59723usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.ParseRangeFamily",
            59697usize,
            "rule.16.ParseRangeFamily",
            59697usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.ParseTransmuteExprFamily",
            60467usize,
            "rule.16.ParseTransmuteExprFamily",
            60467usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.PlaceIndexAndSliceCounterparts",
            58587usize,
            "rule.16.PlaceIndexAndSliceCounterparts",
            58587usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Postfix-Call",
            58932usize,
            "rule.16.Postfix-Call",
            58932usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Postfix-Call-TypeArgs",
            58948usize,
            "rule.16.Postfix-Call-TypeArgs",
            58948usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Postfix-Field",
            58131usize,
            "rule.16.Postfix-Field",
            58131usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Postfix-Index",
            58163usize,
            "rule.16.Postfix-Index",
            58163usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Postfix-MethodCall",
            58964usize,
            "rule.16.Postfix-MethodCall",
            58964usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Postfix-Propagate",
            62837usize,
            "rule.16.Postfix-Propagate",
            62837usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Postfix-TupleIndex",
            58147usize,
            "rule.16.Postfix-TupleIndex",
            58147usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.RangeTypingFamily",
            59817usize,
            "rule.16.RangeTypingFamily",
            59817usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Record-Default-Init-Err",
            61533usize,
            "rule.16.Record-Default-Init-Err",
            61533usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Record-Field-NonBitcopy-Move",
            61474usize,
            "rule.16.Record-Field-NonBitcopy-Move",
            61474usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Record-FieldInit-Dup",
            61429usize,
            "rule.16.Record-FieldInit-Dup",
            61429usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Record-FieldInit-Missing",
            61445usize,
            "rule.16.Record-FieldInit-Missing",
            61445usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.RecordFieldUnknownNotVisibleFamily",
            61461usize,
            "rule.16.RecordFieldUnknownNotVisibleFamily",
            61461usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.ResolveExpr-Alloc-Explicit-ByAlias",
            62900usize,
            "rule.16.ResolveExpr-Alloc-Explicit-ByAlias",
            62900usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.StepSigma-Alloc-Explicit",
            63423usize,
            "rule.16.StepSigma-Alloc-Explicit",
            63423usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.StepSigma-Alloc-Explicit-Ctrl",
            63439usize,
            "rule.16.StepSigma-Alloc-Explicit-Ctrl",
            63439usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.StepSigma-Alloc-Implicit",
            63391usize,
            "rule.16.StepSigma-Alloc-Implicit",
            63391usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.StepSigma-Alloc-Implicit-Ctrl",
            63407usize,
            "rule.16.StepSigma-Alloc-Implicit-Ctrl",
            63407usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.StepSigma-Block",
            63455usize,
            "rule.16.StepSigma-Block",
            63455usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.StepSigma-Loop",
            63487usize,
            "rule.16.StepSigma-Loop",
            63487usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.StepSigma-Pure",
            63375usize,
            "rule.16.StepSigma-Pure",
            63375usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.StepSigma-Stateful-Other",
            63503usize,
            "rule.16.StepSigma-Stateful-Other",
            63503usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.StepSigma-UnsafeBlock",
            63471usize,
            "rule.16.StepSigma-UnsafeBlock",
            63471usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Syn-Literal",
            57642usize,
            "rule.16.Syn-Literal",
            57642usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Syn-PtrNull-Err",
            57764usize,
            "rule.16.Syn-PtrNull-Err",
            57764usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-AddrOf",
            62966usize,
            "rule.16.T-AddrOf",
            62966usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Alloc-Explicit",
            63043usize,
            "rule.16.T-Alloc-Explicit",
            63043usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Alloc-Implicit",
            63059usize,
            "rule.16.T-Alloc-Implicit",
            63059usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Arith",
            59878usize,
            "rule.16.T-Arith",
            59878usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Array-Literal-Segments",
            61374usize,
            "rule.16.T-Array-Literal-Segments",
            61374usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Async-Try",
            63117usize,
            "rule.16.T-Async-Try",
            63117usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Bitwise",
            59894usize,
            "rule.16.T-Bitwise",
            59894usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Bool-Literal",
            57594usize,
            "rule.16.T-Bool-Literal",
            57594usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Call",
            59176usize,
            "rule.16.T-Call",
            59176usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Call-Generic-Infer",
            59160usize,
            "rule.16.T-Call-Generic-Infer",
            59160usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Cast",
            60538usize,
            "rule.16.T-Cast",
            60538usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Cast-Invalid",
            60554usize,
            "rule.16.T-Cast-Invalid",
            60554usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Char-Literal",
            57610usize,
            "rule.16.T-Char-Literal",
            57610usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Closure-Capturing",
            64085usize,
            "rule.16.T-Closure-Capturing",
            64085usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Closure-Escaping",
            64104usize,
            "rule.16.T-Closure-Escaping",
            64104usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Closure-NonCapturing",
            64067usize,
            "rule.16.T-Closure-NonCapturing",
            64067usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-ClosureCall",
            64188usize,
            "rule.16.T-ClosureCall",
            64188usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Compare-Eq",
            59926usize,
            "rule.16.T-Compare-Eq",
            59926usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Compare-Ord",
            59942usize,
            "rule.16.T-Compare-Ord",
            59942usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Deref-Ptr",
            62982usize,
            "rule.16.T-Deref-Ptr",
            62982usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Deref-Raw",
            62998usize,
            "rule.16.T-Deref-Raw",
            62998usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Field-Record",
            58299usize,
            "rule.16.T-Field-Record",
            58299usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Field-Record-Perm",
            58315usize,
            "rule.16.T-Field-Record-Perm",
            58315usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Float-Literal-Explicit",
            57562usize,
            "rule.16.T-Float-Literal-Explicit",
            57562usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Float-Literal-Infer",
            57578usize,
            "rule.16.T-Float-Literal-Infer",
            57578usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Ident",
            57796usize,
            "rule.16.T-Ident",
            57796usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-If",
            61938usize,
            "rule.16.T-If",
            61938usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-If-Is",
            62001usize,
            "rule.16.T-If-Is",
            62001usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-If-Is-No-Else",
            62017usize,
            "rule.16.T-If-Is-No-Else",
            62017usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-If-No-Else",
            61954usize,
            "rule.16.T-If-No-Else",
            61954usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Index-Array",
            58427usize,
            "rule.16.T-Index-Array",
            58427usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Index-Array-Dynamic",
            58443usize,
            "rule.16.T-Index-Array-Dynamic",
            58443usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Index-Array-Perm",
            58459usize,
            "rule.16.T-Index-Array-Perm",
            58459usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Index-Array-Perm-Dynamic",
            58475usize,
            "rule.16.T-Index-Array-Perm-Dynamic",
            58475usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Index-Slice",
            58491usize,
            "rule.16.T-Index-Slice",
            58491usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Index-Slice-Perm",
            58507usize,
            "rule.16.T-Index-Slice-Perm",
            58507usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Int-Literal-Default",
            57546usize,
            "rule.16.T-Int-Literal-Default",
            57546usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Int-Literal-Suffix",
            57530usize,
            "rule.16.T-Int-Literal-Suffix",
            57530usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Logical",
            59958usize,
            "rule.16.T-Logical",
            59958usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Loop-Conditional",
            62089usize,
            "rule.16.T-Loop-Conditional",
            62089usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Loop-Infinite",
            62073usize,
            "rule.16.T-Loop-Infinite",
            62073usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Loop-Iter",
            62105usize,
            "rule.16.T-Loop-Iter",
            62105usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Move",
            63027usize,
            "rule.16.T-Move",
            63027usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Neg",
            59862usize,
            "rule.16.T-Neg",
            59862usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Not-Bool",
            59830usize,
            "rule.16.T-Not-Bool",
            59830usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Not-Int",
            59846usize,
            "rule.16.T-Not-Int",
            59846usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Path-Value",
            57812usize,
            "rule.16.T-Path-Value",
            57812usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Pipeline",
            64375usize,
            "rule.16.T-Pipeline",
            64375usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Pipeline-ArgCount-Err",
            64428usize,
            "rule.16.T-Pipeline-ArgCount-Err",
            64428usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Pipeline-NotCallable-Err",
            64393usize,
            "rule.16.T-Pipeline-NotCallable-Err",
            64393usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Pipeline-TypeMismatch-Err",
            64410usize,
            "rule.16.T-Pipeline-TypeMismatch-Err",
            64410usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Propagate",
            63088usize,
            "rule.16.T-Propagate",
            63088usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Range-Lift",
            59801usize,
            "rule.16.T-Range-Lift",
            59801usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Record-Default",
            61517usize,
            "rule.16.T-Record-Default",
            61517usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Record-Literal",
            61413usize,
            "rule.16.T-Record-Literal",
            61413usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Shift",
            59910usize,
            "rule.16.T-Shift",
            59910usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Slice-From-Array",
            58523usize,
            "rule.16.T-Slice-From-Array",
            58523usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Slice-From-Array-Perm",
            58539usize,
            "rule.16.T-Slice-From-Array-Perm",
            58539usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Slice-From-Slice",
            58555usize,
            "rule.16.T-Slice-From-Slice",
            58555usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Slice-From-Slice-Perm",
            58571usize,
            "rule.16.T-Slice-From-Slice-Perm",
            58571usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-String-Literal",
            57626usize,
            "rule.16.T-String-Literal",
            57626usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Transmute",
            60602usize,
            "rule.16.T-Transmute",
            60602usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Transmute-AlignEq",
            60586usize,
            "rule.16.T-Transmute-AlignEq",
            60586usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Transmute-SizeEq",
            60570usize,
            "rule.16.T-Transmute-SizeEq",
            60570usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Tuple-Index",
            58363usize,
            "rule.16.T-Tuple-Index",
            58363usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Tuple-Index-Perm",
            58379usize,
            "rule.16.T-Tuple-Index-Perm",
            58379usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Tuple-Literal",
            61344usize,
            "rule.16.T-Tuple-Literal",
            61344usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Unit-Literal",
            61329usize,
            "rule.16.T-Unit-Literal",
            61329usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.T-Unsafe-Expr",
            62934usize,
            "rule.16.T-Unsafe-Expr",
            62934usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Transmute-Unsafe-Err",
            60618usize,
            "rule.16.Transmute-Unsafe-Err",
            60618usize
        )
}
