//! Catalog primary-reference ordering check group 0057.

internal procedure catalogPrimaryReferenceOrderGroup0057() -> bool {
    return catalogPrimaryReferencePrecedes(
            "rule.23.Parse-ForeignContractClause-Ensures",
            88968usize,
            "rule.23.Parse-ForeignContractClauseList-Cons",
            88904usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.Parse-ForeignContractClauseList-Cons",
            88904usize,
            "rule.23.Parse-ForeignContractClauseListOpt-None",
            88872usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.Parse-ForeignContractClauseListOpt-None",
            88872usize,
            "rule.23.Parse-ForeignContractClauseListOpt-Yes",
            88888usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.Parse-ForeignContractClauseListOpt-Yes",
            88888usize,
            "rule.23.Parse-ForeignContractClauseListTail-Cons",
            88936usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.Parse-ForeignContractClauseListTail-Cons",
            88936usize,
            "rule.23.Parse-ForeignContractClauseListTail-End",
            88920usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.Parse-ForeignContractClauseListTail-End",
            88920usize,
            "rule.23.UnwindMode-Invalid-Err",
            89552usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.UnwindMode-Invalid-Err",
            89552usize,
            "rule.23.UnwindMode-Valid",
            89534usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.UnwindMode-Valid",
            89534usize,
            "rule.24.ABI-Alias",
            92058usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Alias",
            92058usize,
            "rule.24.ABI-Array",
            92106usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Array",
            92106usize,
            "rule.24.ABI-Call",
            92430usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Call",
            92430usize,
            "rule.24.ABI-Dynamic",
            92282usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Dynamic",
            92282usize,
            "rule.24.ABI-Enum",
            92234usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Enum",
            92234usize,
            "rule.24.ABI-ForeignCall",
            92478usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-ForeignCall",
            92478usize,
            "rule.24.ABI-ForeignParam-ByRef",
            92462usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-ForeignParam-ByRef",
            92462usize,
            "rule.24.ABI-ForeignParam-ByValue",
            92446usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-ForeignParam-ByValue",
            92446usize,
            "rule.24.ABI-Func",
            92042usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Func",
            92042usize,
            "rule.24.ABI-Modal",
            92266usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Modal",
            92266usize,
            "rule.24.ABI-Param-ByRef-Alias",
            92350usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Param-ByRef-Alias",
            92350usize,
            "rule.24.ABI-Param-ByRef-Move",
            92382usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Param-ByRef-Move",
            92382usize,
            "rule.24.ABI-Param-ByValue-Move",
            92366usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Param-ByValue-Move",
            92366usize,
            "rule.24.ABI-Perm",
            91994usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Perm",
            91994usize,
            "rule.24.ABI-Prim",
            91978usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Prim",
            91978usize,
            "rule.24.ABI-Ptr",
            92010usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Ptr",
            92010usize,
            "rule.24.ABI-Range",
            92138usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Range",
            92138usize,
            "rule.24.ABI-RangeFrom",
            92170usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-RangeFrom",
            92170usize,
            "rule.24.ABI-RangeFull",
            92218usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-RangeFull",
            92218usize,
            "rule.24.ABI-RangeInclusive",
            92154usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-RangeInclusive",
            92154usize,
            "rule.24.ABI-RangeTo",
            92186usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-RangeTo",
            92186usize,
            "rule.24.ABI-RangeToInclusive",
            92202usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-RangeToInclusive",
            92202usize,
            "rule.24.ABI-RawPtr",
            92026usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-RawPtr",
            92026usize,
            "rule.24.ABI-Record",
            92074usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Record",
            92074usize,
            "rule.24.ABI-Ret-ByRef",
            92414usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Ret-ByRef",
            92414usize,
            "rule.24.ABI-Ret-ByValue",
            92398usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Ret-ByValue",
            92398usize,
            "rule.24.ABI-Slice",
            92122usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Slice",
            92122usize,
            "rule.24.ABI-StringBytes",
            92298usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-StringBytes",
            92298usize,
            "rule.24.ABI-Tuple",
            92090usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Tuple",
            92090usize,
            "rule.24.ABI-Union",
            92250usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.ABI-Union",
            92250usize,
            "rule.24.Align-Func",
            91681usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.Align-Func",
            91681usize,
            "rule.24.Align-Perm",
            91540usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.Align-Perm",
            91540usize,
            "rule.24.Align-Prim",
            91247usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.Align-Prim",
            91247usize,
            "rule.24.Align-Ptr",
            91585usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.Align-Ptr",
            91585usize,
            "rule.24.Align-RawPtr",
            91633usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.Align-RawPtr",
            91633usize,
            "rule.24.BindSlot-Err",
            99540usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BindSlot-Err",
            99540usize,
            "rule.24.BindSlot-Local",
            99302usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BindSlot-Local",
            99302usize,
            "rule.24.BindSlot-Param-ByRef",
            99270usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BindSlot-Param-ByRef",
            99270usize,
            "rule.24.BindSlot-Param-ByValue",
            99254usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BindSlot-Param-ByValue",
            99254usize,
            "rule.24.BindSlot-Region",
            99286usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BindSlot-Region",
            99286usize,
            "rule.24.BindSlot-Static",
            99318usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BindSlot-Static",
            99318usize,
            "rule.24.BindValid-Err",
            99556usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BindValid-Err",
            99556usize,
            "rule.24.BindValid-Sigma",
            99238usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BindValid-Sigma",
            99238usize,
            "rule.24.BuiltinModalLayout",
            95830usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinModalLayout",
            95830usize,
            "rule.24.BuiltinModalSym",
            95873usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinModalSym",
            95873usize,
            "rule.24.BuiltinSym-Bytes-Err",
            96578usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-Bytes-Err",
            96578usize,
            "rule.24.BuiltinSym-FileSystem-CreateDir",
            96099usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-CreateDir",
            96099usize,
            "rule.24.BuiltinSym-FileSystem-CreateWrite",
            95964usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-CreateWrite",
            95964usize,
            "rule.24.BuiltinSym-FileSystem-EnsureDir",
            96114usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-EnsureDir",
            96114usize,
            "rule.24.BuiltinSym-FileSystem-Exists",
            96054usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-Exists",
            96054usize,
            "rule.24.BuiltinSym-FileSystem-Kind",
            96129usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-Kind",
            96129usize,
            "rule.24.BuiltinSym-FileSystem-OpenAppend",
            95949usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-OpenAppend",
            95949usize,
            "rule.24.BuiltinSym-FileSystem-OpenDir",
            96084usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-OpenDir",
            96084usize,
            "rule.24.BuiltinSym-FileSystem-OpenRead",
            95919usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-OpenRead",
            95919usize,
            "rule.24.BuiltinSym-FileSystem-OpenWrite",
            95934usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-OpenWrite",
            95934usize,
            "rule.24.BuiltinSym-FileSystem-ReadBytes",
            95994usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-ReadBytes",
            95994usize,
            "rule.24.BuiltinSym-FileSystem-ReadFile",
            95979usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-ReadFile",
            95979usize,
            "rule.24.BuiltinSym-FileSystem-Remove",
            96069usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-Remove",
            96069usize,
            "rule.24.BuiltinSym-FileSystem-Restrict",
            96144usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-Restrict",
            96144usize,
            "rule.24.BuiltinSym-FileSystem-WriteFile",
            96009usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-WriteFile",
            96009usize,
            "rule.24.BuiltinSym-FileSystem-WriteStderr",
            96039usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-WriteStderr",
            96039usize,
            "rule.24.BuiltinSym-FileSystem-WriteStdout",
            96024usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-FileSystem-WriteStdout",
            96024usize,
            "rule.24.BuiltinSym-HeapAllocator-AllocRaw",
            96189usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-HeapAllocator-AllocRaw",
            96189usize,
            "rule.24.BuiltinSym-HeapAllocator-DeallocRaw",
            96204usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-HeapAllocator-DeallocRaw",
            96204usize,
            "rule.24.BuiltinSym-HeapAllocator-WithQuota",
            96174usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-HeapAllocator-WithQuota",
            96174usize,
            "rule.24.BuiltinSym-MonotonicTime-Coarsen",
            96324usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-MonotonicTime-Coarsen",
            96324usize,
            "rule.24.BuiltinSym-MonotonicTime-Elapsed",
            96309usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-MonotonicTime-Elapsed",
            96309usize,
            "rule.24.BuiltinSym-MonotonicTime-Now",
            96279usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-MonotonicTime-Now",
            96279usize,
            "rule.24.BuiltinSym-MonotonicTime-Resolution",
            96294usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-MonotonicTime-Resolution",
            96294usize,
            "rule.24.BuiltinSym-Network-RestrictHost",
            96159usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-Network-RestrictHost",
            96159usize,
            "rule.24.BuiltinSym-Reactor-Register",
            96234usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-Reactor-Register",
            96234usize,
            "rule.24.BuiltinSym-Reactor-Run",
            96219usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-Reactor-Run",
            96219usize,
            "rule.24.BuiltinSym-String-Err",
            96562usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-String-Err",
            96562usize,
            "rule.24.BuiltinSym-System-Argument",
            96444usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-System-Argument",
            96444usize,
            "rule.24.BuiltinSym-System-ArgumentCount",
            96429usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-System-ArgumentCount",
            96429usize,
            "rule.24.BuiltinSym-System-CurrentDirectory",
            96459usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-System-CurrentDirectory",
            96459usize,
            "rule.24.BuiltinSym-System-ExecutablePath",
            96414usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-System-ExecutablePath",
            96414usize,
            "rule.24.BuiltinSym-System-Exit",
            96384usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-System-Exit",
            96384usize,
            "rule.24.BuiltinSym-System-GetEnv",
            96399usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-System-GetEnv",
            96399usize,
            "rule.24.BuiltinSym-System-Run",
            96474usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-System-Run",
            96474usize,
            "rule.24.BuiltinSym-Time-Monotonic",
            96249usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-Time-Monotonic",
            96249usize,
            "rule.24.BuiltinSym-Time-Wall",
            96264usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-Time-Wall",
            96264usize,
            "rule.24.BuiltinSym-WallTime-Coarsen",
            96369usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-WallTime-Coarsen",
            96369usize,
            "rule.24.BuiltinSym-WallTime-NowUtc",
            96339usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-WallTime-NowUtc",
            96339usize,
            "rule.24.BuiltinSym-WallTime-Resolution",
            96354usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BuiltinSym-WallTime-Resolution",
            96354usize,
            "rule.24.BytesDropSym-Decl",
            96622usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BytesDropSym-Decl",
            96622usize,
            "rule.24.BytesDropSym-Err",
            96653usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.BytesDropSym-Err",
            96653usize,
            "rule.24.CG-Block",
            90990usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.CG-Block",
            90990usize,
            "rule.24.CG-Expr",
            90958usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.CG-Expr",
            90958usize,
            "rule.24.CG-Module",
            90942usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.CG-Module",
            90942usize,
            "rule.24.CG-Place",
            91006usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.CG-Place",
            91006usize,
            "rule.24.CG-Project",
            90913usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.24.CG-Project",
            90913usize,
            "rule.24.CG-Stmt",
            90974usize
        )
}
