//! CSV-to-catalog membership check group 0027.

internal procedure catalogCsvMembershipGroup0027() -> bool {
    return csvCatalogKeyMatches(
            "def.PoisonedModules",
            17364usize,
            "def.PoisonedModules",
            17364usize
        ) &&
        csvCatalogKeyMatches(
            "def.PopRegionScope",
            18206usize,
            "def.PopRegionScope",
            18206usize
        ) &&
        csvCatalogKeyMatches(
            "def.PopRegions",
            18161usize,
            "def.PopRegions",
            18161usize
        ) &&
        csvCatalogKeyMatches(
            "def.PredOk",
            48081usize,
            "def.PredOk",
            48081usize
        ) &&
        csvCatalogKeyMatches(
            "def.PredicateClauseAst",
            47973usize,
            "def.PredicateClauseAst",
            47973usize
        ) &&
        csvCatalogKeyMatches(
            "def.PredicateClauseSubstitutionOk",
            48128usize,
            "def.PredicateClauseSubstitutionOk",
            48128usize
        ) &&
        csvCatalogKeyMatches(
            "def.PredicateClauseWellFormedness",
            48069usize,
            "def.PredicateClauseWellFormedness",
            48069usize
        ) &&
        csvCatalogKeyMatches(
            "def.PredicateEquivalence",
            24628usize,
            "def.PredicateEquivalence",
            24628usize
        ) &&
        csvCatalogKeyMatches(
            "def.PredicateNameParserSet",
            47901usize,
            "def.PredicateNameParserSet",
            47901usize
        ) &&
        csvCatalogKeyMatches(
            "def.Prefix",
            17842usize,
            "def.Prefix",
            17842usize
        ) &&
        csvCatalogKeyMatches(
            "def.PremisesHold",
            630usize,
            "def.PremisesHold",
            630usize
        ) &&
        csvCatalogKeyMatches(
            "def.PrevNextNonNewlineTokens",
            7454usize,
            "def.PrevNextNonNewlineTokens",
            7454usize
        ) &&
        csvCatalogKeyMatches(
            "def.PrimCallJudgment",
            13937usize,
            "def.PrimCallJudgment",
            13937usize
        ) &&
        csvCatalogKeyMatches(
            "def.PrimLexemeSet",
            35000usize,
            "def.PrimLexemeSet",
            35000usize
        ) &&
        csvCatalogKeyMatches(
            "def.PrimaryArtifact",
            5208usize,
            "def.PrimaryArtifact",
            5208usize
        ) &&
        csvCatalogKeyMatches(
            "def.PrimaryArtifactSet",
            4818usize,
            "def.PrimaryArtifactSet",
            4818usize
        ) &&
        csvCatalogKeyMatches(
            "def.PrimitiveFloatRepresentation",
            35152usize,
            "def.PrimitiveFloatRepresentation",
            35152usize
        ) &&
        csvCatalogKeyMatches(
            "def.PrimitiveIntegerWidths",
            35190usize,
            "def.PrimitiveIntegerWidths",
            35190usize
        ) &&
        csvCatalogKeyMatches(
            "def.PrimitiveMethodNameAndOwner",
            13918usize,
            "def.PrimitiveMethodNameAndOwner",
            13918usize
        ) &&
        csvCatalogKeyMatches(
            "def.PrimitiveRangeOf",
            35206usize,
            "def.PrimitiveRangeOf",
            35206usize
        ) &&
        csvCatalogKeyMatches(
            "def.PrimitiveReceiverHandleHelpers",
            13903usize,
            "def.PrimitiveReceiverHandleHelpers",
            13903usize
        ) &&
        csvCatalogKeyMatches(
            "def.PrimitiveTypeName",
            35070usize,
            "def.PrimitiveTypeName",
            35070usize
        ) &&
        csvCatalogKeyMatches(
            "def.PrimitiveValueBits",
            35261usize,
            "def.PrimitiveValueBits",
            35261usize
        ) &&
        csvCatalogKeyMatches(
            "def.PrimitiveValueTypes",
            35224usize,
            "def.PrimitiveValueTypes",
            35224usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProcedureBindingCheck",
            16104usize,
            "def.ProcedureBindingCheck",
            16104usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProcedureEntryBindingScopes",
            15988usize,
            "def.ProcedureEntryBindingScopes",
            15988usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProhibitedCodePoints",
            7297usize,
            "def.ProhibitedCodePoints",
            7297usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProjLoadState",
            3544usize,
            "def.ProjLoadState",
            3544usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProjectContext",
            3477usize,
            "def.ProjectContext",
            3477usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProjectModuleView",
            31980usize,
            "def.ProjectModuleView",
            31980usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProjectOutputBinding",
            4915usize,
            "def.ProjectOutputBinding",
            4915usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProjectRecord",
            2019usize,
            "def.ProjectRecord",
            2019usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProjectSummaryOutput",
            2090usize,
            "def.ProjectSummaryOutput",
            2090usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProjectValidationScope",
            2056usize,
            "def.ProjectValidationScope",
            2056usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProvenanceEnvironmentShape",
            16510usize,
            "def.ProvenanceEnvironmentShape",
            16510usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProvenanceEscapeHelpers",
            17090usize,
            "def.ProvenanceEscapeHelpers",
            17090usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProvenanceEscapeJudgmentSet",
            17162usize,
            "def.ProvenanceEscapeJudgmentSet",
            17162usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProvenanceIntro",
            16576usize,
            "def.ProvenanceIntro",
            16576usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProvenanceIntroAll",
            16590usize,
            "def.ProvenanceIntroAll",
            16590usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProvenanceJoin",
            16475usize,
            "def.ProvenanceJoin",
            16475usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProvenanceJudgmentSets",
            16699usize,
            "def.ProvenanceJudgmentSets",
            16699usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProvenanceLifetimeOrder",
            16431usize,
            "def.ProvenanceLifetimeOrder",
            16431usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProvenanceLookup",
            16560usize,
            "def.ProvenanceLookup",
            16560usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProvenanceRegionAliasIntro",
            16639usize,
            "def.ProvenanceRegionAliasIntro",
            16639usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProvenanceRegionEntryResolution",
            16620usize,
            "def.ProvenanceRegionEntryResolution",
            16620usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProvenanceScopeAccessors",
            16528usize,
            "def.ProvenanceScopeAccessors",
            16528usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProvenanceScopeStackOps",
            16545usize,
            "def.ProvenanceScopeStackOps",
            16545usize
        ) &&
        csvCatalogKeyMatches(
            "def.ProvenanceTags",
            16389usize,
            "def.ProvenanceTags",
            16389usize
        ) &&
        csvCatalogKeyMatches(
            "def.PtrAddrJudgementSet",
            46016usize,
            "def.PtrAddrJudgementSet",
            46016usize
        ) &&
        csvCatalogKeyMatches(
            "def.PtrDiagRefs",
            46186usize,
            "def.PtrDiagRefs",
            46186usize
        ) &&
        csvCatalogKeyMatches(
            "def.PtrNullExpectedType",
            26277usize,
            "def.PtrNullExpectedType",
            26277usize
        ) &&
        csvCatalogKeyMatches(
            "def.PtrStateImmediate",
            45988usize,
            "def.PtrStateImmediate",
            45988usize
        ) &&
        csvCatalogKeyMatches(
            "def.PtrStateSet",
            45887usize,
            "def.PtrStateSet",
            45887usize
        ) &&
        csvCatalogKeyMatches(
            "def.PtrStateValid",
            46001usize,
            "def.PtrStateValid",
            46001usize
        ) &&
        csvCatalogKeyMatches(
            "def.PunctuatorSet",
            8393usize,
            "def.PunctuatorSet",
            8393usize
        ) &&
        csvCatalogKeyMatches(
            "def.QualifiedLookupContext",
            32746usize,
            "def.QualifiedLookupContext",
            32746usize
        ) &&
        csvCatalogKeyMatches(
            "def.QualifiedResolutionAliasMap",
            19488usize,
            "def.QualifiedResolutionAliasMap",
            19488usize
        ) &&
        csvCatalogKeyMatches(
            "def.QualifiedResolutionCurrentModule",
            19459usize,
            "def.QualifiedResolutionCurrentModule",
            19459usize
        ) &&
        csvCatalogKeyMatches(
            "def.QualifiedResolutionKindDomain",
            19502usize,
            "def.QualifiedResolutionKindDomain",
            19502usize
        ) &&
        csvCatalogKeyMatches(
            "def.QualifiedResolutionProjectInput",
            19445usize,
            "def.QualifiedResolutionProjectInput",
            19445usize
        ) &&
        csvCatalogKeyMatches(
            "def.QualifiedResolutionVisibleModules",
            19473usize,
            "def.QualifiedResolutionVisibleModules",
            19473usize
        ) &&
        csvCatalogKeyMatches(
            "def.QuotedLiteralCharacterUnits",
            8754usize,
            "def.QuotedLiteralCharacterUnits",
            8754usize
        ) &&
        csvCatalogKeyMatches(
            "def.RangeExclusiveExprType",
            37751usize,
            "def.RangeExclusiveExprType",
            37751usize
        ) &&
        csvCatalogKeyMatches(
            "def.RangeExprAst",
            37665usize,
            "def.RangeExprAst",
            37665usize
        ) &&
        csvCatalogKeyMatches(
            "def.RangeFromExprType",
            37737usize,
            "def.RangeFromExprType",
            37737usize
        ) &&
        csvCatalogKeyMatches(
            "def.RangeFullExprType",
            37693usize,
            "def.RangeFullExprType",
            37693usize
        ) &&
        csvCatalogKeyMatches(
            "def.RangeInc",
            37993usize,
            "def.RangeInc",
            37993usize
        ) &&
        csvCatalogKeyMatches(
            "def.RangeInclusiveExprType",
            37765usize,
            "def.RangeInclusiveExprType",
            37765usize
        ) &&
        csvCatalogKeyMatches(
            "def.RangeIndexType",
            36973usize,
            "def.RangeIndexType",
            36973usize
        ) &&
        csvCatalogKeyMatches(
            "def.RangeSurfaceTypeElaboration",
            37628usize,
            "def.RangeSurfaceTypeElaboration",
            37628usize
        ) &&
        csvCatalogKeyMatches(
            "def.RangeToExprType",
            37709usize,
            "def.RangeToExprType",
            37709usize
        ) &&
        csvCatalogKeyMatches(
            "def.RangeToInclusiveExprType",
            37723usize,
            "def.RangeToInclusiveExprType",
            37723usize
        ) &&
        csvCatalogKeyMatches(
            "def.RangeTypeAst",
            37649usize,
            "def.RangeTypeAst",
            37649usize
        ) &&
        csvCatalogKeyMatches(
            "def.RangeValueBits",
            38057usize,
            "def.RangeValueBits",
            38057usize
        ) &&
        csvCatalogKeyMatches(
            "def.RangeValueTypes",
            37918usize,
            "def.RangeValueTypes",
            37918usize
        ) &&
        csvCatalogKeyMatches(
            "def.RawPointerRuntimeValue",
            46389usize,
            "def.RawPointerRuntimeValue",
            46389usize
        ) &&
        csvCatalogKeyMatches(
            "def.RawPointerTypes.AST",
            46293usize,
            "def.RawPointerTypes.AST",
            46293usize
        ) &&
        csvCatalogKeyMatches(
            "def.RawPointerValidValue",
            46531usize,
            "def.RawPointerValidValue",
            46531usize
        ) &&
        csvCatalogKeyMatches(
            "def.RawPointerValueBits",
            46543usize,
            "def.RawPointerValueBits",
            46543usize
        ) &&
        csvCatalogKeyMatches(
            "def.RawToken",
            1433usize,
            "def.RawToken",
            1433usize
        ) &&
        csvCatalogKeyMatches(
            "def.ReactivatePermissionKeys",
            15361usize,
            "def.ReactivatePermissionKeys",
            15361usize
        ) &&
        csvCatalogKeyMatches(
            "def.ReadyLexLeast",
            4756usize,
            "def.ReadyLexLeast",
            4756usize
        ) &&
        csvCatalogKeyMatches(
            "def.ReceiverTypeHelpers",
            49041usize,
            "def.ReceiverTypeHelpers",
            49041usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordCallee",
            39031usize,
            "def.RecordCallee",
            39031usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordDeclAst",
            38745usize,
            "def.RecordDeclAst",
            38745usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordDefaultConstructible",
            39017usize,
            "def.RecordDefaultConstructible",
            39017usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordDefaultInits",
            39167usize,
            "def.RecordDefaultInits",
            39167usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordExprAst",
            38780usize,
            "def.RecordExprAst",
            38780usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordFieldInitOk",
            38916usize,
            "def.RecordFieldInitOk",
            38916usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordFieldLookup",
            39081usize,
            "def.RecordFieldLookup",
            39081usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordFieldNameSets",
            39063usize,
            "def.RecordFieldNameSets",
            39063usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordFieldValueOperations",
            18520usize,
            "def.RecordFieldValueOperations",
            18520usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordFieldVisibility",
            38930usize,
            "def.RecordFieldVisibility",
            38930usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordLayoutHelpers",
            39217usize,
            "def.RecordLayoutHelpers",
            39217usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordMemberAst",
            38762usize,
            "def.RecordMemberAst",
            38762usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordMemberTypeSets",
            34740usize,
            "def.RecordMemberTypeSets",
            34740usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordMembersSelectors",
            38794usize,
            "def.RecordMembersSelectors",
            38794usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordModalStateValueType",
            42717usize,
            "def.RecordModalStateValueType",
            42717usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordPath",
            38809usize,
            "def.RecordPath",
            38809usize
        ) &&
        csvCatalogKeyMatches(
            "def.RecordValueBits",
            39385usize,
            "def.RecordValueBits",
            39385usize
        )
}
