//! Catalog primary-reference ordering check group 0021.

internal procedure catalogPrimaryReferenceOrderGroup0021() -> bool {
    return catalogPrimaryReferencePrecedes(
            "def.BlockEnter",
            18418usize,
            "def.BlockStatements",
            15677usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BlockStatements",
            15677usize,
            "def.BreakProvenance",
            16964usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BreakProvenance",
            16964usize,
            "def.BuildConfigDefaults",
            3129usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BuildConfigDefaults",
            3129usize,
            "def.BuildConfiguration",
            3078usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BuildConfiguration",
            3078usize,
            "def.BuiltinModalSet",
            41874usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BuiltinModalSet",
            41874usize,
            "def.BuiltinTypeNameSets",
            18897usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BuiltinTypeNameSets",
            18897usize,
            "def.BuiltinValuePath",
            21156usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BuiltinValuePath",
            21156usize,
            "def.ByteEscapeValidity",
            8698usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ByteEscapeValidity",
            8698usize,
            "def.ByteLen",
            44549usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ByteLen",
            44549usize,
            "def.BytePrefix",
            18850usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytePrefix",
            18850usize,
            "def.ByteSeqOf",
            44534usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ByteSeqOf",
            44534usize,
            "def.BytesBuiltinSig",
            45174usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesBuiltinSig",
            45174usize,
            "def.BytesBuiltinTable",
            45138usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesBuiltinTable",
            45138usize,
            "def.BytesJudgementSet",
            45271usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesJudgementSet",
            45271usize,
            "def.BytesManagedLoweringLayout",
            45572usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesManagedLoweringLayout",
            45572usize,
            "def.BytesOfFile",
            32240usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesOfFile",
            32240usize,
            "def.BytesRuntimeLength",
            45544usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesRuntimeLength",
            45544usize,
            "def.BytesStateSet",
            45126usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesStateSet",
            45126usize,
            "def.BytesValueBits",
            45728usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesValueBits",
            45728usize,
            "def.BytesValueTypes",
            45257usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesValueTypes",
            45257usize,
            "def.BytesViewConversions",
            45557usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesViewConversions",
            45557usize,
            "def.BytesViewLoweringLayout",
            45586usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesViewLoweringLayout",
            45586usize,
            "def.BytesViewOf",
            45530usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesViewOf",
            45530usize,
            "def.CallTypeArgsStart",
            48240usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CallTypeArgsStart",
            48240usize,
            "def.CancelTokenMembersAndDecl",
            42450usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CancelTokenMembersAndDecl",
            42450usize,
            "def.CancelTokenPayload",
            42437usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CancelTokenPayload",
            42437usize,
            "def.CancelTokenProcSignatures",
            42484usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CancelTokenProcSignatures",
            42484usize,
            "def.CancelTokenTypeBinding",
            42472usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CancelTokenTypeBinding",
            42472usize,
            "def.CancelTokenTypePresence",
            42424usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CancelTokenTypePresence",
            42424usize,
            "def.Canon",
            3326usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Canon",
            3326usize,
            "def.CanonicalSequencePoints",
            12499usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CanonicalSequencePoints",
            12499usize,
            "def.CapConstructs",
            481usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapConstructs",
            481usize,
            "def.CapInTypePermission",
            12137usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapInTypePermission",
            12137usize,
            "def.CapInTypeRootMappings",
            12114usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapInTypeRootMappings",
            12114usize,
            "def.CapInTypeSignature",
            12100usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapInTypeSignature",
            12100usize,
            "def.CapInTypeStructuralCollections",
            12151usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapInTypeStructuralCollections",
            12151usize,
            "def.CapInTypeStructuralNominal",
            12167usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapInTypeStructuralNominal",
            12167usize,
            "def.CapReq",
            12259usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapReq",
            12259usize,
            "def.CapToken",
            12086usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapToken",
            12086usize,
            "def.CaseBodyProvenance",
            16716usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CaseBodyProvenance",
            16716usize,
            "def.CaseElseProvenance",
            16759usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CaseElseProvenance",
            16759usize,
            "def.CaseFold",
            7359usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CaseFold",
            7359usize,
            "def.CasePatternProvenanceEnvironment",
            16731usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CasePatternProvenanceEnvironment",
            16731usize,
            "def.CaseProvenance",
            16745usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CaseProvenance",
            16745usize,
            "def.CharacterClassInput",
            8142usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CharacterClassInput",
            8142usize,
            "def.CharacterLiteralContentValidity",
            8740usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CharacterLiteralContentValidity",
            8740usize,
            "def.CharacterLiteralInvalid",
            9390usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CharacterLiteralInvalid",
            9390usize,
            "def.CharacterLiteralRepresentation",
            9345usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CharacterLiteralRepresentation",
            9345usize,
            "def.CharacterLiteralTerminator",
            9361usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CharacterLiteralTerminator",
            9361usize,
            "def.CharacterLiteralValueRange",
            9330usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CharacterLiteralValueRange",
            9330usize,
            "def.CharacterScalarCount",
            9404usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CharacterScalarCount",
            9404usize,
            "def.CheckKind",
            755usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CheckKind",
            755usize,
            "def.ChecksAsm",
            3630usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ChecksAsm",
            3630usize,
            "def.ClampSpan",
            1363usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClampSpan",
            1363usize,
            "def.ClassDeclAst",
            48884usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassDeclAst",
            48884usize,
            "def.ClassEffectiveTables",
            49656usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassEffectiveTables",
            49656usize,
            "def.ClassItemAst",
            48897usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassItemAst",
            48897usize,
            "def.ClassItemTypeSets",
            34758usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassItemTypeSets",
            34758usize,
            "def.ClassLinearizationMergeHelpers",
            49098usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassLinearizationMergeHelpers",
            49098usize,
            "def.ClassMap",
            19940usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassMap",
            19940usize,
            "def.ClassMemberCollections",
            48927usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassMemberCollections",
            48927usize,
            "def.ClassMethodAbstractConcretePredicates",
            48914usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassMethodAbstractConcretePredicates",
            48914usize,
            "def.ClassMethodBindingCheck",
            16146usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassMethodBindingCheck",
            16146usize,
            "def.ClassMethodReturnType",
            48943usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassMethodReturnType",
            48943usize,
            "def.CleanupList",
            17274usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CleanupList",
            17274usize,
            "def.ClosureCaptureProvenance",
            16830usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClosureCaptureProvenance",
            16830usize,
            "def.ClosureDepsOpt",
            47241usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClosureDepsOpt",
            47241usize,
            "def.ClosureEscapeCheck",
            16874usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClosureEscapeCheck",
            16874usize,
            "def.ClosureLocalSharedCaptures",
            16860usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClosureLocalSharedCaptures",
            16860usize,
            "def.ClosureLoweringRep",
            47355usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClosureLoweringRep",
            47355usize,
            "def.ClosureRuntimeValue",
            47329usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClosureRuntimeValue",
            47329usize,
            "def.ClosureTargetProvenance",
            16844usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClosureTargetProvenance",
            16844usize,
            "def.CommentScanInput",
            8424usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CommentScanInput",
            8424usize,
            "def.CommentTokenExclusion",
            8102usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CommentTokenExclusion",
            8102usize,
            "def.CompilationUnits",
            4338usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompilationUnits",
            4338usize,
            "def.CompileStatus",
            1656usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompileStatus",
            1656usize,
            "def.CompileTimeTranslationPhases",
            1053usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompileTimeTranslationPhases",
            1053usize,
            "def.CompilerExecutableDir",
            5655usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompilerExecutableDir",
            5655usize,
            "def.CompilerRuntimeLibPath",
            5701usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompilerRuntimeLibPath",
            5701usize,
            "def.CompilerSidecarLayoutPredicates",
            5669usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompilerSidecarLayoutPredicates",
            5669usize,
            "def.CompilerSupportRoot",
            5684usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompilerSupportRoot",
            5684usize,
            "def.CompilerToolBinDir",
            6627usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompilerToolBinDir",
            6627usize,
            "def.ComputeDynamicContext",
            28307usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ComputeDynamicContext",
            28307usize,
            "def.Conforming",
            151usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Conforming",
            151usize,
            "def.ConfusableIdentifierChecks",
            9930usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ConfusableIdentifierChecks",
            9930usize,
            "def.ConstIndex",
            36376usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ConstIndex",
            36376usize,
            "def.ConstInitJudgementSet",
            30801usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ConstInitJudgementSet",
            30801usize,
            "def.ConstInitLiteralEncoding",
            30817usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ConstInitLiteralEncoding",
            30817usize,
            "def.ConstLenJudgementSet",
            24114usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ConstLenJudgementSet",
            24114usize,
            "def.ConstTupleIndex",
            35846usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ConstTupleIndex",
            35846usize,
            "def.Constructs",
            495usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Constructs",
            495usize,
            "def.ConsumeOnMove",
            15926usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ConsumeOnMove",
            15926usize,
            "def.ContextualKeywords",
            10813usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ContextualKeywords",
            10813usize,
            "def.Continue",
            7489usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Continue",
            7489usize,
            "def.ControlStatementExpression",
            15587usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ControlStatementExpression",
            15587usize,
            "def.CurrentAsmPath",
            32868usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CurrentAsmPath",
            32868usize,
            "def.DecCoreEnd",
            8954usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.DecCoreEnd",
            8954usize,
            "def.DecimalDigitValue",
            8825usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.DecimalDigitValue",
            8825usize,
            "def.DecimalLeadingZeros",
            9117usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.DecimalLeadingZeros",
            9117usize,
            "def.DeclOfExternProc",
            19578usize
        )
}
