//! CSV-to-catalog membership check group 0059.

internal procedure catalogCsvMembershipGroup0059() -> bool {
    return csvCatalogKeyMatches(
            "rule.24.ExecIR-ReadPath",
            90092usize,
            "rule.24.ExecIR-ReadPath",
            90092usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-ReadPtr",
            90156usize,
            "rule.24.ExecIR-ReadPtr",
            90156usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-ReadVar",
            90076usize,
            "rule.24.ExecIR-ReadVar",
            90076usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-Region",
            90662usize,
            "rule.24.ExecIR-Region",
            90662usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-StoreVar",
            90108usize,
            "rule.24.ExecIR-StoreVar",
            90108usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-StoreVarNoDrop",
            90124usize,
            "rule.24.ExecIR-StoreVarNoDrop",
            90124usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.ExecIR-WritePtr",
            90172usize,
            "rule.24.ExecIR-WritePtr",
            90172usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.HostSessionDestroySigma",
            94800usize,
            "rule.24.HostSessionDestroySigma",
            94800usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.HostSessionInitSigma",
            94768usize,
            "rule.24.HostSessionInitSigma",
            94768usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.HostedCallSigma-Ok",
            94784usize,
            "rule.24.HostedCallSigma-Ok",
            94784usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Init-Done",
            94255usize,
            "rule.24.Init-Done",
            94255usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Init-Fail",
            94287usize,
            "rule.24.Init-Fail",
            94287usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Init-Next-Module",
            94223usize,
            "rule.24.Init-Next-Module",
            94223usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Init-Ok",
            94271usize,
            "rule.24.Init-Ok",
            94271usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Init-Panic",
            94239usize,
            "rule.24.Init-Panic",
            94239usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Init-Start",
            94192usize,
            "rule.24.Init-Start",
            94192usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Init-Step",
            94207usize,
            "rule.24.Init-Step",
            94207usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.InitCallIR",
            93767usize,
            "rule.24.InitCallIR",
            93767usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.InitFn",
            93527usize,
            "rule.24.InitFn",
            93527usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Interpret-Project-Deinit-Panic",
            94908usize,
            "rule.24.Interpret-Project-Deinit-Panic",
            94908usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Interpret-Project-Init-Panic",
            94876usize,
            "rule.24.Interpret-Project-Init-Panic",
            94876usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Interpret-Project-Main-Ctrl",
            94892usize,
            "rule.24.Interpret-Project-Main-Ctrl",
            94892usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Interpret-Project-Ok",
            94860usize,
            "rule.24.Interpret-Project-Ok",
            94860usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVM-ArgAttrs-NonPtr",
            97325usize,
            "rule.24.LLVM-ArgAttrs-NonPtr",
            97325usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVM-ArgAttrs-Ptr",
            97292usize,
            "rule.24.LLVM-ArgAttrs-Ptr",
            97292usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVM-ArgAttrs-RawPtr",
            97309usize,
            "rule.24.LLVM-ArgAttrs-RawPtr",
            97309usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVM-PtrAttrs-Other",
            97260usize,
            "rule.24.LLVM-PtrAttrs-Other",
            97260usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVM-PtrAttrs-RawPtr",
            97276usize,
            "rule.24.LLVM-PtrAttrs-RawPtr",
            97276usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVM-PtrAttrs-Valid",
            97244usize,
            "rule.24.LLVM-PtrAttrs-Valid",
            97244usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMArgLower-ByRef",
            99667usize,
            "rule.24.LLVMArgLower-ByRef",
            99667usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMArgLower-ByValue-Other",
            99651usize,
            "rule.24.LLVMArgLower-ByValue-Other",
            99651usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMArgLower-ByValue-PtrValid",
            99635usize,
            "rule.24.LLVMArgLower-ByValue-PtrValid",
            99635usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMArgLower-Err",
            99793usize,
            "rule.24.LLVMArgLower-Err",
            99793usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMCall-ByValue",
            99746usize,
            "rule.24.LLVMCall-ByValue",
            99746usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMCall-Err",
            99825usize,
            "rule.24.LLVMCall-Err",
            99825usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMCall-SRet",
            99762usize,
            "rule.24.LLVMCall-SRet",
            99762usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMRetLower-ByValue",
            99699usize,
            "rule.24.LLVMRetLower-ByValue",
            99699usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMRetLower-ByValue-ZST",
            99683usize,
            "rule.24.LLVMRetLower-ByValue-ZST",
            99683usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMRetLower-Err",
            99809usize,
            "rule.24.LLVMRetLower-Err",
            99809usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMRetLower-SRet",
            99715usize,
            "rule.24.LLVMRetLower-SRet",
            99715usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Alias",
            97633usize,
            "rule.24.LLVMTy-Alias",
            97633usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Array",
            97681usize,
            "rule.24.LLVMTy-Array",
            97681usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-BytesManaged",
            97986usize,
            "rule.24.LLVMTy-BytesManaged",
            97986usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-BytesView",
            97970usize,
            "rule.24.LLVMTy-BytesView",
            97970usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Closure",
            97617usize,
            "rule.24.LLVMTy-Closure",
            97617usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Dynamic",
            97922usize,
            "rule.24.LLVMTy-Dynamic",
            97922usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Enum",
            97808usize,
            "rule.24.LLVMTy-Enum",
            97808usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Err",
            98002usize,
            "rule.24.LLVMTy-Err",
            98002usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Func",
            97601usize,
            "rule.24.LLVMTy-Func",
            97601usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Modal-Niche",
            97856usize,
            "rule.24.LLVMTy-Modal-Niche",
            97856usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Modal-StringBytes",
            97888usize,
            "rule.24.LLVMTy-Modal-StringBytes",
            97888usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Modal-Tagged",
            97872usize,
            "rule.24.LLVMTy-Modal-Tagged",
            97872usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-ModalState",
            97906usize,
            "rule.24.LLVMTy-ModalState",
            97906usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Perm",
            97537usize,
            "rule.24.LLVMTy-Perm",
            97537usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Prim",
            97521usize,
            "rule.24.LLVMTy-Prim",
            97521usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Ptr",
            97569usize,
            "rule.24.LLVMTy-Ptr",
            97569usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Range",
            97713usize,
            "rule.24.LLVMTy-Range",
            97713usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-RangeFrom",
            97745usize,
            "rule.24.LLVMTy-RangeFrom",
            97745usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-RangeFull",
            97793usize,
            "rule.24.LLVMTy-RangeFull",
            97793usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-RangeInclusive",
            97729usize,
            "rule.24.LLVMTy-RangeInclusive",
            97729usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-RangeTo",
            97761usize,
            "rule.24.LLVMTy-RangeTo",
            97761usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-RangeToInclusive",
            97777usize,
            "rule.24.LLVMTy-RangeToInclusive",
            97777usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-RawPtr",
            97585usize,
            "rule.24.LLVMTy-RawPtr",
            97585usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Record",
            97649usize,
            "rule.24.LLVMTy-Record",
            97649usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Refine",
            97553usize,
            "rule.24.LLVMTy-Refine",
            97553usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Slice",
            97697usize,
            "rule.24.LLVMTy-Slice",
            97697usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-StringManaged",
            97954usize,
            "rule.24.LLVMTy-StringManaged",
            97954usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-StringView",
            97938usize,
            "rule.24.LLVMTy-StringView",
            97938usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Tuple",
            97665usize,
            "rule.24.LLVMTy-Tuple",
            97665usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Union-Niche",
            97824usize,
            "rule.24.LLVMTy-Union-Niche",
            97824usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LLVMTy-Union-Tagged",
            97840usize,
            "rule.24.LLVMTy-Union-Tagged",
            97840usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Layout-Func",
            91697usize,
            "rule.24.Layout-Func",
            91697usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Layout-Perm",
            91508usize,
            "rule.24.Layout-Perm",
            91508usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Layout-Prim",
            91263usize,
            "rule.24.Layout-Prim",
            91263usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Layout-Ptr",
            91601usize,
            "rule.24.Layout-Ptr",
            91601usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Layout-RawPtr",
            91649usize,
            "rule.24.Layout-RawPtr",
            91649usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LibraryImageDestroySigma",
            94678usize,
            "rule.24.LibraryImageDestroySigma",
            94678usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.LibraryImageInitSigma",
            94646usize,
            "rule.24.LibraryImageInitSigma",
            94646usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-BuiltinModalSym",
            93306usize,
            "rule.24.Linkage-BuiltinModalSym",
            93306usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-BuiltinSym",
            93322usize,
            "rule.24.Linkage-BuiltinSym",
            93322usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-ClassMethod",
            93082usize,
            "rule.24.Linkage-ClassMethod",
            93082usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-ClassMethod-Internal",
            93098usize,
            "rule.24.Linkage-ClassMethod-Internal",
            93098usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-DefaultImpl",
            93258usize,
            "rule.24.Linkage-DefaultImpl",
            93258usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-DefaultImpl-Internal",
            93274usize,
            "rule.24.Linkage-DefaultImpl-Internal",
            93274usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-DeinitFn",
            93194usize,
            "rule.24.Linkage-DeinitFn",
            93194usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-DropGlue",
            93242usize,
            "rule.24.Linkage-DropGlue",
            93242usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-EntrySym",
            93338usize,
            "rule.24.Linkage-EntrySym",
            93338usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-ExternProc",
            93018usize,
            "rule.24.Linkage-ExternProc",
            93018usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-InitFn",
            93178usize,
            "rule.24.Linkage-InitFn",
            93178usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-LiteralData",
            93226usize,
            "rule.24.Linkage-LiteralData",
            93226usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-PanicSym",
            93290usize,
            "rule.24.Linkage-PanicSym",
            93290usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-StateMethod",
            93114usize,
            "rule.24.Linkage-StateMethod",
            93114usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-StateMethod-Internal",
            93130usize,
            "rule.24.Linkage-StateMethod-Internal",
            93130usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-StaticBinding",
            93050usize,
            "rule.24.Linkage-StaticBinding",
            93050usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-StaticBinding-Internal",
            93066usize,
            "rule.24.Linkage-StaticBinding-Internal",
            93066usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-Transition",
            93146usize,
            "rule.24.Linkage-Transition",
            93146usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-Transition-Internal",
            93162usize,
            "rule.24.Linkage-Transition-Internal",
            93162usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-UserItem",
            93002usize,
            "rule.24.Linkage-UserItem",
            93002usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-UserItem-Internal",
            93034usize,
            "rule.24.Linkage-UserItem-Internal",
            93034usize
        ) &&
        csvCatalogKeyMatches(
            "rule.24.Linkage-VTable",
            93210usize,
            "rule.24.Linkage-VTable",
            93210usize
        )
}
