//! CSV-to-catalog membership check group 0041.

internal procedure catalogCsvMembershipGroup0041() -> bool {
    return csvCatalogKeyMatches(
            "requirement.22.QuoteCompileTimeOnly",
            85456usize,
            "requirement.22.QuoteCompileTimeOnly",
            85456usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.22.QuoteSpliceEmissionLowering",
            85675usize,
            "requirement.22.QuoteSpliceEmissionLowering",
            85675usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.22.QuotedContentValidity",
            85484usize,
            "requirement.22.QuotedContentValidity",
            85484usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.22.ReflectionCanonicalOrder",
            85044usize,
            "requirement.22.ReflectionCanonicalOrder",
            85044usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.22.ReflectionLowering",
            85218usize,
            "requirement.22.ReflectionLowering",
            85218usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.22.ReflectionPurityAndImmutability",
            85203usize,
            "requirement.22.ReflectionPurityAndImmutability",
            85203usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.22.SpliceContextAndTypeCompatibility",
            85497usize,
            "requirement.22.SpliceContextAndTypeCompatibility",
            85497usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.22.SpliceIdentifierPositionRestrictions",
            85510usize,
            "requirement.22.SpliceIdentifierPositionRestrictions",
            85510usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.22.StringSpliceIdentifierHygiene",
            85523usize,
            "requirement.22.StringSpliceIdentifierHygiene",
            85523usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.22.TypeEmitterAvailability",
            84412usize,
            "requirement.22.TypeEmitterAvailability",
            84412usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.22.TypeEmitterEmitTypeRequirement",
            84470usize,
            "requirement.22.TypeEmitterEmitTypeRequirement",
            84470usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.22.UserDiagnosticBuiltinEmission",
            86287usize,
            "requirement.22.UserDiagnosticBuiltinEmission",
            86287usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.BoundaryUnwindDynamicEffects",
            89572usize,
            "requirement.23.BoundaryUnwindDynamicEffects",
            89572usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.BoundaryUnwindingParsingNoAdditionalRules",
            89437usize,
            "requirement.23.BoundaryUnwindingParsingNoAdditionalRules",
            89437usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.BoundaryUnwindingSyntax",
            89422usize,
            "requirement.23.BoundaryUnwindingSyntax",
            89422usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.CapabilityIsolationDynamicSemantics",
            88772usize,
            "requirement.23.CapabilityIsolationDynamicSemantics",
            88772usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.CapabilityIsolationLowering",
            88787usize,
            "requirement.23.CapabilityIsolationLowering",
            88787usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.CapabilityIsolationParsingNoAdditionalRules",
            88671usize,
            "requirement.23.CapabilityIsolationParsingNoAdditionalRules",
            88671usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.CapabilityIsolationSemantics",
            88701usize,
            "requirement.23.CapabilityIsolationSemantics",
            88701usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.CapabilityIsolationSyntaxNoAdditionalForm",
            88656usize,
            "requirement.23.CapabilityIsolationSyntaxNoAdditionalForm",
            88656usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.ErrorPredicateWellFormedness",
            89286usize,
            "requirement.23.ErrorPredicateWellFormedness",
            89286usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.ExportAttributeSemantics",
            88512usize,
            "requirement.23.ExportAttributeSemantics",
            88512usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.ExternCallSafety",
            87236usize,
            "requirement.23.ExternCallSafety",
            87236usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.ExternDynamicSemantics",
            87253usize,
            "requirement.23.ExternDynamicSemantics",
            87253usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.ExternFfiConstraints",
            87219usize,
            "requirement.23.ExternFfiConstraints",
            87219usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.ExternLowering",
            87268usize,
            "requirement.23.ExternLowering",
            87268usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.FFIBoundaryDefinition",
            86304usize,
            "requirement.23.FFIBoundaryDefinition",
            86304usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.FfiAttributeConstraints",
            88567usize,
            "requirement.23.FfiAttributeConstraints",
            88567usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.FfiAttributesDynamicSemantics",
            88593usize,
            "requirement.23.FfiAttributesDynamicSemantics",
            88593usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.FfiAttributesLowering",
            88608usize,
            "requirement.23.FfiAttributesLowering",
            88608usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.FfiAttributesParsing",
            88282usize,
            "requirement.23.FfiAttributesParsing",
            88282usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.FfiPassByValueAttributeSemantics",
            88554usize,
            "requirement.23.FfiPassByValueAttributeSemantics",
            88554usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.FfiSafeDynamicSemantics",
            87033usize,
            "requirement.23.FfiSafeDynamicSemantics",
            87033usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.FfiSafeGenericBounds",
            87018usize,
            "requirement.23.FfiSafeGenericBounds",
            87018usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.FfiSafeLowering",
            87048usize,
            "requirement.23.FfiSafeLowering",
            87048usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.FfiSafeParsingNoAdditionalRules",
            86349usize,
            "requirement.23.FfiSafeParsingNoAdditionalRules",
            86349usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.FfiSafeProhibitedCategories",
            86978usize,
            "requirement.23.FfiSafeProhibitedCategories",
            86978usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.FfiSafeRaiiByValueRule",
            87005usize,
            "requirement.23.FfiSafeRaiiByValueRule",
            87005usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.FfiSafeSyntaxNoAdditionalForm",
            86334usize,
            "requirement.23.FfiSafeSyntaxNoAdditionalForm",
            86334usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.ForeignContractsLowering",
            89380usize,
            "requirement.23.ForeignContractsLowering",
            89380usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.ForeignPostconditionDynamicChecks",
            89365usize,
            "requirement.23.ForeignPostconditionDynamicChecks",
            89365usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.ForeignPostconditionPredicateBindings",
            89182usize,
            "requirement.23.ForeignPostconditionPredicateBindings",
            89182usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.ForeignPostconditionStaticVerification",
            89317usize,
            "requirement.23.ForeignPostconditionStaticVerification",
            89317usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.ForeignPreconditionDynamicFailure",
            89352usize,
            "requirement.23.ForeignPreconditionDynamicFailure",
            89352usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.ForeignPreconditionVerificationLowering",
            89154usize,
            "requirement.23.ForeignPreconditionVerificationLowering",
            89154usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.ForeignPredicateContext",
            89110usize,
            "requirement.23.ForeignPredicateContext",
            89110usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.GeneralDestructionAndUnwindCleanupReference",
            89591usize,
            "requirement.23.GeneralDestructionAndUnwindCleanupReference",
            89591usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostExportAttributeSemantics",
            88532usize,
            "requirement.23.HostExportAttributeSemantics",
            88532usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportBoundaryEntrySequence",
            87828usize,
            "requirement.23.HostedExportBoundaryEntrySequence",
            87828usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportCapabilityIsolation",
            87802usize,
            "requirement.23.HostedExportCapabilityIsolation",
            87802usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportCatchFailureReturn",
            87863usize,
            "requirement.23.HostedExportCatchFailureReturn",
            87863usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportClassification",
            87525usize,
            "requirement.23.HostedExportClassification",
            87525usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportForeignVisiblePassKind",
            87649usize,
            "requirement.23.HostedExportForeignVisiblePassKind",
            87649usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportForeignVisibleSignature",
            87636usize,
            "requirement.23.HostedExportForeignVisibleSignature",
            87636usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportInvalidHandleBehavior",
            87847usize,
            "requirement.23.HostedExportInvalidHandleBehavior",
            87847usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportLoweringPreservesRawFfiRules",
            87878usize,
            "requirement.23.HostedExportLoweringPreservesRawFfiRules",
            87878usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportNoExtraAbiRewriting",
            88075usize,
            "requirement.23.HostedExportNoExtraAbiRewriting",
            88075usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportNoWin64AggregateSplitting",
            88062usize,
            "requirement.23.HostedExportNoWin64AggregateSplitting",
            88062usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportParsingClassification",
            87553usize,
            "requirement.23.HostedExportParsingClassification",
            87553usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportParsingUsesOrdinaryProcedureParser",
            87540usize,
            "requirement.23.HostedExportParsingUsesOrdinaryProcedureParser",
            87540usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportSessionHandleValidity",
            87789usize,
            "requirement.23.HostedExportSessionHandleValidity",
            87789usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportThunkAbiDetermination",
            87891usize,
            "requirement.23.HostedExportThunkAbiDetermination",
            87891usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportThunkEmissionAndEntrypoint",
            88202usize,
            "requirement.23.HostedExportThunkEmissionAndEntrypoint",
            88202usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportThunkForeignVisibleAbi",
            88183usize,
            "requirement.23.HostedExportThunkForeignVisibleAbi",
            88183usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedExportThunkShapeUse",
            88049usize,
            "requirement.23.HostedExportThunkShapeUse",
            88049usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedLibraryLifecycleExports",
            88127usize,
            "requirement.23.HostedLibraryLifecycleExports",
            88127usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedLifecycleExportsBackendGenerated",
            88144usize,
            "requirement.23.HostedLifecycleExportsBackendGenerated",
            88144usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedLifecycleExportsPanicAndDestroyFailure",
            88157usize,
            "requirement.23.HostedLifecycleExportsPanicAndDestroyFailure",
            88157usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedRootCapsMeaning",
            87608usize,
            "requirement.23.HostedRootCapsMeaning",
            87608usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedSessionHandleNoReissue",
            88170usize,
            "requirement.23.HostedSessionHandleNoReissue",
            88170usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedSessionRootCapsGrant",
            87815usize,
            "requirement.23.HostedSessionRootCapsGrant",
            87815usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedStateSymbolResolution",
            88114usize,
            "requirement.23.HostedStateSymbolResolution",
            88114usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedThunkModeIndependentForeignClassification",
            88088usize,
            "requirement.23.HostedThunkModeIndependentForeignClassification",
            88088usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.HostedThunkToSourceCallReconstruction",
            88101usize,
            "requirement.23.HostedThunkToSourceCallReconstruction",
            88101usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.LibraryAttributeSemantics",
            88373usize,
            "requirement.23.LibraryAttributeSemantics",
            88373usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.MangleAttributeSemantics",
            88334usize,
            "requirement.23.MangleAttributeSemantics",
            88334usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.NullResultWellFormedness",
            89235usize,
            "requirement.23.NullResultWellFormedness",
            89235usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.RawDylibResolution",
            88430usize,
            "requirement.23.RawDylibResolution",
            88430usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.RawExportLibraryImageLifecycle",
            87451usize,
            "requirement.23.RawExportLibraryImageLifecycle",
            87451usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.RawExportLowering",
            87479usize,
            "requirement.23.RawExportLowering",
            87479usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.RawExportOrdinaryBodyAndCatchReturn",
            87438usize,
            "requirement.23.RawExportOrdinaryBodyAndCatchReturn",
            87438usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.RawExportParsingClassification",
            87344usize,
            "requirement.23.RawExportParsingClassification",
            87344usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.RawExportParsingUsesOrdinaryProcedureParser",
            87331usize,
            "requirement.23.RawExportParsingUsesOrdinaryProcedureParser",
            87331usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.RawExportedProcedureClassification",
            87316usize,
            "requirement.23.RawExportedProcedureClassification",
            87316usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.SharedLibraryLinkedCallLifecycle",
            87464usize,
            "requirement.23.SharedLibraryLinkedCallLifecycle",
            87464usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.UnsupportedLibraryKindIllFormed",
            88417usize,
            "requirement.23.UnsupportedLibraryKindIllFormed",
            88417usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.UnwindAttributeTargetValidity",
            88479usize,
            "requirement.23.UnwindAttributeTargetValidity",
            88479usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.UnwindCatchAbiRequirement",
            88492usize,
            "requirement.23.UnwindCatchAbiRequirement",
            88492usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.23.UnwindDefaultMode",
            88466usize,
            "requirement.23.UnwindDefaultMode",
            88466usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.24.ForeignVisibleABIUsesForeignJudgements",
            92337usize,
            "requirement.24.ForeignVisibleABIUsesForeignJudgements",
            92337usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.24.LLVMToolAcceptanceAndResolveOwnership",
            91100usize,
            "requirement.24.LLVMToolAcceptanceAndResolveOwnership",
            91100usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.24.NoAdditionalFeatureLocalCodegenItemRules",
            90929usize,
            "requirement.24.NoAdditionalFeatureLocalCodegenItemRules",
            90929usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.24.SharedLoweringScope",
            89749usize,
            "requirement.24.SharedLoweringScope",
            89749usize
        ) &&
        csvCatalogKeyMatches(
            "requirements.21.AsyncCapabilityRequirements",
            83073usize,
            "requirements.21.AsyncCapabilityRequirements",
            83073usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Align-Bytes-Managed",
            45621usize,
            "rule.13.Align-Bytes-Managed",
            45621usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Align-Bytes-Modal",
            45717usize,
            "rule.13.Align-Bytes-Modal",
            45717usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Align-Bytes-View",
            45669usize,
            "rule.13.Align-Bytes-View",
            45669usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Align-Closure",
            47388usize,
            "rule.13.Align-Closure",
            47388usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Align-Func",
            46899usize,
            "rule.13.Align-Func",
            46899usize
        ) &&
        csvCatalogKeyMatches(
            "rule.13.Align-Modal",
            43026usize,
            "rule.13.Align-Modal",
            43026usize
        )
}
