//! Catalog primary-reference ordering check group 0036.

internal procedure catalogPrimaryReferenceOrderGroup0036() -> bool {
    return catalogPrimaryReferencePrecedes(
            "req.16.QualifiedParenthesizedApplicationResolution",
            59066usize,
            "req.16.RecordDefaultConstructionRuntimeUsesCallRecord",
            61603usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.16.RecordDefaultConstructionRuntimeUsesCallRecord",
            61603usize,
            "req.16.RegionAliasAllocRewrite",
            62774usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.16.RegionAliasAllocRewrite",
            62774usize,
            "req.16.UnaryNegationLoweringOverflowChecks",
            60343usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.16.UnaryNegationLoweringOverflowChecks",
            60343usize,
            "req.16.WidenAstOwnershipForCastTransmute",
            60508usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.16.WidenAstOwnershipForCastTransmute",
            60508usize,
            "req.16.WidenDynamicOwnershipForCastTransmute",
            60968usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.16.WidenDynamicOwnershipForCastTransmute",
            60968usize,
            "req.16.WidenParsingOwnershipForCastTransmute",
            60480usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.16.WidenParsingOwnershipForCastTransmute",
            60480usize,
            "req.16.WidenPrefixOwnershipForCastTransmute",
            60404usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.16.WidenPrefixOwnershipForCastTransmute",
            60404usize,
            "req.16.WidenTypingDiagnosticsOwnershipForCastTransmute",
            60651usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.16.WidenTypingDiagnosticsOwnershipForCastTransmute",
            60651usize,
            "req.17.BasicPatternLoweringShared",
            65506usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.17.BasicPatternLoweringShared",
            65506usize,
            "req.17.EnumModalPatternLoweringShared",
            66568usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.17.EnumModalPatternLoweringShared",
            66568usize,
            "req.17.EnumPayloadSingleElementTuple",
            66073usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.17.EnumPayloadSingleElementTuple",
            66073usize,
            "req.17.ExhaustivenessNoAdditionalDynamicSemantics",
            67930usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.17.ExhaustivenessNoAdditionalDynamicSemantics",
            67930usize,
            "req.17.ExhaustivenessNoAdditionalLowering",
            67945usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.17.ExhaustivenessNoAdditionalLowering",
            67945usize,
            "req.17.ExhaustivenessNoSyntax",
            67555usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.17.ExhaustivenessNoSyntax",
            67555usize,
            "req.17.ExhaustivenessNotParserOwned",
            67570usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.17.ExhaustivenessNotParserOwned",
            67570usize,
            "req.17.RangePatternLoweringShared",
            66795usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.17.RangePatternLoweringShared",
            66795usize,
            "req.17.TuplePatternSingleElementSemicolon",
            65557usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.17.TuplePatternSingleElementSemicolon",
            65557usize,
            "req.17.TupleRecordPatternLoweringShared",
            66023usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.17.TupleRecordPatternLoweringShared",
            66023usize,
            "req.18.AnonymousRegionSyntheticBinding",
            70831usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.AnonymousRegionSyntheticBinding",
            70831usize,
            "req.18.AssignmentBindingStateRules",
            70026usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.AssignmentBindingStateRules",
            70026usize,
            "req.18.AssignmentProvenanceEscapeFailures",
            70052usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.AssignmentProvenanceEscapeFailures",
            70052usize,
            "req.18.AssignmentProvenanceRules",
            70039usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.AssignmentProvenanceRules",
            70039usize,
            "req.18.BlockCheckingModeValidation",
            68493usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.BlockCheckingModeValidation",
            68493usize,
            "req.18.BlockExprEvalDelegatesToBlock",
            68821usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.BlockExprEvalDelegatesToBlock",
            68821usize,
            "req.18.BlockExprExpressionFormOwnership",
            68506usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.BlockExprExpressionFormOwnership",
            68506usize,
            "req.18.BlockStatementExternalDefinitions",
            68047usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.BlockStatementExternalDefinitions",
            68047usize,
            "req.18.CompoundAssignControlPropagation",
            70192usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.CompoundAssignControlPropagation",
            70192usize,
            "req.18.ControlTransferBindingState",
            71717usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.ControlTransferBindingState",
            71717usize,
            "req.18.ControlTransferProvenance",
            71730usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.ControlTransferProvenance",
            71730usize,
            "req.18.ControlTransferTemporaryCleanupLowering",
            71933usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.ControlTransferTemporaryCleanupLowering",
            71933usize,
            "req.18.DeferCleanupBigStep",
            70607usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.DeferCleanupBigStep",
            70607usize,
            "req.18.DeferCleanupSmallStep",
            70594usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.DeferCleanupSmallStep",
            70594usize,
            "req.18.DeferStateAndProvenancePreservation",
            70563usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.DeferStateAndProvenancePreservation",
            70563usize,
            "req.18.ExprStmtStateAndProvenanceRules",
            70324usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.ExprStmtStateAndProvenanceRules",
            70324usize,
            "req.18.FrameBindingState",
            71222usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.FrameBindingState",
            71222usize,
            "req.18.FrameProvenance",
            71235usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.FrameProvenance",
            71235usize,
            "req.18.FrameSyntheticRegionBinding",
            71209usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.FrameSyntheticRegionBinding",
            71209usize,
            "req.18.HasNonLocalCtrlPropagation",
            70537usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.HasNonLocalCtrlPropagation",
            70537usize,
            "req.18.RegionBindingState",
            70844usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.RegionBindingState",
            70844usize,
            "req.18.RegionProvenance",
            70857usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.RegionProvenance",
            70857usize,
            "req.18.TemporaryCleanupLowering",
            68973usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.TemporaryCleanupLowering",
            68973usize,
            "req.18.UnsafeStatementStateAndProvenance",
            72036usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.UnsafeStatementStateAndProvenance",
            72036usize,
            "req.18.UsingLocalAliasIdentity",
            69737usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.UsingLocalAliasIdentity",
            69737usize,
            "req.18.UsingLocalNoRuntimeEffect",
            69767usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.UsingLocalNoRuntimeEffect",
            69767usize,
            "req.18.UsingLocalNoRuntimeIR",
            69797usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.UsingLocalNoRuntimeIR",
            69797usize,
            "req.18.UsingLocalUsesUsingAlias",
            69692usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.UsingLocalUsesUsingAlias",
            69692usize,
            "req.18.VarExecutionMirrorsLet",
            69576usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.VarExecutionMirrorsLet",
            69576usize,
            "req.18.VarStmtTypingMirrorsLet",
            69347usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.18.VarStmtTypingMirrorsLet",
            69347usize,
            "req.24.ClosureIndexUniqueness",
            92915usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.ClosureIndexUniqueness",
            92915usize,
            "req.24.DistinctHostedState",
            94729usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.DistinctHostedState",
            94729usize,
            "req.24.DistinctLibraryImageState",
            94529usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.DistinctLibraryImageState",
            94529usize,
            "req.24.EmitLiteral-Bytes-UndefinedRawBytes",
            100011usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.EmitLiteral-Bytes-UndefinedRawBytes",
            100011usize,
            "req.24.EmitLiteral-String-Utf8Valid",
            99982usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.EmitLiteral-String-Utf8Valid",
            99982usize,
            "req.24.HeapHostPrimitiveRelations",
            96855usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.HeapHostPrimitiveRelations",
            96855usize,
            "req.24.HeapPrimitiveSemantics",
            96883usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.HeapPrimitiveSemantics",
            96883usize,
            "req.24.HostedCompilerLLVMVersion",
            97422usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.HostedCompilerLLVMVersion",
            97422usize,
            "req.24.HostedLibraryStateAddressInterpretation",
            93993usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.HostedLibraryStateAddressInterpretation",
            93993usize,
            "req.24.HostedPoisonFlagTemplate",
            100145usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.HostedPoisonFlagTemplate",
            100145usize,
            "req.24.HostedPoisonStateIsolation",
            100187usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.HostedPoisonStateIsolation",
            100187usize,
            "req.24.HostedSessionLifecycleState",
            94742usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.HostedSessionLifecycleState",
            94742usize,
            "req.24.HostedSessionNoConcurrentReentry",
            94755usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.HostedSessionNoConcurrentReentry",
            94755usize,
            "req.24.HostedStateInitializerTemplates",
            98305usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.HostedStateInitializerTemplates",
            98305usize,
            "req.24.HostedStaticAddrSessionInterpretation",
            93624usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.HostedStaticAddrSessionInterpretation",
            93624usize,
            "req.24.InitPanicHandleResponsiblePrefix",
            95027usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.InitPanicHandleResponsiblePrefix",
            95027usize,
            "req.24.LibraryImageDestroyRemovesSharedCells",
            94568usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.LibraryImageDestroyRemovesSharedCells",
            94568usize,
            "req.24.LibraryImageInitDefinesSharedCells",
            94555usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.LibraryImageInitDefinesSharedCells",
            94555usize,
            "req.24.LibraryImageLivenessTransitions",
            94542usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.LibraryImageLivenessTransitions",
            94542usize,
            "req.24.OutputBackendDiagnosticsOwnership",
            100266usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.OutputBackendDiagnosticsOwnership",
            100266usize,
            "req.24.PartialInitPanicCleanupPrefix",
            94594usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.PartialInitPanicCleanupPrefix",
            94594usize,
            "req.24.ProcessInvocationPlatformIsolation",
            94399usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.ProcessInvocationPlatformIsolation",
            94399usize,
            "req.24.RawExportImageLifecycle",
            94607usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.RawExportImageLifecycle",
            94607usize,
            "req.24.ReactorHostPrimitiveRelations",
            96970usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.ReactorHostPrimitiveRelations",
            96970usize,
            "req.24.ResolveTargetNearestLiveAlias",
            99225usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.ResolveTargetNearestLiveAlias",
            99225usize,
            "req.24.SessionStateDestroyRemovesHostedCells",
            93980usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.SessionStateDestroyRemovesHostedCells",
            93980usize,
            "req.24.SessionStateInitDefinesHostedCells",
            93967usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.SessionStateInitDefinesHostedCells",
            93967usize,
            "req.24.SharedLibraryImageStateInterpretation",
            94581usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.SharedLibraryImageStateInterpretation",
            94581usize,
            "req.24.SharedLibraryLinkedCallImageLifecycle",
            94620usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.SharedLibraryLinkedCallImageLifecycle",
            94620usize,
            "req.24.SharedLibraryLoaderEntrypoint",
            94633usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.SharedLibraryLoaderEntrypoint",
            94633usize,
            "req.24.TimeHostPrimitivesDefinedInAuthorityModel",
            97015usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.24.TimeHostPrimitivesDefinedInAuthorityModel",
            97015usize,
            "req.AliasExclusivityDiagnosticOwnership",
            29360usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AliasExclusivityDiagnosticOwnership",
            29360usize,
            "req.AliasExclusivityNoAstForms",
            29258usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AliasExclusivityNoAstForms",
            29258usize,
            "req.AliasExclusivityNoParsingRules",
            29242usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AliasExclusivityNoParsingRules",
            29242usize,
            "req.ArenaReclaimNoDrop",
            18285usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.ArenaReclaimNoDrop",
            18285usize,
            "req.ArrayDiagnosticOwnership",
            36861usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.ArrayDiagnosticOwnership",
            36861usize,
            "req.ArrayToSliceCoercionSemantic",
            36900usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.ArrayToSliceCoercionSemantic",
            36900usize,
            "req.AsIfForbiddenObservableChanges",
            12464usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AsIfForbiddenObservableChanges",
            12464usize,
            "req.AsIfObservablePreservation",
            12444usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AsIfObservablePreservation",
            12444usize,
            "req.AssemblyGraphRejectExecutableImports",
            4051usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AssemblyGraphRejectExecutableImports",
            4051usize,
            "req.AssemblyGraphRejectLibraryCycles",
            4065usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AssemblyGraphRejectLibraryCycles",
            4065usize,
            "req.AssociatedTypeSyntaxCanonicalOwner",
            48649usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AssociatedTypeSyntaxCanonicalOwner",
            48649usize,
            "req.AsyncModalDefinedInChapter21",
            42696usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AsyncModalDefinedInChapter21",
            42696usize,
            "req.AttenuationChildDropDoesNotDiminishParent",
            12347usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AttenuationChildDropDoesNotDiminishParent",
            12347usize,
            "req.AttenuationChildLiveness",
            12331usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AttenuationChildLiveness",
            12331usize,
            "req.AttenuationDelegationSubsetRouting",
            12375usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AttenuationDelegationSubsetRouting",
            12375usize,
            "req.AttenuationMonotoneAuthority",
            12317usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AttenuationMonotoneAuthority",
            12317usize,
            "req.AttenuationParentDropRejectedWithLiveChildren",
            12361usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AttenuationParentDropRejectedWithLiveChildren",
            12361usize,
            "req.AttributeImmediateTargetPlacement",
            26650usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AttributeImmediateTargetPlacement",
            26650usize,
            "req.AttributeListWellFormednessCheck",
            27411usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AttributeListWellFormednessCheck",
            27411usize,
            "req.AttributeReservedLeafNames",
            26636usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "req.AttributeReservedLeafNames",
            26636usize,
            "req.B.2.ClosureTypeUnionParameterParentheses",
            100489usize
        )
}
