//! CSV-to-catalog membership check group 0013.

internal procedure catalogCsvMembershipGroup0013() -> bool {
    return csvCatalogKeyMatches(
            "conformance.DiagnosticsMetadataLowering",
            28589usize,
            "conformance.DiagnosticsMetadataLowering",
            28589usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ExternBlockDynamicSemantics",
            31683usize,
            "conformance.ExternBlockDynamicSemantics",
            31683usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ExternBlockLowering",
            31699usize,
            "conformance.ExternBlockLowering",
            31699usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.FilesystemPrimitiveOwnership",
            12660usize,
            "conformance.FilesystemPrimitiveOwnership",
            12660usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.FloatSuffixDefaulting",
            8667usize,
            "conformance.FloatSuffixDefaulting",
            8667usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.GenericInstantiationDynamicElaboration",
            48509usize,
            "conformance.GenericInstantiationDynamicElaboration",
            48509usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.GenericMonomorphicInstantiationsDistinct",
            48521usize,
            "conformance.GenericMonomorphicInstantiationsDistinct",
            48521usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.GenericParamsLoweringInputsOnly",
            48168usize,
            "conformance.GenericParamsLoweringInputsOnly",
            48168usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.GenericParamsNoRuntimeSemantics",
            48154usize,
            "conformance.GenericParamsNoRuntimeSemantics",
            48154usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ImportDeclarationDynamicSemantics",
            29985usize,
            "conformance.ImportDeclarationDynamicSemantics",
            29985usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ImportDeclarationLowering",
            30001usize,
            "conformance.ImportDeclarationLowering",
            30001usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.LayoutAndABIOwnerSections",
            1265usize,
            "conformance.LayoutAndABIOwnerSections",
            1265usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.LayoutAttributeDynamicSemantics",
            27947usize,
            "conformance.LayoutAttributeDynamicSemantics",
            27947usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.LayoutAttributeLowering",
            27963usize,
            "conformance.LayoutAttributeLowering",
            27963usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ManifestRequired",
            2237usize,
            "conformance.ManifestRequired",
            2237usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ModuleAggregationDynamicSemantics",
            34898usize,
            "conformance.ModuleAggregationDynamicSemantics",
            34898usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ModuleAggregationEagerGraphLoweringInput",
            34914usize,
            "conformance.ModuleAggregationEagerGraphLoweringInput",
            34914usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ModuleAggregationLifecycleLoweringOwnership",
            34930usize,
            "conformance.ModuleAggregationLifecycleLoweringOwnership",
            34930usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.NoAmbientAuthorityDiscipline",
            12070usize,
            "conformance.NoAmbientAuthorityDiscipline",
            12070usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.OptimizationAttributeDynamicSemantics",
            28092usize,
            "conformance.OptimizationAttributeDynamicSemantics",
            28092usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.OptimizationAttributeLowering",
            28108usize,
            "conformance.OptimizationAttributeLowering",
            28108usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.PermissionAdmissibilityLowering",
            29766usize,
            "conformance.PermissionAdmissibilityLowering",
            29766usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.PermissionAdmissibilityRuntimeIdentity",
            29736usize,
            "conformance.PermissionAdmissibilityRuntimeIdentity",
            29736usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.PermissionAdmissibilitySharedKeyGate",
            29752usize,
            "conformance.PermissionAdmissibilitySharedKeyGate",
            29752usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.PermissionDynamicSemantics",
            29104usize,
            "conformance.PermissionDynamicSemantics",
            29104usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.PermissionLayoutNeutrality",
            29124usize,
            "conformance.PermissionLayoutNeutrality",
            29124usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.RFC2119",
            930usize,
            "conformance.RFC2119",
            930usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.StaticDeclarationDynamicSemantics",
            30785usize,
            "conformance.StaticDeclarationDynamicSemantics",
            30785usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.TestAttributeDynamicSemantics",
            28789usize,
            "conformance.TestAttributeDynamicSemantics",
            28789usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.TupleProjectionLexicalDisambiguation",
            10210usize,
            "conformance.TupleProjectionLexicalDisambiguation",
            10210usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.UnsafeForeignAuthority",
            12536usize,
            "conformance.UnsafeForeignAuthority",
            12536usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.UsingDeclarationDynamicSemantics",
            30492usize,
            "conformance.UsingDeclarationDynamicSemantics",
            30492usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.UsingDeclarationLowering",
            30508usize,
            "conformance.UsingDeclarationLowering",
            30508usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.VendorAttributeDynamicSemantics",
            27660usize,
            "conformance.VendorAttributeDynamicSemantics",
            27660usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.VendorAttributeLowering",
            27676usize,
            "conformance.VendorAttributeLowering",
            27676usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.VendorAttributeStaticSemantics",
            27640usize,
            "conformance.VendorAttributeStaticSemantics",
            27640usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.VendorAttributeSyntaxReuse",
            27503usize,
            "conformance.VendorAttributeSyntaxReuse",
            27503usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AbstractAssociatedTypeNames",
            50249usize,
            "def.14.AbstractAssociatedTypeNames",
            50249usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AllocErrorVal",
            52268usize,
            "def.14.AllocErrorVal",
            52268usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AllocationErrorDecl",
            51785usize,
            "def.14.AllocationErrorDecl",
            51785usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssocTypeBinding",
            50262usize,
            "def.14.AssocTypeBinding",
            50262usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssocTypeBindsPredicate",
            50277usize,
            "def.14.AssocTypeBindsPredicate",
            50277usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssocTypeDefault",
            50221usize,
            "def.14.AssocTypeDefault",
            50221usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssocTypeItemsAndNames",
            50207usize,
            "def.14.AssocTypeItemsAndNames",
            50207usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssociatedTypeAstMembership",
            50180usize,
            "def.14.AssociatedTypeAstMembership",
            50180usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssociatedTypeClassAbstractDefaulted",
            50194usize,
            "def.14.AssociatedTypeClassAbstractDefaulted",
            50194usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssociatedTypeDeclAst",
            50167usize,
            "def.14.AssociatedTypeDeclAst",
            50167usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssociatedTypeLookupOrder",
            50331usize,
            "def.14.AssociatedTypeLookupOrder",
            50331usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BitcopyType",
            52482usize,
            "def.14.BitcopyType",
            52482usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BitcopyTypeCore",
            52495usize,
            "def.14.BitcopyTypeCore",
            52495usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BuiltInContext",
            52170usize,
            "def.14.BuiltInContext",
            52170usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BuiltinBitcopyType",
            52518usize,
            "def.14.BuiltinBitcopyType",
            52518usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BuiltinDeclLookup",
            52123usize,
            "def.14.BuiltinDeclLookup",
            52123usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BuiltinDropCloneType",
            52549usize,
            "def.14.BuiltinDropCloneType",
            52549usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BuiltinFoundationalClassSignatures",
            52563usize,
            "def.14.BuiltinFoundationalClassSignatures",
            52563usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BuiltinTypeEnvironment",
            52146usize,
            "def.14.BuiltinTypeEnvironment",
            52146usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BuiltinTypesFS",
            52109usize,
            "def.14.BuiltinTypesFS",
            52109usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.CapClassSet",
            51583usize,
            "def.14.CapClassSet",
            51583usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.CapMethodSig",
            51969usize,
            "def.14.CapMethodSig",
            51969usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.CapRecv",
            51989usize,
            "def.14.CapRecv",
            51989usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.CapType",
            51596usize,
            "def.14.CapType",
            51596usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.CapabilityLoweringSupport",
            52008usize,
            "def.14.CapabilityLoweringSupport",
            52008usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.CloneDropTypePredicates",
            52403usize,
            "def.14.CloneDropTypePredicates",
            52403usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ContextBundleBuild",
            52252usize,
            "def.14.ContextBundleBuild",
            52252usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ContextBundleFieldType",
            52183usize,
            "def.14.ContextBundleFieldType",
            52183usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ContextBundleFieldValue",
            52218usize,
            "def.14.ContextBundleFieldValue",
            52218usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ContextBundleType",
            52204usize,
            "def.14.ContextBundleType",
            52204usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ContextDecl",
            51871usize,
            "def.14.ContextDecl",
            51871usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ContextDomainValue",
            52239usize,
            "def.14.ContextDomainValue",
            52239usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DirEntryDecl",
            51767usize,
            "def.14.DirEntryDecl",
            51767usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DurationDecl",
            51822usize,
            "def.14.DurationDecl",
            51822usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicClassLayoutFields",
            50488usize,
            "def.14.DynamicClassLayoutFields",
            50488usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicClassRuntimeValue",
            50502usize,
            "def.14.DynamicClassRuntimeValue",
            50502usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicDispatchEligibility",
            50542usize,
            "def.14.DynamicDispatchEligibility",
            50542usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicDispatchLoweringJudgements",
            50853usize,
            "def.14.DynamicDispatchLoweringJudgements",
            50853usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicDispatchSelection",
            50747usize,
            "def.14.DynamicDispatchSelection",
            50747usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicMethodTarget",
            50762usize,
            "def.14.DynamicMethodTarget",
            50762usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicValueBits",
            50840usize,
            "def.14.DynamicValueBits",
            50840usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicValueType",
            50702usize,
            "def.14.DynamicValueType",
            50702usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ExecutionDomainSupportDecls",
            51930usize,
            "def.14.ExecutionDomainSupportDecls",
            51930usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.FileKindDecl",
            51728usize,
            "def.14.FileKindDecl",
            51728usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.FileSystemInterface",
            51609usize,
            "def.14.FileSystemInterface",
            51609usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.FoundationalClassName",
            52360usize,
            "def.14.FoundationalClassName",
            52360usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.FoundationalImplementationPredicates",
            52417usize,
            "def.14.FoundationalImplementationPredicates",
            52417usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.FoundationalJudgements",
            52373usize,
            "def.14.FoundationalJudgements",
            52373usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.HasCloneDropMethod",
            52389usize,
            "def.14.HasCloneDropMethod",
            52389usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.HeapAllocatorInterface",
            51656usize,
            "def.14.HeapAllocatorInterface",
            51656usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ImplAssocType",
            50235usize,
            "def.14.ImplAssocType",
            50235usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.IoErrorDecl",
            51746usize,
            "def.14.IoErrorDecl",
            51746usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.LookupMethod",
            50640usize,
            "def.14.LookupMethod",
            50640usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.MonotonicInstantDecl",
            51838usize,
            "def.14.MonotonicInstantDecl",
            51838usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.MonotonicTimeInterface",
            51691usize,
            "def.14.MonotonicTimeInterface",
            51691usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.NetworkInterface",
            51640usize,
            "def.14.NetworkInterface",
            51640usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.PredicateEquiv",
            51337usize,
            "def.14.PredicateEquiv",
            51337usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ReactorDecl",
            51949usize,
            "def.14.ReactorDecl",
            51949usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.SelfOccurs",
            50515usize,
            "def.14.SelfOccurs",
            50515usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.SystemDecl",
            51898usize,
            "def.14.SystemDecl",
            51898usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.TimeErrorDecl",
            51802usize,
            "def.14.TimeErrorDecl",
            51802usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.TimeInterface",
            51674usize,
            "def.14.TimeInterface",
            51674usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.TypeDynamicAst",
            50475usize,
            "def.14.TypeDynamicAst",
            50475usize
        )
}
