//! CSV-to-catalog membership check group 0005.

internal procedure catalogCsvMembershipGroup0005() -> bool {
    return csvCatalogKeyMatches(
            "P-Slice-From-Slice-Perm",
            37210usize,
            "P-Slice-From-Slice-Perm",
            37210usize
        ) &&
        csvCatalogKeyMatches(
            "P-Tuple-Index",
            35815usize,
            "P-Tuple-Index",
            35815usize
        ) &&
        csvCatalogKeyMatches(
            "P-Tuple-Index-Perm",
            35833usize,
            "P-Tuple-Index-Perm",
            35833usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AliasOpt-None",
            11113usize,
            "Parse-AliasOpt-None",
            11113usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AliasOpt-Yes",
            11131usize,
            "Parse-AliasOpt-Yes",
            11131usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Array-Literal",
            36313usize,
            "Parse-Array-Literal",
            36313usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Array-Segment-Elem",
            36224usize,
            "Parse-Array-Segment-Elem",
            36224usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Array-Segment-List-Comma",
            36295usize,
            "Parse-Array-Segment-List-Comma",
            36295usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Array-Segment-List-Empty",
            36260usize,
            "Parse-Array-Segment-List-Empty",
            36260usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Array-Segment-List-Single",
            36277usize,
            "Parse-Array-Segment-List-Single",
            36277usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Array-Segment-Repeat",
            36242usize,
            "Parse-Array-Segment-Repeat",
            36242usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Array-Type",
            36206usize,
            "Parse-Array-Type",
            36206usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArg-Ident",
            27044usize,
            "Parse-AttrArg-Ident",
            27044usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArg-Literal",
            27026usize,
            "Parse-AttrArg-Literal",
            27026usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArg-Named-Call",
            27008usize,
            "Parse-AttrArg-Named-Call",
            27008usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArg-Named-Ident",
            26990usize,
            "Parse-AttrArg-Named-Ident",
            26990usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArg-Named-Literal",
            26972usize,
            "Parse-AttrArg-Named-Literal",
            26972usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArgList-Cons",
            26900usize,
            "Parse-AttrArgList-Cons",
            26900usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArgListTail-Comma",
            26954usize,
            "Parse-AttrArgListTail-Comma",
            26954usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArgListTail-End",
            26918usize,
            "Parse-AttrArgListTail-End",
            26918usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArgListTail-TrailingComma",
            26936usize,
            "Parse-AttrArgListTail-TrailingComma",
            26936usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArgsOpt-None",
            26864usize,
            "Parse-AttrArgsOpt-None",
            26864usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrArgsOpt-Yes",
            26882usize,
            "Parse-AttrArgsOpt-Yes",
            26882usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrBlock",
            26756usize,
            "Parse-AttrBlock",
            26756usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrList-Cons",
            26702usize,
            "Parse-AttrList-Cons",
            26702usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrListOpt-None",
            26666usize,
            "Parse-AttrListOpt-None",
            26666usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrListOpt-Yes",
            26684usize,
            "Parse-AttrListOpt-Yes",
            26684usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrListTail-Cons",
            26738usize,
            "Parse-AttrListTail-Cons",
            26738usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrListTail-End",
            26720usize,
            "Parse-AttrListTail-End",
            26720usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrName-Plain",
            27554usize,
            "Parse-AttrName-Plain",
            27554usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrName-Vendor",
            27572usize,
            "Parse-AttrName-Vendor",
            27572usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrSpec",
            26846usize,
            "Parse-AttrSpec",
            26846usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrSpecList-Cons",
            26774usize,
            "Parse-AttrSpecList-Cons",
            26774usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrSpecListTail-Comma",
            26828usize,
            "Parse-AttrSpecListTail-Comma",
            26828usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrSpecListTail-End",
            26792usize,
            "Parse-AttrSpecListTail-End",
            26792usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-AttrSpecListTail-TrailingComma",
            26810usize,
            "Parse-AttrSpecListTail-TrailingComma",
            26810usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ClassPath",
            10969usize,
            "Parse-ClassPath",
            10969usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Enum",
            39542usize,
            "Parse-Enum",
            39542usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-EnumBody",
            39560usize,
            "Parse-EnumBody",
            39560usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ExternAbiOpt-Ident",
            31525usize,
            "Parse-ExternAbiOpt-Ident",
            31525usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ExternAbiOpt-None",
            31489usize,
            "Parse-ExternAbiOpt-None",
            31489usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ExternAbiOpt-String",
            31507usize,
            "Parse-ExternAbiOpt-String",
            31507usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ExternBlock",
            31471usize,
            "Parse-ExternBlock",
            31471usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ExternItemList-Cons",
            31561usize,
            "Parse-ExternItemList-Cons",
            31561usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ExternItemList-End",
            31543usize,
            "Parse-ExternItemList-End",
            31543usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Ident",
            10915usize,
            "Parse-Ident",
            10915usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Ident-Err",
            10933usize,
            "Parse-Ident-Err",
            10933usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Import",
            29849usize,
            "Parse-Import",
            29849usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-KeyBoundaryOpt-No",
            11203usize,
            "Parse-KeyBoundaryOpt-No",
            11203usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-KeyBoundaryOpt-Yes",
            11185usize,
            "Parse-KeyBoundaryOpt-Yes",
            11185usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Manifest-Err",
            2219usize,
            "Parse-Manifest-Err",
            2219usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Manifest-Missing",
            2201usize,
            "Parse-Manifest-Missing",
            2201usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Manifest-Ok",
            2183usize,
            "Parse-Manifest-Ok",
            2183usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ModalOpt-No",
            11095usize,
            "Parse-ModalOpt-No",
            11095usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ModalOpt-Yes",
            11077usize,
            "Parse-ModalOpt-Yes",
            11077usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ModulePath",
            31788usize,
            "Parse-ModulePath",
            31788usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ModulePathTail-Cons",
            31824usize,
            "Parse-ModulePathTail-Cons",
            31824usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-ModulePathTail-End",
            31806usize,
            "Parse-ModulePathTail-End",
            31806usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Never-Type",
            35057usize,
            "Parse-Never-Type",
            35057usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Prim-Type",
            35021usize,
            "Parse-Prim-Type",
            35021usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-QualifiedHead",
            11023usize,
            "Parse-QualifiedHead",
            11023usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Range-Full",
            37525usize,
            "Parse-Range-Full",
            37525usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Range-Lhs",
            37543usize,
            "Parse-Range-Lhs",
            37543usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Range-To",
            37489usize,
            "Parse-Range-To",
            37489usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Range-ToInc",
            37507usize,
            "Parse-Range-ToInc",
            37507usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RangeTail-Exclusive",
            37597usize,
            "Parse-RangeTail-Exclusive",
            37597usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RangeTail-From",
            37579usize,
            "Parse-RangeTail-From",
            37579usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RangeTail-Inclusive",
            37615usize,
            "Parse-RangeTail-Inclusive",
            37615usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RangeTail-None",
            37561usize,
            "Parse-RangeTail-None",
            37561usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Record",
            38552usize,
            "Parse-Record",
            38552usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Record-Literal",
            38732usize,
            "Parse-Record-Literal",
            38732usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordBody",
            38570usize,
            "Parse-RecordBody",
            38570usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordFieldDeclAfterVis",
            38678usize,
            "Parse-RecordFieldDeclAfterVis",
            38678usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordFieldInitOpt-None",
            38696usize,
            "Parse-RecordFieldInitOpt-None",
            38696usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordFieldInitOpt-Yes",
            38714usize,
            "Parse-RecordFieldInitOpt-Yes",
            38714usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordMember-AssociatedType",
            38642usize,
            "Parse-RecordMember-AssociatedType",
            38642usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordMember-Field",
            38660usize,
            "Parse-RecordMember-Field",
            38660usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordMember-Method",
            38624usize,
            "Parse-RecordMember-Method",
            38624usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordMemberList-Cons",
            38606usize,
            "Parse-RecordMemberList-Cons",
            38606usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-RecordMemberList-End",
            38588usize,
            "Parse-RecordMemberList-End",
            38588usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Slice-Type",
            36916usize,
            "Parse-Slice-Type",
            36916usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Static-Decl",
            30616usize,
            "Parse-Static-Decl",
            30616usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Syntax-Err",
            12028usize,
            "Parse-Syntax-Err",
            12028usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Tuple-Literal",
            35589usize,
            "Parse-Tuple-Literal",
            35589usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Tuple-Type",
            35359usize,
            "Parse-Tuple-Type",
            35359usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TupleExprElems-Empty",
            35607usize,
            "Parse-TupleExprElems-Empty",
            35607usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TupleExprElems-Many",
            35643usize,
            "Parse-TupleExprElems-Many",
            35643usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TupleExprElems-Single",
            35625usize,
            "Parse-TupleExprElems-Single",
            35625usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TupleTypeElems-Empty",
            35377usize,
            "Parse-TupleTypeElems-Empty",
            35377usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TupleTypeElems-Many",
            35413usize,
            "Parse-TupleTypeElems-Many",
            35413usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TupleTypeElems-One",
            35395usize,
            "Parse-TupleTypeElems-One",
            35395usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Type-Alias",
            41255usize,
            "Parse-Type-Alias",
            41255usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TypeAnnotOpt-None",
            11149usize,
            "Parse-TypeAnnotOpt-None",
            11149usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TypeAnnotOpt-Yes",
            11167usize,
            "Parse-TypeAnnotOpt-Yes",
            11167usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TypePath",
            10951usize,
            "Parse-TypePath",
            10951usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TypePathTail-Cons",
            11005usize,
            "Parse-TypePathTail-Cons",
            11005usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-TypePathTail-End",
            10987usize,
            "Parse-TypePathTail-End",
            10987usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-UnionTail-Cons",
            40665usize,
            "Parse-UnionTail-Cons",
            40665usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-UnionTail-None",
            40647usize,
            "Parse-UnionTail-None",
            40647usize
        ) &&
        csvCatalogKeyMatches(
            "Parse-Unit-Type",
            35039usize,
            "Parse-Unit-Type",
            35039usize
        )
}
