//! Catalog primary-reference ordering check group 0023.

internal procedure catalogPrimaryReferenceOrderGroup0023() -> bool {
    return catalogPrimaryReferencePrecedes(
            "def.FileFlushedQuery",
            12832usize,
            "def.FileHandleQueries",
            12781usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FileHandleQueries",
            12781usize,
            "def.FileHandleStateAndMode",
            13213usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FileHandleStateAndMode",
            13213usize,
            "def.FileKey",
            4109usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FileKey",
            4109usize,
            "def.FileLengthAndByteLength",
            13232usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FileLengthAndByteLength",
            13232usize,
            "def.FileMembersAndDecl",
            42646usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FileMembersAndDecl",
            42646usize,
            "def.FileOrdering",
            4125usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FileOrdering",
            4125usize,
            "def.FilesystemEntryQueries",
            12761usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FilesystemEntryQueries",
            12761usize,
            "def.FilesystemExplicitStateJudgments",
            12846usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FilesystemExplicitStateJudgments",
            12846usize,
            "def.FilesystemHostPrimitiveSets",
            12555usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FilesystemHostPrimitiveSets",
            12555usize,
            "def.FilesystemPathErrorOperationSets",
            12984usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FilesystemPathErrorOperationSets",
            12984usize,
            "def.FilesystemPathErrorPredicates",
            13000usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FilesystemPathErrorPredicates",
            13000usize,
            "def.FilesystemPathOperationSet",
            12925usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FilesystemPathOperationSet",
            12925usize,
            "def.FilesystemPrimitiveJudgments",
            12677usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FilesystemPrimitiveJudgments",
            12677usize,
            "def.FilesystemPrimitiveResultTypes",
            12691usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FilesystemPrimitiveResultTypes",
            12691usize,
            "def.FilesystemStateElidedEquivalences",
            12862usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FilesystemStateElidedEquivalences",
            12862usize,
            "def.FilesystemStateProjections",
            12743usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FilesystemStateProjections",
            12743usize,
            "def.FilesystemStateTypes",
            12727usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FilesystemStateTypes",
            12727usize,
            "def.FilterContinuedNewlines",
            7504usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FilterContinuedNewlines",
            7504usize,
            "def.FinalArtifactLibraryName",
            4989usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FinalArtifactLibraryName",
            4989usize,
            "def.FinalArtifactNames",
            5004usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FinalArtifactNames",
            5004usize,
            "def.FindInnermostDynamic",
            28335usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FindInnermostDynamic",
            28335usize,
            "def.FindProjectRoot",
            2324usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FindProjectRoot",
            2324usize,
            "def.FiniteLoopProvenance",
            17010usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FiniteLoopProvenance",
            17010usize,
            "def.FirstBadCharEscape",
            9379usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FirstBadCharEscape",
            9379usize,
            "def.FirstBadStringEscape",
            9265usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FirstBadStringEscape",
            9265usize,
            "def.FirstByName",
            49260usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FirstByName",
            49260usize,
            "def.FirstFail",
            3689usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FirstFail",
            3689usize,
            "def.FirstFieldByName",
            49305usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FirstFieldByName",
            49305usize,
            "def.FixedIdentifierLexemes",
            10833usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FixedIdentifierLexemes",
            10833usize,
            "def.Fold",
            4157usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Fold",
            4157usize,
            "def.FoldPath",
            4095usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FoldPath",
            4095usize,
            "def.FrameBind",
            16346usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FrameBind",
            16346usize,
            "def.FrameEnter",
            18048usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FrameEnter",
            18048usize,
            "def.FrameMark",
            18195usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FrameMark",
            18195usize,
            "def.FrameProvenance",
            16949usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FrameProvenance",
            16949usize,
            "def.FrameTarget",
            16448usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FrameTarget",
            16448usize,
            "def.FrameTargetProvenanceOrder",
            16463usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FrameTargetProvenanceOrder",
            16463usize,
            "def.FreshBindId",
            17396usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FreshBindId",
            17396usize,
            "def.FreshRegion",
            16284usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FreshRegion",
            16284usize,
            "def.FreshRegionExpression",
            16688usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FreshRegionExpression",
            16688usize,
            "def.FreshRegionTag",
            16656usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FreshRegionTag",
            16656usize,
            "def.FreshRuntimeAddress",
            17831usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FreshRuntimeAddress",
            17831usize,
            "def.FreshRuntimeRegionTagAndArena",
            17991usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FreshRuntimeRegionTagAndArena",
            17991usize,
            "def.FreshRuntimeRegionTags",
            18119usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FreshRuntimeRegionTags",
            18119usize,
            "def.FunctionRuntimeValue",
            46841usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FunctionRuntimeValue",
            46841usize,
            "def.FunctionTypes.AST",
            46749usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FunctionTypes.AST",
            46749usize,
            "def.FutureReserved",
            8287usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.FutureReserved",
            8287usize,
            "def.GeneralTypePositionSetHelpers",
            34726usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.GeneralTypePositionSetHelpers",
            34726usize,
            "def.GenericApplyAst",
            48292usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.GenericApplyAst",
            48292usize,
            "def.GenericCalleeProc",
            48337usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.GenericCalleeProc",
            48337usize,
            "def.GenericCloseException",
            9785usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.GenericCloseException",
            9785usize,
            "def.GenericDeclarationAccessors",
            48306usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.GenericDeclarationAccessors",
            48306usize,
            "def.GenericDeclarationAstExtensions",
            48275usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.GenericDeclarationAstExtensions",
            48275usize,
            "def.GenericDefaultWellFormedness",
            48011usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.GenericDefaultWellFormedness",
            48011usize,
            "def.GenericInferenceFreshArgs",
            48351usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.GenericInferenceFreshArgs",
            48351usize,
            "def.GenericParamAst",
            47964usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.GenericParamAst",
            47964usize,
            "def.GenericParamHelpers",
            47992usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.GenericParamHelpers",
            47992usize,
            "def.GenericParseRules",
            12014usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.GenericParseRules",
            12014usize,
            "def.GlobalResolutionTables",
            18753usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.GlobalResolutionTables",
            18753usize,
            "def.GraphAccessors",
            4545usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.GraphAccessors",
            4545usize,
            "def.GraphPathReach",
            4560usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.GraphPathReach",
            4560usize,
            "def.HasErrorDiagnostics",
            32406usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.HasErrorDiagnostics",
            32406usize,
            "def.HexDigitValue",
            8811usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.HexDigitValue",
            8811usize,
            "def.HostPrimitiveMappingAndFailure",
            12632usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.HostPrimitiveMappingAndFailure",
            12632usize,
            "def.HostPrimitiveUniverse",
            12590usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.HostPrimitiveUniverse",
            12590usize,
            "def.HostedLibraryImportsLinkedLibrary",
            4617usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.HostedLibraryImportsLinkedLibrary",
            4617usize,
            "def.IROpt",
            2134usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IROpt",
            2134usize,
            "def.IRPath",
            5130usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IRPath",
            5130usize,
            "def.IRPaths",
            5255usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IRPaths",
            5255usize,
            "def.IRSet",
            4802usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IRSet",
            4802usize,
            "def.IdentifierCharacters",
            8187usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IdentifierCharacters",
            8187usize,
            "def.IdentifierKeys",
            7373usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IdentifierKeys",
            7373usize,
            "def.IdentifierLexingInput",
            9500usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IdentifierLexingInput",
            9500usize,
            "def.IdentifierScan",
            9514usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IdentifierScan",
            9514usize,
            "def.IdentitySubstitution",
            25398usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IdentitySubstitution",
            25398usize,
            "def.IllFormed",
            644usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IllFormed",
            644usize,
            "def.ImplementationOrphanRule",
            49674usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ImplementationOrphanRule",
            49674usize,
            "def.ImplementerFields",
            49622usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ImplementerFields",
            49622usize,
            "def.ImplementerMethods",
            49635usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ImplementerMethods",
            49635usize,
            "def.ImplementsAccessor",
            49583usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ImplementsAccessor",
            49583usize,
            "def.ImportCoveragePredicates",
            33073usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ImportCoveragePredicates",
            33073usize,
            "def.ImportDeclAst",
            29867usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ImportDeclAst",
            29867usize,
            "def.ImportDeclarationsOfModule",
            32784usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ImportDeclarationsOfModule",
            32784usize,
            "def.ImportLibOpt",
            2150usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ImportLibOpt",
            2150usize,
            "def.ImportLibPath",
            5192usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ImportLibPath",
            5192usize,
            "def.ImportLibSet",
            4834usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ImportLibSet",
            4834usize,
            "def.ImportOkJudgementSet",
            33088usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ImportOkJudgementSet",
            33088usize,
            "def.ImportedLibraries",
            4699usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ImportedLibraries",
            4699usize,
            "def.ImportsExecutable",
            4603usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ImportsExecutable",
            4603usize,
            "def.InDynamicContext",
            28252usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.InDynamicContext",
            28252usize,
            "def.InOuter",
            18992usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.InOuter",
            18992usize,
            "def.InScope",
            18978usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.InScope",
            18978usize,
            "def.IndexAndSliceValueOperations",
            18538usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.IndexAndSliceValueOperations",
            18538usize,
            "def.InferTypeArgs",
            48364usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.InferTypeArgs",
            48364usize,
            "def.InfiniteLoopProvenance",
            16995usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.InfiniteLoopProvenance",
            16995usize,
            "def.InitSym",
            30964usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.InitSym",
            30964usize,
            "def.InitialBindingEnvironment",
            16065usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.InitialBindingEnvironment",
            16065usize,
            "def.InitialPermissionEnvironment",
            16079usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.InitialPermissionEnvironment",
            16079usize,
            "def.InitializationResponsibility",
            15490usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.InitializationResponsibility",
            15490usize,
            "def.InnermostActiveRegion",
            16329usize
        )
}
