//! CSV-to-catalog membership check group 0051.

internal procedure catalogCsvMembershipGroup0051() -> bool {
    return csvCatalogKeyMatches(
            "rule.17.Pat-Modal-None",
            66327usize,
            "rule.17.Pat-Modal-None",
            66327usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Modal-R",
            66408usize,
            "rule.17.Pat-Modal-R",
            66408usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Modal-Record",
            66342usize,
            "rule.17.Pat-Modal-Record",
            66342usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Modal-State-R",
            66424usize,
            "rule.17.Pat-Modal-State-R",
            66424usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Range-R",
            66699usize,
            "rule.17.Pat-Range-R",
            66699usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Record-Field-Explicit",
            65814usize,
            "rule.17.Pat-Record-Field-Explicit",
            65814usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Record-Field-Implicit",
            65830usize,
            "rule.17.Pat-Record-Field-Implicit",
            65830usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Record-R",
            65894usize,
            "rule.17.Pat-Record-R",
            65894usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-StripPerm",
            65187usize,
            "rule.17.Pat-StripPerm",
            65187usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Tuple-R",
            65878usize,
            "rule.17.Pat-Tuple-R",
            65878usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Tuple-R-Arity-Err",
            65862usize,
            "rule.17.Pat-Tuple-R-Arity-Err",
            65862usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Typed-Discard",
            65260usize,
            "rule.17.Pat-Typed-Discard",
            65260usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Typed-Exact-R",
            65355usize,
            "rule.17.Pat-Typed-Exact-R",
            65355usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Typed-Ident",
            65275usize,
            "rule.17.Pat-Typed-Ident",
            65275usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Typed-Union-R",
            65371usize,
            "rule.17.Pat-Typed-Union-R",
            65371usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Wild",
            65230usize,
            "rule.17.Pat-Wild",
            65230usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.Pat-Wildcard-R",
            65309usize,
            "rule.17.Pat-Wildcard-R",
            65309usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.PatNames-RecordPattern",
            65845usize,
            "rule.17.PatNames-RecordPattern",
            65845usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.PatNames-TuplePattern",
            65799usize,
            "rule.17.PatNames-TuplePattern",
            65799usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.PatternNarrow-ModalRef",
            67045usize,
            "rule.17.PatternNarrow-ModalRef",
            67045usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.PatternNarrow-ModalState",
            67061usize,
            "rule.17.PatternNarrow-ModalState",
            67061usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.PatternNarrow-Perm",
            67029usize,
            "rule.17.PatternNarrow-Perm",
            67029usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.PatternNarrow-Typed",
            67093usize,
            "rule.17.PatternNarrow-Typed",
            67093usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.PatternNarrow-Union",
            67077usize,
            "rule.17.PatternNarrow-Union",
            67077usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.PatternRejectNarrow-Union",
            67109usize,
            "rule.17.PatternRejectNarrow-Union",
            67109usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.RangePattern-Empty",
            66731usize,
            "rule.17.RangePattern-Empty",
            66731usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.RangePattern-NonConst",
            66715usize,
            "rule.17.RangePattern-NonConst",
            66715usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.RecordPattern-UnknownField",
            65910usize,
            "rule.17.RecordPattern-UnknownField",
            65910usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.T-IfCase-Enum",
            67665usize,
            "rule.17.T-IfCase-Enum",
            67665usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.T-IfCase-Modal",
            67694usize,
            "rule.17.T-IfCase-Modal",
            67694usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.T-IfCase-Other",
            67800usize,
            "rule.17.T-IfCase-Other",
            67800usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.T-IfCase-Union",
            67739usize,
            "rule.17.T-IfCase-Union",
            67739usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.TagOf-Enum",
            67425usize,
            "rule.17.TagOf-Enum",
            67425usize
        ) &&
        csvCatalogKeyMatches(
            "rule.17.TagOf-Modal",
            67441usize,
            "rule.17.TagOf-Modal",
            67441usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Assign-Const-Err",
            70010usize,
            "rule.18.Assign-Const-Err",
            70010usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Assign-Immutable-Err",
            69978usize,
            "rule.18.Assign-Immutable-Err",
            69978usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Assign-NotPlace",
            69962usize,
            "rule.18.Assign-NotPlace",
            69962usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Assign-Type-Err",
            69994usize,
            "rule.18.Assign-Type-Err",
            69994usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.AssignOrCompound-Assign",
            69863usize,
            "rule.18.AssignOrCompound-Assign",
            69863usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.AssignOrCompound-Compound",
            69879usize,
            "rule.18.AssignOrCompound-Compound",
            69879usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.B-LetVar",
            69407usize,
            "rule.18.B-LetVar",
            69407usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.B-LetVar-UniqueNonMove-Err",
            69376usize,
            "rule.18.B-LetVar-UniqueNonMove-Err",
            69376usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.BindList-Cons",
            69515usize,
            "rule.18.BindList-Cons",
            69515usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.BindList-Empty",
            69500usize,
            "rule.18.BindList-Empty",
            69500usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.BlockInfo-Res",
            68397usize,
            "rule.18.BlockInfo-Res",
            68397usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.BlockInfo-Res-Err",
            68413usize,
            "rule.18.BlockInfo-Res-Err",
            68413usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.BlockInfo-ReturnTail",
            68445usize,
            "rule.18.BlockInfo-ReturnTail",
            68445usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.BlockInfo-Tail",
            68429usize,
            "rule.18.BlockInfo-Tail",
            68429usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.BlockInfo-Unit",
            68461usize,
            "rule.18.BlockInfo-Unit",
            68461usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Break-Outside-Loop",
            71669usize,
            "rule.18.Break-Outside-Loop",
            71669usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ConsumeTerminatorOpt-Opt-No",
            68200usize,
            "rule.18.ConsumeTerminatorOpt-Opt-No",
            68200usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ConsumeTerminatorOpt-Opt-Yes",
            68184usize,
            "rule.18.ConsumeTerminatorOpt-Opt-Yes",
            68184usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ConsumeTerminatorOpt-Req-No",
            68168usize,
            "rule.18.ConsumeTerminatorOpt-Req-No",
            68168usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ConsumeTerminatorOpt-Req-Yes",
            68152usize,
            "rule.18.ConsumeTerminatorOpt-Req-Yes",
            68152usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Continue-Outside-Loop",
            71701usize,
            "rule.18.Continue-Outside-Loop",
            71701usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Defer-NonLocal-Err",
            70474usize,
            "rule.18.Defer-NonLocal-Err",
            70474usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Defer-NonUnit-Err",
            70458usize,
            "rule.18.Defer-NonUnit-Err",
            70458usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.DropSubvalue-Do",
            70112usize,
            "rule.18.DropSubvalue-Do",
            70112usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.DropSubvalue-Skip",
            70128usize,
            "rule.18.DropSubvalue-Skip",
            70128usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSeq-Cons-Ctrl",
            68697usize,
            "rule.18.ExecSeq-Cons-Ctrl",
            68697usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSeq-Cons-Ok",
            68681usize,
            "rule.18.ExecSeq-Cons-Ok",
            68681usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSeq-Empty",
            68666usize,
            "rule.18.ExecSeq-Empty",
            68666usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Assign",
            70144usize,
            "rule.18.ExecSigma-Assign",
            70144usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Assign-Ctrl",
            70160usize,
            "rule.18.ExecSigma-Assign-Ctrl",
            70160usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Break",
            71792usize,
            "rule.18.ExecSigma-Break",
            71792usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Break-Ctrl",
            71823usize,
            "rule.18.ExecSigma-Break-Ctrl",
            71823usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Break-Unit",
            71808usize,
            "rule.18.ExecSigma-Break-Unit",
            71808usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-CompoundAssign",
            70176usize,
            "rule.18.ExecSigma-CompoundAssign",
            70176usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Continue",
            71839usize,
            "rule.18.ExecSigma-Continue",
            71839usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Defer",
            70578usize,
            "rule.18.ExecSigma-Defer",
            70578usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Error",
            68713usize,
            "rule.18.ExecSigma-Error",
            68713usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-ExprStmt",
            70339usize,
            "rule.18.ExecSigma-ExprStmt",
            70339usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Frame-Explicit",
            71293usize,
            "rule.18.ExecSigma-Frame-Explicit",
            71293usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Frame-Implicit",
            71277usize,
            "rule.18.ExecSigma-Frame-Implicit",
            71277usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Let",
            69544usize,
            "rule.18.ExecSigma-Let",
            69544usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Let-Ctrl",
            69560usize,
            "rule.18.ExecSigma-Let-Ctrl",
            69560usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Region",
            70886usize,
            "rule.18.ExecSigma-Region",
            70886usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Region-Ctrl",
            70902usize,
            "rule.18.ExecSigma-Region-Ctrl",
            70902usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Return",
            71745usize,
            "rule.18.ExecSigma-Return",
            71745usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Return-Ctrl",
            71776usize,
            "rule.18.ExecSigma-Return-Ctrl",
            71776usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-Return-Unit",
            71761usize,
            "rule.18.ExecSigma-Return-Unit",
            71761usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-UnsafeStmt",
            72064usize,
            "rule.18.ExecSigma-UnsafeStmt",
            72064usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.ExecSigma-UsingLocal",
            69752usize,
            "rule.18.ExecSigma-UsingLocal",
            69752usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Frame-NoActiveRegion-Err",
            71177usize,
            "rule.18.Frame-NoActiveRegion-Err",
            71177usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Frame-Target-NotActive-Err",
            71193usize,
            "rule.18.Frame-Target-NotActive-Err",
            71193usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.HasNonLocalCtrl-Break",
            70505usize,
            "rule.18.HasNonLocalCtrl-Break",
            70505usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.HasNonLocalCtrl-Continue",
            70521usize,
            "rule.18.HasNonLocalCtrl-Continue",
            70521usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.HasNonLocalCtrl-Return",
            70490usize,
            "rule.18.HasNonLocalCtrl-Return",
            70490usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.IntroAll-Cons",
            69236usize,
            "rule.18.IntroAll-Cons",
            69236usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.IntroAll-Empty",
            69221usize,
            "rule.18.IntroAll-Empty",
            69221usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.IntroAllVar-Cons",
            69267usize,
            "rule.18.IntroAllVar-Cons",
            69267usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.IntroAllVar-Empty",
            69252usize,
            "rule.18.IntroAllVar-Empty",
            69252usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Let-Refutable-Pattern-Err",
            69360usize,
            "rule.18.Let-Refutable-Pattern-Err",
            69360usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.LetOrVarStmt-Let",
            69138usize,
            "rule.18.LetOrVarStmt-Let",
            69138usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.LetOrVarStmt-Var",
            69154usize,
            "rule.18.LetOrVarStmt-Var",
            69154usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Lower-Block-Correctness",
            68865usize,
            "rule.18.Lower-Block-Correctness",
            68865usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Lower-Block-Tail",
            68926usize,
            "rule.18.Lower-Block-Tail",
            68926usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Lower-Block-Unit",
            68942usize,
            "rule.18.Lower-Block-Unit",
            68942usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Lower-Loop-Cond",
            69037usize,
            "rule.18.Lower-Loop-Cond",
            69037usize
        ) &&
        csvCatalogKeyMatches(
            "rule.18.Lower-Loop-Infinite",
            69021usize,
            "rule.18.Lower-Loop-Infinite",
            69021usize
        )
}
