//! Catalog primary-reference ordering check group 0056.

internal procedure catalogPrimaryReferenceOrderGroup0056() -> bool {
    return catalogPrimaryReferencePrecedes(
            "rule.22.CtBuiltin-Reflect-TypeName",
            85171usize,
            "rule.22.CtBuiltin-Reflect-Variants",
            85123usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtBuiltin-Reflect-Variants",
            85123usize,
            "rule.22.CtEval-Quote",
            85628usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtEval-Quote",
            85628usize,
            "rule.22.CtEval-TypeLiteral",
            85075usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtEval-TypeLiteral",
            85075usize,
            "rule.22.CtExecModule",
            83883usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtExecModule",
            83883usize,
            "rule.22.CtExpandBlock",
            84003usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtExpandBlock",
            84003usize,
            "rule.22.CtExpandExpr-CtExpr",
            84035usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtExpandExpr-CtExpr",
            84035usize,
            "rule.22.CtExpandExpr-CtIf-False",
            84067usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtExpandExpr-CtIf-False",
            84067usize,
            "rule.22.CtExpandExpr-CtIf-True",
            84051usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtExpandExpr-CtIf-True",
            84051usize,
            "rule.22.CtExpandExpr-CtLoopIter",
            84083usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtExpandExpr-CtLoopIter",
            84083usize,
            "rule.22.CtExpandItem-CtProc",
            83956usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtExpandItem-CtProc",
            83956usize,
            "rule.22.CtExpandItem-DeriveAnnotatedDecl",
            86137usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtExpandItem-DeriveAnnotatedDecl",
            86137usize,
            "rule.22.CtExpandItem-DeriveTargetDecl",
            86061usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtExpandItem-DeriveTargetDecl",
            86061usize,
            "rule.22.CtExpandItemSeq-Cons",
            83914usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtExpandItemSeq-Cons",
            83914usize,
            "rule.22.CtExpandItemSeq-Empty",
            83899usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtExpandItemSeq-Empty",
            83899usize,
            "rule.22.CtExpandStmt-CtStmt",
            84019usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtExpandStmt-CtStmt",
            84019usize,
            "rule.22.CtExpandStmtSeq-Cons",
            83987usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtExpandStmtSeq-Cons",
            83987usize,
            "rule.22.CtExpandStmtSeq-Empty",
            83972usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtExpandStmtSeq-Empty",
            83972usize,
            "rule.22.CtLoopIterUnroll-Cons",
            84114usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtLoopIterUnroll-Cons",
            84114usize,
            "rule.22.CtLoopIterUnroll-Empty",
            84099usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.CtLoopIterUnroll-Empty",
            84099usize,
            "rule.22.Parse-CtCapRef",
            84219usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-CtCapRef",
            84219usize,
            "rule.22.Parse-CtElseOpt-Block",
            83421usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-CtElseOpt-Block",
            83421usize,
            "rule.22.Parse-CtElseOpt-ElseIf",
            83437usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-CtElseOpt-ElseIf",
            83437usize,
            "rule.22.Parse-CtElseOpt-None",
            83405usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-CtElseOpt-None",
            83405usize,
            "rule.22.Parse-CtExpr",
            83357usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-CtExpr",
            83357usize,
            "rule.22.Parse-CtIf",
            83373usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-CtIf",
            83373usize,
            "rule.22.Parse-CtLoopIter",
            83389usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-CtLoopIter",
            83389usize,
            "rule.22.Parse-CtProc",
            83325usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-CtProc",
            83325usize,
            "rule.22.Parse-CtStmt",
            83341usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-CtStmt",
            83341usize,
            "rule.22.Parse-DeriveClause-Emits",
            85834usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-DeriveClause-Emits",
            85834usize,
            "rule.22.Parse-DeriveClause-Requires",
            85818usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-DeriveClause-Requires",
            85818usize,
            "rule.22.Parse-DeriveClauseList-Cons",
            85802usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-DeriveClauseList-Cons",
            85802usize,
            "rule.22.Parse-DeriveClauseTail-Comma",
            85866usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-DeriveClauseTail-Comma",
            85866usize,
            "rule.22.Parse-DeriveClauseTail-End",
            85850usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-DeriveClauseTail-End",
            85850usize,
            "rule.22.Parse-DeriveContractOpt-None",
            85770usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-DeriveContractOpt-None",
            85770usize,
            "rule.22.Parse-DeriveContractOpt-Yes",
            85786usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-DeriveContractOpt-Yes",
            85786usize,
            "rule.22.Parse-DeriveTargetDecl",
            85754usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-DeriveTargetDecl",
            85754usize,
            "rule.22.Parse-Quote-Pattern",
            85330usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-Quote-Pattern",
            85330usize,
            "rule.22.Parse-Quote-Raw",
            85298usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-Quote-Raw",
            85298usize,
            "rule.22.Parse-Quote-Type",
            85314usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-Quote-Type",
            85314usize,
            "rule.22.Parse-TypeLiteral",
            84825usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.Parse-TypeLiteral",
            84825usize,
            "rule.22.RunDeriveSet-Cons",
            86092usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.RunDeriveSet-Cons",
            86092usize,
            "rule.22.RunDeriveSet-Empty",
            86077usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.RunDeriveSet-Empty",
            86077usize,
            "rule.22.RunDeriveTarget",
            86108usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.RunDeriveTarget",
            86108usize,
            "rule.22.T-CtExpr",
            83635usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.T-CtExpr",
            83635usize,
            "rule.22.T-CtIf",
            83651usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.T-CtIf",
            83651usize,
            "rule.22.T-CtLoopIter",
            83667usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.T-CtLoopIter",
            83667usize,
            "rule.22.T-CtProc",
            83683usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.T-CtProc",
            83683usize,
            "rule.22.T-CtStmt",
            83619usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.T-CtStmt",
            83619usize,
            "rule.22.T-TypeLiteral",
            85000usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.22.T-TypeLiteral",
            85000usize,
            "rule.23.CodeGen-UnwindAbort-Export",
            89662usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.CodeGen-UnwindAbort-Export",
            89662usize,
            "rule.23.CodeGen-UnwindAbort-Import",
            89626usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.CodeGen-UnwindAbort-Import",
            89626usize,
            "rule.23.CodeGen-UnwindCatch-Export",
            89680usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.CodeGen-UnwindCatch-Export",
            89680usize,
            "rule.23.CodeGen-UnwindCatch-Import",
            89644usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.CodeGen-UnwindCatch-Import",
            89644usize,
            "rule.23.ExportSig-Ok",
            87420usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.ExportSig-Ok",
            87420usize,
            "rule.23.FFI-Arg-RegionLocalRawPtr-Err",
            88734usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FFI-Arg-RegionLocalRawPtr-Err",
            88734usize,
            "rule.23.FFI-Return-RegionLocalRawPtr-Err",
            88752usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FFI-Return-RegionLocalRawPtr-Err",
            88752usize,
            "rule.23.FfiSafe-Alias",
            86690usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Alias",
            86690usize,
            "rule.23.FfiSafe-Alias-Apply",
            86706usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Alias-Apply",
            86706usize,
            "rule.23.FfiSafe-Array",
            86642usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Array",
            86642usize,
            "rule.23.FfiSafe-Enum",
            86754usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Enum",
            86754usize,
            "rule.23.FfiSafe-Enum-Apply",
            86770usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Enum-Apply",
            86770usize,
            "rule.23.FfiSafe-Enum-Apply-Generic-Unbounded-Err",
            86962usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Enum-Apply-Generic-Unbounded-Err",
            86962usize,
            "rule.23.FfiSafe-Enum-Field-Apply-Err",
            86882usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Enum-Field-Apply-Err",
            86882usize,
            "rule.23.FfiSafe-Enum-Field-Err",
            86866usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Enum-Field-Err",
            86866usize,
            "rule.23.FfiSafe-Enum-Generic-Unbounded-Err",
            86930usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Enum-Generic-Unbounded-Err",
            86930usize,
            "rule.23.FfiSafe-Enum-LayoutC-Err",
            86818usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Enum-LayoutC-Err",
            86818usize,
            "rule.23.FfiSafe-Func",
            86658usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Func",
            86658usize,
            "rule.23.FfiSafe-Incomplete-Err",
            86898usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Incomplete-Err",
            86898usize,
            "rule.23.FfiSafe-Perm",
            86674usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Perm",
            86674usize,
            "rule.23.FfiSafe-Prim",
            86610usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Prim",
            86610usize,
            "rule.23.FfiSafe-Prohibited-Err",
            86786usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Prohibited-Err",
            86786usize,
            "rule.23.FfiSafe-RawPtr",
            86626usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-RawPtr",
            86626usize,
            "rule.23.FfiSafe-Record",
            86722usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Record",
            86722usize,
            "rule.23.FfiSafe-Record-Apply",
            86738usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Record-Apply",
            86738usize,
            "rule.23.FfiSafe-Record-Apply-Generic-Unbounded-Err",
            86946usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Record-Apply-Generic-Unbounded-Err",
            86946usize,
            "rule.23.FfiSafe-Record-Field-Apply-Err",
            86850usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Record-Field-Apply-Err",
            86850usize,
            "rule.23.FfiSafe-Record-Field-Err",
            86834usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Record-Field-Err",
            86834usize,
            "rule.23.FfiSafe-Record-Generic-Unbounded-Err",
            86914usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Record-Generic-Unbounded-Err",
            86914usize,
            "rule.23.FfiSafe-Record-LayoutC-Err",
            86802usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.FfiSafe-Record-LayoutC-Err",
            86802usize,
            "rule.23.ForeignEnsures-NullResult-Err",
            89267usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.ForeignEnsures-NullResult-Err",
            89267usize,
            "rule.23.HostExport-Context-Err",
            87739usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.HostExport-Context-Err",
            87739usize,
            "rule.23.HostExport-Context-Move-Err",
            87771usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.HostExport-Context-Move-Err",
            87771usize,
            "rule.23.HostExport-Context-Raw-Err",
            87755usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.HostExport-Context-Raw-Err",
            87755usize,
            "rule.23.HostExport-Generic-Err",
            87723usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.HostExport-Generic-Err",
            87723usize,
            "rule.23.HostExport-Library-Err",
            87691usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.HostExport-Library-Err",
            87691usize,
            "rule.23.HostExport-MixedMode-Err",
            87707usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.HostExport-MixedMode-Err",
            87707usize,
            "rule.23.HostExportSig-Ok",
            87675usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.HostExportSig-Ok",
            87675usize,
            "rule.23.HostThunkParamCarrier-ByRef",
            87937usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.HostThunkParamCarrier-ByRef",
            87937usize,
            "rule.23.HostThunkParamCarrier-ByValue-Default",
            87953usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.HostThunkParamCarrier-ByValue-Default",
            87953usize,
            "rule.23.HostThunkParamCarrier-Win64-DirectAgg",
            87969usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.HostThunkParamCarrier-Win64-DirectAgg",
            87969usize,
            "rule.23.HostThunkParamCarrier-Win64-IndirectAgg",
            87985usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.HostThunkParamCarrier-Win64-IndirectAgg",
            87985usize,
            "rule.23.HostThunkRetCarrier-Default",
            88001usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.HostThunkRetCarrier-Default",
            88001usize,
            "rule.23.HostThunkRetCarrier-Win64-DirectAgg",
            88017usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.HostThunkRetCarrier-Win64-DirectAgg",
            88017usize,
            "rule.23.HostThunkRetCarrier-Win64-SRetAgg",
            88033usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.HostThunkRetCarrier-Win64-SRetAgg",
            88033usize,
            "rule.23.Parse-EnsuresPredicate-Error",
            89003usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.Parse-EnsuresPredicate-Error",
            89003usize,
            "rule.23.Parse-EnsuresPredicate-NullResult",
            89019usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.Parse-EnsuresPredicate-NullResult",
            89019usize,
            "rule.23.Parse-EnsuresPredicate-Plain",
            89035usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.Parse-EnsuresPredicate-Plain",
            89035usize,
            "rule.23.Parse-ExternProcDecl",
            87106usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.Parse-ExternProcDecl",
            87106usize,
            "rule.23.Parse-ForeignContractClause-Assumes",
            88952usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.23.Parse-ForeignContractClause-Assumes",
            88952usize,
            "rule.23.Parse-ForeignContractClause-Ensures",
            88968usize
        )
}
