//! Catalog primary-reference ordering check group 0006.

internal procedure catalogPrimaryReferenceOrderGroup0006() -> bool {
    return catalogPrimaryReferencePrecedes(
            "Parse-Using-Item",
            30120usize,
            "Parse-Using-List",
            30102usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-Using-List",
            30102usize,
            "Parse-Using-Wildcard",
            30084usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-Using-Wildcard",
            30084usize,
            "Parse-UsingList-Cons",
            30174usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-UsingList-Cons",
            30174usize,
            "Parse-UsingList-Empty",
            30156usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-UsingList-Empty",
            30156usize,
            "Parse-UsingListTail-Comma",
            30228usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-UsingListTail-Comma",
            30228usize,
            "Parse-UsingListTail-End",
            30192usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-UsingListTail-End",
            30192usize,
            "Parse-UsingListTail-TrailingComma",
            30210usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-UsingListTail-TrailingComma",
            30210usize,
            "Parse-UsingSpec",
            30138usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-UsingSpec",
            30138usize,
            "Parse-Variant",
            39650usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-Variant",
            39650usize,
            "Parse-VariantDiscriminantOpt-None",
            39722usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-VariantDiscriminantOpt-None",
            39722usize,
            "Parse-VariantDiscriminantOpt-Yes",
            39740usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-VariantDiscriminantOpt-Yes",
            39740usize,
            "Parse-VariantMembers-Cons",
            39596usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-VariantMembers-Cons",
            39596usize,
            "Parse-VariantMembers-Empty",
            39578usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-VariantMembers-Empty",
            39578usize,
            "Parse-VariantPayloadOpt-None",
            39668usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-VariantPayloadOpt-None",
            39668usize,
            "Parse-VariantPayloadOpt-Record",
            39704usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-VariantPayloadOpt-Record",
            39704usize,
            "Parse-VariantPayloadOpt-Tuple",
            39686usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-VariantPayloadOpt-Tuple",
            39686usize,
            "Parse-VariantSep-End",
            39614usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-VariantSep-End",
            39614usize,
            "Parse-VariantSep-Terminator",
            39632usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-VariantSep-Terminator",
            39632usize,
            "Parse-VendorPrefixTail-Cons",
            27608usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-VendorPrefixTail-Cons",
            27608usize,
            "Parse-VendorPrefixTail-End",
            27590usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-VendorPrefixTail-End",
            27590usize,
            "Parse-Vis-Default",
            11059usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-Vis-Default",
            11059usize,
            "Parse-Vis-Opt",
            11041usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Parse-Vis-Opt",
            11041usize,
            "ParseFile-Ok",
            11512usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ParseFile-Ok",
            11512usize,
            "ParseItems-Cons",
            11550usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ParseItems-Cons",
            11550usize,
            "ParseItems-Empty",
            11532usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ParseItems-Empty",
            11532usize,
            "ParseModule-Err-Load",
            32295usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ParseModule-Err-Load",
            32295usize,
            "ParseModule-Err-Parse",
            32346usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ParseModule-Err-Parse",
            32346usize,
            "ParseModule-Err-Read",
            32277usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ParseModule-Err-Read",
            32277usize,
            "ParseModule-Err-Unit",
            32328usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ParseModule-Err-Unit",
            32328usize,
            "ParseModule-Ok",
            32259usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ParseModule-Ok",
            32259usize,
            "ParseModules-Err",
            32594usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ParseModules-Err",
            32594usize,
            "ParseModules-Ok",
            32576usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "ParseModules-Ok",
            32576usize,
            "PatNames-EnumNoPayload",
            20098usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "PatNames-EnumNoPayload",
            20098usize,
            "PatNames-EnumRecordPayload",
            20130usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "PatNames-EnumRecordPayload",
            20130usize,
            "PatNames-EnumTuplePayload",
            20113usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "PatNames-EnumTuplePayload",
            20113usize,
            "PatNames-IdentifierPattern",
            19957usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "PatNames-IdentifierPattern",
            19957usize,
            "PatNames-LiteralPattern",
            19987usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "PatNames-LiteralPattern",
            19987usize,
            "PatNames-RangePattern",
            20147usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "PatNames-RangePattern",
            20147usize,
            "PatNames-RecordFieldPattern",
            20049usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "PatNames-RecordFieldPattern",
            20049usize,
            "PatNames-RecordFieldShorthand",
            20066usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "PatNames-RecordFieldShorthand",
            20066usize,
            "PatNames-RecordPattern",
            20081usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "PatNames-RecordPattern",
            20081usize,
            "PatNames-TuplePattern",
            20032usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "PatNames-TuplePattern",
            20032usize,
            "PatNames-TypedPattern-Discard",
            20002usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "PatNames-TypedPattern-Discard",
            20002usize,
            "PatNames-TypedPattern-Identifier",
            20017usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "PatNames-TypedPattern-Identifier",
            20017usize,
            "PatNames-WildcardPattern",
            19972usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "PatNames-WildcardPattern",
            19972usize,
            "Permission-Preservation",
            26460usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Permission-Preservation",
            26460usize,
            "Phase1-File",
            10390usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Phase1-File",
            10390usize,
            "Phase1-Forward-Refs",
            10408usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Phase1-Forward-Refs",
            10408usize,
            "Postfix-Index",
            36331usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Postfix-Index",
            36331usize,
            "Postfix-TupleIndex",
            35661usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Postfix-TupleIndex",
            35661usize,
            "Preservation",
            26380usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Preservation",
            26380usize,
            "Prim-Dir-Close",
            14422usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-Dir-Close",
            14422usize,
            "Prim-Dir-Next",
            14404usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-Dir-Next",
            14404usize,
            "Prim-FS-CreateDir",
            14170usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-CreateDir",
            14170usize,
            "Prim-FS-CreateWrite",
            14008usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-CreateWrite",
            14008usize,
            "Prim-FS-EnsureDir",
            14188usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-EnsureDir",
            14188usize,
            "Prim-FS-Exists",
            14116usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-Exists",
            14116usize,
            "Prim-FS-Kind",
            14206usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-Kind",
            14206usize,
            "Prim-FS-OpenAppend",
            13990usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-OpenAppend",
            13990usize,
            "Prim-FS-OpenDir",
            14152usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-OpenDir",
            14152usize,
            "Prim-FS-OpenRead",
            13954usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-OpenRead",
            13954usize,
            "Prim-FS-OpenWrite",
            13972usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-OpenWrite",
            13972usize,
            "Prim-FS-ReadBytes",
            14044usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-ReadBytes",
            14044usize,
            "Prim-FS-ReadFile",
            14026usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-ReadFile",
            14026usize,
            "Prim-FS-Remove",
            14134usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-Remove",
            14134usize,
            "Prim-FS-Restrict",
            14224usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-Restrict",
            14224usize,
            "Prim-FS-WriteFile",
            14062usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-WriteFile",
            14062usize,
            "Prim-FS-WriteStderr",
            14098usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-WriteStderr",
            14098usize,
            "Prim-FS-WriteStdout",
            14080usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-FS-WriteStdout",
            14080usize,
            "Prim-File-Close-Append",
            14386usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-File-Close-Append",
            14386usize,
            "Prim-File-Close-Read",
            14350usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-File-Close-Read",
            14350usize,
            "Prim-File-Close-Write",
            14368usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-File-Close-Write",
            14368usize,
            "Prim-File-Flush",
            14296usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-File-Flush",
            14296usize,
            "Prim-File-Flush-Append",
            14332usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-File-Flush-Append",
            14332usize,
            "Prim-File-ReadAll",
            14242usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-File-ReadAll",
            14242usize,
            "Prim-File-ReadAllBytes",
            14260usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-File-ReadAllBytes",
            14260usize,
            "Prim-File-Write",
            14278usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-File-Write",
            14278usize,
            "Prim-File-Write-Append",
            14314usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-File-Write-Append",
            14314usize,
            "Prim-MonotonicTime-Coarsen",
            14656usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-MonotonicTime-Coarsen",
            14656usize,
            "Prim-MonotonicTime-Elapsed",
            14638usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-MonotonicTime-Elapsed",
            14638usize,
            "Prim-MonotonicTime-Now",
            14602usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-MonotonicTime-Now",
            14602usize,
            "Prim-MonotonicTime-Resolution",
            14620usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-MonotonicTime-Resolution",
            14620usize,
            "Prim-Network-RestrictHost",
            14728usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-Network-RestrictHost",
            14728usize,
            "Prim-System-Argument",
            14494usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-System-Argument",
            14494usize,
            "Prim-System-ArgumentCount",
            14476usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-System-ArgumentCount",
            14476usize,
            "Prim-System-CurrentDirectory",
            14512usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-System-CurrentDirectory",
            14512usize,
            "Prim-System-ExecutablePath",
            14458usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-System-ExecutablePath",
            14458usize,
            "Prim-System-Exit",
            14530usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-System-Exit",
            14530usize,
            "Prim-System-GetEnv",
            14440usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-System-GetEnv",
            14440usize,
            "Prim-System-Run",
            14548usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-System-Run",
            14548usize,
            "Prim-Time-Monotonic",
            14566usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-Time-Monotonic",
            14566usize,
            "Prim-Time-Wall",
            14584usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-Time-Wall",
            14584usize,
            "Prim-WallTime-Coarsen",
            14710usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-WallTime-Coarsen",
            14710usize,
            "Prim-WallTime-NowUtc",
            14674usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-WallTime-NowUtc",
            14674usize,
            "Prim-WallTime-Resolution",
            14692usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Prim-WallTime-Resolution",
            14692usize,
            "Progress",
            26361usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Progress",
            26361usize,
            "Range-Exclusive",
            37873usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Range-Exclusive",
            37873usize,
            "Range-From",
            37855usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Range-From",
            37855usize,
            "Range-Full",
            37802usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "Range-Full",
            37802usize,
            "Range-Inclusive",
            37891usize
        )
}
