//! CSV-to-catalog membership check group 0033.

internal procedure catalogCsvMembershipGroup0033() -> bool {
    return csvCatalogKeyMatches(
            "diagnostics.22.QuoteSpliceEmissionDiagnosticsReference",
            85683usize,
            "diagnostics.22.QuoteSpliceEmissionDiagnosticsReference",
            85683usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.22.ReflectionDiagnosticsReference",
            85226usize,
            "diagnostics.22.ReflectionDiagnosticsReference",
            85226usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.23.BoundaryUnwindingDiagnosticOwnership",
            89706usize,
            "diagnostics.23.BoundaryUnwindingDiagnosticOwnership",
            89706usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.23.BoundaryUnwindingNoAdditionalDiagnostics",
            89693usize,
            "diagnostics.23.BoundaryUnwindingNoAdditionalDiagnostics",
            89693usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.23.CapabilityIsolationDiagnosticOwnership",
            88810usize,
            "diagnostics.23.CapabilityIsolationDiagnosticOwnership",
            88810usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.23.CapabilityIsolationDiagnostics",
            88795usize,
            "diagnostics.23.CapabilityIsolationDiagnostics",
            88795usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.23.ExternProcedureDiagnosticOwnership",
            87292usize,
            "diagnostics.23.ExternProcedureDiagnosticOwnership",
            87292usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.23.ExternProcedureDiagnostics",
            87276usize,
            "diagnostics.23.ExternProcedureDiagnostics",
            87276usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.23.FfiAttributeDiagnostics",
            88616usize,
            "diagnostics.23.FfiAttributeDiagnostics",
            88616usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.23.FfiDiagnosticsSupplement",
            89721usize,
            "diagnostics.23.FfiDiagnosticsSupplement",
            89721usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.23.FfiSafeDiagnostics",
            87056usize,
            "diagnostics.23.FfiSafeDiagnostics",
            87056usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.23.ForeignContractDiagnostics",
            89388usize,
            "diagnostics.23.ForeignContractDiagnostics",
            89388usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.23.HostedExportDiagnosticOwnership",
            88229usize,
            "diagnostics.23.HostedExportDiagnosticOwnership",
            88229usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.23.HostedExportDiagnostics",
            88210usize,
            "diagnostics.23.HostedExportDiagnostics",
            88210usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.23.RawExportDiagnosticOwnership",
            87503usize,
            "diagnostics.23.RawExportDiagnosticOwnership",
            87503usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.23.RawExportDiagnostics",
            87487usize,
            "diagnostics.23.RawExportDiagnostics",
            87487usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.AttributeDiagnostics",
            27483usize,
            "diagnostics.AttributeDiagnostics",
            27483usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.CommandLineDiagnostics",
            101135usize,
            "diagnostics.CommandLineDiagnostics",
            101135usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.CoreTypeDiagnostics",
            26572usize,
            "diagnostics.CoreTypeDiagnostics",
            26572usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.DataTypesSupplement",
            41620usize,
            "diagnostics.DataTypesSupplement",
            41620usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.DiagnosticsMetadataAttributes",
            28605usize,
            "diagnostics.DiagnosticsMetadataAttributes",
            28605usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.Enums",
            40579usize,
            "diagnostics.Enums",
            40579usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.ImportDeclarations",
            30017usize,
            "diagnostics.ImportDeclarations",
            30017usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.LayoutAttributeDiagnostics",
            27979usize,
            "diagnostics.LayoutAttributeDiagnostics",
            27979usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.ModalPointerSupplement",
            47441usize,
            "diagnostics.ModalPointerSupplement",
            47441usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.ModuleAggregation",
            34944usize,
            "diagnostics.ModuleAggregation",
            34944usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.NameResolutionAndReservedNames",
            24069usize,
            "diagnostics.NameResolutionAndReservedNames",
            24069usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.OptimizationAttributeDiagnostics",
            28124usize,
            "diagnostics.OptimizationAttributeDiagnostics",
            28124usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.ParsingDiagnostics",
            12045usize,
            "diagnostics.ParsingDiagnostics",
            12045usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.PermissionAdmissibility",
            29782usize,
            "diagnostics.PermissionAdmissibility",
            29782usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.ProjectDiagnostics",
            6767usize,
            "diagnostics.ProjectDiagnostics",
            6767usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.Records",
            39470usize,
            "diagnostics.Records",
            39470usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.RuntimeStateAndMemoryDiagnostics",
            18702usize,
            "diagnostics.RuntimeStateAndMemoryDiagnostics",
            18702usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.SourceLexicalDiagnostics",
            10319usize,
            "diagnostics.SourceLexicalDiagnostics",
            10319usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.StaticDeclarations",
            31393usize,
            "diagnostics.StaticDeclarations",
            31393usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.TestAttributes",
            28887usize,
            "diagnostics.TestAttributes",
            28887usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.Tuples",
            36153usize,
            "diagnostics.Tuples",
            36153usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.UsingDeclarations",
            30524usize,
            "diagnostics.UsingDeclarations",
            30524usize
        ) &&
        csvCatalogKeyMatches(
            "diagnostics.VendorAttributeDiagnostics",
            27692usize,
            "diagnostics.VendorAttributeDiagnostics",
            27692usize
        ) &&
        csvCatalogKeyMatches(
            "front-matter.document-organization",
            19usize,
            "front-matter.document-organization",
            19usize
        ) &&
        csvCatalogKeyMatches(
            "front-matter.feature-section-template",
            77usize,
            "front-matter.feature-section-template",
            77usize
        ) &&
        csvCatalogKeyMatches(
            "front-matter.language-design-contract",
            102usize,
            "front-matter.language-design-contract",
            102usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.14.AssociatedType",
            50055usize,
            "grammar.14.AssociatedType",
            50055usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.14.DynamicClassObjects",
            50413usize,
            "grammar.14.DynamicClassObjects",
            50413usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.14.OpaqueTypes",
            51014usize,
            "grammar.14.OpaqueTypes",
            51014usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.14.RefinementTypes",
            51232usize,
            "grammar.14.RefinementTypes",
            51232usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.15.ContractClauses",
            54883usize,
            "grammar.15.ContractClauses",
            54883usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.15.Invariants",
            56088usize,
            "grammar.15.Invariants",
            56088usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.15.MethodsAndReceivers",
            53809usize,
            "grammar.15.MethodsAndReceivers",
            53809usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.15.Postconditions",
            55676usize,
            "grammar.15.Postconditions",
            55676usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.15.ProcedureDeclarations",
            52810usize,
            "grammar.15.ProcedureDeclarations",
            52810usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.16.AccessAndPlaceExpressions",
            58095usize,
            "grammar.16.AccessAndPlaceExpressions",
            58095usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.16.CallExpressions",
            58893usize,
            "grammar.16.CallExpressions",
            58893usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.16.CastAndTransmuteExpressions",
            60383usize,
            "grammar.16.CastAndTransmuteExpressions",
            60383usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.16.ClosureAndPipelineExpressions",
            63660usize,
            "grammar.16.ClosureAndPipelineExpressions",
            63660usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.16.ConstructionExpressions",
            61042usize,
            "grammar.16.ConstructionExpressions",
            61042usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.16.ControlExpressions",
            61709usize,
            "grammar.16.ControlExpressions",
            61709usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.16.EffectfulCoreExpressions",
            62749usize,
            "grammar.16.EffectfulCoreExpressions",
            62749usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.16.LiteralAndNameExpressions",
            57313usize,
            "grammar.16.LiteralAndNameExpressions",
            57313usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.16.OperatorExpressions",
            59646usize,
            "grammar.16.OperatorExpressions",
            59646usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.17.BasicPatterns",
            65052usize,
            "grammar.17.BasicPatterns",
            65052usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.17.CaseClauses",
            66820usize,
            "grammar.17.CaseClauses",
            66820usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.17.EnumModalPatterns",
            66048usize,
            "grammar.17.EnumModalPatterns",
            66048usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.17.RangePatterns",
            66593usize,
            "grammar.17.RangePatterns",
            66593usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.17.TupleRecordPatterns",
            65531usize,
            "grammar.17.TupleRecordPatterns",
            65531usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.18.AssignmentStatements",
            69822usize,
            "grammar.18.AssignmentStatements",
            69822usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.18.BindingStatements",
            69081usize,
            "grammar.18.BindingStatements",
            69081usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.18.Blocks",
            68010usize,
            "grammar.18.Blocks",
            68010usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.18.ControlTransferStatements",
            71448usize,
            "grammar.18.ControlTransferStatements",
            71448usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.18.Defer",
            70385usize,
            "grammar.18.Defer",
            70385usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.18.ExpressionStatements",
            70251usize,
            "grammar.18.ExpressionStatements",
            70251usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.18.Frame",
            71041usize,
            "grammar.18.Frame",
            71041usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.18.LocalUsingStatements",
            69635usize,
            "grammar.18.LocalUsingStatements",
            69635usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.18.Region",
            70649usize,
            "grammar.18.Region",
            70649usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.18.UnsafeStatements",
            71963usize,
            "grammar.18.UnsafeStatements",
            71963usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.19.KeyAcquisitionBlocks",
            72498usize,
            "grammar.19.KeyAcquisitionBlocks",
            72498usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.19.KeyPaths",
            72142usize,
            "grammar.19.KeyPaths",
            72142usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.19.MemoryOrdering",
            75037usize,
            "grammar.19.MemoryOrdering",
            75037usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.19.SpeculativeExecution",
            74191usize,
            "grammar.19.SpeculativeExecution",
            74191usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.20.Dispatch",
            77251usize,
            "grammar.20.Dispatch",
            77251usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.20.ExecutionDomainExamples",
            75731usize,
            "grammar.20.ExecutionDomainExamples",
            75731usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.20.ParallelBlocks",
            75322usize,
            "grammar.20.ParallelBlocks",
            75322usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.20.Spawn",
            77015usize,
            "grammar.20.Spawn",
            77015usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.21.CompositionForms",
            80031usize,
            "grammar.21.CompositionForms",
            80031usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.21.SuspensionForms",
            79038usize,
            "grammar.21.SuspensionForms",
            79038usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.22.CompileTimeForms",
            83283usize,
            "grammar.22.CompileTimeForms",
            83283usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.22.DeriveTargetsAndContracts",
            85700usize,
            "grammar.22.DeriveTargetsAndContracts",
            85700usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.22.QuoteSpliceEmission",
            85243usize,
            "grammar.22.QuoteSpliceEmission",
            85243usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.22.TypeLiteral",
            84788usize,
            "grammar.22.TypeLiteral",
            84788usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.23.ExternProcedureDecl",
            87082usize,
            "grammar.23.ExternProcedureDecl",
            87082usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.23.FfiAttributes",
            88246usize,
            "grammar.23.FfiAttributes",
            88246usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.23.ForeignContracts",
            88827usize,
            "grammar.23.ForeignContracts",
            88827usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.24.CleanupItem",
            95151usize,
            "grammar.24.CleanupItem",
            95151usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.ArraySyntax",
            36177usize,
            "grammar.ArraySyntax",
            36177usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.AttributeSyntaxAndPlacement",
            26600usize,
            "grammar.AttributeSyntaxAndPlacement",
            26600usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.1.LexicalGrammar",
            100372usize,
            "grammar.B.1.LexicalGrammar",
            100372usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.10.ConcurrencyGrammar",
            100919usize,
            "grammar.B.10.ConcurrencyGrammar",
            100919usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.11.AsyncGrammar",
            100953usize,
            "grammar.B.11.AsyncGrammar",
            100953usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.12.MetaprogrammingGrammar",
            100982usize,
            "grammar.B.12.MetaprogrammingGrammar",
            100982usize
        ) &&
        csvCatalogKeyMatches(
            "grammar.B.13.FFIGrammar",
            101015usize,
            "grammar.B.13.FFIGrammar",
            101015usize
        )
}
