//! CSV-to-catalog membership check group 0029.

internal procedure catalogCsvMembershipGroup0029() -> bool {
    return csvCatalogKeyMatches(
            "def.SafePointerTraits",
            45935usize,
            "def.SafePointerTraits",
            45935usize
        ) &&
        csvCatalogKeyMatches(
            "def.SafePointerTypeForms",
            45904usize,
            "def.SafePointerTypeForms",
            45904usize
        ) &&
        csvCatalogKeyMatches(
            "def.SafePointerValidValue",
            46216usize,
            "def.SafePointerValidValue",
            46216usize
        ) &&
        csvCatalogKeyMatches(
            "def.SafePointerValueBits",
            46231usize,
            "def.SafePointerValueBits",
            46231usize
        ) &&
        csvCatalogKeyMatches(
            "def.SafePointerValueType",
            45981usize,
            "def.SafePointerValueType",
            45981usize
        ) &&
        csvCatalogKeyMatches(
            "def.SameAssembly",
            19665usize,
            "def.SameAssembly",
            19665usize
        ) &&
        csvCatalogKeyMatches(
            "def.ScalarRuntimeValues",
            18435usize,
            "def.ScalarRuntimeValues",
            18435usize
        ) &&
        csvCatalogKeyMatches(
            "def.ScopeById",
            17291usize,
            "def.ScopeById",
            17291usize
        ) &&
        csvCatalogKeyMatches(
            "def.ScopeDomain",
            18950usize,
            "def.ScopeDomain",
            18950usize
        ) &&
        csvCatalogKeyMatches(
            "def.ScopeEntry",
            17197usize,
            "def.ScopeEntry",
            17197usize
        ) &&
        csvCatalogKeyMatches(
            "def.ScopeKeyConstraint",
            18738usize,
            "def.ScopeKeyConstraint",
            18738usize
        ) &&
        csvCatalogKeyMatches(
            "def.ScopeValueAndStateUpdate",
            17610usize,
            "def.ScopeValueAndStateUpdate",
            17610usize
        ) &&
        csvCatalogKeyMatches(
            "def.SearchDirs",
            6610usize,
            "def.SearchDirs",
            6610usize
        ) &&
        csvCatalogKeyMatches(
            "def.SelectedTargetProfile",
            3061usize,
            "def.SelectedTargetProfile",
            3061usize
        ) &&
        csvCatalogKeyMatches(
            "def.SelfTypeClass",
            49338usize,
            "def.SelfTypeClass",
            49338usize
        ) &&
        csvCatalogKeyMatches(
            "def.SelfVar",
            48961usize,
            "def.SelfVar",
            48961usize
        ) &&
        csvCatalogKeyMatches(
            "def.SensitiveCharacters",
            8255usize,
            "def.SensitiveCharacters",
            8255usize
        ) &&
        csvCatalogKeyMatches(
            "def.SensitivePositionsInSpan",
            9835usize,
            "def.SensitivePositionsInSpan",
            9835usize
        ) &&
        csvCatalogKeyMatches(
            "def.SensitiveTokenPositions",
            10197usize,
            "def.SensitiveTokenPositions",
            10197usize
        ) &&
        csvCatalogKeyMatches(
            "def.SeqIRList",
            31140usize,
            "def.SeqIRList",
            31140usize
        ) &&
        csvCatalogKeyMatches(
            "def.SequencePoint",
            12485usize,
            "def.SequencePoint",
            12485usize
        ) &&
        csvCatalogKeyMatches(
            "def.SetCleanupList",
            17325usize,
            "def.SetCleanupList",
            17325usize
        ) &&
        csvCatalogKeyMatches(
            "def.SetRuntimeBindingState",
            17639usize,
            "def.SetRuntimeBindingState",
            17639usize
        ) &&
        csvCatalogKeyMatches(
            "def.SharedDeps",
            10560usize,
            "def.SharedDeps",
            10560usize
        ) &&
        csvCatalogKeyMatches(
            "def.SharedLibPath",
            5160usize,
            "def.SharedLibPath",
            5160usize
        ) &&
        csvCatalogKeyMatches(
            "def.SharedPermissionOperationMatrix",
            29085usize,
            "def.SharedPermissionOperationMatrix",
            29085usize
        ) &&
        csvCatalogKeyMatches(
            "def.SharedResolutionAstModule",
            21294usize,
            "def.SharedResolutionAstModule",
            21294usize
        ) &&
        csvCatalogKeyMatches(
            "def.SharedResolutionCurrentModule",
            21280usize,
            "def.SharedResolutionCurrentModule",
            21280usize
        ) &&
        csvCatalogKeyMatches(
            "def.SharedResolutionInputs",
            21308usize,
            "def.SharedResolutionInputs",
            21308usize
        ) &&
        csvCatalogKeyMatches(
            "def.SharedResolutionOutputs",
            21322usize,
            "def.SharedResolutionOutputs",
            21322usize
        ) &&
        csvCatalogKeyMatches(
            "def.SharedResolutionProjectInput",
            21266usize,
            "def.SharedResolutionProjectInput",
            21266usize
        ) &&
        csvCatalogKeyMatches(
            "def.SimpleEscape",
            8685usize,
            "def.SimpleEscape",
            8685usize
        ) &&
        csvCatalogKeyMatches(
            "def.SliceBounds",
            38031usize,
            "def.SliceBounds",
            38031usize
        ) &&
        csvCatalogKeyMatches(
            "def.SliceBoundsRaw",
            38012usize,
            "def.SliceBoundsRaw",
            38012usize
        ) &&
        csvCatalogKeyMatches(
            "def.SliceBytes",
            45250usize,
            "def.SliceBytes",
            45250usize
        ) &&
        csvCatalogKeyMatches(
            "def.SliceIndexUpdate",
            37398usize,
            "def.SliceIndexUpdate",
            37398usize
        ) &&
        csvCatalogKeyMatches(
            "def.SliceRuntimeIndexHelpers",
            37280usize,
            "def.SliceRuntimeIndexHelpers",
            37280usize
        ) &&
        csvCatalogKeyMatches(
            "def.SliceValueBits",
            37384usize,
            "def.SliceValueBits",
            37384usize
        ) &&
        csvCatalogKeyMatches(
            "def.SliceValueType",
            37264usize,
            "def.SliceValueType",
            37264usize
        ) &&
        csvCatalogKeyMatches(
            "def.SourceFileDerivedFields",
            6825usize,
            "def.SourceFileDerivedFields",
            6825usize
        ) &&
        csvCatalogKeyMatches(
            "def.SourceFileRecord",
            6810usize,
            "def.SourceFileRecord",
            6810usize
        ) &&
        csvCatalogKeyMatches(
            "def.SourceLoadDiagnosticOffsets",
            7847usize,
            "def.SourceLoadDiagnosticOffsets",
            7847usize
        ) &&
        csvCatalogKeyMatches(
            "def.SourceLoadState",
            7600usize,
            "def.SourceLoadState",
            7600usize
        ) &&
        csvCatalogKeyMatches(
            "def.SourceLoadStateComponentDomains",
            7614usize,
            "def.SourceLoadStateComponentDomains",
            7614usize
        ) &&
        csvCatalogKeyMatches(
            "def.SourceLoadTemporarySource",
            7833usize,
            "def.SourceLoadTemporarySource",
            7833usize
        ) &&
        csvCatalogKeyMatches(
            "def.SourceLocation",
            1283usize,
            "def.SourceLocation",
            1283usize
        ) &&
        csvCatalogKeyMatches(
            "def.SourceRootDirectories",
            4254usize,
            "def.SourceRootDirectories",
            4254usize
        ) &&
        csvCatalogKeyMatches(
            "def.SourceRootOfModule",
            32003usize,
            "def.SourceRootOfModule",
            32003usize
        ) &&
        csvCatalogKeyMatches(
            "def.Span",
            1298usize,
            "def.Span",
            1298usize
        ) &&
        csvCatalogKeyMatches(
            "def.SpanAtIndex",
            7862usize,
            "def.SpanAtIndex",
            7862usize
        ) &&
        csvCatalogKeyMatches(
            "def.SpanAtLineStart",
            7876usize,
            "def.SpanAtLineStart",
            7876usize
        ) &&
        csvCatalogKeyMatches(
            "def.SpanRange",
            1313usize,
            "def.SpanRange",
            1313usize
        ) &&
        csvCatalogKeyMatches(
            "def.SpawnedMembersAndDecl",
            42531usize,
            "def.SpawnedMembersAndDecl",
            42531usize
        ) &&
        csvCatalogKeyMatches(
            "def.SpawnedPayload",
            42515usize,
            "def.SpawnedPayload",
            42515usize
        ) &&
        csvCatalogKeyMatches(
            "def.SpawnedTypeBinding",
            42551usize,
            "def.SpawnedTypeBinding",
            42551usize
        ) &&
        csvCatalogKeyMatches(
            "def.SpawnedTypePresence",
            42502usize,
            "def.SpawnedTypePresence",
            42502usize
        ) &&
        csvCatalogKeyMatches(
            "def.SpecAttributeRegistry",
            27256usize,
            "def.SpecAttributeRegistry",
            27256usize
        ) &&
        csvCatalogKeyMatches(
            "def.SpecAttributeTargets",
            27279usize,
            "def.SpecAttributeTargets",
            27279usize
        ) &&
        csvCatalogKeyMatches(
            "def.SpecCode",
            1674usize,
            "def.SpecCode",
            1674usize
        ) &&
        csvCatalogKeyMatches(
            "def.SplitLastPathComponent",
            20220usize,
            "def.SplitLastPathComponent",
            20220usize
        ) &&
        csvCatalogKeyMatches(
            "def.SplitShiftR",
            10764usize,
            "def.SplitShiftR",
            10764usize
        ) &&
        csvCatalogKeyMatches(
            "def.SplitSpan2",
            10743usize,
            "def.SplitSpan2",
            10743usize
        ) &&
        csvCatalogKeyMatches(
            "def.StateBlockAst",
            41798usize,
            "def.StateBlockAst",
            41798usize
        ) &&
        csvCatalogKeyMatches(
            "def.StateFieldDeclAst",
            43231usize,
            "def.StateFieldDeclAst",
            43231usize
        ) &&
        csvCatalogKeyMatches(
            "def.StateMemberAst",
            41810usize,
            "def.StateMemberAst",
            41810usize
        ) &&
        csvCatalogKeyMatches(
            "def.StateMemberVisOk",
            42079usize,
            "def.StateMemberVisOk",
            42079usize
        ) &&
        csvCatalogKeyMatches(
            "def.StateMemberVisible",
            43497usize,
            "def.StateMemberVisible",
            43497usize
        ) &&
        csvCatalogKeyMatches(
            "def.StateMethodBindingCheck",
            16163usize,
            "def.StateMethodBindingCheck",
            16163usize
        ) &&
        csvCatalogKeyMatches(
            "def.StateMethodCollections",
            43455usize,
            "def.StateMethodCollections",
            43455usize
        ) &&
        csvCatalogKeyMatches(
            "def.StateMethodDeclAst",
            43443usize,
            "def.StateMethodDeclAst",
            43443usize
        ) &&
        csvCatalogKeyMatches(
            "def.StateMethodSig",
            43468usize,
            "def.StateMethodSig",
            43468usize
        ) &&
        csvCatalogKeyMatches(
            "def.StateMethodTarget",
            43623usize,
            "def.StateMethodTarget",
            43623usize
        ) &&
        csvCatalogKeyMatches(
            "def.StateRecordBits",
            42942usize,
            "def.StateRecordBits",
            42942usize
        ) &&
        csvCatalogKeyMatches(
            "def.StatementAndBindingScopes",
            15663usize,
            "def.StatementAndBindingScopes",
            15663usize
        ) &&
        csvCatalogKeyMatches(
            "def.StatementBlocks",
            15694usize,
            "def.StatementBlocks",
            15694usize
        ) &&
        csvCatalogKeyMatches(
            "def.StatementExpressions",
            15636usize,
            "def.StatementExpressions",
            15636usize
        ) &&
        csvCatalogKeyMatches(
            "def.StatementRequiresTerminator",
            11585usize,
            "def.StatementRequiresTerminator",
            11585usize
        ) &&
        csvCatalogKeyMatches(
            "def.StatementSubExpressions",
            15712usize,
            "def.StatementSubExpressions",
            15712usize
        ) &&
        csvCatalogKeyMatches(
            "def.StatementSubStatements",
            15728usize,
            "def.StatementSubStatements",
            15728usize
        ) &&
        csvCatalogKeyMatches(
            "def.StatementSynchronizationSet",
            11793usize,
            "def.StatementSynchronizationSet",
            11793usize
        ) &&
        csvCatalogKeyMatches(
            "def.StatementTerminatorPredicates",
            7518usize,
            "def.StatementTerminatorPredicates",
            7518usize
        ) &&
        csvCatalogKeyMatches(
            "def.StatementTerminatorTokens",
            11570usize,
            "def.StatementTerminatorTokens",
            11570usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticAddr",
            31070usize,
            "def.StaticAddr",
            31070usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticBindInfo",
            31126usize,
            "def.StaticBindInfo",
            31126usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticBindList",
            30866usize,
            "def.StaticBindList",
            30866usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticBindTypes",
            30852usize,
            "def.StaticBindTypes",
            30852usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticBindingFunctionSignature",
            30880usize,
            "def.StaticBindingFunctionSignature",
            30880usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticBindingMaps",
            15973usize,
            "def.StaticBindingMaps",
            15973usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticBindingProvenance",
            17137usize,
            "def.StaticBindingProvenance",
            17137usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticCheck",
            770usize,
            "def.StaticCheck",
            770usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticDeclAst",
            30634usize,
            "def.StaticDeclAst",
            30634usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticDeclTopLevelItems",
            30586usize,
            "def.StaticDeclTopLevelItems",
            30586usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticItemOf",
            31042usize,
            "def.StaticItemOf",
            31042usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticItems",
            31028usize,
            "def.StaticItems",
            31028usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticJudgmentSet",
            544usize,
            "def.StaticJudgmentSet",
            544usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticLibPath",
            5176usize,
            "def.StaticLibPath",
            5176usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticName",
            30836usize,
            "def.StaticName",
            30836usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticRuleSet",
            558usize,
            "def.StaticRuleSet",
            558usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticStoreIR",
            31155usize,
            "def.StaticStoreIR",
            31155usize
        ) &&
        csvCatalogKeyMatches(
            "def.StaticSym",
            30894usize,
            "def.StaticSym",
            30894usize
        )
}
