//! Catalog primary-reference ordering check group 0054.

internal procedure catalogPrimaryReferenceOrderGroup0054() -> bool {
    return catalogPrimaryReferencePrecedes(
            "rule.20.GpuSafeType-Err",
            76171usize,
            "rule.20.KeyBlock-GPU-Err",
            76520usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.KeyBlock-GPU-Err",
            76520usize,
            "rule.20.Lower-Cancel-New",
            78118usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Lower-Cancel-New",
            78118usize,
            "rule.20.Lower-Cancel-Request",
            78133usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Lower-Cancel-Request",
            78133usize,
            "rule.20.Lower-Cancel-Wait",
            78148usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Lower-Cancel-Wait",
            78148usize,
            "rule.20.Lower-Deterministic-Dispatch",
            78500usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Lower-Deterministic-Dispatch",
            78500usize,
            "rule.20.Lower-Domain-CPU",
            76554usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Lower-Domain-CPU",
            76554usize,
            "rule.20.Lower-Domain-GPU",
            76569usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Lower-Domain-GPU",
            76569usize,
            "rule.20.Lower-Domain-Inline",
            76584usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Lower-Domain-Inline",
            76584usize,
            "rule.20.Lower-Expr-Dispatch",
            77828usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Lower-Expr-Dispatch",
            77828usize,
            "rule.20.Lower-Expr-GpuBarrier",
            76615usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Lower-Expr-GpuBarrier",
            76615usize,
            "rule.20.Lower-Expr-Parallel",
            75686usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Lower-Expr-Parallel",
            75686usize,
            "rule.20.Lower-Expr-Parallel-GPU",
            76599usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Lower-Expr-Parallel-GPU",
            76599usize,
            "rule.20.Lower-Expr-Spawn",
            77221usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Lower-Expr-Spawn",
            77221usize,
            "rule.20.Lower-Nested-Parallel",
            78516usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Lower-Nested-Parallel",
            78516usize,
            "rule.20.Lower-Parallel-Join-Panic",
            78329usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Lower-Parallel-Join-Panic",
            78329usize,
            "rule.20.Parallel-Closure-Capture-Const",
            76746usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Parallel-Closure-Capture-Const",
            76746usize,
            "rule.20.Parallel-Closure-Capture-OuterMove-Err",
            76824usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Parallel-Closure-Capture-OuterMove-Err",
            76824usize,
            "rule.20.Parallel-Closure-Capture-Shared",
            76762usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Parallel-Closure-Capture-Shared",
            76762usize,
            "rule.20.Parallel-Closure-Capture-Unique-Err",
            76778usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Parallel-Closure-Capture-Unique-Err",
            76778usize,
            "rule.20.Parallel-Closure-Capture-Unique-Move-Ok",
            76808usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Parallel-Closure-Capture-Unique-Move-Ok",
            76808usize,
            "rule.20.Parallel-Domain-Param-Err",
            75515usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Parallel-Domain-Param-Err",
            75515usize,
            "rule.20.Parallel-Escaping-Closure-Spawn-Err",
            76840usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.Parallel-Escaping-Closure-Spawn-Err",
            76840usize,
            "rule.20.T-Dispatch",
            77373usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.T-Dispatch",
            77373usize,
            "rule.20.T-Dispatch-Reduce",
            77389usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.T-Dispatch-Reduce",
            77389usize,
            "rule.20.T-GPU-Dispatch",
            77405usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.T-GPU-Dispatch",
            77405usize,
            "rule.20.T-GPU-Dispatch-Reduce",
            77421usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.T-GPU-Dispatch-Reduce",
            77421usize,
            "rule.20.T-GpuIntrinsic",
            76219usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.T-GpuIntrinsic",
            76219usize,
            "rule.20.T-Parallel",
            75482usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.T-Parallel",
            75482usize,
            "rule.20.T-Spawn",
            77135usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.T-Spawn",
            77135usize,
            "rule.20.WorkgroupSize-Err",
            76536usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.20.WorkgroupSize-Err",
            76536usize,
            "rule.21.A-Closure-Yield-Keys-Err",
            83026usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.A-Closure-Yield-Keys-Err",
            83026usize,
            "rule.21.All-In-Err",
            80835usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.All-In-Err",
            80835usize,
            "rule.21.All-Out-Err",
            80817usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.All-Out-Err",
            80817usize,
            "rule.21.AllLoop-AllCompleted",
            81697usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.AllLoop-AllCompleted",
            81697usize,
            "rule.21.AllLoop-Continue",
            81733usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.AllLoop-Continue",
            81733usize,
            "rule.21.AllLoop-Failed",
            81715usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.AllLoop-Failed",
            81715usize,
            "rule.21.AllStep-Complete",
            81623usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.AllStep-Complete",
            81623usize,
            "rule.21.AllStep-Failed",
            81642usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.AllStep-Failed",
            81642usize,
            "rule.21.AllStep-Resume",
            81662usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.AllStep-Resume",
            81662usize,
            "rule.21.Async-Capture-Err",
            82606usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Async-Capture-Err",
            82606usize,
            "rule.21.CancelAll",
            81424usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.CancelAll",
            81424usize,
            "rule.21.EvalSigma-All",
            81752usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-All",
            81752usize,
            "rule.21.EvalSigma-Chain-Create",
            82099usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Chain-Create",
            82099usize,
            "rule.21.EvalSigma-Chain-Resume-Chained",
            82135usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Chain-Resume-Chained",
            82135usize,
            "rule.21.EvalSigma-Chain-Resume-Source-Complete",
            82117usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Chain-Resume-Source-Complete",
            82117usize,
            "rule.21.EvalSigma-Chain-Resume-Source-Failed",
            82153usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Chain-Resume-Source-Failed",
            82153usize,
            "rule.21.EvalSigma-Filter-Create",
            81882usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Filter-Create",
            81882usize,
            "rule.21.EvalSigma-Filter-Resume-Complete",
            81937usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Filter-Resume-Complete",
            81937usize,
            "rule.21.EvalSigma-Filter-Resume-Pass",
            81900usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Filter-Resume-Pass",
            81900usize,
            "rule.21.EvalSigma-Filter-Resume-Skip",
            81918usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Filter-Resume-Skip",
            81918usize,
            "rule.21.EvalSigma-Fold-Create",
            82027usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Fold-Create",
            82027usize,
            "rule.21.EvalSigma-Fold-Resume-Accumulate",
            82045usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Fold-Resume-Accumulate",
            82045usize,
            "rule.21.EvalSigma-Fold-Resume-Complete",
            82063usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Fold-Resume-Complete",
            82063usize,
            "rule.21.EvalSigma-Fold-Resume-Failed",
            82081usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Fold-Resume-Failed",
            82081usize,
            "rule.21.EvalSigma-Map-Create",
            81810usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Map-Create",
            81810usize,
            "rule.21.EvalSigma-Map-Resume-Complete",
            81846usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Map-Resume-Complete",
            81846usize,
            "rule.21.EvalSigma-Map-Resume-Failed",
            81864usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Map-Resume-Failed",
            81864usize,
            "rule.21.EvalSigma-Map-Resume-Yield",
            81828usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Map-Resume-Yield",
            81828usize,
            "rule.21.EvalSigma-Race-Return",
            81299usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Race-Return",
            81299usize,
            "rule.21.EvalSigma-Race-Stream",
            81390usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Race-Stream",
            81390usize,
            "rule.21.EvalSigma-Race-Stream-Resume",
            81520usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Race-Stream-Resume",
            81520usize,
            "rule.21.EvalSigma-Sync-Completed",
            81101usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Sync-Completed",
            81101usize,
            "rule.21.EvalSigma-Sync-Failed",
            81119usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Sync-Failed",
            81119usize,
            "rule.21.EvalSigma-Sync-Suspended",
            81082usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Sync-Suspended",
            81082usize,
            "rule.21.EvalSigma-Take-Create",
            81955usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Take-Create",
            81955usize,
            "rule.21.EvalSigma-Take-Resume-Done",
            81991usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Take-Resume-Done",
            81991usize,
            "rule.21.EvalSigma-Take-Resume-Source-Complete",
            82009usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Take-Resume-Source-Complete",
            82009usize,
            "rule.21.EvalSigma-Take-Resume-Yield",
            81973usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Take-Resume-Yield",
            81973usize,
            "rule.21.EvalSigma-Wait-Ctrl",
            79558usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Wait-Ctrl",
            79558usize,
            "rule.21.EvalSigma-Wait-Spawned-Pending",
            79489usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Wait-Spawned-Pending",
            79489usize,
            "rule.21.EvalSigma-Wait-Spawned-Ready",
            79471usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Wait-Spawned-Ready",
            79471usize,
            "rule.21.EvalSigma-Wait-Tracked-Pending",
            79539usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Wait-Tracked-Pending",
            79539usize,
            "rule.21.EvalSigma-Wait-Tracked-Ready",
            79521usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Wait-Tracked-Ready",
            79521usize,
            "rule.21.EvalSigma-Yield",
            79631usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Yield",
            79631usize,
            "rule.21.EvalSigma-Yield-Release",
            79650usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Yield-Release",
            79650usize,
            "rule.21.EvalSigma-Yield-Resume",
            79669usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-Yield-Resume",
            79669usize,
            "rule.21.EvalSigma-YieldFrom-Completed",
            79728usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-YieldFrom-Completed",
            79728usize,
            "rule.21.EvalSigma-YieldFrom-Failed",
            79746usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-YieldFrom-Failed",
            79746usize,
            "rule.21.EvalSigma-YieldFrom-Resume",
            79764usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-YieldFrom-Resume",
            79764usize,
            "rule.21.EvalSigma-YieldFrom-Suspended",
            79708usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalSigma-YieldFrom-Suspended",
            79708usize,
            "rule.21.EvalYieldFromContinue-Completed",
            79818usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalYieldFromContinue-Completed",
            79818usize,
            "rule.21.EvalYieldFromContinue-Failed",
            79836usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalYieldFromContinue-Failed",
            79836usize,
            "rule.21.EvalYieldFromContinue-Suspended",
            79798usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.EvalYieldFromContinue-Suspended",
            79798usize,
            "rule.21.InitAll",
            81589usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.InitAll",
            81589usize,
            "rule.21.InitRace",
            81206usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.InitRace",
            81206usize,
            "rule.21.Loop-Async-Err",
            80441usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Loop-Async-Err",
            80441usize,
            "rule.21.Lower-Async-Alias",
            79006usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Lower-Async-Alias",
            79006usize,
            "rule.21.Lower-Async-Chain",
            82388usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Lower-Async-Chain",
            82388usize,
            "rule.21.Lower-Async-Complete",
            82869usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Lower-Async-Complete",
            82869usize,
            "rule.21.Lower-Async-Fail",
            82888usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Lower-Async-Fail",
            82888usize,
            "rule.21.Lower-Async-Filter",
            82340usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Lower-Async-Filter",
            82340usize,
            "rule.21.Lower-Async-Fold",
            82372usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Lower-Async-Fold",
            82372usize,
            "rule.21.Lower-Async-Map",
            82324usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Lower-Async-Map",
            82324usize,
            "rule.21.Lower-Async-Proc",
            82778usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Lower-Async-Proc",
            82778usize,
            "rule.21.Lower-Async-Resume",
            82817usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Lower-Async-Resume",
            82817usize,
            "rule.21.Lower-Async-Suspend",
            82850usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Lower-Async-Suspend",
            82850usize,
            "rule.21.Lower-Async-Take",
            82356usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Lower-Async-Take",
            82356usize,
            "rule.21.Lower-Async-Type",
            78986usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Lower-Async-Type",
            78986usize,
            "rule.21.Lower-Closure-Yield-Shared",
            83201usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "rule.21.Lower-Closure-Yield-Shared",
            83201usize,
            "rule.21.Lower-Expr-All",
            82282usize
        )
}
