//! CSV-to-catalog membership check group 0036.

internal procedure catalogCsvMembershipGroup0036() -> bool {
    return csvCatalogKeyMatches(
            "req.16.QualifiedParenthesizedApplicationResolution",
            59061usize,
            "req.16.QualifiedParenthesizedApplicationResolution",
            59061usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.RecordDefaultConstructionRuntimeUsesCallRecord",
            61598usize,
            "req.16.RecordDefaultConstructionRuntimeUsesCallRecord",
            61598usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.RegionAliasAllocRewrite",
            62769usize,
            "req.16.RegionAliasAllocRewrite",
            62769usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.UnaryNegationLoweringOverflowChecks",
            60338usize,
            "req.16.UnaryNegationLoweringOverflowChecks",
            60338usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.WidenAstOwnershipForCastTransmute",
            60503usize,
            "req.16.WidenAstOwnershipForCastTransmute",
            60503usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.WidenDynamicOwnershipForCastTransmute",
            60963usize,
            "req.16.WidenDynamicOwnershipForCastTransmute",
            60963usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.WidenParsingOwnershipForCastTransmute",
            60475usize,
            "req.16.WidenParsingOwnershipForCastTransmute",
            60475usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.WidenPrefixOwnershipForCastTransmute",
            60399usize,
            "req.16.WidenPrefixOwnershipForCastTransmute",
            60399usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.WidenTypingDiagnosticsOwnershipForCastTransmute",
            60646usize,
            "req.16.WidenTypingDiagnosticsOwnershipForCastTransmute",
            60646usize
        ) &&
        csvCatalogKeyMatches(
            "req.17.BasicPatternLoweringShared",
            65499usize,
            "req.17.BasicPatternLoweringShared",
            65499usize
        ) &&
        csvCatalogKeyMatches(
            "req.17.EnumModalPatternLoweringShared",
            66561usize,
            "req.17.EnumModalPatternLoweringShared",
            66561usize
        ) &&
        csvCatalogKeyMatches(
            "req.17.EnumPayloadSingleElementTuple",
            66066usize,
            "req.17.EnumPayloadSingleElementTuple",
            66066usize
        ) &&
        csvCatalogKeyMatches(
            "req.17.ExhaustivenessNoAdditionalDynamicSemantics",
            67923usize,
            "req.17.ExhaustivenessNoAdditionalDynamicSemantics",
            67923usize
        ) &&
        csvCatalogKeyMatches(
            "req.17.ExhaustivenessNoAdditionalLowering",
            67938usize,
            "req.17.ExhaustivenessNoAdditionalLowering",
            67938usize
        ) &&
        csvCatalogKeyMatches(
            "req.17.ExhaustivenessNoSyntax",
            67548usize,
            "req.17.ExhaustivenessNoSyntax",
            67548usize
        ) &&
        csvCatalogKeyMatches(
            "req.17.ExhaustivenessNotParserOwned",
            67563usize,
            "req.17.ExhaustivenessNotParserOwned",
            67563usize
        ) &&
        csvCatalogKeyMatches(
            "req.17.RangePatternLoweringShared",
            66788usize,
            "req.17.RangePatternLoweringShared",
            66788usize
        ) &&
        csvCatalogKeyMatches(
            "req.17.TuplePatternSingleElementSemicolon",
            65550usize,
            "req.17.TuplePatternSingleElementSemicolon",
            65550usize
        ) &&
        csvCatalogKeyMatches(
            "req.17.TupleRecordPatternLoweringShared",
            66016usize,
            "req.17.TupleRecordPatternLoweringShared",
            66016usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.AnonymousRegionSyntheticBinding",
            70824usize,
            "req.18.AnonymousRegionSyntheticBinding",
            70824usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.AssignmentBindingStateRules",
            70019usize,
            "req.18.AssignmentBindingStateRules",
            70019usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.AssignmentProvenanceEscapeFailures",
            70045usize,
            "req.18.AssignmentProvenanceEscapeFailures",
            70045usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.AssignmentProvenanceRules",
            70032usize,
            "req.18.AssignmentProvenanceRules",
            70032usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.BlockCheckingModeValidation",
            68486usize,
            "req.18.BlockCheckingModeValidation",
            68486usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.BlockExprEvalDelegatesToBlock",
            68814usize,
            "req.18.BlockExprEvalDelegatesToBlock",
            68814usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.BlockExprExpressionFormOwnership",
            68499usize,
            "req.18.BlockExprExpressionFormOwnership",
            68499usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.BlockStatementExternalDefinitions",
            68040usize,
            "req.18.BlockStatementExternalDefinitions",
            68040usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.CompoundAssignControlPropagation",
            70185usize,
            "req.18.CompoundAssignControlPropagation",
            70185usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.ControlTransferBindingState",
            71710usize,
            "req.18.ControlTransferBindingState",
            71710usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.ControlTransferProvenance",
            71723usize,
            "req.18.ControlTransferProvenance",
            71723usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.ControlTransferTemporaryCleanupLowering",
            71926usize,
            "req.18.ControlTransferTemporaryCleanupLowering",
            71926usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.DeferCleanupBigStep",
            70600usize,
            "req.18.DeferCleanupBigStep",
            70600usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.DeferCleanupSmallStep",
            70587usize,
            "req.18.DeferCleanupSmallStep",
            70587usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.DeferStateAndProvenancePreservation",
            70556usize,
            "req.18.DeferStateAndProvenancePreservation",
            70556usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.ExprStmtStateAndProvenanceRules",
            70317usize,
            "req.18.ExprStmtStateAndProvenanceRules",
            70317usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.FrameBindingState",
            71215usize,
            "req.18.FrameBindingState",
            71215usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.FrameProvenance",
            71228usize,
            "req.18.FrameProvenance",
            71228usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.FrameSyntheticRegionBinding",
            71202usize,
            "req.18.FrameSyntheticRegionBinding",
            71202usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.HasNonLocalCtrlPropagation",
            70530usize,
            "req.18.HasNonLocalCtrlPropagation",
            70530usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.RegionBindingState",
            70837usize,
            "req.18.RegionBindingState",
            70837usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.RegionProvenance",
            70850usize,
            "req.18.RegionProvenance",
            70850usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.TemporaryCleanupLowering",
            68966usize,
            "req.18.TemporaryCleanupLowering",
            68966usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.UnsafeStatementStateAndProvenance",
            72029usize,
            "req.18.UnsafeStatementStateAndProvenance",
            72029usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.UsingLocalAliasIdentity",
            69730usize,
            "req.18.UsingLocalAliasIdentity",
            69730usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.UsingLocalNoRuntimeEffect",
            69760usize,
            "req.18.UsingLocalNoRuntimeEffect",
            69760usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.UsingLocalNoRuntimeIR",
            69790usize,
            "req.18.UsingLocalNoRuntimeIR",
            69790usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.UsingLocalUsesUsingAlias",
            69685usize,
            "req.18.UsingLocalUsesUsingAlias",
            69685usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.VarExecutionMirrorsLet",
            69569usize,
            "req.18.VarExecutionMirrorsLet",
            69569usize
        ) &&
        csvCatalogKeyMatches(
            "req.18.VarStmtTypingMirrorsLet",
            69340usize,
            "req.18.VarStmtTypingMirrorsLet",
            69340usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.ClosureIndexUniqueness",
            92908usize,
            "req.24.ClosureIndexUniqueness",
            92908usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.DistinctHostedState",
            94722usize,
            "req.24.DistinctHostedState",
            94722usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.DistinctLibraryImageState",
            94522usize,
            "req.24.DistinctLibraryImageState",
            94522usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.EmitLiteral-Bytes-UndefinedRawBytes",
            100004usize,
            "req.24.EmitLiteral-Bytes-UndefinedRawBytes",
            100004usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.EmitLiteral-String-Utf8Valid",
            99975usize,
            "req.24.EmitLiteral-String-Utf8Valid",
            99975usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.HeapHostPrimitiveRelations",
            96848usize,
            "req.24.HeapHostPrimitiveRelations",
            96848usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.HeapPrimitiveSemantics",
            96876usize,
            "req.24.HeapPrimitiveSemantics",
            96876usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.HostedCompilerLLVMVersion",
            97415usize,
            "req.24.HostedCompilerLLVMVersion",
            97415usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.HostedLibraryStateAddressInterpretation",
            93986usize,
            "req.24.HostedLibraryStateAddressInterpretation",
            93986usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.HostedPoisonFlagTemplate",
            100138usize,
            "req.24.HostedPoisonFlagTemplate",
            100138usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.HostedPoisonStateIsolation",
            100180usize,
            "req.24.HostedPoisonStateIsolation",
            100180usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.HostedSessionLifecycleState",
            94735usize,
            "req.24.HostedSessionLifecycleState",
            94735usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.HostedSessionNoConcurrentReentry",
            94748usize,
            "req.24.HostedSessionNoConcurrentReentry",
            94748usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.HostedStateInitializerTemplates",
            98298usize,
            "req.24.HostedStateInitializerTemplates",
            98298usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.HostedStaticAddrSessionInterpretation",
            93617usize,
            "req.24.HostedStaticAddrSessionInterpretation",
            93617usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.InitPanicHandleResponsiblePrefix",
            95020usize,
            "req.24.InitPanicHandleResponsiblePrefix",
            95020usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.LibraryImageDestroyRemovesSharedCells",
            94561usize,
            "req.24.LibraryImageDestroyRemovesSharedCells",
            94561usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.LibraryImageInitDefinesSharedCells",
            94548usize,
            "req.24.LibraryImageInitDefinesSharedCells",
            94548usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.LibraryImageLivenessTransitions",
            94535usize,
            "req.24.LibraryImageLivenessTransitions",
            94535usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.OutputBackendDiagnosticsOwnership",
            100259usize,
            "req.24.OutputBackendDiagnosticsOwnership",
            100259usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.PartialInitPanicCleanupPrefix",
            94587usize,
            "req.24.PartialInitPanicCleanupPrefix",
            94587usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.ProcessInvocationPlatformIsolation",
            94392usize,
            "req.24.ProcessInvocationPlatformIsolation",
            94392usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.RawExportImageLifecycle",
            94600usize,
            "req.24.RawExportImageLifecycle",
            94600usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.ReactorHostPrimitiveRelations",
            96963usize,
            "req.24.ReactorHostPrimitiveRelations",
            96963usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.ResolveTargetNearestLiveAlias",
            99218usize,
            "req.24.ResolveTargetNearestLiveAlias",
            99218usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.SessionStateDestroyRemovesHostedCells",
            93973usize,
            "req.24.SessionStateDestroyRemovesHostedCells",
            93973usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.SessionStateInitDefinesHostedCells",
            93960usize,
            "req.24.SessionStateInitDefinesHostedCells",
            93960usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.SharedLibraryImageStateInterpretation",
            94574usize,
            "req.24.SharedLibraryImageStateInterpretation",
            94574usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.SharedLibraryLinkedCallImageLifecycle",
            94613usize,
            "req.24.SharedLibraryLinkedCallImageLifecycle",
            94613usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.SharedLibraryLoaderEntrypoint",
            94626usize,
            "req.24.SharedLibraryLoaderEntrypoint",
            94626usize
        ) &&
        csvCatalogKeyMatches(
            "req.24.TimeHostPrimitivesDefinedInAuthorityModel",
            97008usize,
            "req.24.TimeHostPrimitivesDefinedInAuthorityModel",
            97008usize
        ) &&
        csvCatalogKeyMatches(
            "req.AliasExclusivityDiagnosticOwnership",
            29355usize,
            "req.AliasExclusivityDiagnosticOwnership",
            29355usize
        ) &&
        csvCatalogKeyMatches(
            "req.AliasExclusivityNoAstForms",
            29253usize,
            "req.AliasExclusivityNoAstForms",
            29253usize
        ) &&
        csvCatalogKeyMatches(
            "req.AliasExclusivityNoParsingRules",
            29237usize,
            "req.AliasExclusivityNoParsingRules",
            29237usize
        ) &&
        csvCatalogKeyMatches(
            "req.ArenaReclaimNoDrop",
            18282usize,
            "req.ArenaReclaimNoDrop",
            18282usize
        ) &&
        csvCatalogKeyMatches(
            "req.ArrayDiagnosticOwnership",
            36856usize,
            "req.ArrayDiagnosticOwnership",
            36856usize
        ) &&
        csvCatalogKeyMatches(
            "req.ArrayToSliceCoercionSemantic",
            36895usize,
            "req.ArrayToSliceCoercionSemantic",
            36895usize
        ) &&
        csvCatalogKeyMatches(
            "req.AsIfForbiddenObservableChanges",
            12461usize,
            "req.AsIfForbiddenObservableChanges",
            12461usize
        ) &&
        csvCatalogKeyMatches(
            "req.AsIfObservablePreservation",
            12441usize,
            "req.AsIfObservablePreservation",
            12441usize
        ) &&
        csvCatalogKeyMatches(
            "req.AssemblyGraphRejectExecutableImports",
            4051usize,
            "req.AssemblyGraphRejectExecutableImports",
            4051usize
        ) &&
        csvCatalogKeyMatches(
            "req.AssemblyGraphRejectLibraryCycles",
            4065usize,
            "req.AssemblyGraphRejectLibraryCycles",
            4065usize
        ) &&
        csvCatalogKeyMatches(
            "req.AssociatedTypeSyntaxCanonicalOwner",
            48644usize,
            "req.AssociatedTypeSyntaxCanonicalOwner",
            48644usize
        ) &&
        csvCatalogKeyMatches(
            "req.AsyncModalDefinedInChapter21",
            42691usize,
            "req.AsyncModalDefinedInChapter21",
            42691usize
        ) &&
        csvCatalogKeyMatches(
            "req.AttenuationChildDropDoesNotDiminishParent",
            12344usize,
            "req.AttenuationChildDropDoesNotDiminishParent",
            12344usize
        ) &&
        csvCatalogKeyMatches(
            "req.AttenuationChildLiveness",
            12328usize,
            "req.AttenuationChildLiveness",
            12328usize
        ) &&
        csvCatalogKeyMatches(
            "req.AttenuationDelegationSubsetRouting",
            12372usize,
            "req.AttenuationDelegationSubsetRouting",
            12372usize
        ) &&
        csvCatalogKeyMatches(
            "req.AttenuationMonotoneAuthority",
            12314usize,
            "req.AttenuationMonotoneAuthority",
            12314usize
        ) &&
        csvCatalogKeyMatches(
            "req.AttenuationParentDropRejectedWithLiveChildren",
            12358usize,
            "req.AttenuationParentDropRejectedWithLiveChildren",
            12358usize
        ) &&
        csvCatalogKeyMatches(
            "req.AttributeImmediateTargetPlacement",
            26645usize,
            "req.AttributeImmediateTargetPlacement",
            26645usize
        ) &&
        csvCatalogKeyMatches(
            "req.AttributeListWellFormednessCheck",
            27406usize,
            "req.AttributeListWellFormednessCheck",
            27406usize
        ) &&
        csvCatalogKeyMatches(
            "req.AttributeReservedLeafNames",
            26631usize,
            "req.AttributeReservedLeafNames",
            26631usize
        )
}
