//! CSV-to-catalog membership check group 0039.

internal procedure catalogCsvMembershipGroup0039() -> bool {
    return csvCatalogKeyMatches(
            "requirement.19.ConflictDetectionNoAdditionalParsingRules",
            73361usize,
            "requirement.19.ConflictDetectionNoAdditionalParsingRules",
            73361usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.ConflictDetectionNoAdditionalSyntax",
            73346usize,
            "requirement.19.ConflictDetectionNoAdditionalSyntax",
            73346usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.DynamicContextStaticSafeLowering",
            75001usize,
            "requirement.19.DynamicContextStaticSafeLowering",
            75001usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.DynamicIndexDisjointnessConservativeSubset",
            73550usize,
            "requirement.19.DynamicIndexDisjointnessConservativeSubset",
            73550usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.DynamicIndexRuntimeOrdering",
            74921usize,
            "requirement.19.DynamicIndexRuntimeOrdering",
            74921usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.DynamicIndexedPathCoarsening",
            74940usize,
            "requirement.19.DynamicIndexedPathCoarsening",
            74940usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.DynamicKeyVerificationNoAdditionalParsingRules",
            74798usize,
            "requirement.19.DynamicKeyVerificationNoAdditionalParsingRules",
            74798usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.DynamicKeyVerificationNoAdditionalSyntax",
            74783usize,
            "requirement.19.DynamicKeyVerificationNoAdditionalSyntax",
            74783usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.EscapingClosureInvocationSharedCaptures",
            73193usize,
            "requirement.19.EscapingClosureInvocationSharedCaptures",
            73193usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.EscapingClosureRuntimeIdentityCoverage",
            72969usize,
            "requirement.19.EscapingClosureRuntimeIdentityCoverage",
            72969usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.EscapingClosureSharedLifetime",
            72956usize,
            "requirement.19.EscapingClosureSharedLifetime",
            72956usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.ExpressionMemoryOrderWellFormedness",
            75151usize,
            "requirement.19.ExpressionMemoryOrderWellFormedness",
            75151usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.FenceContextAndHeldKeys",
            75206usize,
            "requirement.19.FenceContextAndHeldKeys",
            75206usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.FenceEvaluation",
            75221usize,
            "requirement.19.FenceEvaluation",
            75221usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.FenceNoProgramVisibleStorageAccess",
            75255usize,
            "requirement.19.FenceNoProgramVisibleStorageAccess",
            75255usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.FenceOrderingConstraints",
            75238usize,
            "requirement.19.FenceOrderingConstraints",
            75238usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.FieldKeyBoundary",
            72882usize,
            "requirement.19.FieldKeyBoundary",
            72882usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.FineGrainedKeyLoopWarning",
            73290usize,
            "requirement.19.FineGrainedKeyLoopWarning",
            73290usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.IndexEquivalenceConservativeSubset",
            73480usize,
            "requirement.19.IndexEquivalenceConservativeSubset",
            73480usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.KeyAcquisitionEvaluationOrder",
            72804usize,
            "requirement.19.KeyAcquisitionEvaluationOrder",
            72804usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.KeyAnalysisSharedOnly",
            72228usize,
            "requirement.19.KeyAnalysisSharedOnly",
            72228usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.KeyBlockCanonicalOrderReferences",
            72988usize,
            "requirement.19.KeyBlockCanonicalOrderReferences",
            72988usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.KeyCoarseningInlineMarker",
            72853usize,
            "requirement.19.KeyCoarseningInlineMarker",
            72853usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.KeyConflictRuntimeCompatibility",
            73767usize,
            "requirement.19.KeyConflictRuntimeCompatibility",
            73767usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.KeyEscapeDiagnosticPrecedence",
            73303usize,
            "requirement.19.KeyEscapeDiagnosticPrecedence",
            73303usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.KeyEscapeRestrictions",
            73275usize,
            "requirement.19.KeyEscapeRestrictions",
            73275usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.KeyPathWellFormedness",
            72215usize,
            "requirement.19.KeyPathWellFormedness",
            72215usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.KeyScopeBound",
            73260usize,
            "requirement.19.KeyScopeBound",
            73260usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.LocalClosureInvocationSharedCaptures",
            73175usize,
            "requirement.19.LocalClosureInvocationSharedCaptures",
            73175usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.MemoryOrderAttributeAttachment",
            75133usize,
            "requirement.19.MemoryOrderAttributeAttachment",
            75133usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.MemoryOrderDoesNotAlterKeySemantics",
            75164usize,
            "requirement.19.MemoryOrderDoesNotAlterKeySemantics",
            75164usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.MemoryOrderNotInsideSpeculativeBlocks",
            75177usize,
            "requirement.19.MemoryOrderNotInsideSpeculativeBlocks",
            75177usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.MemoryOrderingDefaultsAndKeySemantics",
            75097usize,
            "requirement.19.MemoryOrderingDefaultsAndKeySemantics",
            75097usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.NestedReleaseExecutionSequence",
            74039usize,
            "requirement.19.NestedReleaseExecutionSequence",
            74039usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.NestedReleaseInterleavingWindow",
            74078usize,
            "requirement.19.NestedReleaseInterleavingWindow",
            74078usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.NestedReleaseNoAdditionalParsingRules",
            73857usize,
            "requirement.19.NestedReleaseNoAdditionalParsingRules",
            73857usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.NestedReleaseNoAdditionalSyntax",
            73842usize,
            "requirement.19.NestedReleaseNoAdditionalSyntax",
            73842usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.NoRuntimeSyncMeaning",
            74870usize,
            "requirement.19.NoRuntimeSyncMeaning",
            74870usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.OrderedKeyBlockModifier",
            72518usize,
            "requirement.19.OrderedKeyBlockModifier",
            72518usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.PointerDereferenceKeyAccess",
            72304usize,
            "requirement.19.PointerDereferenceKeyAccess",
            72304usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.ReadThenWriteDiagnosticSurface",
            73598usize,
            "requirement.19.ReadThenWriteDiagnosticSurface",
            73598usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.ReadThenWriteOtherWriteForms",
            73611usize,
            "requirement.19.ReadThenWriteOtherWriteForms",
            73611usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.RestrictiveContextApplies",
            72657usize,
            "requirement.19.RestrictiveContextApplies",
            72657usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.RuntimeKeyRootIdentityConstraints",
            72379usize,
            "requirement.19.RuntimeKeyRootIdentityConstraints",
            72379usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.RuntimeSynchronizationRequirements",
            74903usize,
            "requirement.19.RuntimeSynchronizationRequirements",
            74903usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.ScopeExitKeyRelease",
            73160usize,
            "requirement.19.ScopeExitKeyRelease",
            73160usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.SharedDynamicClassObjects",
            72322usize,
            "requirement.19.SharedDynamicClassObjects",
            72322usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.SharedDynamicClassRejectsMutatingReceivers",
            72364usize,
            "requirement.19.SharedDynamicClassRejectsMutatingReceivers",
            72364usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.SpeculativeAbstractSemanticsAndFallback",
            74705usize,
            "requirement.19.SpeculativeAbstractSemanticsAndFallback",
            74705usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.SpeculativeAtomicity",
            74692usize,
            "requirement.19.SpeculativeAtomicity",
            74692usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.SpeculativePanicDiscardsWrites",
            74679usize,
            "requirement.19.SpeculativePanicDiscardsWrites",
            74679usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.SpeculativePermittedOperations",
            74296usize,
            "requirement.19.SpeculativePermittedOperations",
            74296usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.SpeculativeProhibitedOperations",
            74314usize,
            "requirement.19.SpeculativeProhibitedOperations",
            74314usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.StaleOkSuppressesReleaseWarning",
            74008usize,
            "requirement.19.StaleOkSuppressesReleaseWarning",
            74008usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.StaticAndRuntimeKeySafetyEquivalence",
            74970usize,
            "requirement.19.StaticAndRuntimeKeySafetyEquivalence",
            74970usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.StaticallySafeSoundProofRequired",
            74835usize,
            "requirement.19.StaticallySafeSoundProofRequired",
            74835usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.UnknownCalleeAccessWarning",
            73978usize,
            "requirement.19.UnknownCalleeAccessWarning",
            73978usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.19.ValidKeyContext",
            72753usize,
            "requirement.19.ValidKeyContext",
            72753usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.CancelTokenParallelAvailability",
            77944usize,
            "requirement.20.CancelTokenParallelAvailability",
            77944usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.CancelTokenStaticSemantics",
            77919usize,
            "requirement.20.CancelTokenStaticSemantics",
            77919usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.CancellationCheckpointLowering",
            78156usize,
            "requirement.20.CancellationCheckpointLowering",
            78156usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.CancellationNoAdditionalParsingRules",
            77877usize,
            "requirement.20.CancellationNoAdditionalParsingRules",
            77877usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.CancellationSyntax",
            77862usize,
            "requirement.20.CancellationSyntax",
            77862usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.CaptureSemanticsGenericLowering",
            76976usize,
            "requirement.20.CaptureSemanticsGenericLowering",
            76976usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.CaptureSemanticsNoAdditionalParsingRules",
            76668usize,
            "requirement.20.CaptureSemanticsNoAdditionalParsingRules",
            76668usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.CaptureSemanticsNoAdditionalRuntimeMechanism",
            76957usize,
            "requirement.20.CaptureSemanticsNoAdditionalRuntimeMechanism",
            76957usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.CaptureSemanticsNoAdditionalSyntax",
            76653usize,
            "requirement.20.CaptureSemanticsNoAdditionalSyntax",
            76653usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.CaptureSetComputationReference",
            76683usize,
            "requirement.20.CaptureSetComputationReference",
            76683usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.CooperativeCancellationBehavior",
            78076usize,
            "requirement.20.CooperativeCancellationBehavior",
            78076usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.DeterminismNestingNoAdditionalParsingRules",
            78371usize,
            "requirement.20.DeterminismNestingNoAdditionalParsingRules",
            78371usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.DeterminismNestingNoAdditionalSyntax",
            78356usize,
            "requirement.20.DeterminismNestingNoAdditionalSyntax",
            78356usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.DispatchChunkSemanticsStatic",
            77636usize,
            "requirement.20.DispatchChunkSemanticsStatic",
            77636usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.DispatchDeterminismConditions",
            78401usize,
            "requirement.20.DispatchDeterminismConditions",
            78401usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.DispatchKeyInferenceRequired",
            77595usize,
            "requirement.20.DispatchKeyInferenceRequired",
            77595usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.DispatchReductionAssociativity",
            77623usize,
            "requirement.20.DispatchReductionAssociativity",
            77623usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.DispatchRequiresParallelContext",
            77353usize,
            "requirement.20.DispatchRequiresParallelContext",
            77353usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.ExecutionDomainContextMethods",
            75949usize,
            "requirement.20.ExecutionDomainContextMethods",
            75949usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.ExecutionDomainDispatchableClass",
            76276usize,
            "requirement.20.ExecutionDomainDispatchableClass",
            76276usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.ExecutionDomainSyntax",
            75718usize,
            "requirement.20.ExecutionDomainSyntax",
            75718usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.ExecutionDomainsNoAdditionalParsingProductions",
            75750usize,
            "requirement.20.ExecutionDomainsNoAdditionalParsingProductions",
            75750usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.GpuBarrierWait",
            76466usize,
            "requirement.20.GpuBarrierWait",
            76466usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.GpuSafeGenericBounds",
            76289usize,
            "requirement.20.GpuSafeGenericBounds",
            76289usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.InlineDomainSemantics",
            76317usize,
            "requirement.20.InlineDomainSemantics",
            76317usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.KeySystemUnavailableInGpuContext",
            76302usize,
            "requirement.20.KeySystemUnavailableInGpuContext",
            76302usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.MovedBindingValidityReference",
            76942usize,
            "requirement.20.MovedBindingValidityReference",
            76942usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.NestedParallelRuntimeSemantics",
            78446usize,
            "requirement.20.NestedParallelRuntimeSemantics",
            78446usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.NoNestedGpuParallel",
            78431usize,
            "requirement.20.NoNestedGpuParallel",
            78431usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.OrderedDispatchSequentialSideEffects",
            78418usize,
            "requirement.20.OrderedDispatchSequentialSideEffects",
            78418usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.PanicHandlingNoAdditionalParsingRules",
            78216usize,
            "requirement.20.PanicHandlingNoAdditionalParsingRules",
            78216usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.PanicHandlingNoAdditionalStaticTypingRules",
            78246usize,
            "requirement.20.PanicHandlingNoAdditionalStaticTypingRules",
            78246usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.PanicHandlingNoAdditionalSyntax",
            78201usize,
            "requirement.20.PanicHandlingNoAdditionalSyntax",
            78201usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.ParallelBlockWellFormedness",
            75491usize,
            "requirement.20.ParallelBlockWellFormedness",
            75491usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.ParallelCancelOptionType",
            75524usize,
            "requirement.20.ParallelCancelOptionType",
            75524usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.ParallelCapturePermissions",
            76722usize,
            "requirement.20.ParallelCapturePermissions",
            76722usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.ParallelClosuresLocalForKeys",
            76849usize,
            "requirement.20.ParallelClosuresLocalForKeys",
            76849usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.ParallelPanicCancellationRequest",
            78294usize,
            "requirement.20.ParallelPanicCancellationRequest",
            78294usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.ParallelPanicPropagationReference",
            75651usize,
            "requirement.20.ParallelPanicPropagationReference",
            75651usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.ParallelWorkItemPanicSemantics",
            78261usize,
            "requirement.20.ParallelWorkItemPanicSemantics",
            78261usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.SpawnDispatchCancellationLowering",
            78169usize,
            "requirement.20.SpawnDispatchCancellationLowering",
            78169usize
        ) &&
        csvCatalogKeyMatches(
            "requirement.20.SpawnEvaluationProcedure",
            77163usize,
            "requirement.20.SpawnEvaluationProcedure",
            77163usize
        )
}
