//! Catalog primary-reference ordering check group 0016.

internal procedure catalogPrimaryReferenceOrderGroup0016() -> bool {
    return catalogPrimaryReferencePrecedes(
            "def.18.ExprStmtAst",
            70293usize,
            "def.18.FrameBind",
            71128usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.FrameBind",
            71128usize,
            "def.18.FrameEnter",
            71264usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.FrameEnter",
            71264usize,
            "def.18.FrameReset",
            71309usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.FrameReset",
            71309usize,
            "def.18.FrameStmtAst",
            71099usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.FrameStmtAst",
            71099usize,
            "def.18.FrameTargetResolution",
            71250usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.FrameTargetResolution",
            71250usize,
            "def.18.InnermostActiveRegion",
            71112usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.InnermostActiveRegion",
            71112usize,
            "def.18.IntroEnt",
            69208usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.IntroEnt",
            69208usize,
            "def.18.LastStmtAndResultType",
            68306usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.LastStmtAndResultType",
            68306usize,
            "def.18.LetOrVarStmtAst",
            69172usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.LetOrVarStmtAst",
            69172usize,
            "def.18.LoopFlag",
            68355usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.LoopFlag",
            68355usize,
            "def.18.LowerStatementJudgements",
            68836usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.LowerStatementJudgements",
            68836usize,
            "def.18.PlaceEvaluationHelpersGroup",
            68639usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.PlaceEvaluationHelpersGroup",
            68639usize,
            "def.18.PlaceJudgements",
            68652usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.PlaceJudgements",
            68652usize,
            "def.18.PlaceRoot",
            69911usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.PlaceRoot",
            69911usize,
            "def.18.RegionBind",
            70800usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.RegionBind",
            70800usize,
            "def.18.RegionOptsExpr",
            70784usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.RegionOptsExpr",
            70784usize,
            "def.18.RegionRelease",
            70918usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.RegionRelease",
            70918usize,
            "def.18.RegionStmtAst",
            70757usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.RegionStmtAst",
            70757usize,
            "def.18.RegionTypeAndFreshNameHelpers",
            70770usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.RegionTypeAndFreshNameHelpers",
            70770usize,
            "def.18.RequiredStatementTerminators",
            68139usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.RequiredStatementTerminators",
            68139usize,
            "def.18.ScopeStackTypeHelpers",
            68368usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.ScopeStackTypeHelpers",
            68368usize,
            "def.18.SkipNL",
            68216usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.SkipNL",
            68216usize,
            "def.18.StatementAstForms",
            68293usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.StatementAstForms",
            68293usize,
            "def.18.StatementExecutionJudgements",
            68521usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.StatementExecutionJudgements",
            68521usize,
            "def.18.StatementLoweringTotality",
            68881usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.StatementLoweringTotality",
            68881usize,
            "def.18.StatementTerminators",
            68063usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.StatementTerminators",
            68063usize,
            "def.18.StatementTypingJudgements",
            68342usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.StatementTypingJudgements",
            68342usize,
            "def.18.SuspendUniqueBind",
            69392usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.SuspendUniqueBind",
            69392usize,
            "def.18.SyncStmt",
            68278usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.SyncStmt",
            68278usize,
            "def.18.UnsafeBlockStmtAst",
            72005usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.UnsafeBlockStmtAst",
            72005usize,
            "def.18.UsingLocalStmtAst",
            69677usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.18.UsingLocalStmtAst",
            69677usize,
            "def.19.AcquireKeysSigma",
            73021usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.AcquireKeysSigma",
            73021usize,
            "def.19.CalleeAccessInstantiation",
            73955usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.CalleeAccessInstantiation",
            73955usize,
            "def.19.CalleeAccessSummary",
            73942usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.CalleeAccessSummary",
            73942usize,
            "def.19.Covered",
            72745usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.Covered",
            72745usize,
            "def.19.DirectCalleeAccesses",
            73929usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.DirectCalleeAccesses",
            73929usize,
            "def.19.DynMethods",
            72342usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.DynMethods",
            72342usize,
            "def.19.DynamicIndexDisjointness",
            73534usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.DynamicIndexDisjointness",
            73534usize,
            "def.19.HeldKeyAccessors",
            74098usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.HeldKeyAccessors",
            74098usize,
            "def.19.IndexEquivalence",
            73464usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.IndexEquivalence",
            73464usize,
            "def.19.IsCallLike",
            74341usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.IsCallLike",
            74341usize,
            "def.19.KeyBlockRuntimeJudgments",
            73008usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.KeyBlockRuntimeJudgments",
            73008usize,
            "def.19.KeyCompatibility",
            73433usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.KeyCompatibility",
            73433usize,
            "def.19.KeyLoweringForms",
            72416usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.KeyLoweringForms",
            72416usize,
            "def.19.KeyPathFormation",
            72295usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.KeyPathFormation",
            72295usize,
            "def.19.KeyPathOrdering",
            73398usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.KeyPathOrdering",
            73398usize,
            "def.19.KeyStateContext",
            72722usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.KeyStateContext",
            72722usize,
            "def.19.KeyTriple",
            72606usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.KeyTriple",
            72606usize,
            "def.19.LocalClosureKeyPath",
            72930usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.LocalClosureKeyPath",
            72930usize,
            "def.19.LowerConflictChecks",
            73789usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.LowerConflictChecks",
            73789usize,
            "def.19.LowerKeyPathsCons",
            73233usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.LowerKeyPathsCons",
            73233usize,
            "def.19.LowerKeyPathsEmpty",
            73220usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.LowerKeyPathsEmpty",
            73220usize,
            "def.19.MemoryOrderingLevels",
            75119usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.MemoryOrderingLevels",
            75119usize,
            "def.19.ModeOf",
            73054usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.ModeOf",
            73054usize,
            "def.19.ObjectIdentity",
            72274usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.ObjectIdentity",
            72274usize,
            "def.19.OrderedComparablePaths",
            73695usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.OrderedComparablePaths",
            73695usize,
            "def.19.PrefixAndDisjoint",
            73383usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.PrefixAndDisjoint",
            73383usize,
            "def.19.ReadContexts",
            72677usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.ReadContexts",
            72677usize,
            "def.19.ReadThenWrite",
            73588usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.ReadThenWrite",
            73588usize,
            "def.19.ReleaseKeysSigma",
            73038usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.ReleaseKeysSigma",
            73038usize,
            "def.19.ReleasedKeyState",
            74114usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.ReleasedKeyState",
            74114usize,
            "def.19.RootExtraction",
            72250usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.RootExtraction",
            72250usize,
            "def.19.SharedCaptures",
            72917usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.SharedCaptures",
            72917usize,
            "def.19.SharedDynamicMethodCallKeyPath",
            72399usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.SharedDynamicMethodCallKeyPath",
            72399usize,
            "def.19.SharedParam",
            73915usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.SharedParam",
            73915usize,
            "def.19.SpecLoop",
            74470usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.SpecLoop",
            74470usize,
            "def.19.SpeculativeIR",
            74729usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.SpeculativeIR",
            74729usize,
            "def.19.SpeculativeRuntimeHelpers",
            74665usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.SpeculativeRuntimeHelpers",
            74665usize,
            "def.19.SpeculativeSetsAndStates",
            74243usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.SpeculativeSetsAndStates",
            74243usize,
            "def.19.StaticallySafeConditions",
            74820usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.StaticallySafeConditions",
            74820usize,
            "def.19.WriteContexts",
            72699usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.19.WriteContexts",
            72699usize,
            "def.20.AwaitSpawned",
            75597usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.AwaitSpawned",
            75597usize,
            "def.20.CancelIR",
            78105usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.CancelIR",
            78105usize,
            "def.20.CancelRuntimeHelpers",
            77964usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.CancelRuntimeHelpers",
            77964usize,
            "def.20.DispatchAccessInference",
            77437usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.DispatchAccessInference",
            77437usize,
            "def.20.DispatchGpuTopologyComputation",
            75838usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.DispatchGpuTopologyComputation",
            75838usize,
            "def.20.DispatchIndexAndPathDisjointness",
            77673usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.DispatchIndexAndPathDisjointness",
            77673usize,
            "def.20.DispatchOptionsAndDynamicKeys",
            77475usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.DispatchOptionsAndDynamicKeys",
            77475usize,
            "def.20.DispatchPartitionSpec",
            77658usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.DispatchPartitionSpec",
            77658usize,
            "def.20.DispatchPartitioning",
            77716usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.DispatchPartitioning",
            77716usize,
            "def.20.DispatchReductionAndChunking",
            77737usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.DispatchReductionAndChunking",
            77737usize,
            "def.20.DispatchRun",
            77807usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.DispatchRun",
            77807usize,
            "def.20.ExecutionDomainClass",
            75936usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.ExecutionDomainClass",
            75936usize,
            "def.20.FirstCompletedFailure",
            78314usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.FirstCompletedFailure",
            78314usize,
            "def.20.GpuCaptureJudgments",
            76712usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.GpuCaptureJudgments",
            76712usize,
            "def.20.GpuDomainJudgments",
            75785usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.GpuDomainJudgments",
            75785usize,
            "def.20.GpuExecutionTopology",
            75861usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.GpuExecutionTopology",
            75861usize,
            "def.20.GpuIntrinsicTable",
            75884usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.GpuIntrinsicTable",
            75884usize,
            "def.20.GpuMemoryForms",
            75804usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.GpuMemoryForms",
            75804usize,
            "def.20.GpuMemoryVisibility",
            76342usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.GpuMemoryVisibility",
            76342usize,
            "def.20.GpuPtrType",
            75824usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.GpuPtrType",
            75824usize,
            "def.20.GpuRuntimeState",
            75910usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.GpuRuntimeState",
            75910usize,
            "def.20.GpuSafePredicateClauses",
            76012usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.GpuSafePredicateClauses",
            76012usize,
            "def.20.GpuSafeType",
            75983usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.GpuSafeType",
            75983usize,
            "def.20.GpuTopologyValidity",
            76390usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.GpuTopologyValidity",
            76390usize,
            "def.20.OuterParallelMoveSelection",
            76794usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.OuterParallelMoveSelection",
            76794usize,
            "def.20.ParallelBlockOptionValidation",
            75420usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.ParallelBlockOptionValidation",
            75420usize,
            "def.20.ParallelDeterministicOrdering",
            78474usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.ParallelDeterministicOrdering",
            78474usize,
            "def.20.ParallelDomainCtorValidation",
            75462usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.20.ParallelDomainCtorValidation",
            75462usize,
            "def.20.ParallelGpuTopologyOptions",
            75565usize
        )
}
