//! CSV-to-catalog membership check group 0037.

internal procedure catalogCsvMembershipGroup0037() -> bool {
    return csvCatalogKeyMatches(
            "req.B.2.ClosureTypeUnionParameterParentheses",
            100489usize,
            "req.B.2.ClosureTypeUnionParameterParentheses",
            100489usize
        ) &&
        csvCatalogKeyMatches(
            "req.B.3.ClosureExprUnionParameterParentheses",
            100613usize,
            "req.B.3.ClosureExprUnionParameterParentheses",
            100613usize
        ) &&
        csvCatalogKeyMatches(
            "req.BindingActivityDeterministicReactivation",
            29511usize,
            "req.BindingActivityDeterministicReactivation",
            29511usize
        ) &&
        csvCatalogKeyMatches(
            "req.BindingActivityDiagnosticOwnership",
            29541usize,
            "req.BindingActivityDiagnosticOwnership",
            29541usize
        ) &&
        csvCatalogKeyMatches(
            "req.BindingActivityNoAliasCreation",
            29497usize,
            "req.BindingActivityNoAliasCreation",
            29497usize
        ) &&
        csvCatalogKeyMatches(
            "req.BindingActivityNoAstNode",
            29410usize,
            "req.BindingActivityNoAstNode",
            29410usize
        ) &&
        csvCatalogKeyMatches(
            "req.BindingActivityNoConcreteSyntax",
            29376usize,
            "req.BindingActivityNoConcreteSyntax",
            29376usize
        ) &&
        csvCatalogKeyMatches(
            "req.BindingActivityNoParsingRules",
            29394usize,
            "req.BindingActivityNoParsingRules",
            29394usize
        ) &&
        csvCatalogKeyMatches(
            "req.BraceNewlineContinuation",
            7552usize,
            "req.BraceNewlineContinuation",
            7552usize
        ) &&
        csvCatalogKeyMatches(
            "req.BuiltinStateMethodCalling",
            43651usize,
            "req.BuiltinStateMethodCalling",
            43651usize
        ) &&
        csvCatalogKeyMatches(
            "req.BytesBuiltinsTyping",
            45236usize,
            "req.BytesBuiltinsTyping",
            45236usize
        ) &&
        csvCatalogKeyMatches(
            "req.CapInTypeCyclesTerminate",
            12199usize,
            "req.CapInTypeCyclesTerminate",
            12199usize
        ) &&
        csvCatalogKeyMatches(
            "req.CapInTypeLeastFixedPointAllowed",
            12185usize,
            "req.CapInTypeLeastFixedPointAllowed",
            12185usize
        ) &&
        csvCatalogKeyMatches(
            "req.ClassDefaultMethodAndVtableOwnership",
            49442usize,
            "req.ClassDefaultMethodAndVtableOwnership",
            49442usize
        ) &&
        csvCatalogKeyMatches(
            "req.ClassMethodLowering",
            49430usize,
            "req.ClassMethodLowering",
            49430usize
        ) &&
        csvCatalogKeyMatches(
            "req.ClosureExpressionOwnership",
            47320usize,
            "req.ClosureExpressionOwnership",
            47320usize
        ) &&
        csvCatalogKeyMatches(
            "req.ClosureLoweringOwnership",
            47420usize,
            "req.ClosureLoweringOwnership",
            47420usize
        ) &&
        csvCatalogKeyMatches(
            "req.ClosureOperationOwnership",
            47346usize,
            "req.ClosureOperationOwnership",
            47346usize
        ) &&
        csvCatalogKeyMatches(
            "req.ClosureParamUnionParentheses",
            46978usize,
            "req.ClosureParamUnionParentheses",
            46978usize
        ) &&
        csvCatalogKeyMatches(
            "req.ClosureTypeOwnershipBoundaries",
            47258usize,
            "req.ClosureTypeOwnershipBoundaries",
            47258usize
        ) &&
        csvCatalogKeyMatches(
            "req.ColdAttributeSemantics",
            28081usize,
            "req.ColdAttributeSemantics",
            28081usize
        ) &&
        csvCatalogKeyMatches(
            "req.CommaStatementTermination",
            7566usize,
            "req.CommaStatementTermination",
            7566usize
        ) &&
        csvCatalogKeyMatches(
            "req.ConstraintGenerationFeatureLocal",
            25328usize,
            "req.ConstraintGenerationFeatureLocal",
            25328usize
        ) &&
        csvCatalogKeyMatches(
            "req.DecimalRangeNoFloatCore",
            8973usize,
            "req.DecimalRangeNoFloatCore",
            8973usize
        ) &&
        csvCatalogKeyMatches(
            "req.DependencyAssemblyNoFinalArtifact",
            4079usize,
            "req.DependencyAssemblyNoFinalArtifact",
            4079usize
        ) &&
        csvCatalogKeyMatches(
            "req.DeprecatedAttributeSemantics",
            28268usize,
            "req.DeprecatedAttributeSemantics",
            28268usize
        ) &&
        csvCatalogKeyMatches(
            "req.DeriveAttributeSemantics",
            28532usize,
            "req.DeriveAttributeSemantics",
            28532usize
        ) &&
        csvCatalogKeyMatches(
            "req.DiagnosticCodeOwnership",
            1546usize,
            "req.DiagnosticCodeOwnership",
            1546usize
        ) &&
        csvCatalogKeyMatches(
            "req.DiagnosticsMetadataParserReuse",
            28165usize,
            "req.DiagnosticsMetadataParserReuse",
            28165usize
        ) &&
        csvCatalogKeyMatches(
            "req.DiagnosticsMetadataSyntaxParsingAst",
            28147usize,
            "req.DiagnosticsMetadataSyntaxParsingAst",
            28147usize
        ) &&
        csvCatalogKeyMatches(
            "req.DirectCallCapabilityInclusion",
            12276usize,
            "req.DirectCallCapabilityInclusion",
            12276usize
        ) &&
        csvCatalogKeyMatches(
            "req.DynamicAttributeSemantics",
            28282usize,
            "req.DynamicAttributeSemantics",
            28282usize
        ) &&
        csvCatalogKeyMatches(
            "req.DynamicContextLexicalNoCallPropagation",
            28428usize,
            "req.DynamicContextLexicalNoCallPropagation",
            28428usize
        ) &&
        csvCatalogKeyMatches(
            "req.DynamicContextOverridePropagation",
            28394usize,
            "req.DynamicContextOverridePropagation",
            28394usize
        ) &&
        csvCatalogKeyMatches(
            "req.DynamicEffectsAndRestrictions",
            28442usize,
            "req.DynamicEffectsAndRestrictions",
            28442usize
        ) &&
        csvCatalogKeyMatches(
            "req.DynamicScopeDetermination",
            28296usize,
            "req.DynamicScopeDetermination",
            28296usize
        ) &&
        csvCatalogKeyMatches(
            "req.DynamicTargetRestrictions",
            28459usize,
            "req.DynamicTargetRestrictions",
            28459usize
        ) &&
        csvCatalogKeyMatches(
            "req.EmitAttributeSemantics",
            28546usize,
            "req.EmitAttributeSemantics",
            28546usize
        ) &&
        csvCatalogKeyMatches(
            "req.EmptyDynamicScopeWarning",
            28476usize,
            "req.EmptyDynamicScopeWarning",
            28476usize
        ) &&
        csvCatalogKeyMatches(
            "req.EnumLiteralResolutionOwnership",
            39772usize,
            "req.EnumLiteralResolutionOwnership",
            39772usize
        ) &&
        csvCatalogKeyMatches(
            "req.EnumTopLevelCommaSeparatorRejected",
            39758usize,
            "req.EnumTopLevelCommaSeparatorRejected",
            39758usize
        ) &&
        csvCatalogKeyMatches(
            "req.EnumVariantSeparatorSyntax",
            39526usize,
            "req.EnumVariantSeparatorSyntax",
            39526usize
        ) &&
        csvCatalogKeyMatches(
            "req.ExternBlockDiagnosticOwnership",
            31720usize,
            "req.ExternBlockDiagnosticOwnership",
            31720usize
        ) &&
        csvCatalogKeyMatches(
            "req.ExternBlockStaticSemanticsScope",
            31600usize,
            "req.ExternBlockStaticSemanticsScope",
            31600usize
        ) &&
        csvCatalogKeyMatches(
            "req.ExternProcedureDeclSyntaxOwnedByFfiChapter",
            31455usize,
            "req.ExternProcedureDeclSyntaxOwnedByFfiChapter",
            31455usize
        ) &&
        csvCatalogKeyMatches(
            "req.FeatureLocalSynthesisAndCheckingOwnership",
            26330usize,
            "req.FeatureLocalSynthesisAndCheckingOwnership",
            26330usize
        ) &&
        csvCatalogKeyMatches(
            "req.FeatureSpecificBJudgmentOwnership",
            16205usize,
            "req.FeatureSpecificBJudgmentOwnership",
            16205usize
        ) &&
        csvCatalogKeyMatches(
            "req.FfiAttributeOwnership",
            27439usize,
            "req.FfiAttributeOwnership",
            27439usize
        ) &&
        csvCatalogKeyMatches(
            "req.FilesAttributeSemantics",
            28560usize,
            "req.FilesAttributeSemantics",
            28560usize
        ) &&
        csvCatalogKeyMatches(
            "req.FixedIdentifiersTokenizedAsIdentifiers",
            10854usize,
            "req.FixedIdentifiersTokenizedAsIdentifiers",
            10854usize
        ) &&
        csvCatalogKeyMatches(
            "req.FrameSyntheticIdentifierRestriction",
            16376usize,
            "req.FrameSyntheticIdentifierRestriction",
            16376usize
        ) &&
        csvCatalogKeyMatches(
            "req.FunctionTypeCallLowering",
            46931usize,
            "req.FunctionTypeCallLowering",
            46931usize
        ) &&
        csvCatalogKeyMatches(
            "req.FunctionTypeTrailingComma",
            46605usize,
            "req.FunctionTypeTrailingComma",
            46605usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericArgsTrailingComma",
            47512usize,
            "req.GenericArgsTrailingComma",
            47512usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericBoundsAndPredicatesConjunctive",
            48145usize,
            "req.GenericBoundsAndPredicatesConjunctive",
            48145usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericCallInferenceElaboration",
            48500usize,
            "req.GenericCallInferenceElaboration",
            48500usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericDeclarationParsingDelegated",
            48233usize,
            "req.GenericDeclarationParsingDelegated",
            48233usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericInfiniteMonomorphizationRejected",
            48578usize,
            "req.GenericInfiniteMonomorphizationRejected",
            48578usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericInstantiationDepthLimit",
            48590usize,
            "req.GenericInstantiationDepthLimit",
            48590usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericInstantiationIndependentLowering",
            48566usize,
            "req.GenericInstantiationIndependentLowering",
            48566usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericNominalSizeAlignSubstitutedBody",
            48602usize,
            "req.GenericNominalSizeAlignSubstitutedBody",
            48602usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericParamInlineBoundsClassOnly",
            47524usize,
            "req.GenericParamInlineBoundsClassOnly",
            47524usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericParamsNominalOwnerChapters",
            48219usize,
            "req.GenericParamsNominalOwnerChapters",
            48219usize
        ) &&
        csvCatalogKeyMatches(
            "req.GenericProcedureCallLowering",
            48554usize,
            "req.GenericProcedureCallLowering",
            48554usize
        ) &&
        csvCatalogKeyMatches(
            "req.HostedLibraryStaticAddrSessionLocal",
            31084usize,
            "req.HostedLibraryStaticAddrSessionLocal",
            31084usize
        ) &&
        csvCatalogKeyMatches(
            "req.HostedSessionPoisonFlagLocalization",
            17353usize,
            "req.HostedSessionPoisonFlagLocalization",
            17353usize
        ) &&
        csvCatalogKeyMatches(
            "req.ImplementationsConcreteOwnerOnly",
            49610usize,
            "req.ImplementationsConcreteOwnerOnly",
            49610usize
        ) &&
        csvCatalogKeyMatches(
            "req.ImportDeclarationBindingSemanticsScope",
            29885usize,
            "req.ImportDeclarationBindingSemanticsScope",
            29885usize
        ) &&
        csvCatalogKeyMatches(
            "req.ImportDeclarationDiagnosticOwnership",
            30040usize,
            "req.ImportDeclarationDiagnosticOwnership",
            30040usize
        ) &&
        csvCatalogKeyMatches(
            "req.ImportDeclarationParserBranch",
            29833usize,
            "req.ImportDeclarationParserBranch",
            29833usize
        ) &&
        csvCatalogKeyMatches(
            "req.ImportUsingJudgementCanonicalOwner",
            20357usize,
            "req.ImportUsingJudgementCanonicalOwner",
            20357usize
        ) &&
        csvCatalogKeyMatches(
            "req.InactiveUniqueBindingNoDirectUse",
            29481usize,
            "req.InactiveUniqueBindingNoDirectUse",
            29481usize
        ) &&
        csvCatalogKeyMatches(
            "req.IndexAccessArrayOwnership",
            36367usize,
            "req.IndexAccessArrayOwnership",
            36367usize
        ) &&
        csvCatalogKeyMatches(
            "req.IndexAccessSliceExpressionSemantics",
            36964usize,
            "req.IndexAccessSliceExpressionSemantics",
            36964usize
        ) &&
        csvCatalogKeyMatches(
            "req.IndexAccessSliceOwnership",
            36934usize,
            "req.IndexAccessSliceOwnership",
            36934usize
        ) &&
        csvCatalogKeyMatches(
            "req.InlineAttributeSemantics",
            28061usize,
            "req.InlineAttributeSemantics",
            28061usize
        ) &&
        csvCatalogKeyMatches(
            "req.IntroRulePriority",
            19096usize,
            "req.IntroRulePriority",
            19096usize
        ) &&
        csvCatalogKeyMatches(
            "req.LayoutAlignSemantics",
            27860usize,
            "req.LayoutAlignSemantics",
            27860usize
        ) &&
        csvCatalogKeyMatches(
            "req.LayoutAttributeConstraints",
            27932usize,
            "req.LayoutAttributeConstraints",
            27932usize
        ) &&
        csvCatalogKeyMatches(
            "req.LayoutAttributeParserReuse",
            27740usize,
            "req.LayoutAttributeParserReuse",
            27740usize
        ) &&
        csvCatalogKeyMatches(
            "req.LayoutCEnumSemantics",
            27791usize,
            "req.LayoutCEnumSemantics",
            27791usize
        ) &&
        csvCatalogKeyMatches(
            "req.LayoutCRecordSemantics",
            27774usize,
            "req.LayoutCRecordSemantics",
            27774usize
        ) &&
        csvCatalogKeyMatches(
            "req.LayoutExplicitEnumDiscriminant",
            27808usize,
            "req.LayoutExplicitEnumDiscriminant",
            27808usize
        ) &&
        csvCatalogKeyMatches(
            "req.LayoutPackedRecordSemantics",
            27827usize,
            "req.LayoutPackedRecordSemantics",
            27827usize
        ) &&
        csvCatalogKeyMatches(
            "req.LeadingBOMWarningPersistence",
            7894usize,
            "req.LeadingBOMWarningPersistence",
            7894usize
        ) &&
        csvCatalogKeyMatches(
            "req.LexSecureSensitivePositions",
            6987usize,
            "req.LexSecureSensitivePositions",
            6987usize
        ) &&
        csvCatalogKeyMatches(
            "req.ListOpeningParserStateConvention",
            11405usize,
            "req.ListOpeningParserStateConvention",
            11405usize
        ) &&
        csvCatalogKeyMatches(
            "req.LoadSourceShortCircuit",
            32313usize,
            "req.LoadSourceShortCircuit",
            32313usize
        ) &&
        csvCatalogKeyMatches(
            "req.MalformedAttributeSyntaxIllFormed",
            27200usize,
            "req.MalformedAttributeSyntaxIllFormed",
            27200usize
        ) &&
        csvCatalogKeyMatches(
            "req.ManifestHostPathResolution",
            2252usize,
            "req.ManifestHostPathResolution",
            2252usize
        ) &&
        csvCatalogKeyMatches(
            "req.ManifestNoAdditionalCaseVerification",
            2267usize,
            "req.ManifestNoAdditionalCaseVerification",
            2267usize
        ) &&
        csvCatalogKeyMatches(
            "req.MemoryOrderAttributeTargets",
            27397usize,
            "req.MemoryOrderAttributeTargets",
            27397usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModalRuntimeRepresentation",
            42746usize,
            "req.ModalRuntimeRepresentation",
            42746usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModalStateMemberDispatch",
            41771usize,
            "req.ModalStateMemberDispatch",
            41771usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModalTaggedPaddingZero",
            43144usize,
            "req.ModalTaggedPaddingZero",
            43144usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModalWideningLowering",
            44268usize,
            "req.ModalWideningLowering",
            44268usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModuleAggregationStaticSemanticsScope",
            31900usize,
            "req.ModuleAggregationStaticSemanticsScope",
            31900usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModulePathParserOwnership",
            31772usize,
            "req.ModulePathParserOwnership",
            31772usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModuleToFileMappingNoSurfaceSyntax",
            31758usize,
            "req.ModuleToFileMappingNoSurfaceSyntax",
            31758usize
        ) &&
        csvCatalogKeyMatches(
            "req.ModuleVisibilityJudgementOwnership",
            19519usize,
            "req.ModuleVisibilityJudgementOwnership",
            19519usize
        )
}
