//! Catalog primary-reference ordering check group 0021.

internal procedure catalogPrimaryReferenceOrderGroup0021() -> bool {
    return catalogPrimaryReferencePrecedes(
            "def.BlockEnter",
            18421usize,
            "def.BlockStatements",
            15680usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BlockStatements",
            15680usize,
            "def.BreakProvenance",
            16967usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BreakProvenance",
            16967usize,
            "def.BuildConfigDefaults",
            3129usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BuildConfigDefaults",
            3129usize,
            "def.BuildConfiguration",
            3078usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BuildConfiguration",
            3078usize,
            "def.BuiltinModalSet",
            41879usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BuiltinModalSet",
            41879usize,
            "def.BuiltinTypeNameSets",
            18900usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BuiltinTypeNameSets",
            18900usize,
            "def.BuiltinValuePath",
            21159usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BuiltinValuePath",
            21159usize,
            "def.ByteEscapeValidity",
            8701usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ByteEscapeValidity",
            8701usize,
            "def.ByteLen",
            44554usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ByteLen",
            44554usize,
            "def.BytePrefix",
            18853usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytePrefix",
            18853usize,
            "def.ByteSeqOf",
            44539usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ByteSeqOf",
            44539usize,
            "def.BytesBuiltinSig",
            45179usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesBuiltinSig",
            45179usize,
            "def.BytesBuiltinTable",
            45143usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesBuiltinTable",
            45143usize,
            "def.BytesJudgementSet",
            45276usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesJudgementSet",
            45276usize,
            "def.BytesManagedLoweringLayout",
            45577usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesManagedLoweringLayout",
            45577usize,
            "def.BytesOfFile",
            32245usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesOfFile",
            32245usize,
            "def.BytesRuntimeLength",
            45549usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesRuntimeLength",
            45549usize,
            "def.BytesStateSet",
            45131usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesStateSet",
            45131usize,
            "def.BytesValueBits",
            45733usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesValueBits",
            45733usize,
            "def.BytesValueTypes",
            45262usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesValueTypes",
            45262usize,
            "def.BytesViewConversions",
            45562usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesViewConversions",
            45562usize,
            "def.BytesViewLoweringLayout",
            45591usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesViewLoweringLayout",
            45591usize,
            "def.BytesViewOf",
            45535usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.BytesViewOf",
            45535usize,
            "def.CallTypeArgsStart",
            48245usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CallTypeArgsStart",
            48245usize,
            "def.CancelTokenMembersAndDecl",
            42455usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CancelTokenMembersAndDecl",
            42455usize,
            "def.CancelTokenPayload",
            42442usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CancelTokenPayload",
            42442usize,
            "def.CancelTokenProcSignatures",
            42489usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CancelTokenProcSignatures",
            42489usize,
            "def.CancelTokenTypeBinding",
            42477usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CancelTokenTypeBinding",
            42477usize,
            "def.CancelTokenTypePresence",
            42429usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CancelTokenTypePresence",
            42429usize,
            "def.Canon",
            3326usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Canon",
            3326usize,
            "def.CanonicalSequencePoints",
            12502usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CanonicalSequencePoints",
            12502usize,
            "def.CapConstructs",
            481usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapConstructs",
            481usize,
            "def.CapInTypePermission",
            12140usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapInTypePermission",
            12140usize,
            "def.CapInTypeRootMappings",
            12117usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapInTypeRootMappings",
            12117usize,
            "def.CapInTypeSignature",
            12103usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapInTypeSignature",
            12103usize,
            "def.CapInTypeStructuralCollections",
            12154usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapInTypeStructuralCollections",
            12154usize,
            "def.CapInTypeStructuralNominal",
            12170usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapInTypeStructuralNominal",
            12170usize,
            "def.CapReq",
            12262usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapReq",
            12262usize,
            "def.CapToken",
            12089usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CapToken",
            12089usize,
            "def.CaseBodyProvenance",
            16719usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CaseBodyProvenance",
            16719usize,
            "def.CaseElseProvenance",
            16762usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CaseElseProvenance",
            16762usize,
            "def.CaseFold",
            7359usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CaseFold",
            7359usize,
            "def.CasePatternProvenanceEnvironment",
            16734usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CasePatternProvenanceEnvironment",
            16734usize,
            "def.CaseProvenance",
            16748usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CaseProvenance",
            16748usize,
            "def.CharacterClassInput",
            8143usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CharacterClassInput",
            8143usize,
            "def.CharacterLiteralContentValidity",
            8743usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CharacterLiteralContentValidity",
            8743usize,
            "def.CharacterLiteralInvalid",
            9393usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CharacterLiteralInvalid",
            9393usize,
            "def.CharacterLiteralRepresentation",
            9348usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CharacterLiteralRepresentation",
            9348usize,
            "def.CharacterLiteralTerminator",
            9364usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CharacterLiteralTerminator",
            9364usize,
            "def.CharacterLiteralValueRange",
            9333usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CharacterLiteralValueRange",
            9333usize,
            "def.CharacterScalarCount",
            9407usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CharacterScalarCount",
            9407usize,
            "def.CheckKind",
            755usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CheckKind",
            755usize,
            "def.ChecksAsm",
            3630usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ChecksAsm",
            3630usize,
            "def.ClampSpan",
            1363usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClampSpan",
            1363usize,
            "def.ClassDeclAst",
            48889usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassDeclAst",
            48889usize,
            "def.ClassEffectiveTables",
            49661usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassEffectiveTables",
            49661usize,
            "def.ClassItemAst",
            48902usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassItemAst",
            48902usize,
            "def.ClassItemTypeSets",
            34763usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassItemTypeSets",
            34763usize,
            "def.ClassLinearizationMergeHelpers",
            49103usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassLinearizationMergeHelpers",
            49103usize,
            "def.ClassMap",
            19943usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassMap",
            19943usize,
            "def.ClassMemberCollections",
            48932usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassMemberCollections",
            48932usize,
            "def.ClassMethodAbstractConcretePredicates",
            48919usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassMethodAbstractConcretePredicates",
            48919usize,
            "def.ClassMethodBindingCheck",
            16149usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassMethodBindingCheck",
            16149usize,
            "def.ClassMethodReturnType",
            48948usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClassMethodReturnType",
            48948usize,
            "def.CleanupList",
            17277usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CleanupList",
            17277usize,
            "def.ClosureCaptureProvenance",
            16833usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClosureCaptureProvenance",
            16833usize,
            "def.ClosureDepsOpt",
            47246usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClosureDepsOpt",
            47246usize,
            "def.ClosureEscapeCheck",
            16877usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClosureEscapeCheck",
            16877usize,
            "def.ClosureLocalSharedCaptures",
            16863usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClosureLocalSharedCaptures",
            16863usize,
            "def.ClosureLoweringRep",
            47360usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClosureLoweringRep",
            47360usize,
            "def.ClosureRuntimeValue",
            47334usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClosureRuntimeValue",
            47334usize,
            "def.ClosureTargetProvenance",
            16847usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ClosureTargetProvenance",
            16847usize,
            "def.CommentScanInput",
            8427usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CommentScanInput",
            8427usize,
            "def.CommentTokenExclusion",
            8103usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CommentTokenExclusion",
            8103usize,
            "def.CompilationUnits",
            4338usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompilationUnits",
            4338usize,
            "def.CompileStatus",
            1656usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompileStatus",
            1656usize,
            "def.CompileTimeTranslationPhases",
            1053usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompileTimeTranslationPhases",
            1053usize,
            "def.CompilerExecutableDir",
            5655usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompilerExecutableDir",
            5655usize,
            "def.CompilerRuntimeLibPath",
            5701usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompilerRuntimeLibPath",
            5701usize,
            "def.CompilerSidecarLayoutPredicates",
            5669usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompilerSidecarLayoutPredicates",
            5669usize,
            "def.CompilerSupportRoot",
            5684usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompilerSupportRoot",
            5684usize,
            "def.CompilerToolBinDir",
            6627usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CompilerToolBinDir",
            6627usize,
            "def.ComputeDynamicContext",
            28312usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ComputeDynamicContext",
            28312usize,
            "def.Conforming",
            151usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Conforming",
            151usize,
            "def.ConfusableIdentifierChecks",
            9933usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ConfusableIdentifierChecks",
            9933usize,
            "def.ConstIndex",
            36381usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ConstIndex",
            36381usize,
            "def.ConstInitJudgementSet",
            30806usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ConstInitJudgementSet",
            30806usize,
            "def.ConstInitLiteralEncoding",
            30822usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ConstInitLiteralEncoding",
            30822usize,
            "def.ConstLenJudgementSet",
            24117usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ConstLenJudgementSet",
            24117usize,
            "def.ConstTupleIndex",
            35851usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ConstTupleIndex",
            35851usize,
            "def.Constructs",
            495usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Constructs",
            495usize,
            "def.ConsumeOnMove",
            15929usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ConsumeOnMove",
            15929usize,
            "def.ContextualKeywords",
            10816usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ContextualKeywords",
            10816usize,
            "def.Continue",
            7490usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Continue",
            7490usize,
            "def.ControlStatementExpression",
            15590usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.ControlStatementExpression",
            15590usize,
            "def.CurrentAsmPath",
            32873usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.CurrentAsmPath",
            32873usize,
            "def.DecCoreEnd",
            8957usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.DecCoreEnd",
            8957usize,
            "def.DecimalDigitValue",
            8828usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.DecimalDigitValue",
            8828usize,
            "def.DecimalLeadingZeros",
            9120usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.DecimalLeadingZeros",
            9120usize,
            "def.DeclOfExternProc",
            19581usize
        )
}
