//! CSV-to-catalog membership check group 0047.

internal procedure catalogCsvMembershipGroup0047() -> bool {
    return csvCatalogKeyMatches(
            "rule.16.ControlExpressionParsingRemainderFamily",
            61846usize,
            "rule.16.ControlExpressionParsingRemainderFamily",
            61846usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.DerefPlaceTypingFamily",
            63009usize,
            "rule.16.DerefPlaceTypingFamily",
            63009usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EnumLiteralTypingFamily",
            61485usize,
            "rule.16.EnumLiteralTypingFamily",
            61485usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalIfCasesFamily",
            62259usize,
            "rule.16.EvalIfCasesFamily",
            62259usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-AddressOf",
            63162usize,
            "rule.16.EvalSigma-AddressOf",
            63162usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Alloc-Explicit",
            63242usize,
            "rule.16.EvalSigma-Alloc-Explicit",
            63242usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Alloc-Explicit-Ctrl",
            63258usize,
            "rule.16.EvalSigma-Alloc-Explicit-Ctrl",
            63258usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Alloc-Implicit",
            63210usize,
            "rule.16.EvalSigma-Alloc-Implicit",
            63210usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Alloc-Implicit-Ctrl",
            63226usize,
            "rule.16.EvalSigma-Alloc-Implicit-Ctrl",
            63226usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Bin-And-False",
            60117usize,
            "rule.16.EvalSigma-Bin-And-False",
            60117usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Bin-And-True",
            60133usize,
            "rule.16.EvalSigma-Bin-And-True",
            60133usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Bin-Or-False",
            60165usize,
            "rule.16.EvalSigma-Bin-Or-False",
            60165usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Bin-Or-True",
            60149usize,
            "rule.16.EvalSigma-Bin-Or-True",
            60149usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Binary",
            60181usize,
            "rule.16.EvalSigma-Binary",
            60181usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Block",
            62272usize,
            "rule.16.EvalSigma-Block",
            62272usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Call-CancelProc",
            59404usize,
            "rule.16.EvalSigma-Call-CancelProc",
            59404usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Call-CancelProc-Ctrl-Args",
            59420usize,
            "rule.16.EvalSigma-Call-CancelProc-Ctrl-Args",
            59420usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Call-Closure",
            59356usize,
            "rule.16.EvalSigma-Call-Closure",
            59356usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Call-Proc",
            59436usize,
            "rule.16.EvalSigma-Call-Proc",
            59436usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Call-Record",
            59452usize,
            "rule.16.EvalSigma-Call-Record",
            59452usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Call-RegionProc",
            59372usize,
            "rule.16.EvalSigma-Call-RegionProc",
            59372usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Call-RegionProc-Ctrl-Args",
            59388usize,
            "rule.16.EvalSigma-Call-RegionProc-Ctrl-Args",
            59388usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Cast",
            60886usize,
            "rule.16.EvalSigma-Cast",
            60886usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Cast-Panic",
            60902usize,
            "rule.16.EvalSigma-Cast-Panic",
            60902usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Closure-Capturing",
            64536usize,
            "rule.16.EvalSigma-Closure-Capturing",
            64536usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Closure-NonCapturing",
            64520usize,
            "rule.16.EvalSigma-Closure-NonCapturing",
            64520usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-ClosureCall",
            64568usize,
            "rule.16.EvalSigma-ClosureCall",
            64568usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-ClosureCall-Ctrl",
            64608usize,
            "rule.16.EvalSigma-ClosureCall-Ctrl",
            64608usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-ClosureCall-Ctrl-Args",
            64624usize,
            "rule.16.EvalSigma-ClosureCall-Ctrl-Args",
            64624usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Deref",
            63178usize,
            "rule.16.EvalSigma-Deref",
            63178usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-ErrorExpr",
            57953usize,
            "rule.16.EvalSigma-ErrorExpr",
            57953usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-FieldAccess",
            58645usize,
            "rule.16.EvalSigma-FieldAccess",
            58645usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Ident",
            57921usize,
            "rule.16.EvalSigma-Ident",
            57921usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-If-Cases",
            62227usize,
            "rule.16.EvalSigma-If-Cases",
            62227usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-If-Cases-Ctrl",
            62243usize,
            "rule.16.EvalSigma-If-Cases-Ctrl",
            62243usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-If-Ctrl",
            62179usize,
            "rule.16.EvalSigma-If-Ctrl",
            62179usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-If-False-None",
            62147usize,
            "rule.16.EvalSigma-If-False-None",
            62147usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-If-False-Some",
            62163usize,
            "rule.16.EvalSigma-If-False-Some",
            62163usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-If-Is",
            62195usize,
            "rule.16.EvalSigma-If-Is",
            62195usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-If-Is-Ctrl",
            62211usize,
            "rule.16.EvalSigma-If-Is-Ctrl",
            62211usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-If-True",
            62131usize,
            "rule.16.EvalSigma-If-True",
            62131usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Index",
            58677usize,
            "rule.16.EvalSigma-Index",
            58677usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Index-Range",
            58693usize,
            "rule.16.EvalSigma-Index-Range",
            58693usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Literal",
            57890usize,
            "rule.16.EvalSigma-Literal",
            57890usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Loop-Cond-Body-Ctrl",
            62496usize,
            "rule.16.EvalSigma-Loop-Cond-Body-Ctrl",
            62496usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Loop-Cond-Break",
            62464usize,
            "rule.16.EvalSigma-Loop-Cond-Break",
            62464usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Loop-Cond-Continue",
            62448usize,
            "rule.16.EvalSigma-Loop-Cond-Continue",
            62448usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Loop-Cond-Ctrl",
            62480usize,
            "rule.16.EvalSigma-Loop-Cond-Ctrl",
            62480usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Loop-Cond-False",
            62416usize,
            "rule.16.EvalSigma-Loop-Cond-False",
            62416usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Loop-Cond-True-Step",
            62432usize,
            "rule.16.EvalSigma-Loop-Cond-True-Step",
            62432usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Loop-Infinite-Break",
            62384usize,
            "rule.16.EvalSigma-Loop-Infinite-Break",
            62384usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Loop-Infinite-Continue",
            62368usize,
            "rule.16.EvalSigma-Loop-Infinite-Continue",
            62368usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Loop-Infinite-Ctrl",
            62400usize,
            "rule.16.EvalSigma-Loop-Infinite-Ctrl",
            62400usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Loop-Infinite-Step",
            62352usize,
            "rule.16.EvalSigma-Loop-Infinite-Step",
            62352usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Loop-Iter",
            62512usize,
            "rule.16.EvalSigma-Loop-Iter",
            62512usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Loop-Iter-Ctrl",
            62528usize,
            "rule.16.EvalSigma-Loop-Iter-Ctrl",
            62528usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-MethodCall",
            59468usize,
            "rule.16.EvalSigma-MethodCall",
            59468usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Move",
            63194usize,
            "rule.16.EvalSigma-Move",
            63194usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Path",
            57937usize,
            "rule.16.EvalSigma-Path",
            57937usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Pipeline-Closure",
            64684usize,
            "rule.16.EvalSigma-Pipeline-Closure",
            64684usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Pipeline-Ctrl-Left",
            64701usize,
            "rule.16.EvalSigma-Pipeline-Ctrl-Left",
            64701usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Pipeline-Ctrl-Right",
            64717usize,
            "rule.16.EvalSigma-Pipeline-Ctrl-Right",
            64717usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Pipeline-Func",
            64667usize,
            "rule.16.EvalSigma-Pipeline-Func",
            64667usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Propagate-Ctrl",
            63339usize,
            "rule.16.EvalSigma-Propagate-Ctrl",
            63339usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Propagate-Error",
            63306usize,
            "rule.16.EvalSigma-Propagate-Error",
            63306usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Propagate-Error-Async",
            63322usize,
            "rule.16.EvalSigma-Propagate-Error-Async",
            63322usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Propagate-Success",
            63274usize,
            "rule.16.EvalSigma-Propagate-Success",
            63274usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Propagate-Success-Async",
            63290usize,
            "rule.16.EvalSigma-Propagate-Success-Async",
            63290usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-PtrNull",
            57906usize,
            "rule.16.EvalSigma-PtrNull",
            57906usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Range",
            60085usize,
            "rule.16.EvalSigma-Range",
            60085usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Transmute",
            60931usize,
            "rule.16.EvalSigma-Transmute",
            60931usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Transmute-Ctrl",
            60947usize,
            "rule.16.EvalSigma-Transmute-Ctrl",
            60947usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-TupleAccess",
            58661usize,
            "rule.16.EvalSigma-TupleAccess",
            58661usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-Unary",
            60101usize,
            "rule.16.EvalSigma-Unary",
            60101usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigma-UnsafeBlock",
            63146usize,
            "rule.16.EvalSigma-UnsafeBlock",
            63146usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigmaArrayConstructionFamily",
            61559usize,
            "rule.16.EvalSigmaArrayConstructionFamily",
            61559usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigmaEnumConstructionFamily",
            61585usize,
            "rule.16.EvalSigmaEnumConstructionFamily",
            61585usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigmaRecordConstructionFamily",
            61572usize,
            "rule.16.EvalSigmaRecordConstructionFamily",
            61572usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.EvalSigmaTupleConstructionFamily",
            61546usize,
            "rule.16.EvalSigmaTupleConstructionFamily",
            61546usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Expr-Unresolved-Err",
            57823usize,
            "rule.16.Expr-Unresolved-Err",
            57823usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.IfCaseTypingFamily",
            62028usize,
            "rule.16.IfCaseTypingFamily",
            62028usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Infer-Closure-Params",
            64199usize,
            "rule.16.Infer-Closure-Params",
            64199usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Infer-Closure-Params-Err",
            64215usize,
            "rule.16.Infer-Closure-Params-Err",
            64215usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Infer-Closure-Return",
            64231usize,
            "rule.16.Infer-Closure-Return",
            64231usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.K-Closure-Escape-Type",
            64119usize,
            "rule.16.K-Closure-Escape-Type",
            64119usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Layout-ClosureEnv",
            64751usize,
            "rule.16.Layout-ClosureEnv",
            64751usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Layout-ClosureEnv-Empty",
            64767usize,
            "rule.16.Layout-ClosureEnv-Empty",
            64767usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.LoopIter-Done",
            62544usize,
            "rule.16.LoopIter-Done",
            62544usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.LoopIter-Step-Break",
            62592usize,
            "rule.16.LoopIter-Step-Break",
            62592usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.LoopIter-Step-Continue",
            62576usize,
            "rule.16.LoopIter-Step-Continue",
            62576usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.LoopIter-Step-Ctrl",
            62608usize,
            "rule.16.LoopIter-Step-Ctrl",
            62608usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.LoopIter-Step-Val",
            62560usize,
            "rule.16.LoopIter-Step-Val",
            62560usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Lower-Args-Cons-Move",
            59540usize,
            "rule.16.Lower-Args-Cons-Move",
            59540usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Lower-Args-Cons-Ref",
            59556usize,
            "rule.16.Lower-Args-Cons-Ref",
            59556usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Lower-Args-Empty",
            59525usize,
            "rule.16.Lower-Args-Empty",
            59525usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Lower-CallIR-RecordCtor",
            61674usize,
            "rule.16.Lower-CallIR-RecordCtor",
            61674usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Lower-CapturedIdent-Move",
            64882usize,
            "rule.16.Lower-CapturedIdent-Move",
            64882usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Lower-CapturedIdent-Ref",
            64852usize,
            "rule.16.Lower-CapturedIdent-Ref",
            64852usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Lower-Closure-Call",
            64929usize,
            "rule.16.Lower-Closure-Call",
            64929usize
        ) &&
        csvCatalogKeyMatches(
            "rule.16.Lower-Expr-AddressOf",
            63548usize,
            "rule.16.Lower-Expr-AddressOf",
            63548usize
        )
}
