//! Catalog primary-reference ordering check group 0032.

internal procedure catalogPrimaryReferenceOrderGroup0032() -> bool {
    return catalogPrimaryReferencePrecedes(
            "def.VisibleModulesAndNames",
            32799usize,
            "def.WF",
            166usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.WF",
            166usize,
            "def.WFModulePathJudgementSet",
            32017usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.WFModulePathJudgementSet",
            32017usize,
            "def.Whitespace",
            8157usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.Whitespace",
            8157usize,
            "def.WidenWarnCond",
            44208usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.WidenWarnCond",
            44208usize,
            "def.WithEntry",
            5373usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.WithEntry",
            5373usize,
            "def.WriteFileOk",
            5425usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.WriteFileOk",
            5425usize,
            "def.XIDVersion",
            8206usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "def.XIDVersion",
            8206usize,
            "diag-table.14.RefinementPolymorphismDiagnostics",
            52751usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag-table.14.RefinementPolymorphismDiagnostics",
            52751usize,
            "diag-table.15.Overloading",
            54854usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag-table.15.Overloading",
            54854usize,
            "diag-table.15.ProcedureContractEntryDiagnostics",
            57273usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag-table.15.ProcedureContractEntryDiagnostics",
            57273usize,
            "diag.14.AssociatedTypes",
            50401usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.14.AssociatedTypes",
            50401usize,
            "diag.14.CapabilityClasses",
            52318usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.14.CapabilityClasses",
            52318usize,
            "diag.14.DynamicClassObjects",
            51002usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.14.DynamicClassObjects",
            51002usize,
            "diag.14.FoundationalClasses",
            52723usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.14.FoundationalClasses",
            52723usize,
            "diag.14.Implementations",
            50043usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.14.Implementations",
            50043usize,
            "diag.14.OpaqueTypes",
            51220usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.14.OpaqueTypes",
            51220usize,
            "diag.14.RefinementPolymorphismDiagnosticsOwnership",
            52738usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.14.RefinementPolymorphismDiagnosticsOwnership",
            52738usize,
            "diag.14.RefinementTypes",
            51541usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.14.RefinementTypes",
            51541usize,
            "diag.15.BehavioralSubtyping",
            57245usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.15.BehavioralSubtyping",
            57245usize,
            "diag.15.ContractClauses",
            55503usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.15.ContractClauses",
            55503usize,
            "diag.15.Invariants",
            56337usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.15.Invariants",
            56337usize,
            "diag.15.MethodLookupDiagnostics",
            54871usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.15.MethodLookupDiagnostics",
            54871usize,
            "diag.15.MethodsAndReceivers",
            54665usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.15.MethodsAndReceivers",
            54665usize,
            "diag.15.Postconditions",
            56076usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.15.Postconditions",
            56076usize,
            "diag.15.Preconditions",
            55664usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.15.Preconditions",
            55664usize,
            "diag.15.ProcedureContractEntryDiagnosticsOwnership",
            57260usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.15.ProcedureContractEntryDiagnosticsOwnership",
            57260usize,
            "diag.15.ProcedureDeclarations",
            53797usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.15.ProcedureDeclarations",
            53797usize,
            "diag.15.VerificationLogic",
            57077usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.15.VerificationLogic",
            57077usize,
            "diag.16.AccessAndPlaceExpressions",
            58868usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.16.AccessAndPlaceExpressions",
            58868usize,
            "diag.16.CallExpressions",
            59634usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.16.CallExpressions",
            59634usize,
            "diag.16.CastAndTransmuteExpressions",
            61030usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.16.CastAndTransmuteExpressions",
            61030usize,
            "diag.16.ClosureAndPipelineExpressions",
            65003usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.16.ClosureAndPipelineExpressions",
            65003usize,
            "diag.16.ConstructionExpressions",
            61697usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.16.ConstructionExpressions",
            61697usize,
            "diag.16.ControlExpressions",
            62723usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.16.ControlExpressions",
            62723usize,
            "diag.16.EffectfulCoreExpressions",
            63648usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.16.EffectfulCoreExpressions",
            63648usize,
            "diag.16.ExpressionDiagnosticsSupplement",
            65018usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.16.ExpressionDiagnosticsSupplement",
            65018usize,
            "diag.16.LiteralAndNameExpressions",
            58083usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.16.LiteralAndNameExpressions",
            58083usize,
            "diag.16.OperatorExpressions",
            60371usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.16.OperatorExpressions",
            60371usize,
            "diag.17.BasicPatterns",
            65521usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.17.BasicPatterns",
            65521usize,
            "diag.17.CaseClauses",
            67538usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.17.CaseClauses",
            67538usize,
            "diag.17.EnumModalPatterns",
            66583usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.17.EnumModalPatterns",
            66583usize,
            "diag.17.ExhaustivenessAndReachability",
            67960usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.17.ExhaustivenessAndReachability",
            67960usize,
            "diag.17.PatternDiagnosticsSupplement",
            67975usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.17.PatternDiagnosticsSupplement",
            67975usize,
            "diag.17.RangePatterns",
            66810usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.17.RangePatterns",
            66810usize,
            "diag.17.TupleRecordPatterns",
            66038usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.17.TupleRecordPatterns",
            66038usize,
            "diag.18.AssignmentStatements",
            70241usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.18.AssignmentStatements",
            70241usize,
            "diag.18.BindingStatements",
            69625usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.18.BindingStatements",
            69625usize,
            "diag.18.Blocks",
            69071usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.18.Blocks",
            69071usize,
            "diag.18.ControlTransferStatements",
            71953usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.18.ControlTransferStatements",
            71953usize,
            "diag.18.Defer",
            70639usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.18.Defer",
            70639usize,
            "diag.18.ExpressionStatements",
            70375usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.18.ExpressionStatements",
            70375usize,
            "diag.18.Frame",
            71438usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.18.Frame",
            71438usize,
            "diag.18.LocalUsingStatements",
            69812usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.18.LocalUsingStatements",
            69812usize,
            "diag.18.Region",
            71031usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.18.Region",
            71031usize,
            "diag.18.StatementDiagnosticsSupplement",
            72115usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.18.StatementDiagnosticsSupplement",
            72115usize,
            "diag.18.UnsafeRequiredOperationOwnership",
            72049usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.18.UnsafeRequiredOperationOwnership",
            72049usize,
            "diag.18.UnsafeStatements",
            72100usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.18.UnsafeStatements",
            72100usize,
            "diag.24.OutputBackendDiagnostics",
            100279usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.24.OutputBackendDiagnostics",
            100279usize,
            "diag.BytesTypes",
            45759usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.BytesTypes",
            45759usize,
            "diag.Classes",
            49456usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.Classes",
            49456usize,
            "diag.ClosureTypes",
            47434usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.ClosureTypes",
            47434usize,
            "diag.FunctionTypeCalls",
            46827usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.FunctionTypeCalls",
            46827usize,
            "diag.FunctionTypes",
            46945usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.FunctionTypes",
            46945usize,
            "diag.GenericParametersAndArguments",
            48187usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.GenericParametersAndArguments",
            48187usize,
            "diag.GenericProceduresAndTypes",
            48616usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.GenericProceduresAndTypes",
            48616usize,
            "diag.ModalDeclarations",
            43181usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.ModalDeclarations",
            43181usize,
            "diag.ModalWidening",
            44294usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.ModalWidening",
            44294usize,
            "diag.RawPointerTypes",
            46573usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.RawPointerTypes",
            46573usize,
            "diag.SafePointerTypes",
            46248usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.SafePointerTypes",
            46248usize,
            "diag.StateFields",
            43380usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.StateFields",
            43380usize,
            "diag.StateMethods",
            43679usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.StateMethods",
            43679usize,
            "diag.StringTypes",
            45018usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.StringTypes",
            45018usize,
            "diag.Transitions",
            44040usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diag.Transitions",
            44040usize,
            "diagnostics.19.ConflictDetection",
            73824usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.19.ConflictDetection",
            73824usize,
            "diagnostics.19.DynamicKeyVerification",
            75023usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.19.DynamicKeyVerification",
            75023usize,
            "diagnostics.19.KeyAcquisitionBlocks",
            73323usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.19.KeyAcquisitionBlocks",
            73323usize,
            "diagnostics.19.KeyPaths",
            72481usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.19.KeyPaths",
            72481usize,
            "diagnostics.19.MemoryOrdering",
            75310usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.19.MemoryOrdering",
            75310usize,
            "diagnostics.19.NestedRelease",
            74175usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.19.NestedRelease",
            74175usize,
            "diagnostics.19.SpeculativeExecution",
            74762usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.19.SpeculativeExecution",
            74762usize,
            "diagnostics.20.Cancellation",
            78191usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.20.Cancellation",
            78191usize,
            "diagnostics.20.CaptureSemantics",
            76998usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.20.CaptureSemantics",
            76998usize,
            "diagnostics.20.DeterminismAndNesting",
            78532usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.20.DeterminismAndNesting",
            78532usize,
            "diagnostics.20.Dispatch",
            77846usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.20.Dispatch",
            77846usize,
            "diagnostics.20.ExecutionDomains",
            76632usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.20.ExecutionDomains",
            76632usize,
            "diagnostics.20.PanicHandling",
            78346usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.20.PanicHandling",
            78346usize,
            "diagnostics.20.ParallelBlocks",
            75704usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.20.ParallelBlocks",
            75704usize,
            "diagnostics.20.Spawn",
            77239usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.20.Spawn",
            77239usize,
            "diagnostics.20.StructuredParallelismSupplement",
            78562usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.20.StructuredParallelismSupplement",
            78562usize,
            "diagnostics.21.AsyncCompositionDiagnostics",
            82419usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.21.AsyncCompositionDiagnostics",
            82419usize,
            "diagnostics.21.AsyncDiagnosticsSupplement",
            83253usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.21.AsyncDiagnosticsSupplement",
            83253usize,
            "diagnostics.21.AsyncKeyDiagnostics",
            83234usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.21.AsyncKeyDiagnostics",
            83234usize,
            "diagnostics.21.AsyncStateMachineDiagnostics",
            82923usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.21.AsyncStateMachineDiagnostics",
            82923usize,
            "diagnostics.21.AsyncType",
            79026usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.21.AsyncType",
            79026usize,
            "diagnostics.21.SuspensionForms",
            79998usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.21.SuspensionForms",
            79998usize,
            "diagnostics.22.CompileTimeCapabilitiesDiagnosticsReference",
            84778usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.22.CompileTimeCapabilitiesDiagnosticsReference",
            84778usize,
            "diagnostics.22.CompileTimeDiagnosticsSupplement",
            86211usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.22.CompileTimeDiagnosticsSupplement",
            86211usize,
            "diagnostics.22.CompileTimeFormsDiagnosticsReference",
            84174usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.22.CompileTimeFormsDiagnosticsReference",
            84174usize,
            "diagnostics.22.DeriveTargetsDiagnosticsReference",
            86196usize
        ) &&
        catalogPrimaryReferencePrecedes(
            "diagnostics.22.DeriveTargetsDiagnosticsReference",
            86196usize,
            "diagnostics.22.QuoteSpliceEmissionDiagnosticsReference",
            85690usize
        )
}
