//! CSV-to-catalog membership check group 0035.

internal procedure catalogCsvMembershipGroup0035() -> bool {
    return csvCatalogKeyMatches(
            "req.14.ModalClassImplementationRequiresModalType",
            49972usize,
            "req.14.ModalClassImplementationRequiresModalType",
            49972usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.OpaqueEquivalenceAndInterfaceExposure",
            51175usize,
            "req.14.OpaqueEquivalenceAndInterfaceExposure",
            51175usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.OpaqueTypesComposeAsTypeForms",
            51034usize,
            "req.14.OpaqueTypesComposeAsTypeForms",
            51034usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.OpaqueTypesLowerAsConcrete",
            51205usize,
            "req.14.OpaqueTypesLowerAsConcrete",
            51205usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.OpaqueTypesNoRuntimeWrapper",
            51190usize,
            "req.14.OpaqueTypesNoRuntimeWrapper",
            51190usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.RefinementDecidablePredicateFragment",
            51467usize,
            "req.14.RefinementDecidablePredicateFragment",
            51467usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.RefinementRuntimeCheckLowering",
            51526usize,
            "req.14.RefinementRuntimeCheckLowering",
            51526usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.RefinementRuntimeRepresentationAndPanic",
            51495usize,
            "req.14.RefinementRuntimeRepresentationAndPanic",
            51495usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.RefinementSelfBinding",
            51254usize,
            "req.14.RefinementSelfBinding",
            51254usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.RefinementStaticDefaultDynamicFallback",
            51480usize,
            "req.14.RefinementStaticDefaultDynamicFallback",
            51480usize
        ) &&
        csvCatalogKeyMatches(
            "req.14.StepPartialInverseContract",
            52626usize,
            "req.14.StepPartialInverseContract",
            52626usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.BehavioralSubtypingLiskovRequirement",
            57139usize,
            "req.15.BehavioralSubtypingLiskovRequirement",
            57139usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.BehavioralSubtypingLoweringNoExtraChecks",
            57230usize,
            "req.15.BehavioralSubtypingLoweringNoExtraChecks",
            57230usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.BehavioralSubtypingNoAdditionalRuntimeSemantics",
            57215usize,
            "req.15.BehavioralSubtypingNoAdditionalRuntimeSemantics",
            57215usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.BehavioralSubtypingNoRuntimeChecks",
            57200usize,
            "req.15.BehavioralSubtypingNoRuntimeChecks",
            57200usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.BehavioralSubtypingNoSurfaceSyntax",
            57094usize,
            "req.15.BehavioralSubtypingNoSurfaceSyntax",
            57094usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.BehavioralSubtypingNotParserOwned",
            57109usize,
            "req.15.BehavioralSubtypingNotParserOwned",
            57109usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.BehavioralSubtypingPostconditionRule",
            57168usize,
            "req.15.BehavioralSubtypingPostconditionRule",
            57168usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.BehavioralSubtypingPreconditionRule",
            57152usize,
            "req.15.BehavioralSubtypingPreconditionRule",
            57152usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.BehavioralSubtypingVerificationStrategy",
            57184usize,
            "req.15.BehavioralSubtypingVerificationStrategy",
            57184usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.CallerResponsibleForPrecondition",
            55619usize,
            "req.15.CallerResponsibleForPrecondition",
            55619usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.ClassAndStateMethodsReuseReceiverForms",
            53831usize,
            "req.15.ClassAndStateMethodsReuseReceiverForms",
            53831usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.ContractClauseLoweringViaVerificationResults",
            55488usize,
            "req.15.ContractClauseLoweringViaVerificationResults",
            55488usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.ContractClausesNoIndependentRuntimeEffect",
            55473usize,
            "req.15.ContractClausesNoIndependentRuntimeEffect",
            55473usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.ContractEntryConstraints",
            55943usize,
            "req.15.ContractEntryConstraints",
            55943usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.ContractEntryRuntimeCapture",
            55992usize,
            "req.15.ContractEntryRuntimeCapture",
            55992usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.ContractNeverPureForms",
            55432usize,
            "req.15.ContractNeverPureForms",
            55432usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.ContractResultProperties",
            55814usize,
            "req.15.ContractResultProperties",
            55814usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.DuplicateErasedOverloadSignaturesForbidden",
            54809usize,
            "req.15.DuplicateErasedOverloadSignaturesForbidden",
            54809usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.DynamicChecksInjectFacts",
            56919usize,
            "req.15.DynamicChecksInjectFacts",
            56919usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.ExportedProcedureForeignCallableObligations",
            53251usize,
            "req.15.ExportedProcedureForeignCallableObligations",
            53251usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.ExternProcedureDeclarationsOwnedByFFI",
            52833usize,
            "req.15.ExternProcedureDeclarationsOwnedByFFI",
            52833usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.FactGeneration",
            56784usize,
            "req.15.FactGeneration",
            56784usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.ForeignContractStartDisambiguatesContracts",
            54910usize,
            "req.15.ForeignContractStartDisambiguatesContracts",
            54910usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.FreeCallOverloadResolutionAlgorithm",
            54787usize,
            "req.15.FreeCallOverloadResolutionAlgorithm",
            54787usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.FreeProcedureOverloadResolutionBeforeCallTyping",
            54774usize,
            "req.15.FreeProcedureOverloadResolutionBeforeCallTyping",
            54774usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.InvariantLoweringViaVerificationLogic",
            56322usize,
            "req.15.InvariantLoweringViaVerificationLogic",
            56322usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.InvariantRuntimeChecks",
            56307usize,
            "req.15.InvariantRuntimeChecks",
            56307usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.InvariantVerificationModeRules",
            56292usize,
            "req.15.InvariantVerificationModeRules",
            56292usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.LinearEntailmentSoundAndComplete",
            56703usize,
            "req.15.LinearEntailmentSoundAndComplete",
            56703usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.LoopInvariantExitFact",
            56279usize,
            "req.15.LoopInvariantExitFact",
            56279usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.MainProgramEntryHandlingOwnedByChapter24",
            53782usize,
            "req.15.MainProgramEntryHandlingOwnedByChapter24",
            53782usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.MandatoryProofTechniques",
            56523usize,
            "req.15.MandatoryProofTechniques",
            56523usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.MethodsLowerAsProceduresWithReceiverFirst",
            54602usize,
            "req.15.MethodsLowerAsProceduresWithReceiverFirst",
            54602usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.NoRuntimeOverloadSearch",
            54824usize,
            "req.15.NoRuntimeOverloadSearch",
            54824usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.OverloadResolutionCompleteBeforeLowering",
            54839usize,
            "req.15.OverloadResolutionCompleteBeforeLowering",
            54839usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.OverloadResolutionNotParserConcern",
            54697usize,
            "req.15.OverloadResolutionNotParserConcern",
            54697usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.OverloadingNoAdditionalSyntax",
            54682usize,
            "req.15.OverloadingNoAdditionalSyntax",
            54682usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.OwnerSpecificReceiverRestrictionsReuseCommonForms",
            54387usize,
            "req.15.OwnerSpecificReceiverRestrictionsReuseCommonForms",
            54387usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.PostconditionLoweringRepresentation",
            56061usize,
            "req.15.PostconditionLoweringRepresentation",
            56061usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.PostconditionResultRuntimeBinding",
            55979usize,
            "req.15.PostconditionResultRuntimeBinding",
            55979usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.PreconditionCheckInsertionOwnedByVerificationLogic",
            55649usize,
            "req.15.PreconditionCheckInsertionOwnedByVerificationLogic",
            55649usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.PreconditionRuntimeEvaluationOrder",
            55634usize,
            "req.15.PreconditionRuntimeEvaluationOrder",
            55634usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.PreconditionSyntaxDefinition",
            55520usize,
            "req.15.PreconditionSyntaxDefinition",
            55520usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.PreconditionsParsedByContractBody",
            55535usize,
            "req.15.PreconditionsParsedByContractBody",
            55535usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.PrivateProceduresExemptFromTypeInvariantPreCall",
            56249usize,
            "req.15.PrivateProceduresExemptFromTypeInvariantPreCall",
            56249usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.TypeInvariantsForbidPublicMutableFields",
            56236usize,
            "req.15.TypeInvariantsForbidPublicMutableFields",
            56236usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.TypeNarrowingFromFacts",
            56807usize,
            "req.15.TypeNarrowingFromFacts",
            56807usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.VerificationFactsNoRuntimeRepresentation",
            56751usize,
            "req.15.VerificationFactsNoRuntimeRepresentation",
            56751usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.VerificationLogicNoSurfaceSyntax",
            56354usize,
            "req.15.VerificationLogicNoSurfaceSyntax",
            56354usize
        ) &&
        csvCatalogKeyMatches(
            "req.15.VerificationLogicNotParserOwned",
            56369usize,
            "req.15.VerificationLogicNotParserOwned",
            56369usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.AccessPostfixOwnership",
            58116usize,
            "req.16.AccessPostfixOwnership",
            58116usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.ArraySliceIndexDiagnosticsAndPanicBehavior",
            58881usize,
            "req.16.ArraySliceIndexDiagnosticsAndPanicBehavior",
            58881usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.BlockTypingOwnershipForControlExpressions",
            61919usize,
            "req.16.BlockTypingOwnershipForControlExpressions",
            61919usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.CallControlPropagation",
            59489usize,
            "req.16.CallControlPropagation",
            59489usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.CallTypeArgsEvaluationElaboration",
            59515usize,
            "req.16.CallTypeArgsEvaluationElaboration",
            59515usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.CallTypeArgsLoweringElaboration",
            59619usize,
            "req.16.CallTypeArgsLoweringElaboration",
            59619usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.CallTypeArgsStaticOwnership",
            59320usize,
            "req.16.CallTypeArgsStaticOwnership",
            59320usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.ClosureCallResolvedInternalFormRuntime",
            64646usize,
            "req.16.ClosureCallResolvedInternalFormRuntime",
            64646usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.ClosureInvocationOrdinaryCallSyntax",
            63710usize,
            "req.16.ClosureInvocationOrdinaryCallSyntax",
            63710usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.ClosureParamInferenceFailure",
            64461usize,
            "req.16.ClosureParamInferenceFailure",
            64461usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.ClosureParamTrailingComma",
            63684usize,
            "req.16.ClosureParamTrailingComma",
            63684usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.ClosureSharedDependencyInference",
            64252usize,
            "req.16.ClosureSharedDependencyInference",
            64252usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.ClosureSharedDependencyInferenceRestated",
            64474usize,
            "req.16.ClosureSharedDependencyInferenceRestated",
            64474usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.ClosureUnionParamParentheses",
            63697usize,
            "req.16.ClosureUnionParamParentheses",
            63697usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.ControlExpressionDiagnosticOwnership",
            62736usize,
            "req.16.ControlExpressionDiagnosticOwnership",
            62736usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.ControlExpressionLoweringOwnership",
            62708usize,
            "req.16.ControlExpressionLoweringOwnership",
            62708usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.ControlExpressionOwnership",
            61739usize,
            "req.16.ControlExpressionOwnership",
            61739usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.EffectfulCoreLoweringMechanics",
            63633usize,
            "req.16.EffectfulCoreLoweringMechanics",
            63633usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.EnumConstructorAndRecordDefaultSyntaxResolution",
            61069usize,
            "req.16.EnumConstructorAndRecordDefaultSyntaxResolution",
            61069usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.ExternProcedureCallsRequireUnsafe",
            59346usize,
            "req.16.ExternProcedureCallsRequireUnsafe",
            59346usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.FloatUnaryNegationTotality",
            60056usize,
            "req.16.FloatUnaryNegationTotality",
            60056usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.IndexAccessRuntimeFailuresAndControlPropagation",
            58714usize,
            "req.16.IndexAccessRuntimeFailuresAndControlPropagation",
            58714usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.IntToFloatLoweringPreservesSignedness",
            60778usize,
            "req.16.IntToFloatLoweringPreservesSignedness",
            60778usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.LoopInvariantTypingOwnership",
            62060usize,
            "req.16.LoopInvariantTypingOwnership",
            62060usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.LowerCapturedIdentRefTemporaries",
            64876usize,
            "req.16.LowerCapturedIdentRefTemporaries",
            64876usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.LowerClosureCallResolvedInternalForm",
            64954usize,
            "req.16.LowerClosureCallResolvedInternalForm",
            64954usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.MethodCallControlPropagation",
            59502usize,
            "req.16.MethodCallControlPropagation",
            59502usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.MethodRecordClosureCallStaticOwnership",
            59333usize,
            "req.16.MethodRecordClosureCallStaticOwnership",
            59333usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.NamePathEvaluationMayPanicForPoisonedModules",
            57973usize,
            "req.16.NamePathEvaluationMayPanicForPoisonedModules",
            57973usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.OperatorPrefixSyntaxOwnership",
            59682usize,
            "req.16.OperatorPrefixSyntaxOwnership",
            59682usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.OperatorUndefinedAndNaNBehavior",
            60202usize,
            "req.16.OperatorUndefinedAndNaNBehavior",
            60202usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.PatternTypingOwnershipForControlExpressions",
            61983usize,
            "req.16.PatternTypingOwnershipForControlExpressions",
            61983usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.PipelineDesugaring",
            64659usize,
            "req.16.PipelineDesugaring",
            64659usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.PlaceReadWriteLoweringPreservesAccessBehavior",
            58853usize,
            "req.16.PlaceReadWriteLoweringPreservesAccessBehavior",
            58853usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.QualifiedApplicationOwnership",
            57336usize,
            "req.16.QualifiedApplicationOwnership",
            57336usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.QualifiedApplyParenPreResolution",
            58917usize,
            "req.16.QualifiedApplyParenPreResolution",
            58917usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.QualifiedBraceApplicationResolution",
            61298usize,
            "req.16.QualifiedBraceApplicationResolution",
            61298usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.QualifiedNameEliminatedBeforeTyping",
            57844usize,
            "req.16.QualifiedNameEliminatedBeforeTyping",
            57844usize
        ) &&
        csvCatalogKeyMatches(
            "req.16.QualifiedParenApplicationConstructionResolution",
            61314usize,
            "req.16.QualifiedParenApplicationConstructionResolution",
            61314usize
        )
}
