//! CSV-to-catalog membership check group 0013.

internal procedure catalogCsvMembershipGroup0013() -> bool {
    return csvCatalogKeyMatches(
            "conformance.DiagnosticsMetadataLowering",
            28594usize,
            "conformance.DiagnosticsMetadataLowering",
            28594usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ExternBlockDynamicSemantics",
            31688usize,
            "conformance.ExternBlockDynamicSemantics",
            31688usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ExternBlockLowering",
            31704usize,
            "conformance.ExternBlockLowering",
            31704usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.FilesystemPrimitiveOwnership",
            12663usize,
            "conformance.FilesystemPrimitiveOwnership",
            12663usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.FloatSuffixDefaulting",
            8670usize,
            "conformance.FloatSuffixDefaulting",
            8670usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.GenericInstantiationDynamicElaboration",
            48514usize,
            "conformance.GenericInstantiationDynamicElaboration",
            48514usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.GenericMonomorphicInstantiationsDistinct",
            48526usize,
            "conformance.GenericMonomorphicInstantiationsDistinct",
            48526usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.GenericParamsLoweringInputsOnly",
            48173usize,
            "conformance.GenericParamsLoweringInputsOnly",
            48173usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.GenericParamsNoRuntimeSemantics",
            48159usize,
            "conformance.GenericParamsNoRuntimeSemantics",
            48159usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ImportDeclarationDynamicSemantics",
            29990usize,
            "conformance.ImportDeclarationDynamicSemantics",
            29990usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ImportDeclarationLowering",
            30006usize,
            "conformance.ImportDeclarationLowering",
            30006usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.LayoutAndABIOwnerSections",
            1265usize,
            "conformance.LayoutAndABIOwnerSections",
            1265usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.LayoutAttributeDynamicSemantics",
            27952usize,
            "conformance.LayoutAttributeDynamicSemantics",
            27952usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.LayoutAttributeLowering",
            27968usize,
            "conformance.LayoutAttributeLowering",
            27968usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ManifestRequired",
            2237usize,
            "conformance.ManifestRequired",
            2237usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ModuleAggregationDynamicSemantics",
            34903usize,
            "conformance.ModuleAggregationDynamicSemantics",
            34903usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ModuleAggregationEagerGraphLoweringInput",
            34919usize,
            "conformance.ModuleAggregationEagerGraphLoweringInput",
            34919usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.ModuleAggregationLifecycleLoweringOwnership",
            34935usize,
            "conformance.ModuleAggregationLifecycleLoweringOwnership",
            34935usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.NoAmbientAuthorityDiscipline",
            12073usize,
            "conformance.NoAmbientAuthorityDiscipline",
            12073usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.OptimizationAttributeDynamicSemantics",
            28097usize,
            "conformance.OptimizationAttributeDynamicSemantics",
            28097usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.OptimizationAttributeLowering",
            28113usize,
            "conformance.OptimizationAttributeLowering",
            28113usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.PermissionAdmissibilityLowering",
            29771usize,
            "conformance.PermissionAdmissibilityLowering",
            29771usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.PermissionAdmissibilityRuntimeIdentity",
            29741usize,
            "conformance.PermissionAdmissibilityRuntimeIdentity",
            29741usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.PermissionAdmissibilitySharedKeyGate",
            29757usize,
            "conformance.PermissionAdmissibilitySharedKeyGate",
            29757usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.PermissionDynamicSemantics",
            29109usize,
            "conformance.PermissionDynamicSemantics",
            29109usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.PermissionLayoutNeutrality",
            29129usize,
            "conformance.PermissionLayoutNeutrality",
            29129usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.RFC2119",
            930usize,
            "conformance.RFC2119",
            930usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.StaticDeclarationDynamicSemantics",
            30790usize,
            "conformance.StaticDeclarationDynamicSemantics",
            30790usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.TestAttributeDynamicSemantics",
            28794usize,
            "conformance.TestAttributeDynamicSemantics",
            28794usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.TupleProjectionLexicalDisambiguation",
            10213usize,
            "conformance.TupleProjectionLexicalDisambiguation",
            10213usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.UnsafeForeignAuthority",
            12539usize,
            "conformance.UnsafeForeignAuthority",
            12539usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.UsingDeclarationDynamicSemantics",
            30497usize,
            "conformance.UsingDeclarationDynamicSemantics",
            30497usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.UsingDeclarationLowering",
            30513usize,
            "conformance.UsingDeclarationLowering",
            30513usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.VendorAttributeDynamicSemantics",
            27665usize,
            "conformance.VendorAttributeDynamicSemantics",
            27665usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.VendorAttributeLowering",
            27681usize,
            "conformance.VendorAttributeLowering",
            27681usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.VendorAttributeStaticSemantics",
            27645usize,
            "conformance.VendorAttributeStaticSemantics",
            27645usize
        ) &&
        csvCatalogKeyMatches(
            "conformance.VendorAttributeSyntaxReuse",
            27508usize,
            "conformance.VendorAttributeSyntaxReuse",
            27508usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AbstractAssociatedTypeNames",
            50254usize,
            "def.14.AbstractAssociatedTypeNames",
            50254usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AllocErrorVal",
            52273usize,
            "def.14.AllocErrorVal",
            52273usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AllocationErrorDecl",
            51790usize,
            "def.14.AllocationErrorDecl",
            51790usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssocTypeBinding",
            50267usize,
            "def.14.AssocTypeBinding",
            50267usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssocTypeBindsPredicate",
            50282usize,
            "def.14.AssocTypeBindsPredicate",
            50282usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssocTypeDefault",
            50226usize,
            "def.14.AssocTypeDefault",
            50226usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssocTypeItemsAndNames",
            50212usize,
            "def.14.AssocTypeItemsAndNames",
            50212usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssociatedTypeAstMembership",
            50185usize,
            "def.14.AssociatedTypeAstMembership",
            50185usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssociatedTypeClassAbstractDefaulted",
            50199usize,
            "def.14.AssociatedTypeClassAbstractDefaulted",
            50199usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssociatedTypeDeclAst",
            50172usize,
            "def.14.AssociatedTypeDeclAst",
            50172usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.AssociatedTypeLookupOrder",
            50336usize,
            "def.14.AssociatedTypeLookupOrder",
            50336usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BitcopyType",
            52487usize,
            "def.14.BitcopyType",
            52487usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BitcopyTypeCore",
            52500usize,
            "def.14.BitcopyTypeCore",
            52500usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BuiltInContext",
            52175usize,
            "def.14.BuiltInContext",
            52175usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BuiltinBitcopyType",
            52523usize,
            "def.14.BuiltinBitcopyType",
            52523usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BuiltinDeclLookup",
            52128usize,
            "def.14.BuiltinDeclLookup",
            52128usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BuiltinDropCloneType",
            52554usize,
            "def.14.BuiltinDropCloneType",
            52554usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BuiltinFoundationalClassSignatures",
            52568usize,
            "def.14.BuiltinFoundationalClassSignatures",
            52568usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BuiltinTypeEnvironment",
            52151usize,
            "def.14.BuiltinTypeEnvironment",
            52151usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.BuiltinTypesFS",
            52114usize,
            "def.14.BuiltinTypesFS",
            52114usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.CapClassSet",
            51588usize,
            "def.14.CapClassSet",
            51588usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.CapMethodSig",
            51974usize,
            "def.14.CapMethodSig",
            51974usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.CapRecv",
            51994usize,
            "def.14.CapRecv",
            51994usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.CapType",
            51601usize,
            "def.14.CapType",
            51601usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.CapabilityLoweringSupport",
            52013usize,
            "def.14.CapabilityLoweringSupport",
            52013usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.CloneDropTypePredicates",
            52408usize,
            "def.14.CloneDropTypePredicates",
            52408usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ContextBundleBuild",
            52257usize,
            "def.14.ContextBundleBuild",
            52257usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ContextBundleFieldType",
            52188usize,
            "def.14.ContextBundleFieldType",
            52188usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ContextBundleFieldValue",
            52223usize,
            "def.14.ContextBundleFieldValue",
            52223usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ContextBundleType",
            52209usize,
            "def.14.ContextBundleType",
            52209usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ContextDecl",
            51876usize,
            "def.14.ContextDecl",
            51876usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ContextDomainValue",
            52244usize,
            "def.14.ContextDomainValue",
            52244usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DirEntryDecl",
            51772usize,
            "def.14.DirEntryDecl",
            51772usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DurationDecl",
            51827usize,
            "def.14.DurationDecl",
            51827usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicClassLayoutFields",
            50493usize,
            "def.14.DynamicClassLayoutFields",
            50493usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicClassRuntimeValue",
            50507usize,
            "def.14.DynamicClassRuntimeValue",
            50507usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicDispatchEligibility",
            50547usize,
            "def.14.DynamicDispatchEligibility",
            50547usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicDispatchLoweringJudgements",
            50858usize,
            "def.14.DynamicDispatchLoweringJudgements",
            50858usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicDispatchSelection",
            50752usize,
            "def.14.DynamicDispatchSelection",
            50752usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicMethodTarget",
            50767usize,
            "def.14.DynamicMethodTarget",
            50767usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicValueBits",
            50845usize,
            "def.14.DynamicValueBits",
            50845usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.DynamicValueType",
            50707usize,
            "def.14.DynamicValueType",
            50707usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ExecutionDomainSupportDecls",
            51935usize,
            "def.14.ExecutionDomainSupportDecls",
            51935usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.FileKindDecl",
            51733usize,
            "def.14.FileKindDecl",
            51733usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.FileSystemInterface",
            51614usize,
            "def.14.FileSystemInterface",
            51614usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.FoundationalClassName",
            52365usize,
            "def.14.FoundationalClassName",
            52365usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.FoundationalImplementationPredicates",
            52422usize,
            "def.14.FoundationalImplementationPredicates",
            52422usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.FoundationalJudgements",
            52378usize,
            "def.14.FoundationalJudgements",
            52378usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.HasCloneDropMethod",
            52394usize,
            "def.14.HasCloneDropMethod",
            52394usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.HeapAllocatorInterface",
            51661usize,
            "def.14.HeapAllocatorInterface",
            51661usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ImplAssocType",
            50240usize,
            "def.14.ImplAssocType",
            50240usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.IoErrorDecl",
            51751usize,
            "def.14.IoErrorDecl",
            51751usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.LookupMethod",
            50645usize,
            "def.14.LookupMethod",
            50645usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.MonotonicInstantDecl",
            51843usize,
            "def.14.MonotonicInstantDecl",
            51843usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.MonotonicTimeInterface",
            51696usize,
            "def.14.MonotonicTimeInterface",
            51696usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.NetworkInterface",
            51645usize,
            "def.14.NetworkInterface",
            51645usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.PredicateEquiv",
            51342usize,
            "def.14.PredicateEquiv",
            51342usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.ReactorDecl",
            51954usize,
            "def.14.ReactorDecl",
            51954usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.SelfOccurs",
            50520usize,
            "def.14.SelfOccurs",
            50520usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.SystemDecl",
            51903usize,
            "def.14.SystemDecl",
            51903usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.TimeErrorDecl",
            51807usize,
            "def.14.TimeErrorDecl",
            51807usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.TimeInterface",
            51679usize,
            "def.14.TimeInterface",
            51679usize
        ) &&
        csvCatalogKeyMatches(
            "def.14.TypeDynamicAst",
            50480usize,
            "def.14.TypeDynamicAst",
            50480usize
        )
}
