//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.5 Associated Types.


public procedure countAbstractionAndPolymorphismAssociatedTypesObligations() -> usize {
    return 24usize
}

public procedure validatedAbstractionAndPolymorphismAssociatedTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.14.AssociatedType",
        49743usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.AssociatedTypeEqualsMeaning",
        49758usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassItem-AssociatedType",
        49773usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-AssocTypeOpt-None",
        49789usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-AssocTypeOpt-Yes",
        49805usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-AssocTypeDefaultOpt",
        49821usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-RecordMember-AssociatedType",
        49837usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.AssociatedTypeDeclAst",
        49855usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.AssociatedTypeAstMembership",
        49868usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.AssociatedTypeClassAbstractDefaulted",
        49882usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.AssocTypeItemsAndNames",
        49895usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.AssocTypeDefault",
        49909usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ImplAssocType",
        49923usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.AbstractAssociatedTypeNames",
        49937usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.AssocTypeBinding",
        49950usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.AssocTypeBindsPredicate",
        49965usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.GenericParametersAssociatedTypesSupplySites",
        49980usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.AssociatedTypeAbstractAndDefaultBinding",
        49993usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.ImplementationAssociatedTypeBoundForm",
        50006usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.AssociatedTypeLookupOrder",
        50019usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Alias-Equiv",
        50036usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.AssociatedTypesNoRuntimeSemantics",
        50054usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.AssociatedTypeErasureLowering",
        50069usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.14.AssociatedTypes",
        50084usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    return count
}
