//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.9 Capability Classes.


public procedure countAbstractionAndPolymorphismCapabilityClassesObligations() -> usize {
    return 44usize
}

public procedure validatedAbstractionAndPolymorphismCapabilityClassesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.14.CapabilityClassSyntaxUsesOrdinaryClassAndDynamicSyntax",
        51710usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.CapabilityClassNoFeatureSpecificParser",
        51725usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.CapClassSet",
        51740usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.CapType",
        51753usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.IOInterface",
        51766usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.NetworkInterface",
        51797usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.HeapAllocatorInterface",
        51813usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.TimeInterface",
        51831usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.MonotonicTimeInterface",
        51848usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.WallTimeInterface",
        51867usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.FileKindDecl",
        51885usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.IoErrorDecl",
        51903usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.DirEntryDecl",
        51925usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.AllocationErrorDecl",
        51943usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.TimeErrorDecl",
        51960usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.DurationDecl",
        51980usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.MonotonicInstantDecl",
        51996usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.UtcInstantDecl",
        52013usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ContextDecl",
        52029usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.SystemDecl",
        52056usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ExecutionDomainSupportDecls",
        52088usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ReactorDecl",
        52107usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.CapMethodSig",
        52127usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.CapRecv",
        52147usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.CapabilityLoweringSupport",
        52166usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.CapabilityClassesOrdinaryClasses",
        52183usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.CapabilityClassesGenericBounds",
        52196usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.14.CapabilityClassNamesReserved",
        52209usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/CapabilityClassNameReserved/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.14.HeapAllocatorRawCallsRequireUnsafe",
        52222usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/HeapAllocatorRawCallRequiresUnsafe/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.AllocRaw-Unsafe-Err",
        52235usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/HeapAllocRawUnsafe/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.DeallocRaw-Unsafe-Err",
        52251usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/HeapDeallocRawUnsafe/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinTypesIO",
        52267usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBuiltinTypeNamesReference",
        "Source/Reference/Authority/BuiltinTypeNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinDeclLookup",
        52281usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinTypeEnvironment",
        52304usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltInContext",
        52328usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ContextBundleFieldType",
        52341usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ContextBundleType",
        52362usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ContextBundleFieldValue",
        52376usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ContextDomainValue",
        52397usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ContextBundleBuild",
        52410usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.AllocErrorVal",
        52426usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.CapabilityClassesUseDynamicDispatchModel",
        52441usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.CapabilityBuiltinMethodLowering",
        52456usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.14.CapabilityClasses",
        52471usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/CapabilityClassesDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
