//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.9 Capability Classes.


public procedure countAbstractionAndPolymorphismCapabilityClassesObligations() -> usize {
    return 44usize
}

public procedure validatedAbstractionAndPolymorphismCapabilityClassesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.14.CapabilityClassSyntaxUsesOrdinaryClassAndDynamicSyntax",
        51617usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.CapabilityClassNoFeatureSpecificParser",
        51632usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.CapClassSet",
        51647usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.CapType",
        51660usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.IOInterface",
        51673usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.NetworkInterface",
        51704usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.HeapAllocatorInterface",
        51720usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.TimeInterface",
        51738usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.MonotonicTimeInterface",
        51755usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.WallTimeInterface",
        51774usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.FileKindDecl",
        51792usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.IoErrorDecl",
        51810usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.DirEntryDecl",
        51831usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.AllocationErrorDecl",
        51849usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.TimeErrorDecl",
        51866usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.DurationDecl",
        51886usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.MonotonicInstantDecl",
        51902usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.UtcInstantDecl",
        51919usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ContextDecl",
        51935usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.SystemDecl",
        51962usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ExecutionDomainSupportDecls",
        51994usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ReactorDecl",
        52013usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.CapMethodSig",
        52033usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.CapRecv",
        52053usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.CapabilityLoweringSupport",
        52072usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.CapabilityClassesOrdinaryClasses",
        52089usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.CapabilityClassesGenericBounds",
        52102usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.14.CapabilityClassNamesReserved",
        52115usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/CapabilityClassNameReserved/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.14.HeapAllocatorRawCallsRequireUnsafe",
        52128usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/HeapAllocatorRawCallRequiresUnsafe/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.AllocRaw-Unsafe-Err",
        52141usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/HeapAllocRawUnsafe/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.DeallocRaw-Unsafe-Err",
        52157usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/HeapDeallocRawUnsafe/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinTypesIO",
        52173usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBuiltinTypeNamesReference",
        "Source/Reference/Authority/BuiltinTypeNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinDeclLookup",
        52187usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinTypeEnvironment",
        52210usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltInContext",
        52234usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ContextBundleFieldType",
        52247usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ContextBundleType",
        52268usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ContextBundleFieldValue",
        52282usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ContextDomainValue",
        52303usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.ContextBundleBuild",
        52316usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.AllocErrorVal",
        52332usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.CapabilityClassesUseDynamicDispatchModel",
        52347usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.CapabilityBuiltinMethodLowering",
        52362usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismCapabilityClassesReference",
        "Source/Reference/Polymorphism/CapabilityClasses.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.14.CapabilityClasses",
        52377usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/CapabilityClassesDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
