//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.3 Classes.


public procedure countAbstractionAndPolymorphismClassesObligations() -> usize {
    return 53usize
}

public procedure validatedAbstractionAndPolymorphismClassesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ClassesSyntax",
        48779usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AssociatedTypeSyntaxCanonicalOwner",
        48796usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-Class",
        48810usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-Superclass-None",
        48826usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-Superclass-Yes",
        48842usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-SuperclassBounds-Cons",
        48858usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-SuperclassBoundsTail-End",
        48874usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-SuperclassBoundsTail-Plus",
        48890usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassBody",
        48906usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassItemList-End",
        48922usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassItemList-Cons",
        48938usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassItem-Method",
        48954usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassItem-Field",
        48970usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassItem-AbstractState",
        48986usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassMethodBody-Concrete",
        49002usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassMethodBody-Abstract",
        49018usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassDeclAst",
        49036usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassItemAst",
        49049usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassMethodAbstractConcretePredicates",
        49066usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassMemberCollections",
        49079usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassMethodReturnType",
        49095usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SelfVar",
        49108usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DistinctDisjoint",
        49122usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.WF-ClassPath",
        49135usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.WF-ClassPath-Err",
        49151usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/GenericClassBoundNonClass/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubstSelf",
        49167usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReceiverTypeHelpers",
        49193usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Supers",
        49222usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Superclass",
        49234usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassLinearizationMergeHelpers",
        49250usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Lin-Base",
        49270usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Merge-Empty",
        49286usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Merge-Step",
        49302usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Merge-Fail",
        49318usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Lin-Ok",
        49334usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Lin-Fail",
        49350usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Superclass-Cycle",
        49366usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/SuperclassCycle/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LinearizeHeadInvariant",
        49382usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EffectiveClassMembers",
        49394usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FirstByName",
        49407usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.EffMethods-Conflict",
        49424usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FieldSig",
        49440usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FirstFieldByName",
        49452usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.EffFields-Conflict",
        49469usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SelfTypeClass",
        49485usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.WF-Class-Method",
        49497usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Class-Method-Body-Abstract",
        49513usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Class-Method-Body",
        49529usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.WF-Class",
        49545usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/DuplicateClassProcedureName/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ClassDeclarationsNoRuntimeActions",
        49563usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ClassMethodLowering",
        49577usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ClassDefaultMethodAndVtableOwnership",
        49589usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.Classes",
        49603usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ClassMemberNameConflict/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
