//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.3 Classes.


public procedure countAbstractionAndPolymorphismClassesObligations() -> usize {
    return 53usize
}

public procedure validatedAbstractionAndPolymorphismClassesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ClassesSyntax",
        48710usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AssociatedTypeSyntaxCanonicalOwner",
        48727usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-Class",
        48741usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-Superclass-None",
        48757usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-Superclass-Yes",
        48773usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-SuperclassBounds-Cons",
        48789usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-SuperclassBoundsTail-End",
        48805usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-SuperclassBoundsTail-Plus",
        48821usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassBody",
        48837usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassItemList-End",
        48853usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassItemList-Cons",
        48869usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassItem-Method",
        48885usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassItem-Field",
        48901usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassItem-AbstractState",
        48917usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassMethodBody-Concrete",
        48933usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassMethodBody-Abstract",
        48949usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassDeclAst",
        48967usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassItemAst",
        48980usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassMethodAbstractConcretePredicates",
        48997usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassMemberCollections",
        49010usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassMethodReturnType",
        49026usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SelfVar",
        49039usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DistinctDisjoint",
        49053usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.WF-ClassPath",
        49066usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.WF-ClassPath-Err",
        49082usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/GenericClassBoundNonClass/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubstSelf",
        49098usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReceiverTypeHelpers",
        49124usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Supers",
        49153usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Superclass",
        49165usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassLinearizationMergeHelpers",
        49181usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Lin-Base",
        49201usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Merge-Empty",
        49217usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Merge-Step",
        49233usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Merge-Fail",
        49249usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Lin-Ok",
        49265usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Lin-Fail",
        49281usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Superclass-Cycle",
        49297usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/SuperclassCycle/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LinearizeHeadInvariant",
        49313usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EffectiveClassMembers",
        49325usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FirstByName",
        49338usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.EffMethods-Conflict",
        49355usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FieldSig",
        49371usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FirstFieldByName",
        49383usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.EffFields-Conflict",
        49400usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SelfTypeClass",
        49416usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.WF-Class-Method",
        49428usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Class-Method-Body-Abstract",
        49444usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Class-Method-Body",
        49460usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.WF-Class",
        49476usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/DuplicateClassProcedureName/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ClassDeclarationsNoRuntimeActions",
        49494usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ClassMethodLowering",
        49508usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ClassDefaultMethodAndVtableOwnership",
        49520usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.Classes",
        49534usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ClassMemberNameConflict/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
