//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.10 Foundational Classes and Predicates.


public procedure countAbstractionAndPolymorphismFoundationalClassesAndPredicatesObligations() -> usize {
    return 26usize
}

public procedure validatedAbstractionAndPolymorphismFoundationalClassesAndPredicatesObligations() -> usize {
    var count: usize = 0usize
    if rejectedSourceObligationEntryMatches(
        "req.14.FoundationalClassesSyntaxAndReservedNames",
        52418usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/FoundationalClassNameReserved/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.FoundationalClassesNoFeatureSpecificParser",
        52433usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.FoundationalClassName",
        52448usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.FoundationalJudgements",
        52461usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.HasCloneDropMethod",
        52477usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.CloneDropTypePredicates",
        52491usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.FoundationalImplementationPredicates",
        52505usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.FoundationalBoundsIntrinsicSatisfaction",
        52525usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.BitcopyDrop-Ok",
        52538usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.BitcopyDrop-Conflict",
        52554usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/BitcopyDropConflict/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BitcopyType",
        52570usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BitcopyTypeCore",
        52583usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinBitcopyType",
        52606usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinDropCloneType",
        52637usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinFoundationalClassSignatures",
        52651usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.EqLaws",
        52670usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.HashRequiresEqAndEqualValuesHashEqual",
        52683usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.IteratorNextContract",
        52696usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.StepPartialInverseContract",
        52709usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.DropCloneDynamicSemantics",
        52724usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.HasherDynamicSemantics",
        52741usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.IntegerStepDynamicSemantics",
        52754usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.CharStepDynamicSemantics",
        52767usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.FoundationalIntrinsicCallLowering",
        52782usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.FoundationalPredicatesNoSeparateRepresentation",
        52795usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.14.FoundationalClasses",
        52810usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/BitcopyFieldNonBitcopy/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
