//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.10 Foundational Classes and Predicates.


public procedure countAbstractionAndPolymorphismFoundationalClassesAndPredicatesObligations() -> usize {
    return 26usize
}

public procedure validatedAbstractionAndPolymorphismFoundationalClassesAndPredicatesObligations() -> usize {
    var count: usize = 0usize
    if rejectedSourceObligationEntryMatches(
        "req.14.FoundationalClassesSyntaxAndReservedNames",
        52330usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/FoundationalClassNameReserved/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.FoundationalClassesNoFeatureSpecificParser",
        52345usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.FoundationalClassName",
        52360usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.FoundationalJudgements",
        52373usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.HasCloneDropMethod",
        52389usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.CloneDropTypePredicates",
        52403usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.FoundationalImplementationPredicates",
        52417usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.FoundationalBoundsIntrinsicSatisfaction",
        52437usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.BitcopyDrop-Ok",
        52450usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.BitcopyDrop-Conflict",
        52466usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/BitcopyDropConflict/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BitcopyType",
        52482usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BitcopyTypeCore",
        52495usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinBitcopyType",
        52518usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinDropCloneType",
        52549usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinFoundationalClassSignatures",
        52563usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.EqLaws",
        52582usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.HashRequiresEqAndEqualValuesHashEqual",
        52595usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.IteratorNextContract",
        52608usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.StepPartialInverseContract",
        52621usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.DropCloneDynamicSemantics",
        52636usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.HasherDynamicSemantics",
        52649usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.IntegerStepDynamicSemantics",
        52662usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.CharStepDynamicSemantics",
        52675usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.FoundationalIntrinsicCallLowering",
        52690usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.FoundationalPredicatesNoSeparateRepresentation",
        52703usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.14.FoundationalClasses",
        52718usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/BitcopyFieldNonBitcopy/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
