//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.10 Foundational Classes and Predicates.


public procedure countAbstractionAndPolymorphismFoundationalClassesAndPredicatesObligations() -> usize {
    return 26usize
}

public procedure validatedAbstractionAndPolymorphismFoundationalClassesAndPredicatesObligations() -> usize {
    var count: usize = 0usize
    if rejectedSourceObligationEntryMatches(
        "req.14.FoundationalClassesSyntaxAndReservedNames",
        52450usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/FoundationalClassNameReserved/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.FoundationalClassesNoFeatureSpecificParser",
        52465usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.FoundationalClassName",
        52480usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.FoundationalJudgements",
        52493usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.HasCloneDropMethod",
        52509usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.CloneDropTypePredicates",
        52523usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.FoundationalImplementationPredicates",
        52537usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.FoundationalBoundsIntrinsicSatisfaction",
        52557usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.BitcopyDrop-Ok",
        52570usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.BitcopyDrop-Conflict",
        52586usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/BitcopyDropConflict/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BitcopyType",
        52602usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BitcopyTypeCore",
        52615usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinBitcopyType",
        52638usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinDropCloneType",
        52669usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.BuiltinFoundationalClassSignatures",
        52683usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.EqLaws",
        52702usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.HashRequiresEqAndEqualValuesHashEqual",
        52715usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.IteratorNextContract",
        52728usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.StepPartialInverseContract",
        52741usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.DropCloneDynamicSemantics",
        52756usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.HasherDynamicSemantics",
        52773usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.IntegerStepDynamicSemantics",
        52786usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.CharStepDynamicSemantics",
        52799usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.FoundationalIntrinsicCallLowering",
        52814usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.FoundationalPredicatesNoSeparateRepresentation",
        52827usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismClassesReference",
        "Source/Reference/Polymorphism/Classes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.14.FoundationalClasses",
        52842usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/BitcopyFieldNonBitcopy/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
