//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.1 Generic Parameters and Arguments.


public procedure countAbstractionAndPolymorphismGenericParametersAndArgumentsObligations() -> usize {
    return 46usize
}

public procedure validatedAbstractionAndPolymorphismGenericParametersAndArgumentsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.GenericParamsAndArgsSyntax",
        47549usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.GenericArgsTrailingComma",
        47567usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.GenericParamInlineBoundsClassOnly",
        47579usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-GenericArgs",
        47593usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-GenericArgsOpt-None",
        47609usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-GenericArgsOpt-Yes",
        47625usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-GenericParamsOpt-None",
        47641usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-GenericParamsOpt-Yes",
        47657usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-GenericParams",
        47673usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-TypeParamTail-End",
        47689usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-TypeParamTail-Cons",
        47705usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-TypeParam",
        47721usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-TypeBoundsOpt-None",
        47737usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-TypeBoundsOpt-Yes",
        47753usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassBoundList-Cons",
        47769usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassBoundListTail-End",
        47785usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassBoundListTail-Cons",
        47801usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassBound",
        47817usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-TypeDefaultOpt-None",
        47833usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-TypeDefaultOpt-Yes",
        47849usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateClauseOpt-None",
        47865usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateClauseOpt-Yes",
        47881usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateReqList-Cons",
        47897usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateReqListTail-End",
        47913usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateReqListTail-TrailingTerminator",
        47929usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateReqListTail-Cons",
        47945usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PredicateNameParserSet",
        47961usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateReq-Predicate",
        47973usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateReq-Err",
        47989usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VarianceSet",
        48007usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.GenericParamAst",
        48019usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PredicateClauseAst",
        48037usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.GenericParamHelpers",
        48051usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.GenericDefaultWellFormedness",
        48070usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.WF-Generic-Param",
        48084usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/DuplicateTypeParameterName/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DefaultArgs",
        48100usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.PredicateReq-WF-Predicate",
        48117usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PredicateClauseWellFormedness",
        48133usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PredOk",
        48145usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Constraint-Sat",
        48160usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.PredicateReq-Predicate",
        48176usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PredicateClauseSubstitutionOk",
        48192usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.GenericBoundsAndPredicatesConjunctive",
        48204usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.GenericParamsNoRuntimeSemantics",
        48218usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.GenericParamsLoweringInputsOnly",
        48232usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.GenericParametersAndArguments",
        48246usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    return count
}
