//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.1 Generic Parameters and Arguments.


public procedure countAbstractionAndPolymorphismGenericParametersAndArgumentsObligations() -> usize {
    return 46usize
}

public procedure validatedAbstractionAndPolymorphismGenericParametersAndArgumentsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.GenericParamsAndArgsSyntax",
        47568usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.GenericArgsTrailingComma",
        47586usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.GenericParamInlineBoundsClassOnly",
        47598usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-GenericArgs",
        47612usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-GenericArgsOpt-None",
        47628usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-GenericArgsOpt-Yes",
        47644usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-GenericParamsOpt-None",
        47660usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-GenericParamsOpt-Yes",
        47676usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-GenericParams",
        47692usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-TypeParamTail-End",
        47708usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-TypeParamTail-Cons",
        47724usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-TypeParam",
        47740usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-TypeBoundsOpt-None",
        47756usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-TypeBoundsOpt-Yes",
        47772usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassBoundList-Cons",
        47788usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassBoundListTail-End",
        47804usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassBoundListTail-Cons",
        47820usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassBound",
        47836usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-TypeDefaultOpt-None",
        47852usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-TypeDefaultOpt-Yes",
        47868usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateClauseOpt-None",
        47884usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateClauseOpt-Yes",
        47900usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateReqList-Cons",
        47916usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateReqListTail-End",
        47932usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateReqListTail-TrailingTerminator",
        47948usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateReqListTail-Cons",
        47964usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PredicateNameParserSet",
        47980usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateReq-Predicate",
        47992usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-PredicateReq-Err",
        48008usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VarianceSet",
        48026usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.GenericParamAst",
        48038usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PredicateClauseAst",
        48056usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.GenericParamHelpers",
        48070usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.GenericDefaultWellFormedness",
        48089usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.WF-Generic-Param",
        48103usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/DuplicateTypeParameterName/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DefaultArgs",
        48119usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.PredicateReq-WF-Predicate",
        48136usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PredicateClauseWellFormedness",
        48152usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PredOk",
        48164usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Constraint-Sat",
        48179usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.PredicateReq-Predicate",
        48195usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PredicateClauseSubstitutionOk",
        48211usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.GenericBoundsAndPredicatesConjunctive",
        48223usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.GenericParamsNoRuntimeSemantics",
        48237usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.GenericParamsLoweringInputsOnly",
        48251usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.GenericParametersAndArguments",
        48265usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismGenericParametersReference",
        "Source/Reference/Polymorphism/GenericParameters.uv"
    ) {
        count = count + 1usize
    }
    return count
}
