//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.4 Implementations.


public procedure countAbstractionAndPolymorphismImplementationsObligations() -> usize {
    return 39usize
}

public procedure validatedAbstractionAndPolymorphismImplementationsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ImplementationsSyntax",
        49526usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.NoStandaloneImplementationBlocks",
        49541usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-Implements-None",
        49555usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-Implements-Yes",
        49571usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassList-Cons",
        49587usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassListTail-End",
        49603usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassListTail-Comma",
        49619usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImplementsAccessor",
        49637usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.SubtypeOperatorImplementationMeaning",
        49649usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ImplementationsConcreteOwnerOnly",
        49664usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImplementerFields",
        49676usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImplementerMethods",
        49689usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MethodByName",
        49702usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassEffectiveTables",
        49715usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImplementationOrphanRule",
        49728usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DefaultMethodPredicates",
        49744usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Abstract-Method",
        49757usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Missing-Method",
        49773usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-AssocType-Missing",
        49789usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Sig-Err",
        49805usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationAbstractMethodSignatureMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Override-Abstract-Err",
        49821usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/OverrideAbstractMethod/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Concrete-Default",
        49837usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Concrete-Override",
        49853usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Override-Missing-Err",
        49869usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/OverrideMissingOnDefault/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Sig-Err-Concrete",
        49885usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationDefaultMethodSignatureMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Override-NoConcrete",
        49901usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/OverrideNoConcrete/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Field",
        49917usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Field-Missing",
        49933usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationMissingRequiredField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Field-Type-Err",
        49949usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationFieldTypeMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Coherence-Err",
        49965usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/DuplicateClassImplementationRule/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "rule.14.Impl-Orphan-Err",
        49981usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.WF-Impl",
        49997usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.ImplementationSubtypeRelation",
        50013usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.14.ModalClassImplementationRequiresModalType",
        50026usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/NonModalImplementsModalClass/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.14.DuplicateClassImplementationForbidden",
        50039usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/DuplicateClassImplementationRequirement/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedProjectObligationEntryMatches(
        "req.14.ImplementationOrphanRequirement",
        50052usize,
        "HelloUltraviolet::Audit::FixtureCatalog::AcceptedProjects",
        "validatedAcceptedProjectFixtureCount",
        "Fixtures/AcceptedProjects/CrossAssemblyImplementation/Source/CrossAssemblyImplementation/Library.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.ImplementationsNoAdditionalRuntimeState",
        50072usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.ImplementationBodyLowering",
        50087usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.14.Implementations",
        50102usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationMissingAbstractMethod/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
