//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.4 Implementations.


public procedure countAbstractionAndPolymorphismImplementationsObligations() -> usize {
    return 39usize
}

public procedure validatedAbstractionAndPolymorphismImplementationsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ImplementationsSyntax",
        49531usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.NoStandaloneImplementationBlocks",
        49546usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-Implements-None",
        49560usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-Implements-Yes",
        49576usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassList-Cons",
        49592usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassListTail-End",
        49608usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassListTail-Comma",
        49624usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImplementsAccessor",
        49642usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.SubtypeOperatorImplementationMeaning",
        49654usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ImplementationsConcreteOwnerOnly",
        49669usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImplementerFields",
        49681usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImplementerMethods",
        49694usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MethodByName",
        49707usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassEffectiveTables",
        49720usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImplementationOrphanRule",
        49733usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DefaultMethodPredicates",
        49749usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Abstract-Method",
        49762usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Missing-Method",
        49778usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-AssocType-Missing",
        49794usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Sig-Err",
        49810usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationAbstractMethodSignatureMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Override-Abstract-Err",
        49826usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/OverrideAbstractMethod/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Concrete-Default",
        49842usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Concrete-Override",
        49858usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Override-Missing-Err",
        49874usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/OverrideMissingOnDefault/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Sig-Err-Concrete",
        49890usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationDefaultMethodSignatureMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Override-NoConcrete",
        49906usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/OverrideNoConcrete/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Field",
        49922usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Field-Missing",
        49938usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationMissingRequiredField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Field-Type-Err",
        49954usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationFieldTypeMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Coherence-Err",
        49970usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/DuplicateClassImplementationRule/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "rule.14.Impl-Orphan-Err",
        49986usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.WF-Impl",
        50002usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.ImplementationSubtypeRelation",
        50018usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.14.ModalClassImplementationRequiresModalType",
        50031usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/NonModalImplementsModalClass/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.14.DuplicateClassImplementationForbidden",
        50044usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/DuplicateClassImplementationRequirement/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedProjectObligationEntryMatches(
        "req.14.ImplementationOrphanRequirement",
        50057usize,
        "HelloUltraviolet::Audit::FixtureCatalog::AcceptedProjects",
        "validatedAcceptedProjectFixtureCount",
        "Fixtures/AcceptedProjects/CrossAssemblyImplementation/Source/CrossAssemblyImplementation/Library.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.ImplementationsNoAdditionalRuntimeState",
        50077usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.ImplementationBodyLowering",
        50092usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.14.Implementations",
        50107usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationMissingAbstractMethod/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
