//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.4 Implementations.


public procedure countAbstractionAndPolymorphismImplementationsObligations() -> usize {
    return 39usize
}

public procedure validatedAbstractionAndPolymorphismImplementationsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ImplementationsSyntax",
        49550usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.NoStandaloneImplementationBlocks",
        49565usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-Implements-None",
        49579usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-Implements-Yes",
        49595usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassList-Cons",
        49611usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassListTail-End",
        49627usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-ClassListTail-Comma",
        49643usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImplementsAccessor",
        49661usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.SubtypeOperatorImplementationMeaning",
        49673usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ImplementationsConcreteOwnerOnly",
        49688usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImplementerFields",
        49700usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImplementerMethods",
        49713usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MethodByName",
        49726usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassEffectiveTables",
        49739usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImplementationOrphanRule",
        49752usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DefaultMethodPredicates",
        49768usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Abstract-Method",
        49781usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Missing-Method",
        49797usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-AssocType-Missing",
        49813usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Sig-Err",
        49829usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationAbstractMethodSignatureMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Override-Abstract-Err",
        49845usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/OverrideAbstractMethod/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Concrete-Default",
        49861usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Concrete-Override",
        49877usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Override-Missing-Err",
        49893usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/OverrideMissingOnDefault/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Sig-Err-Concrete",
        49909usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationDefaultMethodSignatureMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Override-NoConcrete",
        49925usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/OverrideNoConcrete/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Impl-Field",
        49941usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Field-Missing",
        49957usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationMissingRequiredField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Field-Type-Err",
        49973usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationFieldTypeMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.Impl-Coherence-Err",
        49989usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/DuplicateClassImplementationRule/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "rule.14.Impl-Orphan-Err",
        50005usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.WF-Impl",
        50021usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.ImplementationSubtypeRelation",
        50037usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.14.ModalClassImplementationRequiresModalType",
        50050usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/NonModalImplementsModalClass/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.14.DuplicateClassImplementationForbidden",
        50063usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/DuplicateClassImplementationRequirement/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedProjectObligationEntryMatches(
        "req.14.ImplementationOrphanRequirement",
        50076usize,
        "HelloUltraviolet::Audit::FixtureCatalog::AcceptedProjects",
        "validatedAcceptedProjectFixtureCount",
        "Fixtures/AcceptedProjects/CrossAssemblyImplementation/Source/CrossAssemblyImplementation/Library.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.ImplementationsNoAdditionalRuntimeState",
        50096usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.ImplementationBodyLowering",
        50111usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismImplementationsReference",
        "Source/Reference/Polymorphism/Implementations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.14.Implementations",
        50126usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/ImplementationMissingAbstractMethod/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
