//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.7 Opaque Types.


public procedure countAbstractionAndPolymorphismOpaqueTypesObligations() -> usize {
    return 14usize
}

public procedure validatedAbstractionAndPolymorphismOpaqueTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.14.OpaqueTypes",
        50702usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.OpaqueTypesComposeAsTypeForms",
        50717usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-Opaque-Type",
        50732usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.TypeOpaqueAst",
        50750usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.TypeOpaqueForm",
        50763usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.WF-Opaque",
        50778usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.WF-Opaque-Err",
        50794usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Equiv-Opaque",
        50810usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Opaque-Return",
        50826usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Opaque-Project",
        50842usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.OpaqueEquivalenceAndInterfaceExposure",
        50858usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.OpaqueTypesNoRuntimeWrapper",
        50873usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.OpaqueTypesLowerAsConcrete",
        50888usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.14.OpaqueTypes",
        50903usize,
        "HelloUltraviolet::Reference::Polymorphism",
        "runPolymorphismAssociatedTypesReference",
        "Source/Reference/Polymorphism/AssociatedTypes.uv"
    ) {
        count = count + 1usize
    }
    return count
}
