//! Generated catalog markers for 14. Abstraction and Polymorphism / 14.8 Refinement Types.


public procedure countAbstractionAndPolymorphismRefinementTypesObligations() -> usize {
    return 21usize
}

public procedure validatedAbstractionAndPolymorphismRefinementTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.14.RefinementTypes",
        51237usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.RefinementSelfBinding",
        51254usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-RefinementOpt-None",
        51269usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.Parse-RefinementOpt-Yes",
        51285usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.ParsePredicateExpr",
        51301usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.TypeRefineAst",
        51316usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.TypeRefineForm",
        51329usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.14.PredicateEquiv",
        51342usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Equiv-Refine",
        51357usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Equiv-Refine-Norm",
        51373usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.WF-Refine-Type",
        51389usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/RefinementPredicateNonBool/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.14.T-Refine-Intro",
        51405usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/RefinementStaticProofFailure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.T-Refine-Elim",
        51421usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.RefinementSubtypeBase",
        51437usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.RefinementSubtypeImplication",
        51452usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.RefinementDecidablePredicateFragment",
        51467usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.14.RefinementStaticDefaultDynamicFallback",
        51480usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/RefinementStaticDefaultRequirement/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.RefinementRuntimeRepresentationAndPanic",
        51495usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.14.LLVMTy-Refine",
        51510usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.14.RefinementRuntimeCheckLowering",
        51526usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesRefinementsReference",
        "Source/Reference/Types/Refinements.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.14.RefinementTypes",
        51541usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPolymorphismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Polymorphism/RefinementInlineSelfConstraint/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
