//! Generated catalog markers for 21. Asynchronous Operations / 21.1 Async Type.


public procedure countAsynchronousOperationsAsyncTypeObligations() -> usize {
    return 22usize
}

public procedure validatedAsynchronousOperationsAsyncTypeObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncTypeNoAdditionalConcreteGrammar",
        78880usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.ReservedAsyncTypeConstructors",
        78893usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncParameterDefaults",
        78913usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.ReservedAsyncStates",
        78926usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.21.AsyncTypes",
        78945usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.21.UnappliedAsyncPath",
        78960usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.AsyncModalDeclaration",
        78975usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.AsyncAliases",
        79046usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.AsyncCombinatorMembers",
        79067usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionCombinatorsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncSigAndBodyReturnType",
        79087usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Sub-Async",
        79120usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.WF-Async",
        79141usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.WF-Async-ArgCount-Err",
        79159usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncTypeArgCount/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.WF-Async-Arg-WF-Err",
        79177usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncTypeArgIllFormed/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.WF-Async-Path-Err",
        79195usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncTypePathUnapplied/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFailedUninhabitedForNeverError",
        79213usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncTypeDynamicSemanticsReference",
        79228usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncTypeLoweringForms",
        79245usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncNeverErrorLowering",
        79276usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Type",
        79289usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Alias",
        79309usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.21.AsyncType",
        79329usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncTypeDiagnosticsTable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
