//! Generated catalog markers for 21. Asynchronous Operations / 21.4 Async State Machine.


public procedure countAsynchronousOperationsAsyncStateMachineObligations() -> usize {
    return 28usize
}

public procedure validatedAsynchronousOperationsAsyncStateMachineObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncStateMachineSyntaxSurface",
        82663usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncProcedureDefinition",
        82676usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncStateMachineParsingSurface",
        82691usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncStateMachineHelperForms",
        82708usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFrameStoredState",
        82737usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.LiveAcrossSuspension",
        82756usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "rule.21.Warn-Async-LargeCapture",
        82771usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedAsyncDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Async/AsyncLargeCaptureWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "rule.21.Warn-Async-LargeCapture-Ok",
        82789usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedAsyncDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Async/AsyncLargeCaptureNoWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "requirement.21.AsyncLargeCaptureWarningEmission",
        82807usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedAsyncDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Async/AsyncLargeCaptureWarningEmission/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Async-Capture-Err",
        82820usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncCaptureOutlivesFrame/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.P-Async-Create",
        82838usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Prov-Async-Escape-Err",
        82857usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncOperationEscapesRegion/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncErrorPropagationTypingReference",
        82876usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncProcedureCallRuntimeSemantics",
        82891usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncSettlementRuntimeSemantics",
        82909usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncResumeRuntimeSemantics",
        82926usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFailureRuntimeSemantics",
        82942usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncStateMachineLoweringJudgements",
        82962usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncStateMachineFrameHelpers",
        82976usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Proc",
        82992usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFrameInitIRSemantics",
        83012usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Resume",
        83031usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncResumeSwitchIRSemantics",
        83050usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Suspend",
        83064usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Complete",
        83083usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Fail",
        83102usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFailStateIRSemantics",
        83121usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "diagnostics.21.AsyncStateMachineDiagnostics",
        83137usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedAsyncDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Async/AsyncStateMachineDiagnosticsTable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
