//! Generated catalog markers for 21. Asynchronous Operations / 21.4 Async State Machine.


public procedure countAsynchronousOperationsAsyncStateMachineObligations() -> usize {
    return 28usize
}

public procedure validatedAsynchronousOperationsAsyncStateMachineObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncStateMachineSyntaxSurface",
        82752usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncProcedureDefinition",
        82765usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncStateMachineParsingSurface",
        82780usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncStateMachineHelperForms",
        82797usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFrameStoredState",
        82826usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.LiveAcrossSuspension",
        82845usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "rule.21.Warn-Async-LargeCapture",
        82860usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedAsyncDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Async/AsyncLargeCaptureWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "rule.21.Warn-Async-LargeCapture-Ok",
        82878usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedAsyncDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Async/AsyncLargeCaptureNoWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "requirement.21.AsyncLargeCaptureWarningEmission",
        82896usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedAsyncDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Async/AsyncLargeCaptureWarningEmission/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Async-Capture-Err",
        82909usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncCaptureOutlivesFrame/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.P-Async-Create",
        82927usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Prov-Async-Escape-Err",
        82946usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncOperationEscapesRegion/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncErrorPropagationTypingReference",
        82965usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncProcedureCallRuntimeSemantics",
        82980usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncSettlementRuntimeSemantics",
        82998usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncResumeRuntimeSemantics",
        83015usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFailureRuntimeSemantics",
        83031usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncStateMachineLoweringJudgements",
        83051usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncStateMachineFrameHelpers",
        83065usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Proc",
        83081usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFrameInitIRSemantics",
        83101usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Resume",
        83120usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncResumeSwitchIRSemantics",
        83139usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Suspend",
        83153usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Complete",
        83172usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Fail",
        83191usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFailStateIRSemantics",
        83210usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncStateMachineReference",
        "Source/Reference/Async/StateMachine.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "diagnostics.21.AsyncStateMachineDiagnostics",
        83226usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedAsyncDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Async/AsyncStateMachineDiagnosticsTable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
