//! Generated catalog markers for 21. Asynchronous Operations / 21.4 Async State Machine.


public procedure countAsynchronousOperationsAsyncStateMachineObligations() -> usize {
    return 28usize
}

public procedure validatedAsynchronousOperationsAsyncStateMachineObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncStateMachineSyntaxSurface",
        81714usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncProcedureDefinition",
        81727usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncStateMachineParsingSurface",
        81742usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncStateMachineHelperForms",
        81759usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFrameStoredState",
        81788usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.LiveAcrossSuspension",
        81807usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Warn-Async-LargeCapture",
        81822usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Warn-Async-LargeCapture-Ok",
        81840usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncLargeCaptureWarningEmission",
        81858usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Async-Capture-Err",
        81871usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.P-Async-Create",
        81889usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Prov-Async-Escape-Err",
        81908usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncErrorPropagationTypingReference",
        81927usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncProcedureCallRuntimeSemantics",
        81942usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncSettlementRuntimeSemantics",
        81960usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncResumeRuntimeSemantics",
        81977usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFailureRuntimeSemantics",
        81993usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncStateMachineLoweringJudgements",
        82013usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncStateMachineFrameHelpers",
        82027usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Proc",
        82043usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFrameInitIRSemantics",
        82063usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Resume",
        82082usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncResumeSwitchIRSemantics",
        82101usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Suspend",
        82115usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Complete",
        82134usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Fail",
        82153usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFailStateIRSemantics",
        82172usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.21.AsyncStateMachineDiagnostics",
        82188usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    return count
}
