//! Generated catalog markers for 21. Asynchronous Operations / 21.4 Async State Machine.


public procedure countAsynchronousOperationsAsyncStateMachineObligations() -> usize {
    return 28usize
}

public procedure validatedAsynchronousOperationsAsyncStateMachineObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncStateMachineSyntaxSurface",
        82442usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncProcedureDefinition",
        82455usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncStateMachineParsingSurface",
        82470usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncStateMachineHelperForms",
        82487usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFrameStoredState",
        82516usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.LiveAcrossSuspension",
        82535usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Warn-Async-LargeCapture",
        82550usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Warn-Async-LargeCapture-Ok",
        82568usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncLargeCaptureWarningEmission",
        82586usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Async-Capture-Err",
        82599usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.P-Async-Create",
        82617usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Prov-Async-Escape-Err",
        82636usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncErrorPropagationTypingReference",
        82655usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncProcedureCallRuntimeSemantics",
        82670usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncSettlementRuntimeSemantics",
        82688usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncResumeRuntimeSemantics",
        82705usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFailureRuntimeSemantics",
        82721usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncStateMachineLoweringJudgements",
        82741usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncStateMachineFrameHelpers",
        82755usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Proc",
        82771usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFrameInitIRSemantics",
        82791usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Resume",
        82810usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncResumeSwitchIRSemantics",
        82829usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Suspend",
        82843usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Complete",
        82862usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Fail",
        82881usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFailStateIRSemantics",
        82900usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.21.AsyncStateMachineDiagnostics",
        82916usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    return count
}
