//! Generated catalog markers for 21. Asynchronous Operations / 21.1 Async Type.


public procedure countAsynchronousOperationsAsyncTypeObligations() -> usize {
    return 22usize
}

public procedure validatedAsynchronousOperationsAsyncTypeObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncTypeNoAdditionalConcreteGrammar",
        78791usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.ReservedAsyncTypeConstructors",
        78804usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncParameterDefaults",
        78824usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.ReservedAsyncStates",
        78837usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.21.AsyncTypes",
        78856usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.21.UnappliedAsyncPath",
        78871usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.AsyncModalDeclaration",
        78886usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.AsyncAliases",
        78957usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.AsyncCombinatorMembers",
        78978usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionCombinatorsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncSigAndBodyReturnType",
        78998usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Sub-Async",
        79031usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.WF-Async",
        79052usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.WF-Async-ArgCount-Err",
        79070usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncTypeArgCount/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.WF-Async-Arg-WF-Err",
        79088usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncTypeArgIllFormed/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.WF-Async-Path-Err",
        79106usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncTypePathUnapplied/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncFailedUninhabitedForNeverError",
        79124usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncTypeDynamicSemanticsReference",
        79139usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncTypeLoweringForms",
        79156usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncNeverErrorLowering",
        79187usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Type",
        79200usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Alias",
        79220usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.21.AsyncType",
        79240usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncTypeDiagnosticsTable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
