//! Generated catalog markers for 21. Asynchronous Operations / 21.3 Composition Forms.


public procedure countAsynchronousOperationsCompositionFormsObligations() -> usize {
    return 133usize
}

public procedure validatedAsynchronousOperationsCompositionFormsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncIterationSyntax",
        80274usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.21.CompositionForms",
        80289usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncMethodCallSurfaces",
        80308usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.UntilMethodCallSurface",
        80328usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionUntilReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.21.CompositionPrimaryExpressions",
        80343usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-Sync-Expr",
        80358usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-Race-Expr",
        80378usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArms-Cons",
        80398usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArm",
        80416usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArmsTail-End",
        80436usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArmsTail-TrailingComma",
        80454usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArmsTail-Comma",
        80472usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceHandler-Yield",
        80490usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceHandler-Return",
        80508usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-All-Expr",
        80528usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.21.CompositionOrdinarySurfaces",
        80546usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.CompositionForms",
        80561usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.AsyncIterationLoopForm",
        80583usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.CompositionMethodCallForms",
        80600usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.CompositionResolution",
        80615usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.CompositionEvaluationOrder",
        80644usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedProjectObligationEntryMatches(
        "rule.21.T-Loop-Iter-Async",
        80670usize,
        "HelloUltraviolet::Audit::FixtureCatalog::AcceptedProjects",
        "validatedAcceptedProjectFixtureCount",
        "Fixtures/AcceptedProjects/ExpressionSemantics/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Loop-Async-Err",
        80692usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/LoopAsyncEnclosingReturn/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.ManualSteppingRequirement",
        80710usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.SyncYieldContainment",
        80725usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Sync-Yield-Err",
        80741usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/SyncContainsYield/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Sync-YieldFrom-Err",
        80759usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/SyncContainsYieldFrom/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Sync",
        80777usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Sync-Async-Context-Err",
        80795usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/SyncInsideAsync/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Sync-Out-Err",
        80813usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/SyncOperandYields/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Sync-In-Err",
        80832usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/SyncOperandRequiresInput/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceMode",
        80852usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Race",
        80870usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Race-Stream",
        80891usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Race-Arity-Err",
        80912usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RaceTooFewArms/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Race-Handler-Mix-Err",
        80930usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RaceHandlerMix/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Race-Operand-Out-Err",
        80948usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RaceOperandYields/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Race-Operand-Err",
        80967usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RaceOperandNonAsync/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Race-Stream-Operand-Err",
        80986usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RaceStreamOperandNeedsInput/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Race-Handler-Type-Err",
        81005usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RaceHandlerTypeMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Race-Stream-Handler-Type-Err",
        81026usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RaceStreamHandlerTypeMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-All",
        81049usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.All-Out-Err",
        81068usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AllOperandYields/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.All-In-Err",
        81086usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AllOperandRequiresInput/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.UntilType",
        81104usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionUntilReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncCombinatorTypes",
        81121usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionCombinatorsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncCombinatorMemberLookup",
        81142usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionCombinatorsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Map",
        81157usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionMapReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Filter",
        81175usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFilterReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Take",
        81193usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionTakeReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Fold",
        81211usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFoldReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Chain",
        81229usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionChainReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncIterationRuntimeSemantics",
        81249usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.ManualSteppingRuntimeSemantics",
        81267usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.SyncRuntimeSemantics",
        81280usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.SyncStepSignature",
        81300usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.SyncStep-Suspended",
        81315usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Sync-Suspended",
        81333usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Sync-Completed",
        81352usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Sync-Failed",
        81370usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.RaceReturnRuntimeSemantics",
        81388usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.RaceStreamingRuntimeSemantics",
        81406usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceSelectionAndState",
        81427usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.InitRace",
        81457usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceStepReturnSignature",
        81476usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepReturn-Completed",
        81491usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepReturn-Failed",
        81511usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepReturn-Continue",
        81530usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Race-Return",
        81550usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceStepStreamSignature",
        81569usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepStream-Yield-Initial",
        81584usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepStream-AllComplete",
        81604usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepStream-Failed",
        81622usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Race-Stream",
        81641usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.CancelAllSignature",
        81660usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.CancelAll",
        81675usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceStreamSuspensionState",
        81695usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepStream-Yield-Resumable",
        81715usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.ResumeRaceState-Step",
        81735usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.ResumeRaceState-Done",
        81754usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Race-Stream-Resume",
        81771usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.StreamingRaceResumptionOrder",
        81791usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AllRuntimeSemantics",
        81804usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AllStateAndInitSignature",
        81824usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.InitAll",
        81840usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AllStepSignature",
        81859usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllStep-Complete",
        81874usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllStep-Failed",
        81893usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllStep-Resume",
        81913usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AllLoopSignature",
        81933usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllLoop-AllCompleted",
        81948usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllLoop-Failed",
        81966usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllLoop-Continue",
        81984usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-All",
        82003usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.UntilRuntimeSemantics",
        82021usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionUntilReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncCombinatorRuntimeWrappers",
        82038usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionCombinatorsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Map-Create",
        82061usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionMapReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Map-Resume-Yield",
        82079usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionMapReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Map-Resume-Complete",
        82097usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionMapReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Map-Resume-Failed",
        82115usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionMapReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Filter-Create",
        82133usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFilterReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Filter-Resume-Pass",
        82151usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFilterReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Filter-Resume-Skip",
        82169usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFilterReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Filter-Resume-Complete",
        82188usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFilterReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Take-Create",
        82206usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionTakeReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Take-Resume-Yield",
        82224usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionTakeReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Take-Resume-Done",
        82242usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionTakeReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Take-Resume-Source-Complete",
        82260usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionTakeReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Fold-Create",
        82278usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFoldReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Fold-Resume-Accumulate",
        82296usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFoldReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Fold-Resume-Complete",
        82314usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFoldReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Fold-Resume-Failed",
        82332usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFoldReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Chain-Create",
        82350usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionChainReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Chain-Resume-Source-Complete",
        82368usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionChainReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Chain-Resume-Chained",
        82386usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionChainReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Chain-Resume-Source-Failed",
        82404usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionChainReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncComposeIR",
        82424usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Expr-Sync",
        82437usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.SyncLoopIRSemantics",
        82455usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Expr-Race-Return",
        82468usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Expr-Race-Stream",
        82486usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.RaceInitIRSemantics",
        82504usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.RaceResumeIRSemantics",
        82520usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Expr-All",
        82533usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AllJoinIRSemantics",
        82549usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncCombinatorWrapperLowering",
        82562usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionCombinatorsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Map",
        82575usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionMapReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Filter",
        82591usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFilterReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Take",
        82607usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionTakeReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Fold",
        82623usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFoldReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Chain",
        82639usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionChainReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncWrapperLoweringSemantics",
        82655usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionCombinatorsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.21.AsyncCompositionDiagnostics",
        82670usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncCompositionDiagnosticsTable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
