//! Generated catalog markers for 21. Asynchronous Operations / 21.3 Composition Forms.


public procedure countAsynchronousOperationsCompositionFormsObligations() -> usize {
    return 133usize
}

public procedure validatedAsynchronousOperationsCompositionFormsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncIterationSyntax",
        79288usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.21.CompositionForms",
        79303usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncMethodCallSurfaces",
        79322usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.UntilMethodCallSurface",
        79342usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.21.CompositionPrimaryExpressions",
        79357usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-Sync-Expr",
        79372usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-Race-Expr",
        79392usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArms-Cons",
        79412usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArm",
        79430usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArmsTail-End",
        79450usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArmsTail-TrailingComma",
        79468usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArmsTail-Comma",
        79486usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceHandler-Yield",
        79504usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceHandler-Return",
        79522usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-All-Expr",
        79542usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.21.CompositionOrdinarySurfaces",
        79560usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.CompositionForms",
        79575usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.AsyncIterationLoopForm",
        79597usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.CompositionMethodCallForms",
        79614usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.CompositionResolution",
        79629usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.CompositionEvaluationOrder",
        79658usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Loop-Iter-Async",
        79684usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Loop-Async-Err",
        79706usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.ManualSteppingRequirement",
        79724usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.SyncYieldContainment",
        79739usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Sync-Yield-Err",
        79755usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Sync-YieldFrom-Err",
        79773usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Sync",
        79791usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Sync-Async-Context-Err",
        79809usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Sync-Out-Err",
        79827usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Sync-In-Err",
        79846usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceMode",
        79866usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Race",
        79884usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Race-Stream",
        79905usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Race-Arity-Err",
        79926usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Race-Handler-Mix-Err",
        79944usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Race-Operand-Out-Err",
        79962usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Race-Operand-Err",
        79981usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Race-Stream-Operand-Err",
        80000usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Race-Handler-Type-Err",
        80019usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Race-Stream-Handler-Type-Err",
        80040usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-All",
        80063usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.All-Out-Err",
        80082usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.All-In-Err",
        80100usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.UntilType",
        80118usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncCombinatorTypes",
        80135usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncCombinatorMemberLookup",
        80156usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Map",
        80171usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Filter",
        80189usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Take",
        80207usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Fold",
        80225usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Chain",
        80243usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncIterationRuntimeSemantics",
        80263usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.ManualSteppingRuntimeSemantics",
        80281usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.SyncRuntimeSemantics",
        80294usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.SyncStepSignature",
        80314usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.SyncStep-Suspended",
        80329usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Sync-Suspended",
        80347usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Sync-Completed",
        80366usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Sync-Failed",
        80384usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.RaceReturnRuntimeSemantics",
        80402usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.RaceStreamingRuntimeSemantics",
        80420usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceSelectionAndState",
        80441usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.InitRace",
        80471usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceStepReturnSignature",
        80490usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepReturn-Completed",
        80505usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepReturn-Failed",
        80525usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepReturn-Continue",
        80544usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Race-Return",
        80564usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceStepStreamSignature",
        80583usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepStream-Yield-Initial",
        80598usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepStream-AllComplete",
        80618usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepStream-Failed",
        80636usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Race-Stream",
        80655usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.CancelAllSignature",
        80674usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.CancelAll",
        80689usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceStreamSuspensionState",
        80709usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepStream-Yield-Resumable",
        80729usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.ResumeRaceState-Step",
        80749usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.ResumeRaceState-Done",
        80768usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Race-Stream-Resume",
        80785usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.StreamingRaceResumptionOrder",
        80805usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AllRuntimeSemantics",
        80818usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AllStateAndInitSignature",
        80838usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.InitAll",
        80854usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AllStepSignature",
        80873usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllStep-Complete",
        80888usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllStep-Failed",
        80907usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllStep-Resume",
        80927usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AllLoopSignature",
        80947usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllLoop-AllCompleted",
        80962usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllLoop-Failed",
        80980usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllLoop-Continue",
        80998usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-All",
        81017usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.UntilRuntimeSemantics",
        81035usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncCombinatorRuntimeWrappers",
        81052usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Map-Create",
        81075usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Map-Resume-Yield",
        81093usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Map-Resume-Complete",
        81111usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Map-Resume-Failed",
        81129usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Filter-Create",
        81147usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Filter-Resume-Pass",
        81165usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Filter-Resume-Skip",
        81183usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Filter-Resume-Complete",
        81202usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Take-Create",
        81220usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Take-Resume-Yield",
        81238usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Take-Resume-Done",
        81256usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Take-Resume-Source-Complete",
        81274usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Fold-Create",
        81292usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Fold-Resume-Accumulate",
        81310usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Fold-Resume-Complete",
        81328usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Fold-Resume-Failed",
        81346usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Chain-Create",
        81364usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Chain-Resume-Source-Complete",
        81382usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Chain-Resume-Chained",
        81400usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Chain-Resume-Source-Failed",
        81418usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncComposeIR",
        81438usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Expr-Sync",
        81451usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.SyncLoopIRSemantics",
        81469usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Expr-Race-Return",
        81482usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Expr-Race-Stream",
        81500usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.RaceInitIRSemantics",
        81518usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.RaceResumeIRSemantics",
        81534usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Expr-All",
        81547usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AllJoinIRSemantics",
        81563usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncCombinatorWrapperLowering",
        81576usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Map",
        81589usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Filter",
        81605usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Take",
        81621usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Fold",
        81637usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Chain",
        81653usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncWrapperLoweringSemantics",
        81669usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.21.AsyncCompositionDiagnostics",
        81684usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncAsyncTypeReference",
        "Source/Reference/Async/AsyncType.uv"
    ) {
        count = count + 1usize
    }
    return count
}
