//! Generated catalog markers for 21. Asynchronous Operations / 21.3 Composition Forms.


public procedure countAsynchronousOperationsCompositionFormsObligations() -> usize {
    return 133usize
}

public procedure validatedAsynchronousOperationsCompositionFormsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncIterationSyntax",
        80023usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.21.CompositionForms",
        80038usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncMethodCallSurfaces",
        80057usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.UntilMethodCallSurface",
        80077usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionUntilReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.21.CompositionPrimaryExpressions",
        80092usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-Sync-Expr",
        80107usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-Race-Expr",
        80127usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArms-Cons",
        80147usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArm",
        80165usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArmsTail-End",
        80185usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArmsTail-TrailingComma",
        80203usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceArmsTail-Comma",
        80221usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceHandler-Yield",
        80239usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-RaceHandler-Return",
        80257usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Parse-All-Expr",
        80277usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.21.CompositionOrdinarySurfaces",
        80295usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.CompositionForms",
        80310usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.AsyncIterationLoopForm",
        80332usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.CompositionMethodCallForms",
        80349usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.CompositionResolution",
        80364usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.21.CompositionEvaluationOrder",
        80393usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedProjectObligationEntryMatches(
        "rule.21.T-Loop-Iter-Async",
        80419usize,
        "HelloUltraviolet::Audit::FixtureCatalog::AcceptedProjects",
        "validatedAcceptedProjectFixtureCount",
        "Fixtures/AcceptedProjects/ExpressionSemantics/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Loop-Async-Err",
        80441usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/LoopAsyncEnclosingReturn/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.ManualSteppingRequirement",
        80459usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.SyncYieldContainment",
        80474usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Sync-Yield-Err",
        80490usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/SyncContainsYield/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Sync-YieldFrom-Err",
        80508usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/SyncContainsYieldFrom/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Sync",
        80526usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Sync-Async-Context-Err",
        80544usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/SyncInsideAsync/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Sync-Out-Err",
        80562usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/SyncOperandYields/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Sync-In-Err",
        80581usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/SyncOperandRequiresInput/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceMode",
        80601usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Race",
        80619usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Race-Stream",
        80640usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Race-Arity-Err",
        80661usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RaceTooFewArms/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Race-Handler-Mix-Err",
        80679usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RaceHandlerMix/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Race-Operand-Out-Err",
        80697usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RaceOperandYields/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Race-Operand-Err",
        80716usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RaceOperandNonAsync/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Race-Stream-Operand-Err",
        80735usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RaceStreamOperandNeedsInput/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Race-Handler-Type-Err",
        80754usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RaceHandlerTypeMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.Race-Stream-Handler-Type-Err",
        80775usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RaceStreamHandlerTypeMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-All",
        80798usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.All-Out-Err",
        80817usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AllOperandYields/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.21.All-In-Err",
        80835usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AllOperandRequiresInput/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.UntilType",
        80853usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionUntilReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncCombinatorTypes",
        80870usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionCombinatorsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncCombinatorMemberLookup",
        80891usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionCombinatorsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Map",
        80906usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionMapReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Filter",
        80924usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFilterReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Take",
        80942usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionTakeReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Fold",
        80960usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFoldReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.T-Async-Chain",
        80978usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionChainReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncIterationRuntimeSemantics",
        80998usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.ManualSteppingRuntimeSemantics",
        81016usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.SyncRuntimeSemantics",
        81029usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.SyncStepSignature",
        81049usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.SyncStep-Suspended",
        81064usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Sync-Suspended",
        81082usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Sync-Completed",
        81101usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Sync-Failed",
        81119usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.RaceReturnRuntimeSemantics",
        81137usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.RaceStreamingRuntimeSemantics",
        81155usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceSelectionAndState",
        81176usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.InitRace",
        81206usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceStepReturnSignature",
        81225usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepReturn-Completed",
        81240usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepReturn-Failed",
        81260usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepReturn-Continue",
        81279usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Race-Return",
        81299usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceStepStreamSignature",
        81318usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepStream-Yield-Initial",
        81333usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepStream-AllComplete",
        81353usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepStream-Failed",
        81371usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Race-Stream",
        81390usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.CancelAllSignature",
        81409usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.CancelAll",
        81424usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.RaceStreamSuspensionState",
        81444usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.RaceStepStream-Yield-Resumable",
        81464usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.ResumeRaceState-Step",
        81484usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.ResumeRaceState-Done",
        81503usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Race-Stream-Resume",
        81520usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.StreamingRaceResumptionOrder",
        81540usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AllRuntimeSemantics",
        81553usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AllStateAndInitSignature",
        81573usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.InitAll",
        81589usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AllStepSignature",
        81608usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllStep-Complete",
        81623usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllStep-Failed",
        81642usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllStep-Resume",
        81662usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AllLoopSignature",
        81682usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllLoop-AllCompleted",
        81697usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllLoop-Failed",
        81715usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.AllLoop-Continue",
        81733usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-All",
        81752usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.UntilRuntimeSemantics",
        81770usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionUntilReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncCombinatorRuntimeWrappers",
        81787usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionCombinatorsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Map-Create",
        81810usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionMapReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Map-Resume-Yield",
        81828usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionMapReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Map-Resume-Complete",
        81846usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionMapReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Map-Resume-Failed",
        81864usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionMapReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Filter-Create",
        81882usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFilterReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Filter-Resume-Pass",
        81900usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFilterReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Filter-Resume-Skip",
        81918usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFilterReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Filter-Resume-Complete",
        81937usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFilterReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Take-Create",
        81955usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionTakeReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Take-Resume-Yield",
        81973usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionTakeReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Take-Resume-Done",
        81991usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionTakeReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Take-Resume-Source-Complete",
        82009usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionTakeReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Fold-Create",
        82027usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFoldReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Fold-Resume-Accumulate",
        82045usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFoldReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Fold-Resume-Complete",
        82063usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFoldReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Fold-Resume-Failed",
        82081usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFoldReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Chain-Create",
        82099usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionChainReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Chain-Resume-Source-Complete",
        82117usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionChainReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Chain-Resume-Chained",
        82135usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionChainReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.EvalSigma-Chain-Resume-Source-Failed",
        82153usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionChainReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.21.AsyncComposeIR",
        82173usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Expr-Sync",
        82186usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.SyncLoopIRSemantics",
        82204usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Expr-Race-Return",
        82217usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Expr-Race-Stream",
        82235usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.RaceInitIRSemantics",
        82253usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.RaceResumeIRSemantics",
        82269usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Expr-All",
        82282usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AllJoinIRSemantics",
        82298usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFormsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncCombinatorWrapperLowering",
        82311usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionCombinatorsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Map",
        82324usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionMapReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Filter",
        82340usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFilterReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Take",
        82356usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionTakeReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Fold",
        82372usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionFoldReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.21.Lower-Async-Chain",
        82388usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionChainReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.21.AsyncWrapperLoweringSemantics",
        82404usize,
        "HelloUltraviolet::Reference::Async",
        "runAsyncCompositionCombinatorsReference",
        "Source/Reference/Async/CompositionForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.21.AsyncCompositionDiagnostics",
        82419usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncCompositionDiagnosticsTable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
