//! Generated catalog markers for 18. Statements and Blocks / 18.4 Assignment Statements.


public procedure countStatementsAndBlocksAssignmentStatementsObligations() -> usize {
    return 27usize
}

public procedure validatedStatementsAndBlocksAssignmentStatementsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.AssignmentStatements",
        70037usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Assign-Stmt",
        70055usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.AssignOrCompound-Assign",
        70071usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.AssignOrCompound-Compound",
        70087usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.AssignmentAstForms",
        70105usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.PlaceRoot",
        70119usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-Assign",
        70138usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-CompoundAssign",
        70160usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Assign-NotPlace",
        70176usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/AssignNotPlace/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Assign-Immutable-Err",
        70192usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/AssignImmutableLet/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Assign-Type-Err",
        70208usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/AssignTypeMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.AssignmentConstPermissionDiagnostic",
        70224usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/AssignConst/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.AssignmentBindingStateRules",
        70240usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.AssignmentProvenanceRules",
        70253usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.18.AssignmentProvenanceEscapeFailures",
        70266usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/AssignmentProvenanceEscape/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.AssignmentRootBinding",
        70281usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.DropOnAssign",
        70296usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.DropSubvalueJudgement",
        70313usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.DropSubvalue-Do",
        70326usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.DropSubvalue-Skip",
        70342usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Assign",
        70358usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Assign-Ctrl",
        70374usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-CompoundAssign",
        70390usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.CompoundAssignControlPropagation",
        70406usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Assign",
        70421usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-CompoundAssign",
        70437usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.AssignmentStatements",
        70455usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/AssignmentStatementsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
