//! Generated catalog markers for 18. Statements and Blocks / 18.4 Assignment Statements.


public procedure countStatementsAndBlocksAssignmentStatementsObligations() -> usize {
    return 27usize
}

public procedure validatedStatementsAndBlocksAssignmentStatementsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.AssignmentStatements",
        70042usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Assign-Stmt",
        70060usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.AssignOrCompound-Assign",
        70076usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.AssignOrCompound-Compound",
        70092usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.AssignmentAstForms",
        70110usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.PlaceRoot",
        70124usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-Assign",
        70143usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-CompoundAssign",
        70165usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Assign-NotPlace",
        70181usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/AssignNotPlace/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Assign-Immutable-Err",
        70197usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/AssignImmutableLet/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Assign-Type-Err",
        70213usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/AssignTypeMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.AssignmentConstPermissionDiagnostic",
        70229usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/AssignConst/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.AssignmentBindingStateRules",
        70245usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.AssignmentProvenanceRules",
        70258usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.18.AssignmentProvenanceEscapeFailures",
        70271usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/AssignmentProvenanceEscape/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.AssignmentRootBinding",
        70286usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.DropOnAssign",
        70301usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.DropSubvalueJudgement",
        70318usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.DropSubvalue-Do",
        70331usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.DropSubvalue-Skip",
        70347usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Assign",
        70363usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Assign-Ctrl",
        70379usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-CompoundAssign",
        70395usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.CompoundAssignControlPropagation",
        70411usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Assign",
        70426usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-CompoundAssign",
        70442usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsAssignmentReference",
        "Source/Reference/Statements/Assignment.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.AssignmentStatements",
        70460usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/AssignmentStatementsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
