//! Generated catalog markers for 18. Statements and Blocks / 18.1 Blocks.


public procedure countStatementsAndBlocksBlocksObligations() -> usize {
    return 68usize
}

public procedure validatedStatementsAndBlocksBlocksObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Blocks",
        68315usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockStatementExternalDefinitions",
        68345usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementTerminators",
        68361usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.AttachStmtAttrs",
        68376usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Statement",
        68389usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Parse-Statement-Err",
        68405usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/StatementParseError/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Block",
        68421usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RequiredStatementTerminators",
        68437usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Req-Yes",
        68450usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Req-No",
        68466usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/MissingRequiredTerminator/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Opt-Yes",
        68482usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Opt-No",
        68498usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.SkipNL",
        68514usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-End",
        68528usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-TailExpr",
        68544usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-Cons",
        68560usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.18.SyncStmt",
        68576usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/SyncStatementRecovery/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementAstForms",
        68591usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LastStmtAndResultType",
        68604usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BindingEnvironmentHelpers",
        68623usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementTypingJudgements",
        68640usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LoopFlag",
        68653usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ScopeStackTypeHelpers",
        68666usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-ErrorStmt",
        68680usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Res",
        68695usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "rule.18.BlockInfo-Res-Err",
        68711usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Tail",
        68731usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-ReturnTail",
        68747usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Unit",
        68763usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-Block",
        68779usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockCheckingModeValidation",
        68795usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockExprExpressionFormOwnership",
        68808usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementExecutionJudgements",
        68823usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ControlAndStatementOutcomes",
        68836usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockExitOutcome",
        68855usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockExit",
        68871usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockBodySigma",
        68884usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockSigma",
        68902usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockBindSigma",
        68915usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalInScopeSigma",
        68928usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.PlaceEvaluationHelpersGroup",
        68941usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.PlaceJudgements",
        68954usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Empty",
        68968usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Cons-Ok",
        68983usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Cons-Ctrl",
        68999usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Error",
        69015usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ExecState",
        69030usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Other-Ok",
        69043usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Other-Ctrl",
        69059usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-ExecSeq-Ok",
        69075usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-ExecSeq-Ctrl",
        69091usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Defer",
        69107usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockExprEvalDelegatesToBlock",
        69123usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LowerStatementJudgements",
        69138usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Correctness",
        69151usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Correctness",
        69167usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementLoweringTotality",
        69183usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-StmtList-Empty",
        69197usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-StmtList-Cons",
        69212usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Tail",
        69228usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Unit",
        69244usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Error",
        69260usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.TemporaryCleanupLowering",
        69275usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockLoopLoweringTotality",
        69307usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Infinite",
        69323usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Cond",
        69339usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Iter",
        69355usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.Blocks",
        69373usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/BlocksDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
