//! Generated catalog markers for 18. Statements and Blocks / 18.1 Blocks.


public procedure countStatementsAndBlocksBlocksObligations() -> usize {
    return 68usize
}

public procedure validatedStatementsAndBlocksBlocksObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Blocks",
        68221usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockStatementExternalDefinitions",
        68251usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementTerminators",
        68267usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.AttachStmtAttrs",
        68282usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Statement",
        68295usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Parse-Statement-Err",
        68311usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/StatementParseError/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Block",
        68327usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RequiredStatementTerminators",
        68343usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Req-Yes",
        68356usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Req-No",
        68372usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/MissingRequiredTerminator/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Opt-Yes",
        68388usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Opt-No",
        68404usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.SkipNL",
        68420usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-End",
        68434usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-TailExpr",
        68450usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-Cons",
        68466usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.18.SyncStmt",
        68482usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/SyncStatementRecovery/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementAstForms",
        68497usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LastStmtAndResultType",
        68510usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BindingEnvironmentHelpers",
        68529usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementTypingJudgements",
        68546usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LoopFlag",
        68559usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ScopeStackTypeHelpers",
        68572usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-ErrorStmt",
        68586usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Res",
        68601usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "rule.18.BlockInfo-Res-Err",
        68617usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Tail",
        68637usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-ReturnTail",
        68653usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Unit",
        68669usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-Block",
        68685usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockCheckingModeValidation",
        68701usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockExprExpressionFormOwnership",
        68714usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementExecutionJudgements",
        68729usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ControlAndStatementOutcomes",
        68742usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockExitOutcome",
        68761usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockExit",
        68777usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockBodySigma",
        68790usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockSigma",
        68808usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockBindSigma",
        68821usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalInScopeSigma",
        68834usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.PlaceEvaluationHelpersGroup",
        68847usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.PlaceJudgements",
        68860usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Empty",
        68874usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Cons-Ok",
        68889usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Cons-Ctrl",
        68905usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Error",
        68921usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ExecState",
        68936usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Other-Ok",
        68949usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Other-Ctrl",
        68965usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-ExecSeq-Ok",
        68981usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-ExecSeq-Ctrl",
        68997usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Defer",
        69013usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockExprEvalDelegatesToBlock",
        69029usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LowerStatementJudgements",
        69044usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Correctness",
        69057usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Correctness",
        69073usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementLoweringTotality",
        69089usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-StmtList-Empty",
        69103usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-StmtList-Cons",
        69118usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Tail",
        69134usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Unit",
        69150usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Error",
        69166usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.TemporaryCleanupLowering",
        69181usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockLoopLoweringTotality",
        69213usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Infinite",
        69229usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Cond",
        69245usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Iter",
        69261usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.Blocks",
        69279usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/BlocksDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
