//! Generated catalog markers for 18. Statements and Blocks / 18.1 Blocks.


public procedure countStatementsAndBlocksBlocksObligations() -> usize {
    return 68usize
}

public procedure validatedStatementsAndBlocksBlocksObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Blocks",
        68226usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockStatementExternalDefinitions",
        68256usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementTerminators",
        68272usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.AttachStmtAttrs",
        68287usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Statement",
        68300usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Parse-Statement-Err",
        68316usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/StatementParseError/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Block",
        68332usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RequiredStatementTerminators",
        68348usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Req-Yes",
        68361usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Req-No",
        68377usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/MissingRequiredTerminator/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Opt-Yes",
        68393usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Opt-No",
        68409usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.SkipNL",
        68425usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-End",
        68439usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-TailExpr",
        68455usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-Cons",
        68471usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.18.SyncStmt",
        68487usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/SyncStatementRecovery/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementAstForms",
        68502usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LastStmtAndResultType",
        68515usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BindingEnvironmentHelpers",
        68534usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementTypingJudgements",
        68551usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LoopFlag",
        68564usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ScopeStackTypeHelpers",
        68577usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-ErrorStmt",
        68591usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Res",
        68606usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "rule.18.BlockInfo-Res-Err",
        68622usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Tail",
        68642usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-ReturnTail",
        68658usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Unit",
        68674usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-Block",
        68690usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockCheckingModeValidation",
        68706usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockExprExpressionFormOwnership",
        68719usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementExecutionJudgements",
        68734usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ControlAndStatementOutcomes",
        68747usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockExitOutcome",
        68766usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockExit",
        68782usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockBodySigma",
        68795usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockSigma",
        68813usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockBindSigma",
        68826usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalInScopeSigma",
        68839usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.PlaceEvaluationHelpersGroup",
        68852usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.PlaceJudgements",
        68865usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Empty",
        68879usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Cons-Ok",
        68894usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Cons-Ctrl",
        68910usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Error",
        68926usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ExecState",
        68941usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Other-Ok",
        68954usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Other-Ctrl",
        68970usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-ExecSeq-Ok",
        68986usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-ExecSeq-Ctrl",
        69002usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Defer",
        69018usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockExprEvalDelegatesToBlock",
        69034usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LowerStatementJudgements",
        69049usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Correctness",
        69062usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Correctness",
        69078usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementLoweringTotality",
        69094usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-StmtList-Empty",
        69108usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-StmtList-Cons",
        69123usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Tail",
        69139usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Unit",
        69155usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Error",
        69171usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.TemporaryCleanupLowering",
        69186usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockLoopLoweringTotality",
        69218usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Infinite",
        69234usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Cond",
        69250usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Iter",
        69266usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.Blocks",
        69284usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/BlocksDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
