//! Generated catalog markers for 18. Statements and Blocks / 18.1 Blocks.


public procedure countStatementsAndBlocksBlocksObligations() -> usize {
    return 68usize
}

public procedure validatedStatementsAndBlocksBlocksObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Blocks",
        67282usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockStatementExternalDefinitions",
        67312usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementTerminators",
        67328usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.AttachStmtAttrs",
        67343usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Statement",
        67356usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Statement-Err",
        67372usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Block",
        67388usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RequiredStatementTerminators",
        67404usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Req-Yes",
        67417usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Req-No",
        67433usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Opt-Yes",
        67449usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Opt-No",
        67465usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.SkipNL",
        67481usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-End",
        67495usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-TailExpr",
        67511usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-Cons",
        67527usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.SyncStmt",
        67543usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementAstForms",
        67558usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LastStmtAndResultType",
        67571usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BindingEnvironmentHelpers",
        67590usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementTypingJudgements",
        67607usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LoopFlag",
        67620usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ScopeStackTypeHelpers",
        67633usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-ErrorStmt",
        67647usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Res",
        67662usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Res-Err",
        67678usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Tail",
        67694usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-ReturnTail",
        67710usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Unit",
        67726usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-Block",
        67742usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockCheckingModeValidation",
        67758usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockExprExpressionFormOwnership",
        67771usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementExecutionJudgements",
        67786usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ControlAndStatementOutcomes",
        67799usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockExitOutcome",
        67818usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockExit",
        67834usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockBodySigma",
        67847usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockSigma",
        67865usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockBindSigma",
        67878usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalInScopeSigma",
        67891usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.PlaceEvaluationHelpersGroup",
        67904usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.PlaceJudgements",
        67917usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Empty",
        67931usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Cons-Ok",
        67946usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Cons-Ctrl",
        67962usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Error",
        67978usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ExecState",
        67993usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Other-Ok",
        68006usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Other-Ctrl",
        68022usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-ExecSeq-Ok",
        68038usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-ExecSeq-Ctrl",
        68054usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Defer",
        68070usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockExprEvalDelegatesToBlock",
        68086usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LowerStatementJudgements",
        68101usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Correctness",
        68114usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Correctness",
        68130usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementLoweringTotality",
        68146usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-StmtList-Empty",
        68160usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-StmtList-Cons",
        68175usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Tail",
        68191usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Unit",
        68207usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Error",
        68223usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.TemporaryCleanupLowering",
        68238usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockLoopLoweringTotality",
        68270usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Infinite",
        68286usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Cond",
        68302usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Iter",
        68318usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.18.Blocks",
        68336usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    return count
}
