//! Generated catalog markers for 18. Statements and Blocks / 18.1 Blocks.


public procedure countStatementsAndBlocksBlocksObligations() -> usize {
    return 68usize
}

public procedure validatedStatementsAndBlocksBlocksObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Blocks",
        68277usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockStatementExternalDefinitions",
        68307usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementTerminators",
        68323usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.AttachStmtAttrs",
        68338usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Statement",
        68351usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Parse-Statement-Err",
        68367usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/StatementParseError/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Block",
        68383usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RequiredStatementTerminators",
        68399usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Req-Yes",
        68412usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Req-No",
        68428usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/MissingRequiredTerminator/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Opt-Yes",
        68444usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ConsumeTerminatorOpt-Opt-No",
        68460usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.SkipNL",
        68476usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-End",
        68490usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-TailExpr",
        68506usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ParseStmtSeq-Cons",
        68522usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.18.SyncStmt",
        68538usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/SyncStatementRecovery/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementAstForms",
        68553usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LastStmtAndResultType",
        68566usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BindingEnvironmentHelpers",
        68585usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementTypingJudgements",
        68602usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LoopFlag",
        68615usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ScopeStackTypeHelpers",
        68628usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-ErrorStmt",
        68642usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Res",
        68657usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "rule.18.BlockInfo-Res-Err",
        68673usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Tail",
        68693usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-ReturnTail",
        68709usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.BlockInfo-Unit",
        68725usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-Block",
        68741usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockCheckingModeValidation",
        68757usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockExprExpressionFormOwnership",
        68770usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementExecutionJudgements",
        68785usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ControlAndStatementOutcomes",
        68798usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockExitOutcome",
        68817usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockExit",
        68833usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockBodySigma",
        68846usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockSigma",
        68864usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalBlockBindSigma",
        68877usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.EvalInScopeSigma",
        68890usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.PlaceEvaluationHelpersGroup",
        68903usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.PlaceJudgements",
        68916usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Empty",
        68930usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Cons-Ok",
        68945usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSeq-Cons-Ctrl",
        68961usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Error",
        68977usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.ExecState",
        68992usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Other-Ok",
        69005usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Other-Ctrl",
        69021usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-ExecSeq-Ok",
        69037usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-ExecSeq-Ctrl",
        69053usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Defer",
        69069usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.BlockExprEvalDelegatesToBlock",
        69085usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.LowerStatementJudgements",
        69100usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Correctness",
        69113usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Correctness",
        69129usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.StatementLoweringTotality",
        69145usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-StmtList-Empty",
        69159usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-StmtList-Cons",
        69174usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Tail",
        69190usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Block-Unit",
        69206usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Error",
        69222usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.TemporaryCleanupLowering",
        69237usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BlockLoopLoweringTotality",
        69269usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Infinite",
        69285usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Cond",
        69301usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Loop-Iter",
        69317usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsBlocksReference",
        "Source/Reference/Statements/Blocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.Blocks",
        69335usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/BlocksDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
