//! Generated catalog markers for 18. Statements and Blocks / 18.6 Defer.


public procedure countStatementsAndBlocksDeferObligations() -> usize {
    return 17usize
}

public procedure validatedStatementsAndBlocksDeferObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Defer",
        70700usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Defer-Stmt",
        70717usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.DeferStmtAst",
        70735usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-DeferStmt",
        70750usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Defer-NonUnit-Err",
        70766usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/DeferNonUnit/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Defer-NonLocal-Err",
        70782usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/DeferNonLocal/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.HasNonLocalCtrl-Return",
        70798usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.HasNonLocalCtrl-Break",
        70813usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.HasNonLocalCtrl-Continue",
        70829usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.HasNonLocalCtrlPropagation",
        70845usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.DeferSafe",
        70858usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.DeferStateAndProvenancePreservation",
        70871usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Defer",
        70886usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.DeferCleanupSmallStep",
        70902usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.DeferCleanupBigStep",
        70915usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Defer",
        70930usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.Defer",
        70947usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/DeferDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
