//! Generated catalog markers for 18. Statements and Blocks / 18.6 Defer.


public procedure countStatementsAndBlocksDeferObligations() -> usize {
    return 17usize
}

public procedure validatedStatementsAndBlocksDeferObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Defer",
        70628usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Defer-Stmt",
        70645usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.DeferStmtAst",
        70663usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-DeferStmt",
        70678usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Defer-NonUnit-Err",
        70694usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/DeferNonUnit/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Defer-NonLocal-Err",
        70710usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/DeferNonLocal/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.HasNonLocalCtrl-Return",
        70726usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.HasNonLocalCtrl-Break",
        70741usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.HasNonLocalCtrl-Continue",
        70757usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.HasNonLocalCtrlPropagation",
        70773usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.DeferSafe",
        70786usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.DeferStateAndProvenancePreservation",
        70799usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Defer",
        70814usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.DeferCleanupSmallStep",
        70830usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.DeferCleanupBigStep",
        70843usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Defer",
        70858usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.Defer",
        70875usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/DeferDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
