//! Generated catalog markers for 18. Statements and Blocks / 18.6 Defer.


public procedure countStatementsAndBlocksDeferObligations() -> usize {
    return 17usize
}

public procedure validatedStatementsAndBlocksDeferObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Defer",
        70385usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Defer-Stmt",
        70402usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.DeferStmtAst",
        70420usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-DeferStmt",
        70435usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Defer-NonUnit-Err",
        70451usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Defer-NonLocal-Err",
        70467usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.HasNonLocalCtrl-Return",
        70483usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.HasNonLocalCtrl-Break",
        70498usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.HasNonLocalCtrl-Continue",
        70514usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.HasNonLocalCtrlPropagation",
        70530usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.DeferSafe",
        70543usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.DeferStateAndProvenancePreservation",
        70556usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Defer",
        70571usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.DeferCleanupSmallStep",
        70587usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.DeferCleanupBigStep",
        70600usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Defer",
        70615usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.18.Defer",
        70632usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    return count
}
