//! Generated catalog markers for 18. Statements and Blocks / 18.6 Defer.


public procedure countStatementsAndBlocksDeferObligations() -> usize {
    return 17usize
}

public procedure validatedStatementsAndBlocksDeferObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Defer",
        70662usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Defer-Stmt",
        70679usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.DeferStmtAst",
        70697usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-DeferStmt",
        70712usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Defer-NonUnit-Err",
        70728usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/DeferNonUnit/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Defer-NonLocal-Err",
        70744usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/DeferNonLocal/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.HasNonLocalCtrl-Return",
        70760usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.HasNonLocalCtrl-Break",
        70775usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.HasNonLocalCtrl-Continue",
        70791usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.HasNonLocalCtrlPropagation",
        70807usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.DeferSafe",
        70820usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.DeferStateAndProvenancePreservation",
        70833usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Defer",
        70848usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.DeferCleanupSmallStep",
        70864usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.DeferCleanupBigStep",
        70877usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Defer",
        70892usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsDeferReference",
        "Source/Reference/Statements/Defer.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.Defer",
        70909usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/DeferDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
