//! Generated catalog markers for 18. Statements and Blocks / 18.8 Frame.


public procedure countStatementsAndBlocksFrameObligations() -> usize {
    return 26usize
}

public procedure validatedStatementsAndBlocksFrameObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Frame",
        71356usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Frame-Stmt",
        71373usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Frame-Explicit",
        71389usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameStmtAst",
        71407usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.InnermostActiveRegion",
        71420usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameBind",
        71436usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-FrameStmt-Implicit",
        71453usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-FrameStmt-Explicit",
        71469usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Frame-NoActiveRegion-Err",
        71485usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/FrameNoActiveRegion/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Frame-Target-NotActive-Err",
        71501usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/FrameTargetNotActive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.FrameSyntheticRegionBinding",
        71517usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.FrameBindingState",
        71530usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.FrameProvenance",
        71543usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameTargetResolution",
        71558usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameEnter",
        71572usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Frame-Implicit",
        71585usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Frame-Explicit",
        71601usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameReset",
        71617usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Enter-Implicit",
        71630usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Enter-Explicit",
        71646usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Body",
        71662usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Exit-Ok",
        71678usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Exit-Ctrl",
        71694usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Frame-Implicit",
        71712usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Frame-Explicit",
        71728usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.Frame",
        71746usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/FrameDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
