//! Generated catalog markers for 18. Statements and Blocks / 18.8 Frame.


public procedure countStatementsAndBlocksFrameObligations() -> usize {
    return 26usize
}

public procedure validatedStatementsAndBlocksFrameObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Frame",
        71048usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Frame-Stmt",
        71065usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Frame-Explicit",
        71081usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameStmtAst",
        71099usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.InnermostActiveRegion",
        71112usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameBind",
        71128usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-FrameStmt-Implicit",
        71145usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-FrameStmt-Explicit",
        71161usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Frame-NoActiveRegion-Err",
        71177usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/FrameNoActiveRegion/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Frame-Target-NotActive-Err",
        71193usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/FrameTargetNotActive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.FrameSyntheticRegionBinding",
        71209usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.FrameBindingState",
        71222usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.FrameProvenance",
        71235usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameTargetResolution",
        71250usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameEnter",
        71264usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Frame-Implicit",
        71277usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Frame-Explicit",
        71293usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameReset",
        71309usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Enter-Implicit",
        71322usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Enter-Explicit",
        71338usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Body",
        71354usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Exit-Ok",
        71370usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Exit-Ctrl",
        71386usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Frame-Implicit",
        71404usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Frame-Explicit",
        71420usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.Frame",
        71438usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/FrameDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
