//! Generated catalog markers for 18. Statements and Blocks / 18.8 Frame.


public procedure countStatementsAndBlocksFrameObligations() -> usize {
    return 26usize
}

public procedure validatedStatementsAndBlocksFrameObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Frame",
        71318usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Frame-Stmt",
        71335usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Frame-Explicit",
        71351usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameStmtAst",
        71369usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.InnermostActiveRegion",
        71382usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameBind",
        71398usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-FrameStmt-Implicit",
        71415usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-FrameStmt-Explicit",
        71431usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Frame-NoActiveRegion-Err",
        71447usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/FrameNoActiveRegion/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.Frame-Target-NotActive-Err",
        71463usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/FrameTargetNotActive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.FrameSyntheticRegionBinding",
        71479usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.FrameBindingState",
        71492usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.FrameProvenance",
        71505usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameTargetResolution",
        71520usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameEnter",
        71534usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Frame-Implicit",
        71547usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Frame-Explicit",
        71563usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.FrameReset",
        71579usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Enter-Implicit",
        71592usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Enter-Explicit",
        71608usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Body",
        71624usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Exit-Ok",
        71640usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Frame-Exit-Ctrl",
        71656usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Frame-Implicit",
        71674usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Frame-Explicit",
        71690usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsFrameReference",
        "Source/Reference/Statements/Frame.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.Frame",
        71708usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/FrameDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
