//! Generated catalog markers for 18. Statements and Blocks / 18.3 Local Using Statements.


public procedure countStatementsAndBlocksLocalUsingStatementsObligations() -> usize {
    return 12usize
}

public procedure validatedStatementsAndBlocksLocalUsingStatementsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.LocalUsingStatements",
        69872usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsLocalUsingReference",
        "Source/Reference/Statements/LocalUsing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-UsingLocal-Stmt",
        69889usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsLocalUsingReference",
        "Source/Reference/Statements/LocalUsing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.UsingLocalStmtAst",
        69907usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsLocalUsingReference",
        "Source/Reference/Statements/LocalUsing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.UsingLocalUsesUsingAlias",
        69922usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsLocalUsingReference",
        "Source/Reference/Statements/LocalUsing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-UsingLocalStmt",
        69935usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsLocalUsingReference",
        "Source/Reference/Statements/LocalUsing.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.18.T-UsingLocalStmt-Err",
        69951usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/UsingLocalUnresolved/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.UsingLocalAliasIdentity",
        69967usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsLocalUsingReference",
        "Source/Reference/Statements/LocalUsing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-UsingLocal",
        69982usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsLocalUsingReference",
        "Source/Reference/Statements/LocalUsing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.UsingLocalNoRuntimeEffect",
        69997usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsLocalUsingReference",
        "Source/Reference/Statements/LocalUsing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-UsingLocal",
        70012usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsLocalUsingReference",
        "Source/Reference/Statements/LocalUsing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.UsingLocalNoRuntimeIR",
        70027usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsLocalUsingReference",
        "Source/Reference/Statements/LocalUsing.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.LocalUsingStatements",
        70042usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/LocalUsingStatementsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
