//! Generated catalog markers for 18. Statements and Blocks / 18.7 Region.


public procedure countStatementsAndBlocksRegionObligations() -> usize {
    return 25usize
}

public procedure validatedStatementsAndBlocksRegionObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Region",
        70656usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Opts-None",
        70675usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Opts-Some",
        70691usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Alias-None",
        70707usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Alias-Some",
        70723usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Stmt",
        70739usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionStmtAst",
        70757usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionTypeAndFreshNameHelpers",
        70770usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionOptsExpr",
        70784usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionBind",
        70800usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-RegionStmt",
        70815usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.AnonymousRegionSyntheticBinding",
        70831usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.RegionBindingState",
        70844usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.RegionProvenance",
        70857usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BindRegionAlias",
        70872usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Region",
        70886usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Region-Ctrl",
        70902usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionRelease",
        70918usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Enter",
        70931usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Enter-Ctrl",
        70947usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Body",
        70963usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Exit-Ok",
        70979usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Exit-Ctrl",
        70995usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Region",
        71013usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsRegionReference",
        "Source/Reference/Statements/Region.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.Region",
        71031usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/RegionDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
