//! Generated catalog markers for 18. Statements and Blocks / 18.7 Region.


public procedure countStatementsAndBlocksRegionObligations() -> usize {
    return 25usize
}

public procedure validatedStatementsAndBlocksRegionObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Region",
        70649usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Opts-None",
        70668usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Opts-Some",
        70684usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Alias-None",
        70700usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Alias-Some",
        70716usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Stmt",
        70732usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionStmtAst",
        70750usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionTypeAndFreshNameHelpers",
        70763usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionOptsExpr",
        70777usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionBind",
        70793usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-RegionStmt",
        70808usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.AnonymousRegionSyntheticBinding",
        70824usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.RegionBindingState",
        70837usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.RegionProvenance",
        70850usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BindRegionAlias",
        70865usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Region",
        70879usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Region-Ctrl",
        70895usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionRelease",
        70911usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Enter",
        70924usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Enter-Ctrl",
        70940usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Body",
        70956usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Exit-Ok",
        70972usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Exit-Ctrl",
        70988usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Region",
        71006usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.18.Region",
        71024usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    return count
}
