//! Generated catalog markers for 18. Statements and Blocks / 18.7 Region.


public procedure countStatementsAndBlocksRegionObligations() -> usize {
    return 25usize
}

public procedure validatedStatementsAndBlocksRegionObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.Region",
        69921usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Opts-None",
        69940usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Opts-Some",
        69956usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Alias-None",
        69972usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Alias-Some",
        69988usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Region-Stmt",
        70004usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionStmtAst",
        70022usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionTypeAndFreshNameHelpers",
        70035usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionOptsExpr",
        70049usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionBind",
        70065usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-RegionStmt",
        70080usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.AnonymousRegionSyntheticBinding",
        70096usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.RegionBindingState",
        70109usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.RegionProvenance",
        70122usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.BindRegionAlias",
        70137usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Region",
        70151usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-Region-Ctrl",
        70167usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.RegionRelease",
        70183usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Enter",
        70196usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Enter-Ctrl",
        70212usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Body",
        70228usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Exit-Ok",
        70244usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Step-Exec-Region-Exit-Ctrl",
        70260usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-Region",
        70278usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.18.Region",
        70296usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsExpressionStatementsReference",
        "Source/Reference/Statements/ExpressionStatements.uv"
    ) {
        count = count + 1usize
    }
    return count
}
