//! Generated catalog markers for 18. Statements and Blocks / 18.10 Unsafe Statements.


public procedure countStatementsAndBlocksUnsafeStatementsObligations() -> usize {
    return 9usize
}

public procedure validatedStatementsAndBlocksUnsafeStatementsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.18.UnsafeStatements",
        72213usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsUnsafeReference",
        "Source/Reference/Statements/Unsafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Parse-Unsafe-Block",
        72230usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsUnsafeReference",
        "Source/Reference/Statements/Unsafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.18.UnsafeBlockStmtAst",
        72248usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsUnsafeReference",
        "Source/Reference/Statements/Unsafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.T-UnsafeStmt",
        72263usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsUnsafeReference",
        "Source/Reference/Statements/Unsafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.18.UnsafeStatementStateAndProvenance",
        72279usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsUnsafeReference",
        "Source/Reference/Statements/Unsafe.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.UnsafeRequiredOperationOwnership",
        72292usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/UnsafeRequiredOperationOwnershipDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.ExecSigma-UnsafeStmt",
        72307usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsUnsafeReference",
        "Source/Reference/Statements/Unsafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.18.Lower-Stmt-UnsafeBlock",
        72325usize,
        "HelloUltraviolet::Reference::Statements",
        "runStatementsUnsafeReference",
        "Source/Reference/Statements/Unsafe.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.18.UnsafeStatements",
        72343usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedStatementsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Statements/UnsafeStatementsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
