//! Generated catalog markers for 10. Permissions and Binding State / 10.1 Permission Forms.


public procedure countPermissionsAndBindingStatePermissionFormsObligations() -> usize {
    return 18usize
}

public procedure validatedPermissionsAndBindingStatePermissionFormsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.PermissionFormsSyntax",
        28915usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PermissionQualifierTypeGrammarPlacement",
        28934usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PermissionParserOwnership",
        28950usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ParseReceiverCanonicalOwner",
        28964usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionAstForms",
        28980usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionQualifiedTypeAst",
        28998usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionQualifierSemantics",
        29014usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PermissionRegimesDistinct",
        29028usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionRegimeProperties",
        29042usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PermissionRegimeConstraints",
        29062usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SharedPermissionOperationMatrix",
        29080usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.PermissionDynamicSemantics",
        29104usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.PermissionLayoutNeutrality",
        29124usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Perm",
        29138usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "SizeOf-Perm",
        29154usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "AlignOf-Perm",
        29170usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PermissionFormsLoweringDiagnostics",
        29186usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PermissionFormsDiagnosticOwnership",
        29202usize,
        "HelloUltraviolet::Reference::Permissions",
        "runPermissionsPermissionFormsReference",
        "Source/Reference/Permissions/PermissionForms.uv"
    ) {
        count = count + 1usize
    }
    return count
}
