//! Generated catalog markers for 17. Patterns / 17.5 Case Clauses.


public procedure countPatternsCaseClausesObligations() -> usize {
    return 46usize
}

public procedure validatedPatternsCaseClausesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.17.CaseClauses",
        67087usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.CaseClauseParsingGroup",
        67106usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-IfCases-Cons",
        67119usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-IfCase",
        67135usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-IfCase-Pattern",
        67151usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-IfCasesTail-End",
        67167usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-IfCasesTail-Else",
        67183usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-IfCasesTail-Cons",
        67199usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.IfCaseAst",
        67217usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.BindOrder",
        67230usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.CaseScopeJudgements",
        67245usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ScrutineeBindingAndRefinement",
        67260usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.UnionOrSingle",
        67275usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatternNarrow-Perm",
        67289usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatternNarrow-ModalRef",
        67305usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatternNarrow-ModalState",
        67321usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatternNarrow-Union",
        67337usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatternNarrow-Typed",
        67353usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatternRejectNarrow-Union",
        67369usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.CaseScope-Narrow",
        67385usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.ElseScope-Narrow",
        67401usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.ElseScope-Original",
        67417usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.CasesElseScope-Empty",
        67433usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.CasesElseScope-Cons-Narrow",
        67448usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.CasesElseScope-Cons-Original",
        67464usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.CaseScope-PatternOnly",
        67480usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.IfCaseEvaluationJudgements",
        67498usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.EvalIfCase-Fail",
        67512usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.EvalIfCase-Hit",
        67528usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.EvalIfCases-Head",
        67544usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.EvalIfCases-Tail",
        67560usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.EvalIfCases-Else",
        67576usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.EvalIfCases-None",
        67592usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.PatternLoweringJudgements",
        67610usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Lower-Pat-Correctness",
        67624usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.IfCaseValueCorrect",
        67640usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Lower-IfCases-Correctness",
        67653usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.PatternTagHelpers",
        67669usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.TagOf-Enum",
        67685usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.TagOf-Modal",
        67701usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Lower-BindList-Empty",
        67717usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Lower-BindList-Cons",
        67732usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Lower-Pat-General",
        67748usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Lower-Pat-Err",
        67764usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Lower-IfCases",
        67780usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.17.CaseClauses",
        67798usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/CaseClausesDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
