//! Generated catalog markers for 17. Patterns / 17.5 Case Clauses.


public procedure countPatternsCaseClausesObligations() -> usize {
    return 46usize
}

public procedure validatedPatternsCaseClausesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.17.CaseClauses",
        67053usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.CaseClauseParsingGroup",
        67072usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-IfCases-Cons",
        67085usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-IfCase",
        67101usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-IfCase-Pattern",
        67117usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-IfCasesTail-End",
        67133usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-IfCasesTail-Else",
        67149usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-IfCasesTail-Cons",
        67165usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.IfCaseAst",
        67183usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.BindOrder",
        67196usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.CaseScopeJudgements",
        67211usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ScrutineeBindingAndRefinement",
        67226usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.UnionOrSingle",
        67241usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatternNarrow-Perm",
        67255usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatternNarrow-ModalRef",
        67271usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatternNarrow-ModalState",
        67287usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatternNarrow-Union",
        67303usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatternNarrow-Typed",
        67319usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatternRejectNarrow-Union",
        67335usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.CaseScope-Narrow",
        67351usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.ElseScope-Narrow",
        67367usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.ElseScope-Original",
        67383usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.CasesElseScope-Empty",
        67399usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.CasesElseScope-Cons-Narrow",
        67414usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.CasesElseScope-Cons-Original",
        67430usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.CaseScope-PatternOnly",
        67446usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.IfCaseEvaluationJudgements",
        67464usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.EvalIfCase-Fail",
        67478usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.EvalIfCase-Hit",
        67494usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.EvalIfCases-Head",
        67510usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.EvalIfCases-Tail",
        67526usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.EvalIfCases-Else",
        67542usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.EvalIfCases-None",
        67558usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.PatternLoweringJudgements",
        67576usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Lower-Pat-Correctness",
        67590usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.IfCaseValueCorrect",
        67606usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Lower-IfCases-Correctness",
        67619usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.PatternTagHelpers",
        67635usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.TagOf-Enum",
        67651usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.TagOf-Modal",
        67667usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Lower-BindList-Empty",
        67683usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Lower-BindList-Cons",
        67698usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Lower-Pat-General",
        67714usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Lower-Pat-Err",
        67730usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Lower-IfCases",
        67746usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsCaseClausesReference",
        "Source/Reference/Patterns/CaseClauses.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.17.CaseClauses",
        67764usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/CaseClausesDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
