//! Generated catalog markers for 17. Patterns / 17.6 Exhaustiveness and Reachability.


public procedure countPatternsExhaustivenessAndReachabilityObligations() -> usize {
    return 27usize
}

public procedure validatedPatternsExhaustivenessAndReachabilityObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoSyntax",
        67781usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNotParserOwned",
        67796usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ExhaustivenessIrrefutabilityHelpers",
        67811usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.EnumCaseCoverageHelpers",
        67833usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ModalCaseCoverageHelpers",
        67847usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.UnionCaseCoverageHelpers",
        67860usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.EnumCaseAnalysisGroup",
        67878usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Enum",
        67891usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ModalCaseAnalysisGroup",
        67907usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Modal",
        67920usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Modal-NonExhaustive",
        67936usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseModalNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.UnionCaseAnalysisGroup",
        67952usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Union",
        67965usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Union-NonExhaustive",
        67981usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseUnionNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Union",
        67997usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.OtherCaseAnalysisGroup",
        68013usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Other",
        68026usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Enum",
        68042usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Enum-NonExhaustive",
        68058usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseEnumNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Modal",
        68074usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Other",
        68090usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfIs",
        68106usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfIs-No-Else",
        68122usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Unreachable",
        68138usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseUnreachable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoAdditionalDynamicSemantics",
        68156usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoAdditionalLowering",
        68171usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.17.ExhaustivenessAndReachability",
        68186usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/ExhaustivenessAndReachabilityDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
