//! Generated catalog markers for 17. Patterns / 17.6 Exhaustiveness and Reachability.


public procedure countPatternsExhaustivenessAndReachabilityObligations() -> usize {
    return 27usize
}

public procedure validatedPatternsExhaustivenessAndReachabilityObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoSyntax",
        66833usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNotParserOwned",
        66848usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ExhaustivenessIrrefutabilityHelpers",
        66863usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.EnumCaseCoverageHelpers",
        66885usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ModalCaseCoverageHelpers",
        66899usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.UnionCaseCoverageHelpers",
        66912usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.EnumCaseAnalysisGroup",
        66929usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Enum",
        66942usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ModalCaseAnalysisGroup",
        66958usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Modal",
        66971usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.IfCase-Modal-NonExhaustive",
        66987usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.UnionCaseAnalysisGroup",
        67003usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Union",
        67016usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.IfCase-Union-NonExhaustive",
        67032usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Union",
        67048usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.OtherCaseAnalysisGroup",
        67064usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Other",
        67077usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Enum",
        67093usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.IfCase-Enum-NonExhaustive",
        67109usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Modal",
        67125usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Other",
        67141usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfIs",
        67157usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfIs-No-Else",
        67173usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.IfCase-Unreachable",
        67189usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoAdditionalDynamicSemantics",
        67207usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoAdditionalLowering",
        67222usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.17.ExhaustivenessAndReachability",
        67237usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    return count
}
