//! Generated catalog markers for 17. Patterns / 17.6 Exhaustiveness and Reachability.


public procedure countPatternsExhaustivenessAndReachabilityObligations() -> usize {
    return 27usize
}

public procedure validatedPatternsExhaustivenessAndReachabilityObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoSyntax",
        67555usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNotParserOwned",
        67570usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ExhaustivenessIrrefutabilityHelpers",
        67585usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.EnumCaseCoverageHelpers",
        67607usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ModalCaseCoverageHelpers",
        67621usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.UnionCaseCoverageHelpers",
        67634usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.EnumCaseAnalysisGroup",
        67652usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Enum",
        67665usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ModalCaseAnalysisGroup",
        67681usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Modal",
        67694usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Modal-NonExhaustive",
        67710usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseModalNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.UnionCaseAnalysisGroup",
        67726usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Union",
        67739usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Union-NonExhaustive",
        67755usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseUnionNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Union",
        67771usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.OtherCaseAnalysisGroup",
        67787usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Other",
        67800usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Enum",
        67816usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Enum-NonExhaustive",
        67832usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseEnumNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Modal",
        67848usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Other",
        67864usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfIs",
        67880usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfIs-No-Else",
        67896usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Unreachable",
        67912usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseUnreachable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoAdditionalDynamicSemantics",
        67930usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoAdditionalLowering",
        67945usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.17.ExhaustivenessAndReachability",
        67960usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/ExhaustivenessAndReachabilityDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
