//! Generated catalog markers for 17. Patterns / 17.6 Exhaustiveness and Reachability.


public procedure countPatternsExhaustivenessAndReachabilityObligations() -> usize {
    return 27usize
}

public procedure validatedPatternsExhaustivenessAndReachabilityObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoSyntax",
        67853usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNotParserOwned",
        67868usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ExhaustivenessIrrefutabilityHelpers",
        67883usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.EnumCaseCoverageHelpers",
        67905usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ModalCaseCoverageHelpers",
        67919usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.UnionCaseCoverageHelpers",
        67932usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.EnumCaseAnalysisGroup",
        67950usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Enum",
        67963usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ModalCaseAnalysisGroup",
        67979usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Modal",
        67992usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Modal-NonExhaustive",
        68008usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseModalNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.UnionCaseAnalysisGroup",
        68024usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Union",
        68037usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Union-NonExhaustive",
        68053usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseUnionNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Union",
        68069usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.OtherCaseAnalysisGroup",
        68085usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Other",
        68098usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Enum",
        68114usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Enum-NonExhaustive",
        68130usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseEnumNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Modal",
        68146usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Other",
        68162usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfIs",
        68178usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfIs-No-Else",
        68194usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Unreachable",
        68210usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseUnreachable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoAdditionalDynamicSemantics",
        68228usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoAdditionalLowering",
        68243usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.17.ExhaustivenessAndReachability",
        68258usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/ExhaustivenessAndReachabilityDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
