//! Generated catalog markers for 17. Patterns / 17.6 Exhaustiveness and Reachability.


public procedure countPatternsExhaustivenessAndReachabilityObligations() -> usize {
    return 27usize
}

public procedure validatedPatternsExhaustivenessAndReachabilityObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoSyntax",
        67548usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNotParserOwned",
        67563usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ExhaustivenessIrrefutabilityHelpers",
        67578usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.EnumCaseCoverageHelpers",
        67600usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ModalCaseCoverageHelpers",
        67614usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.UnionCaseCoverageHelpers",
        67627usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.EnumCaseAnalysisGroup",
        67645usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Enum",
        67658usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ModalCaseAnalysisGroup",
        67674usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Modal",
        67687usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Modal-NonExhaustive",
        67703usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseModalNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.UnionCaseAnalysisGroup",
        67719usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Union",
        67732usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Union-NonExhaustive",
        67748usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseUnionNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Union",
        67764usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.OtherCaseAnalysisGroup",
        67780usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Other",
        67793usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Enum",
        67809usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Enum-NonExhaustive",
        67825usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseEnumNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Modal",
        67841usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Other",
        67857usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfIs",
        67873usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfIs-No-Else",
        67889usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Unreachable",
        67905usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseUnreachable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoAdditionalDynamicSemantics",
        67923usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoAdditionalLowering",
        67938usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.17.ExhaustivenessAndReachability",
        67953usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/ExhaustivenessAndReachabilityDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
