//! Generated catalog markers for 17. Patterns / 17.6 Exhaustiveness and Reachability.


public procedure countPatternsExhaustivenessAndReachabilityObligations() -> usize {
    return 27usize
}

public procedure validatedPatternsExhaustivenessAndReachabilityObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoSyntax",
        67815usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNotParserOwned",
        67830usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ExhaustivenessIrrefutabilityHelpers",
        67845usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.EnumCaseCoverageHelpers",
        67867usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ModalCaseCoverageHelpers",
        67881usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.UnionCaseCoverageHelpers",
        67894usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.EnumCaseAnalysisGroup",
        67912usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Enum",
        67925usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ModalCaseAnalysisGroup",
        67941usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Modal",
        67954usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Modal-NonExhaustive",
        67970usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseModalNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.UnionCaseAnalysisGroup",
        67986usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Union",
        67999usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Union-NonExhaustive",
        68015usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseUnionNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Union",
        68031usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.OtherCaseAnalysisGroup",
        68047usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.T-IfCase-Other",
        68060usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Enum",
        68076usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Enum-NonExhaustive",
        68092usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseEnumNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Modal",
        68108usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfCase-Other",
        68124usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfIs",
        68140usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Chk-IfIs-No-Else",
        68156usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.IfCase-Unreachable",
        68172usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseUnreachable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoAdditionalDynamicSemantics",
        68190usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.ExhaustivenessNoAdditionalLowering",
        68205usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsExhaustivenessReference",
        "Source/Reference/Patterns/Exhaustiveness.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.17.ExhaustivenessAndReachability",
        68220usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/ExhaustivenessAndReachabilityDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
