//! Generated catalog markers for 17. Patterns / 17.4 Range Patterns.


public procedure countPatternsRangePatternsObligations() -> usize {
    return 14usize
}

public procedure validatedPatternsRangePatternsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.17.RangePatterns",
        66593usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern",
        66610usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Err",
        66626usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Range-None",
        66642usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Range",
        66658usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.RangePatternAst",
        66676usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Range-R",
        66692usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.RangePattern-NonConst",
        66708usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.RangePattern-Empty",
        66724usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ConstPat",
        66742usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Match-Range-Inclusive",
        66755usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Match-Range-Exclusive",
        66771usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.RangePatternLoweringShared",
        66788usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.17.RangePatterns",
        66803usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    return count
}
