//! Generated catalog markers for 17. Patterns / 17.4 Range Patterns.


public procedure countPatternsRangePatternsObligations() -> usize {
    return 14usize
}

public procedure validatedPatternsRangePatternsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.17.RangePatterns",
        66007usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern",
        66024usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Err",
        66040usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Range-None",
        66056usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Range",
        66072usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.RangePatternAst",
        66090usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Range-R",
        66106usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.RangePattern-NonConst",
        66122usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.RangePattern-Empty",
        66138usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.ConstPat",
        66156usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Match-Range-Inclusive",
        66169usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Match-Range-Exclusive",
        66185usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.RangePatternLoweringShared",
        66202usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.17.RangePatterns",
        66217usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    return count
}
