//! Generated catalog markers for 17. Patterns / 17.2 Tuple and Record Patterns.


public procedure countPatternsTupleAndRecordPatternsObligations() -> usize {
    return 32usize
}

public procedure validatedPatternsTupleAndRecordPatternsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.17.TupleRecordPatterns",
        65787usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.TuplePatternSingleElementSemicolon",
        65806usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Tuple",
        65821usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Record",
        65837usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Empty",
        65853usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Single",
        65869usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Many",
        65885usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternList-Empty",
        65901usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternList-Cons",
        65917usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPattern",
        65933usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTailOpt-None",
        65949usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTailOpt-Yes",
        65965usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-End",
        65981usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-TrailingComma",
        65997usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-Comma",
        66013usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.FieldPatternAstAndAccessors",
        66031usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatNames-TuplePattern",
        66048usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-Field-Explicit",
        66063usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-Field-Implicit",
        66079usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatNames-RecordPattern",
        66094usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.Pat-Tuple-R-Arity-Err",
        66111usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/TuplePatternArity/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Tuple-R",
        66127usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-R",
        66148usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.RecordPattern-UnknownField",
        66164usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/RecordPatternUnknownField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.MatchRecordJudgement",
        66182usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Empty",
        66196usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Cons-Implicit",
        66211usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Cons-Explicit",
        66227usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Match-Tuple",
        66243usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Match-Record",
        66259usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.TupleRecordPatternLoweringShared",
        66277usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.17.TupleRecordPatterns",
        66292usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/TupleRecordPatternsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
