//! Generated catalog markers for 17. Patterns / 17.2 Tuple and Record Patterns.


public procedure countPatternsTupleAndRecordPatternsObligations() -> usize {
    return 32usize
}

public procedure validatedPatternsTupleAndRecordPatternsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.17.TupleRecordPatterns",
        65731usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.TuplePatternSingleElementSemicolon",
        65750usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Tuple",
        65765usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Record",
        65781usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Empty",
        65797usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Single",
        65813usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Many",
        65829usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternList-Empty",
        65845usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternList-Cons",
        65861usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPattern",
        65877usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTailOpt-None",
        65893usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTailOpt-Yes",
        65909usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-End",
        65925usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-TrailingComma",
        65941usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-Comma",
        65957usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.FieldPatternAstAndAccessors",
        65975usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatNames-TuplePattern",
        65992usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-Field-Explicit",
        66007usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-Field-Implicit",
        66023usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatNames-RecordPattern",
        66038usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.Pat-Tuple-R-Arity-Err",
        66055usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/TuplePatternArity/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Tuple-R",
        66071usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-R",
        66092usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.RecordPattern-UnknownField",
        66108usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/RecordPatternUnknownField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.MatchRecordJudgement",
        66126usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Empty",
        66140usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Cons-Implicit",
        66155usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Cons-Explicit",
        66171usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Match-Tuple",
        66187usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Match-Record",
        66203usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.TupleRecordPatternLoweringShared",
        66221usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.17.TupleRecordPatterns",
        66236usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/TupleRecordPatternsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
