//! Generated catalog markers for 17. Patterns / 17.2 Tuple and Record Patterns.


public procedure countPatternsTupleAndRecordPatternsObligations() -> usize {
    return 32usize
}

public procedure validatedPatternsTupleAndRecordPatternsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.17.TupleRecordPatterns",
        65736usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.TuplePatternSingleElementSemicolon",
        65755usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Tuple",
        65770usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Record",
        65786usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Empty",
        65802usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Single",
        65818usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Many",
        65834usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternList-Empty",
        65850usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternList-Cons",
        65866usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPattern",
        65882usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTailOpt-None",
        65898usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTailOpt-Yes",
        65914usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-End",
        65930usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-TrailingComma",
        65946usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-Comma",
        65962usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.FieldPatternAstAndAccessors",
        65980usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatNames-TuplePattern",
        65997usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-Field-Explicit",
        66012usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-Field-Implicit",
        66028usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatNames-RecordPattern",
        66043usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.Pat-Tuple-R-Arity-Err",
        66060usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/TuplePatternArity/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Tuple-R",
        66076usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-R",
        66097usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.RecordPattern-UnknownField",
        66113usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/RecordPatternUnknownField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.MatchRecordJudgement",
        66131usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Empty",
        66145usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Cons-Implicit",
        66160usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Cons-Explicit",
        66176usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Match-Tuple",
        66192usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Match-Record",
        66208usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.TupleRecordPatternLoweringShared",
        66226usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.17.TupleRecordPatterns",
        66241usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/TupleRecordPatternsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
