//! Generated catalog markers for 17. Patterns / 17.2 Tuple and Record Patterns.


public procedure countPatternsTupleAndRecordPatternsObligations() -> usize {
    return 32usize
}

public procedure validatedPatternsTupleAndRecordPatternsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.17.TupleRecordPatterns",
        65825usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.TuplePatternSingleElementSemicolon",
        65844usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Tuple",
        65859usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Record",
        65875usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Empty",
        65891usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Single",
        65907usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Many",
        65923usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternList-Empty",
        65939usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternList-Cons",
        65955usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPattern",
        65971usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTailOpt-None",
        65987usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTailOpt-Yes",
        66003usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-End",
        66019usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-TrailingComma",
        66035usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-Comma",
        66051usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.FieldPatternAstAndAccessors",
        66069usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatNames-TuplePattern",
        66086usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-Field-Explicit",
        66101usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-Field-Implicit",
        66117usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatNames-RecordPattern",
        66132usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.Pat-Tuple-R-Arity-Err",
        66149usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/TuplePatternArity/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Tuple-R",
        66165usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-R",
        66186usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.RecordPattern-UnknownField",
        66202usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/RecordPatternUnknownField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.MatchRecordJudgement",
        66220usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Empty",
        66234usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Cons-Implicit",
        66249usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Cons-Explicit",
        66265usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Match-Tuple",
        66281usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Match-Record",
        66297usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.TupleRecordPatternLoweringShared",
        66315usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.17.TupleRecordPatterns",
        66330usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/TupleRecordPatternsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
