//! Generated catalog markers for 17. Patterns / 17.2 Tuple and Record Patterns.


public procedure countPatternsTupleAndRecordPatternsObligations() -> usize {
    return 32usize
}

public procedure validatedPatternsTupleAndRecordPatternsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.17.TupleRecordPatterns",
        65538usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.TuplePatternSingleElementSemicolon",
        65557usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Tuple",
        65572usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-Pattern-Record",
        65588usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Empty",
        65604usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Single",
        65620usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-TuplePatternElems-Many",
        65636usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternList-Empty",
        65652usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternList-Cons",
        65668usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPattern",
        65684usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTailOpt-None",
        65700usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTailOpt-Yes",
        65716usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-End",
        65732usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-TrailingComma",
        65748usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Parse-FieldPatternTail-Comma",
        65764usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.FieldPatternAstAndAccessors",
        65782usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatNames-TuplePattern",
        65799usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-Field-Explicit",
        65814usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-Field-Implicit",
        65830usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.PatNames-RecordPattern",
        65845usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.Pat-Tuple-R-Arity-Err",
        65862usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/TuplePatternArity/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Tuple-R",
        65878usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Pat-Record-R",
        65894usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.17.RecordPattern-UnknownField",
        65910usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/RecordPatternUnknownField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.17.MatchRecordJudgement",
        65928usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Empty",
        65942usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Cons-Implicit",
        65957usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.MatchRecord-Cons-Explicit",
        65973usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Match-Tuple",
        65989usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.17.Match-Record",
        66005usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.17.TupleRecordPatternLoweringShared",
        66023usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsTupleRecordPatternsReference",
        "Source/Reference/Patterns/TupleRecordPatterns.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.17.TupleRecordPatterns",
        66038usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/TupleRecordPatternsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
