//! Generated catalog markers for Appendix B. Complete Grammar Reference / B.8 Attribute Grammar.


public procedure countAppendixBCompleteGrammarReferenceBAttributeGrammarObligations() -> usize {
    return 1usize
}

public procedure validatedAppendixBCompleteGrammarReferenceBAttributeGrammarObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.B.8.AttributeGrammar",
        101041usize,
        "HelloUltraviolet::Tests",
        "runAttributesSourceNativeTestsReference",
        "Source/Tests/SourceNativeTests.uv"
    ) {
        count = count + 1usize
    }
    return count
}
