// Obligation responsibility: Source/Runtime/System/Process.uv
//
// This file owns process and process-invocation runtime primitives:
//
// - Prim-System-Exit@L14425
//   Maps `System.exit(code)` primitive method calls to `SystemExit`.
// - Prim-System-Run@L14443
//   Maps `System.run(command)` primitive method calls to `SystemRun`.
// - Prim-System-ExecutablePath@L14353
//   Maps `System.executable_path()` primitive method calls to the normalized
//   process executable path.
// - Prim-System-ArgumentCount@L14371
//   Maps `System.argument_count()` primitive method calls to the normalized
//   command argument count.
// - Prim-System-Argument@L14389
//   Maps `System.argument(index)` primitive method calls to normalized command
//   arguments.
// - Prim-System-CurrentDirectory@L14407
//   Maps `System.current_directory()` primitive method calls to the normalized
//   process current directory.
