//! Generated catalog markers for 13. Modal and Special Types / 13.7 Bytes Types.


public procedure countModalAndSpecialTypesBytesTypesObligations() -> usize {
    return 48usize
}

public procedure validatedModalAndSpecialTypesBytesTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.BytesTypes.Syntax",
        45089usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Bytes-Type",
        45106usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-BytesState-None",
        45124usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-BytesState-Managed",
        45140usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-BytesState-View",
        45156usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeBytesAst",
        45174usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesStateSet",
        45186usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesBuiltinTable",
        45198usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBytesBuiltinTable",
        45222usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesBuiltinSig",
        45234usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBytesBuiltinSig",
        45246usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-Bytes",
        45261usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Sub-Bytes-State",
        45277usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.BytesBuiltinsTyping",
        45291usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SliceBytes",
        45305usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesValueTypes",
        45317usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesJudgementSet",
        45331usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBytesJudgementSet",
        45354usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesWithCapacity-Ok",
        45366usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesWithCapacity-Err",
        45382usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesFromSlice-Ok",
        45398usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesFromSlice-Err",
        45414usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesAsView-Ok",
        45430usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesToManaged-Ok",
        45446usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesToManaged-Err",
        45462usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesView-Ok",
        45478usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesViewString-Ok",
        45494usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesAsSlice-Ok",
        45510usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesAppend-Ok",
        45526usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesAppend-Err",
        45542usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesLength",
        45558usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesIsEmpty",
        45574usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesViewOf",
        45590usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesRuntimeLength",
        45604usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesViewConversions",
        45617usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesManagedLoweringLayout",
        45632usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesViewLoweringLayout",
        45646usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-Bytes-Managed",
        45660usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-Bytes-Managed",
        45676usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Bytes-Managed",
        45692usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-Bytes-View",
        45708usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-Bytes-View",
        45724usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Bytes-View",
        45740usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-Bytes-Modal",
        45756usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-Bytes-Modal",
        45772usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesValueBits",
        45788usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DropManagedBytes",
        45800usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.BytesTypes",
        45814usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    return count
}
