//! Generated catalog markers for 13. Modal and Special Types / 13.7 Bytes Types.


public procedure countModalAndSpecialTypesBytesTypesObligations() -> usize {
    return 48usize
}

public procedure validatedModalAndSpecialTypesBytesTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.BytesTypes.Syntax",
        45084usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Bytes-Type",
        45101usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-BytesState-None",
        45119usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-BytesState-Managed",
        45135usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-BytesState-View",
        45151usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeBytesAst",
        45169usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesStateSet",
        45181usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesBuiltinTable",
        45193usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBytesBuiltinTable",
        45217usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesBuiltinSig",
        45229usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBytesBuiltinSig",
        45241usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-Bytes",
        45256usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Sub-Bytes-State",
        45272usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.BytesBuiltinsTyping",
        45286usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SliceBytes",
        45300usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesValueTypes",
        45312usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesJudgementSet",
        45326usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBytesJudgementSet",
        45349usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesWithCapacity-Ok",
        45361usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesWithCapacity-Err",
        45377usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesFromSlice-Ok",
        45393usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesFromSlice-Err",
        45409usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesAsView-Ok",
        45425usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesToManaged-Ok",
        45441usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesToManaged-Err",
        45457usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesView-Ok",
        45473usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesViewString-Ok",
        45489usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesAsSlice-Ok",
        45505usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesAppend-Ok",
        45521usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesAppend-Err",
        45537usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesLength",
        45553usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.BytesIsEmpty",
        45569usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesViewOf",
        45585usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesRuntimeLength",
        45599usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesViewConversions",
        45612usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesManagedLoweringLayout",
        45627usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesViewLoweringLayout",
        45641usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-Bytes-Managed",
        45655usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-Bytes-Managed",
        45671usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Bytes-Managed",
        45687usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-Bytes-View",
        45703usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-Bytes-View",
        45719usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Bytes-View",
        45735usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-Bytes-Modal",
        45751usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-Bytes-Modal",
        45767usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesValueBits",
        45783usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DropManagedBytes",
        45795usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.BytesTypes",
        45809usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesBytesReference",
        "Source/Reference/ModalTypes/Bytes.uv"
    ) {
        count = count + 1usize
    }
    return count
}
