//! Generated catalog markers for 13. Modal and Special Types / 13.11 Closure Types.


public procedure countModalAndSpecialTypesClosureTypesObligations() -> usize {
    return 33usize
}

public procedure validatedModalAndSpecialTypesClosureTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ClosureTypes.Syntax",
        46956usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ClosureParamUnionParentheses",
        46973usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Closure-Type",
        46987usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Closure-Type-Empty",
        47003usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureParamType-Grouped",
        47019usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureParamType-Plain",
        47035usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureParamTypeList-Empty",
        47051usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureParamTypeList-Cons",
        47067usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureParamTypeListTail-End",
        47083usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureParamTypeListTail-TrailingComma",
        47099usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureParamTypeListTail-Comma",
        47115usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureDepsOpt-None",
        47131usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureDepsOpt-Some",
        47147usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-SharedDepList-Empty",
        47163usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-SharedDepList-Single",
        47179usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-SharedDepList-Cons",
        47195usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-SharedDep",
        47211usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeClosureAst",
        47229usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClosureDepsOpt",
        47241usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ClosureTypeOwnershipBoundaries",
        47253usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-Closure",
        47267usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Equiv-Closure",
        47283usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Sub-Closure",
        47299usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ClosureExpressionOwnership",
        47315usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClosureRuntimeValue",
        47329usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ClosureOperationOwnership",
        47341usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClosureLoweringRep",
        47355usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-Closure",
        47367usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-Closure",
        47383usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Closure",
        47399usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ClosureLoweringOwnership",
        47415usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.ClosureTypes",
        47429usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.ModalPointerSupplement",
        47441usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseModalNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
