//! Generated catalog markers for 13. Modal and Special Types / 13.11 Closure Types.


public procedure countModalAndSpecialTypesClosureTypesObligations() -> usize {
    return 33usize
}

public procedure validatedModalAndSpecialTypesClosureTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ClosureTypes.Syntax",
        46961usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ClosureParamUnionParentheses",
        46978usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Closure-Type",
        46992usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Closure-Type-Empty",
        47008usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureParamType-Grouped",
        47024usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureParamType-Plain",
        47040usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureParamTypeList-Empty",
        47056usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureParamTypeList-Cons",
        47072usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureParamTypeListTail-End",
        47088usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureParamTypeListTail-TrailingComma",
        47104usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureParamTypeListTail-Comma",
        47120usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureDepsOpt-None",
        47136usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ClosureDepsOpt-Some",
        47152usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-SharedDepList-Empty",
        47168usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-SharedDepList-Single",
        47184usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-SharedDepList-Cons",
        47200usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-SharedDep",
        47216usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeClosureAst",
        47234usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClosureDepsOpt",
        47246usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ClosureTypeOwnershipBoundaries",
        47258usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-Closure",
        47272usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Equiv-Closure",
        47288usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Sub-Closure",
        47304usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ClosureExpressionOwnership",
        47320usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClosureRuntimeValue",
        47334usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ClosureOperationOwnership",
        47346usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClosureLoweringRep",
        47360usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-Closure",
        47372usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-Closure",
        47388usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Closure",
        47404usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ClosureLoweringOwnership",
        47420usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.ClosureTypes",
        47434usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesClosuresReference",
        "Source/Reference/ModalTypes/Closures.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.ModalPointerSupplement",
        47446usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedPatternsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Patterns/IfCaseModalNonExhaustive/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
