//! Generated catalog markers for 13. Modal and Special Types / 13.10 Function Types.


public procedure countModalAndSpecialTypesFunctionTypesObligations() -> usize {
    return 24usize
}

public procedure validatedModalAndSpecialTypesFunctionTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.FunctionTypes.Syntax",
        46584usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.FunctionTypeTrailingComma",
        46600usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Func-Type",
        46614usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ParamType-Move",
        46630usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ParamType-Plain",
        46646usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ParamTypeList-Empty",
        46662usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ParamTypeList-Cons",
        46678usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ParamTypeListTail-End",
        46694usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ParamTypeListTail-TrailingComma",
        46710usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ParamTypeListTail-Cons",
        46726usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FunctionTypes.AST",
        46744usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-Func",
        46758usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Equiv-Func",
        46774usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Sub-Func",
        46790usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Proc-As-Value",
        46806usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.FunctionTypeCalls",
        46822usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FunctionRuntimeValue",
        46836usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.EvalSigma-Call-Proc",
        46848usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.NamedProceduresFirstClass",
        46864usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-Func",
        46878usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-Func",
        46894usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Func",
        46910usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.FunctionTypeCallLowering",
        46926usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.FunctionTypes",
        46940usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesFunctionTypesReference",
        "Source/Reference/ModalTypes/FunctionTypes.uv"
    ) {
        count = count + 1usize
    }
    return count
}
