//! Generated catalog markers for 13. Modal and Special Types / 13.1 Modal Declarations.


public procedure countModalAndSpecialTypesModalDeclarationsObligations() -> usize {
    return 108usize
}

public procedure validatedModalAndSpecialTypesModalDeclarationsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ModalDeclarations.Syntax",
        41655usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Modal",
        41677usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ModalBody",
        41693usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StateBlock",
        41709usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalTypeRef.Parser",
        41727usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Modal-State-Type",
        41739usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Record-Literal-ModalState",
        41755usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ModalStateMemberDispatch",
        41771usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalDeclAst",
        41785usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateBlockAst",
        41798usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMemberAst",
        41810usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalRefAst",
        41826usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeRefModalStateAst",
        41838usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalStateAccessors",
        41850usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalStatePayload",
        41867usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BuiltinModalSet",
        41879usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPath",
        41891usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalSelfRef",
        41904usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalSelfTypes",
        41919usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalRefAccessors",
        41932usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalDeclOf",
        41949usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalRefSubst",
        41961usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPayloadSubstitution",
        41973usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PayloadMap",
        41985usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPayloadMap",
        41999usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-Modal-Payload",
        42015usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Payload-DupField",
        42031usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-ModalState",
        42047usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-ModalState-ArgCount-Err",
        42063usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMemberVisOk",
        42079usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-ModalDecl",
        42091usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StateMemberVisOk-Err",
        42107usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-WF",
        42123usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-NoStates-Err",
        42139usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-DupState-Err",
        42155usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-StateName-Err",
        42171usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.State-Specific-WF",
        42187usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPayloadNames",
        42203usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-State-Intro",
        42216usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Record-FileDir-Err",
        42232usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionPayload",
        42250usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionProcSet",
        42265usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionNewScopedProcSig",
        42277usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionAllocProcSig",
        42289usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionResetUncheckedProcSig",
        42301usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionFreezeProcSig",
        42313usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionThawProcSig",
        42325usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionFreeUncheckedProcSig",
        42337usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionProvenanceTypeHelpers",
        42349usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionNonBitcopy",
        42363usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RegionAllocProvenance",
        42377usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RegionInactiveDereferenceSemantics",
        42389usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RegionFreeAtScopeExit",
        42401usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Region-Unchecked-Unsafe-Err",
        42413usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CancelTokenTypePresence",
        42429usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CancelTokenPayload",
        42442usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CancelTokenMembersAndDecl",
        42455usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CancelTokenTypeBinding",
        42477usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CancelTokenProcSignatures",
        42489usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SpawnedTypePresence",
        42502usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SpawnedPayload",
        42515usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SpawnedMembersAndDecl",
        42531usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SpawnedTypeBinding",
        42551usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TrackedTypePresence",
        42563usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TrackedPayload",
        42576usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TrackedMembersAndDecl",
        42592usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TrackedTypeBinding",
        42612usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DirIterMembersAndDecl",
        42624usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FileMembersAndDecl",
        42646usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DirIterAndFileTypeBindings",
        42683usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AsyncModalDefinedInChapter21",
        42696usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalValRuntime",
        42710usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordModalStateValueType",
        42722usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalValValueType",
        42734usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ModalRuntimeRepresentation",
        42746usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalDiscType",
        42760usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalStateLayoutMetrics",
        42772usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalSingleFieldPayload",
        42785usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalEmptyState",
        42798usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPayloadState",
        42810usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalNicheApplies",
        42822usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalStateValueBits",
        42834usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalEmptyStates",
        42846usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EmptyRecordVal",
        42858usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalNicheBits",
        42870usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalBits",
        42882usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalAlign",
        42894usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalSize",
        42906usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPayloadSize",
        42918usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPayloadAlign",
        42930usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateRecordBits",
        42942usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPayloadBits",
        42954usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalLayoutJudgementSet",
        42966usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Modal-Niche",
        42978usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Modal-Tagged",
        42994usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-Modal",
        43010usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-Modal",
        43026usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Modal",
        43042usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-ModalState",
        43058usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-ModalState",
        43074usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-ModalState",
        43090usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalStateLayoutEquation",
        43106usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EmptyModalStateSizeEquation",
        43118usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalBaseLayoutEquation",
        43130usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ModalTaggedPaddingZero",
        43144usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalTaggedBits",
        43155usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalRefValueBits",
        43167usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.ModalDeclarations",
        43181usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    return count
}
