//! Generated catalog markers for 13. Modal and Special Types / 13.5 Modal Widening.


public procedure countModalAndSpecialTypesModalWideningObligations() -> usize {
    return 17usize
}

public procedure validatedModalAndSpecialTypesModalWideningObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ModalWidening.Syntax",
        44162usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Unary-Widen",
        44178usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalWidening.AST",
        44196usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalWideningThreshold",
        44210usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Widen",
        44222usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Widen-Perm",
        44238usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Widen-AlreadyGeneral",
        44254usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Widen-NonModal",
        44270usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NicheCompatible",
        44286usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Chk-Subsumption-Modal-NonNiche",
        44298usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.WidenWarnCond",
        44314usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Warn-Widen-LargePayload",
        44326usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Warn-Widen-Ok",
        44342usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalWideningDynamic",
        44360usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ModalWideningLowering",
        44374usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalStateSizeBound",
        44386usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.ModalWidening",
        44400usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesWideningReference",
        "Source/Reference/ModalTypes/Widening.uv"
    ) {
        count = count + 1usize
    }
    return count
}
