//! Generated catalog markers for 13. Modal and Special Types / 13.1 Modal Declarations.


public procedure countModalAndSpecialTypesModalDeclarationsObligations() -> usize {
    return 108usize
}

public procedure validatedModalAndSpecialTypesModalDeclarationsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ModalDeclarations.Syntax",
        41706usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Modal",
        41728usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-ModalBody",
        41744usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StateBlock",
        41760usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalTypeRef.Parser",
        41778usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Modal-State-Type",
        41790usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Record-Literal-ModalState",
        41806usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ModalStateMemberDispatch",
        41822usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalDeclAst",
        41836usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateBlockAst",
        41849usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMemberAst",
        41861usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalRefAst",
        41877usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeRefModalStateAst",
        41889usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalStateAccessors",
        41901usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalStatePayload",
        41918usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BuiltinModalSet",
        41930usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPath",
        41942usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalSelfRef",
        41955usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalSelfTypes",
        41970usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalRefAccessors",
        41983usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalDeclOf",
        42000usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalRefSubst",
        42012usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPayloadSubstitution",
        42024usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PayloadMap",
        42036usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPayloadMap",
        42050usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-Modal-Payload",
        42066usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Payload-DupField",
        42082usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-ModalState",
        42098usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-ModalState-ArgCount-Err",
        42114usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMemberVisOk",
        42130usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-ModalDecl",
        42142usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StateMemberVisOk-Err",
        42158usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-WF",
        42174usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-NoStates-Err",
        42190usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-DupState-Err",
        42206usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-StateName-Err",
        42222usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.State-Specific-WF",
        42238usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPayloadNames",
        42254usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-State-Intro",
        42267usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Record-FileDir-Err",
        42287usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionPayload",
        42305usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionProcSet",
        42320usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionNewScopedProcSig",
        42332usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionAllocProcSig",
        42344usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionResetUncheckedProcSig",
        42356usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionFreezeProcSig",
        42368usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionThawProcSig",
        42380usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionFreeUncheckedProcSig",
        42392usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionProvenanceTypeHelpers",
        42404usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionNonBitcopy",
        42418usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RegionAllocProvenance",
        42432usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RegionInactiveDereferenceSemantics",
        42444usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RegionFreeAtScopeExit",
        42456usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Region-Unchecked-Unsafe-Err",
        42468usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CancelTokenTypePresence",
        42484usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CancelTokenPayload",
        42497usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CancelTokenMembersAndDecl",
        42510usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CancelTokenTypeBinding",
        42532usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CancelTokenProcSignatures",
        42544usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SpawnedTypePresence",
        42557usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SpawnedPayload",
        42570usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SpawnedMembersAndDecl",
        42586usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SpawnedTypeBinding",
        42606usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TrackedTypePresence",
        42618usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TrackedPayload",
        42631usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TrackedMembersAndDecl",
        42647usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TrackedTypeBinding",
        42667usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DirIterMembersAndDecl",
        42679usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FileMembersAndDecl",
        42701usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DirIterAndFileTypeBindings",
        42738usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AsyncModalDefinedInChapter21",
        42751usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalValRuntime",
        42765usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordModalStateValueType",
        42777usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalValValueType",
        42789usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ModalRuntimeRepresentation",
        42801usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalDiscType",
        42815usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalStateLayoutMetrics",
        42827usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalSingleFieldPayload",
        42840usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalEmptyState",
        42853usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPayloadState",
        42865usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalNicheApplies",
        42877usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalStateValueBits",
        42889usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalEmptyStates",
        42901usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EmptyRecordVal",
        42913usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalNicheBits",
        42925usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalBits",
        42937usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalAlign",
        42949usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalSize",
        42961usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPayloadSize",
        42973usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPayloadAlign",
        42985usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateRecordBits",
        42997usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalPayloadBits",
        43009usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalLayoutJudgementSet",
        43021usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Modal-Niche",
        43033usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Modal-Tagged",
        43049usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-Modal",
        43065usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-Modal",
        43081usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Modal",
        43097usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-ModalState",
        43113usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-ModalState",
        43129usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-ModalState",
        43145usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalStateLayoutEquation",
        43161usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EmptyModalStateSizeEquation",
        43173usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalBaseLayoutEquation",
        43185usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ModalTaggedPaddingZero",
        43199usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalTaggedBits",
        43210usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalRefValueBits",
        43222usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.ModalDeclarations",
        43236usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    return count
}
