//! Generated catalog markers for 13. Modal and Special Types / 13.9 Raw Pointer Types.


public procedure countModalAndSpecialTypesRawPointerTypesObligations() -> usize {
    return 21usize
}

public procedure validatedModalAndSpecialTypesRawPointerTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.RawPointerTypes.Syntax",
        46319usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Raw-Pointer-Type",
        46335usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RawPointerTypes.AST",
        46353usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-RawPtr",
        46367usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Deref-Raw",
        46383usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.P-Deref-Raw-Imm",
        46399usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.P-Deref-Raw-Mut",
        46415usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Deref-Raw-Unsafe",
        46431usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RawPointerRuntimeValue",
        46449usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ReadPtr-Raw",
        46461usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Raw",
        46477usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ReadPtr-Raw-Invalid",
        46493usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Raw-Imm",
        46509usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Raw-Invalid",
        46525usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-RawPtr",
        46543usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-RawPtr",
        46559usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-RawPtr",
        46575usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RawPointerValidValue",
        46591usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RawPointerValueBits",
        46603usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RawPointerLowering",
        46614usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.RawPointerTypes",
        46628usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    return count
}
