//! Generated catalog markers for 13. Modal and Special Types / 13.9 Raw Pointer Types.


public procedure countModalAndSpecialTypesRawPointerTypesObligations() -> usize {
    return 21usize
}

public procedure validatedModalAndSpecialTypesRawPointerTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.RawPointerTypes.Syntax",
        46314usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Raw-Pointer-Type",
        46330usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RawPointerTypes.AST",
        46348usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-RawPtr",
        46362usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Deref-Raw",
        46378usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.P-Deref-Raw-Imm",
        46394usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.P-Deref-Raw-Mut",
        46410usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Deref-Raw-Unsafe",
        46426usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RawPointerRuntimeValue",
        46444usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ReadPtr-Raw",
        46456usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Raw",
        46472usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ReadPtr-Raw-Invalid",
        46488usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Raw-Imm",
        46504usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Raw-Invalid",
        46520usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-RawPtr",
        46538usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-RawPtr",
        46554usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-RawPtr",
        46570usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RawPointerValidValue",
        46586usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RawPointerValueBits",
        46598usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RawPointerLowering",
        46609usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.RawPointerTypes",
        46623usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    return count
}
