//! Generated catalog markers for 13. Modal and Special Types / 13.8 Safe Pointer Types.


public procedure countModalAndSpecialTypesSafePointerTypesObligations() -> usize {
    return 32usize
}

public procedure validatedModalAndSpecialTypesSafePointerTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.SafePointerTypes.Syntax",
        45918usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Safe-Pointer-Type-ShiftSplit",
        45935usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Safe-Pointer-Type",
        45951usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-PtrState-None",
        45969usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-PtrState-Valid",
        45985usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-PtrState-Null",
        46001usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-PtrState-Expired",
        46017usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrStateSet",
        46035usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerTypeForms",
        46047usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-Ptr",
        46062usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerTraits",
        46078usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Sub-Ptr-State",
        46092usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerRuntimeConstructors",
        46110usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerValueType",
        46124usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrStateImmediate",
        46136usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrStateValid",
        46149usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrAddrJudgementSet",
        46164usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ReadPtr-Safe",
        46176usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Safe",
        46192usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ReadPtr-Null",
        46208usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ReadPtr-Expired",
        46224usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Null",
        46240usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Expired",
        46256usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-Ptr",
        46274usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-Ptr",
        46290usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Ptr",
        46306usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerSizeAlignEquations",
        46322usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrDiagRefs",
        46334usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerNicheSet",
        46346usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerValidValue",
        46359usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerValueBits",
        46374usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.SafePointerTypes",
        46391usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    return count
}
