//! Generated catalog markers for 13. Modal and Special Types / 13.8 Safe Pointer Types.


public procedure countModalAndSpecialTypesSafePointerTypesObligations() -> usize {
    return 32usize
}

public procedure validatedModalAndSpecialTypesSafePointerTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.SafePointerTypes.Syntax",
        45849usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Safe-Pointer-Type-ShiftSplit",
        45866usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Safe-Pointer-Type",
        45882usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-PtrState-None",
        45900usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-PtrState-Valid",
        45916usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-PtrState-Null",
        45932usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-PtrState-Expired",
        45948usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrStateSet",
        45966usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerTypeForms",
        45978usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-Ptr",
        45993usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerTraits",
        46009usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Sub-Ptr-State",
        46023usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerRuntimeConstructors",
        46041usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerValueType",
        46055usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrStateImmediate",
        46067usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrStateValid",
        46080usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrAddrJudgementSet",
        46095usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ReadPtr-Safe",
        46107usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Safe",
        46123usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ReadPtr-Null",
        46139usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ReadPtr-Expired",
        46155usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Null",
        46171usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Expired",
        46187usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-Ptr",
        46205usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-Ptr",
        46221usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Ptr",
        46237usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerSizeAlignEquations",
        46253usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrDiagRefs",
        46265usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerNicheSet",
        46277usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerValidValue",
        46290usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerValueBits",
        46305usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.SafePointerTypes",
        46322usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    return count
}
