//! Generated catalog markers for 13. Modal and Special Types / 13.8 Safe Pointer Types.


public procedure countModalAndSpecialTypesSafePointerTypesObligations() -> usize {
    return 32usize
}

public procedure validatedModalAndSpecialTypesSafePointerTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.SafePointerTypes.Syntax",
        45881usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Safe-Pointer-Type-ShiftSplit",
        45898usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-Safe-Pointer-Type",
        45914usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-PtrState-None",
        45932usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-PtrState-Valid",
        45948usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-PtrState-Null",
        45964usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-PtrState-Expired",
        45980usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrStateSet",
        45998usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerTypeForms",
        46010usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-Ptr",
        46025usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerTraits",
        46041usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Sub-Ptr-State",
        46055usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerRuntimeConstructors",
        46073usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerValueType",
        46087usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrStateImmediate",
        46099usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrStateValid",
        46112usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrAddrJudgementSet",
        46127usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ReadPtr-Safe",
        46139usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Safe",
        46155usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ReadPtr-Null",
        46171usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ReadPtr-Expired",
        46187usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Null",
        46203usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WritePtr-Expired",
        46219usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-Ptr",
        46237usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-Ptr",
        46253usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-Ptr",
        46269usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerSizeAlignEquations",
        46285usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrDiagRefs",
        46297usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerNicheSet",
        46309usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerValidValue",
        46322usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SafePointerValueBits",
        46337usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.SafePointerTypes",
        46354usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesPointersReference",
        "Source/Reference/ModalTypes/Pointers.uv"
    ) {
        count = count + 1usize
    }
    return count
}
