//! Generated catalog markers for 13. Modal and Special Types / 13.3 State-Specific Methods.


public procedure countModalAndSpecialTypesStateSpecificMethodsObligations() -> usize {
    return 20usize
}

public procedure validatedModalAndSpecialTypesStateSpecificMethodsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.StateMethods.Syntax",
        43079usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StateMember-Method",
        43096usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StateMethodSignatureParser",
        43112usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodDeclAst",
        43126usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodCollections",
        43138usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodSig",
        43151usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LookupStateMethod",
        43165usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMemberVisible",
        43180usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StateMethod-Dup",
        43192usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-State-Method",
        43208usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Method",
        43224usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Method-RecvPerm-Err",
        43240usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Method-NotFound",
        43256usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Method-NotVisible",
        43272usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Method-Body",
        43288usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodTarget",
        43306usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ApplyMethodSigma",
        43318usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.BuiltinStateMethodCalling",
        43334usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StateMethodLowering",
        43348usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.StateMethods",
        43362usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    return count
}
