//! Generated catalog markers for 13. Modal and Special Types / 13.2 State Fields.


public procedure countModalAndSpecialTypesStateFieldsObligations() -> usize {
    return 13usize
}

public procedure validatedModalAndSpecialTypesStateFieldsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.StateFields.Syntax",
        43197usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateFieldsReference",
        "Source/Reference/ModalTypes/StateFields.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StateMember-Field",
        43213usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateFieldsReference",
        "Source/Reference/ModalTypes/StateFields.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateFieldDeclAst",
        43231usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateFieldsReference",
        "Source/Reference/ModalTypes/StateFields.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PayloadNameHelpers",
        43243usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateFieldsReference",
        "Source/Reference/ModalTypes/StateFields.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalFieldVisible",
        43258usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateFieldsReference",
        "Source/Reference/ModalTypes/StateFields.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Field",
        43270usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateFieldsReference",
        "Source/Reference/ModalTypes/StateFields.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Field-Perm",
        43286usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateFieldsReference",
        "Source/Reference/ModalTypes/StateFields.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Field-Missing",
        43302usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateFieldsReference",
        "Source/Reference/ModalTypes/StateFields.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Field-General-Err",
        43318usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateFieldsReference",
        "Source/Reference/ModalTypes/StateFields.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Field-NotVisible",
        43334usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateFieldsReference",
        "Source/Reference/ModalTypes/StateFields.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StateFieldDynamic",
        43352usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateFieldsReference",
        "Source/Reference/ModalTypes/StateFields.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StateFieldLowering",
        43366usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateFieldsReference",
        "Source/Reference/ModalTypes/StateFields.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.StateFields",
        43380usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateFieldsReference",
        "Source/Reference/ModalTypes/StateFields.uv"
    ) {
        count = count + 1usize
    }
    return count
}
