//! Generated catalog markers for 13. Modal and Special Types / 13.3 State-Specific Methods.


public procedure countModalAndSpecialTypesStateSpecificMethodsObligations() -> usize {
    return 20usize
}

public procedure validatedModalAndSpecialTypesStateSpecificMethodsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.StateMethods.Syntax",
        43446usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StateMember-Method",
        43463usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StateMethodSignatureParser",
        43479usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodDeclAst",
        43493usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodCollections",
        43505usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodSig",
        43518usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LookupStateMethod",
        43532usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMemberVisible",
        43547usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StateMethod-Dup",
        43559usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-State-Method",
        43575usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Method",
        43591usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Method-RecvPerm-Err",
        43607usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Method-NotFound",
        43623usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Method-NotVisible",
        43639usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Method-Body",
        43655usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodTarget",
        43673usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ApplyMethodSigma",
        43685usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.BuiltinStateMethodCalling",
        43701usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StateMethodLowering",
        43715usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.StateMethods",
        43729usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    return count
}
