//! Generated catalog markers for 13. Modal and Special Types / 13.2 State Fields.


public procedure countModalAndSpecialTypesStateFieldsObligations() -> usize {
    return 13usize
}

public procedure validatedModalAndSpecialTypesStateFieldsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.StateFields.Syntax",
        43192usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StateMember-Field",
        43208usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateFieldDeclAst",
        43226usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PayloadNameHelpers",
        43238usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalFieldVisible",
        43253usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Field",
        43265usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Field-Perm",
        43281usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Field-Missing",
        43297usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Field-General-Err",
        43313usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Field-NotVisible",
        43329usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StateFieldDynamic",
        43347usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StateFieldLowering",
        43361usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.StateFields",
        43375usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    return count
}
