//! Generated catalog markers for 13. Modal and Special Types / 13.3 State-Specific Methods.


public procedure countModalAndSpecialTypesStateSpecificMethodsObligations() -> usize {
    return 20usize
}

public procedure validatedModalAndSpecialTypesStateSpecificMethodsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.StateMethods.Syntax",
        43396usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StateMember-Method",
        43413usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StateMethodSignatureParser",
        43429usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodDeclAst",
        43443usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodCollections",
        43455usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodSig",
        43468usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LookupStateMethod",
        43482usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMemberVisible",
        43497usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StateMethod-Dup",
        43509usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-State-Method",
        43525usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Method",
        43541usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Method-RecvPerm-Err",
        43557usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Method-NotFound",
        43573usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Method-NotVisible",
        43589usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Method-Body",
        43605usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodTarget",
        43623usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ApplyMethodSigma",
        43635usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.BuiltinStateMethodCalling",
        43651usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StateMethodLowering",
        43665usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.StateMethods",
        43679usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    return count
}
