//! Generated catalog markers for 13. Modal and Special Types / 13.3 State-Specific Methods.


public procedure countModalAndSpecialTypesStateSpecificMethodsObligations() -> usize {
    return 20usize
}

public procedure validatedModalAndSpecialTypesStateSpecificMethodsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.StateMethods.Syntax",
        43470usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StateMember-Method",
        43487usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StateMethodSignatureParser",
        43503usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodDeclAst",
        43517usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodCollections",
        43529usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodSig",
        43542usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LookupStateMethod",
        43556usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMemberVisible",
        43571usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StateMethod-Dup",
        43583usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-State-Method",
        43599usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Method",
        43615usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Method-RecvPerm-Err",
        43631usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Method-NotFound",
        43647usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Modal-Method-NotVisible",
        43663usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Method-Body",
        43679usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodTarget",
        43697usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ApplyMethodSigma",
        43709usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.BuiltinStateMethodCalling",
        43725usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StateMethodLowering",
        43739usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.StateMethods",
        43753usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStateMethodsReference",
        "Source/Reference/ModalTypes/StateMethods.uv"
    ) {
        count = count + 1usize
    }
    return count
}
