//! Generated catalog markers for 13. Modal and Special Types / 13.6 String Types.


public procedure countModalAndSpecialTypesStringTypesObligations() -> usize {
    return 47usize
}

public procedure validatedModalAndSpecialTypesStringTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.StringTypes.Syntax",
        44310usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-String-Type",
        44327usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StringState-None",
        44345usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StringState-Managed",
        44361usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StringState-View",
        44377usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeStringAst",
        44395usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringStateSet",
        44407usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBuiltinTable",
        44419usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBuiltinSig",
        44441usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-String",
        44455usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Sub-String-State",
        44471usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StringBuiltinsTyping",
        44485usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringLiteralVal",
        44499usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBytesStoreDomains",
        44511usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ViewBytes",
        44527usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ByteSeqOf",
        44539usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ByteLen",
        44554usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringValueTypes",
        44566usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBytesJudgementSet",
        44580usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StringLiteralStorage",
        44601usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringFrom-Ok",
        44615usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringFrom-Err",
        44631usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringAsView-Ok",
        44647usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringSlice-Ok",
        44663usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringToManaged-Ok",
        44679usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringToManaged-Err",
        44695usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringCloneWith-Ok",
        44711usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringCloneWith-Err",
        44727usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringAppend-Ok",
        44743usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringAppend-Err",
        44759usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringLength",
        44775usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringIsEmpty",
        44791usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringViewOf",
        44807usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringRuntimeLength",
        44821usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringManagedLoweringLayout",
        44836usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringViewLoweringLayout",
        44850usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-String-Managed",
        44864usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-String-Managed",
        44880usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-String-Managed",
        44896usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-String-View",
        44912usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-String-View",
        44928usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-String-View",
        44944usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-String-Modal",
        44960usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-String-Modal",
        44976usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringValueBits",
        44992usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DropManagedString",
        45004usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.StringTypes",
        45018usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    return count
}
