//! Generated catalog markers for 13. Modal and Special Types / 13.6 String Types.


public procedure countModalAndSpecialTypesStringTypesObligations() -> usize {
    return 47usize
}

public procedure validatedModalAndSpecialTypesStringTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.StringTypes.Syntax",
        44305usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-String-Type",
        44322usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StringState-None",
        44340usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StringState-Managed",
        44356usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StringState-View",
        44372usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeStringAst",
        44390usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringStateSet",
        44402usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBuiltinTable",
        44414usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBuiltinSig",
        44436usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-String",
        44450usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Sub-String-State",
        44466usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StringBuiltinsTyping",
        44480usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringLiteralVal",
        44494usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBytesStoreDomains",
        44506usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ViewBytes",
        44522usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ByteSeqOf",
        44534usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ByteLen",
        44549usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringValueTypes",
        44561usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBytesJudgementSet",
        44575usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StringLiteralStorage",
        44596usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringFrom-Ok",
        44610usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringFrom-Err",
        44626usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringAsView-Ok",
        44642usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringSlice-Ok",
        44658usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringToManaged-Ok",
        44674usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringToManaged-Err",
        44690usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringCloneWith-Ok",
        44706usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringCloneWith-Err",
        44722usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringAppend-Ok",
        44738usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringAppend-Err",
        44754usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringLength",
        44770usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringIsEmpty",
        44786usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringViewOf",
        44802usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringRuntimeLength",
        44816usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringManagedLoweringLayout",
        44831usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringViewLoweringLayout",
        44845usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-String-Managed",
        44859usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-String-Managed",
        44875usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-String-Managed",
        44891usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-String-View",
        44907usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-String-View",
        44923usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-String-View",
        44939usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-String-Modal",
        44955usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-String-Modal",
        44971usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringValueBits",
        44987usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DropManagedString",
        44999usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.StringTypes",
        45013usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesModalDeclarationsReference",
        "Source/Reference/ModalTypes/ModalDeclarations.uv"
    ) {
        count = count + 1usize
    }
    return count
}
