//! Generated catalog markers for 13. Modal and Special Types / 13.6 String Types.


public procedure countModalAndSpecialTypesStringTypesObligations() -> usize {
    return 47usize
}

public procedure validatedModalAndSpecialTypesStringTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.StringTypes.Syntax",
        44453usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-String-Type",
        44470usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StringState-None",
        44488usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StringState-Managed",
        44504usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StringState-View",
        44520usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeStringAst",
        44538usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringStateSet",
        44550usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBuiltinTable",
        44562usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBuiltinSig",
        44584usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-String",
        44598usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Sub-String-State",
        44614usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StringBuiltinsTyping",
        44628usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringLiteralVal",
        44642usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBytesStoreDomains",
        44654usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ViewBytes",
        44670usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ByteSeqOf",
        44682usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ByteLen",
        44697usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringValueTypes",
        44709usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBytesJudgementSet",
        44723usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StringLiteralStorage",
        44744usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringFrom-Ok",
        44758usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringFrom-Err",
        44774usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringAsView-Ok",
        44790usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringSlice-Ok",
        44806usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringToManaged-Ok",
        44822usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringToManaged-Err",
        44838usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringCloneWith-Ok",
        44854usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringCloneWith-Err",
        44870usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringAppend-Ok",
        44886usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringAppend-Err",
        44902usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringLength",
        44918usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringIsEmpty",
        44934usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringViewOf",
        44950usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringRuntimeLength",
        44964usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringManagedLoweringLayout",
        44979usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringViewLoweringLayout",
        44993usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-String-Managed",
        45007usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-String-Managed",
        45023usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-String-Managed",
        45039usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-String-View",
        45055usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-String-View",
        45071usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-String-View",
        45087usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-String-Modal",
        45103usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-String-Modal",
        45119usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringValueBits",
        45135usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DropManagedString",
        45147usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.StringTypes",
        45161usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    return count
}
