//! Generated catalog markers for 13. Modal and Special Types / 13.6 String Types.


public procedure countModalAndSpecialTypesStringTypesObligations() -> usize {
    return 47usize
}

public procedure validatedModalAndSpecialTypesStringTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.StringTypes.Syntax",
        44360usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-String-Type",
        44377usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StringState-None",
        44395usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StringState-Managed",
        44411usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StringState-View",
        44427usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeStringAst",
        44445usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringStateSet",
        44457usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBuiltinTable",
        44469usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBuiltinSig",
        44491usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-String",
        44505usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Sub-String-State",
        44521usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StringBuiltinsTyping",
        44535usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringLiteralVal",
        44549usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBytesStoreDomains",
        44561usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ViewBytes",
        44577usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ByteSeqOf",
        44589usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ByteLen",
        44604usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringValueTypes",
        44616usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringBytesJudgementSet",
        44630usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.StringLiteralStorage",
        44651usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringFrom-Ok",
        44665usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringFrom-Err",
        44681usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringAsView-Ok",
        44697usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringSlice-Ok",
        44713usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringToManaged-Ok",
        44729usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringToManaged-Err",
        44745usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringCloneWith-Ok",
        44761usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringCloneWith-Err",
        44777usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringAppend-Ok",
        44793usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringAppend-Err",
        44809usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringLength",
        44825usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StringIsEmpty",
        44841usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringViewOf",
        44857usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringRuntimeLength",
        44871usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringManagedLoweringLayout",
        44886usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringViewLoweringLayout",
        44900usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-String-Managed",
        44914usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-String-Managed",
        44930usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-String-Managed",
        44946usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-String-View",
        44962usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-String-View",
        44978usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Layout-String-View",
        44994usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Size-String-Modal",
        45010usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Align-String-Modal",
        45026usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringValueBits",
        45042usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DropManagedString",
        45054usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.StringTypes",
        45068usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesStringsReference",
        "Source/Reference/ModalTypes/Strings.uv"
    ) {
        count = count + 1usize
    }
    return count
}
