//! Generated catalog markers for 13. Modal and Special Types / 13.4 Transitions.


public procedure countModalAndSpecialTypesTransitionsObligations() -> usize {
    return 24usize
}

public procedure validatedModalAndSpecialTypesTransitionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.Transitions.Syntax",
        43745usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StateMember-Transition",
        43761usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TransitionDeclAst",
        43779usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TransitionCollections",
        43791usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LookupTransition",
        43805usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TransitionSig",
        43818usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Transition-Dup",
        43837usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StateMember-Name-Conflict",
        43853usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-Transition",
        43869usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Transition-Target-Err",
        43885usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Transition",
        43901usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Transition-Source-Err",
        43917usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Transition-NotVisible",
        43933usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Transition-Body",
        43949usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Transition-Body-Err",
        43965usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TransitionMethodTarget",
        43983usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.TransitionRuntimeSemantics",
        43995usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IsTransition",
        44007usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TransitionTarget",
        44019usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ApplyTransitionSigma",
        44031usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExtractReturnValue",
        44049usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ValidateModalState",
        44062usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.TransitionLowering",
        44076usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.Transitions",
        44090usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    return count
}
