//! Generated catalog markers for 13. Modal and Special Types / 13.4 Transitions.


public procedure countModalAndSpecialTypesTransitionsObligations() -> usize {
    return 24usize
}

public procedure validatedModalAndSpecialTypesTransitionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.Transitions.Syntax",
        43750usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Parse-StateMember-Transition",
        43766usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TransitionDeclAst",
        43784usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TransitionCollections",
        43796usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LookupTransition",
        43810usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TransitionSig",
        43823usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Transition-Dup",
        43842usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.StateMember-Name-Conflict",
        43858usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.WF-Transition",
        43874usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Transition-Target-Err",
        43890usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Transition",
        43906usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Transition-Source-Err",
        43922usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Transition-NotVisible",
        43938usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.T-Modal-Transition-Body",
        43954usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.Transition-Body-Err",
        43970usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TransitionMethodTarget",
        43988usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.TransitionRuntimeSemantics",
        44000usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IsTransition",
        44012usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TransitionTarget",
        44024usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.13.ApplyTransitionSigma",
        44036usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExtractReturnValue",
        44054usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ValidateModalState",
        44067usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.TransitionLowering",
        44081usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.Transitions",
        44095usize,
        "HelloUltraviolet::Reference::ModalTypes",
        "runModalTypesTransitionsReference",
        "Source/Reference/ModalTypes/Transitions.uv"
    ) {
        count = count + 1usize
    }
    return count
}
