//! Generated catalog markers for 24. Common Lowering, Program Lifecycle, and Backend / 24.7 Backend Requirements.


public procedure countCommonLoweringProgramLifecycleAndBackendBackendRequirementsObligations() -> usize {
    return 188usize
}

public procedure validatedCommonLoweringProgramLifecycleAndBackendBackendRequirementsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.24.LLVMHeader",
        97383usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.OpaquePointerModel",
        97398usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMAttrJudg",
        97420usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.PtrStateOf-Perm",
        97433usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-PtrAttrs-Valid",
        97449usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-PtrAttrs-Other",
        97465usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-PtrAttrs-RawPtr",
        97481usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-ArgAttrs-Ptr",
        97497usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-ArgAttrs-RawPtr",
        97514usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-ArgAttrs-NonPtr",
        97530usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMOptionalArgumentAttrs",
        97546usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMUBAndPoisonAvoidance",
        97564usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.MemoryIntrinsics",
        97591usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMToolchain",
        97614usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedCompilerLLVMVersion",
        97627usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMTyJudg",
        97642usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMPrimitiveTypeHelpers",
        97655usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StructElems",
        97691usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.TaggedElems",
        97709usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Prim",
        97726usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Perm",
        97742usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Refine",
        97758usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Ptr",
        97774usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RawPtr",
        97790usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Func",
        97806usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Closure",
        97822usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Alias",
        97838usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Record",
        97854usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Tuple",
        97870usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Array",
        97886usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Slice",
        97902usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Range",
        97918usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeInclusive",
        97934usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeFrom",
        97950usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeTo",
        97966usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeToInclusive",
        97982usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeFull",
        97998usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Enum",
        98013usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Union-Niche",
        98029usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Union-Tagged",
        98045usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Modal-Niche",
        98061usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Modal-Tagged",
        98077usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Modal-StringBytes",
        98093usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-ModalState",
        98111usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Dynamic",
        98127usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-StringView",
        98143usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-StringManaged",
        98159usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-BytesView",
        98175usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-BytesManaged",
        98191usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Err",
        98207usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LowerIRJudg",
        98225usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMInstrHelpers",
        98238usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-Empty",
        98269usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-Seq",
        98284usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.MemoryInstructionHelpers",
        98300usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ConstBytesEncoding",
        98317usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticTypeBySymbol",
        98343usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StateRefJudg",
        98357usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.StateRef-Session",
        98371usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.StateRef-Global",
        98387usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CallSignatureHelpers",
        98403usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ParamInitHelpers",
        98422usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-Proc-User",
        98446usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-Proc-Gen",
        98462usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-GlobalConst",
        98478usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-GlobalZero",
        98494usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedStateInitializerTemplates",
        98510usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-VTable",
        98523usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-AllocIR",
        98539usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-BindVarIR",
        98555usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadVarIR",
        98571usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadVarIR-Err",
        98587usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ProcSymbol",
        98603usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Static-User",
        98616usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Static-Gen",
        98632usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Proc-User",
        98648usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Proc-Gen",
        98664usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Runtime",
        98680usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Record",
        98696usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StoreVarIR",
        98712usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StoreVarNoDropIR",
        98728usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-MoveStateIR",
        98744usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StoreGlobal",
        98760usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPlaceIR",
        98776usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePlaceIR",
        98792usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PtrType",
        98808usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPtrIR",
        98821usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPtrIR-Raw",
        98837usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPtrIR-Null",
        98853usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPtrIR-Expired",
        98869usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR",
        98885usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR-Null",
        98901usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR-Expired",
        98917usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR-Raw",
        98933usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR-Raw-Err",
        98949usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-AddrOfIR",
        98965usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CallLoweringHelpers",
        98981usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-CallIR-Func",
        99009usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.DynamicDispatchHelpers",
        99025usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-CallVTable",
        99043usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-ClearPanic",
        99059usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-PanicCheck",
        99075usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-CheckPoison",
        99091usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-LowerPanic",
        99107usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.IfLoweringHelpers",
        99123usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-IfIR",
        99140usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BlockCleanupLoweringHelpers",
        99156usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-BlockIR",
        99172usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StructuredIRLoweringForms",
        99188usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-LoopIR",
        99216usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-IfCaseIR",
        99232usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-RegionIR",
        99248usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-FrameIR",
        99264usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BranchLowerForms",
        99280usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-BranchIR-Unconditional",
        99294usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-BranchIR-Conditional",
        99310usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PhiLowerForm",
        99325usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-PhiIR",
        99338usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-Err",
        99354usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-Err",
        99370usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BindStorageJudg",
        99388usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BindRegionTarget",
        99411usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.ResolveTargetNearestLiveAlias",
        99430usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindValid-Sigma",
        99443usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Param-ByValue",
        99459usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Param-ByRef",
        99475usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Region",
        99491usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Local",
        99507usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Static",
        99523usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-BindVar",
        99539usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-StoreVar",
        99554usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-StoreVarNoDrop",
        99569usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-MoveRoot",
        99585usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-PartialMove-Init",
        99601usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-PartialMove-Step",
        99617usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.DropOnAssignHelpers",
        99633usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-NotApplicable",
        99649usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Record-Valid",
        99665usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Record-Partial",
        99681usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Record-Moved",
        99697usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Aggregate-Ok",
        99713usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Aggregate-Moved",
        99729usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Err",
        99745usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindValid-Err",
        99761usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-Err",
        99777usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Err",
        99793usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMCallJudg",
        99811usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMCallSigFields",
        99824usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMArgLower-ByValue-PtrValid",
        99840usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMArgLower-ByValue-Other",
        99856usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMArgLower-ByRef",
        99872usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMRetLower-ByValue-ZST",
        99888usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMRetLower-ByValue",
        99904usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMRetLower-SRet",
        99920usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMCallArgLists",
        99936usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMCall-ByValue",
        99951usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMCall-SRet",
        99967usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ByRefAccess",
        99983usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMArgLower-Err",
        99998usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMRetLower-Err",
        100014usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMCall-Err",
        100030usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.VTableJudg",
        100048usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.VTableEmissionHelpers",
        100061usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitDropGlue-Decl",
        100085usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitVTable-Err",
        100101usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LiteralEmitJudg",
        100119usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StringBytesAndRawBytes",
        100132usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteralData-Decl",
        100155usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-String",
        100171usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.EmitLiteral-String-Utf8Valid",
        100187usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Bytes",
        100200usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.EmitLiteral-Bytes-UndefinedRawBytes",
        100216usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Char",
        100229usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Int",
        100245usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Float",
        100261usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Err",
        100277usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PoisonJudg",
        100295usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PoisonSet",
        100308usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.PoisonFlag-Decl",
        100321usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PoisonFlagStorage",
        100336usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedPoisonFlagTemplate",
        100350usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CheckPoison-Use",
        100363usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "sem.24.CheckPoisonBehavior",
        100379usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedPoisonStateIsolation",
        100392usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.SetPoison-OnInitFail",
        100405usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.PoisonFlag-Err",
        100421usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CheckPoison-Err",
        100437usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.SetPoison-Err",
        100453usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    return count
}
