//! Generated catalog markers for 24. Common Lowering, Program Lifecycle, and Backend / 24.7 Backend Requirements.


public procedure countCommonLoweringProgramLifecycleAndBackendBackendRequirementsObligations() -> usize {
    return 188usize
}

public procedure validatedCommonLoweringProgramLifecycleAndBackendBackendRequirementsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.24.LLVMHeader",
        97171usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.OpaquePointerModel",
        97186usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMAttrJudg",
        97208usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.PtrStateOf-Perm",
        97221usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-PtrAttrs-Valid",
        97237usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-PtrAttrs-Other",
        97253usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-PtrAttrs-RawPtr",
        97269usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-ArgAttrs-Ptr",
        97285usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-ArgAttrs-RawPtr",
        97302usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-ArgAttrs-NonPtr",
        97318usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMOptionalArgumentAttrs",
        97334usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMUBAndPoisonAvoidance",
        97352usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.MemoryIntrinsics",
        97379usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMToolchain",
        97402usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedCompilerLLVMVersion",
        97415usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMTyJudg",
        97430usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMPrimitiveTypeHelpers",
        97443usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StructElems",
        97479usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.TaggedElems",
        97497usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Prim",
        97514usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Perm",
        97530usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Refine",
        97546usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Ptr",
        97562usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RawPtr",
        97578usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Func",
        97594usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Closure",
        97610usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Alias",
        97626usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Record",
        97642usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Tuple",
        97658usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Array",
        97674usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Slice",
        97690usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Range",
        97706usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeInclusive",
        97722usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeFrom",
        97738usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeTo",
        97754usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeToInclusive",
        97770usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeFull",
        97786usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Enum",
        97801usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Union-Niche",
        97817usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Union-Tagged",
        97833usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Modal-Niche",
        97849usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Modal-Tagged",
        97865usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Modal-StringBytes",
        97881usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-ModalState",
        97899usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Dynamic",
        97915usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-StringView",
        97931usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-StringManaged",
        97947usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-BytesView",
        97963usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-BytesManaged",
        97979usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Err",
        97995usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LowerIRJudg",
        98013usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMInstrHelpers",
        98026usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-Empty",
        98057usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-Seq",
        98072usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.MemoryInstructionHelpers",
        98088usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ConstBytesEncoding",
        98105usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticTypeBySymbol",
        98131usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StateRefJudg",
        98145usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.StateRef-Session",
        98159usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.StateRef-Global",
        98175usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CallSignatureHelpers",
        98191usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ParamInitHelpers",
        98210usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-Proc-User",
        98234usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-Proc-Gen",
        98250usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-GlobalConst",
        98266usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-GlobalZero",
        98282usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedStateInitializerTemplates",
        98298usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-VTable",
        98311usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-AllocIR",
        98327usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-BindVarIR",
        98343usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadVarIR",
        98359usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadVarIR-Err",
        98375usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ProcSymbol",
        98391usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Static-User",
        98404usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Static-Gen",
        98420usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Proc-User",
        98436usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Proc-Gen",
        98452usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Runtime",
        98468usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Record",
        98484usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StoreVarIR",
        98500usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StoreVarNoDropIR",
        98516usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-MoveStateIR",
        98532usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StoreGlobal",
        98548usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPlaceIR",
        98564usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePlaceIR",
        98580usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PtrType",
        98596usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPtrIR",
        98609usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPtrIR-Raw",
        98625usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPtrIR-Null",
        98641usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPtrIR-Expired",
        98657usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR",
        98673usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR-Null",
        98689usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR-Expired",
        98705usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR-Raw",
        98721usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR-Raw-Err",
        98737usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-AddrOfIR",
        98753usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CallLoweringHelpers",
        98769usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-CallIR-Func",
        98797usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.DynamicDispatchHelpers",
        98813usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-CallVTable",
        98831usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-ClearPanic",
        98847usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-PanicCheck",
        98863usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-CheckPoison",
        98879usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-LowerPanic",
        98895usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.IfLoweringHelpers",
        98911usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-IfIR",
        98928usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BlockCleanupLoweringHelpers",
        98944usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-BlockIR",
        98960usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StructuredIRLoweringForms",
        98976usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-LoopIR",
        99004usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-IfCaseIR",
        99020usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-RegionIR",
        99036usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-FrameIR",
        99052usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BranchLowerForms",
        99068usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-BranchIR-Unconditional",
        99082usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-BranchIR-Conditional",
        99098usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PhiLowerForm",
        99113usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-PhiIR",
        99126usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-Err",
        99142usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-Err",
        99158usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BindStorageJudg",
        99176usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BindRegionTarget",
        99199usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.ResolveTargetNearestLiveAlias",
        99218usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindValid-Sigma",
        99231usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Param-ByValue",
        99247usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Param-ByRef",
        99263usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Region",
        99279usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Local",
        99295usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Static",
        99311usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-BindVar",
        99327usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-StoreVar",
        99342usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-StoreVarNoDrop",
        99357usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-MoveRoot",
        99373usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-PartialMove-Init",
        99389usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-PartialMove-Step",
        99405usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.DropOnAssignHelpers",
        99421usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-NotApplicable",
        99437usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Record-Valid",
        99453usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Record-Partial",
        99469usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Record-Moved",
        99485usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Aggregate-Ok",
        99501usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Aggregate-Moved",
        99517usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Err",
        99533usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindValid-Err",
        99549usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-Err",
        99565usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Err",
        99581usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMCallJudg",
        99599usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMCallSigFields",
        99612usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMArgLower-ByValue-PtrValid",
        99628usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMArgLower-ByValue-Other",
        99644usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMArgLower-ByRef",
        99660usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMRetLower-ByValue-ZST",
        99676usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMRetLower-ByValue",
        99692usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMRetLower-SRet",
        99708usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMCallArgLists",
        99724usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMCall-ByValue",
        99739usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMCall-SRet",
        99755usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ByRefAccess",
        99771usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMArgLower-Err",
        99786usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMRetLower-Err",
        99802usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMCall-Err",
        99818usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.VTableJudg",
        99836usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.VTableEmissionHelpers",
        99849usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitDropGlue-Decl",
        99873usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitVTable-Err",
        99889usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LiteralEmitJudg",
        99907usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StringBytesAndRawBytes",
        99920usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteralData-Decl",
        99943usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-String",
        99959usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.EmitLiteral-String-Utf8Valid",
        99975usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Bytes",
        99988usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.EmitLiteral-Bytes-UndefinedRawBytes",
        100004usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Char",
        100017usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Int",
        100033usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Float",
        100049usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Err",
        100065usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PoisonJudg",
        100083usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PoisonSet",
        100096usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.PoisonFlag-Decl",
        100109usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PoisonFlagStorage",
        100124usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedPoisonFlagTemplate",
        100138usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CheckPoison-Use",
        100151usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "sem.24.CheckPoisonBehavior",
        100167usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedPoisonStateIsolation",
        100180usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.SetPoison-OnInitFail",
        100193usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.PoisonFlag-Err",
        100209usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CheckPoison-Err",
        100225usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.SetPoison-Err",
        100241usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    return count
}
