//! Generated catalog markers for 24. Common Lowering, Program Lifecycle, and Backend / 24.7 Backend Requirements.


public procedure countCommonLoweringProgramLifecycleAndBackendBackendRequirementsObligations() -> usize {
    return 188usize
}

public procedure validatedCommonLoweringProgramLifecycleAndBackendBackendRequirementsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.24.LLVMHeader",
        97454usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.OpaquePointerModel",
        97469usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMAttrJudg",
        97491usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.PtrStateOf-Perm",
        97504usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-PtrAttrs-Valid",
        97520usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-PtrAttrs-Other",
        97536usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-PtrAttrs-RawPtr",
        97552usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-ArgAttrs-Ptr",
        97568usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-ArgAttrs-RawPtr",
        97585usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVM-ArgAttrs-NonPtr",
        97601usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMOptionalArgumentAttrs",
        97617usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMUBAndPoisonAvoidance",
        97635usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.MemoryIntrinsics",
        97662usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMToolchain",
        97685usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedCompilerLLVMVersion",
        97698usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMTyJudg",
        97713usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMPrimitiveTypeHelpers",
        97726usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StructElems",
        97762usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.TaggedElems",
        97780usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Prim",
        97797usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Perm",
        97813usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Refine",
        97829usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Ptr",
        97845usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RawPtr",
        97861usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Func",
        97877usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Closure",
        97893usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Alias",
        97909usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Record",
        97925usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Tuple",
        97941usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Array",
        97957usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Slice",
        97973usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Range",
        97989usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeInclusive",
        98005usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeFrom",
        98021usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeTo",
        98037usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeToInclusive",
        98053usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-RangeFull",
        98069usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Enum",
        98084usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Union-Niche",
        98100usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Union-Tagged",
        98116usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Modal-Niche",
        98132usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Modal-Tagged",
        98148usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Modal-StringBytes",
        98164usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-ModalState",
        98182usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Dynamic",
        98198usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-StringView",
        98214usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-StringManaged",
        98230usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-BytesView",
        98246usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-BytesManaged",
        98262usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMTy-Err",
        98278usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LowerIRJudg",
        98296usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMInstrHelpers",
        98309usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-Empty",
        98340usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-Seq",
        98355usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.MemoryInstructionHelpers",
        98371usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ConstBytesEncoding",
        98388usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticTypeBySymbol",
        98414usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StateRefJudg",
        98428usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.StateRef-Session",
        98442usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.StateRef-Global",
        98458usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CallSignatureHelpers",
        98474usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ParamInitHelpers",
        98493usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-Proc-User",
        98517usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-Proc-Gen",
        98533usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-GlobalConst",
        98549usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-GlobalZero",
        98565usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedStateInitializerTemplates",
        98581usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-VTable",
        98594usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-AllocIR",
        98610usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-BindVarIR",
        98626usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadVarIR",
        98642usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadVarIR-Err",
        98658usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ProcSymbol",
        98674usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Static-User",
        98687usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Static-Gen",
        98703usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Proc-User",
        98719usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Proc-Gen",
        98735usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Runtime",
        98751usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPathIR-Record",
        98767usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StoreVarIR",
        98783usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StoreVarNoDropIR",
        98799usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-MoveStateIR",
        98815usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StoreGlobal",
        98831usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPlaceIR",
        98847usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePlaceIR",
        98863usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PtrType",
        98879usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPtrIR",
        98892usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPtrIR-Raw",
        98908usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPtrIR-Null",
        98924usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-ReadPtrIR-Expired",
        98940usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR",
        98956usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR-Null",
        98972usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR-Expired",
        98988usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR-Raw",
        99004usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-WritePtrIR-Raw-Err",
        99020usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-AddrOfIR",
        99036usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CallLoweringHelpers",
        99052usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-CallIR-Func",
        99080usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.DynamicDispatchHelpers",
        99096usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-CallVTable",
        99114usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-ClearPanic",
        99130usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-PanicCheck",
        99146usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-CheckPoison",
        99162usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-LowerPanic",
        99178usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.IfLoweringHelpers",
        99194usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-IfIR",
        99211usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BlockCleanupLoweringHelpers",
        99227usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-BlockIR",
        99243usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StructuredIRLoweringForms",
        99259usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-LoopIR",
        99287usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-IfCaseIR",
        99303usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-RegionIR",
        99319usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-FrameIR",
        99335usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BranchLowerForms",
        99351usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-BranchIR-Unconditional",
        99365usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-BranchIR-Conditional",
        99381usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PhiLowerForm",
        99396usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-PhiIR",
        99409usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRDecl-Err",
        99425usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIRInstr-Err",
        99441usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BindStorageJudg",
        99459usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BindRegionTarget",
        99482usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.ResolveTargetNearestLiveAlias",
        99501usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindValid-Sigma",
        99514usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Param-ByValue",
        99530usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Param-ByRef",
        99546usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Region",
        99562usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Local",
        99578usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Static",
        99594usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-BindVar",
        99610usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-StoreVar",
        99625usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-StoreVarNoDrop",
        99640usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-MoveRoot",
        99656usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-PartialMove-Init",
        99672usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-PartialMove-Step",
        99688usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.DropOnAssignHelpers",
        99704usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-NotApplicable",
        99720usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Record-Valid",
        99736usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Record-Partial",
        99752usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Record-Moved",
        99768usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Aggregate-Ok",
        99784usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Aggregate-Moved",
        99800usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindSlot-Err",
        99816usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BindValid-Err",
        99832usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.UpdateValid-Err",
        99848usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DropOnAssign-Err",
        99864usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMCallJudg",
        99882usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMCallSigFields",
        99895usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMArgLower-ByValue-PtrValid",
        99911usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMArgLower-ByValue-Other",
        99927usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMArgLower-ByRef",
        99943usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMRetLower-ByValue-ZST",
        99959usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMRetLower-ByValue",
        99975usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMRetLower-SRet",
        99991usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMCallArgLists",
        100007usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMCall-ByValue",
        100022usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMCall-SRet",
        100038usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ByRefAccess",
        100054usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMArgLower-Err",
        100069usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMRetLower-Err",
        100085usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LLVMCall-Err",
        100101usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.VTableJudg",
        100119usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.VTableEmissionHelpers",
        100132usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitDropGlue-Decl",
        100156usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitVTable-Err",
        100172usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LiteralEmitJudg",
        100190usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StringBytesAndRawBytes",
        100203usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteralData-Decl",
        100226usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-String",
        100242usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.EmitLiteral-String-Utf8Valid",
        100258usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Bytes",
        100271usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.EmitLiteral-Bytes-UndefinedRawBytes",
        100287usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Char",
        100300usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Int",
        100316usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Float",
        100332usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLiteral-Err",
        100348usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PoisonJudg",
        100366usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PoisonSet",
        100379usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.PoisonFlag-Decl",
        100392usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PoisonFlagStorage",
        100407usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedPoisonFlagTemplate",
        100421usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CheckPoison-Use",
        100434usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "sem.24.CheckPoisonBehavior",
        100450usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedPoisonStateIsolation",
        100463usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.SetPoison-OnInitFail",
        100476usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.PoisonFlag-Err",
        100492usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CheckPoison-Err",
        100508usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.SetPoison-Err",
        100524usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringBackendRequirementsReference",
        "Source/Reference/Lowering/BackendRequirements.uv"
    ) {
        count = count + 1usize
    }
    return count
}
