//! Generated catalog markers for 24. Common Lowering, Program Lifecycle, and Backend / 24.4 Initialization and Program Lifecycle.


public procedure countCommonLoweringProgramLifecycleAndBackendInitializationAndProgramLifecycleObligations() -> usize {
    return 104usize
}

public procedure validatedCommonLoweringProgramLifecycleAndBackendInitializationAndProgramLifecycleObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.24.GlobalsJudg",
        92623usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ConstInitJudg",
        92636usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ConstInitLiteral",
        92649usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticName",
        92662usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticBindTypes",
        92677usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticBindList",
        92690usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticBinding",
        92703usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticSym",
        92716usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Emit-Static-Const",
        92731usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Emit-Static-Init",
        92747usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Emit-Static-Multi",
        92763usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.InitSym",
        92779usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.InitFn",
        92792usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.DeinitSym",
        92808usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DeinitFn",
        92821usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticItems",
        92837usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticItemOf",
        92850usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticSymPath",
        92863usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticAddr",
        92876usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedStaticAddrSessionInterpretation",
        92889usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.AddrOfSym",
        92902usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticType",
        92915usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticBindInfo",
        92928usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.SeqIRList",
        92941usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StaticStoreIR",
        92955usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StaticInit-Item",
        92969usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StaticInitItems-Empty",
        92985usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StaticInitItems-Cons",
        93000usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StaticInit",
        93016usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.InitCallIR",
        93032usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.Rev",
        93048usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StaticDeinitNames-Empty",
        93062usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StaticDeinitNames-Cons-Resp",
        93077usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StaticDeinitNames-Cons-NoResp",
        93093usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StaticDeinit-Item",
        93109usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StaticDeinitItems-Empty",
        93125usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StaticDeinitItems-Cons",
        93140usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-StaticDeinit",
        93156usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.DeinitCallIR",
        93172usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.HostedStateAddressDefinitions",
        93188usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LibraryStateSymbolDefinitions",
        93203usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.HostedStateJudg",
        93219usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.SessionStateInitDefinesHostedCells",
        93232usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.SessionStateDestroyRemovesHostedCells",
        93245usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedLibraryStateAddressInterpretation",
        93258usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.InitializationGraphOrdering",
        93275usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Topo-Ok",
        93294usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Topo-Cycle",
        93310usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ProjectInitializationItems",
        93326usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.InitializationPlanDefinitions",
        93342usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.EvalFromEvalSigma",
        93364usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitInitPlan",
        93378usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitInitPlan-Err",
        93394usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitDeinitPlan",
        93410usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitDeinitPlan-Err",
        93426usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.InitStateMachineDefinitions",
        93442usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Init-Start",
        93457usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Init-Step",
        93472usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Init-Next-Module",
        93488usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Init-Panic",
        93504usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Init-Done",
        93520usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Init-Ok",
        93536usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Init-Fail",
        93552usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Deinit-Ok",
        93568usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Deinit-Panic",
        93584usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.EntryJudg",
        93602usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EntrySym-Decl",
        93615usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ContextInitSym-Decl",
        93630usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ProcessInvocationNormalization",
        93645usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.ProcessInvocationPlatformIsolation",
        93664usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PanicRecordInit",
        93680usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.EntryStubSpec",
        93693usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EntryStub-Decl",
        93711usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EntrySym-Err",
        93727usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EntryStub-Err",
        93743usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LibraryImageJudg",
        93761usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LibraryImageStateDefinitions",
        93774usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.DistinctLibraryImageState",
        93794usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.LibraryImageLivenessTransitions",
        93807usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.LibraryImageInitDefinesSharedCells",
        93820usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.LibraryImageDestroyRemovesSharedCells",
        93833usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.SharedLibraryImageStateInterpretation",
        93846usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.PartialInitPanicCleanupPrefix",
        93859usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.RawExportImageLifecycle",
        93872usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.SharedLibraryLinkedCallImageLifecycle",
        93885usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.SharedLibraryLoaderEntrypoint",
        93898usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LibraryImageInitSigma",
        93911usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.RawLibraryCallSigma-Ok",
        93927usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LibraryImageDestroySigma",
        93943usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.HostedSessionJudg",
        93959usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.HostedSessionStateDefinitions",
        93972usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.DistinctHostedState",
        93994usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedSessionLifecycleState",
        94007usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HostedSessionNoConcurrentReentry",
        94020usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.HostSessionInitSigma",
        94033usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.HostedCallSigma-Ok",
        94049usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.HostSessionDestroySigma",
        94065usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.InterpJudg",
        94083usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ContextValue",
        94096usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ContextInitSigma",
        94109usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Interpret-Project-Ok",
        94125usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Interpret-Project-Init-Panic",
        94141usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Interpret-Project-Main-Ctrl",
        94157usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Interpret-Project-Deinit-Panic",
        94173usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    return count
}
