//! Generated catalog markers for 24. Common Lowering, Program Lifecycle, and Backend / 24.6 Runtime Interface.


public procedure countCommonLoweringProgramLifecycleAndBackendRuntimeInterfaceObligations() -> usize {
    return 68usize
}

public procedure validatedCommonLoweringProgramLifecycleAndBackendRuntimeInterfaceObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.24.RuntimeIfcJudg",
        96046usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BuiltinModalLayoutSpec",
        96059usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinModalLayout",
        96072usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BuiltinModalSymMap",
        96088usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinModalSym",
        96115usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.RegionAddr-AddrIsActive",
        96131usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.RegionAddr-AddrTagFrom",
        96146usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-OpenRead",
        96161usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-OpenWrite",
        96176usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-OpenAppend",
        96191usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-CreateWrite",
        96206usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-ReadFile",
        96221usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-ReadBytes",
        96236usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-WriteFile",
        96251usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-WriteStdout",
        96266usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-WriteStderr",
        96281usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-Exists",
        96296usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-Remove",
        96311usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-OpenDir",
        96326usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-CreateDir",
        96341usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-EnsureDir",
        96356usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-Kind",
        96371usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-IO-Restrict",
        96386usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-Network-RestrictHost",
        96401usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-HeapAllocator-WithQuota",
        96416usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-HeapAllocator-AllocRaw",
        96431usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-HeapAllocator-DeallocRaw",
        96446usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-Reactor-Run",
        96461usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-Reactor-Register",
        96476usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-System-Exit",
        96626usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-System-GetEnv",
        96641usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-System-ExecutablePath",
        96656usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-System-ArgumentCount",
        96671usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-System-Argument",
        96686usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-System-CurrentDirectory",
        96701usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-System-Run",
        96716usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BuiltinSymJudg",
        96733usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StringBytesBuiltinMethodSets",
        96746usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StringBuiltinSymbols",
        96762usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BytesBuiltinSymbols",
        96782usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-String-Err",
        96804usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-Bytes-Err",
        96820usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.DropHookJudg",
        96836usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.StringDropSym-Decl",
        96849usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BytesDropSym-Decl",
        96864usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.StringDropSym-Err",
        96879usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BytesDropSym-Err",
        96895usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.RuntimeDeclJudg",
        96913usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.RuntimeMethodAndSymbolSets",
        96926usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CapabilityBuiltinSigs",
        96946usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CoreRuntimeSigs",
        96967usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BuiltinModalProcSigs",
        96983usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.RuntimeSigBuiltinModalAndMethodDispatch",
        97001usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMDeclType",
        97020usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.RuntimeDecls",
        97033usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.RuntimeDeclarationCoverage",
        97049usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-Network-RestrictHost-Runtime",
        97068usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.HeapJudg",
        97084usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HeapHostPrimitiveRelations",
        97097usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.HeapStateAccountingDefinitions",
        97110usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HeapPrimitiveSemantics",
        97125usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-Heap-WithQuota",
        97151usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-Heap-AllocRaw",
        97167usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-Heap-DeallocRaw",
        97183usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ReactorJudg",
        97199usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.ReactorHostPrimitiveRelations",
        97212usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-Reactor-Run",
        97225usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-Reactor-Register",
        97241usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    return count
}
