//! Generated catalog markers for 24. Common Lowering, Program Lifecycle, and Backend / 24.6 Runtime Interface.


public procedure countCommonLoweringProgramLifecycleAndBackendRuntimeInterfaceObligations() -> usize {
    return 68usize
}

public procedure validatedCommonLoweringProgramLifecycleAndBackendRuntimeInterfaceObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.24.RuntimeIfcJudg",
        95797usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BuiltinModalLayoutSpec",
        95810usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinModalLayout",
        95823usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BuiltinModalSymMap",
        95839usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinModalSym",
        95866usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.RegionAddr-AddrIsActive",
        95882usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.RegionAddr-AddrTagFrom",
        95897usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-OpenRead",
        95912usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-OpenWrite",
        95927usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-OpenAppend",
        95942usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-CreateWrite",
        95957usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-ReadFile",
        95972usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-ReadBytes",
        95987usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-WriteFile",
        96002usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-WriteStdout",
        96017usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-WriteStderr",
        96032usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-Exists",
        96047usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-Remove",
        96062usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-OpenDir",
        96077usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-CreateDir",
        96092usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-EnsureDir",
        96107usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-Kind",
        96122usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-FileSystem-Restrict",
        96137usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-Network-RestrictHost",
        96152usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-HeapAllocator-WithQuota",
        96167usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-HeapAllocator-AllocRaw",
        96182usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-HeapAllocator-DeallocRaw",
        96197usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-Reactor-Run",
        96212usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-Reactor-Register",
        96227usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-System-Exit",
        96377usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-System-GetEnv",
        96392usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-System-ExecutablePath",
        96407usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-System-ArgumentCount",
        96422usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-System-Argument",
        96437usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-System-CurrentDirectory",
        96452usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-System-Run",
        96467usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BuiltinSymJudg",
        96484usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StringBytesBuiltinMethodSets",
        96497usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.StringBuiltinSymbols",
        96513usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BytesBuiltinSymbols",
        96533usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-String-Err",
        96555usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-Bytes-Err",
        96571usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.DropHookJudg",
        96587usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.StringDropSym-Decl",
        96600usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BytesDropSym-Decl",
        96615usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.StringDropSym-Err",
        96630usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BytesDropSym-Err",
        96646usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.RuntimeDeclJudg",
        96664usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.RuntimeMethodAndSymbolSets",
        96677usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CapabilityBuiltinSigs",
        96697usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CoreRuntimeSigs",
        96718usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.BuiltinModalProcSigs",
        96734usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.RuntimeSigBuiltinModalAndMethodDispatch",
        96752usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMDeclType",
        96771usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.RuntimeDecls",
        96784usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.RuntimeDeclarationCoverage",
        96800usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-Network-RestrictHost-Runtime",
        96819usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.HeapJudg",
        96835usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HeapHostPrimitiveRelations",
        96848usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.HeapStateAccountingDefinitions",
        96861usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.HeapPrimitiveSemantics",
        96876usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-Heap-WithQuota",
        96902usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-Heap-AllocRaw",
        96918usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-Heap-DeallocRaw",
        96934usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ReactorJudg",
        96950usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.ReactorHostPrimitiveRelations",
        96963usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-Reactor-Run",
        96976usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-Reactor-Register",
        96992usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringRuntimeInterfaceReference",
        "Source/Reference/Lowering/RuntimeInterface.uv"
    ) {
        count = count + 1usize
    }
    return count
}
