//! Generated catalog markers for 24. Common Lowering, Program Lifecycle, and Backend / 24.1 Shared Lowering Judgments.


public procedure countCommonLoweringProgramLifecycleAndBackendSharedLoweringJudgmentsObligations() -> usize {
    return 83usize
}

public procedure validatedCommonLoweringProgramLifecycleAndBackendSharedLoweringJudgmentsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.24.SharedLoweringScope",
        89958usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenModelAndTargets",
        89973usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenJudgements",
        89992usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.IRDefined",
        90005usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenCorrectnessPredicates",
        90018usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenCorrectAndUndefined",
        90035usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.IRFormsAndEmissionJudgements",
        90052usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PanicOutCodegenParams",
        90070usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.MethodAndTransitionParams",
        90084usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.SeqIR",
        90102usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.EvalOrderJudgements",
        90117usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ChildExpressionListHelpers",
        90130usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ChildrenLTRExpressions",
        90176usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LowerExprJudgementsAndRetType",
        90227usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-Expr-Correctness",
        90242usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LowerExprTotal",
        90258usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExecIRJudgements",
        90272usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-ReadVar",
        90285usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-ReadPath",
        90301usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-StoreVar",
        90317usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-StoreVarNoDrop",
        90333usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-BindVar",
        90349usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-ReadPtr",
        90365usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-WritePtr",
        90381usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.AllocTarget",
        90397usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Alloc",
        90411usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.MoveState-Root",
        90427usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.MoveState-Field",
        90443usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-MoveState",
        90459usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExecIRControlResults",
        90475usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Defer",
        90491usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExecIRBlockHelpers",
        90507usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-If-True",
        90522usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-If-False",
        90538usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Block",
        90554usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-IfCase",
        90570usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Step",
        90586usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Continue",
        90602usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Break",
        90618usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Ctrl",
        90634usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-False",
        90650usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-True-Step",
        90666usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Continue",
        90682usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Break",
        90698usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Ctrl",
        90714usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Body-Ctrl",
        90730usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LoopIterIRJudgement",
        90746usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Iter",
        90759usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Iter-Ctrl",
        90775usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Done",
        90791usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Val",
        90807usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Continue",
        90823usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Break",
        90839usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Ctrl",
        90855usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Region",
        90871usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Frame-Implicit",
        90887usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Frame-Explicit",
        90903usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerList-Empty",
        90919usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerList-Cons",
        90934usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerFieldInits-Empty",
        90950usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerFieldInits-Cons",
        90965usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerOpt-None",
        90981usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerOpt-Some",
        90996usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.RefSyms",
        91012usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExpandIR",
        91074usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.UniqueEmits",
        91087usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ModuleItems",
        91109usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Project",
        91122usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.24.NoAdditionalFeatureLocalCodegenItemRules",
        91138usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Module",
        91151usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Expr",
        91167usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Stmt",
        91183usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Block",
        91199usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Place",
        91215usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIR-Module",
        91231usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "rule.24.LowerIR-Err",
        91247usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLLVM-Ok",
        91267usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if artifactBehaviorObligationEntryMatches(
        "def.24.LLVMText21Acceptance",
        91283usize,
        "HelloUltraviolet::Audit::FixtureCatalog::ArtifactProjects",
        "validatedArtifactProjectFixtureCount",
        "Fixtures/ArtifactProjects/EmitBcLibrary/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if artifactBehaviorObligationEntryMatches(
        "rule.24.EmitLLVM-Err",
        91297usize,
        "HelloUltraviolet::Audit::FixtureCatalog::OutputDiagnostics",
        "validatedOutputLoweringDiagnosticFixtureCount",
        "Fixtures/OutputDiagnostics/Lowering/EmitLLVMRenderFailure/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if artifactBehaviorObligationEntryMatches(
        "requirement.24.LLVMToolAcceptanceAndResolveOwnership",
        91313usize,
        "HelloUltraviolet::Audit::FixtureCatalog::OutputDiagnostics",
        "validatedOutputLoweringDiagnosticFixtureCount",
        "Fixtures/OutputDiagnostics/Lowering/LlvmToolResolveOwnership/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitObj-Ok",
        91327usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMEmitObj21",
        91343usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "rule.24.EmitObj-Err",
        91356usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    return count
}
