//! Generated catalog markers for 24. Common Lowering, Program Lifecycle, and Backend / 24.1 Shared Lowering Judgments.


public procedure countCommonLoweringProgramLifecycleAndBackendSharedLoweringJudgmentsObligations() -> usize {
    return 83usize
}

public procedure validatedCommonLoweringProgramLifecycleAndBackendSharedLoweringJudgmentsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.24.SharedLoweringScope",
        90034usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenModelAndTargets",
        90049usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenJudgements",
        90068usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.IRDefined",
        90081usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenCorrectnessPredicates",
        90094usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenCorrectAndUndefined",
        90111usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.IRFormsAndEmissionJudgements",
        90128usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PanicOutCodegenParams",
        90146usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.MethodAndTransitionParams",
        90160usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.SeqIR",
        90178usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.EvalOrderJudgements",
        90193usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ChildExpressionListHelpers",
        90206usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ChildrenLTRExpressions",
        90252usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LowerExprJudgementsAndRetType",
        90303usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-Expr-Correctness",
        90318usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LowerExprTotal",
        90334usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExecIRJudgements",
        90348usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-ReadVar",
        90361usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-ReadPath",
        90377usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-StoreVar",
        90393usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-StoreVarNoDrop",
        90409usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-BindVar",
        90425usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-ReadPtr",
        90441usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-WritePtr",
        90457usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.AllocTarget",
        90473usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Alloc",
        90487usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.MoveState-Root",
        90503usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.MoveState-Field",
        90519usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-MoveState",
        90535usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExecIRControlResults",
        90551usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Defer",
        90567usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExecIRBlockHelpers",
        90583usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-If-True",
        90598usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-If-False",
        90614usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Block",
        90630usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-IfCase",
        90646usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Step",
        90662usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Continue",
        90678usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Break",
        90694usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Ctrl",
        90710usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-False",
        90726usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-True-Step",
        90742usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Continue",
        90758usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Break",
        90774usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Ctrl",
        90790usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Body-Ctrl",
        90806usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LoopIterIRJudgement",
        90822usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Iter",
        90835usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Iter-Ctrl",
        90851usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Done",
        90867usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Val",
        90883usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Continue",
        90899usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Break",
        90915usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Ctrl",
        90931usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Region",
        90947usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Frame-Implicit",
        90963usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Frame-Explicit",
        90979usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerList-Empty",
        90995usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerList-Cons",
        91010usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerFieldInits-Empty",
        91026usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerFieldInits-Cons",
        91041usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerOpt-None",
        91057usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerOpt-Some",
        91072usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.RefSyms",
        91088usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExpandIR",
        91150usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.UniqueEmits",
        91163usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ModuleItems",
        91185usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Project",
        91198usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.24.NoAdditionalFeatureLocalCodegenItemRules",
        91214usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Module",
        91227usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Expr",
        91243usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Stmt",
        91259usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Block",
        91275usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Place",
        91291usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIR-Module",
        91307usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "rule.24.LowerIR-Err",
        91323usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLLVM-Ok",
        91343usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if artifactBehaviorObligationEntryMatches(
        "def.24.LLVMText21Acceptance",
        91359usize,
        "HelloUltraviolet::Audit::FixtureCatalog::ArtifactProjects",
        "validatedArtifactProjectFixtureCount",
        "Fixtures/ArtifactProjects/EmitBcLibrary/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if artifactBehaviorObligationEntryMatches(
        "rule.24.EmitLLVM-Err",
        91373usize,
        "HelloUltraviolet::Audit::FixtureCatalog::OutputDiagnostics",
        "validatedOutputLoweringDiagnosticFixtureCount",
        "Fixtures/OutputDiagnostics/Lowering/EmitLLVMRenderFailure/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if artifactBehaviorObligationEntryMatches(
        "requirement.24.LLVMToolAcceptanceAndResolveOwnership",
        91389usize,
        "HelloUltraviolet::Audit::FixtureCatalog::OutputDiagnostics",
        "validatedOutputLoweringDiagnosticFixtureCount",
        "Fixtures/OutputDiagnostics/Lowering/LlvmToolResolveOwnership/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitObj-Ok",
        91403usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMEmitObj21",
        91419usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "rule.24.EmitObj-Err",
        91432usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    return count
}
