//! Generated catalog markers for 24. Common Lowering, Program Lifecycle, and Backend / 24.1 Shared Lowering Judgments.


public procedure countCommonLoweringProgramLifecycleAndBackendSharedLoweringJudgmentsObligations() -> usize {
    return 83usize
}

public procedure validatedCommonLoweringProgramLifecycleAndBackendSharedLoweringJudgmentsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.24.SharedLoweringScope",
        89742usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenModelAndTargets",
        89757usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenJudgements",
        89776usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.IRDefined",
        89789usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenCorrectnessPredicates",
        89802usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenCorrectAndUndefined",
        89819usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.IRFormsAndEmissionJudgements",
        89836usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PanicOutCodegenParams",
        89854usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.MethodAndTransitionParams",
        89868usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.SeqIR",
        89886usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.EvalOrderJudgements",
        89901usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ChildExpressionListHelpers",
        89914usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ChildrenLTRExpressions",
        89960usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LowerExprJudgementsAndRetType",
        90011usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-Expr-Correctness",
        90026usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LowerExprTotal",
        90042usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExecIRJudgements",
        90056usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-ReadVar",
        90069usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-ReadPath",
        90085usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-StoreVar",
        90101usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-StoreVarNoDrop",
        90117usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-BindVar",
        90133usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-ReadPtr",
        90149usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-WritePtr",
        90165usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.AllocTarget",
        90181usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Alloc",
        90195usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.MoveState-Root",
        90211usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.MoveState-Field",
        90227usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-MoveState",
        90243usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExecIRControlResults",
        90259usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Defer",
        90275usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExecIRBlockHelpers",
        90291usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-If-True",
        90306usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-If-False",
        90322usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Block",
        90338usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-IfCase",
        90354usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Step",
        90370usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Continue",
        90386usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Break",
        90402usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Ctrl",
        90418usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-False",
        90434usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-True-Step",
        90450usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Continue",
        90466usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Break",
        90482usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Ctrl",
        90498usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Body-Ctrl",
        90514usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LoopIterIRJudgement",
        90530usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Iter",
        90543usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Iter-Ctrl",
        90559usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Done",
        90575usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Val",
        90591usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Continue",
        90607usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Break",
        90623usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Ctrl",
        90639usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Region",
        90655usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Frame-Implicit",
        90671usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Frame-Explicit",
        90687usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerList-Empty",
        90703usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerList-Cons",
        90718usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerFieldInits-Empty",
        90734usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerFieldInits-Cons",
        90749usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerOpt-None",
        90765usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerOpt-Some",
        90780usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.RefSyms",
        90796usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExpandIR",
        90858usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.UniqueEmits",
        90871usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ModuleItems",
        90893usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Project",
        90906usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.24.NoAdditionalFeatureLocalCodegenItemRules",
        90922usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Module",
        90935usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Expr",
        90951usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Stmt",
        90967usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Block",
        90983usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Place",
        90999usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIR-Module",
        91015usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIR-Err",
        91031usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLLVM-Ok",
        91047usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMText21Acceptance",
        91063usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLLVM-Err",
        91077usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.24.LLVMToolAcceptanceAndResolveOwnership",
        91093usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitObj-Ok",
        91107usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMEmitObj21",
        91123usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitObj-Err",
        91136usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    return count
}
