//! Generated catalog markers for 24. Common Lowering, Program Lifecycle, and Backend / 24.1 Shared Lowering Judgments.


public procedure countCommonLoweringProgramLifecycleAndBackendSharedLoweringJudgmentsObligations() -> usize {
    return 83usize
}

public procedure validatedCommonLoweringProgramLifecycleAndBackendSharedLoweringJudgmentsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.24.SharedLoweringScope",
        89749usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenModelAndTargets",
        89764usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenJudgements",
        89783usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.IRDefined",
        89796usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenCorrectnessPredicates",
        89809usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.CodegenCorrectAndUndefined",
        89826usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.IRFormsAndEmissionJudgements",
        89843usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PanicOutCodegenParams",
        89861usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.MethodAndTransitionParams",
        89875usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.SeqIR",
        89893usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.EvalOrderJudgements",
        89908usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ChildExpressionListHelpers",
        89921usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ChildrenLTRExpressions",
        89967usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LowerExprJudgementsAndRetType",
        90018usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Lower-Expr-Correctness",
        90033usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LowerExprTotal",
        90049usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExecIRJudgements",
        90063usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-ReadVar",
        90076usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-ReadPath",
        90092usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-StoreVar",
        90108usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-StoreVarNoDrop",
        90124usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-BindVar",
        90140usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-ReadPtr",
        90156usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-WritePtr",
        90172usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.AllocTarget",
        90188usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Alloc",
        90202usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.MoveState-Root",
        90218usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.MoveState-Field",
        90234usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-MoveState",
        90250usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExecIRControlResults",
        90266usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Defer",
        90282usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExecIRBlockHelpers",
        90298usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-If-True",
        90313usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-If-False",
        90329usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Block",
        90345usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-IfCase",
        90361usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Step",
        90377usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Continue",
        90393usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Break",
        90409usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Infinite-Ctrl",
        90425usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-False",
        90441usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-True-Step",
        90457usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Continue",
        90473usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Break",
        90489usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Ctrl",
        90505usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Cond-Body-Ctrl",
        90521usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LoopIterIRJudgement",
        90537usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Iter",
        90550usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Loop-Iter-Ctrl",
        90566usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Done",
        90582usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Val",
        90598usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Continue",
        90614usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Break",
        90630usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LoopIterIR-Step-Ctrl",
        90646usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Region",
        90662usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Frame-Implicit",
        90678usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.ExecIR-Frame-Explicit",
        90694usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerList-Empty",
        90710usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerList-Cons",
        90725usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerFieldInits-Empty",
        90741usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerFieldInits-Cons",
        90756usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerOpt-None",
        90772usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerOpt-Some",
        90787usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.RefSyms",
        90803usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExpandIR",
        90865usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.UniqueEmits",
        90878usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ModuleItems",
        90900usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Project",
        90913usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.24.NoAdditionalFeatureLocalCodegenItemRules",
        90929usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Module",
        90942usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Expr",
        90958usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Stmt",
        90974usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Block",
        90990usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.CG-Place",
        91006usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.LowerIR-Module",
        91022usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "rule.24.LowerIR-Err",
        91038usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitLLVM-Ok",
        91054usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if artifactBehaviorObligationEntryMatches(
        "def.24.LLVMText21Acceptance",
        91070usize,
        "HelloUltraviolet::Audit::FixtureCatalog::ArtifactProjects",
        "validatedArtifactProjectFixtureCount",
        "Fixtures/ArtifactProjects/EmitBcLibrary/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if artifactBehaviorObligationEntryMatches(
        "rule.24.EmitLLVM-Err",
        91084usize,
        "HelloUltraviolet::Audit::FixtureCatalog::OutputDiagnostics",
        "validatedOutputLoweringDiagnosticFixtureCount",
        "Fixtures/OutputDiagnostics/Lowering/EmitLLVMRenderFailure/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if artifactBehaviorObligationEntryMatches(
        "requirement.24.LLVMToolAcceptanceAndResolveOwnership",
        91100usize,
        "HelloUltraviolet::Audit::FixtureCatalog::OutputDiagnostics",
        "validatedOutputLoweringDiagnosticFixtureCount",
        "Fixtures/OutputDiagnostics/Lowering/LlvmToolResolveOwnership/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.EmitObj-Ok",
        91114usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LLVMEmitObj21",
        91130usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSharedJudgmentsReference",
        "Source/Reference/Lowering/SharedJudgments.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "rule.24.EmitObj-Err",
        91143usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    return count
}
