//! Generated catalog markers for 24. Common Lowering, Program Lifecycle, and Backend / 24.3 Symbols, Mangling, and Linkage.


public procedure countCommonLoweringProgramLifecycleAndBackendSymbolsManglingAndLinkageObligations() -> usize {
    return 51usize
}

public procedure validatedCommonLoweringProgramLifecycleAndBackendSymbolsManglingAndLinkageObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.24.MangleJudgementAndConstructors",
        92516usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PathSymbolHelpers",
        92532usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ItemPath",
        92549usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PathOfTypeAndClassPath",
        92571usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LiteralSymbolHashing",
        92592usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ScopedRawAndHostBodySymbols",
        92611usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.AttributeSymbolHelpers",
        92626usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExternAbiSymbolHelpers",
        92646usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LinkName",
        92665usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.HostThunkLinkNameAndItemName",
        92683usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-HostExport-Proc",
        92700usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Proc",
        92716usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-ExternProc",
        92732usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Main",
        92748usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Record-Method",
        92764usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Class-Method",
        92780usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-State-Method",
        92796usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Transition",
        92812usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Static",
        92828usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-StaticBinding",
        92844usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-VTable",
        92860usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Literal",
        92876usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-DefaultImpl",
        92892usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.ClosureIndexUniqueness",
        92908usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.EnclosingSym",
        92921usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Closure",
        92934usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-ClosureEnv",
        92950usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ClosureCodeSym",
        92966usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LinkageDefinitions",
        92981usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-UserItem",
        92995usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-ExternProc",
        93011usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-UserItem-Internal",
        93027usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-StaticBinding",
        93043usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-StaticBinding-Internal",
        93059usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-ClassMethod",
        93075usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-ClassMethod-Internal",
        93091usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-StateMethod",
        93107usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-StateMethod-Internal",
        93123usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-Transition",
        93139usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-Transition-Internal",
        93155usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-InitFn",
        93171usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-DeinitFn",
        93187usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-VTable",
        93203usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-LiteralData",
        93219usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-DropGlue",
        93235usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-DefaultImpl",
        93251usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-DefaultImpl-Internal",
        93267usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-PanicSym",
        93283usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-BuiltinModalSym",
        93299usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-BuiltinSym",
        93315usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-EntrySym",
        93331usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringLayoutAndABIReference",
        "Source/Reference/Lowering/LayoutAndABI.uv"
    ) {
        count = count + 1usize
    }
    return count
}
