//! Generated catalog markers for 24. Common Lowering, Program Lifecycle, and Backend / 24.3 Symbols, Mangling, and Linkage.


public procedure countCommonLoweringProgramLifecycleAndBackendSymbolsManglingAndLinkageObligations() -> usize {
    return 51usize
}

public procedure validatedCommonLoweringProgramLifecycleAndBackendSymbolsManglingAndLinkageObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.24.MangleJudgementAndConstructors",
        92799usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PathSymbolHelpers",
        92815usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ItemPath",
        92832usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PathOfTypeAndClassPath",
        92854usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LiteralSymbolHashing",
        92875usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ScopedRawAndHostBodySymbols",
        92894usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.AttributeSymbolHelpers",
        92909usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExternAbiSymbolHelpers",
        92929usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LinkName",
        92948usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.HostThunkLinkNameAndItemName",
        92966usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-HostExport-Proc",
        92983usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Proc",
        92999usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-ExternProc",
        93015usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Main",
        93031usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Record-Method",
        93047usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Class-Method",
        93063usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-State-Method",
        93079usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Transition",
        93095usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Static",
        93111usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-StaticBinding",
        93127usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-VTable",
        93143usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Literal",
        93159usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-DefaultImpl",
        93175usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.ClosureIndexUniqueness",
        93191usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.EnclosingSym",
        93204usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Closure",
        93217usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-ClosureEnv",
        93233usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ClosureCodeSym",
        93249usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LinkageDefinitions",
        93264usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-UserItem",
        93278usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-ExternProc",
        93294usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-UserItem-Internal",
        93310usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-StaticBinding",
        93326usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-StaticBinding-Internal",
        93342usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-ClassMethod",
        93358usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-ClassMethod-Internal",
        93374usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-StateMethod",
        93390usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-StateMethod-Internal",
        93406usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-Transition",
        93422usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-Transition-Internal",
        93438usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-InitFn",
        93454usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-DeinitFn",
        93470usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-VTable",
        93486usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-LiteralData",
        93502usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-DropGlue",
        93518usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-DefaultImpl",
        93534usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-DefaultImpl-Internal",
        93550usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-PanicSym",
        93566usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-BuiltinModalSym",
        93582usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-BuiltinSym",
        93598usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-EntrySym",
        93614usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    return count
}
