//! Generated catalog markers for 24. Common Lowering, Program Lifecycle, and Backend / 24.3 Symbols, Mangling, and Linkage.


public procedure countCommonLoweringProgramLifecycleAndBackendSymbolsManglingAndLinkageObligations() -> usize {
    return 51usize
}

public procedure validatedCommonLoweringProgramLifecycleAndBackendSymbolsManglingAndLinkageObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.24.MangleJudgementAndConstructors",
        92728usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PathSymbolHelpers",
        92744usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ItemPath",
        92761usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.PathOfTypeAndClassPath",
        92783usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LiteralSymbolHashing",
        92804usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ScopedRawAndHostBodySymbols",
        92823usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.AttributeSymbolHelpers",
        92838usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ExternAbiSymbolHelpers",
        92858usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LinkName",
        92877usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.HostThunkLinkNameAndItemName",
        92895usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-HostExport-Proc",
        92912usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Proc",
        92928usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-ExternProc",
        92944usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Main",
        92960usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Record-Method",
        92976usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Class-Method",
        92992usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-State-Method",
        93008usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Transition",
        93024usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Static",
        93040usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-StaticBinding",
        93056usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-VTable",
        93072usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Literal",
        93088usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-DefaultImpl",
        93104usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.ClosureIndexUniqueness",
        93120usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.EnclosingSym",
        93133usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-Closure",
        93146usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Mangle-ClosureEnv",
        93162usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.ClosureCodeSym",
        93178usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.24.LinkageDefinitions",
        93193usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-UserItem",
        93207usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-ExternProc",
        93223usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-UserItem-Internal",
        93239usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-StaticBinding",
        93255usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-StaticBinding-Internal",
        93271usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-ClassMethod",
        93287usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-ClassMethod-Internal",
        93303usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-StateMethod",
        93319usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-StateMethod-Internal",
        93335usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-Transition",
        93351usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-Transition-Internal",
        93367usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-InitFn",
        93383usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-DeinitFn",
        93399usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-VTable",
        93415usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-LiteralData",
        93431usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-DropGlue",
        93447usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-DefaultImpl",
        93463usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-DefaultImpl-Internal",
        93479usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-PanicSym",
        93495usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-BuiltinModalSym",
        93511usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-BuiltinSym",
        93527usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Linkage-EntrySym",
        93543usize,
        "HelloUltraviolet::Reference::Lowering",
        "runLoweringSymbolsManglingLinkageReference",
        "Source/Reference/Lowering/SymbolsManglingLinkage.uv"
    ) {
        count = count + 1usize
    }
    return count
}
