//! Reference specimens for Expressions / ClosuresAndPipelines.

/// Exercises the Expressions ClosuresAndPipelines reference surface.
public procedure runExpressionsClosuresAndPipelinesReference() -> bool {
    let base_value: i32 = 3
    let non_capturing = |value: i32| -> i32 value + 1
    let capturing = |value: i32| -> i32 value + base_value
    let empty = || 5
    let call_ok: bool = non_capturing(4) == 5
    let capture_ok: bool = capturing(4) == 7
    let empty_ok: bool = empty() == 5
    let pipeline_value: i32 = 8 => non_capturing
    return call_ok && capture_ok && empty_ok && pipeline_value == 9
}
