//! Generated catalog markers for 3. Project and Compilation Model / 3.2 Project Root and Manifest.


public procedure countProjectAndCompilationModelProjectRootAndManifestObligations() -> usize {
    return 79usize
}

public procedure validatedProjectAndCompilationModelProjectRootAndManifestObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.ManifestParsing",
        2189usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Manifest-Ok",
        2204usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Manifest-Missing",
        2222usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if artifactBehaviorObligationEntryMatches(
        "Parse-Manifest-Err",
        2240usize,
        "HelloUltraviolet::Audit::FixtureCatalog::OutputDiagnostics",
        "validatedOutputProjectDiagnosticFixtureCount",
        "Fixtures/OutputDiagnostics/Projects/ManifestParseError/Ultraviolet.toml"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ManifestRequired",
        2258usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ManifestHostPathResolution",
        2273usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ManifestNoAdditionalCaseVerification",
        2288usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ProjectRootResolveInputPath",
        2302usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ProjectRootFileInputStartsAtParent",
        2317usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ProjectRootDirectoryInputStartsAtResolvedPath",
        2331usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FindProjectRoot",
        2345usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ManifestSchema",
        2359usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Name",
        2379usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Name-Err",
        2397usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Kind",
        2415usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Kind-Err",
        2433usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Root-Path",
        2451usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Root-Path-Err",
        2469usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-OutDir-Path",
        2487usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-OutDir-Path-Err",
        2505usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-EmitIR",
        2523usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-EmitIR-Err",
        2541usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AsmLinkKind",
        2559usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ManifestTableProjections",
        2576usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ManifestTopKeys",
        2596usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-TopKeys",
        2610usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-TopKeys-Err",
        2628usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Table",
        2646usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Table-Err",
        2664usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Count",
        2682usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Count-Err",
        2700usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Name-Dup",
        2718usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Name-Dup-Err",
        2736usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ManifestAssemblyKeys",
        2754usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Keys",
        2769usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Keys-Err",
        2787usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Required-Types",
        2805usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Required-Types-Err",
        2823usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-Optional-Types",
        2841usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-OutDirType-Err",
        2859usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-EmitIRType",
        2877usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-EmitIRType-Err",
        2894usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-LinkKindType",
        2912usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-LinkKindType-Err",
        2929usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-LinkKind",
        2947usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-LinkKind-Err",
        2965usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Assembly-LinkKind-Use-Err",
        2983usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ToolchainKeys",
        3001usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsOutputArtifactsReference",
        "Source/Reference/Projects/OutputArtifacts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ToolchainTargetProfileOk",
        3016usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsOutputArtifactsReference",
        "Source/Reference/Projects/OutputArtifacts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Toolchain",
        3030usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsOutputArtifactsReference",
        "Source/Reference/Projects/OutputArtifacts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Toolchain-Err",
        3048usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsOutputArtifactsReference",
        "Source/Reference/Projects/OutputArtifacts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ToolchainConfig",
        3066usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsOutputArtifactsReference",
        "Source/Reference/Projects/OutputArtifacts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SelectedTargetProfile",
        3082usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsOutputArtifactsReference",
        "Source/Reference/Projects/OutputArtifacts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BuildConfiguration",
        3099usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Build",
        3114usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Build-Err",
        3132usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BuildConfigDefaults",
        3150usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PathRootPredicates",
        3167usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PathRootTagAndTail",
        3186usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PathSegments",
        3209usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PathComponents",
        3223usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.JoinComp",
        3239usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Join",
        3258usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AbsPath",
        3274usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PathFunctionTypes",
        3289usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PathPrefix",
        3305usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Normalize",
        3319usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Under",
        3333usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Canon",
        3347usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Drop",
        3362usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RelativePathComputation",
        3376usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Basename",
        3390usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FileExt",
        3407usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Canonical",
        3426usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Canonical-Err",
        3444usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-RelPath",
        3462usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-RelPath-Err",
        3480usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ProjectContext",
        3498usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Project-Root",
        3512usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsManifestModelReference",
        "Source/Reference/Projects/ManifestModel.uv"
    ) {
        count = count + 1usize
    }
    return count
}
