//! Generated catalog markers for 3. Project and Compilation Model / 3.7 Tool Resolution and IR Assembly Inputs.


public procedure countProjectAndCompilationModelToolResolutionAndIRAssemblyInputsObligations() -> usize {
    return 9usize
}

public procedure validatedProjectAndCompilationModelToolResolutionAndIRAssemblyInputsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.SearchDirs",
        6636usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsAssemblyModelReference",
        "Source/Reference/Projects/AssemblyModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CompilerToolBinDir",
        6653usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsAssemblyModelReference",
        "Source/Reference/Projects/AssemblyModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ToolVersion",
        6669usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsAssemblyModelReference",
        "Source/Reference/Projects/AssemblyModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveTool-Ok",
        6683usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsAssemblyModelReference",
        "Source/Reference/Projects/AssemblyModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveTool-Err-Linker",
        6701usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsAssemblyModelReference",
        "Source/Reference/Projects/AssemblyModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveTool-Err-Archiver",
        6719usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsAssemblyModelReference",
        "Source/Reference/Projects/AssemblyModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveTool-Err-IR",
        6737usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsAssemblyModelReference",
        "Source/Reference/Projects/AssemblyModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "AssembleIR-Ok",
        6755usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsAssemblyModelReference",
        "Source/Reference/Projects/AssemblyModel.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "AssembleIR-Err",
        6773usize,
        "HelloUltraviolet::Reference::Projects",
        "runProjectsAssemblyModelReference",
        "Source/Reference/Projects/AssemblyModel.uv"
    ) {
        count = count + 1usize
    }
    return count
}
