//! Generated catalog markers for 19. Key System / 19.6 Dynamic Key Verification.


public procedure countKeySystemDynamicKeyVerificationObligations() -> usize {
    return 15usize
}

public procedure validatedKeySystemDynamicKeyVerificationObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.19.DynamicKeyVerificationNoAdditionalSyntax",
        74783usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.DynamicKeyVerificationNoAdditionalParsingRules",
        74798usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.StaticallySafeConditions",
        74813usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.StaticallySafeSoundProofRequired",
        74835usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Static-Safe",
        74854usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.NoRuntimeSyncMeaning",
        74870usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Static-Required",
        74885usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.RuntimeSynchronizationRequirements",
        74903usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.DynamicIndexRuntimeOrdering",
        74921usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.DynamicIndexedPathCoarsening",
        74940usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.CanonicalOrderDeadlockFreedom",
        74955usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.StaticAndRuntimeKeySafetyEquivalence",
        74970usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Dynamic-Permitted",
        74985usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.DynamicContextStaticSafeLowering",
        75001usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.19.DynamicKeyVerification",
        75016usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    return count
}
