//! Generated catalog markers for 19. Key System / 19.2 Key Acquisition Blocks.


public procedure countKeySystemKeyAcquisitionBlocksObligations() -> usize {
    return 49usize
}

public procedure validatedKeySystemKeyAcquisitionBlocksObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.19.KeyAcquisitionBlocks",
        72498usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.OrderedKeyBlockModifier",
        72518usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.19.KeyBlockRules",
        72533usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.19.KeyBlockForms",
        72566usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.KeyTriple",
        72599usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Mode-Read",
        72625usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Mode-Write",
        72641usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.RestrictiveContextApplies",
        72657usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.ReadContexts",
        72670usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.WriteContexts",
        72692usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.KeyStateContext",
        72715usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.Covered",
        72738usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.ValidKeyContext",
        72753usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Acquire-New",
        72772usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Acquire-Covered",
        72788usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.KeyAcquisitionEvaluationOrder",
        72804usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Block-Acquire",
        72819usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Read-Block-No-Write",
        72835usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.KeyCoarseningInlineMarker",
        72853usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Coarsen-Inline",
        72866usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.FieldKeyBoundary",
        72882usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.ClosureDependencySetConsumption",
        72897usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.SharedCaptures",
        72910usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.LocalClosureKeyPath",
        72923usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Closure-Escape-Keys",
        72940usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.EscapingClosureSharedLifetime",
        72956usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.EscapingClosureRuntimeIdentityCoverage",
        72969usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.KeyBlockCanonicalOrderReferences",
        72988usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.KeyBlockRuntimeJudgments",
        73001usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.AcquireKeysSigma",
        73014usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.ReleaseKeysSigma",
        73031usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.ModeOf",
        73047usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.ExecSigma-KeyBlock",
        73064usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.ExecSigma-KeyBlock-Ctrl",
        73080usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Step-Exec-KeyBlock-Enter",
        73096usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Step-Exec-KeyBlock-Body",
        73112usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Step-Exec-KeyBlock-Exit-Ok",
        73128usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Step-Exec-KeyBlock-Exit-Ctrl",
        73144usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.ScopeExitKeyRelease",
        73160usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.LocalClosureInvocationSharedCaptures",
        73175usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.EscapingClosureInvocationSharedCaptures",
        73193usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.LowerKeyPathsEmpty",
        73213usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.LowerKeyPathsCons",
        73226usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Lower-Stmt-KeyBlock",
        73239usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.KeyScopeBound",
        73260usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.KeyEscapeRestrictions",
        73275usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.FineGrainedKeyLoopWarning",
        73290usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.KeyEscapeDiagnosticPrecedence",
        73303usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.19.KeyAcquisitionBlocks",
        73316usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    return count
}
