//! Generated catalog markers for 19. Key System / 19.1 Key Paths.


public procedure countKeySystemKeyPathsObligations() -> usize {
    return 20usize
}

public procedure validatedKeySystemKeyPathsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.19.KeyPaths",
        71414usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.19.KeyPathRules",
        71436usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.19.KeyPathForms",
        71462usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.KeyPathWellFormedness",
        71487usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.KeyAnalysisSharedOnly",
        71500usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.RootExtraction",
        71515usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.ObjectIdentity",
        71539usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.KeyPathFormation",
        71560usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.PointerDereferenceKeyAccess",
        71576usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.SharedDynamicClassObjects",
        71594usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.DynMethods",
        71607usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Witness-Shared-WF",
        71620usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.SharedDynamicClassRejectsMutatingReceivers",
        71636usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.RuntimeKeyRootIdentityConstraints",
        71651usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.SharedDynamicMethodCallKeyPath",
        71664usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.KeyLoweringForms",
        71681usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Lower-KeyPath",
        71696usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Lower-KeyAccess-Uncovered",
        71712usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Lower-KeyAccess-Covered",
        71728usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.19.KeyPaths",
        71746usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    return count
}
