//! Generated catalog markers for 19. Key System / 19.1 Key Paths.


public procedure countKeySystemKeyPathsObligations() -> usize {
    return 20usize
}

public procedure validatedKeySystemKeyPathsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.19.KeyPaths",
        72427usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.19.KeyPathRules",
        72449usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.19.KeyPathForms",
        72475usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.KeyPathWellFormedness",
        72500usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.KeyAnalysisSharedOnly",
        72513usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.RootExtraction",
        72528usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.ObjectIdentity",
        72552usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.KeyPathFormation",
        72573usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.PointerDereferenceKeyAccess",
        72589usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.SharedDynamicClassObjects",
        72607usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.DynMethods",
        72620usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Witness-Shared-WF",
        72633usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.19.SharedDynamicClassRejectsMutatingReceivers",
        72649usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedKeysRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Keys/SharedDynamicMutatingReceiver/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.RuntimeKeyRootIdentityConstraints",
        72664usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.SharedDynamicMethodCallKeyPath",
        72677usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.KeyLoweringForms",
        72694usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Lower-KeyPath",
        72709usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Lower-KeyAccess-Uncovered",
        72725usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Lower-KeyAccess-Covered",
        72741usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysKeyPathsReference",
        "Source/Reference/Keys/KeyPaths.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.19.KeyPaths",
        72759usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedKeysRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Keys/KeyPathsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
