//! Generated catalog markers for 19. Key System / 19.7 Memory Ordering.


public procedure countKeySystemMemoryOrderingObligations() -> usize {
    return 17usize
}

public procedure validatedKeySystemMemoryOrderingObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.19.MemoryOrdering",
        75340usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.19.MemoryOrdering",
        75360usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.19.MemoryOrderingForms",
        75377usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.MemoryOrderingDefaultsAndKeySemantics",
        75400usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.MemoryOrderingLevels",
        75415usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.MemoryOrderAttributeAttachment",
        75436usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.ExpressionMemoryOrderWellFormedness",
        75454usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.MemoryOrderDoesNotAlterKeySemantics",
        75467usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.19.MemoryOrderNotInsideSpeculativeBlocks",
        75480usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedKeysRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Keys/SpeculativeMemoryOrder/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.T-Fence",
        75493usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.FenceContextAndHeldKeys",
        75509usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.FenceEvaluation",
        75524usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.FenceOrderingConstraints",
        75541usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.FenceNoProgramVisibleStorageAccess",
        75558usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Lower-Expr-Fence",
        75573usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Lower-Ordered-Access",
        75588usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.19.MemoryOrdering",
        75606usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedKeysRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Keys/MemoryOrderingDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
