//! Generated catalog markers for 19. Key System / 19.7 Memory Ordering.


public procedure countKeySystemMemoryOrderingObligations() -> usize {
    return 17usize
}

public procedure validatedKeySystemMemoryOrderingObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.19.MemoryOrdering",
        75288usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.19.MemoryOrdering",
        75308usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.19.MemoryOrderingForms",
        75325usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.MemoryOrderingDefaultsAndKeySemantics",
        75348usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.MemoryOrderingLevels",
        75363usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.MemoryOrderAttributeAttachment",
        75384usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.ExpressionMemoryOrderWellFormedness",
        75402usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.MemoryOrderDoesNotAlterKeySemantics",
        75415usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.19.MemoryOrderNotInsideSpeculativeBlocks",
        75428usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedKeysRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Keys/SpeculativeMemoryOrder/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.T-Fence",
        75441usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.FenceContextAndHeldKeys",
        75457usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.FenceEvaluation",
        75472usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.FenceOrderingConstraints",
        75489usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.FenceNoProgramVisibleStorageAccess",
        75506usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Lower-Expr-Fence",
        75521usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Lower-Ordered-Access",
        75536usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysMemoryOrderingReference",
        "Source/Reference/Keys/MemoryOrdering.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.19.MemoryOrdering",
        75554usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedKeysRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Keys/MemoryOrderingDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
