//! Generated catalog markers for 19. Key System / 19.4 Nested Release.


public procedure countKeySystemNestedReleaseObligations() -> usize {
    return 21usize
}

public procedure validatedKeySystemNestedReleaseObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.19.NestedReleaseNoAdditionalSyntax",
        73849usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.NestedReleaseNoAdditionalParsingRules",
        73864usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.19.NestedReleaseForm",
        73879usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Nested-Same-Path",
        73894usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.SharedParam",
        73915usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.DirectCalleeAccesses",
        73929usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.CalleeAccessSummary",
        73942usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.CalleeAccessInstantiation",
        73955usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Reentrant",
        73970usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "requirement.19.UnknownCalleeAccessWarning",
        73985usize,
        "HelloUltraviolet::Fixtures::DiagnosticSource",
        "validatedKeysDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Keys/UnknownCalleeAccessWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.CallSharedArgumentNoKeyAcquisition",
        74000usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "requirement.19.StaleOkSuppressesReleaseWarning",
        74015usize,
        "HelloUltraviolet::Fixtures::DiagnosticSource",
        "validatedKeysDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Keys/StaleOkSuppressesReleaseWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.19.K-Release-SameMode-Err",
        74028usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedKeysRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Keys/NestedReleaseSameMode/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.NestedReleaseExecutionSequence",
        74046usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Release-Sequence",
        74065usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.NestedReleaseInterleavingWindow",
        74085usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.HeldKeyAccessors",
        74098usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.ReleasedKeyState",
        74114usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.ExecSigma-KeyBlock-Release",
        74134usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Lower-Stmt-KeyBlock-Release",
        74152usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "diagnostics.19.NestedRelease",
        74175usize,
        "HelloUltraviolet::Fixtures::DiagnosticSource",
        "validatedKeysDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Keys/NestedReleaseInterleavingWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
