//! Generated catalog markers for 19. Key System / 19.4 Nested Release.


public procedure countKeySystemNestedReleaseObligations() -> usize {
    return 21usize
}

public procedure validatedKeySystemNestedReleaseObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.19.NestedReleaseNoAdditionalSyntax",
        74147usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.NestedReleaseNoAdditionalParsingRules",
        74162usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.19.NestedReleaseForm",
        74177usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Nested-Same-Path",
        74192usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.SharedParam",
        74213usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.DirectCalleeAccesses",
        74227usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.CalleeAccessSummary",
        74240usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.CalleeAccessInstantiation",
        74253usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Reentrant",
        74268usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "requirement.19.UnknownCalleeAccessWarning",
        74283usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedKeysDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Keys/UnknownCalleeAccessWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.CallSharedArgumentNoKeyAcquisition",
        74298usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "requirement.19.StaleOkSuppressesReleaseWarning",
        74313usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedKeysDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Keys/StaleOkSuppressesReleaseWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.19.K-Release-SameMode-Err",
        74326usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedKeysRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Keys/NestedReleaseSameMode/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.NestedReleaseExecutionSequence",
        74344usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Release-Sequence",
        74363usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.NestedReleaseInterleavingWindow",
        74383usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.HeldKeyAccessors",
        74396usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.ReleasedKeyState",
        74412usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.ExecSigma-KeyBlock-Release",
        74432usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Lower-Stmt-KeyBlock-Release",
        74450usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "diagnostics.19.NestedRelease",
        74473usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedKeysDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Keys/NestedReleaseInterleavingWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
