//! Generated catalog markers for 19. Key System / 19.4 Nested Release.


public procedure countKeySystemNestedReleaseObligations() -> usize {
    return 21usize
}

public procedure validatedKeySystemNestedReleaseObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.19.NestedReleaseNoAdditionalSyntax",
        74058usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.NestedReleaseNoAdditionalParsingRules",
        74073usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.19.NestedReleaseForm",
        74088usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Nested-Same-Path",
        74103usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.SharedParam",
        74124usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.DirectCalleeAccesses",
        74138usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.CalleeAccessSummary",
        74151usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.CalleeAccessInstantiation",
        74164usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Reentrant",
        74179usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "requirement.19.UnknownCalleeAccessWarning",
        74194usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedKeysDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Keys/UnknownCalleeAccessWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.CallSharedArgumentNoKeyAcquisition",
        74209usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "requirement.19.StaleOkSuppressesReleaseWarning",
        74224usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedKeysDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Keys/StaleOkSuppressesReleaseWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.19.K-Release-SameMode-Err",
        74237usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedKeysRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Keys/NestedReleaseSameMode/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.NestedReleaseExecutionSequence",
        74255usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.K-Release-Sequence",
        74274usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.19.NestedReleaseInterleavingWindow",
        74294usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.HeldKeyAccessors",
        74307usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.19.ReleasedKeyState",
        74323usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.ExecSigma-KeyBlock-Release",
        74343usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.19.Lower-Stmt-KeyBlock-Release",
        74361usize,
        "HelloUltraviolet::Reference::Keys",
        "runKeysNestedReleaseReference",
        "Source/Reference/Keys/NestedRelease.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "diagnostics.19.NestedRelease",
        74384usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedKeysDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Keys/NestedReleaseInterleavingWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
