// Obligation responsibility: Compiler/Driver/CLI/Api.uv
//
// This file owns the CLI API surface shared by `Tools/Uv/Main.uv` and command
// implementations. `DriverHost` is the command-surface authority projection
// created from the `Context` received by `main`. It carries the filesystem
// output authority, heap authority, normalized `System` process argument
// authority, executable path, and current directory into command dispatch.

public record DriverHost {
    private _fs: $FileSystem
    private _heap: $HeapAllocator
    private _sys: System
    private _executable_path: string@View
    private _current_directory: string@View

    public procedure executablePath(~) -> string@View {
        return self._executable_path
    }

    public procedure currentDirectory(~) -> string@View {
        return self._current_directory
    }

    public procedure fileSystem(~) -> $FileSystem {
        return self._fs
    }

    public procedure heap(~) -> $HeapAllocator {
        return self._heap
    }

    public procedure system(~) -> System {
        return self._sys
    }

    public procedure writeStdout(~, text: string@View) -> Outcome<(), IoError> {
        return self._fs~>write_stdout(text)
    }

    public procedure run(~) -> CommandResultValue {
        let arguments: CommandArguments = entrypointCommandArguments(self._sys)
        let parsed: CommandParseResultValue =
            parseCommand(self~>currentDirectory(), arguments)
        return commandParseResultCommandResult(self, parsed)
    }

    public procedure runCommand(~, command: CommandValue) -> CommandResultValue {
        return executeCommand(self, command)
    }
}

public procedure driverHostFromContext(context: Context) -> DriverHost {
    return DriverHost {
        _fs: context.fs,
        _heap: context.heap,
        _sys: context.sys,
        _executable_path: context.sys~>executable_path(),
        _current_directory: context.sys~>current_directory()
    }
}

public procedure runUv(context: Context) -> i32 {
    let host: DriverHost = driverHostFromContext(context)
    let result: CommandResultValue = host~>run()
    return commandResultExitCode(result)
}
