// Obligation responsibility: Compiler/Driver/CLI/CleanCommand.uv
//
// This file owns the `uv clean` command entry procedure. It receives the parsed
// command arguments from the command modal and routes build-output cleanup to
// the canonical project pipeline boundary.

public procedure executeCleanCommand(
    host: DriverHost,
    arguments: CommandArguments
) -> CommandResultValue {
    let request: PipelineRequest = cleanPipelineRequest(
        host~>currentDirectory(),
        host~>executablePath(),
        arguments
    )
    let submission: PipelineSubmissionValue = submitPipelineRequest(request)
    return commandResultFromPipelineSubmission(submission)
}

public procedure cleanPipelineRequest(
    current_directory: string@View,
    executable_path: string@View,
    arguments: CommandArguments
) -> PipelineRequest {
    return pipelineRequest(
        current_directory,
        executable_path,
        pipelineTargetProfileFromInput(arguments.target_profile),
        pipelineOutputModeFromInput(arguments.output_mode),
        pipelineCleanCommand()
    )
}
