// Obligation responsibility: Compiler/Driver/CLI/Version.uv
//
// This file owns version command display text and its command-result integration
// for the CLI command surface.

internal let ULTRAVIOLET_VERSION_TEXT: string@View = "ultraviolet 0.0.0\n"

public procedure versionText() -> string@View {
    return ULTRAVIOLET_VERSION_TEXT
}

public procedure executeVersionCommand(host: DriverHost) -> CommandResultValue {
    let output: Outcome<(), IoError> = host~>writeStdout(versionText())
    return if output is {
        @Value {
            commandSucceeded()
        }
        @Error {
            commandFailed(outputWriteFailedFailure())
        }
    }
}
