//! Generated catalog markers for 23. Foreign Function Interface / 22.6 Compile-Time Diagnostics Supplement.


public procedure countForeignFunctionInterfaceCompileTimeDiagnosticsSupplementObligations() -> usize {
    return 2usize
}

public procedure validatedForeignFunctionInterfaceCompileTimeDiagnosticsSupplementObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.23.FFIBoundaryDefinition",
        86608usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FFIBoundary",
        86621usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    return count
}
