//! Generated catalog markers for 23. Foreign Function Interface / 23.2 Extern Procedures.


public procedure countForeignFunctionInterfaceExternProceduresObligations() -> usize {
    return 13usize
}

public procedure validatedForeignFunctionInterfaceExternProceduresObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.23.ExternProcedureDecl",
        87303usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIExternProceduresReference",
        "Source/Reference/FFI/ExternProcedures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.Parse-ExternProcDecl",
        87320usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIExternProceduresReference",
        "Source/Reference/FFI/ExternProcedures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.23.ExternProcDeclForm",
        87338usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIExternProceduresReference",
        "Source/Reference/FFI/ExternProcedures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ExternProcedureDerivedForms",
        87355usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIExternProceduresReference",
        "Source/Reference/FFI/ExternProcedures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ExternProcedureMeaning",
        87375usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIExternProceduresReference",
        "Source/Reference/FFI/ExternProcedures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ExternAbiStrings",
        87388usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIExternProceduresReference",
        "Source/Reference/FFI/ExternProcedures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ExternSignatureRequirements",
        87410usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIExternProceduresReference",
        "Source/Reference/FFI/ExternProcedures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.ExternFfiConstraints",
        87433usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIExternProceduresReference",
        "Source/Reference/FFI/ExternProcedures.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.ExternCallSafety",
        87450usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/ExternCallSafety/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.ExternDynamicSemantics",
        87467usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIExternProceduresReference",
        "Source/Reference/FFI/ExternProcedures.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.ExternLowering",
        87482usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIExternProceduresReference",
        "Source/Reference/FFI/ExternProcedures.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.23.ExternProcedureDiagnostics",
        87497usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/ExternGenericSignature/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.23.ExternProcedureDiagnosticOwnership",
        87513usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiPassByValueRequired/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
