//! Generated catalog markers for 23. Foreign Function Interface / 23.4 FFI Attributes.


public procedure countForeignFunctionInterfaceFfiAttributesObligations() -> usize {
    return 21usize
}

public procedure validatedForeignFunctionInterfaceFfiAttributesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.23.FfiAttributes",
        88253usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesParsing",
        88282usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.23.FfiAttributesAttachedEntries",
        88297usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.23.FfiAttributeTargets",
        88310usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.MangleAttributeSemantics",
        88334usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.LibraryLinkKinds",
        88353usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.LibraryAttributeSemantics",
        88373usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ResolveLibraryName",
        88390usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.UnsupportedLibraryKindIllFormed",
        88417usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/UnsupportedLibraryKind/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.RawDylibResolution",
        88430usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.UnwindModes",
        88448usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.UnwindDefaultMode",
        88466usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.UnwindAttributeTargetValidity",
        88479usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/UnwindOnNonFFIProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.UnwindCatchAbiRequirement",
        88492usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/UnwindCatchABIMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.ExportAttributeSemantics",
        88512usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.HostExportAttributeSemantics",
        88532usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiPassByValueAttributeSemantics",
        88554usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.FfiAttributeConstraints",
        88567usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/MangleOnNonFFIProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesDynamicSemantics",
        88593usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesLowering",
        88608usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.23.FfiAttributeDiagnostics",
        88623usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiAttributeDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
