//! Generated catalog markers for 23. Foreign Function Interface / 23.4 FFI Attributes.


public procedure countForeignFunctionInterfaceFfiAttributesObligations() -> usize {
    return 21usize
}

public procedure validatedForeignFunctionInterfaceFfiAttributesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.23.FfiAttributes",
        88538usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesParsing",
        88567usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.23.FfiAttributesAttachedEntries",
        88582usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.23.FfiAttributeTargets",
        88595usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.MangleAttributeSemantics",
        88619usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.LibraryLinkKinds",
        88638usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.LibraryAttributeSemantics",
        88658usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ResolveLibraryName",
        88675usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.UnsupportedLibraryKindIllFormed",
        88702usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/UnsupportedLibraryKind/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.RawDylibResolution",
        88715usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.UnwindModes",
        88733usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.UnwindDefaultMode",
        88751usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.UnwindAttributeTargetValidity",
        88764usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/UnwindOnNonFFIProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.UnwindCatchAbiRequirement",
        88777usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/UnwindCatchABIMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.ExportAttributeSemantics",
        88797usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.HostExportAttributeSemantics",
        88817usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiPassByValueAttributeSemantics",
        88839usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.FfiAttributeConstraints",
        88852usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/MangleOnNonFFIProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesDynamicSemantics",
        88878usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesLowering",
        88893usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.23.FfiAttributeDiagnostics",
        88908usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiAttributeDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
