//! Generated catalog markers for 23. Foreign Function Interface / 23.4 FFI Attributes.


public procedure countForeignFunctionInterfaceFfiAttributesObligations() -> usize {
    return 21usize
}

public procedure validatedForeignFunctionInterfaceFfiAttributesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.23.FfiAttributes",
        88246usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesParsing",
        88275usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.23.FfiAttributesAttachedEntries",
        88290usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.23.FfiAttributeTargets",
        88303usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.MangleAttributeSemantics",
        88327usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.LibraryLinkKinds",
        88346usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.LibraryAttributeSemantics",
        88366usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ResolveLibraryName",
        88383usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.UnsupportedLibraryKindIllFormed",
        88410usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.RawDylibResolution",
        88423usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.UnwindModes",
        88441usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.UnwindDefaultMode",
        88459usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.UnwindAttributeTargetValidity",
        88472usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.UnwindCatchAbiRequirement",
        88485usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.ExportAttributeSemantics",
        88505usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.HostExportAttributeSemantics",
        88525usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiPassByValueAttributeSemantics",
        88547usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributeConstraints",
        88560usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesDynamicSemantics",
        88586usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesLowering",
        88601usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.23.FfiAttributeDiagnostics",
        88616usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    return count
}
