//! Generated catalog markers for 23. Foreign Function Interface / 23.4 FFI Attributes.


public procedure countForeignFunctionInterfaceFfiAttributesObligations() -> usize {
    return 21usize
}

public procedure validatedForeignFunctionInterfaceFfiAttributesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.23.FfiAttributes",
        88557usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesParsing",
        88586usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.23.FfiAttributesAttachedEntries",
        88601usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.23.FfiAttributeTargets",
        88614usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.MangleAttributeSemantics",
        88638usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.LibraryLinkKinds",
        88657usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.LibraryAttributeSemantics",
        88677usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ResolveLibraryName",
        88694usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.UnsupportedLibraryKindIllFormed",
        88721usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/UnsupportedLibraryKind/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.RawDylibResolution",
        88734usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.UnwindModes",
        88752usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.UnwindDefaultMode",
        88770usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.UnwindAttributeTargetValidity",
        88783usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/UnwindOnNonFFIProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.UnwindCatchAbiRequirement",
        88796usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/UnwindCatchABIMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.ExportAttributeSemantics",
        88816usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.HostExportAttributeSemantics",
        88836usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiPassByValueAttributeSemantics",
        88858usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.FfiAttributeConstraints",
        88871usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/MangleOnNonFFIProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesDynamicSemantics",
        88897usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesLowering",
        88912usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.23.FfiAttributeDiagnostics",
        88927usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiAttributeDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
