//! Generated catalog markers for 23. Foreign Function Interface / 23.4 FFI Attributes.


public procedure countForeignFunctionInterfaceFfiAttributesObligations() -> usize {
    return 21usize
}

public procedure validatedForeignFunctionInterfaceFfiAttributesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.23.FfiAttributes",
        88467usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesParsing",
        88496usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.23.FfiAttributesAttachedEntries",
        88511usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.23.FfiAttributeTargets",
        88524usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.MangleAttributeSemantics",
        88548usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.LibraryLinkKinds",
        88567usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.LibraryAttributeSemantics",
        88587usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ResolveLibraryName",
        88604usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.UnsupportedLibraryKindIllFormed",
        88631usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/UnsupportedLibraryKind/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.RawDylibResolution",
        88644usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.UnwindModes",
        88662usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.UnwindDefaultMode",
        88680usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.UnwindAttributeTargetValidity",
        88693usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/UnwindOnNonFFIProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.UnwindCatchAbiRequirement",
        88706usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/UnwindCatchABIMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.ExportAttributeSemantics",
        88726usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.HostExportAttributeSemantics",
        88746usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiPassByValueAttributeSemantics",
        88768usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.FfiAttributeConstraints",
        88781usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/MangleOnNonFFIProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesDynamicSemantics",
        88807usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiAttributesLowering",
        88822usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIAttributesReference",
        "Source/Reference/FFI/Attributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.23.FfiAttributeDiagnostics",
        88837usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiAttributeDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
