//! Generated catalog markers for 23. Foreign Function Interface / 23.1 FfiSafe.


public procedure countForeignFunctionInterfaceFfiSafeObligations() -> usize {
    return 44usize
}

public procedure validatedForeignFunctionInterfaceFfiSafeObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeSyntaxNoAdditionalForm",
        86327usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeParsingNoAdditionalRules",
        86342usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiSafeTypePredicateAstForm",
        86357usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiSafePredicateMeaning",
        86372usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiSafeJudgements",
        86385usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiPrimitiveTypes",
        86398usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiLayoutAndPayloadHelpers",
        86411usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiTypeParameterSetHelper",
        86427usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiAliasHelpers",
        86440usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.TypeSubst",
        86454usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.TypeParamsIn",
        86491usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiFieldAndPayloadTypeParamHelpers",
        86529usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiSafePredicateClauseHelpers",
        86543usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ProhibitedFfiType",
        86557usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiByValueHelpers",
        86588usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Prim",
        86603usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-RawPtr",
        86619usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Array",
        86635usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Func",
        86651usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Perm",
        86667usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Alias",
        86683usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Alias-Apply",
        86699usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Record",
        86715usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Record-Apply",
        86731usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Enum",
        86747usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Apply",
        86763usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Prohibited-Err",
        86779usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeBoolParameter/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-LayoutC-Err",
        86795usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordWithoutLayoutC/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-LayoutC-Err",
        86811usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumWithoutLayoutC/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-Field-Err",
        86827usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordNonFfiField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-Field-Apply-Err",
        86843usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordFieldApply/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Field-Err",
        86859usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumNonFfiPayload/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Field-Apply-Err",
        86875usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumFieldApply/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Incomplete-Err",
        86891usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeIncompleteLayout/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-Generic-Unbounded-Err",
        86907usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordGenericUnbounded/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Generic-Unbounded-Err",
        86923usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumGenericUnbounded/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-Apply-Generic-Unbounded-Err",
        86939usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordApplyGenericUnbounded/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Apply-Generic-Unbounded-Err",
        86955usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumApplyGenericUnbounded/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeProhibitedCategories",
        86971usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeRaiiByValueRule",
        86998usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeGenericBounds",
        87011usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeDynamicSemantics",
        87026usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeLowering",
        87041usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.23.FfiSafeDiagnostics",
        87056usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
