//! Generated catalog markers for 23. Foreign Function Interface / 23.1 FfiSafe.


public procedure countForeignFunctionInterfaceFfiSafeObligations() -> usize {
    return 44usize
}

public procedure validatedForeignFunctionInterfaceFfiSafeObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeSyntaxNoAdditionalForm",
        86619usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeParsingNoAdditionalRules",
        86634usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiSafeTypePredicateAstForm",
        86649usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiSafePredicateMeaning",
        86664usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiSafeJudgements",
        86677usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiPrimitiveTypes",
        86690usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiLayoutAndPayloadHelpers",
        86703usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiTypeParameterSetHelper",
        86719usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiAliasHelpers",
        86732usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.TypeSubst",
        86746usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.TypeParamsIn",
        86783usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiFieldAndPayloadTypeParamHelpers",
        86821usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiSafePredicateClauseHelpers",
        86835usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ProhibitedFfiType",
        86849usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiByValueHelpers",
        86880usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Prim",
        86895usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-RawPtr",
        86911usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Array",
        86927usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Func",
        86943usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Perm",
        86959usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Alias",
        86975usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Alias-Apply",
        86991usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Record",
        87007usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Record-Apply",
        87023usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Enum",
        87039usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Apply",
        87055usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Prohibited-Err",
        87071usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeBoolParameter/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-LayoutC-Err",
        87087usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordWithoutLayoutC/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-LayoutC-Err",
        87103usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumWithoutLayoutC/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-Field-Err",
        87119usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordNonFfiField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-Field-Apply-Err",
        87135usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordFieldApply/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Field-Err",
        87151usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumNonFfiPayload/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Field-Apply-Err",
        87167usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumFieldApply/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Incomplete-Err",
        87183usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeIncompleteLayout/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-Generic-Unbounded-Err",
        87199usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordGenericUnbounded/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Generic-Unbounded-Err",
        87215usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumGenericUnbounded/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-Apply-Generic-Unbounded-Err",
        87231usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordApplyGenericUnbounded/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Apply-Generic-Unbounded-Err",
        87247usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumApplyGenericUnbounded/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeProhibitedCategories",
        87263usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeRaiiByValueRule",
        87290usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeGenericBounds",
        87303usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeDynamicSemantics",
        87318usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeLowering",
        87333usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.23.FfiSafeDiagnostics",
        87348usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
