//! Generated catalog markers for 23. Foreign Function Interface / 23.1 FfiSafe.


public procedure countForeignFunctionInterfaceFfiSafeObligations() -> usize {
    return 44usize
}

public procedure validatedForeignFunctionInterfaceFfiSafeObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeSyntaxNoAdditionalForm",
        86585usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeParsingNoAdditionalRules",
        86600usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiSafeTypePredicateAstForm",
        86615usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiSafePredicateMeaning",
        86630usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiSafeJudgements",
        86643usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiPrimitiveTypes",
        86656usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiLayoutAndPayloadHelpers",
        86669usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiTypeParameterSetHelper",
        86685usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiAliasHelpers",
        86698usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.TypeSubst",
        86712usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.TypeParamsIn",
        86749usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiFieldAndPayloadTypeParamHelpers",
        86787usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiSafePredicateClauseHelpers",
        86801usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ProhibitedFfiType",
        86815usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.FfiByValueHelpers",
        86846usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Prim",
        86861usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-RawPtr",
        86877usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Array",
        86893usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Func",
        86909usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Perm",
        86925usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Alias",
        86941usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Alias-Apply",
        86957usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Record",
        86973usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Record-Apply",
        86989usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Enum",
        87005usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Apply",
        87021usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Prohibited-Err",
        87037usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeBoolParameter/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-LayoutC-Err",
        87053usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordWithoutLayoutC/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-LayoutC-Err",
        87069usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumWithoutLayoutC/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-Field-Err",
        87085usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordNonFfiField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-Field-Apply-Err",
        87101usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordFieldApply/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Field-Err",
        87117usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumNonFfiPayload/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Field-Apply-Err",
        87133usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumFieldApply/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Incomplete-Err",
        87149usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeIncompleteLayout/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-Generic-Unbounded-Err",
        87165usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordGenericUnbounded/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Generic-Unbounded-Err",
        87181usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumGenericUnbounded/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Record-Apply-Generic-Unbounded-Err",
        87197usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeRecordApplyGenericUnbounded/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.FfiSafe-Enum-Apply-Generic-Unbounded-Err",
        87213usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeEnumApplyGenericUnbounded/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeProhibitedCategories",
        87229usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeRaiiByValueRule",
        87256usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeGenericBounds",
        87269usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeDynamicSemantics",
        87284usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.FfiSafeLowering",
        87299usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIFfiSafeReference",
        "Source/Reference/FFI/FfiSafe.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.23.FfiSafeDiagnostics",
        87314usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/FfiSafeDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
