//! Generated catalog markers for 23. Foreign Function Interface / 23.6 Foreign Contracts.


public procedure countForeignFunctionInterfaceForeignContractsObligations() -> usize {
    return 33usize
}

public procedure validatedForeignFunctionInterfaceForeignContractsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.23.ForeignContracts",
        89119usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ForeignContractStart",
        89144usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.Parse-ForeignContractClauseListOpt-None",
        89157usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.Parse-ForeignContractClauseListOpt-Yes",
        89173usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.Parse-ForeignContractClauseList-Cons",
        89189usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.Parse-ForeignContractClauseListTail-End",
        89205usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.Parse-ForeignContractClauseListTail-Cons",
        89221usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.Parse-ForeignContractClause-Assumes",
        89237usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.Parse-ForeignContractClause-Ensures",
        89253usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ForeignEnsuresKindAndExpr",
        89269usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.Parse-EnsuresPredicate-Error",
        89288usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.Parse-EnsuresPredicate-NullResult",
        89304usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.23.Parse-EnsuresPredicate-Plain",
        89320usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.23.ForeignContractsForm",
        89337usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.23.EnsuresPredicateForms",
        89360usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ForeignPreconditions",
        89382usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.ForeignPredicateContext",
        89395usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/ForeignPredicateContext/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ForeignPreconditionVerificationModes",
        89421usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.ForeignPreconditionVerificationLowering",
        89439usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ForeignPostconditions",
        89454usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.ForeignPostconditionPredicateBindings",
        89467usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/ForeignPostconditionPredicateBindings/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ForeignPostconditionClassification",
        89487usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.NullResultWellFormedness",
        89520usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/NullResultWellFormedness/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.NullableFfiResult",
        89536usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.23.ForeignEnsures-NullResult-Err",
        89552usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/ForeignEnsuresNullResult/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.23.ErrorPredicateWellFormedness",
        89571usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/ErrorPredicateWellFormedness/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ForeignPostconditionVerificationModes",
        89584usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.ForeignPostconditionStaticVerification",
        89602usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.23.ForeignContractVerificationSummary",
        89617usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.ForeignPreconditionDynamicFailure",
        89637usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.ForeignPostconditionDynamicChecks",
        89650usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.23.ForeignContractsLowering",
        89665usize,
        "HelloUltraviolet::Reference::FFI",
        "runFFIForeignContractsReference",
        "Source/Reference/FFI/ForeignContracts.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.23.ForeignContractDiagnostics",
        89680usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedFFIRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/FFI/ForeignContractDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
