//! Generated catalog markers for 6. Abstract Machine, Objects, Responsibility, and Authority / 6.1 Authority Model.


public procedure countAbstractMachineObjectsResponsibilityAndAuthorityAuthorityModelObligations() -> usize {
    return 29usize
}

public procedure validatedAbstractMachineObjectsResponsibilityAndAuthorityAuthorityModelObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "conformance.NoAmbientAuthorityDiscipline",
        12115usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CapToken",
        12131usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CapInTypeSignature",
        12145usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CapInTypeRootMappings",
        12159usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CapInTypePermission",
        12182usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CapInTypeStructuralCollections",
        12196usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CapInTypeStructuralNominal",
        12212usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.CapInTypeLeastFixedPointAllowed",
        12227usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.CapInTypeCyclesTerminate",
        12241usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "NAA-1",
        12257usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "NAA-2",
        12272usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "NAA-3",
        12287usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CapReq",
        12304usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.DirectCallCapabilityInclusion",
        12318usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttenuationOperations",
        12334usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttenuationMonotoneAuthority",
        12359usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttenuationChildLiveness",
        12373usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttenuationChildDropDoesNotDiminishParent",
        12389usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttenuationParentDropRejectedWithLiveChildren",
        12403usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttenuationDelegationSubsetRouting",
        12417usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ObservableEffect",
        12433usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ObservableEvent",
        12453usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ObservableBehavior",
        12472usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AsIfObservablePreservation",
        12486usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AsIfForbiddenObservableChanges",
        12506usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SequencePoint",
        12527usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CanonicalSequencePoints",
        12544usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.SequencePointLTRPreservation",
        12565usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.UnsafeForeignAuthority",
        12581usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    return count
}
