//! Generated catalog markers for 6. Abstract Machine, Objects, Responsibility, and Authority / 6.1 Authority Model.


public procedure countAbstractMachineObjectsResponsibilityAndAuthorityAuthorityModelObligations() -> usize {
    return 29usize
}

public procedure validatedAbstractMachineObjectsResponsibilityAndAuthorityAuthorityModelObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "conformance.NoAmbientAuthorityDiscipline",
        12070usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CapToken",
        12086usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CapInTypeSignature",
        12100usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CapInTypeRootMappings",
        12114usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CapInTypePermission",
        12137usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CapInTypeStructuralCollections",
        12151usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CapInTypeStructuralNominal",
        12167usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.CapInTypeLeastFixedPointAllowed",
        12182usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.CapInTypeCyclesTerminate",
        12196usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "NAA-1",
        12212usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "NAA-2",
        12227usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "NAA-3",
        12242usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CapReq",
        12259usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.DirectCallCapabilityInclusion",
        12273usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttenuationOperations",
        12289usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttenuationMonotoneAuthority",
        12314usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttenuationChildLiveness",
        12328usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttenuationChildDropDoesNotDiminishParent",
        12344usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttenuationParentDropRejectedWithLiveChildren",
        12358usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttenuationDelegationSubsetRouting",
        12372usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ObservableEffect",
        12388usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ObservableEvent",
        12408usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ObservableBehavior",
        12427usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AsIfObservablePreservation",
        12441usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AsIfForbiddenObservableChanges",
        12461usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SequencePoint",
        12482usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CanonicalSequencePoints",
        12499usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.SequencePointLTRPreservation",
        12520usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.UnsafeForeignAuthority",
        12536usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    return count
}
