//! Generated catalog markers for 6. Abstract Machine, Objects, Responsibility, and Authority / 6.3 Binding and Permission Runtime State.


public procedure countAbstractMachineObjectsResponsibilityAndAuthorityBindingAndPermissionRuntimeStateObligations() -> usize {
    return 91usize
}

public procedure validatedAbstractMachineObjectsResponsibilityAndAuthorityBindingAndPermissionRuntimeStateObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.BindingStateDomain",
        14894usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindInfo",
        14908usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingEnvironment",
        14925usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingScopeStackOps",
        14940usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingLookup",
        14955usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingUpdate",
        14972usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingIntro",
        14989usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionOfType",
        15005usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionActivityDomain",
        15020usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionEnvironment",
        15034usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionScopeStackOps",
        15050usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionLookup",
        15065usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionUpdate",
        15082usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingStateJoin",
        15098usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingStateTransitionSet",
        15117usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Move-Whole",
        15131usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Move-Field",
        15149usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Move-Field-Partial",
        15167usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Partial-To-Moved",
        15185usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Reassign",
        15203usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Moved-NoAccess",
        15221usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Partial-NoAccess",
        15239usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Let-NoReassign",
        15257usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingInfoJoin",
        15275usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingScopeJoin",
        15291usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingEnvironmentJoin",
        15307usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionStateJoin",
        15325usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionAtScope",
        15340usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionScopeJoin",
        15356usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionEnvironmentJoin",
        15370usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FieldHead",
        15390usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FieldPathOf",
        15410usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PlacePath",
        15429usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AccessPathPrefixes",
        15445usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AccessPathOk",
        15461usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SuspendUniquePath",
        15475usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReactivatePermissionKeys",
        15494usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArgumentPassExpression",
        15509usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AccessStateOk",
        15529usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PartialMoveStateUpdate",
        15545usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExpressionTypeLookupForAccess",
        15561usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AccessOk",
        15576usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingMovabilityOperator",
        15592usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MoveExpressionPredicate",
        15607usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InitializationResponsibility",
        15625usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingInitializerExpression",
        15643usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingInitializerScope",
        15659usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TemporaryScope",
        15675usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TemporaryValuePredicate",
        15691usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TemporaryEvaluationOrder",
        15705usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ControlStatementExpression",
        15726usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TemporaryDropOrder",
        15742usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OptionalExpressionList",
        15757usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementExpressions",
        15772usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementAndBindingScopes",
        15799usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BlockStatements",
        15816usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementBlocks",
        15830usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementSubExpressions",
        15848usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementSubStatements",
        15864usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubBlocks",
        15882usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MapEntries",
        15898usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MapUnion",
        15912usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IntroduceAllBindings",
        15926usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindInfoMap",
        15940usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EffectiveMovability",
        15954usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionBindingInfo",
        15969usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingNames",
        15989usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.JoinAllBindings",
        16003usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.JoinAllPermissions",
        16019usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionTopScopeOps",
        16035usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionRoots",
        16051usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ConsumeOnMove",
        16065usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MoveExpressionInnerPlace",
        16081usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingJudgmentSet",
        16096usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StaticBindingMaps",
        16110usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ProcedureEntryBindingScopes",
        16128usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParameterBindingMap",
        16143usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MethodParameterBindingMap",
        16158usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParameterTypeMap",
        16172usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParameterMoveAndResponsibility",
        16187usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InitialBindingEnvironment",
        16202usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InitialPermissionEnvironment",
        16216usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindCheck",
        16230usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ProcedureBindingCheck",
        16244usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MethodParametersForBinding",
        16258usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MethodBindingCheck",
        16272usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassMethodBindingCheck",
        16286usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodBindingCheck",
        16300usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TransitionBindingCheck",
        16314usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingDiagnosticReferences",
        16328usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.FeatureSpecificBJudgmentOwnership",
        16342usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    return count
}
