//! Generated catalog markers for 6. Abstract Machine, Objects, Responsibility, and Authority / 6.3 Binding and Permission Runtime State.


public procedure countAbstractMachineObjectsResponsibilityAndAuthorityBindingAndPermissionRuntimeStateObligations() -> usize {
    return 91usize
}

public procedure validatedAbstractMachineObjectsResponsibilityAndAuthorityBindingAndPermissionRuntimeStateObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.BindingStateDomain",
        14761usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindInfo",
        14775usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingEnvironment",
        14792usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingScopeStackOps",
        14807usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingLookup",
        14822usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingUpdate",
        14839usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingIntro",
        14856usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionOfType",
        14872usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionActivityDomain",
        14887usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionEnvironment",
        14901usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionScopeStackOps",
        14917usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionLookup",
        14932usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionUpdate",
        14949usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingStateJoin",
        14965usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingStateTransitionSet",
        14984usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Move-Whole",
        14998usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Move-Field",
        15016usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Move-Field-Partial",
        15034usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Partial-To-Moved",
        15052usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Reassign",
        15070usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Moved-NoAccess",
        15088usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Partial-NoAccess",
        15106usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Let-NoReassign",
        15124usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingInfoJoin",
        15142usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingScopeJoin",
        15158usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingEnvironmentJoin",
        15174usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionStateJoin",
        15192usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionAtScope",
        15207usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionScopeJoin",
        15223usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionEnvironmentJoin",
        15237usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FieldHead",
        15257usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FieldPathOf",
        15277usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PlacePath",
        15296usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AccessPathPrefixes",
        15312usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AccessPathOk",
        15328usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SuspendUniquePath",
        15342usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReactivatePermissionKeys",
        15361usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArgumentPassExpression",
        15376usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AccessStateOk",
        15394usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PartialMoveStateUpdate",
        15410usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExpressionTypeLookupForAccess",
        15426usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AccessOk",
        15441usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingMovabilityOperator",
        15457usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MoveExpressionPredicate",
        15472usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InitializationResponsibility",
        15487usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingInitializerExpression",
        15504usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingInitializerScope",
        15520usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TemporaryScope",
        15536usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TemporaryValuePredicate",
        15552usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TemporaryEvaluationOrder",
        15566usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ControlStatementExpression",
        15587usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TemporaryDropOrder",
        15603usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OptionalExpressionList",
        15618usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementExpressions",
        15633usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementAndBindingScopes",
        15660usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BlockStatements",
        15677usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementBlocks",
        15691usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementSubExpressions",
        15709usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementSubStatements",
        15725usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubBlocks",
        15743usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MapEntries",
        15759usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MapUnion",
        15773usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IntroduceAllBindings",
        15787usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindInfoMap",
        15801usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EffectiveMovability",
        15815usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionBindingInfo",
        15830usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingNames",
        15850usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.JoinAllBindings",
        15864usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.JoinAllPermissions",
        15880usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionTopScopeOps",
        15896usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionRoots",
        15912usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ConsumeOnMove",
        15926usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MoveExpressionInnerPlace",
        15942usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingJudgmentSet",
        15956usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StaticBindingMaps",
        15970usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ProcedureEntryBindingScopes",
        15988usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParameterBindingMap",
        16003usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MethodParameterBindingMap",
        16018usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParameterTypeMap",
        16032usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParameterMoveAndResponsibility",
        16047usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InitialBindingEnvironment",
        16062usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InitialPermissionEnvironment",
        16076usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindCheck",
        16090usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ProcedureBindingCheck",
        16104usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MethodParametersForBinding",
        16118usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MethodBindingCheck",
        16132usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassMethodBindingCheck",
        16146usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodBindingCheck",
        16160usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TransitionBindingCheck",
        16174usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingDiagnosticReferences",
        16188usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.FeatureSpecificBJudgmentOwnership",
        16202usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    return count
}
