//! Generated catalog markers for 6. Abstract Machine, Objects, Responsibility, and Authority / 6.3 Binding and Permission Runtime State.


public procedure countAbstractMachineObjectsResponsibilityAndAuthorityBindingAndPermissionRuntimeStateObligations() -> usize {
    return 91usize
}

public procedure validatedAbstractMachineObjectsResponsibilityAndAuthorityBindingAndPermissionRuntimeStateObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.BindingStateDomain",
        14764usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindInfo",
        14778usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingEnvironment",
        14795usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingScopeStackOps",
        14810usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingLookup",
        14825usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingUpdate",
        14842usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingIntro",
        14859usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionOfType",
        14875usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionActivityDomain",
        14890usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionEnvironment",
        14904usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionScopeStackOps",
        14920usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionLookup",
        14935usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionUpdate",
        14952usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingStateJoin",
        14968usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingStateTransitionSet",
        14987usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Move-Whole",
        15001usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Move-Field",
        15019usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Move-Field-Partial",
        15037usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Partial-To-Moved",
        15055usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Reassign",
        15073usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Moved-NoAccess",
        15091usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Partial-NoAccess",
        15109usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trans-Let-NoReassign",
        15127usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingInfoJoin",
        15145usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingScopeJoin",
        15161usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingEnvironmentJoin",
        15177usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionStateJoin",
        15195usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionAtScope",
        15210usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionScopeJoin",
        15226usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionEnvironmentJoin",
        15240usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FieldHead",
        15260usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FieldPathOf",
        15280usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PlacePath",
        15299usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AccessPathPrefixes",
        15315usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AccessPathOk",
        15331usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SuspendUniquePath",
        15345usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReactivatePermissionKeys",
        15364usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArgumentPassExpression",
        15379usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AccessStateOk",
        15397usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PartialMoveStateUpdate",
        15413usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExpressionTypeLookupForAccess",
        15429usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AccessOk",
        15444usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingMovabilityOperator",
        15460usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MoveExpressionPredicate",
        15475usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InitializationResponsibility",
        15490usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingInitializerExpression",
        15507usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingInitializerScope",
        15523usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TemporaryScope",
        15539usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TemporaryValuePredicate",
        15555usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TemporaryEvaluationOrder",
        15569usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ControlStatementExpression",
        15590usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TemporaryDropOrder",
        15606usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OptionalExpressionList",
        15621usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementExpressions",
        15636usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementAndBindingScopes",
        15663usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BlockStatements",
        15680usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementBlocks",
        15694usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementSubExpressions",
        15712usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StatementSubStatements",
        15728usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubBlocks",
        15746usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MapEntries",
        15762usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MapUnion",
        15776usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IntroduceAllBindings",
        15790usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindInfoMap",
        15804usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EffectiveMovability",
        15818usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionBindingInfo",
        15833usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingNames",
        15853usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.JoinAllBindings",
        15867usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.JoinAllPermissions",
        15883usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionTopScopeOps",
        15899usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PermissionRoots",
        15915usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ConsumeOnMove",
        15929usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MoveExpressionInnerPlace",
        15945usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingJudgmentSet",
        15959usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StaticBindingMaps",
        15973usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ProcedureEntryBindingScopes",
        15991usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParameterBindingMap",
        16006usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MethodParameterBindingMap",
        16021usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParameterTypeMap",
        16035usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParameterMoveAndResponsibility",
        16050usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InitialBindingEnvironment",
        16065usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InitialPermissionEnvironment",
        16079usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindCheck",
        16093usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ProcedureBindingCheck",
        16107usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MethodParametersForBinding",
        16121usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MethodBindingCheck",
        16135usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassMethodBindingCheck",
        16149usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StateMethodBindingCheck",
        16163usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TransitionBindingCheck",
        16177usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingDiagnosticReferences",
        16191usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.FeatureSpecificBJudgmentOwnership",
        16205usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityBindingRuntimeStateReference",
        "Source/Reference/Authority/BindingRuntimeState.uv"
    ) {
        count = count + 1usize
    }
    return count
}
