//! Generated catalog markers for 6. Abstract Machine, Objects, Responsibility, and Authority / 6.5 Dynamic Scope Stack, Bindings, and Region Runtime.


public procedure countAbstractMachineObjectsResponsibilityAndAuthorityDynamicScopeStackBindingsAndRegionRuntimeObligations() -> usize {
    return 97usize
}

public procedure validatedAbstractMachineObjectsResponsibilityAndAuthorityDynamicScopeStackBindingsAndRegionRuntimeObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.ScopeEntry",
        17197usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DynamicScopeStack",
        17216usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UpdateScopeStack",
        17234usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeScopePushPop",
        17248usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AppendCleanup",
        17263usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CleanupList",
        17277usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ScopeById",
        17291usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReplaceScopeById",
        17308usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SetCleanupList",
        17325usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PoisonedModule",
        17339usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.HostedSessionPoisonFlagLocalization",
        17353usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PoisonedModules",
        17367usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeBindingIdentityAndValue",
        17381usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FreshBindId",
        17396usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Last",
        17410usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NearestScope",
        17425usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LookupBind",
        17442usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeBindingValueLookup",
        17456usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeBindingStateLookup",
        17470usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LookupVal-Bind-Value",
        17484usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LookupVal-Bind-Alias",
        17502usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LookupVal-Path",
        17520usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LookupValPath-Builtin",
        17538usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LookupValPath-Static",
        17556usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LookupValPath-Proc",
        17574usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LookupValPath-RecordCtor",
        17592usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ScopeValueAndStateUpdate",
        17610usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UpdateRuntimeBindingValue",
        17625usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SetRuntimeBindingState",
        17639usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeBindingTypeAndInfo",
        17653usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindRuntimeValue",
        17668usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindPatternValue",
        17682usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PatternBindingOrder",
        17696usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindRuntimeList",
        17710usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindPattern",
        17725usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeRegionEntry",
        17741usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeAddressTags",
        17759usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeRegionStack",
        17774usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionArena",
        17788usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UpdateRegionArena",
        17803usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArenaNew",
        17817usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FreshRuntimeAddress",
        17831usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Prefix",
        17845usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArenaAppend",
        17859usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArenaMark",
        17873usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArenaResetTo",
        17887usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArenaClear",
        17901usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArenaRemove",
        17915usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionValue",
        17929usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolveRuntimeRegionEntry",
        17944usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ActiveRuntimeRegion",
        17961usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolveRuntimeRegionTargetAndTag",
        17976usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FreshRuntimeRegionTagAndArena",
        17991usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UpdateRegionStack",
        18006usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionNew",
        18020usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionOpen",
        18034usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FrameEnter",
        18048usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindRegionAlias",
        18062usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TagAddr",
        18077usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TagAddrFrom",
        18091usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionAlloc",
        18105usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FreshRuntimeRegionTags",
        18119usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RetagRegions",
        18133usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionReset",
        18150usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PopRegions",
        18164usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionFree",
        18181usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FrameMark",
        18195usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PopRegionScope",
        18209usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReleaseArena",
        18226usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResetArena",
        18240usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RegionRuntimeOwnershipBoundary",
        18254usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RegionReleaseCleanupBeforeArenaReclaim",
        18270usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ArenaReclaimNoDrop",
        18285usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionProcedureJudgements",
        18299usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Region-New-Scoped",
        18313usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Region-Alloc-Proc",
        18331usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Region-Reset-Proc",
        18349usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Region-Freeze-Proc",
        18367usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Region-Thaw-Proc",
        18385usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Region-Free-Proc",
        18403usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BlockEnter",
        18421usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ScalarRuntimeValues",
        18435usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PointerRuntimeValues",
        18457usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AggregateRuntimeValues",
        18471usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeValueDomain",
        18494usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TupleValueOperations",
        18508usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordFieldValueOperations",
        18523usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IndexAndSliceValueOperations",
        18538usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AddressPrimitiveJudgments",
        18556usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AddressArithmetic",
        18570usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ElementType",
        18584usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AggregateAddressCalculation",
        18598usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PointerStateAndAddress",
        18617usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingAddresses",
        18636usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeAddressTagLookup",
        18654usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeTagActive",
        18671usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DynamicAddressState",
        18686usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    return count
}
