//! Generated catalog markers for 6. Abstract Machine, Objects, Responsibility, and Authority / 6.5 Dynamic Scope Stack, Bindings, and Region Runtime.


public procedure countAbstractMachineObjectsResponsibilityAndAuthorityDynamicScopeStackBindingsAndRegionRuntimeObligations() -> usize {
    return 97usize
}

public procedure validatedAbstractMachineObjectsResponsibilityAndAuthorityDynamicScopeStackBindingsAndRegionRuntimeObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.ScopeEntry",
        17334usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DynamicScopeStack",
        17353usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UpdateScopeStack",
        17371usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeScopePushPop",
        17385usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AppendCleanup",
        17400usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CleanupList",
        17414usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ScopeById",
        17428usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReplaceScopeById",
        17445usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SetCleanupList",
        17462usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PoisonedModule",
        17476usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.HostedSessionPoisonFlagLocalization",
        17490usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PoisonedModules",
        17504usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeBindingIdentityAndValue",
        17518usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FreshBindId",
        17533usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Last",
        17547usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NearestScope",
        17562usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LookupBind",
        17579usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeBindingValueLookup",
        17593usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeBindingStateLookup",
        17607usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LookupVal-Bind-Value",
        17621usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LookupVal-Bind-Alias",
        17639usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LookupVal-Path",
        17657usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LookupValPath-Builtin",
        17675usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LookupValPath-Static",
        17693usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LookupValPath-Proc",
        17711usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LookupValPath-RecordCtor",
        17729usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ScopeValueAndStateUpdate",
        17747usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UpdateRuntimeBindingValue",
        17762usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SetRuntimeBindingState",
        17776usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeBindingTypeAndInfo",
        17790usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindRuntimeValue",
        17805usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindPatternValue",
        17819usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PatternBindingOrder",
        17833usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindRuntimeList",
        17847usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindPattern",
        17862usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeRegionEntry",
        17878usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeAddressTags",
        17896usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeRegionStack",
        17911usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionArena",
        17925usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UpdateRegionArena",
        17940usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArenaNew",
        17954usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FreshRuntimeAddress",
        17968usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Prefix",
        17982usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArenaAppend",
        17996usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArenaMark",
        18010usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArenaResetTo",
        18024usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArenaClear",
        18038usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArenaRemove",
        18052usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionValue",
        18066usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolveRuntimeRegionEntry",
        18081usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ActiveRuntimeRegion",
        18098usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolveRuntimeRegionTargetAndTag",
        18113usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FreshRuntimeRegionTagAndArena",
        18128usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UpdateRegionStack",
        18143usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionNew",
        18157usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionOpen",
        18171usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FrameEnter",
        18185usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindRegionAlias",
        18199usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TagAddr",
        18214usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TagAddrFrom",
        18228usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionAlloc",
        18242usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FreshRuntimeRegionTags",
        18256usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RetagRegions",
        18270usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionReset",
        18287usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PopRegions",
        18301usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionFree",
        18318usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FrameMark",
        18332usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PopRegionScope",
        18346usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReleaseArena",
        18363usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResetArena",
        18377usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RegionRuntimeOwnershipBoundary",
        18391usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RegionReleaseCleanupBeforeArenaReclaim",
        18407usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ArenaReclaimNoDrop",
        18422usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionProcedureJudgements",
        18436usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Region-New-Scoped",
        18450usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Region-Alloc-Proc",
        18468usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Region-Reset-Proc",
        18486usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Region-Freeze-Proc",
        18504usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Region-Thaw-Proc",
        18522usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Region-Free-Proc",
        18540usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BlockEnter",
        18558usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ScalarRuntimeValues",
        18572usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PointerRuntimeValues",
        18594usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AggregateRuntimeValues",
        18608usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeValueDomain",
        18631usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TupleValueOperations",
        18645usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordFieldValueOperations",
        18660usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IndexAndSliceValueOperations",
        18675usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AddressPrimitiveJudgments",
        18693usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AddressArithmetic",
        18707usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ElementType",
        18721usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AggregateAddressCalculation",
        18735usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PointerStateAndAddress",
        18754usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingAddresses",
        18773usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeAddressTagLookup",
        18791usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeTagActive",
        18808usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DynamicAddressState",
        18823usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityRegionsAndFramesReference",
        "Source/Reference/Authority/RegionsAndFrames.uv"
    ) {
        count = count + 1usize
    }
    return count
}
