//! Generated catalog markers for 6. Abstract Machine, Objects, Responsibility, and Authority / 6.2 Host Primitives.


public procedure countAbstractMachineObjectsResponsibilityAndAuthorityHostPrimitivesObligations() -> usize {
    return 149usize
}

public procedure validatedAbstractMachineObjectsResponsibilityAndAuthorityHostPrimitivesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.IOHostPrimitiveSets",
        12597usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OtherHostPrimitiveSets",
        12613usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.HostPrimitiveUniverse",
        12632usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DiagnosticHostPrimitives",
        12646usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RuntimeHostPrimitives",
        12660usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.HostPrimitiveMappingAndFailure",
        12674usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UnmappedHostPrimitiveFailureIllFormed",
        12689usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.IOPrimitiveOwnership",
        12705usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IOPrimitiveJudgments",
        12719usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IOPrimitiveResultTypes",
        12733usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IOStateTypes",
        12769usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IOStateProjections",
        12785usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IOEntryQueries",
        12803usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FileHandleQueries",
        12823usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DirectoryIteratorQueries",
        12848usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FileFlushedQuery",
        12874usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IOExplicitStateJudgments",
        12888usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IOStateElidedEquivalences",
        12904usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RestrictPathSuccess",
        12939usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RestrictPathFailure",
        12953usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IOPathOperationSet",
        12967usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IORestrict-Delegate",
        12981usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IORestrict-InvalidPath",
        12996usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IORestrict-ExistsInvalidFalse",
        13011usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IOPathErrorOperationSets",
        13026usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IOPathErrorPredicates",
        13042usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOPath-InvalidPath-NoData",
        13060usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOPath-InvalidPath-Data",
        13075usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOPath-NotFound",
        13090usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOPath-PermissionDenied",
        13105usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOPath-CreateWriteAlreadyExists",
        13120usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOPath-CreateDirAlreadyExistsNonDir",
        13135usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOPath-OpenDirInvalidNonDir",
        13150usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOPath-Busy",
        13165usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOPath-OtherFailure",
        13180usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOReadFile-InvalidUtf8",
        13195usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "FileReadAll-InvalidUtf8",
        13210usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOExists-True",
        13225usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOExists-False",
        13240usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FileHandleStateAndMode",
        13255usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FileLengthAndByteLength",
        13274usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DirectoryEntryOrdering",
        13294usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOOpenRead-HandleState",
        13314usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOOpenWrite-HandleState",
        13329usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOOpenAppend-HandleState",
        13344usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOCreateWrite-HandleState",
        13359usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOReadFile-DelegatesThroughHandle",
        13374usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOReadBytes-DelegatesThroughHandle",
        13389usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "FileReadAll-ClosedFailure",
        13404usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "FileReadAllBytes-ClosedFailure",
        13419usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "FileWrite-ClosedFailure",
        13434usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "FileFlush-ClosedFailure",
        13449usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "FileReadAll-AdvancesToEnd",
        13464usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "FileReadAllBytes-AdvancesToEnd",
        13479usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "FileWrite-PositionUpdate",
        13494usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "FileWrite-LengthUpdate",
        13509usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "FileFlush-RecordsFlushed",
        13524usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "FileClose-ClosesHandle",
        13539usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "IOOpenDir-IteratorState",
        13554usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "DirNext-ClosedFailure",
        13569usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "DirNext-Exhausted",
        13584usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "DirNext-YieldsEntry",
        13599usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "DirClose-ClosesIterator",
        13614usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityIOReference",
        "Source/Reference/Authority/IO.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SystemState",
        13631usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthoritySystemReference",
        "Source/Reference/Authority/System.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SystemPrimitiveJudgments",
        13648usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthoritySystemReference",
        "Source/Reference/Authority/System.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SystemPrimitiveStateElidedEquivalences",
        13663usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthoritySystemReference",
        "Source/Reference/Authority/System.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EmptyStringVal",
        13679usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthoritySystemReference",
        "Source/Reference/Authority/System.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "System-GetEnv-Ok",
        13693usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthoritySystemReference",
        "Source/Reference/Authority/System.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "System-GetEnv-None",
        13711usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthoritySystemReference",
        "Source/Reference/Authority/System.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "System-Exit",
        13729usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthoritySystemReference",
        "Source/Reference/Authority/System.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "System-Run",
        13747usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthoritySystemReference",
        "Source/Reference/Authority/System.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TimePrimitiveJudgments",
        13767usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TimePrimitiveValueConstructors",
        13782usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.TimePrimitiveAttenuationSemantics",
        13802usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.MonotonicTimePrimitiveSemantics",
        13822usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.WallTimePrimitiveSemantics",
        13841usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NetworkPrimitiveJudgments",
        13861usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityNetworkReference",
        "Source/Reference/Authority/Network.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.NetRestrictHostRequiredSemantics",
        13875usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityNetworkReference",
        "Source/Reference/Authority/Network.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.NetRestrictHostSubsetAuthority",
        13889usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityNetworkReference",
        "Source/Reference/Authority/Network.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.NetRestrictHostEqualityEnforcement",
        13904usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityNetworkReference",
        "Source/Reference/Authority/Network.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.NetRestrictRejectBeforeObservableEffect",
        13918usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityNetworkReference",
        "Source/Reference/Authority/Network.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.NetRestrictNoUnrelatedMutation",
        13932usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityNetworkReference",
        "Source/Reference/Authority/Network.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveReceiverHandleHelpers",
        13948usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveMethodNameAndOwner",
        13963usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimCallJudgment",
        13982usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-OpenRead",
        13996usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-OpenWrite",
        14014usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-OpenAppend",
        14032usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-CreateWrite",
        14050usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-ReadFile",
        14068usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-ReadBytes",
        14086usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-WriteFile",
        14104usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-WriteStdout",
        14122usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-WriteStderr",
        14140usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-Exists",
        14158usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-Remove",
        14176usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-OpenDir",
        14194usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-CreateDir",
        14212usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-EnsureDir",
        14230usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-Kind",
        14248usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-IO-Restrict",
        14266usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-File-ReadAll",
        14284usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-File-ReadAllBytes",
        14302usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-File-Write",
        14320usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-File-Flush",
        14338usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-File-Write-Append",
        14356usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-File-Flush-Append",
        14374usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-File-Close-Read",
        14392usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-File-Close-Write",
        14410usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-File-Close-Append",
        14428usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-Dir-Next",
        14446usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-Dir-Close",
        14464usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-System-GetEnv",
        14482usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-System-ExecutablePath",
        14500usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-System-ArgumentCount",
        14518usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-System-Argument",
        14536usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-System-CurrentDirectory",
        14554usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-System-Exit",
        14572usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-System-Run",
        14590usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-Time-Monotonic",
        14608usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-Time-Wall",
        14626usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-MonotonicTime-Now",
        14644usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-MonotonicTime-Resolution",
        14662usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-MonotonicTime-Elapsed",
        14680usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-MonotonicTime-Coarsen",
        14698usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-WallTime-NowUtc",
        14716usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-WallTime-Resolution",
        14734usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-WallTime-Coarsen",
        14752usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Prim-Network-RestrictHost",
        14770usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PrimSystemExitAbortOutcome",
        14788usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityCapabilitiesReference",
        "Source/Reference/Authority/Capabilities.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-Time-Monotonic",
        96454usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-Time-Wall",
        96469usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-MonotonicTime-Now",
        96484usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-MonotonicTime-Resolution",
        96499usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-MonotonicTime-Elapsed",
        96514usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-MonotonicTime-Coarsen",
        96529usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-WallTime-NowUtc",
        96544usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-WallTime-Resolution",
        96559usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.BuiltinSym-WallTime-Coarsen",
        96574usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.24.TimeHostPrimitivesDefinedInAuthorityModel",
        97220usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-Time-Monotonic-Runtime",
        97233usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-Time-Wall-Runtime",
        97249usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-MonotonicTime-Now-Runtime",
        97265usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-MonotonicTime-Resolution-Runtime",
        97281usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-MonotonicTime-Elapsed-Runtime",
        97297usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-MonotonicTime-Coarsen-Runtime",
        97313usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-WallTime-NowUtc-Runtime",
        97329usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-WallTime-Resolution-Runtime",
        97345usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.24.Prim-WallTime-Coarsen-Runtime",
        97361usize,
        "HelloUltraviolet::Reference::Authority",
        "runAuthorityTimeReference",
        "Source/Reference/Authority/Time.uv"
    ) {
        count = count + 1usize
    }
    return count
}
