//! Generated catalog markers for 15. Procedures and Contracts / 15.4 Contract Clauses.


public procedure countProceduresAndContractsContractClausesObligations() -> usize {
    return 40usize
}

public procedure validatedProceduresAndContractsContractClausesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.15.ContractClauses",
        54430usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.ForeignContractStartDisambiguatesContracts",
        54452usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ContractClauseOpt-None",
        54465usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ContractClauseOpt-Yes",
        54481usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ContractBody-PostOnly",
        54497usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ContractBody-PrePost",
        54513usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ContractBody-PreOnly",
        54529usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractClauseAst",
        54547usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractOpt",
        54560usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.WF-Contract",
        54575usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractPurityJudgementIntro",
        54592usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Literal",
        54605usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Ident",
        54621usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Field",
        54637usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Tuple-Access",
        54653usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Index",
        54669usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Unary",
        54685usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Binary",
        54701usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.PureOps",
        54717usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Cast",
        54730usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-If",
        54746usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-If-Is",
        54762usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-If-Is-No-Else",
        54778usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-If-Case",
        54794usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-If-Case-No-Else",
        54810usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Block",
        54826usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Tuple",
        54842usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Array",
        54858usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Record",
        54874usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Call-Builtin",
        54890usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Call-Procedure",
        54906usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Method-Const",
        54922usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Comptime",
        54938usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractPurityHelperPredicates",
        54954usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.ContractNeverPureForms",
        54974usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.PreconditionEvaluationContext",
        54987usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.PostconditionEvaluationContext",
        55000usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.ContractClausesNoIndependentRuntimeEffect",
        55015usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.ContractClauseLoweringViaVerificationResults",
        55030usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.15.ContractClauses",
        55045usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    return count
}
