//! Generated catalog markers for 15. Procedures and Contracts / 15.4 Contract Clauses.


public procedure countProceduresAndContractsContractClausesObligations() -> usize {
    return 40usize
}

public procedure validatedProceduresAndContractsContractClausesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.15.ContractClauses",
        54978usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.ForeignContractStartDisambiguatesContracts",
        55000usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ContractClauseOpt-None",
        55013usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ContractClauseOpt-Yes",
        55029usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ContractBody-PostOnly",
        55045usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ContractBody-PrePost",
        55061usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ContractBody-PreOnly",
        55077usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractClauseAst",
        55095usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractOpt",
        55108usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.WF-Contract",
        55123usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/ContractPredicateNonBool/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractPurityJudgementIntro",
        55140usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Literal",
        55153usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Ident",
        55169usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Field",
        55185usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Tuple-Access",
        55201usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Index",
        55217usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Unary",
        55233usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Binary",
        55249usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.PureOps",
        55265usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Cast",
        55278usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-If",
        55294usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-If-Is",
        55310usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-If-Is-No-Else",
        55326usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-If-Case",
        55342usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-If-Case-No-Else",
        55358usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Block",
        55374usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Tuple",
        55390usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Array",
        55406usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Record",
        55422usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Call-Builtin",
        55438usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Call-Procedure",
        55454usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Method-Const",
        55470usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Pure-Comptime",
        55486usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractPurityHelperPredicates",
        55507usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.15.ContractNeverPureForms",
        55527usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/ContractPredicateImpureMove/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.PreconditionEvaluationContext",
        55540usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.PostconditionEvaluationContext",
        55553usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.ContractClausesNoIndependentRuntimeEffect",
        55568usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.ContractClauseLoweringViaVerificationResults",
        55583usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.15.ContractClauses",
        55598usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/ContractDynamicAttribute/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
