//! Generated catalog markers for 15. Procedures and Contracts / 15.7 Invariants.


public procedure countProceduresAndContractsInvariantsObligations() -> usize {
    return 17usize
}

public procedure validatedProceduresAndContractsInvariantsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.15.Invariants",
        56239usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-InvariantOpt-None",
        56257usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-InvariantOpt-Yes",
        56273usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ParseLoopInvariantOpt",
        56289usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.InvariantAst",
        56304usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.TypeInvariantAstExtensions",
        56318usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.LoopInvariantAstPreservation",
        56333usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.TypeInvariantContext",
        56348usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.TypeInvariantEnforcementPoints",
        56365usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.15.TypeInvariantsForbidPublicMutableFields",
        56382usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/InvariantPublicMutableField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.PrivateProceduresExemptFromTypeInvariantPreCall",
        56395usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.LoopInvariantEnforcementPoints",
        56408usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.LoopInvariantExitFact",
        56425usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.InvariantVerificationModeRules",
        56438usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.InvariantRuntimeChecks",
        56453usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.InvariantLoweringViaVerificationLogic",
        56468usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.15.Invariants",
        56483usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/InvariantDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
