//! Generated catalog markers for 15. Procedures and Contracts / 15.7 Invariants.


public procedure countProceduresAndContractsInvariantsObligations() -> usize {
    return 17usize
}

public procedure validatedProceduresAndContractsInvariantsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.15.Invariants",
        56093usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-InvariantOpt-None",
        56111usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-InvariantOpt-Yes",
        56127usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ParseLoopInvariantOpt",
        56143usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.InvariantAst",
        56158usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.TypeInvariantAstExtensions",
        56172usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.LoopInvariantAstPreservation",
        56187usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.TypeInvariantContext",
        56202usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.TypeInvariantEnforcementPoints",
        56219usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.15.TypeInvariantsForbidPublicMutableFields",
        56236usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/InvariantPublicMutableField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.PrivateProceduresExemptFromTypeInvariantPreCall",
        56249usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.LoopInvariantEnforcementPoints",
        56262usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.LoopInvariantExitFact",
        56279usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.InvariantVerificationModeRules",
        56292usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.InvariantRuntimeChecks",
        56307usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.InvariantLoweringViaVerificationLogic",
        56322usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresInvariantsReference",
        "Source/Reference/Procedures/Invariants.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.15.Invariants",
        56337usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/InvariantDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
