//! Generated catalog markers for 15. Procedures and Contracts / 15.2 Methods and Receivers.


public procedure countProceduresAndContractsMethodsAndReceiversObligations() -> usize {
    return 56usize
}

public procedure validatedProceduresAndContractsMethodsAndReceiversObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.15.MethodsAndReceivers",
        53987usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.ClassAndStateMethodsReuseReceiverForms",
        54004usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-MethodDefAfterVis",
        54019usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Override-Yes",
        54035usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Override-No",
        54051usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-MethodSignature",
        54067usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-StateMethodSignature-Receiver",
        54083usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-MethodParams-None",
        54099usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-MethodParams-Comma",
        54115usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Receiver-Short-Const",
        54131usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Receiver-Short-Unique",
        54147usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Receiver-Short-Shared",
        54163usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Receiver-Explicit",
        54179usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.MethodDeclAst",
        54197usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ReceiverAst",
        54210usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecordFieldsMethodsAndSelf",
        54225usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.15.SelfType",
        54240usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/SelfTypeDefinition/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvType",
        54253usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvMode",
        54269usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvPerm",
        54283usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.MethodSignaturesAndParams",
        54298usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Recv-Explicit",
        54317usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.Record-Method-RecvSelf-Err",
        54333usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/RecordMethodReceiverNotSelf/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Recv-Const",
        54349usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Recv-Unique",
        54364usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Recv-Shared",
        54379usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.WF-Record-Method",
        54394usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/RecordMethodWellFormedness/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.T-Record-Method-Body",
        54410usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/RecordMethodBodyExplicitReturn/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.WF-Record-Methods",
        54426usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.Record-Method-Dup",
        54442usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/RecordMethodDuplicate/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ArgsOkJudg",
        54458usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvBaseType",
        54471usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Args-Empty",
        54484usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Args-Cons",
        54499usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Args-Cons-Ref",
        54515usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvArgOk",
        54531usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.T-Record-MethodCall",
        54544usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/RecordMethodCallArgumentType/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.OwnerSpecificReceiverRestrictionsReuseCommonForms",
        54560usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvArgMode",
        54575usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.MethodOf",
        54589usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvBase",
        54604usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvParams",
        54617usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalRecvSigma-Move",
        54632usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalRecvSigma-Ref-Dyn",
        54648usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalRecvSigma-Ref-Dyn-Expired",
        54664usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalRecvSigma-Ref",
        54680usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalRecvSigma-Ctrl-Move",
        54696usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalRecvSigma-Ctrl-Ref",
        54712usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.BindMethodParams",
        54728usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ApplyMethodSigma-Prim",
        54741usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ApplyMethodSigma",
        54757usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.MethodsLowerAsProceduresWithReceiverFirst",
        54775usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Mangle-Record-Method",
        54788usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Mangle-Class-Method",
        54804usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Mangle-State-Method",
        54820usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.15.MethodsAndReceivers",
        54838usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/MethodsAndReceiversDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
