//! Generated catalog markers for 15. Procedures and Contracts / 15.2 Methods and Receivers.


public procedure countProceduresAndContractsMethodsAndReceiversObligations() -> usize {
    return 56usize
}

public procedure validatedProceduresAndContractsMethodsAndReceiversObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.15.MethodsAndReceivers",
        53898usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.ClassAndStateMethodsReuseReceiverForms",
        53915usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-MethodDefAfterVis",
        53930usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Override-Yes",
        53946usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Override-No",
        53962usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-MethodSignature",
        53978usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-StateMethodSignature-Receiver",
        53994usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-MethodParams-None",
        54010usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-MethodParams-Comma",
        54026usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Receiver-Short-Const",
        54042usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Receiver-Short-Unique",
        54058usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Receiver-Short-Shared",
        54074usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Receiver-Explicit",
        54090usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.MethodDeclAst",
        54108usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ReceiverAst",
        54121usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecordFieldsMethodsAndSelf",
        54136usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.15.SelfType",
        54151usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/SelfTypeDefinition/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvType",
        54164usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvMode",
        54180usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvPerm",
        54194usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.MethodSignaturesAndParams",
        54209usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Recv-Explicit",
        54228usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.Record-Method-RecvSelf-Err",
        54244usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/RecordMethodReceiverNotSelf/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Recv-Const",
        54260usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Recv-Unique",
        54275usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Recv-Shared",
        54290usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.WF-Record-Method",
        54305usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/RecordMethodWellFormedness/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.T-Record-Method-Body",
        54321usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/RecordMethodBodyExplicitReturn/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.WF-Record-Methods",
        54337usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.Record-Method-Dup",
        54353usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/RecordMethodDuplicate/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ArgsOkJudg",
        54369usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvBaseType",
        54382usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Args-Empty",
        54395usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Args-Cons",
        54410usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Args-Cons-Ref",
        54426usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvArgOk",
        54442usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.T-Record-MethodCall",
        54455usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/RecordMethodCallArgumentType/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.OwnerSpecificReceiverRestrictionsReuseCommonForms",
        54471usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvArgMode",
        54486usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.MethodOf",
        54500usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvBase",
        54515usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RecvParams",
        54528usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalRecvSigma-Move",
        54543usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalRecvSigma-Ref-Dyn",
        54559usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalRecvSigma-Ref-Dyn-Expired",
        54575usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalRecvSigma-Ref",
        54591usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalRecvSigma-Ctrl-Move",
        54607usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalRecvSigma-Ctrl-Ref",
        54623usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.BindMethodParams",
        54639usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ApplyMethodSigma-Prim",
        54652usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ApplyMethodSigma",
        54668usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.MethodsLowerAsProceduresWithReceiverFirst",
        54686usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Mangle-Record-Method",
        54699usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Mangle-Class-Method",
        54715usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Mangle-State-Method",
        54731usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresReceiversReference",
        "Source/Reference/Procedures/Receivers.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.15.MethodsAndReceivers",
        54749usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/MethodsAndReceiversDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
