//! Generated catalog markers for 15. Procedures and Contracts / 15.3 Overloading.


public procedure countProceduresAndContractsOverloadingObligations() -> usize {
    return 13usize
}

public procedure validatedProceduresAndContractsOverloadingObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.15.OverloadingNoAdditionalSyntax",
        54677usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresOverloadingReference",
        "Source/Reference/Procedures/Overloading.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.OverloadResolutionNotParserConcern",
        54692usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresOverloadingReference",
        "Source/Reference/Procedures/Overloading.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ClassDefaults",
        54707usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresOverloadingReference",
        "Source/Reference/Procedures/Overloading.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.LookupMethod",
        54720usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresOverloadingReference",
        "Source/Reference/Procedures/Overloading.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.LookupMethod-NotFound",
        54737usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresOverloadingReference",
        "Source/Reference/Procedures/Overloading.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.LookupMethod-Ambig",
        54753usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresOverloadingReference",
        "Source/Reference/Procedures/Overloading.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.FreeProcedureOverloadResolutionBeforeCallTyping",
        54769usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresOverloadingReference",
        "Source/Reference/Procedures/Overloading.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.FreeCallOverloadResolutionAlgorithm",
        54782usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresOverloadingReference",
        "Source/Reference/Procedures/Overloading.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.DuplicateErasedOverloadSignaturesForbidden",
        54804usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresOverloadingReference",
        "Source/Reference/Procedures/Overloading.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.NoRuntimeOverloadSearch",
        54819usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresOverloadingReference",
        "Source/Reference/Procedures/Overloading.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.OverloadResolutionCompleteBeforeLowering",
        54834usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresOverloadingReference",
        "Source/Reference/Procedures/Overloading.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag-table.15.Overloading",
        54849usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresOverloadingReference",
        "Source/Reference/Procedures/Overloading.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.15.MethodLookupDiagnostics",
        54866usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresOverloadingReference",
        "Source/Reference/Procedures/Overloading.uv"
    ) {
        count = count + 1usize
    }
    return count
}
