//! Generated catalog markers for 15. Procedures and Contracts / 15.6 Postconditions.


public procedure countProceduresAndContractsPostconditionsObligations() -> usize {
    return 25usize
}

public procedure validatedProceduresAndContractsPostconditionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.15.Postconditions",
        55676usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Contract-Result",
        55694usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Contract-Entry",
        55710usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractIntrinsicAst",
        55728usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.PostconditionOf",
        55741usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.PostconditionProofContext",
        55758usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Post-Valid",
        55773usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.PostconditionElisionRules",
        55789usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.ContractResultProperties",
        55809usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Result-Union-Type",
        55826usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Result-Is-Predicate",
        55842usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Result-Narrowing",
        55858usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Propagate-Postcondition",
        55874usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Result-Modal",
        55890usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Result-Generic",
        55906usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Result-Generic-Constraint",
        55922usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.ContractEntryConstraints",
        55938usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Entry-Type",
        55956usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.PostconditionResultRuntimeBinding",
        55974usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.ContractEntryRuntimeCapture",
        55987usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.EntryCaptureTiming",
        56004usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EntryCapturePhase",
        56024usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.EntryCaptureValue",
        56041usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.PostconditionLoweringRepresentation",
        56056usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.15.Postconditions",
        56071usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    return count
}
