//! Generated catalog markers for 15. Procedures and Contracts / 15.1 Procedure Declarations.


public procedure countProceduresAndContractsProcedureDeclarationsObligations() -> usize {
    return 64usize
}

public procedure validatedProceduresAndContractsProcedureDeclarationsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.15.ProcedureDeclarations",
        52810usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.ExternProcedureDeclarationsOwnedByFFI",
        52828usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Procedure",
        52843usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Signature",
        52859usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ParamList-Empty",
        52875usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ParamList-Cons",
        52891usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-Param",
        52907usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ParamMode-None",
        52923usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ParamMode-Move",
        52939usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ParamTail-End",
        52955usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ParamTail-TrailingComma",
        52971usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ParamTail-Comma",
        52987usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ReturnOpt-None",
        53003usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Parse-ReturnOpt-Arrow",
        53019usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ProcedureDeclAst",
        53037usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ParamAst",
        53050usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ParamNamesAndBinds",
        53063usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ProcReturn",
        53077usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.BodyReturnType",
        53092usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.15.ExplicitReturn",
        53107usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/ExplicitReturnDefinition/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.15.ReturnAnnOk",
        53122usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/ReturnAnnotationPresence/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.WF-ProcedureDecl",
        53135usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/ProcedureDeclarationWellFormedness/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.DeclTyping",
        53151usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ProvBindCheck",
        53166usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.DeclTypingItem",
        53179usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ProcedureDeclOkJudgement",
        53201usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.WF-ProcedureDecl-MissingReturnType",
        53214usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/MissingReturnType/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.WF-ProcBody-ExplicitReturn-Err",
        53230usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/MissingExplicitReturn/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.ExportedProcedureForeignCallableObligations",
        53246usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.MainEntryPointDefinitions",
        53259usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Main-Ok",
        53280usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Main-Bypass-NonExecutable",
        53296usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.Main-Multiple",
        53312usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/MainMultiple/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.Main-Generic-Err",
        53328usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/MainGeneric/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.Main-Signature-Err",
        53344usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/MainSignature/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.Main-Missing",
        53360usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/MainMissing/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.15.MainDiagRefs",
        53376usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/MainDiagnosticReferences/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.FuncValDefined",
        53391usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.BindParams",
        53404usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ArgumentPassingJudgements",
        53417usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.CallJudgements",
        53431usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.CallTargets",
        53444usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.BuiltinProcedureParams",
        53460usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.SynthParams",
        53474usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.CalleeProc",
        53487usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.CallParams",
        53501usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ReturnOut",
        53517usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalArgsSigma-Empty",
        53536usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalArgsSigma-Cons-Move",
        53551usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalArgsSigma-Cons-Ref",
        53567usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalArgsSigma-Ctrl-Move",
        53583usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalArgsSigma-Ctrl-Ref",
        53599usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ApplyRegionProc-NewScoped",
        53615usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ApplyRegionProc-Alloc",
        53631usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ApplyRegionProc-Reset",
        53647usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ApplyRegionProc-Freeze",
        53663usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ApplyRegionProc-Thaw",
        53679usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ApplyRegionProc-Free",
        53695usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ApplyCancelProc-New",
        53711usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.ApplyProcSigma",
        53727usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.EvalSigma-Call-Proc",
        53743usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.CG-Item-Procedure",
        53761usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.MainProgramEntryHandlingOwnedByChapter24",
        53777usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresDeclarationsReference",
        "Source/Reference/Procedures/Declarations.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.15.ProcedureDeclarations",
        53792usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/ProcedureDeclarationsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
