//! Generated catalog markers for 15. Procedures and Contracts / 15.8 Verification Logic.


public procedure countProceduresAndContractsVerificationLogicObligations() -> usize {
    return 45usize
}

public procedure validatedProceduresAndContractsVerificationLogicObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.15.VerificationLogicNoSurfaceSyntax",
        55896usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.VerificationLogicNotParserOwned",
        55911usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractKind",
        55926usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.VerificationFact",
        55939usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.CheckState",
        55952usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractCheck",
        55965usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.DynamicScopeAndContext",
        55980usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Contract-Static-OK",
        56001usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Contract-Static-Fail",
        56017usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Contract-Dynamic-Elide",
        56033usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Contract-Dynamic-Check",
        56049usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.MandatoryProofTechniques",
        56065usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ProofContextAt",
        56085usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.DecidablePredicates",
        56106usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Ent-True",
        56126usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Ent-Fact",
        56142usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Ent-And",
        56158usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Ent-Or-L",
        56174usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Ent-Or-R",
        56190usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Ent-Linear",
        56206usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.LinearIntegerEntailment",
        56222usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.LinearEntailmentSoundAndComplete",
        56245usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.StaticProofAt",
        56258usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.NegFact",
        56271usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.VerificationFactsNoRuntimeRepresentation",
        56293usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Fact-Dominate",
        56310usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.FactGeneration",
        56326usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.TypeNarrowingFromFacts",
        56349usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractEnvironments",
        56364usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Check-True",
        56381usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Check-False",
        56397usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Check-Panic",
        56413usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Check-Ok",
        56429usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Check-Fail",
        56445usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.DynamicChecksInjectFacts",
        56461usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RuntimeCheckInsertionPointsIntro",
        56476usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-Precondition-Check",
        56489usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-Postcondition-Check",
        56505usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-TypeInv-Construction-Check",
        56521usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-TypeInv-PreCall-Check",
        56537usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-TypeInv-PostCall-Check",
        56553usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-LoopInv-Init-Check",
        56569usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-LoopInv-Maintenance-Check",
        56585usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-Refinement-Check",
        56601usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.15.VerificationLogic",
        56619usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresContractsReference",
        "Source/Reference/Procedures/Contracts.uv"
    ) {
        count = count + 1usize
    }
    return count
}
