//! Generated catalog markers for 15. Procedures and Contracts / 15.8 Verification Logic.


public procedure countProceduresAndContractsVerificationLogicObligations() -> usize {
    return 45usize
}

public procedure validatedProceduresAndContractsVerificationLogicObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.15.VerificationLogicNoSurfaceSyntax",
        56500usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.VerificationLogicNotParserOwned",
        56515usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractKind",
        56530usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.VerificationFact",
        56543usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.CheckState",
        56556usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractCheck",
        56569usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.DynamicScopeAndContext",
        56584usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Contract-Static-OK",
        56605usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.15.Contract-Static-Fail",
        56621usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/UnsatisfiedPrecondition/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Contract-Dynamic-Elide",
        56637usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Contract-Dynamic-Check",
        56653usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.MandatoryProofTechniques",
        56669usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ProofContextAt",
        56689usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.DecidablePredicates",
        56720usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Ent-True",
        56740usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Ent-Fact",
        56756usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Ent-And",
        56772usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Ent-Or-L",
        56788usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Ent-Or-R",
        56804usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Ent-Linear",
        56820usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.LinearIntegerEntailment",
        56836usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.LinearEntailmentSoundAndComplete",
        56859usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.StaticProofAt",
        56872usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.NegFact",
        56885usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.15.VerificationFactsNoRuntimeRepresentation",
        56907usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/VerificationFactNoRuntimeRepresentation/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedProjectObligationEntryMatches(
        "rule.15.Fact-Dominate",
        56924usize,
        "HelloUltraviolet::Audit::FixtureCatalog::AcceptedProjects",
        "validatedAcceptedProjectFixtureCount",
        "Fixtures/AcceptedProjects/VerificationFactPrecondition/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.FactGeneration",
        56940usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.TypeNarrowingFromFacts",
        56963usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.ContractEnvironments",
        56978usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Check-True",
        56995usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Check-False",
        57011usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Check-Panic",
        57027usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Check-Ok",
        57043usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Check-Fail",
        57059usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.15.DynamicChecksInjectFacts",
        57075usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.15.RuntimeCheckInsertionPointsIntro",
        57090usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-Precondition-Check",
        57103usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-Postcondition-Check",
        57119usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-TypeInv-Construction-Check",
        57135usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-TypeInv-PreCall-Check",
        57151usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-TypeInv-PostCall-Check",
        57167usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-LoopInv-Init-Check",
        57183usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-LoopInv-Maintenance-Check",
        57199usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.15.Insert-Refinement-Check",
        57215usize,
        "HelloUltraviolet::Reference::Procedures",
        "runProceduresVerificationReference",
        "Source/Reference/Procedures/Verification.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.15.VerificationLogic",
        57233usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedProceduresRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Procedures/VerificationLogicDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
