//! Generated catalog markers for 11. Module-Level Forms / 11.4 Extern Block Shell.


public procedure countModuleLevelFormsExternBlockShellObligations() -> usize {
    return 17usize
}

public procedure validatedModuleLevelFormsExternBlockShellObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ExternBlockShellSyntax",
        31136usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ExternProcedureDeclSyntaxOwnedByFfiChapter",
        31156usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-ExternBlock",
        31172usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-ExternAbiOpt-None",
        31190usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-ExternAbiOpt-String",
        31208usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-ExternAbiOpt-Ident",
        31226usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-ExternItemList-End",
        31244usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-ExternItemList-Cons",
        31262usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExternBlockAst",
        31280usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ExternBlockStaticSemanticsScope",
        31301usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-ExternBlock",
        31317usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-ExternBlock",
        31335usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ExternAbi-Unknown-Err",
        31353usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveItem-ExternBlock",
        31371usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ExternBlockDynamicSemantics",
        31389usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ExternBlockLowering",
        31405usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ExternBlockDiagnosticOwnership",
        31421usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesExternBlocksReference",
        "Source/Reference/Modules/ExternBlocks.uv"
    ) {
        count = count + 1usize
    }
    return count
}
