//! Generated catalog markers for 11. Module-Level Forms / 11.1 Import Declarations.


public procedure countModuleLevelFormsImportDeclarationsObligations() -> usize {
    return 14usize
}

public procedure validatedModuleLevelFormsImportDeclarationsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ImportDeclarationSyntax",
        29805usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesImportsReference",
        "Source/Reference/Modules/Imports.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ImportDeclarationParserBranch",
        29825usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesImportsReference",
        "Source/Reference/Modules/Imports.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Import",
        29841usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesImportsReference",
        "Source/Reference/Modules/Imports.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImportDeclAst",
        29859usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesImportsReference",
        "Source/Reference/Modules/Imports.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ImportDeclarationBindingSemanticsScope",
        29877usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesImportsReference",
        "Source/Reference/Modules/Imports.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Import-Path",
        29893usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesImportsReference",
        "Source/Reference/Modules/Imports.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Import-Path-Err",
        29911usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedModulesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Modules/MissingImport/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Import",
        29929usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesImportsReference",
        "Source/Reference/Modules/Imports.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Bind-Import-Err",
        29947usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedModulesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Modules/MissingImport/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveItem-Import",
        29965usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesImportsReference",
        "Source/Reference/Modules/Imports.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ImportDeclarationDynamicSemantics",
        29982usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesImportsReference",
        "Source/Reference/Modules/Imports.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ImportDeclarationLowering",
        29998usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesImportsReference",
        "Source/Reference/Modules/Imports.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.ImportDeclarations",
        30014usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedModulesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Modules/MissingImport/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ImportDeclarationDiagnosticOwnership",
        30032usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesImportsReference",
        "Source/Reference/Modules/Imports.uv"
    ) {
        count = count + 1usize
    }
    return count
}
