//! Generated catalog markers for 11. Module-Level Forms / 11.1 Import Declarations.


public procedure countModuleLevelFormsImportDeclarationsObligations() -> usize {
    return 14usize
}

public procedure validatedModuleLevelFormsImportDeclarationsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ImportDeclarationSyntax",
        29808usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ImportDeclarationParserBranch",
        29828usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Import",
        29844usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImportDeclAst",
        29862usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ImportDeclarationBindingSemanticsScope",
        29880usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Import-Path",
        29896usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Import-Path-Err",
        29914usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Import",
        29932usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Import-Err",
        29950usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveItem-Import",
        29968usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ImportDeclarationDynamicSemantics",
        29985usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ImportDeclarationLowering",
        30001usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.ImportDeclarations",
        30017usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ImportDeclarationDiagnosticOwnership",
        30035usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    return count
}
