//! Generated catalog markers for 11. Module-Level Forms / 11.5 Module and File Aggregation.


public procedure countModuleLevelFormsModuleAndFileAggregationObligations() -> usize {
    return 188usize
}

public procedure validatedModuleLevelFormsModuleAndFileAggregationObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ModulePathSyntax",
        31787usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ModuleToFileMappingNoSurfaceSyntax",
        31806usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ModulePathParserOwnership",
        31820usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-ModulePath",
        31836usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-ModulePathTail-End",
        31854usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-ModulePathTail-Cons",
        31872usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PathAstAliases",
        31890usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ASTModule",
        31911usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ASTFile",
        31928usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ModuleAggregationStaticSemanticsScope",
        31948usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Module-Path-Root",
        31964usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Module-Path-Rel",
        31982usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Module-Path-Rel-Fail",
        32000usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleDirOf",
        32018usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ProjectModuleView",
        32033usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SourceRootOfModule",
        32051usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.WFModulePathJudgementSet",
        32065usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Module-Path-Ok",
        32079usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "WF-Module-Path-Reserved",
        32097usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedModulesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Modules/ReservedModuleKeyword/Source/if/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Module-Path-Ident-Err",
        32115usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Module-Path-Collision",
        32133usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleAggregationInputsOutputs",
        32151usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleMap",
        32168usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ASTModuleOfProjectPath",
        32182usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PathOfModule",
        32196usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NameCollectAfterParse",
        32210usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParseModuleRuleReference",
        32226usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParseModuleBigStepInputs",
        32240usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ReadBytes-Ok",
        32257usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ReadBytes-Err",
        32275usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesOfFile",
        32293usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ParseModule-Ok",
        32307usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ParseModule-Err-Read",
        32325usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ParseModule-Err-Load",
        32343usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LoadSourceShortCircuit",
        32361usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ParseModule-Err-Unit",
        32376usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ParseModule-Err-Parse",
        32394usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParseFileBestEffort",
        32412usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParseFileOk",
        32426usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParseFileDiag",
        32440usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.HasErrorDiagnostics",
        32454usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModState",
        32468usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Mod-Start",
        32483usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Mod-Start-Err-Unit",
        32501usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Mod-Scan",
        32519usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Mod-Scan-Err-Read",
        32537usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Mod-Scan-Err-Load",
        32555usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Mod-Scan-Err-Parse",
        32573usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Mod-Done",
        32591usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParseModulesBigStepInputs",
        32608usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ParseModules-Ok",
        32624usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ParseModules-Err",
        32642usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DiscState",
        32660usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Disc-Start",
        32674usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Disc-Skip",
        32691usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Disc-Add",
        32709usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Disc-Collision",
        32727usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Disc-Invalid-Component",
        32745usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Disc-Rel-Fail",
        32763usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Disc-Done",
        32781usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.QualifiedLookupContext",
        32799usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleAssemblyPathHelpers",
        32816usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImportDeclarationsOfModule",
        32832usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VisibleModulesAndNames",
        32847usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModulePathPrefix",
        32869usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "AliasExpand-None",
        32885usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "AliasExpand-Yes",
        32903usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CurrentAsmPath",
        32921usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ModulePrefix-Direct",
        32935usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ModulePrefix-Current",
        32953usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ModulePrefix-None",
        32971usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-ModulePath-Direct",
        32989usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-ModulePath-Current",
        33007usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveModulePath-Err",
        33025usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleByPath",
        33043usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleOfPath",
        33057usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ItemNames",
        33071usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ItemOfPath",
        33085usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ItemOfPath-None",
        33103usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImportCoveragePredicates",
        33121usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImportOkJudgementSet",
        33136usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Import-Ok-Local",
        33150usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Import-Ok-Covered",
        33168usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Import-Ok-Err",
        33186usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Import-Direct",
        33204usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Import-Current",
        33222usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Resolve-Import-Err",
        33240usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedModulesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Modules/MissingImport/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Using-Ok",
        33258usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Using-Err",
        33276usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ResolvedItemAccessibilityOwnedByVisibilityChapter",
        33294usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleInitializationDependencyEnvironment",
        33309usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Reachable-Edge",
        33325usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Reachable-Step",
        33343usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleInitializationPathHelpers",
        33361usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeRefsJudgementSet",
        33377usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeReferenceEnvironmentAliases",
        33391usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Path",
        33407usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Using",
        33425usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Path-Local",
        33443usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Dynamic",
        33461usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-ModalState",
        33479usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Apply",
        33497usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Perm",
        33515usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Prim",
        33533usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Tuple",
        33550usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Array",
        33568usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Slice",
        33586usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Union",
        33604usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Func",
        33622usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-String",
        33640usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Bytes",
        33657usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Ptr",
        33674usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RawPtr",
        33692usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Range",
        33710usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RangeInclusive",
        33728usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RangeFrom",
        33746usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RangeTo",
        33764usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RangeToInclusive",
        33782usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RangeFull",
        33800usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Ref-Path",
        33817usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Ref-Apply",
        33835usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Ref-ModalState",
        33853usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RecordExpr",
        33871usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-EnumLiteral",
        33889usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-QualBrace",
        33907usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Cast",
        33925usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Transmute",
        33943usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-CallTypeArgs",
        33961usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeRefsExprRules",
        33979usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NoSpecificTypeRefsExpr",
        33993usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Expr-Sub",
        34007usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RecordPattern",
        34025usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-EnumPattern",
        34043usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-LiteralPattern",
        34061usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-WildcardPattern",
        34078usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-IdentifierPattern",
        34095usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-TypedPattern",
        34112usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-TuplePattern",
        34130usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-ModalPattern-None",
        34148usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-ModalPattern-Record",
        34165usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RangePattern",
        34183usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Field-Explicit",
        34201usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Field-Implicit",
        34219usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsExprs-Empty",
        34236usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsExprs-Cons",
        34253usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeRefsArgsJudgementSet",
        34271usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsArgs-Empty",
        34285usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsArgs-Cons",
        34302usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsEnumPayload-None",
        34320usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsEnumPayload-Tuple",
        34337usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsEnumPayload-Record",
        34355usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsFields-Empty",
        34373usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsFields-Cons",
        34390usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsPayload-None",
        34408usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsPayload-Tuple",
        34425usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsPayload-Record",
        34443usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ValueReferenceEnvironmentAliases",
        34461usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ValueRefsJudgementSet",
        34475usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-Ident",
        34489usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-Ident-Local",
        34507usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-Qual",
        34525usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-Qual-Local",
        34543usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-QualApply",
        34561usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-QualApply-Local",
        34579usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-QualApply-Brace",
        34597usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ValueRefsRules",
        34615usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NoSpecificValueRefsExpr",
        34629usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-Expr-Sub",
        34643usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRefsArgs-Empty",
        34661usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRefsArgs-Cons",
        34678usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRefsFields-Empty",
        34696usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRefsFields-Cons",
        34713usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AstTraversalNodeHelpers",
        34731usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumVariantTypeSets",
        34757usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.GeneralTypePositionSetHelpers",
        34774usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordMemberTypeSets",
        34793usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassItemTypeSets",
        34811usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DeclarationTypePositions",
        34829usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypePositionExpressions",
        34850usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeDeps",
        34866usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ValueDependencyExpressionSets",
        34880usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ValueDepsEagerLazy",
        34898usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleDependencyGraphs",
        34913usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Acyclic-Eager",
        34933usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ModuleAggregationDynamicSemantics",
        34951usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ModuleAggregationEagerGraphLoweringInput",
        34967usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ModuleAggregationLifecycleLoweringOwnership",
        34983usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.ModuleAggregation",
        34997usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedModulesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Modules/ReservedModuleKeyword/Source/if/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
