//! Generated catalog markers for 11. Module-Level Forms / 11.5 Module and File Aggregation.


public procedure countModuleLevelFormsModuleAndFileAggregationObligations() -> usize {
    return 188usize
}

public procedure validatedModuleLevelFormsModuleAndFileAggregationObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ModulePathSyntax",
        31734usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ModuleToFileMappingNoSurfaceSyntax",
        31753usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ModulePathParserOwnership",
        31767usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-ModulePath",
        31783usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-ModulePathTail-End",
        31801usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-ModulePathTail-Cons",
        31819usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PathAstAliases",
        31837usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ASTModule",
        31858usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ASTFile",
        31875usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ModuleAggregationStaticSemanticsScope",
        31895usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Module-Path-Root",
        31911usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Module-Path-Rel",
        31929usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Module-Path-Rel-Fail",
        31947usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleDirOf",
        31965usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ProjectModuleView",
        31980usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SourceRootOfModule",
        31998usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.WFModulePathJudgementSet",
        32012usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Module-Path-Ok",
        32026usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Module-Path-Reserved",
        32044usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Module-Path-Ident-Err",
        32062usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Module-Path-Collision",
        32080usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleAggregationInputsOutputs",
        32098usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleMap",
        32115usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ASTModuleOfProjectPath",
        32129usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PathOfModule",
        32143usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NameCollectAfterParse",
        32157usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParseModuleRuleReference",
        32173usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParseModuleBigStepInputs",
        32187usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ReadBytes-Ok",
        32204usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ReadBytes-Err",
        32222usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytesOfFile",
        32240usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ParseModule-Ok",
        32254usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ParseModule-Err-Read",
        32272usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ParseModule-Err-Load",
        32290usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LoadSourceShortCircuit",
        32308usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ParseModule-Err-Unit",
        32323usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ParseModule-Err-Parse",
        32341usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParseFileBestEffort",
        32359usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParseFileOk",
        32373usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParseFileDiag",
        32387usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.HasErrorDiagnostics",
        32401usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModState",
        32415usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Mod-Start",
        32430usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Mod-Start-Err-Unit",
        32448usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Mod-Scan",
        32466usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Mod-Scan-Err-Read",
        32484usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Mod-Scan-Err-Load",
        32502usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Mod-Scan-Err-Parse",
        32520usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Mod-Done",
        32538usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParseModulesBigStepInputs",
        32555usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ParseModules-Ok",
        32571usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ParseModules-Err",
        32589usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DiscState",
        32607usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Disc-Start",
        32621usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Disc-Skip",
        32638usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Disc-Add",
        32656usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Disc-Collision",
        32674usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Disc-Invalid-Component",
        32692usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Disc-Rel-Fail",
        32710usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Disc-Done",
        32728usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.QualifiedLookupContext",
        32746usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleAssemblyPathHelpers",
        32763usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImportDeclarationsOfModule",
        32779usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VisibleModulesAndNames",
        32794usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModulePathPrefix",
        32816usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "AliasExpand-None",
        32832usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "AliasExpand-Yes",
        32850usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CurrentAsmPath",
        32868usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ModulePrefix-Direct",
        32882usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ModulePrefix-Current",
        32900usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ModulePrefix-None",
        32918usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-ModulePath-Direct",
        32936usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-ModulePath-Current",
        32954usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveModulePath-Err",
        32972usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleByPath",
        32990usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleOfPath",
        33004usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ItemNames",
        33018usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ItemOfPath",
        33032usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ItemOfPath-None",
        33050usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImportCoveragePredicates",
        33068usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ImportOkJudgementSet",
        33083usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Import-Ok-Local",
        33097usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Import-Ok-Covered",
        33115usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Import-Ok-Err",
        33133usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Import-Direct",
        33151usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Import-Current",
        33169usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Import-Err",
        33187usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Using-Ok",
        33205usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Using-Err",
        33223usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ResolvedItemAccessibilityOwnedByVisibilityChapter",
        33241usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleInitializationDependencyEnvironment",
        33256usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Reachable-Edge",
        33272usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Reachable-Step",
        33290usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleInitializationPathHelpers",
        33308usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeRefsJudgementSet",
        33324usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeReferenceEnvironmentAliases",
        33338usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Path",
        33354usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Using",
        33372usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Path-Local",
        33390usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Dynamic",
        33408usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-ModalState",
        33426usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Apply",
        33444usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Perm",
        33462usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Prim",
        33480usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Tuple",
        33497usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Array",
        33515usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Slice",
        33533usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Union",
        33551usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Func",
        33569usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-String",
        33587usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Bytes",
        33604usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Ptr",
        33621usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RawPtr",
        33639usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Range",
        33657usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RangeInclusive",
        33675usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RangeFrom",
        33693usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RangeTo",
        33711usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RangeToInclusive",
        33729usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RangeFull",
        33747usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Ref-Path",
        33764usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Ref-Apply",
        33782usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Ref-ModalState",
        33800usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RecordExpr",
        33818usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-EnumLiteral",
        33836usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-QualBrace",
        33854usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Cast",
        33872usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Transmute",
        33890usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-CallTypeArgs",
        33908usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeRefsExprRules",
        33926usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NoSpecificTypeRefsExpr",
        33940usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Expr-Sub",
        33954usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RecordPattern",
        33972usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-EnumPattern",
        33990usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-LiteralPattern",
        34008usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-WildcardPattern",
        34025usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-IdentifierPattern",
        34042usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-TypedPattern",
        34059usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-TuplePattern",
        34077usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-ModalPattern-None",
        34095usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-ModalPattern-Record",
        34112usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-RangePattern",
        34130usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Field-Explicit",
        34148usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRef-Field-Implicit",
        34166usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsExprs-Empty",
        34183usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsExprs-Cons",
        34200usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeRefsArgsJudgementSet",
        34218usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsArgs-Empty",
        34232usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsArgs-Cons",
        34249usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsEnumPayload-None",
        34267usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsEnumPayload-Tuple",
        34284usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsEnumPayload-Record",
        34302usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsFields-Empty",
        34320usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsFields-Cons",
        34337usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsPayload-None",
        34355usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsPayload-Tuple",
        34372usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeRefsPayload-Record",
        34390usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ValueReferenceEnvironmentAliases",
        34408usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ValueRefsJudgementSet",
        34422usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-Ident",
        34436usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-Ident-Local",
        34454usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-Qual",
        34472usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-Qual-Local",
        34490usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-QualApply",
        34508usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-QualApply-Local",
        34526usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-QualApply-Brace",
        34544usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ValueRefsRules",
        34562usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NoSpecificValueRefsExpr",
        34576usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRef-Expr-Sub",
        34590usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRefsArgs-Empty",
        34608usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRefsArgs-Cons",
        34625usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRefsFields-Empty",
        34643usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ValueRefsFields-Cons",
        34660usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AstTraversalNodeHelpers",
        34678usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumVariantTypeSets",
        34704usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.GeneralTypePositionSetHelpers",
        34721usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordMemberTypeSets",
        34740usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassItemTypeSets",
        34758usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DeclarationTypePositions",
        34776usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypePositionExpressions",
        34797usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeDeps",
        34813usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ValueDependencyExpressionSets",
        34827usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ValueDepsEagerLazy",
        34845usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleDependencyGraphs",
        34860usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Acyclic-Eager",
        34880usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ModuleAggregationDynamicSemantics",
        34898usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ModuleAggregationEagerGraphLoweringInput",
        34914usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.ModuleAggregationLifecycleLoweringOwnership",
        34930usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.ModuleAggregation",
        34944usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    return count
}
