//! Generated catalog markers for 11. Module-Level Forms / 11.2 Using Declarations.


public procedure countModuleLevelFormsUsingDeclarationsObligations() -> usize {
    return 28usize
}

public procedure validatedModuleLevelFormsUsingDeclarationsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.UsingDeclarationSyntax",
        29758usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Using-Wildcard",
        29785usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Using-List",
        29803usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Using-Item",
        29821usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UsingSpec",
        29839usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UsingList-Empty",
        29857usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UsingList-Cons",
        29875usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UsingListTail-End",
        29893usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UsingListTail-TrailingComma",
        29911usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UsingListTail-Comma",
        29929usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingDeclAst",
        29947usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UsingDeclarationBindingSemanticsScope",
        29973usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingSpecName",
        29989usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingSpecNames",
        30005usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Item",
        30019usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Item-Public-Err",
        30037usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-List",
        30055usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Wildcard-Warn",
        30073usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Wildcard",
        30091usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-List-Dup",
        30109usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-List-Public-Err",
        30127usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Using",
        30145usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Using-Err",
        30163usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveItem-Using",
        30181usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.UsingDeclarationDynamicSemantics",
        30198usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.UsingDeclarationLowering",
        30214usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.UsingDeclarations",
        30230usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UsingDeclarationDiagnosticOwnership",
        30251usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesAggregationReference",
        "Source/Reference/Modules/Aggregation.uv"
    ) {
        count = count + 1usize
    }
    return count
}
