//! Generated catalog markers for 11. Module-Level Forms / 11.2 Using Declarations.


public procedure countModuleLevelFormsUsingDeclarationsObligations() -> usize {
    return 28usize
}

public procedure validatedModuleLevelFormsUsingDeclarationsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.UsingDeclarationSyntax",
        30057usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Using-Wildcard",
        30084usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Using-List",
        30102usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Using-Item",
        30120usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UsingSpec",
        30138usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UsingList-Empty",
        30156usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UsingList-Cons",
        30174usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UsingListTail-End",
        30192usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UsingListTail-TrailingComma",
        30210usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UsingListTail-Comma",
        30228usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingDeclAst",
        30246usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UsingDeclarationBindingSemanticsScope",
        30272usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingSpecName",
        30288usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingSpecNames",
        30304usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Item",
        30318usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Item-Public-Err",
        30336usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-List",
        30354usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Wildcard-Warn",
        30372usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Wildcard",
        30390usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Using-List-Dup",
        30408usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedModulesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Modules/UsingListDuplicate/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-List-Public-Err",
        30426usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Using",
        30444usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Bind-Using-Err",
        30462usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedModulesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Modules/UsingListDuplicate/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveItem-Using",
        30480usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.UsingDeclarationDynamicSemantics",
        30497usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.UsingDeclarationLowering",
        30513usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.UsingDeclarations",
        30529usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedModulesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Modules/UsingListDuplicate/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UsingDeclarationDiagnosticOwnership",
        30550usize,
        "HelloUltraviolet::Reference::Modules",
        "runModulesUsingsReference",
        "Source/Reference/Modules/Usings.uv"
    ) {
        count = count + 1usize
    }
    return count
}
