// Obligation responsibility: Source/Compiler/Project/AssemblyLoader.uv
//
// This file owns the project loading lifecycle:
//
// - conformance.ManifestRequired@L2258
//   If Γ ⊢ ParseManifest(R) ⇑ c, then Γ ⊢ LoadProject(R, target) ⇑ c
//   and the implementation MUST NOT attempt any single-file or heuristic
//   fallback project construction.
// - WF-Assembly@L3532
//   A_0.kind ∈ AssemblyKind
//   Γ ⊢ A_0 : Assembly
// - def.AssemblyTarget@L3550
//   AssemblyTarget = Name ∪ {⊥}
// - def.ProjLoadState@L3565
//   ProjLoadState = {Start(R, target), Parsed(R, target, T),
//   Validated(R, target, T), ProjAsmScan(R, target, T, Ts, As),
//   Discovered(P), Error(code)}
// - Step-Parse@L3579
//   Γ ⊢ ParseManifest(R) ⇓ T
//   ⟨Start(R, target)⟩ → ⟨Parsed(R, target, T)⟩
// - Step-Parse-Err@L3597
//   Γ ⊢ ParseManifest(R) ⇑ c
//   ⟨Start(R, target)⟩ → ⟨Error(c)⟩
// - Step-Validate@L3615
//   Γ ⊢ ValidateManifest(T) ⇓ ok
//   ⟨Parsed(R, target, T)⟩ → ⟨Validated(R, target, T)⟩
// - Step-Validate-Err@L3633
//   Γ ⊢ ValidateManifest(T) ⇑ c
//   ⟨Parsed(R, target, T)⟩ → ⟨Error(c)⟩
// - Step-Asm-Init@L3762
// - Step-Asm-Cons@L3780
// - Step-Asm-Err@L3798
// - Step-Asm-Done@L3816
// - Step-Asm-Own-Err@L3834
// - Step-Asm-Done-Err@L3852
// - BuildAssembly-Ok@L3946
// - BuildAssembly-Err-Resolve@L3964
// - BuildAssembly-Err-Root@L3982
// - BuildAssembly-Err-Modules@L4000
// - LoadProject-Ok@L4020
// - LoadProject-Err@L4038

internal let ASSEMBLY_KIND_EXECUTABLE_TEXT: string@View = "executable"
internal let ASSEMBLY_KIND_LIBRARY_TEXT: string@View = "library"
internal let ASSEMBLY_KIND_DEPENDENCY_TEXT: string@View = "dependency"
internal let ASSEMBLY_LINK_KIND_STATIC_TEXT: string@View = "static"
internal let ASSEMBLY_LINK_KIND_SHARED_TEXT: string@View = "shared"

public modal AssemblyBuild {
    @Built {
        public assembly: Assembly
    }

    @Failed {
        public diagnostics: DiagnosticStreamValue
    }
}

public type AssemblyBuildValue = AssemblyBuild@Built | AssemblyBuild@Failed

internal modal HostAssemblyListBuild {
    @Built {
        internal assemblies: AssemblyListValue
        internal text_storage: ProjectTextStorageListValue
    }

    @Failed {
        internal diagnostics: DiagnosticStreamValue
    }
}

internal type HostAssemblyListBuildValue =
    HostAssemblyListBuild@Built | HostAssemblyListBuild@Failed

internal modal HostProjectTextStorageBuild {
    @Built {
        internal text_storage: ProjectTextStorageListValue
    }

    @Failed {
        internal diagnostics: DiagnosticStreamValue
    }
}

internal type HostProjectTextStorageBuildValue =
    HostProjectTextStorageBuild@Built | HostProjectTextStorageBuild@Failed

public modal ProjectLoad {
    @RootLocated {
        public root: ProjectRoot

        public transition manifestParsed(move manifest: Manifest) -> @ManifestParsed {
            return ProjectLoad@ManifestParsed {
                root: move self.root,
                manifest: move manifest
            }
        }
    }

    @ManifestParsed {
        public root: ProjectRoot
        public manifest: Manifest

        public transition manifestValidated(
            move manifest: Manifest
        ) -> @ManifestValidated {
            return ProjectLoad@ManifestValidated {
                root: move self.root,
                manifest: move manifest
            }
        }
    }

    @ManifestValidated {
        public root: ProjectRoot
        public manifest: Manifest

        public transition assembliesDiscovered(
            move assemblies: AssemblyListValue
        ) -> @AssembliesDiscovered {
            return ProjectLoad@AssembliesDiscovered {
                root: move self.root,
                manifest: move self.manifest,
                assemblies: move assemblies
            }
        }
    }

    @AssembliesDiscovered {
        public root: ProjectRoot
        public manifest: Manifest
        public assemblies: AssemblyListValue

        public transition complete(move project: Project) -> @Complete {
            return ProjectLoad@Complete { project: move project }
        }
    }

    @Complete {
        public project: Project
    }

    @Failed {
        public diagnostics: DiagnosticStreamValue
    }
}

public type ProjectLoadValue =
    ProjectLoad@RootLocated |
    ProjectLoad@ManifestParsed |
    ProjectLoad@ManifestValidated |
    ProjectLoad@AssembliesDiscovered |
    ProjectLoad@Complete |
    ProjectLoad@Failed

public procedure projectLoadRootLocated(root: ProjectRoot) -> ProjectLoadValue {
    return ProjectLoad@RootLocated { root: root }
}

public procedure failedProjectLoad(
    move diagnostics: DiagnosticStreamValue
) -> ProjectLoadValue {
    return ProjectLoad@Failed { diagnostics: move diagnostics }
}

public procedure completeProjectLoad(move project: Project) -> ProjectLoadValue {
    return ProjectLoad@Complete { project: move project }
}

public procedure projectLoadParseManifestText(
    diagnostics_region: unique Region@Active,
    root: ProjectRoot,
    text: string@View
) -> ProjectLoadValue {
    let parse: ManifestParseValue = parseManifestText(diagnostics_region, text)
    return if parse is {
        @Failed { diagnostics } {
            failedProjectLoad(move diagnostics)
        }
        @Parsed { manifest: parsed_manifest } {
            ProjectLoad@ManifestParsed {
                root: root,
                manifest: move parsed_manifest
            }
        }
    }
}

public procedure projectLoadFromManifestText(
    diagnostics_region: unique Region@Active,
    root: ProjectRoot,
    text: string@View
) -> ProjectLoadValue {
    let parsed_load: ProjectLoadValue =
        projectLoadParseManifestText(diagnostics_region, root, text)
    return if parsed_load is {
        @ManifestParsed { root: parsed_root, manifest: parsed_manifest } {
            projectLoadFromManifestValidation(
                parsed_root,
                validateManifest(diagnostics_region, move parsed_manifest)
            )
        }
        @Failed { diagnostics } {
            failedProjectLoad(move diagnostics)
        }
        @RootLocated {
            parsed_load
        }
        @ManifestValidated {
            parsed_load
        }
        @AssembliesDiscovered {
            parsed_load
        }
        @Complete {
            parsed_load
        }
    }
}

public procedure projectFromLoadedAssemblies(
    root: ProjectRoot,
    move assemblies: AssemblyListValue
) -> Project {
    return project(root, move assemblies)
}

public procedure projectLoadFromManifestParse(
    diagnostics_region: unique Region@Active,
    root: ProjectRoot,
    move parse: ManifestParseValue
) -> ProjectLoadValue {
    return if parse is {
        @Failed { diagnostics } {
            failedProjectLoad(move diagnostics)
        }
        @Parsed { manifest: parsed_manifest } {
            projectLoadFromManifestValidation(
                root,
                validateManifest(diagnostics_region, move parsed_manifest)
            )
        }
    }
}

public procedure projectLoadFromHost(
    io: $IO,
    heap: $HeapAllocator,
    diagnostics_region: unique Region@Active,
    root: ProjectRoot
) -> ProjectLoadValue {
    let parse: ManifestParseValue =
        parseManifestFromRoot(io, diagnostics_region, root)
    let project_io: $IO = io~>restrict(root.text)
    return projectLoadFromHostManifestParse(
        project_io,
        heap,
        diagnostics_region,
        root,
        move parse
    )
}

internal procedure projectLoadFromHostManifestParse(
    project_io: $IO,
    heap: $HeapAllocator,
    diagnostics_region: unique Region@Active,
    root: ProjectRoot,
    move parse: ManifestParseValue
) -> ProjectLoadValue {
    return if parse is {
        @Failed { diagnostics } {
            failedProjectLoad(move diagnostics)
        }
        @Parsed { manifest: parsed_manifest } {
            projectLoadFromHostManifestValidation(
                project_io,
                heap,
                diagnostics_region,
                root,
                validateManifest(diagnostics_region, move parsed_manifest)
            )
        }
    }
}

internal procedure projectLoadFromHostManifestValidation(
    project_io: $IO,
    heap: $HeapAllocator,
    diagnostics_region: unique Region@Active,
    root: ProjectRoot,
    move validation: ManifestValidationValue
) -> ProjectLoadValue {
    return if validation is {
        @Invalid { diagnostics } {
            failedProjectLoad(move diagnostics)
        }
        @Valid { manifest: valid_manifest } {
            let built: HostAssemblyListBuildValue =
                hostBuildAssembliesFromManifest(
                    project_io,
                    heap,
                    diagnostics_region,
                    valid_manifest.assemblies,
                    emptyAssemblies(),
                    emptyProjectTextStorage()
                )
            return if built is {
                @Built { assemblies, text_storage } {
                    let stored_text: HostProjectTextStorageBuildValue =
                        hostProjectTextStorageWithManifestSource(
                            heap,
                            diagnostics_region,
                            valid_manifest,
                            move text_storage
                        )
                    return if stored_text is {
                        @Built { text_storage: project_text_storage } {
                            projectLoadFromDiscoveredAssembliesWithTargetAndStorage(
                                diagnostics_region,
                                root,
                                move assemblies,
                                absentAssemblyTarget(),
                                move project_text_storage
                            )
                        }
                        @Failed { diagnostics } {
                            failedProjectLoad(move diagnostics)
                        }
                    }
                }
                @Failed { diagnostics } {
                    failedProjectLoad(move diagnostics)
                }
            }
        }
    }
}

public procedure projectLoadFromManifestValidation(
    root: ProjectRoot,
    move validation: ManifestValidationValue
) -> ProjectLoadValue {
    return if validation is {
        @Invalid { diagnostics } {
            failedProjectLoad(move diagnostics)
        }
        @Valid { manifest: valid_manifest } {
            ProjectLoad@ManifestValidated {
                root: root,
                manifest: move valid_manifest
            }
        }
    }
}

public procedure projectLoadFromDiscoveredAssemblies(
    diagnostics_region: unique Region@Active,
    root: ProjectRoot,
    move manifest: Manifest,
    move assemblies: AssemblyListValue
) -> ProjectLoadValue {
    return projectLoadFromDiscoveredAssembliesWithTarget(
        diagnostics_region,
        root,
        move manifest,
        move assemblies,
        absentAssemblyTarget()
    )
}

public procedure projectLoadFromDiscoveredAssembliesWithTarget(
    diagnostics_region: unique Region@Active,
    root: ProjectRoot,
    move manifest: Manifest,
    move assemblies: AssemblyListValue,
    target: AssemblyTargetValue
) -> ProjectLoadValue {
    return projectLoadFromDiscoveredAssembliesWithTargetAndStorage(
        diagnostics_region,
        root,
        move assemblies,
        target,
        emptyProjectTextStorage()
    )
}

internal procedure projectLoadFromDiscoveredAssembliesWithTargetAndStorage(
    diagnostics_region: unique Region@Active,
    root: ProjectRoot,
    move assemblies: AssemblyListValue,
    target: AssemblyTargetValue,
    move text_storage: ProjectTextStorageListValue
) -> ProjectLoadValue {
    let ownership: AssemblyOwnershipValue = ownAssemblies(diagnostics_region, assemblies)
    return if ownership is {
        @Failed { diagnostics } {
            failedProjectLoad(move diagnostics)
        }
        @Owned { assemblies: owned_assemblies } {
            projectLoadFromOwnedAssembliesWithTargetAndStorage(
                diagnostics_region,
                root,
                move owned_assemblies,
                target,
                move text_storage
            )
        }
    }
}

internal procedure projectLoadFromOwnedAssembliesWithTarget(
    diagnostics_region: unique Region@Active,
    root: ProjectRoot,
    move assemblies: AssemblyListValue,
    target: AssemblyTargetValue
) -> ProjectLoadValue {
    return projectLoadFromOwnedAssembliesWithTargetAndStorage(
        diagnostics_region,
        root,
        move assemblies,
        target,
        emptyProjectTextStorage()
    )
}

internal procedure projectLoadFromOwnedAssembliesWithTargetAndStorage(
    diagnostics_region: unique Region@Active,
    root: ProjectRoot,
    move assemblies: AssemblyListValue,
    target: AssemblyTargetValue,
    move text_storage: ProjectTextStorageListValue
) -> ProjectLoadValue {
    let ordered_assemblies: AssemblyListValue = sortAssemblies(move assemblies)
    let selection: AssemblySelectionValue = selectAssembly(ordered_assemblies, target)
    return if selection is {
        @Selected {
            completeProjectLoad(
                projectWithTextStorage(
                    root,
                    move ordered_assemblies,
                    move text_storage
                )
            )
        }
        @Missing {
            failedProjectLoad(
                singleErrorDiagnosticStream(
                    diagnostics_region,
                    "E-PRJ-0304",
                    "assembly target was not found"
                )
            )
        }
        @Ambiguous {
            failedProjectLoad(
                singleErrorDiagnosticStream(
                    diagnostics_region,
                    "E-PRJ-0304",
                    "assembly target is ambiguous"
                )
            )
        }
    }
}

internal procedure hostBuildAssembliesFromManifest(
    project_io: $IO,
    heap: $HeapAllocator,
    diagnostics_region: unique Region@Active,
    assemblies: ManifestAssemblyListValue,
    move built_assemblies: AssemblyListValue,
    move text_storage: ProjectTextStorageListValue
) -> HostAssemblyListBuildValue {
    return if assemblies is {
        @Empty {
            HostAssemblyListBuild@Built {
                assemblies: move built_assemblies,
                text_storage: move text_storage
            }
        }
        @Entry { assembly: manifest_assembly, tail } {
            let discovery: ModuleDiscoveryValue =
                discoverModulesFromHost(
                    project_io,
                    heap,
                    diagnostics_region,
                    assemblyName(manifest_assembly.name),
                    directoryPath(manifest_assembly.root)
                )
            return hostBuildAssembliesFromModuleDiscovery(
                project_io,
                heap,
                diagnostics_region,
                tail,
                manifest_assembly,
                move discovery,
                move built_assemblies,
                move text_storage
            )
        }
    }
}

internal procedure hostBuildAssembliesFromModuleDiscovery(
    project_io: $IO,
    heap: $HeapAllocator,
    diagnostics_region: unique Region@Active,
    remaining: ManifestAssemblyListValue,
    manifest_assembly: ManifestAssembly,
    move discovery: ModuleDiscoveryValue,
    move built_assemblies: AssemblyListValue,
    move text_storage: ProjectTextStorageListValue
) -> HostAssemblyListBuildValue {
    return if discovery is {
        @Complete { modules, text_storage: module_text_storage } {
            let build: AssemblyBuildValue =
                buildAssemblyFromManifest(
                    manifest_assembly,
                    sortModules(move modules)
                )
            return if build is {
                @Built { assembly: built_assembly } {
                    hostBuildAssembliesFromManifest(
                        project_io,
                        heap,
                        diagnostics_region,
                        remaining,
                        assemblyListEntry(
                            move built_assembly,
                            move built_assemblies
                        ),
                        hostProjectTextStorageAppendForAssemblyLoad(
                            move module_text_storage,
                            move text_storage
                        )
                    )
                }
                @Failed { diagnostics } {
                    HostAssemblyListBuild@Failed { diagnostics: move diagnostics }
                }
            }
        }
        @Failed { diagnostics } {
            HostAssemblyListBuild@Failed { diagnostics: move diagnostics }
        }
        @Scanning {
            HostAssemblyListBuild@Failed {
                diagnostics: singleErrorDiagnosticStream(
                    diagnostics_region,
                    "E-PRJ-0303",
                    "module discovery did not complete"
                )
            }
        }
    }
}

internal procedure hostProjectTextStorageAppendForAssemblyLoad(
    move left: ProjectTextStorageListValue,
    move right: ProjectTextStorageListValue
) -> ProjectTextStorageListValue {
    return if left is {
        @Empty {
            move right
        }
        @Entry { tail } {
            projectTextStorageListEntry(
                move left._text,
                hostProjectTextStorageAppendForAssemblyLoad(move tail, move right)
            )
        }
    }
}

internal procedure hostProjectTextStorageWithManifestSource(
    heap: $HeapAllocator,
    diagnostics_region: unique Region@Active,
    manifest: Manifest,
    move text_storage: ProjectTextStorageListValue
) -> HostProjectTextStorageBuildValue {
    let source: string@View = manifestSourceText(manifest)
    if (string::is_empty(source)) {
        return HostProjectTextStorageBuild@Built {
            text_storage: move text_storage
        }
    }

    let cloned: Outcome<unique string@Managed, AllocationError> =
        string::from(source, heap)
    return if move cloned is {
        @Value { value } {
            HostProjectTextStorageBuild@Built {
                text_storage: projectTextStorageListEntry(
                    move value,
                    move text_storage
                )
            }
        }
        @Error {
            HostProjectTextStorageBuild@Failed {
                diagnostics: singleErrorDiagnosticStream(
                    diagnostics_region,
                    "E-PRJ-0303",
                    "project text storage allocation failed"
                )
            }
        }
    }
}

public procedure buildAssemblyFromManifest(
    manifest_assembly: ManifestAssembly,
    move modules: ModuleListValue
) -> AssemblyBuildValue {
    let kind: AssemblyKindValue = assemblyKindFromManifest(manifest_assembly)
    let link_kind: LinkKindValue = linkKindFromManifest(manifest_assembly)
    return AssemblyBuild@Built {
        assembly: assembly(
            assemblyName(manifest_assembly.name),
            kind,
            link_kind,
            directoryPath(manifest_assembly.root),
            move modules
        )
    }
}

public procedure buildAssemblyFromModuleDiscovery(
    diagnostics_region: unique Region@Active,
    manifest_assembly: ManifestAssembly,
    move discovery: ModuleDiscoveryValue
) -> AssemblyBuildValue {
    return if discovery is {
        @Complete { modules } {
            buildAssemblyFromManifest(
                manifest_assembly,
                sortModules(move modules)
            )
        }
        @Failed { diagnostics } {
            AssemblyBuild@Failed { diagnostics: move diagnostics }
        }
        @Scanning {
            AssemblyBuild@Failed {
                diagnostics: singleErrorDiagnosticStream(
                    diagnostics_region,
                    "E-PRJ-0303",
                    "module discovery did not complete"
                )
            }
        }
    }
}

public procedure assemblyKindFromManifest(
    manifest_assembly: ManifestAssembly
) -> AssemblyKindValue {
    if (projectTextEquals(manifest_assembly.kind, ASSEMBLY_KIND_EXECUTABLE_TEXT)) {
        return executableAssemblyKind()
    }
    if (projectTextEquals(manifest_assembly.kind, ASSEMBLY_KIND_LIBRARY_TEXT)) {
        return libraryAssemblyKind()
    }
    return dependencyAssemblyKind()
}

public procedure linkKindFromManifest(
    manifest_assembly: ManifestAssembly
) -> LinkKindValue {
    if (projectTextEquals(manifest_assembly.link_kind, ASSEMBLY_LINK_KIND_STATIC_TEXT)) {
        return staticLinkKind()
    }
    if (projectTextEquals(manifest_assembly.link_kind, ASSEMBLY_LINK_KIND_SHARED_TEXT)) {
        return sharedLinkKind()
    }
    return noLinkKind()
}
