// Obligation responsibility: Source/Compiler/Project/ProjectModel.uv
//
// This file owns the project value model consumed by project loading and
// source-native test target resolution:
//
// - def.AssemblyAndLinkKinds@L2004
// - def.ProjectRecord@L2019
// - def.AssemblyClassification@L2037
// - def.ProjectContext@L3477

internal let PROJECT_PATH_SEPARATOR: u8 = 47
internal let PROJECT_COLON: u8 = 58
internal let PROJECT_DOT: u8 = 46
internal let PROJECT_U_LOWER: u8 = 117
internal let PROJECT_V_LOWER: u8 = 118

public modal AssemblyKind {
    @Executable {
    }

    @Library {
    }

    @Dependency {
    }
}

public type AssemblyKindValue =
    AssemblyKind@Executable |
    AssemblyKind@Library |
    AssemblyKind@Dependency

public modal LinkKind {
    @Static {
    }

    @Shared {
    }

    @None {
    }
}

public type LinkKindValue =
    LinkKind@Static | LinkKind@Shared | LinkKind@None

public record ProjectRoot {
    public text: string@View
}

public record AssemblyName {
    public text: string@View
}

public record ModulePath {
    public text: string@View
}

public record DirectoryPath {
    public text: string@View
}

public record SourceFilePath {
    public text: string@View
}

public modal ProjectTextStorageList {
    @Empty {
        public procedure count(~) -> usize {
            return 0
        }
    }

    @Entry {
        private _text: unique string@Managed
        public tail: ProjectTextStorageListValue

        public procedure count(~) -> usize {
            return 1 + projectTextStorageListCount(self.tail)
        }
    }
}

public type ProjectTextStorageListValue =
    ProjectTextStorageList@Empty | ProjectTextStorageList@Entry

public record SourceFile {
    public path: SourceFilePath
    public module_path: ModulePath
    public file_order: usize
}

public modal SourceFileList {
    @Empty {
        public procedure count(~) -> usize {
            return 0
        }
    }

    @Entry {
        public file: SourceFile
        public tail: SourceFileListValue

        public procedure count(~) -> usize {
            return 1 + sourceFileListCount(self.tail)
        }
    }
}

public type SourceFileListValue =
    SourceFileList@Empty | SourceFileList@Entry

public record Module {
    public path: ModulePath
    public directory: DirectoryPath
    public source_files: SourceFileListValue
}

public modal ModuleList {
    @Empty {
        public procedure count(~) -> usize {
            return 0
        }
    }

    @Entry {
        public module: Module
        public tail: ModuleListValue

        public procedure count(~) -> usize {
            return 1 + moduleListCount(self.tail)
        }
    }
}

public type ModuleListValue =
    ModuleList@Empty | ModuleList@Entry

public record Assembly {
    public name: AssemblyName
    public kind: AssemblyKindValue
    public link_kind: LinkKindValue
    public root_directory: DirectoryPath
    public modules: ModuleListValue
}

public modal AssemblyList {
    @Empty {
        public procedure count(~) -> usize {
            return 0
        }
    }

    @Entry {
        public assembly: Assembly
        public tail: AssemblyListValue

        public procedure count(~) -> usize {
            return 1 + assemblyListCount(self.tail)
        }
    }
}

public type AssemblyListValue =
    AssemblyList@Empty | AssemblyList@Entry

public record Project {
    public root: ProjectRoot
    public assemblies: AssemblyListValue
    private _text_storage: ProjectTextStorageListValue
}

public modal AssemblyLookup {
    @Found {
        public assembly_name: AssemblyName
    }

    @Missing {
        public name: AssemblyName
    }
}

public type AssemblyLookupValue =
    AssemblyLookup@Found | AssemblyLookup@Missing

public modal ModuleLookup {
    @Found {
        public path: ModulePath
    }

    @Missing {
        public path: ModulePath
    }
}

public type ModuleLookupValue =
    ModuleLookup@Found | ModuleLookup@Missing

public procedure executableAssemblyKind() -> AssemblyKindValue {
    return AssemblyKind@Executable {}
}

public procedure libraryAssemblyKind() -> AssemblyKindValue {
    return AssemblyKind@Library {}
}

public procedure dependencyAssemblyKind() -> AssemblyKindValue {
    return AssemblyKind@Dependency {}
}

public procedure staticLinkKind() -> LinkKindValue {
    return LinkKind@Static {}
}

public procedure sharedLinkKind() -> LinkKindValue {
    return LinkKind@Shared {}
}

public procedure noLinkKind() -> LinkKindValue {
    return LinkKind@None {}
}

public procedure projectRoot(text: string@View) -> ProjectRoot {
    return ProjectRoot { text: text }
}

public procedure assemblyName(text: string@View) -> AssemblyName {
    return AssemblyName { text: text }
}

public procedure modulePath(text: string@View) -> ModulePath {
    return ModulePath { text: text }
}

public procedure directoryPath(text: string@View) -> DirectoryPath {
    return DirectoryPath { text: text }
}

public procedure sourceFilePath(text: string@View) -> SourceFilePath {
    return SourceFilePath { text: text }
}

public procedure emptyProjectTextStorage() -> ProjectTextStorageListValue {
    return ProjectTextStorageList@Empty {}
}

public procedure projectTextStorageListEntry(
    move text: unique string@Managed,
    move tail: ProjectTextStorageListValue
) -> ProjectTextStorageListValue {
    return ProjectTextStorageList@Entry {
        _text: move text,
        tail: move tail
    }
}

public procedure projectTextStorageListCount(
    storage: ProjectTextStorageListValue
) -> usize {
    return if storage is {
        @Empty {
            storage~>count()
        }
        @Entry {
            storage~>count()
        }
    }
}

public procedure sourceFile(
    path: SourceFilePath,
    module_path: ModulePath,
    file_order: usize
) -> SourceFile {
    return SourceFile {
        path: path,
        module_path: module_path,
        file_order: file_order
    }
}

public procedure emptySourceFiles() -> SourceFileListValue {
    return SourceFileList@Empty {}
}

public procedure sourceFileListEntry(
    file: SourceFile,
    move tail: SourceFileListValue
) -> SourceFileListValue {
    return SourceFileList@Entry {
        file: file,
        tail: move tail
    }
}

public procedure module(
    path: ModulePath,
    directory: DirectoryPath,
    move source_files: SourceFileListValue
) -> Module {
    return Module {
        path: path,
        directory: directory,
        source_files: move source_files
    }
}

public procedure emptyModules() -> ModuleListValue {
    return ModuleList@Empty {}
}

public procedure moduleListEntry(
    move module: Module,
    move tail: ModuleListValue
) -> ModuleListValue {
    return ModuleList@Entry {
        module: move module,
        tail: move tail
    }
}

public procedure assembly(
    name: AssemblyName,
    kind: AssemblyKindValue,
    link_kind: LinkKindValue,
    root_directory: DirectoryPath,
    move modules: ModuleListValue
) -> Assembly {
    return Assembly {
        name: name,
        kind: kind,
        link_kind: link_kind,
        root_directory: root_directory,
        modules: move modules
    }
}

public procedure emptyAssemblies() -> AssemblyListValue {
    return AssemblyList@Empty {}
}

public procedure assemblyListEntry(
    move assembly: Assembly,
    move tail: AssemblyListValue
) -> AssemblyListValue {
    return AssemblyList@Entry {
        assembly: move assembly,
        tail: move tail
    }
}

public procedure project(
    root: ProjectRoot,
    move assemblies: AssemblyListValue
) -> Project {
    return projectWithTextStorage(
        root,
        move assemblies,
        emptyProjectTextStorage()
    )
}

public procedure projectWithTextStorage(
    root: ProjectRoot,
    move assemblies: AssemblyListValue,
    move text_storage: ProjectTextStorageListValue
) -> Project {
    return Project {
        root: root,
        assemblies: move assemblies,
        _text_storage: move text_storage
    }
}

public procedure sourceFileListCount(source_files: SourceFileListValue) -> usize {
    return if source_files is {
        @Empty {
            source_files~>count()
        }
        @Entry {
            source_files~>count()
        }
    }
}

public procedure moduleListCount(modules: ModuleListValue) -> usize {
    return if modules is {
        @Empty {
            modules~>count()
        }
        @Entry {
            modules~>count()
        }
    }
}

public procedure assemblyListCount(assemblies: AssemblyListValue) -> usize {
    return if assemblies is {
        @Empty {
            assemblies~>count()
        }
        @Entry {
            assemblies~>count()
        }
    }
}

public procedure findAssemblyByName(
    project: Project,
    name: AssemblyName
) -> AssemblyLookupValue {
    return findAssemblyInList(project.assemblies, name)
}

internal procedure findAssemblyInList(
    assemblies: AssemblyListValue,
    name: AssemblyName
) -> AssemblyLookupValue {
    return if assemblies is {
        @Empty {
            AssemblyLookup@Missing { name: name }
        }
        @Entry { assembly: candidate_assembly, tail } {
            if (projectTextEquals(candidate_assembly.name.text, name.text)) {
                AssemblyLookup@Found { assembly_name: candidate_assembly.name }
            } else {
                findAssemblyInList(tail, name)
            }
        }
    }
}

public procedure findModuleInProject(
    project: Project,
    path: ModulePath
) -> ModuleLookupValue {
    return findModuleInAssemblies(project.assemblies, path)
}

internal procedure findModuleInAssemblies(
    assemblies: AssemblyListValue,
    path: ModulePath
) -> ModuleLookupValue {
    return if assemblies is {
        @Empty {
            ModuleLookup@Missing { path: path }
        }
        @Entry { assembly: candidate_assembly, tail } {
            let found: ModuleLookupValue =
                findModuleInList(candidate_assembly.modules, path)
            if found is {
                @Found {
                    found
                }
                @Missing {
                    findModuleInAssemblies(tail, path)
                }
            }
        }
    }
}

public procedure findModuleInList(
    modules: ModuleListValue,
    path: ModulePath
) -> ModuleLookupValue {
    return if modules is {
        @Empty {
            ModuleLookup@Missing { path: path }
        }
        @Entry { module: candidate_module, tail } {
            if (projectTextEquals(candidate_module.path.text, path.text)) {
                ModuleLookup@Found { path: candidate_module.path }
            } else {
                findModuleInList(tail, path)
            }
        }
    }
}

public procedure moduleListContainsPath(
    modules: ModuleListValue,
    path: ModulePath
) -> bool {
    return if modules is {
        @Empty {
            false
        }
        @Entry { module: candidate_module, tail } {
            if (projectTextEquals(candidate_module.path.text, path.text)) {
                true
            } else {
                moduleListContainsPath(tail, path)
            }
        }
    }
}

public procedure assemblyHasTestsSubtree(assembly: Assembly) -> bool {
    let name: AssemblyName = assembly.name
    return moduleListHasTestsSubtree(assembly.modules, name)
}

internal procedure moduleListHasTestsSubtree(
    modules: ModuleListValue,
    name: AssemblyName
) -> bool {
    return if modules is {
        @Empty {
            false
        }
        @Entry { module: candidate_module, tail } {
            if (modulePathIsTestsSubtree(name, candidate_module.path)) {
                true
            } else {
                moduleListHasTestsSubtree(tail, name)
            }
        }
    }
}

public procedure modulePathIsTestsSubtree(
    name: AssemblyName,
    path: ModulePath
) -> bool {
    let name_length: usize = string::length(name.text)
    let path_length: usize = string::length(path.text)
    let tests_length: usize = 5
    let prefix_length: usize = name_length + 2 + tests_length

    if (path_length < prefix_length) {
        return false
    }
    if (!projectTextStartsWith(path.text, name.text)) {
        return false
    }
    if (projectTextByte(path.text, name_length) != PROJECT_COLON) {
        return false
    }
    if (projectTextByte(path.text, name_length + 1) != PROJECT_COLON) {
        return false
    }
    if (!projectTextSegmentEquals(path.text, name_length + 2, "Tests")) {
        return false
    }
    if (path_length == prefix_length) {
        return true
    }
    if (path_length < prefix_length + 2) {
        return false
    }
    return projectTextByte(path.text, prefix_length) == PROJECT_COLON &&
        projectTextByte(path.text, prefix_length + 1) == PROJECT_COLON
}

public procedure modulePathContains(
    candidate: ModulePath,
    prefix: ModulePath
) -> bool {
    let candidate_length: usize = string::length(candidate.text)
    let prefix_length: usize = string::length(prefix.text)
    if (candidate_length < prefix_length) {
        return false
    }
    if (!projectTextStartsWith(candidate.text, prefix.text)) {
        return false
    }
    if (candidate_length == prefix_length) {
        return true
    }
    if (candidate_length < prefix_length + 2) {
        return false
    }
    return projectTextByte(candidate.text, prefix_length) == PROJECT_COLON &&
        projectTextByte(candidate.text, prefix_length + 1) == PROJECT_COLON
}

public procedure sourceFileHasUvExtension(path: SourceFilePath) -> bool {
    let length: usize = string::length(path.text)
    if (length < 3) {
        return false
    }
    return projectTextByte(path.text, length - 3) == PROJECT_DOT &&
        projectTextByte(path.text, length - 2) == PROJECT_U_LOWER &&
        projectTextByte(path.text, length - 1) == PROJECT_V_LOWER
}

public procedure projectTextEquals(left: string@View, right: string@View) -> bool {
    let left_length: usize = string::length(left)
    let right_length: usize = string::length(right)
    if (left_length != right_length) {
        return false
    }
    return projectTextSegmentEquals(left, 0, right)
}

public procedure projectTextStartsWith(text: string@View, prefix: string@View) -> bool {
    if (string::length(text) < string::length(prefix)) {
        return false
    }
    return projectTextSegmentEquals(text, 0, prefix)
}

public procedure projectTextSegmentEquals(
    text: string@View,
    start: usize,
    expected: string@View
) -> bool
{
    let expected_length: usize = string::length(expected)
    if (start + expected_length > string::length(text)) {
        return false
    }

    var index: usize = 0

    loop {
        if (index >= expected_length) {
            break
        }

        if (projectTextByte(text, start + index) != projectTextByte(expected, index)) {
            return false
        }

        index = index + 1
    }

    return true
}

internal procedure projectTextByte(text: string@View, index: usize) -> u8
|: index < string::length(text)
{
    let view: bytes@View = bytes::view_string(text)
    let data: const [u8] = bytes::as_slice(view)
    return data[index]
}
