//! Compiled symbol execution checks for ReferenceParsing.

using HelloUltraviolet::Reference::Parsing::{ runParsingAttributeParsingReference }
using HelloUltraviolet::Reference::Parsing::{ runParsingItemSequencingReference }
using HelloUltraviolet::Reference::Parsing::{ runParsingRecoverySpecimensReference }
using HelloUltraviolet::Reference::Parsing::{ runParsingTerminatorsReference }

public procedure catalogCompiledSymbolsExecuteReferenceParsing(context: Context) -> bool {
    var passed: bool = true
    passed = recordCatalogSymbolExecution(
        context,
        "runParsingAttributeParsingReference",
        runParsingAttributeParsingReference()
    ) && passed
    passed = recordCatalogSymbolExecution(
        context,
        "runParsingItemSequencingReference",
        runParsingItemSequencingReference()
    ) && passed
    passed = recordCatalogSymbolExecution(
        context,
        "runParsingRecoverySpecimensReference",
        runParsingRecoverySpecimensReference()
    ) && passed
    passed = recordCatalogSymbolExecution(
        context,
        "runParsingTerminatorsReference",
        runParsingTerminatorsReference()
    ) && passed
    return passed
}
