// Obligation responsibility: Compiler/Project/OutputArtifacts.uv
//
// This file owns project output, module emission, artifact path, and command
// output relations. Command-output obligations are project/output relations
// because they are defined over project assemblies, source roots, emitted
// modules, object paths, IR paths, linkable artifacts, and import-library paths.
//
// Relevant project command-output obligations:
//
// - def.DumpProjectOutput@L2073
//   DumpProject(P, dump) emits project, output, and link summaries, with source
//   file rows included when dump is true.
// - def.ProjectSummaryOutput@L2090
//   ProjectSummary(P) emits project root, assembly identity, source root, output
//   root, and module list rows.
// - def.OutputSummary@L2104
//   OutputSummary(P) emits module object and optional IR rows for emitted
//   modules.
// - def.LinkOutputSummary@L2118
//   LinkOutputSummary(P) emits artifact and optional import-library rows for
//   linkable projects.
// - def.IROpt@L2134
//   IROpt(P, m) resolves the optional IR output path when IR emission is
//   enabled.
// - def.ImportLibOpt@L2150
//   ImportLibOpt(P) resolves the optional import-library output path when one
//   exists.
//
// Implementation status: this file is the assigned owner for these relations;
// the project/output migration slice implements the relation bodies together
// with the project model, module emission order, artifact naming, and output
// pipeline rules they depend on.
