//! Reference specimens for Comptime / CompileTimeForms.

comptime internal procedure addComptimeReferenceValue(value: usize) -> usize
|: value > 0usize => @result > value
{
    return value + 2usize
}

internal procedure compileTimeFormsValue() -> usize {
    var total: usize = comptime { addComptimeReferenceValue(5usize) }
    let selected: usize = comptime if true { 7usize } else { missingRejectedBranch() }
    let else_if_selected: usize =
        comptime if false { missingFirstBranch() } else comptime if true { 11usize } else { 13usize }

    comptime loop value: usize in [1usize, 2usize, 3usize] {
        total = total + comptime { value }
    }

    comptime loop value: usize in [0usize; 0] {
        total = total + comptime { value }
    }

    return total + selected + else_if_selected
}

/// Exercises the Comptime CompileTimeForms reference surface.
public procedure runComptimeCompileTimeFormsReference() -> bool {
    return compileTimeFormsValue() == 31usize
}
