//! Reference specimens for Comptime / CompileTimeForms.

internal record ComptimeReference {
    internal evaluated_before_runtime: bool
    internal emits_source: bool
    internal has_capability_boundary: bool
}

internal procedure comptimeReference(
    evaluated_before_runtime: bool,
    emits_source: bool,
    has_capability_boundary: bool
) -> ComptimeReference {
    return ComptimeReference {
        evaluated_before_runtime: evaluated_before_runtime,
        emits_source: emits_source,
        has_capability_boundary: has_capability_boundary
    }
}

internal procedure comptimeReferenceIsCovered(reference: ComptimeReference) -> bool {
    return reference.evaluated_before_runtime
}

/// Exercises the Comptime CompileTimeForms reference surface.
public procedure runComptimeCompileTimeFormsReference() -> bool {
    let reference: ComptimeReference = comptimeReference(true, false, false)
    return comptimeReferenceIsCovered(reference)
}
