//! Reference specimens for Comptime / DeriveTargets.

internal class ComptimeDeriveClass {}

derive target EmitComptimeDeriveReference(target: Type) |: emits ComptimeDeriveClass {
    let target_name = introspect~>type_name(target)
    let target_module = introspect~>module_path(target)
    let ast: Ast::Item = if target_name ==
        "HelloUltraviolet::Reference::Comptime::ComptimeDerivedReference" &&
        target_module == diagnostics~>current_module()
    {
        quote {
            internal procedure emittedComptimeDeriveReferenceValue() -> i32 {
                return 37
            }
        }
    } else {
        quote {
            internal procedure emittedComptimeDeriveReferenceValue() -> i32 {
                return 0
            }
        }
    }
    emitter~>emit(ast)
}

derive target RequireComptimeDeriveReference(target: Type) |: requires ComptimeDeriveClass {
    let target_name = introspect~>type_name(target)
    let target_module = introspect~>module_path(target)
    let ast: Ast::Item = if target_name ==
        "HelloUltraviolet::Reference::Comptime::ComptimeDerivedReference" &&
        target_module == diagnostics~>current_module()
    {
        quote {
            internal procedure emittedRequiredComptimeDeriveReferenceValue() -> i32 {
                return 41
            }
        }
    } else {
        quote {
            internal procedure emittedRequiredComptimeDeriveReferenceValue() -> i32 {
                return 0
            }
        }
    }
    emitter~>emit(ast)
}

[[derive(EmitComptimeDeriveReference, RequireComptimeDeriveReference)]]
internal record ComptimeDerivedReference <: ComptimeDeriveClass {
    internal value: i32
}

/// Exercises the Comptime DeriveTargets reference surface.
public procedure runComptimeDeriveTargetsReference() -> bool {
    return emittedComptimeDeriveReferenceValue() == 37 &&
        emittedRequiredComptimeDeriveReferenceValue() == 41
}
