//! Generated catalog markers for 22. Compile-Time Execution and Metaprogramming / 22.2 Compile-Time Capabilities.


public procedure countCompileTimeExecutionAndMetaprogrammingCompileTimeCapabilitiesObligations() -> usize {
    return 36usize
}

public procedure validatedCompileTimeExecutionAndMetaprogrammingCompileTimeCapabilitiesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.22.CompileTimeCapabilitiesSyntaxSurface",
        83456usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtCapName",
        83471usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtCapRef",
        83484usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CtCapMethodCallParsing",
        83500usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtCapabilitiesAndBuiltinTypes",
        83515usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtReflectionInfoFields",
        83538usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtValueConversionHelpers",
        83554usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.TypeEmitterInterface",
        83584usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.IntrospectInterface",
        83600usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.ProjectFilesInterface",
        83622usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.ComptimeDiagnosticsInterface",
        83642usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.IntrospectAndDiagnosticsAvailability",
        83664usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.TypeEmitterAvailability",
        83677usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.ProjectFilesAvailability",
        83692usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtCapBindings",
        83705usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.ProjectFilesPathRestrictions",
        83718usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.TypeEmitterEmitTypeRequirement",
        83735usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtCapabilityDynamicHelpers",
        83750usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-Emit",
        83773usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-ProjectRoot",
        83789usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-Read",
        83805usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-Read-InvalidPath",
        83821usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-ReadBytes",
        83837usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-ReadBytes-InvalidPath",
        83853usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-Exists",
        83869usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-Exists-InvalidPath",
        83885usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-ListDir",
        83901usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-ListDir-InvalidPath",
        83917usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-Diagnostics-Error",
        83933usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-Diagnostics-Warning",
        83949usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-Diagnostics-Note",
        83965usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-Diagnostics-CurrentSpan",
        83981usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtBuiltin-Diagnostics-CurrentModule",
        83997usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.ProjectFileSnapshotStability",
        84013usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CompileTimeCapabilitiesLowering",
        84028usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.22.CompileTimeCapabilitiesDiagnosticsReference",
        84043usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    return count
}
