//! Generated catalog markers for 22. Compile-Time Execution and Metaprogramming / 22.1 Compile-Time Forms.


public procedure countCompileTimeExecutionAndMetaprogrammingCompileTimeFormsObligations() -> usize {
    return 54usize
}

public procedure validatedCompileTimeExecutionAndMetaprogrammingCompileTimeFormsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.22.CompileTimeForms",
        82555usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtParseJudg",
        82577usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtProc",
        82590usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtStmt",
        82606usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtExpr",
        82622usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtIf",
        82638usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtLoopIter",
        82654usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtElseOpt-None",
        82670usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtElseOpt-Block",
        82686usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtElseOpt-ElseIf",
        82702usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtNodeForms",
        82720usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtExecutionState",
        82739usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CompileTimeJudgementSets",
        82767usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtValueForms",
        82786usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CompileTimeTypingEnvironment",
        82807usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtAvailabilityAndForbiddenTypes",
        82820usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CompileTimeTypeAvailabilityRejection",
        82853usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CompileTimeProhibitedConstructs",
        82866usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtStmt",
        82884usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtExpr",
        82900usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtIf",
        82916usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtLoopIter",
        82932usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtProc",
        82948usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CompileTimeProcedureContracts",
        82964usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CompileTimeProcedureContextRestriction",
        82977usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.ComptimeIfSelectedBranchOnly",
        82990usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.ComptimeLoopIterationSemantics",
        83003usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.Phase2ModuleOrder",
        83019usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtDynamicHelpers",
        83032usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.ComptimePassExecutionRequirements",
        83054usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CtEvalOrdinarySemantics",
        83073usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CtExpandOrdinaryTraversal",
        83086usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.ComptimePass-Empty",
        83099usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.ComptimePass-Cons",
        83114usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.ComptimePass",
        83130usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExecModule",
        83148usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItemSeq-Empty",
        83164usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItemSeq-Cons",
        83179usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtExpandItemResult",
        83195usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CtPendingEmitsTransfer",
        83208usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItem-CtProc",
        83221usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandStmtSeq-Empty",
        83237usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandStmtSeq-Cons",
        83252usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandBlock",
        83268usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandStmt-CtStmt",
        83284usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandExpr-CtExpr",
        83300usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandExpr-CtIf-True",
        83316usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandExpr-CtIf-False",
        83332usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandExpr-CtLoopIter",
        83348usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtLoopIterUnroll-Empty",
        83364usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtLoopIterUnroll-Cons",
        83379usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtLiteralize",
        83395usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CompileTimeFormsLowering",
        83419usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.22.CompileTimeFormsDiagnosticsReference",
        83439usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    return count
}
