//! Generated catalog markers for 22. Compile-Time Execution and Metaprogramming / 22.1 Compile-Time Forms.


public procedure countCompileTimeExecutionAndMetaprogrammingCompileTimeFormsObligations() -> usize {
    return 54usize
}

public procedure validatedCompileTimeExecutionAndMetaprogrammingCompileTimeFormsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.22.CompileTimeForms",
        83290usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtParseJudg",
        83312usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtProc",
        83325usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtStmt",
        83341usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtExpr",
        83357usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtIf",
        83373usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtLoopIter",
        83389usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtElseOpt-None",
        83405usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtElseOpt-Block",
        83421usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtElseOpt-ElseIf",
        83437usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtNodeForms",
        83455usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtExecutionState",
        83474usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CompileTimeJudgementSets",
        83502usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtValueForms",
        83521usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CompileTimeTypingEnvironment",
        83542usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtAvailabilityAndForbiddenTypes",
        83555usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.CompileTimeTypeAvailabilityRejection",
        83588usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/ComptimePointerParameter/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.CompileTimeProhibitedConstructs",
        83601usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/ComptimeProhibitedWait/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtStmt",
        83619usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtExpr",
        83635usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtIf",
        83651usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtLoopIter",
        83667usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtProc",
        83683usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CompileTimeProcedureContracts",
        83699usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.CompileTimeProcedureContextRestriction",
        83712usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/RuntimeCallsComptimeProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.ComptimeIfSelectedBranchOnly",
        83725usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.ComptimeLoopIterationSemantics",
        83738usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.Phase2ModuleOrder",
        83754usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtDynamicHelpers",
        83767usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.ComptimePassExecutionRequirements",
        83789usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CtEvalOrdinarySemantics",
        83808usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CtExpandOrdinaryTraversal",
        83821usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.ComptimePass-Empty",
        83834usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.ComptimePass-Cons",
        83849usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.ComptimePass",
        83865usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExecModule",
        83883usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItemSeq-Empty",
        83899usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItemSeq-Cons",
        83914usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtExpandItemResult",
        83930usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CtPendingEmitsTransfer",
        83943usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItem-CtProc",
        83956usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandStmtSeq-Empty",
        83972usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandStmtSeq-Cons",
        83987usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandBlock",
        84003usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandStmt-CtStmt",
        84019usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandExpr-CtExpr",
        84035usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandExpr-CtIf-True",
        84051usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandExpr-CtIf-False",
        84067usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandExpr-CtLoopIter",
        84083usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtLoopIterUnroll-Empty",
        84099usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtLoopIterUnroll-Cons",
        84114usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtLiteralize",
        84130usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CompileTimeFormsLowering",
        84154usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.22.CompileTimeFormsDiagnosticsReference",
        84174usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/ComptimeIfConditionType/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
