//! Generated catalog markers for 22. Compile-Time Execution and Metaprogramming / 22.1 Compile-Time Forms.


public procedure countCompileTimeExecutionAndMetaprogrammingCompileTimeFormsObligations() -> usize {
    return 54usize
}

public procedure validatedCompileTimeExecutionAndMetaprogrammingCompileTimeFormsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.22.CompileTimeForms",
        83499usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtParseJudg",
        83521usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtProc",
        83534usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtStmt",
        83550usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtExpr",
        83566usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtIf",
        83582usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtLoopIter",
        83598usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtElseOpt-None",
        83614usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtElseOpt-Block",
        83630usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-CtElseOpt-ElseIf",
        83646usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtNodeForms",
        83664usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtExecutionState",
        83683usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CompileTimeJudgementSets",
        83711usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtValueForms",
        83730usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CompileTimeTypingEnvironment",
        83751usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtAvailabilityAndForbiddenTypes",
        83764usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.CompileTimeTypeAvailabilityRejection",
        83797usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/ComptimePointerParameter/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.CompileTimeProhibitedConstructs",
        83810usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/ComptimeProhibitedWait/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtStmt",
        83828usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtExpr",
        83844usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtIf",
        83860usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtLoopIter",
        83876usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.T-CtProc",
        83892usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CompileTimeProcedureContracts",
        83908usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.CompileTimeProcedureContextRestriction",
        83921usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/RuntimeCallsComptimeProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.ComptimeIfSelectedBranchOnly",
        83934usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.ComptimeLoopIterationSemantics",
        83947usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.Phase2ModuleOrder",
        83963usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtDynamicHelpers",
        83976usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.ComptimePassExecutionRequirements",
        83998usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CtEvalOrdinarySemantics",
        84017usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CtExpandOrdinaryTraversal",
        84030usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.ComptimePass-Empty",
        84043usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.ComptimePass-Cons",
        84058usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.ComptimePass",
        84074usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExecModule",
        84092usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItemSeq-Empty",
        84108usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItemSeq-Cons",
        84123usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtExpandItemResult",
        84139usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CtPendingEmitsTransfer",
        84152usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItem-CtProc",
        84165usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandStmtSeq-Empty",
        84181usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandStmtSeq-Cons",
        84196usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandBlock",
        84212usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandStmt-CtStmt",
        84228usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandExpr-CtExpr",
        84244usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandExpr-CtIf-True",
        84260usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandExpr-CtIf-False",
        84276usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandExpr-CtLoopIter",
        84292usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtLoopIterUnroll-Empty",
        84308usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtLoopIterUnroll-Cons",
        84323usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.CtLiteralize",
        84339usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.CompileTimeFormsLowering",
        84363usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.22.CompileTimeFormsDiagnosticsReference",
        84383usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/ComptimeIfConditionType/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
