//! Generated catalog markers for 22. Compile-Time Execution and Metaprogramming / 22.5 Derive Targets and Contracts.


public procedure countCompileTimeExecutionAndMetaprogrammingDeriveTargetsAndContractsObligations() -> usize {
    return 33usize
}

public procedure validatedCompileTimeExecutionAndMetaprogrammingDeriveTargetsAndContractsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.22.DeriveTargetsAndContracts",
        85958usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.DeriveParseJudg",
        85979usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveAttributeParsingReference",
        85992usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveTargetDecl",
        86005usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveContractOpt-None",
        86021usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveContractOpt-Yes",
        86037usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClauseList-Cons",
        86053usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClause-Requires",
        86069usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClause-Emits",
        86085usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClauseTail-End",
        86101usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClauseTail-Comma",
        86117usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.DeriveTargetDecl",
        86135usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.DeriveGraphAndOrder",
        86150usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveAttributeTargetKinds",
        86174usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveOnProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveTargetNameResolution",
        86187usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/UnknownDeriveTarget/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetBodyBindings",
        86200usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveTargetBodyRestrictions",
        86217usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveTargetProhibitedWait/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveExecutionOrder",
        86230usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveOrderTieBreaker",
        86245usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveRequiresValidation",
        86258usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveMissingRequiredClass/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveEmitsValidation",
        86271usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveMissingEmittedClass/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveRequiresEmitsScope",
        86284usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetDeclPhase2Lifetime",
        86299usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItem-DeriveTargetDecl",
        86312usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.RunDeriveSet-Empty",
        86328usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.RunDeriveSet-Cons",
        86343usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.RunDeriveTarget",
        86359usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.BindDeriveTargetInputs",
        86375usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItem-DeriveAnnotatedDecl",
        86388usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetExecutionTiming",
        86404usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveTargetFailureSemantics",
        86417usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveTargetUserError/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetsLowering",
        86432usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.22.DeriveTargetsDiagnosticsReference",
        86447usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveOnProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
