//! Generated catalog markers for 22. Compile-Time Execution and Metaprogramming / 22.5 Derive Targets and Contracts.


public procedure countCompileTimeExecutionAndMetaprogrammingDeriveTargetsAndContractsObligations() -> usize {
    return 33usize
}

public procedure validatedCompileTimeExecutionAndMetaprogrammingDeriveTargetsAndContractsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.22.DeriveTargetsAndContracts",
        85916usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.DeriveParseJudg",
        85937usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveAttributeParsingReference",
        85950usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveTargetDecl",
        85963usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveContractOpt-None",
        85979usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveContractOpt-Yes",
        85995usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClauseList-Cons",
        86011usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClause-Requires",
        86027usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClause-Emits",
        86043usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClauseTail-End",
        86059usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClauseTail-Comma",
        86075usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.DeriveTargetDecl",
        86093usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.DeriveGraphAndOrder",
        86108usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveAttributeTargetKinds",
        86132usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveOnProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveTargetNameResolution",
        86145usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/UnknownDeriveTarget/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetBodyBindings",
        86158usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveTargetBodyRestrictions",
        86175usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveTargetProhibitedWait/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveExecutionOrder",
        86188usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveOrderTieBreaker",
        86203usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveRequiresValidation",
        86216usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveMissingRequiredClass/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveEmitsValidation",
        86229usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveMissingEmittedClass/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveRequiresEmitsScope",
        86242usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetDeclPhase2Lifetime",
        86257usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItem-DeriveTargetDecl",
        86270usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.RunDeriveSet-Empty",
        86286usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.RunDeriveSet-Cons",
        86301usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.RunDeriveTarget",
        86317usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.BindDeriveTargetInputs",
        86333usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItem-DeriveAnnotatedDecl",
        86346usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetExecutionTiming",
        86362usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveTargetFailureSemantics",
        86375usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveTargetUserError/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetsLowering",
        86390usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.22.DeriveTargetsDiagnosticsReference",
        86405usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveOnProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
