//! Generated catalog markers for 22. Compile-Time Execution and Metaprogramming / 22.5 Derive Targets and Contracts.


public procedure countCompileTimeExecutionAndMetaprogrammingDeriveTargetsAndContractsObligations() -> usize {
    return 33usize
}

public procedure validatedCompileTimeExecutionAndMetaprogrammingDeriveTargetsAndContractsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.22.DeriveTargetsAndContracts",
        84972usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.DeriveParseJudg",
        84993usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveAttributeParsingReference",
        85006usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveTargetDecl",
        85019usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveContractOpt-None",
        85035usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveContractOpt-Yes",
        85051usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClauseList-Cons",
        85067usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClause-Requires",
        85083usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClause-Emits",
        85099usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClauseTail-End",
        85115usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClauseTail-Comma",
        85131usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.DeriveTargetDecl",
        85149usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.DeriveGraphAndOrder",
        85164usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveAttributeTargetKinds",
        85188usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetNameResolution",
        85201usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetBodyBindings",
        85214usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetBodyRestrictions",
        85231usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveExecutionOrder",
        85244usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveOrderTieBreaker",
        85259usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveRequiresValidation",
        85272usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveEmitsValidation",
        85285usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveRequiresEmitsScope",
        85298usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetDeclPhase2Lifetime",
        85313usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItem-DeriveTargetDecl",
        85326usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.RunDeriveSet-Empty",
        85342usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.RunDeriveSet-Cons",
        85357usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.RunDeriveTarget",
        85373usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.BindDeriveTargetInputs",
        85389usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItem-DeriveAnnotatedDecl",
        85402usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetExecutionTiming",
        85418usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetFailureSemantics",
        85431usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetsLowering",
        85446usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.22.DeriveTargetsDiagnosticsReference",
        85461usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeCompileTimeFormsReference",
        "Source/Reference/Comptime/CompileTimeForms.uv"
    ) {
        count = count + 1usize
    }
    return count
}
