//! Generated catalog markers for 22. Compile-Time Execution and Metaprogramming / 22.5 Derive Targets and Contracts.


public procedure countCompileTimeExecutionAndMetaprogrammingDeriveTargetsAndContractsObligations() -> usize {
    return 33usize
}

public procedure validatedCompileTimeExecutionAndMetaprogrammingDeriveTargetsAndContractsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.22.DeriveTargetsAndContracts",
        85707usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.DeriveParseJudg",
        85728usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveAttributeParsingReference",
        85741usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveTargetDecl",
        85754usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveContractOpt-None",
        85770usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveContractOpt-Yes",
        85786usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClauseList-Cons",
        85802usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClause-Requires",
        85818usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClause-Emits",
        85834usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClauseTail-End",
        85850usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.Parse-DeriveClauseTail-Comma",
        85866usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.DeriveTargetDecl",
        85884usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.DeriveGraphAndOrder",
        85899usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveAttributeTargetKinds",
        85923usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveOnProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveTargetNameResolution",
        85936usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/UnknownDeriveTarget/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetBodyBindings",
        85949usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveTargetBodyRestrictions",
        85966usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveTargetProhibitedWait/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveExecutionOrder",
        85979usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveOrderTieBreaker",
        85994usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveRequiresValidation",
        86007usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveMissingRequiredClass/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveEmitsValidation",
        86020usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveMissingEmittedClass/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveRequiresEmitsScope",
        86033usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetDeclPhase2Lifetime",
        86048usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItem-DeriveTargetDecl",
        86061usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.RunDeriveSet-Empty",
        86077usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.RunDeriveSet-Cons",
        86092usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.RunDeriveTarget",
        86108usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.22.BindDeriveTargetInputs",
        86124usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.22.CtExpandItem-DeriveAnnotatedDecl",
        86137usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetExecutionTiming",
        86153usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.22.DeriveTargetFailureSemantics",
        86166usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveTargetUserError/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.22.DeriveTargetsLowering",
        86181usize,
        "HelloUltraviolet::Reference::Comptime",
        "runComptimeDeriveTargetsReference",
        "Source/Reference/Comptime/DeriveTargets.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.22.DeriveTargetsDiagnosticsReference",
        86196usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedComptimeRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Comptime/DeriveOnProcedure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
