//! Reference specimens for Permissions / AliasExclusivity.

internal procedure consumePermissionCell(move cell: unique PermissionCell) -> i32 {
    let consumed: unique PermissionCell = move cell
    return consumed.value + 0
}

internal procedure aliasExclusivityValue() -> i32 {
    let unique_cell: unique PermissionCell = PermissionCell { value: 6 }
    let consumed: i32 = consumePermissionCell(move unique_cell)
    var shared_cell: shared PermissionCell = PermissionCell { value: 7 }
    var shared_sum: i32 = 0
    #shared_cell write {
        let first: i32 = shared_cell~>readShared()
        let second: i32 = shared_cell~>readConst()
        shared_sum = first + second
    }
    return consumed + shared_sum
}

/// Exercises the Permissions AliasExclusivity reference surface.
public procedure runPermissionsAliasExclusivityReference() -> bool {
    return aliasExclusivityValue() == 20
}
