//! Generated catalog markers for 20. Structured Parallelism / 20.6 Cancellation.


public procedure countStructuredParallelismCancellationObligations() -> usize {
    return 20usize
}

public procedure validatedStructuredParallelismCancellationObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.20.CancellationSyntax",
        77869usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CancellationNoAdditionalParsingRules",
        77884usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.20.CancelTokenForms",
        77899usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CancelTokenStaticSemantics",
        77926usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CancelTokenParallelAvailability",
        77951usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.CancelRuntimeHelpers",
        77964usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-New",
        77987usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-Child",
        78003usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-IsCancelled",
        78019usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-DoCancel",
        78035usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-WaitCancelled-Completed",
        78051usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-WaitCancelled-Suspended",
        78067usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CooperativeCancellationBehavior",
        78083usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.CancelIR",
        78105usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Cancel-New",
        78118usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Cancel-Request",
        78133usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Cancel-Wait",
        78148usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CancellationCheckpointLowering",
        78163usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.SpawnDispatchCancellationLowering",
        78176usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "diagnostics.20.Cancellation",
        78191usize,
        "HelloUltraviolet::Fixtures::DiagnosticSource",
        "validatedParallelismDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Parallelism/CancellationNoAdditionalDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
