//! Generated catalog markers for 20. Structured Parallelism / 20.6 Cancellation.


public procedure countStructuredParallelismCancellationObligations() -> usize {
    return 20usize
}

public procedure validatedStructuredParallelismCancellationObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.20.CancellationSyntax",
        78166usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CancellationNoAdditionalParsingRules",
        78181usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.20.CancelTokenForms",
        78196usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CancelTokenStaticSemantics",
        78223usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CancelTokenParallelAvailability",
        78248usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.CancelRuntimeHelpers",
        78261usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-New",
        78284usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-Child",
        78300usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-IsCancelled",
        78316usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-DoCancel",
        78332usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-WaitCancelled-Completed",
        78348usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-WaitCancelled-Suspended",
        78364usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CooperativeCancellationBehavior",
        78380usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.CancelIR",
        78402usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Cancel-New",
        78415usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Cancel-Request",
        78430usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Cancel-Wait",
        78445usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CancellationCheckpointLowering",
        78460usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.SpawnDispatchCancellationLowering",
        78473usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "diagnostics.20.Cancellation",
        78488usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedParallelismDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Parallelism/CancellationNoAdditionalDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
