//! Generated catalog markers for 20. Structured Parallelism / 20.6 Cancellation.


public procedure countStructuredParallelismCancellationObligations() -> usize {
    return 20usize
}

public procedure validatedStructuredParallelismCancellationObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.20.CancellationSyntax",
        78072usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CancellationNoAdditionalParsingRules",
        78087usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.20.CancelTokenForms",
        78102usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CancelTokenStaticSemantics",
        78129usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CancelTokenParallelAvailability",
        78154usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.CancelRuntimeHelpers",
        78167usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-New",
        78190usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-Child",
        78206usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-IsCancelled",
        78222usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-DoCancel",
        78238usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-WaitCancelled-Completed",
        78254usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Cancel-WaitCancelled-Suspended",
        78270usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CooperativeCancellationBehavior",
        78286usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.CancelIR",
        78308usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Cancel-New",
        78321usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Cancel-Request",
        78336usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Cancel-Wait",
        78351usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.CancellationCheckpointLowering",
        78366usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.SpawnDispatchCancellationLowering",
        78379usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismCancellationReference",
        "Source/Reference/Parallelism/Cancellation.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "diagnostics.20.Cancellation",
        78394usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedParallelismDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Parallelism/CancellationNoAdditionalDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
