//! Generated catalog markers for 20. Structured Parallelism / 20.5 Dispatch.


public procedure countStructuredParallelismDispatchObligations() -> usize {
    return 30usize
}

public procedure validatedStructuredParallelismDispatchObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.20.Dispatch",
        77503usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.20.DispatchRules",
        77528usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.20.DispatchForms",
        77562usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.20.DispatchRequiresParallelContext",
        77605usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchRequiresParallelContext/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-Dispatch",
        77618usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-Dispatch-Reduce",
        77634usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-GPU-Dispatch",
        77650usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-GPU-Dispatch-Reduce",
        77666usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchAccessInference",
        77682usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchOptionsAndDynamicKeys",
        77720usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Infer-Err",
        77751usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchInferFailure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Outside-Err",
        77767usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchOutsideParallel/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Chunk-Type-Err",
        77783usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchChunkType/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Dependency-Err",
        77799usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchDependencyConflict/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Reduce-Assoc-Err",
        77815usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchNonAssociativeReduce/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "rule.20.Dispatch-DynamicKey-Warn",
        77831usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedParallelismDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Parallelism/DispatchDynamicKeyWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.DispatchKeyInferenceRequired",
        77847usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.DispatchIndexedDisjointness",
        77860usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.DispatchReductionAssociativity",
        77875usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.DispatchChunkSemanticsStatic",
        77888usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchPartitionSpec",
        77903usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchIndexAndPathDisjointness",
        77918usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchPartitioning",
        77961usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchReductionAndChunking",
        77982usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Dispatch",
        78004usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Dispatch-Range-Ctrl",
        78020usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Dispatch-Chunk-Ctrl",
        78036usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchRun",
        78052usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Expr-Dispatch",
        78073usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.20.Dispatch",
        78091usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
