//! Generated catalog markers for 20. Structured Parallelism / 20.5 Dispatch.


public procedure countStructuredParallelismDispatchObligations() -> usize {
    return 30usize
}

public procedure validatedStructuredParallelismDispatchObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.20.Dispatch",
        77537usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.20.DispatchRules",
        77562usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.20.DispatchForms",
        77596usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.20.DispatchRequiresParallelContext",
        77639usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchRequiresParallelContext/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-Dispatch",
        77652usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-Dispatch-Reduce",
        77668usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-GPU-Dispatch",
        77684usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-GPU-Dispatch-Reduce",
        77700usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchAccessInference",
        77716usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchOptionsAndDynamicKeys",
        77754usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Infer-Err",
        77785usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchInferFailure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Outside-Err",
        77801usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchOutsideParallel/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Chunk-Type-Err",
        77817usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchChunkType/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Dependency-Err",
        77833usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchDependencyConflict/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Reduce-Assoc-Err",
        77849usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchNonAssociativeReduce/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "rule.20.Dispatch-DynamicKey-Warn",
        77865usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedParallelismDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Parallelism/DispatchDynamicKeyWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.DispatchKeyInferenceRequired",
        77881usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.DispatchIndexedDisjointness",
        77894usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.DispatchReductionAssociativity",
        77909usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.DispatchChunkSemanticsStatic",
        77922usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchPartitionSpec",
        77937usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchIndexAndPathDisjointness",
        77952usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchPartitioning",
        77995usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchReductionAndChunking",
        78016usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Dispatch",
        78038usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Dispatch-Range-Ctrl",
        78054usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Dispatch-Chunk-Ctrl",
        78070usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchRun",
        78086usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Expr-Dispatch",
        78107usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.20.Dispatch",
        78125usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
