//! Generated catalog markers for 20. Structured Parallelism / 20.5 Dispatch.


public procedure countStructuredParallelismDispatchObligations() -> usize {
    return 30usize
}

public procedure validatedStructuredParallelismDispatchObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.20.Dispatch",
        77461usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.20.DispatchRules",
        77486usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.20.DispatchForms",
        77520usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.20.DispatchRequiresParallelContext",
        77563usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchRequiresParallelContext/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-Dispatch",
        77576usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-Dispatch-Reduce",
        77592usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-GPU-Dispatch",
        77608usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-GPU-Dispatch-Reduce",
        77624usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchAccessInference",
        77640usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchOptionsAndDynamicKeys",
        77678usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Infer-Err",
        77709usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchInferFailure/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Outside-Err",
        77725usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchOutsideParallel/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Chunk-Type-Err",
        77741usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchChunkType/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Dependency-Err",
        77757usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchDependencyConflict/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dispatch-Reduce-Assoc-Err",
        77773usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchNonAssociativeReduce/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "rule.20.Dispatch-DynamicKey-Warn",
        77789usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedParallelismDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/Parallelism/DispatchDynamicKeyWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.DispatchKeyInferenceRequired",
        77805usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.DispatchIndexedDisjointness",
        77818usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.DispatchReductionAssociativity",
        77833usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.DispatchChunkSemanticsStatic",
        77846usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchPartitionSpec",
        77861usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchIndexAndPathDisjointness",
        77876usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchPartitioning",
        77919usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchReductionAndChunking",
        77940usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Dispatch",
        77962usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Dispatch-Range-Ctrl",
        77978usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Dispatch-Chunk-Ctrl",
        77994usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchRun",
        78010usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Expr-Dispatch",
        78031usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismDispatchReference",
        "Source/Reference/Parallelism/Dispatch.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.20.Dispatch",
        78049usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/DispatchDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
