//! Generated catalog markers for 20. Structured Parallelism / 20.5 Dispatch.


public procedure countStructuredParallelismDispatchObligations() -> usize {
    return 30usize
}

public procedure validatedStructuredParallelismDispatchObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.20.Dispatch",
        76523usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.20.DispatchRules",
        76548usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.20.DispatchForms",
        76582usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.DispatchRequiresParallelContext",
        76625usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-Dispatch",
        76638usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-Dispatch-Reduce",
        76654usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-GPU-Dispatch",
        76670usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-GPU-Dispatch-Reduce",
        76686usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchAccessInference",
        76702usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchOptionsAndDynamicKeys",
        76740usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Dispatch-Infer-Err",
        76771usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Dispatch-Outside-Err",
        76787usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Dispatch-Chunk-Type-Err",
        76803usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Dispatch-Dependency-Err",
        76819usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Dispatch-Reduce-Assoc-Err",
        76835usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Dispatch-DynamicKey-Warn",
        76851usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.DispatchKeyInferenceRequired",
        76867usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.DispatchIndexedDisjointness",
        76880usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.DispatchReductionAssociativity",
        76895usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.DispatchChunkSemanticsStatic",
        76908usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchPartitionSpec",
        76923usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchIndexAndPathDisjointness",
        76938usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchPartitioning",
        76981usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchReductionAndChunking",
        77002usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Dispatch",
        77024usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Dispatch-Range-Ctrl",
        77040usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Dispatch-Chunk-Ctrl",
        77056usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchRun",
        77072usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Expr-Dispatch",
        77093usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.20.Dispatch",
        77111usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    return count
}
