//! Generated catalog markers for 20. Structured Parallelism / 20.2 Execution Domains.


public procedure countStructuredParallelismExecutionDomainsObligations() -> usize {
    return 54usize
}

public procedure validatedStructuredParallelismExecutionDomainsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.20.ExecutionDomainSyntax",
        76003usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.20.ExecutionDomainExamples",
        76016usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.ExecutionDomainsNoAdditionalParsingProductions",
        76035usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.20.GpuPtrGenericType",
        76048usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuDomainJudgments",
        76063usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuMemoryForms",
        76082usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuPtrType",
        76102usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchGpuTopologyComputation",
        76116usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuExecutionTopology",
        76139usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuIntrinsicTable",
        76162usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuRuntimeState",
        76188usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ExecutionDomainClass",
        76214usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.ExecutionDomainContextMethods",
        76234usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuSafeType",
        76261usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuSafePredicateClauses",
        76290usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-Prim",
        76305usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-RawPtr",
        76321usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-Array",
        76337usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-Tuple",
        76353usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-Perm",
        76369usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-Record",
        76385usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-Enum",
        76401usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-StringView",
        76417usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-BytesView",
        76433usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.GpuSafeType-Err",
        76449usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/GpuSafeTypeDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.GpuSafe-Record-Field-Err",
        76465usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/GpuSafeRecordFieldDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.GpuSafe-Generic-Unbounded-Err",
        76481usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/GpuSafeGenericUnbounded/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-GpuIntrinsic",
        76497usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Barrier-Outside-Err",
        76513usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/BarrierOutsideGpuContext/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.GpuIntrinsic-Outside-Err",
        76529usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/GpuIntrinsicOutside/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.GpuPtr-AddrSpace-Err",
        76545usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/GpuPtrAddrSpace/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.ExecutionDomainDispatchableClass",
        76561usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.GpuSafeGenericBounds",
        76574usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.KeySystemUnavailableInGpuContext",
        76587usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.InlineDomainSemantics",
        76602usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuMemoryVisibility",
        76620usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuPtr-Deref-Visible",
        76636usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.GpuPtr-Deref-Err",
        76652usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/GpuPtrDerefHostMemory/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuTopologyValidity",
        76668usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-GPU-Parallel",
        76688usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-GPU-Dispatch",
        76704usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuExecute-Step",
        76720usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuBarrier-Sync",
        76736usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.GpuBarrierWait",
        76752usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-GpuBarrier",
        76767usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Barrier-Divergence-Err",
        76783usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/BarrierDivergence/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.KeyBlock-GPU-Err",
        76799usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/KeyBlockGpuContext/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.WorkgroupSize-Err",
        76815usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ParallelWorkgroupSize/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Domain-CPU",
        76833usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Domain-GPU",
        76848usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Domain-Inline",
        76863usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Expr-Parallel-GPU",
        76878usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Expr-GpuBarrier",
        76894usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.20.ExecutionDomains",
        76911usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ExecutionDomainsDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
