//! Generated catalog markers for 20. Structured Parallelism / 20.2 Execution Domains.


public procedure countStructuredParallelismExecutionDomainsObligations() -> usize {
    return 54usize
}

public procedure validatedStructuredParallelismExecutionDomainsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "requirement.20.ExecutionDomainSyntax",
        75725usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.20.ExecutionDomainExamples",
        75738usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.ExecutionDomainsNoAdditionalParsingProductions",
        75757usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.20.GpuPtrGenericType",
        75770usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuDomainJudgments",
        75785usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuMemoryForms",
        75804usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuPtrType",
        75824usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.DispatchGpuTopologyComputation",
        75838usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuExecutionTopology",
        75861usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuIntrinsicTable",
        75884usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuRuntimeState",
        75910usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ExecutionDomainClass",
        75936usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.ExecutionDomainContextMethods",
        75956usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuSafeType",
        75983usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuSafePredicateClauses",
        76012usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-Prim",
        76027usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-RawPtr",
        76043usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-Array",
        76059usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-Tuple",
        76075usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-Perm",
        76091usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-Record",
        76107usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-Enum",
        76123usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-StringView",
        76139usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuSafe-BytesView",
        76155usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.GpuSafeType-Err",
        76171usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/GpuSafeTypeDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.GpuSafe-Record-Field-Err",
        76187usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/GpuSafeRecordFieldDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.GpuSafe-Generic-Unbounded-Err",
        76203usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/GpuSafeGenericUnbounded/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-GpuIntrinsic",
        76219usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Barrier-Outside-Err",
        76235usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/BarrierOutsideGpuContext/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.GpuIntrinsic-Outside-Err",
        76251usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/GpuIntrinsicOutside/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.GpuPtr-AddrSpace-Err",
        76267usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/GpuPtrAddrSpace/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.ExecutionDomainDispatchableClass",
        76283usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.GpuSafeGenericBounds",
        76296usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.KeySystemUnavailableInGpuContext",
        76309usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.InlineDomainSemantics",
        76324usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuMemoryVisibility",
        76342usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuPtr-Deref-Visible",
        76358usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.GpuPtr-Deref-Err",
        76374usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/GpuPtrDerefHostMemory/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.GpuTopologyValidity",
        76390usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-GPU-Parallel",
        76409usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-GPU-Dispatch",
        76425usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuExecute-Step",
        76441usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.GpuBarrier-Sync",
        76457usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.GpuBarrierWait",
        76473usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-GpuBarrier",
        76488usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Barrier-Divergence-Err",
        76504usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/BarrierDivergence/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.KeyBlock-GPU-Err",
        76520usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/KeyBlockGpuContext/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.WorkgroupSize-Err",
        76536usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ParallelWorkgroupSize/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Domain-CPU",
        76554usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Domain-GPU",
        76569usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Domain-Inline",
        76584usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Expr-Parallel-GPU",
        76599usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Expr-GpuBarrier",
        76615usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismExecutionDomainsReference",
        "Source/Reference/Parallelism/ExecutionDomains.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.20.ExecutionDomains",
        76632usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ExecutionDomainsDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
