//! Generated catalog markers for 20. Structured Parallelism / 20.1 Parallel Blocks.


public procedure countStructuredParallelismParallelBlocksObligations() -> usize {
    return 20usize
}

public procedure validatedStructuredParallelismParallelBlocksObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.20.ParallelBlocks",
        75573usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.20.ParallelBlockRules",
        75598usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.20.ParallelBlockForms",
        75628usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelBlockOptionValidation",
        75664usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dim3Const-Err",
        75690usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ParallelDim3Const/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelDomainCtorValidation",
        75706usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-Parallel",
        75726usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.ParallelBlockWellFormedness",
        75742usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Parallel-Domain-Param-Err",
        75759usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ParallelDomainParameter/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.20.ParallelCancelOptionType",
        75775usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ParallelCancelOptionType/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelState",
        75790usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelGpuTopologyOptions",
        75809usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.AwaitSpawned",
        75841usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Parallel",
        75854usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Parallel-Body-Ctrl",
        75870usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Parallel-Domain-Ctrl",
        75886usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.ParallelPanicPropagationReference",
        75902usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelLoweringJudgments",
        75917usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Expr-Parallel",
        75930usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.20.ParallelBlocks",
        75948usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ParallelDomainNotExecutionDomain/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
