//! Generated catalog markers for 20. Structured Parallelism / 20.1 Parallel Blocks.


public procedure countStructuredParallelismParallelBlocksObligations() -> usize {
    return 20usize
}

public procedure validatedStructuredParallelismParallelBlocksObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.20.ParallelBlocks",
        75607usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.20.ParallelBlockRules",
        75632usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.20.ParallelBlockForms",
        75662usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelBlockOptionValidation",
        75698usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dim3Const-Err",
        75724usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ParallelDim3Const/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelDomainCtorValidation",
        75740usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-Parallel",
        75760usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.ParallelBlockWellFormedness",
        75776usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Parallel-Domain-Param-Err",
        75793usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ParallelDomainParameter/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.20.ParallelCancelOptionType",
        75809usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ParallelCancelOptionType/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelState",
        75824usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelGpuTopologyOptions",
        75843usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.AwaitSpawned",
        75875usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Parallel",
        75888usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Parallel-Body-Ctrl",
        75904usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Parallel-Domain-Ctrl",
        75920usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.ParallelPanicPropagationReference",
        75936usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelLoweringJudgments",
        75951usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Expr-Parallel",
        75964usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.20.ParallelBlocks",
        75982usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ParallelDomainNotExecutionDomain/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
