//! Generated catalog markers for 20. Structured Parallelism / 20.1 Parallel Blocks.


public procedure countStructuredParallelismParallelBlocksObligations() -> usize {
    return 20usize
}

public procedure validatedStructuredParallelismParallelBlocksObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.20.ParallelBlocks",
        75329usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.20.ParallelBlockRules",
        75354usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.20.ParallelBlockForms",
        75384usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelBlockOptionValidation",
        75420usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Dim3Const-Err",
        75446usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ParallelDim3Const/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelDomainCtorValidation",
        75462usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-Parallel",
        75482usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.ParallelBlockWellFormedness",
        75498usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.20.Parallel-Domain-Param-Err",
        75515usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ParallelDomainParameter/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.20.ParallelCancelOptionType",
        75531usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ParallelCancelOptionType/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelState",
        75546usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelGpuTopologyOptions",
        75565usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.AwaitSpawned",
        75597usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Parallel",
        75610usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Parallel-Body-Ctrl",
        75626usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Parallel-Domain-Ctrl",
        75642usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.ParallelPanicPropagationReference",
        75658usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.ParallelLoweringJudgments",
        75673usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Expr-Parallel",
        75686usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismParallelBlocksReference",
        "Source/Reference/Parallelism/ParallelBlocks.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.20.ParallelBlocks",
        75704usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/ParallelDomainNotExecutionDomain/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
