//! Generated catalog markers for 20. Structured Parallelism / 20.4 Spawn.


public procedure countStructuredParallelismSpawnObligations() -> usize {
    return 12usize
}

public procedure validatedStructuredParallelismSpawnObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.20.Spawn",
        77267usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismSpawnReference",
        "Source/Reference/Parallelism/Spawn.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "parse.20.SpawnRules",
        77288usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismSpawnReference",
        "Source/Reference/Parallelism/Spawn.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ast.20.SpawnForms",
        77315usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismSpawnReference",
        "Source/Reference/Parallelism/Spawn.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.SpawnOptionValidation",
        77348usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismSpawnReference",
        "Source/Reference/Parallelism/Spawn.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "requirement.20.SpawnRequiresParallelContext",
        77367usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/SpawnOutsideParallel/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.T-Spawn",
        77380usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismSpawnReference",
        "Source/Reference/Parallelism/Spawn.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.20.SpawnHandleAndEnqueue",
        77398usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismSpawnReference",
        "Source/Reference/Parallelism/Spawn.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.SpawnEvaluationProcedure",
        77415usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismSpawnReference",
        "Source/Reference/Parallelism/Spawn.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.EvalSigma-Spawn",
        77435usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismSpawnReference",
        "Source/Reference/Parallelism/Spawn.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "requirement.20.SpawnedResultRetrievalReference",
        77451usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismSpawnReference",
        "Source/Reference/Parallelism/Spawn.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.20.Lower-Expr-Spawn",
        77466usize,
        "HelloUltraviolet::Reference::Parallelism",
        "runParallelismSpawnReference",
        "Source/Reference/Parallelism/Spawn.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.20.Spawn",
        77484usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParallelismRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parallelism/SpawnInvalidPriorityOption/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
