//! Generated catalog markers for 9. Attributes and Metadata / 9.1 Attribute Syntax and Placement.


public procedure countAttributesAndMetadataAttributeSyntaxAndPlacementObligations() -> usize {
    return 52usize
}

public procedure validatedAttributesAndMetadataAttributeSyntaxAndPlacementObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.AttributeSyntaxAndPlacement",
        26600usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttributeReservedLeafNames",
        26631usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttributeImmediateTargetPlacement",
        26645usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrListOpt-None",
        26661usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrListOpt-Yes",
        26679usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrList-Cons",
        26697usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrListTail-End",
        26715usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrListTail-Cons",
        26733usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrBlock",
        26751usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrSpecList-Cons",
        26769usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrSpecListTail-End",
        26787usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrSpecListTail-TrailingComma",
        26805usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrSpecListTail-Comma",
        26823usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrSpec",
        26841usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgsOpt-None",
        26859usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgsOpt-Yes",
        26877usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgList-Cons",
        26895usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgListTail-End",
        26913usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgListTail-TrailingComma",
        26931usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgListTail-Comma",
        26949usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Named-Literal",
        26967usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Named-Ident",
        26985usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Named-Call",
        27003usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Literal",
        27021usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Ident",
        27039usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeAstRepresentation",
        27060usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeVendorPrefixAst",
        27079usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeArgumentAst",
        27093usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeSpecAst",
        27107usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeListAst",
        27121usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExpressionAttributes",
        27136usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttachExpressionAttributes",
        27150usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ItemAttributeList",
        27164usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeByName",
        27179usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.MalformedAttributeSyntaxIllFormed",
        27195usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeTargetDomain",
        27209usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeRegistry",
        27223usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VendorAttributeRegistryInitial",
        27237usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SpecAttributeRegistry",
        27251usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SpecAttributeTargets",
        27274usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeListWellFormedJudgementSet",
        27310usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "AttrList-Ok",
        27324usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "AttrList-Unknown",
        27342usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "AttrList-Target-Err",
        27360usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeStaticSemantics.Helpers2",
        27378usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.MemoryOrderAttributeTargets",
        27392usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttributeListWellFormednessCheck",
        27406usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.MultipleAttributeListConcatenation",
        27420usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.FfiAttributeOwnership",
        27434usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.AttributeDynamicSemantics",
        27451usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.AttributeLoweringOwnership",
        27467usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.AttributeDiagnostics",
        27483usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    return count
}
