//! Generated catalog markers for 9. Attributes and Metadata / 9.1 Attribute Syntax and Placement.


public procedure countAttributesAndMetadataAttributeSyntaxAndPlacementObligations() -> usize {
    return 49usize
}

public procedure validatedAttributesAndMetadataAttributeSyntaxAndPlacementObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.AttributeSyntaxAndPlacement",
        26656usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttributeReservedLeafNames",
        26687usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttributeImmediateTargetPlacement",
        26701usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrListOpt-None",
        26717usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrListOpt-Yes",
        26735usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrList-Cons",
        26753usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrListTail-End",
        26771usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrListTail-Cons",
        26789usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Attribute",
        26807usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrSpec",
        26825usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgsOpt-None",
        26843usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgsOpt-Empty",
        26861usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgsOpt-Yes",
        26879usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgList-Cons",
        26897usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgListTail-End",
        26915usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgListTail-TrailingComma",
        26933usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgListTail-Comma",
        26951usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Named-Literal",
        26969usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Named-Ident",
        26987usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Named-Call",
        27005usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Literal",
        27023usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Ident",
        27041usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeAstRepresentation",
        27062usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeVendorPrefixAst",
        27081usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeArgumentAst",
        27095usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeSpecAst",
        27109usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeListAst",
        27123usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExpressionAttributes",
        27138usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttachExpressionAttributes",
        27152usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ItemAttributeList",
        27166usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeByName",
        27181usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.MalformedAttributeSyntaxIllFormed",
        27197usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeTargetDomain",
        27211usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeRegistry",
        27225usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VendorAttributeRegistryInitial",
        27239usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SpecAttributeRegistry",
        27253usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SpecAttributeTargets",
        27276usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeListWellFormedJudgementSet",
        27312usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "AttrList-Ok",
        27326usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "AttrList-Unknown",
        27344usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedAttributesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Attributes/UnknownAttribute/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "AttrList-Target-Err",
        27362usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeStaticSemantics.Helpers2",
        27380usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.MemoryOrderAttributeTargets",
        27394usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttributeListWellFormednessCheck",
        27408usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.MultipleAttributeListConcatenation",
        27422usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.FfiAttributeOwnership",
        27436usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.AttributeDynamicSemantics",
        27453usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.AttributeLoweringOwnership",
        27469usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.AttributeDiagnostics",
        27485usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedAttributesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Attributes/UnknownAttribute/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
