//! Generated catalog markers for 9. Attributes and Metadata / 9.1 Attribute Syntax and Placement.


public procedure countAttributesAndMetadataAttributeSyntaxAndPlacementObligations() -> usize {
    return 52usize
}

public procedure validatedAttributesAndMetadataAttributeSyntaxAndPlacementObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.AttributeSyntaxAndPlacement",
        26603usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttributeReservedLeafNames",
        26636usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttributeImmediateTargetPlacement",
        26650usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrListOpt-None",
        26666usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrListOpt-Yes",
        26684usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrList-Cons",
        26702usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrListTail-End",
        26720usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrListTail-Cons",
        26738usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrBlock",
        26756usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrSpecList-Cons",
        26774usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrSpecListTail-End",
        26792usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrSpecListTail-TrailingComma",
        26810usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrSpecListTail-Comma",
        26828usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrSpec",
        26846usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgsOpt-None",
        26864usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgsOpt-Yes",
        26882usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgList-Cons",
        26900usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgListTail-End",
        26918usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgListTail-TrailingComma",
        26936usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArgListTail-Comma",
        26954usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Named-Literal",
        26972usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Named-Ident",
        26990usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Named-Call",
        27008usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Literal",
        27026usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrArg-Ident",
        27044usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeAstRepresentation",
        27065usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeVendorPrefixAst",
        27084usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeArgumentAst",
        27098usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeSpecAst",
        27112usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeListAst",
        27126usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExpressionAttributes",
        27141usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttachExpressionAttributes",
        27155usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ItemAttributeList",
        27169usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeByName",
        27184usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.MalformedAttributeSyntaxIllFormed",
        27200usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeTargetDomain",
        27214usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeRegistry",
        27228usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VendorAttributeRegistryInitial",
        27242usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SpecAttributeRegistry",
        27256usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SpecAttributeTargets",
        27279usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeListWellFormedJudgementSet",
        27315usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "AttrList-Ok",
        27329usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "AttrList-Unknown",
        27347usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedAttributesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Attributes/UnknownAttribute/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "AttrList-Target-Err",
        27365usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeStaticSemantics.Helpers2",
        27383usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.MemoryOrderAttributeTargets",
        27397usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.AttributeListWellFormednessCheck",
        27411usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.MultipleAttributeListConcatenation",
        27425usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.FfiAttributeOwnership",
        27439usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.AttributeDynamicSemantics",
        27456usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.AttributeLoweringOwnership",
        27472usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.AttributeDiagnostics",
        27488usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedAttributesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Attributes/UnknownAttribute/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
