//! Generated catalog markers for 9. Attributes and Metadata / 9.3 Layout Attributes.


public procedure countAttributesAndMetadataLayoutAttributesObligations() -> usize {
    return 16usize
}

public procedure validatedAttributesAndMetadataLayoutAttributesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.LayoutAttributeSyntax",
        27418usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LayoutAttributeParserReuse",
        27441usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LayoutAttributeAstAttachment",
        27457usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LayoutCRecordSemantics",
        27475usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LayoutCEnumSemantics",
        27492usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LayoutExplicitEnumDiscriminant",
        27509usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LayoutPackedRecordSemantics",
        27528usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PackedFieldReferenceRequiresUnsafe",
        27545usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LayoutAlignSemantics",
        27561usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ValidLayoutAttributeCombinations",
        27580usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InvalidLayoutAttributeCombinations",
        27600usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LayoutAttributeApplicability",
        27615usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LayoutAttributeConstraints",
        27633usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.LayoutAttributeDynamicSemantics",
        27653usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.LayoutAttributeLowering",
        27669usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.LayoutAttributeDiagnostics",
        27685usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesGeneralAttributesReference",
        "Source/Reference/Attributes/GeneralAttributes.uv"
    ) {
        count = count + 1usize
    }
    return count
}
