//! Generated catalog markers for 9. Attributes and Metadata / 9.3 Layout Attributes.


public procedure countAttributesAndMetadataLayoutAttributesObligations() -> usize {
    return 16usize
}

public procedure validatedAttributesAndMetadataLayoutAttributesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.LayoutAttributeSyntax",
        27709usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LayoutAttributeParserReuse",
        27732usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LayoutAttributeAstAttachment",
        27748usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LayoutCRecordSemantics",
        27766usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LayoutCEnumSemantics",
        27783usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LayoutExplicitEnumDiscriminant",
        27800usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LayoutPackedRecordSemantics",
        27819usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PackedFieldReferenceRequiresUnsafe",
        27836usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LayoutAlignSemantics",
        27852usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ValidLayoutAttributeCombinations",
        27871usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InvalidLayoutAttributeCombinations",
        27891usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LayoutAttributeApplicability",
        27906usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.LayoutAttributeConstraints",
        27924usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.LayoutAttributeDynamicSemantics",
        27944usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.LayoutAttributeLowering",
        27960usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesLayoutAttributesReference",
        "Source/Reference/Attributes/LayoutAttributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.LayoutAttributeDiagnostics",
        27976usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedAttributesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Attributes/PackedLayoutOnEnum/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
