//! Generated catalog markers for 9. Attributes and Metadata / 9.2 Vendor Attributes.


public procedure countAttributesAndMetadataVendorAttributesObligations() -> usize {
    return 12usize
}

public procedure validatedAttributesAndMetadataVendorAttributesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "conformance.VendorAttributeSyntaxReuse",
        27505usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesVendorAttributesReference",
        "Source/Reference/Attributes/VendorAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.VendorAttributeParserReuse",
        27523usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesVendorAttributesReference",
        "Source/Reference/Attributes/VendorAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AttributeLeafToken",
        27537usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesVendorAttributesReference",
        "Source/Reference/Attributes/VendorAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrName-Plain",
        27551usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesVendorAttributesReference",
        "Source/Reference/Attributes/VendorAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-AttrName-Vendor",
        27569usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesVendorAttributesReference",
        "Source/Reference/Attributes/VendorAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VendorPrefixTail-End",
        27587usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesVendorAttributesReference",
        "Source/Reference/Attributes/VendorAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VendorPrefixTail-Cons",
        27605usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesVendorAttributesReference",
        "Source/Reference/Attributes/VendorAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VendorAttributeAst",
        27626usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesVendorAttributesReference",
        "Source/Reference/Attributes/VendorAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.VendorAttributeStaticSemantics",
        27642usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesVendorAttributesReference",
        "Source/Reference/Attributes/VendorAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.VendorAttributeDynamicSemantics",
        27662usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesVendorAttributesReference",
        "Source/Reference/Attributes/VendorAttributes.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.VendorAttributeLowering",
        27678usize,
        "HelloUltraviolet::Reference::Attributes",
        "runAttributesVendorAttributesReference",
        "Source/Reference/Attributes/VendorAttributes.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.VendorAttributeDiagnostics",
        27694usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedAttributesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Attributes/ReservedVendorNamespace/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
