//! Generated catalog markers for 12. Concrete Data Types / 12.3 Arrays.


public procedure countConcreteDataTypesArraysObligations() -> usize {
    return 40usize
}

public procedure validatedConcreteDataTypesArraysObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ArraySyntax",
        36182usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Type",
        36206usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-Elem",
        36224usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-Repeat",
        36242usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-List-Empty",
        36260usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-List-Single",
        36277usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-List-Comma",
        36295usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Literal",
        36313usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Postfix-Index",
        36331usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayAstForms",
        36349usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.IndexAccessArrayOwnership",
        36367usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ConstIndex",
        36381usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IndexUsizeExpr",
        36397usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Array",
        36413usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArraySegmentLength",
        36431usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Array-Literal-Segments",
        36446usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array",
        36472usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array-Dynamic",
        36490usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array-Perm",
        36508usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array-Perm-Dynamic",
        36526usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array",
        36544usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array-Perm",
        36562usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array-Dynamic",
        36580usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array-Perm-Dynamic",
        36598usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Index-Array-NonConst-Err",
        36616usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArrayIndexNonConst/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Index-Array-OOB-Err",
        36634usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArrayIndexOutOfBounds/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Index-Array-NonUsize",
        36652usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArrayIndexNonUsize/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayValueType",
        36670usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayIndexRuntimeHelpers",
        36686usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Array",
        36703usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Array-Ctrl",
        36721usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Index",
        36739usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Index-OOB",
        36757usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Array",
        36777usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Array",
        36795usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Array",
        36813usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayLen",
        36831usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayValueBits",
        36845usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Expr-Array",
        36859usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ArrayDiagnosticOwnership",
        36877usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    return count
}
