//! Generated catalog markers for 12. Concrete Data Types / 12.3 Arrays.


public procedure countConcreteDataTypesArraysObligations() -> usize {
    return 39usize
}

public procedure validatedConcreteDataTypesArraysObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ArraySyntax",
        36182usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Type",
        36206usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-Elem",
        36224usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-Repeat",
        36242usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-List-Empty",
        36260usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-List-Single",
        36277usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-List-Comma",
        36295usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Literal",
        36313usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Postfix-Index",
        36331usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayAstForms",
        36349usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.IndexAccessArrayOwnership",
        36367usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ConstIndex",
        36381usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Array",
        36397usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArraySegmentLength",
        36415usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Array-Literal-Segments",
        36430usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array",
        36456usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array-Dynamic",
        36474usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array-Perm",
        36492usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array-Perm-Dynamic",
        36510usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array",
        36528usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array-Perm",
        36546usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array-Dynamic",
        36564usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array-Perm-Dynamic",
        36582usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Index-Array-NonConst-Err",
        36600usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArrayIndexNonConst/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Index-Array-OOB-Err",
        36618usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArrayIndexOutOfBounds/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Index-Array-NonUsize",
        36636usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArrayIndexNonUsize/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayValueType",
        36654usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayIndexRuntimeHelpers",
        36670usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Array",
        36687usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Array-Ctrl",
        36705usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Index",
        36723usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Index-OOB",
        36741usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Array",
        36761usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Array",
        36779usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Array",
        36797usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayLen",
        36815usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayValueBits",
        36829usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Expr-Array",
        36843usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ArrayDiagnosticOwnership",
        36861usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    return count
}
