//! Generated catalog markers for 12. Concrete Data Types / 12.3 Arrays.


public procedure countConcreteDataTypesArraysObligations() -> usize {
    return 39usize
}

public procedure validatedConcreteDataTypesArraysObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ArraySyntax",
        36233usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Type",
        36257usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-Elem",
        36275usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-Repeat",
        36293usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-List-Empty",
        36311usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-List-Single",
        36328usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-List-Comma",
        36346usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Literal",
        36364usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Postfix-Index",
        36382usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayAstForms",
        36400usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.IndexAccessArrayOwnership",
        36418usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ConstIndex",
        36432usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Array",
        36448usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArraySegmentLength",
        36466usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Array-Literal-Segments",
        36481usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array",
        36507usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array-Dynamic",
        36525usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array-Perm",
        36543usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array-Perm-Dynamic",
        36561usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array",
        36579usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array-Perm",
        36597usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array-Dynamic",
        36615usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array-Perm-Dynamic",
        36633usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Index-Array-NonConst-Err",
        36651usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArrayIndexNonConst/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Index-Array-OOB-Err",
        36669usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArrayIndexOutOfBounds/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Index-Array-NonUsize",
        36687usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArrayIndexNonUsize/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayValueType",
        36705usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayIndexRuntimeHelpers",
        36721usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Array",
        36738usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Array-Ctrl",
        36756usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Index",
        36774usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Index-OOB",
        36792usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Array",
        36812usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Array",
        36830usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Array",
        36848usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayLen",
        36866usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayValueBits",
        36880usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Expr-Array",
        36894usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ArrayDiagnosticOwnership",
        36912usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    return count
}
