//! Generated catalog markers for 12. Concrete Data Types / 12.3 Arrays.


public procedure countConcreteDataTypesArraysObligations() -> usize {
    return 39usize
}

public procedure validatedConcreteDataTypesArraysObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.ArraySyntax",
        36177usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Type",
        36201usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-Elem",
        36219usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-Repeat",
        36237usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-List-Empty",
        36255usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-List-Single",
        36272usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Segment-List-Comma",
        36290usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Array-Literal",
        36308usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Postfix-Index",
        36326usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayAstForms",
        36344usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.IndexAccessArrayOwnership",
        36362usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ConstIndex",
        36376usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Array",
        36392usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArraySegmentLength",
        36410usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Array-Literal-Segments",
        36425usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array",
        36451usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array-Dynamic",
        36469usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array-Perm",
        36487usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Index-Array-Perm-Dynamic",
        36505usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array",
        36523usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array-Perm",
        36541usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array-Dynamic",
        36559usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Index-Array-Perm-Dynamic",
        36577usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Index-Array-NonConst-Err",
        36595usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArrayIndexNonConst/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Index-Array-OOB-Err",
        36613usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArrayIndexOutOfBounds/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Index-Array-NonUsize",
        36631usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayValueType",
        36649usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayIndexRuntimeHelpers",
        36665usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Array",
        36682usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Array-Ctrl",
        36700usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Index",
        36718usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Index-OOB",
        36736usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Array",
        36756usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Array",
        36774usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Array",
        36792usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayLen",
        36810usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ArrayValueBits",
        36824usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Expr-Array",
        36838usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ArrayDiagnosticOwnership",
        36856usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesArraysReference",
        "Source/Reference/DataTypes/Arrays.uv"
    ) {
        count = count + 1usize
    }
    return count
}
