//! Generated catalog markers for 12. Concrete Data Types / 12.7 Enums.


public procedure countConcreteDataTypesEnumsObligations() -> usize {
    return 61usize
}

public procedure validatedConcreteDataTypesEnumsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.EnumSyntax",
        39501usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.EnumVariantSeparatorSyntax",
        39526usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Enum",
        39542usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-EnumBody",
        39560usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantMembers-Empty",
        39578usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantMembers-Cons",
        39596usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantSep-End",
        39614usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantSep-Terminator",
        39632usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Variant",
        39650usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantPayloadOpt-None",
        39668usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantPayloadOpt-Tuple",
        39686usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantPayloadOpt-Record",
        39704usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantDiscriminantOpt-None",
        39722usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantDiscriminantOpt-Yes",
        39740usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.EnumTopLevelCommaSeparatorRejected",
        39758usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedParsingRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parsing/EnumCommaSeparator/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.EnumLiteralResolutionOwnership",
        39772usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumDeclAst",
        39786usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VariantDeclAst",
        39803usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumVariantHelpers",
        39819usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Enum",
        39841usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumPayloadWellFormedness",
        39858usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-EnumUnit",
        39876usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-EnumTuple",
        39894usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-EnumRecord",
        39912usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Name-Enum",
        39930usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Apply-Enum-Tuple",
        39948usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Apply-Enum-Record",
        39966usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveItem-Enum",
        39984usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumDiscriminantSequence",
        40002usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "Enum-Disc-NotInt",
        40024usize,
        "HelloUltraviolet::Audit",
        "specClarificationLedgerIsIndexed",
        "Source/Audit/SpecClarifications.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Enum-Disc-Invalid",
        40042usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumInvalidDiscriminant/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "Enum-Disc-Negative",
        40060usize,
        "HelloUltraviolet::Audit",
        "specClarificationLedgerIsIndexed",
        "Source/Audit/SpecClarifications.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Enum-Disc-Dup",
        40078usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumDuplicateDiscriminant/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Enum-Empty-Err",
        40096usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumEmpty/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Enum-Variant-Dup",
        40114usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumDuplicateVariant/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumDiscriminantType",
        40132usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-EnumDecl",
        40151usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumLiteralPayloadHelpers",
        40169usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Enum-Lit-Unit",
        40187usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Enum-Lit-Unknown",
        40205usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumUnknownVariant/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Enum-Lit-Tuple",
        40223usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Enum-Lit-Tuple-Arity-Err",
        40241usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumTupleArity/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Enum-Lit-Record",
        40259usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Enum-Lit-Record-MissingField",
        40277usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumRecordMissingField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumValueType",
        40295usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Enum-Unit",
        40311usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Enum-Tuple",
        40328usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Enum-Tuple-Ctrl",
        40346usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Enum-Record",
        40364usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Enum-Record-Ctrl",
        40382usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumLayoutHelpers",
        40400usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Enum-Tagged",
        40429usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Enum",
        40447usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Enum",
        40465usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Enum",
        40483usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumPayloadBits",
        40501usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumValueBits",
        40517usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Expr-Enum-Unit",
        40531usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Expr-Enum-Tuple",
        40548usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Expr-Enum-Record",
        40566usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.Enums",
        40584usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumEmpty/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
