//! Generated catalog markers for 12. Concrete Data Types / 12.7 Enums.


public procedure countConcreteDataTypesEnumsObligations() -> usize {
    return 61usize
}

public procedure validatedConcreteDataTypesEnumsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.EnumVariantSeparatorSyntax",
        39521usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Enum",
        39537usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-EnumBody",
        39555usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantMembers-Empty",
        39573usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantMembers-Cons",
        39591usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantSep-End",
        39609usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantSep-Terminator",
        39627usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Variant",
        39645usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantPayloadOpt-None",
        39663usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantPayloadOpt-Tuple",
        39681usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantPayloadOpt-Record",
        39699usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantDiscriminantOpt-None",
        39717usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-VariantDiscriminantOpt-Yes",
        39735usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.EnumTopLevelCommaSeparatorRejected",
        39753usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedParsingRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Parsing/EnumCommaSeparator/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.EnumLiteralResolutionOwnership",
        39767usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumDeclAst",
        39781usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VariantDeclAst",
        39798usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumVariantHelpers",
        39814usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Enum",
        39836usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumPayloadWellFormedness",
        39853usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-EnumUnit",
        39871usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-EnumTuple",
        39889usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-EnumRecord",
        39907usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Name-Enum",
        39925usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Apply-Enum-Tuple",
        39943usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Apply-Enum-Record",
        39961usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveItem-Enum",
        39979usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumDiscriminantSequence",
        39997usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "Enum-Disc-NotInt",
        40019usize,
        "HelloUltraviolet::Audit",
        "specClarificationLedgerIsIndexed",
        "Source/Audit/SpecClarifications.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Enum-Disc-Invalid",
        40037usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumInvalidDiscriminant/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "Enum-Disc-Negative",
        40055usize,
        "HelloUltraviolet::Audit",
        "specClarificationLedgerIsIndexed",
        "Source/Audit/SpecClarifications.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Enum-Disc-Dup",
        40073usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumDuplicateDiscriminant/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Enum-Empty-Err",
        40091usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumEmpty/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Enum-Variant-Dup",
        40109usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumDuplicateVariant/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumDiscriminantType",
        40127usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-EnumDecl",
        40146usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumLiteralPayloadHelpers",
        40164usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Enum-Lit-Unit",
        40182usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Enum-Lit-Unknown",
        40200usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumUnknownVariant/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Enum-Lit-Tuple",
        40218usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Enum-Lit-Tuple-Arity-Err",
        40236usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumTupleArity/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Enum-Lit-Record",
        40254usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Enum-Lit-Record-MissingField",
        40272usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumRecordMissingField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumValueType",
        40290usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Enum-Unit",
        40306usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Enum-Tuple",
        40323usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Enum-Tuple-Ctrl",
        40341usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Enum-Record",
        40359usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Enum-Record-Ctrl",
        40377usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumLayoutHelpers",
        40395usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Enum-Tagged",
        40424usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Enum",
        40442usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Enum",
        40460usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Enum",
        40478usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumPayloadBits",
        40496usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EnumValueBits",
        40512usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Expr-Enum-Unit",
        40526usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Expr-Enum-Tuple",
        40543usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Expr-Enum-Record",
        40561usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.Enums",
        40579usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/EnumEmpty/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.UnionTypeSyntax",
        40606usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesEnumsReference",
        "Source/Reference/DataTypes/Enums.uv"
    ) {
        count = count + 1usize
    }
    return count
}
