//! Generated catalog markers for 12. Concrete Data Types / 12.1 Primitive Types.


public procedure countConcreteDataTypesPrimitiveTypesObligations() -> usize {
    return 19usize
}

public procedure validatedConcreteDataTypesPrimitiveTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.PrimitiveTypeSyntax",
        34661usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimLexemeSet",
        34688usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Prim-Type",
        34704usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Unit-Type",
        34722usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Never-Type",
        34740usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveTypeName",
        34758usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypePrimAst",
        34774usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericPrimitiveTypeSets",
        34788usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeWFJudgementSet",
        34806usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Prim",
        34822usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveFloatRepresentation",
        34840usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DefaultNumericTypes",
        34863usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveIntegerWidths",
        34878usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveRangeOf",
        34894usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveValueTypes",
        34912usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PrimitiveOperationEvaluationOwnership",
        34935usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveValueBits",
        34949usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PrimitiveLayoutAbiOwnership",
        34969usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PrimitiveTypeDiagnosticOwnership",
        34983usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    return count
}
