//! Generated catalog markers for 12. Concrete Data Types / 12.1 Primitive Types.


public procedure countConcreteDataTypesPrimitiveTypesObligations() -> usize {
    return 19usize
}

public procedure validatedConcreteDataTypesPrimitiveTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.PrimitiveTypeSyntax",
        34978usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimLexemeSet",
        35005usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Prim-Type",
        35021usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Unit-Type",
        35039usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Never-Type",
        35057usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveTypeName",
        35075usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypePrimAst",
        35091usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericPrimitiveTypeSets",
        35105usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeWFJudgementSet",
        35123usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Prim",
        35139usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveFloatRepresentation",
        35157usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DefaultNumericTypes",
        35180usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveIntegerWidths",
        35195usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveRangeOf",
        35211usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveValueTypes",
        35229usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PrimitiveOperationEvaluationOwnership",
        35252usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveValueBits",
        35266usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PrimitiveLayoutAbiOwnership",
        35286usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PrimitiveTypeDiagnosticOwnership",
        35300usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    return count
}
