//! Generated catalog markers for 12. Concrete Data Types / 12.1 Primitive Types.


public procedure countConcreteDataTypesPrimitiveTypesObligations() -> usize {
    return 19usize
}

public procedure validatedConcreteDataTypesPrimitiveTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.PrimitiveTypeSyntax",
        34970usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimLexemeSet",
        34997usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Prim-Type",
        35013usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Unit-Type",
        35031usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Never-Type",
        35049usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveTypeName",
        35067usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypePrimAst",
        35083usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericPrimitiveTypeSets",
        35097usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeWFJudgementSet",
        35115usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Prim",
        35131usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveFloatRepresentation",
        35149usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DefaultNumericTypes",
        35172usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveIntegerWidths",
        35187usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveRangeOf",
        35203usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveValueTypes",
        35221usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PrimitiveOperationEvaluationOwnership",
        35244usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PrimitiveValueBits",
        35258usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PrimitiveLayoutAbiOwnership",
        35278usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PrimitiveTypeDiagnosticOwnership",
        35292usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesPrimitivesReference",
        "Source/Reference/DataTypes/Primitives.uv"
    ) {
        count = count + 1usize
    }
    return count
}
