//! Generated catalog markers for 12. Concrete Data Types / 12.5 Ranges.


public procedure countConcreteDataTypesRangesObligations() -> usize {
    return 62usize
}

public procedure validatedConcreteDataTypesRangesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.RangeSyntax",
        37476usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RangeTypeParserOwnership",
        37500usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Range-To",
        37516usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Range-ToInc",
        37534usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Range-Full",
        37552usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Range-Lhs",
        37570usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RangeTail-None",
        37588usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RangeTail-From",
        37606usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RangeTail-Exclusive",
        37624usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RangeTail-Inclusive",
        37642usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeSurfaceTypeElaboration",
        37660usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeTypeAst",
        37681usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeExprAst",
        37697usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IsRangeType",
        37711usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeFullExprType",
        37725usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeToExprType",
        37741usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeToInclusiveExprType",
        37755usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeFromExprType",
        37769usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeExclusiveExprType",
        37783usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeInclusiveExprType",
        37797usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Range-Lift",
        37811usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-Full",
        37829usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-To",
        37846usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-ToInclusive",
        37864usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-From",
        37882usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-Exclusive",
        37900usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-Inclusive",
        37918usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RangePatternSemanticsOwnership",
        37936usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeValueTypes",
        37950usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Range",
        37971usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Range-Ctrl",
        37989usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Range-Ctrl-Hi",
        38007usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeInc",
        38025usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SliceBoundsRaw",
        38039usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SliceBounds",
        38058usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LoweringChecksJudgementSet",
        38073usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeValueBits",
        38089usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-Full",
        38108usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-To",
        38125usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-ToInclusive",
        38143usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-From",
        38161usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-Inclusive",
        38179usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-Exclusive",
        38197usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Range",
        38215usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Range",
        38233usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Range",
        38251usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeInclusive",
        38269usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeInclusive",
        38287usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeInclusive",
        38305usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeFrom",
        38323usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeFrom",
        38341usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeFrom",
        38359usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeTo",
        38377usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeTo",
        38395usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeTo",
        38413usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeToInclusive",
        38431usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeToInclusive",
        38449usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeToInclusive",
        38467usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeFull",
        38485usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeFull",
        38502usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeFull",
        38519usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RangeDiagnosticOwnership",
        38536usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    return count
}
