//! Generated catalog markers for 12. Concrete Data Types / 12.5 Ranges.


public procedure countConcreteDataTypesRangesObligations() -> usize {
    return 62usize
}

public procedure validatedConcreteDataTypesRangesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.RangeSyntax",
        37532usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RangeTypeParserOwnership",
        37556usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Range-To",
        37572usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Range-ToInc",
        37590usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Range-Full",
        37608usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Range-Lhs",
        37626usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RangeTail-None",
        37644usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RangeTail-From",
        37662usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RangeTail-Exclusive",
        37680usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RangeTail-Inclusive",
        37698usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeSurfaceTypeElaboration",
        37716usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeTypeAst",
        37737usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeExprAst",
        37753usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IsRangeType",
        37767usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeFullExprType",
        37781usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeToExprType",
        37797usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeToInclusiveExprType",
        37811usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeFromExprType",
        37825usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeExclusiveExprType",
        37839usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeInclusiveExprType",
        37853usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Range-Lift",
        37867usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-Full",
        37885usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-To",
        37902usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-ToInclusive",
        37920usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-From",
        37938usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-Exclusive",
        37956usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-Inclusive",
        37974usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RangePatternSemanticsOwnership",
        37992usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeValueTypes",
        38006usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Range",
        38027usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Range-Ctrl",
        38045usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Range-Ctrl-Hi",
        38063usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeInc",
        38081usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SliceBoundsRaw",
        38095usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SliceBounds",
        38114usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LoweringChecksJudgementSet",
        38129usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeValueBits",
        38145usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-Full",
        38164usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-To",
        38181usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-ToInclusive",
        38199usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-From",
        38217usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-Inclusive",
        38235usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-Exclusive",
        38253usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Range",
        38271usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Range",
        38289usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Range",
        38307usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeInclusive",
        38325usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeInclusive",
        38343usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeInclusive",
        38361usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeFrom",
        38379usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeFrom",
        38397usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeFrom",
        38415usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeTo",
        38433usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeTo",
        38451usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeTo",
        38469usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeToInclusive",
        38487usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeToInclusive",
        38505usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeToInclusive",
        38523usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeFull",
        38541usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeFull",
        38558usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeFull",
        38575usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RangeDiagnosticOwnership",
        38592usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    return count
}
