//! Generated catalog markers for 12. Concrete Data Types / 12.5 Ranges.


public procedure countConcreteDataTypesRangesObligations() -> usize {
    return 62usize
}

public procedure validatedConcreteDataTypesRangesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.RangeSyntax",
        37449usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RangeTypeParserOwnership",
        37473usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Range-To",
        37489usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Range-ToInc",
        37507usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Range-Full",
        37525usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Range-Lhs",
        37543usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RangeTail-None",
        37561usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RangeTail-From",
        37579usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RangeTail-Exclusive",
        37597usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RangeTail-Inclusive",
        37615usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeSurfaceTypeElaboration",
        37633usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeTypeAst",
        37654usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeExprAst",
        37670usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IsRangeType",
        37684usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeFullExprType",
        37698usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeToExprType",
        37714usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeToInclusiveExprType",
        37728usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeFromExprType",
        37742usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeExclusiveExprType",
        37756usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeInclusiveExprType",
        37770usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Range-Lift",
        37784usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-Full",
        37802usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-To",
        37819usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-ToInclusive",
        37837usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-From",
        37855usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-Exclusive",
        37873usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Range-Inclusive",
        37891usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RangePatternSemanticsOwnership",
        37909usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeValueTypes",
        37923usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Range",
        37944usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Range-Ctrl",
        37962usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Range-Ctrl-Hi",
        37980usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeInc",
        37998usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SliceBoundsRaw",
        38012usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SliceBounds",
        38031usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LoweringChecksJudgementSet",
        38046usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RangeValueBits",
        38062usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-Full",
        38081usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-To",
        38098usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-ToInclusive",
        38116usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-From",
        38134usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-Inclusive",
        38152usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Range-Exclusive",
        38170usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Range",
        38188usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Range",
        38206usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Range",
        38224usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeInclusive",
        38242usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeInclusive",
        38260usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeInclusive",
        38278usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeFrom",
        38296usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeFrom",
        38314usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeFrom",
        38332usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeTo",
        38350usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeTo",
        38368usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeTo",
        38386usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeToInclusive",
        38404usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeToInclusive",
        38422usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeToInclusive",
        38440usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-RangeFull",
        38458usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-RangeFull",
        38475usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-RangeFull",
        38492usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.RangeDiagnosticOwnership",
        38509usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRangesReference",
        "Source/Reference/DataTypes/Ranges.uv"
    ) {
        count = count + 1usize
    }
    return count
}
