//! Generated catalog markers for 12. Concrete Data Types / 12.6 Records.


public procedure countConcreteDataTypesRecordsObligations() -> usize {
    return 56usize
}

public procedure validatedConcreteDataTypesRecordsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.RecordSyntax",
        38609usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Record",
        38635usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordBody",
        38653usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMemberList-End",
        38671usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMemberList-Cons",
        38689usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMember-Method",
        38707usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMember-AssociatedType",
        38725usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMember-Field",
        38743usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordFieldDeclAfterVis",
        38761usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordFieldInitOpt-None",
        38779usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordFieldInitOpt-Yes",
        38797usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Record-Literal",
        38815usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordDeclAst",
        38833usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordMemberAst",
        38850usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordExprAst",
        38868usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordMembersSelectors",
        38882usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordPath",
        38897usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Record",
        38915usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-RecordPath",
        38932usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Name-Record",
        38950usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Apply-RecordLit",
        38968usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveItem-Record",
        38986usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordFieldInitOk",
        39004usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordFieldVisibility",
        39018usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Record",
        39033usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "WF-Record-DupField",
        39051usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordDuplicateField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-RecordDecl",
        39069usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "FieldVisOk-Err",
        39087usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldVisibilityViolation/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordDefaultConstructible",
        39105usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordCallee",
        39119usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Record-Default",
        39133usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordFieldNameSets",
        39151usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordFieldLookup",
        39169usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Record-Literal",
        39185usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordValueType",
        39208usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Record",
        39224usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Record-Ctrl",
        39242usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordDefaultInits",
        39260usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ApplyRecordCtorSigma",
        39274usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ApplyRecordCtorSigma-Ctrl",
        39292usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordLayoutHelpers",
        39310usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Record-Empty",
        39333usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Record-Cons",
        39350usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Record",
        39368usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Record",
        39386usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Record",
        39404usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FieldOffset",
        39422usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FieldValueList",
        39436usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StructBits",
        39450usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PadBytes",
        39464usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordValueBits",
        39478usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LowerFieldInits-Empty",
        39492usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LowerFieldInits-Cons",
        39509usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Expr-Record",
        39527usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-CallIR-RecordCtor",
        39545usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.Records",
        39563usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordDuplicateField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
