//! Generated catalog markers for 12. Concrete Data Types / 12.6 Records.


public procedure countConcreteDataTypesRecordsObligations() -> usize {
    return 56usize
}

public procedure validatedConcreteDataTypesRecordsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.RecordSyntax",
        38553usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Record",
        38579usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordBody",
        38597usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMemberList-End",
        38615usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMemberList-Cons",
        38633usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMember-Method",
        38651usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMember-AssociatedType",
        38669usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMember-Field",
        38687usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordFieldDeclAfterVis",
        38705usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordFieldInitOpt-None",
        38723usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordFieldInitOpt-Yes",
        38741usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Record-Literal",
        38759usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordDeclAst",
        38777usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordMemberAst",
        38794usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordExprAst",
        38812usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordMembersSelectors",
        38826usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordPath",
        38841usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Record",
        38859usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-RecordPath",
        38876usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Name-Record",
        38894usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Apply-RecordLit",
        38912usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveItem-Record",
        38930usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordFieldInitOk",
        38948usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordFieldVisibility",
        38962usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Record",
        38977usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "WF-Record-DupField",
        38995usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordDuplicateField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-RecordDecl",
        39013usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "FieldVisOk-Err",
        39031usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldVisibilityViolation/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordDefaultConstructible",
        39049usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordCallee",
        39063usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Record-Default",
        39077usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordFieldNameSets",
        39095usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordFieldLookup",
        39113usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Record-Literal",
        39129usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordValueType",
        39152usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Record",
        39168usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Record-Ctrl",
        39186usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordDefaultInits",
        39204usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ApplyRecordCtorSigma",
        39218usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ApplyRecordCtorSigma-Ctrl",
        39236usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordLayoutHelpers",
        39254usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Record-Empty",
        39277usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Record-Cons",
        39294usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Record",
        39312usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Record",
        39330usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Record",
        39348usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FieldOffset",
        39366usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FieldValueList",
        39380usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StructBits",
        39394usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PadBytes",
        39408usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordValueBits",
        39422usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LowerFieldInits-Empty",
        39436usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LowerFieldInits-Cons",
        39453usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Expr-Record",
        39471usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-CallIR-RecordCtor",
        39489usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.Records",
        39507usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordDuplicateField/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
