//! Generated catalog markers for 12. Concrete Data Types / 12.6 Records.


public procedure countConcreteDataTypesRecordsObligations() -> usize {
    return 56usize
}

public procedure validatedConcreteDataTypesRecordsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "Parse-Record",
        38547usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordBody",
        38565usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMemberList-End",
        38583usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMemberList-Cons",
        38601usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMember-Method",
        38619usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMember-AssociatedType",
        38637usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordMember-Field",
        38655usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordFieldDeclAfterVis",
        38673usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordFieldInitOpt-None",
        38691usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-RecordFieldInitOpt-Yes",
        38709usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Record-Literal",
        38727usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordDeclAst",
        38745usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordMemberAst",
        38762usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordExprAst",
        38780usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordMembersSelectors",
        38794usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordPath",
        38809usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Record",
        38827usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-RecordPath",
        38844usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Name-Record",
        38862usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Apply-RecordLit",
        38880usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveItem-Record",
        38898usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordFieldInitOk",
        38916usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordFieldVisibility",
        38930usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Record",
        38945usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Record-DupField",
        38963usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-RecordDecl",
        38981usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "FieldVisOk-Err",
        38999usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordDefaultConstructible",
        39017usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordCallee",
        39031usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Record-Default",
        39045usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordFieldNameSets",
        39063usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordFieldLookup",
        39081usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Record-Literal",
        39097usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordValueType",
        39115usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Record",
        39131usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Record-Ctrl",
        39149usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordDefaultInits",
        39167usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ApplyRecordCtorSigma",
        39181usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ApplyRecordCtorSigma-Ctrl",
        39199usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordLayoutHelpers",
        39217usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Record-Empty",
        39240usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Record-Cons",
        39257usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Record",
        39275usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Record",
        39293usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Record",
        39311usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FieldOffset",
        39329usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FieldValueList",
        39343usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StructBits",
        39357usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PadBytes",
        39371usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RecordValueBits",
        39385usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LowerFieldInits-Empty",
        39399usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LowerFieldInits-Cons",
        39416usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Expr-Record",
        39434usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-CallIR-RecordCtor",
        39452usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diagnostics.Records",
        39470usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.EnumSyntax",
        39496usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesRecordsReference",
        "Source/Reference/DataTypes/Records.uv"
    ) {
        count = count + 1usize
    }
    return count
}
