//! Generated catalog markers for 12. Concrete Data Types / 12.2 Tuples.


public procedure countConcreteDataTypesTuplesObligations() -> usize {
    return 49usize
}

public procedure validatedConcreteDataTypesTuplesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.TupleSyntax",
        35311usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.TupleSingletonCommaIllFormed",
        35335usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Tuple-Type",
        35351usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-TupleTypeElems-Empty",
        35369usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-TupleTypeElems-One",
        35387usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-TupleTypeElems-Many",
        35405usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TupleScanDelimiterDeltas",
        35423usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TupleScanDepthAndStep",
        35447usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TupleScanPredicates",
        35463usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TupleScan-EOF",
        35481usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TupleScan-EndParen",
        35499usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TupleScan-SingletonComma",
        35516usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TupleScan-Separator",
        35533usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TupleScan-Advance",
        35550usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TupleParen",
        35567usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Tuple-Literal",
        35581usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-TupleExprElems-Empty",
        35599usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-TupleExprElems-Single",
        35617usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-TupleExprElems-Many",
        35635usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Postfix-TupleIndex",
        35653usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TupleTypeAst",
        35671usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TupleExpressionAst",
        35687usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TupleFields",
        35702usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Tuple",
        35718usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Tuple-Unit",
        35736usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Tuple",
        35753usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Tuple-Index",
        35771usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Tuple-Index-Perm",
        35789usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Tuple-Index",
        35807usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "P-Tuple-Index-Perm",
        35825usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ConstTupleIndex",
        35843usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "TupleIndex-NonConst",
        35857usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "TupleIndex-OOB",
        35878usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/TupleIndexOutOfBounds/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "TupleAccess-NotTuple",
        35896usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/TupleAccessNonTuple/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.TuplePatternRulesOwnership",
        35914usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TupleValueType",
        35928usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Tuple",
        35944usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-Tuple-Ctrl",
        35962usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-TupleAccess",
        35980usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "EvalSigma-TupleAccess-Ctrl",
        35998usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TupleLayoutJudgementSet",
        36016usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Tuple-Empty",
        36032usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Tuple-Cons",
        36049usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Tuple",
        36067usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Tuple",
        36085usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Tuple",
        36103usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TupleValueBits",
        36121usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lower-Expr-Tuple",
        36135usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTuplesReference",
        "Source/Reference/DataTypes/Tuples.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.Tuples",
        36153usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/TupleIndexOutOfBounds/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
