//! Generated catalog markers for 12. Concrete Data Types / 12.9 Type Aliases.


public procedure countConcreteDataTypesTypeAliasesObligations() -> usize {
    return 22usize
}

public procedure validatedConcreteDataTypesTypeAliasesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.TypeAliasSyntax",
        41279usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Type-Alias",
        41301usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeAliasDeclAst",
        41319usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeAliasAccessors",
        41335usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-TypeAlias",
        41353usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveItem-TypeAlias",
        41370usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AliasNormalization",
        41388usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AliasPathNormalization",
        41424usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AliasTransparent",
        41441usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AliasGraph",
        41455usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypePaths",
        41469usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypePathsOfModalRef",
        41505usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.AliasCycle",
        41520usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedDataTypesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/DataTypes/TypeAliasCycle/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeAlias-Ok",
        41534usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "TypeAlias-Recursive-Err",
        41551usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedDataTypesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/DataTypes/TypeAliasCycle/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.TypeAliasDynamicSemantics",
        41568usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Alias",
        41586usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Alias",
        41604usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Alias",
        41622usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeAliasValueBits",
        41640usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.TypeAliasDiagnosticOwnership",
        41654usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedDataTypesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/DataTypes/TypeAliasCycle/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.DataTypesSupplement",
        41671usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/UnionDirectAccess/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
