//! Generated catalog markers for 12. Concrete Data Types / 12.9 Type Aliases.


public procedure countConcreteDataTypesTypeAliasesObligations() -> usize {
    return 22usize
}

public procedure validatedConcreteDataTypesTypeAliasesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.TypeAliasSyntax",
        41335usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Type-Alias",
        41357usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeAliasDeclAst",
        41375usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeAliasAccessors",
        41391usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-TypeAlias",
        41409usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveItem-TypeAlias",
        41426usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AliasNormalization",
        41444usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AliasPathNormalization",
        41480usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AliasTransparent",
        41497usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AliasGraph",
        41511usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypePaths",
        41525usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypePathsOfModalRef",
        41561usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.AliasCycle",
        41576usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedDataTypesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/DataTypes/TypeAliasCycle/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeAlias-Ok",
        41590usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "TypeAlias-Recursive-Err",
        41607usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedDataTypesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/DataTypes/TypeAliasCycle/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.TypeAliasDynamicSemantics",
        41624usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Alias",
        41642usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Alias",
        41660usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Alias",
        41678usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeAliasValueBits",
        41696usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.TypeAliasDiagnosticOwnership",
        41710usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedDataTypesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/DataTypes/TypeAliasCycle/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.DataTypesSupplement",
        41727usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/UnionDirectAccess/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
