//! Generated catalog markers for 12. Concrete Data Types / 12.9 Type Aliases.


public procedure countConcreteDataTypesTypeAliasesObligations() -> usize {
    return 22usize
}

public procedure validatedConcreteDataTypesTypeAliasesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.TypeAliasSyntax",
        41372usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-Type-Alias",
        41394usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeAliasDeclAst",
        41412usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeAliasAccessors",
        41428usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-TypeAlias",
        41446usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveItem-TypeAlias",
        41463usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AliasNormalization",
        41481usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AliasPathNormalization",
        41517usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AliasTransparent",
        41534usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AliasGraph",
        41548usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypePaths",
        41562usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypePathsOfModalRef",
        41598usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.AliasCycle",
        41613usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedDataTypesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/DataTypes/TypeAliasCycle/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TypeAlias-Ok",
        41627usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "TypeAlias-Recursive-Err",
        41644usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedDataTypesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/DataTypes/TypeAliasCycle/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.TypeAliasDynamicSemantics",
        41661usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Alias",
        41679usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Alias",
        41697usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Alias",
        41715usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeAliasValueBits",
        41733usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.TypeAliasDiagnosticOwnership",
        41747usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedDataTypesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/DataTypes/TypeAliasCycle/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diagnostics.DataTypesSupplement",
        41764usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/UnionDirectAccess/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
