//! Generated catalog markers for 12. Concrete Data Types / 12.8 Union Types.


public procedure countConcreteDataTypesUnionTypesObligations() -> usize {
    return 34usize
}

public procedure validatedConcreteDataTypesUnionTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.UnionIntroductionSemantic",
        40314usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UnionTail-None",
        40330usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UnionTail-Cons",
        40348usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeUnionAst",
        40366usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMemberSets",
        40382usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Union",
        40400usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Union-TooFew",
        40418usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMember",
        40436usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Member-Union",
        40450usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Union-Width",
        40468usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Union-Intro",
        40486usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Union-DirectAccess-Err",
        40504usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UnionMatchingPropagationOwnership",
        40522usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionCase",
        40536usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionNicheOrderingHelpers",
        40553usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionTypeOrderingKeys",
        40573usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeKey",
        40615usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeKeyOrdering",
        40648usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMemberLayoutSelection",
        40670usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionLayoutHelpers",
        40690usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Union-Niche",
        40709usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Union-Tagged",
        40727usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Union",
        40745usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Union",
        40763usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Union",
        40781usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionNicheBits",
        40799usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionPayloadBits",
        40813usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TaggedBits",
        40827usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionTaggedBits",
        40843usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionBits",
        40857usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionValueBits",
        40871usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionValueType",
        40885usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UnionDiagnosticOwnership",
        40899usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.TypeAliasSyntax",
        40916usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesTypeAliasesReference",
        "Source/Reference/DataTypes/TypeAliases.uv"
    ) {
        count = count + 1usize
    }
    return count
}
