//! Generated catalog markers for 12. Concrete Data Types / 12.8 Union Types.


public procedure countConcreteDataTypesUnionTypesObligations() -> usize {
    return 34usize
}

public procedure validatedConcreteDataTypesUnionTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.UnionIntroductionSemantic",
        40626usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UnionTail-None",
        40642usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UnionTail-Cons",
        40660usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeUnionAst",
        40678usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMemberSets",
        40694usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Union",
        40712usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Union-TooFew",
        40730usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMember",
        40748usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Member-Union",
        40762usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Union-Width",
        40780usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Union-Intro",
        40798usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Union-DirectAccess-Err",
        40816usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UnionMatchingPropagationOwnership",
        40834usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionCase",
        40848usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionNicheOrderingHelpers",
        40865usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionTypeOrderingKeys",
        40885usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeKey",
        40927usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeKeyOrdering",
        40960usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMemberLayoutSelection",
        40982usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionLayoutHelpers",
        41002usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Union-Niche",
        41021usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Union-Tagged",
        41039usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Union",
        41057usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Union",
        41075usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Union",
        41093usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionNicheBits",
        41111usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionPayloadBits",
        41125usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TaggedBits",
        41139usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionTaggedBits",
        41155usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionBits",
        41169usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionValueBits",
        41183usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionValueType",
        41197usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UnionDiagnosticOwnership",
        41211usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.TypeAliasSyntax",
        41228usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    return count
}
