//! Generated catalog markers for 12. Concrete Data Types / 12.8 Union Types.


public procedure countConcreteDataTypesUnionTypesObligations() -> usize {
    return 34usize
}

public procedure validatedConcreteDataTypesUnionTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.UnionTypeSyntax",
        40654usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UnionIntroductionSemantic",
        40674usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UnionTail-None",
        40690usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UnionTail-Cons",
        40708usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeUnionAst",
        40726usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMemberSets",
        40742usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Union",
        40760usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "WF-Union-TooFew",
        40778usize,
        "HelloUltraviolet::Audit",
        "runSpecClarificationReferenceModels",
        "Source/Audit/SpecClarificationReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMember",
        40799usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Member-Union",
        40813usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Union-Width",
        40831usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Union-Intro",
        40849usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Union-DirectAccess-Err",
        40867usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/UnionDirectAccess/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UnionMatchingPropagationOwnership",
        40885usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionCase",
        40899usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionNicheOrderingHelpers",
        40916usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionTypeOrderingKeys",
        40936usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeKey",
        40978usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeKeyOrdering",
        41011usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMemberLayoutSelection",
        41033usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionLayoutHelpers",
        41053usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Union-Niche",
        41072usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Union-Tagged",
        41090usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Union",
        41108usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Union",
        41126usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Union",
        41144usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionNicheBits",
        41162usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionPayloadBits",
        41176usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TaggedBits",
        41190usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionTaggedBits",
        41206usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionBits",
        41220usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionValueBits",
        41234usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionValueType",
        41248usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UnionDiagnosticOwnership",
        41262usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    return count
}
