//! Generated catalog markers for 12. Concrete Data Types / 12.8 Union Types.


public procedure countConcreteDataTypesUnionTypesObligations() -> usize {
    return 34usize
}

public procedure validatedConcreteDataTypesUnionTypesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.UnionTypeSyntax",
        40611usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UnionIntroductionSemantic",
        40631usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UnionTail-None",
        40647usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Parse-UnionTail-Cons",
        40665usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeUnionAst",
        40683usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMemberSets",
        40699usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "WF-Union",
        40717usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "WF-Union-TooFew",
        40735usize,
        "HelloUltraviolet::Audit",
        "specClarificationLedgerIsIndexed",
        "Source/Audit/SpecClarifications.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMember",
        40753usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Member-Union",
        40767usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Union-Width",
        40785usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Union-Intro",
        40803usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Union-DirectAccess-Err",
        40821usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/UnionDirectAccess/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UnionMatchingPropagationOwnership",
        40839usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionCase",
        40853usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionNicheOrderingHelpers",
        40870usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionTypeOrderingKeys",
        40890usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeKey",
        40932usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeKeyOrdering",
        40965usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMemberLayoutSelection",
        40987usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionLayoutHelpers",
        41007usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Union-Niche",
        41026usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Union-Tagged",
        41044usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Size-Union",
        41062usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Align-Union",
        41080usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Layout-Union",
        41098usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionNicheBits",
        41116usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionPayloadBits",
        41130usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TaggedBits",
        41144usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionTaggedBits",
        41160usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionBits",
        41174usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionValueBits",
        41188usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionValueType",
        41202usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UnionDiagnosticOwnership",
        41216usize,
        "HelloUltraviolet::Reference::DataTypes",
        "runDataTypesUnionsReference",
        "Source/Reference/DataTypes/Unions.uv"
    ) {
        count = count + 1usize
    }
    return count
}
