//! Generated catalog markers for 7. Name Resolution and Visibility / 7.3 Lookup and Qualified Resolution.


public procedure countNameResolutionAndVisibilityLookupAndQualifiedResolutionObligations() -> usize {
    return 18usize
}

public procedure validatedNameResolutionAndVisibilityLookupAndQualifiedResolutionObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.LookupScopeSequence",
        19329usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LookupNearestScopeIndex",
        19343usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lookup-Unqualified",
        19357usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lookup-Unqualified-None",
        19375usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EntityKindPredicates",
        19393usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.RegionAliasName",
        19411usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Value-Name",
        19425usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Type-Name",
        19443usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Class-Name",
        19461usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Module-Name",
        19479usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.QualifiedResolutionProjectInput",
        19497usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.QualifiedResolutionCurrentModule",
        19511usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.QualifiedResolutionVisibleModules",
        19525usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.QualifiedResolutionAliasMap",
        19540usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.QualifiedResolutionKindDomain",
        19554usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ModuleVisibilityJudgementOwnership",
        19568usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ResolveModulePathCanonicalOwner",
        19582usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-Qualified",
        19596usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    return count
}
