//! Generated catalog markers for 7. Name Resolution and Visibility / 7.2 Name Introduction and Module Validation.


public procedure countNameResolutionAndVisibilityNameIntroductionAndModuleValidationObligations() -> usize {
    return 20usize
}

public procedure validatedNameResolutionAndVisibilityNameIntroductionAndModuleValidationObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.ScopeDomain",
        18999usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NameIntroductionScopeSequence",
        19013usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InScope",
        19027usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InOuter",
        19041usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Ok",
        19055usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Dup",
        19073usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Outer-Err",
        19091usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Reserved-Gen-Err",
        19109usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Reserved-Ultraviolet-Err",
        19127usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.IntroRulePriority",
        19145usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingAlias",
        19161usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesUsingDeclarationsReference",
        "Source/Reference/Names/UsingDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Alias-Ok",
        19177usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesUsingDeclarationsReference",
        "Source/Reference/Names/UsingDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Alias-Unresolved",
        19195usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesUsingDeclarationsReference",
        "Source/Reference/Names/UsingDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Alias-Dup",
        19213usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesUsingDeclarationsReference",
        "Source/Reference/Names/UsingDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Alias-Reserved",
        19231usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesUsingDeclarationsReference",
        "Source/Reference/Names/UsingDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UsingAliasRulePriority",
        19249usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesUsingDeclarationsReference",
        "Source/Reference/Names/UsingDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleNameValidationHelpers",
        19263usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Validate-Module-Ok",
        19277usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Validate-Module-Keyword-Err",
        19295usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UniverseScopeReuseHandledByIntro",
        19313usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    return count
}
