//! Generated catalog markers for 7. Name Resolution and Visibility / 7.2 Name Introduction and Module Validation.


public procedure countNameResolutionAndVisibilityNameIntroductionAndModuleValidationObligations() -> usize {
    return 20usize
}

public procedure validatedNameResolutionAndVisibilityNameIntroductionAndModuleValidationObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.ScopeDomain",
        18994usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NameIntroductionScopeSequence",
        19008usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InScope",
        19022usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InOuter",
        19036usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Ok",
        19050usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Dup",
        19068usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Outer-Err",
        19086usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Reserved-Gen-Err",
        19104usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Reserved-Ultraviolet-Err",
        19122usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.IntroRulePriority",
        19140usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingAlias",
        19156usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesUsingDeclarationsReference",
        "Source/Reference/Names/UsingDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Alias-Ok",
        19172usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesUsingDeclarationsReference",
        "Source/Reference/Names/UsingDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Alias-Unresolved",
        19190usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesUsingDeclarationsReference",
        "Source/Reference/Names/UsingDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Alias-Dup",
        19208usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesUsingDeclarationsReference",
        "Source/Reference/Names/UsingDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Alias-Reserved",
        19226usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesUsingDeclarationsReference",
        "Source/Reference/Names/UsingDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UsingAliasRulePriority",
        19244usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesUsingDeclarationsReference",
        "Source/Reference/Names/UsingDeclarations.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleNameValidationHelpers",
        19258usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Validate-Module-Ok",
        19272usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Validate-Module-Keyword-Err",
        19290usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UniverseScopeReuseHandledByIntro",
        19308usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    return count
}
