//! Generated catalog markers for 7. Name Resolution and Visibility / 7.2 Name Introduction and Module Validation.


public procedure countNameResolutionAndVisibilityNameIntroductionAndModuleValidationObligations() -> usize {
    return 20usize
}

public procedure validatedNameResolutionAndVisibilityNameIntroductionAndModuleValidationObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.ScopeDomain",
        18683usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NameIntroductionScopeSequence",
        18697usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InScope",
        18711usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.InOuter",
        18725usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Ok",
        18739usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Dup",
        18757usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Outer-Err",
        18775usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Reserved-Gen-Err",
        18793usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Intro-Reserved-Ultraviolet-Err",
        18811usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.IntroRulePriority",
        18829usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingAlias",
        18845usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Alias-Ok",
        18861usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Alias-Unresolved",
        18879usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Alias-Dup",
        18897usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Using-Alias-Reserved",
        18915usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UsingAliasRulePriority",
        18933usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleNameValidationHelpers",
        18947usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Validate-Module-Ok",
        18961usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Validate-Module-Keyword-Err",
        18979usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.UniverseScopeReuseHandledByIntro",
        18997usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    return count
}
