//! Generated catalog markers for 7. Name Resolution and Visibility / 7.6 Qualified Disambiguation.


public procedure countNameResolutionAndVisibilityQualifiedDisambiguationObligations() -> usize {
    return 22usize
}

public procedure validatedNameResolutionAndVisibilityQualifiedDisambiguationObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.ResolveQualifiedFormSignature",
        20905usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolveArgsSignature",
        20919usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolveFieldInitsSignature",
        20933usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolveRecordPathSignature",
        20947usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolveEnumUnitSignature",
        20961usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolveEnumTupleSignature",
        20975usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolveEnumRecordSignature",
        20989usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolvePathJudgementSet",
        21003usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveArgs-Empty",
        21017usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveArgs-Cons",
        21034usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveFieldInits-Empty",
        21052usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveFieldInits-Cons",
        21069usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-RecordPath",
        21087usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-EnumUnit",
        21105usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-EnumTuple",
        21123usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Resolve-EnumRecord",
        21141usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BuiltinValuePath",
        21159usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Name-Builtin",
        21173usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Name-Value",
        21191usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Name-Record",
        21209usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Name-Enum",
        21227usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ResolveQual-Name-Err",
        21245usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesDisambiguationReference",
        "Source/Reference/Names/Disambiguation.uv"
    ) {
        count = count + 1usize
    }
    return count
}
