//! Generated catalog markers for 7. Name Resolution and Visibility / 7.1 Scope Context and Identifiers.


public procedure countNameResolutionAndVisibilityScopeContextAndIdentifiersObligations() -> usize {
    return 13usize
}

public procedure validatedNameResolutionAndVisibilityScopeContextAndIdentifiersObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.ScopeKeyConstraint",
        18787usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.GlobalResolutionTables",
        18802usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolutionContext",
        18819usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolutionEntity",
        18837usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolutionScope",
        18855usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ResolutionScopeStack",
        18869usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UniverseBindings",
        18887usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BytePrefix",
        18902usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReservedIdentifiers",
        18917usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReservedModulePath",
        18933usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BuiltinTypeNameSets",
        18949usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PredicateNameUniverseReservation",
        18965usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NameResolutionKeywordKeys",
        18979usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    return count
}
