//! Generated catalog markers for 7. Name Resolution and Visibility / 7.5 Top-Level Name Collection.


public procedure countNameResolutionAndVisibilityTopLevelNameCollectionObligations() -> usize {
    return 70usize
}

public procedure validatedNameResolutionAndVisibilityTopLevelNameCollectionObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "prop.CollectNamesOrderIndependence",
        19800usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingKindDomain",
        19814usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingSourceDomain",
        19828usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NameInfoShape",
        19842usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleNameMap",
        19856usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AliasMap",
        19870usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingMap",
        19884usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingValueMap",
        19898usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingTypeMap",
        19912usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeMap",
        19926usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ClassMap",
        19940usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "PatNames-IdentifierPattern",
        19954usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "PatNames-WildcardPattern",
        19969usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "PatNames-LiteralPattern",
        19984usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "PatNames-TypedPattern-Discard",
        19999usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "PatNames-TypedPattern-Identifier",
        20014usize,
        "HelloUltraviolet::Reference::Patterns",
        "runPatternsBasicPatternsReference",
        "Source/Reference/Patterns/BasicPatterns.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "PatNames-TuplePattern",
        20029usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "PatNames-RecordFieldPattern",
        20046usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "PatNames-RecordFieldShorthand",
        20063usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "PatNames-RecordPattern",
        20078usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "PatNames-EnumNoPayload",
        20095usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "PatNames-EnumTuplePayload",
        20110usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "PatNames-EnumRecordPayload",
        20127usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "PatNames-RangePattern",
        20144usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.AllModuleNames",
        20161usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VisibleModuleNames",
        20175usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LastPathComponent",
        20189usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IsModulePath",
        20203usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SplitLastPathComponent",
        20217usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleByPath",
        20231usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ItemNames",
        20245usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingSpecName",
        20259usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingSpecNames",
        20275usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "DeclNames-Empty",
        20289usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "DeclNames-Using",
        20304usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "DeclNames-Item",
        20322usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleDeclNames",
        20340usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ImportUsingJudgementCanonicalOwner",
        20354usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Procedure",
        20368usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-ExternBlock",
        20385usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Record",
        20403usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Enum",
        20420usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Class",
        20437usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-TypeAlias",
        20454usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Static",
        20471usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Import",
        20489usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Import-Err",
        20507usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Using",
        20525usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-Using-Err",
        20543usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Bind-ErrorItem",
        20561usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Collect-Ok",
        20578usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Collect-Scan",
        20596usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Collect-Using-Import-Dup",
        20614usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Collect-Dup",
        20632usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Collect-Err",
        20650usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingNameSet",
        20668usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NoDuplicateBindingNames",
        20682usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DisjointBindingNames",
        20696usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NameMapUnion",
        20710usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NameInfoOfBinding",
        20724usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BindingNameSource",
        20738usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NameMapSource",
        20752usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UsingImportConflict",
        20766usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NameCollectionStateDomain",
        20780usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Names-Start",
        20794usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Names-Step",
        20811usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Names-Step-Using-Import-Dup",
        20829usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Names-Step-Dup",
        20847usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Names-Step-Err",
        20865usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Names-Done",
        20883usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesQualifiedResolutionReference",
        "Source/Reference/Names/QualifiedResolution.uv"
    ) {
        count = count + 1usize
    }
    return count
}
