//! Generated catalog markers for 7. Name Resolution and Visibility / 7.4 Visibility and Accessibility.


public procedure countNameResolutionAndVisibilityVisibilityAndAccessibilityObligations() -> usize {
    return 15usize
}

public procedure validatedNameResolutionAndVisibilityVisibilityAndAccessibilityObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.DeclOfModuleItem",
        19300usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DeclOfExternProc",
        19314usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleOfItem",
        19328usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleOfExternProc",
        19342usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExternBlockOfProc",
        19356usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExternProcName",
        19370usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VisibilityOfDeclaration",
        19384usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SameAssembly",
        19398usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Access-Public",
        19412usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Access-Internal",
        19430usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Access-Private",
        19448usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Access-Internal-Err",
        19466usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Access-Err",
        19484usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TopLevelDeclarationPredicate",
        19502usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TopLevelVis-Ok",
        19516usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    return count
}
