//! Generated catalog markers for 7. Name Resolution and Visibility / 7.4 Visibility and Accessibility.


public procedure countNameResolutionAndVisibilityVisibilityAndAccessibilityObligations() -> usize {
    return 15usize
}

public procedure validatedNameResolutionAndVisibilityVisibilityAndAccessibilityObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.DeclOfModuleItem",
        19616usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DeclOfExternProc",
        19630usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleOfItem",
        19644usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleOfExternProc",
        19658usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExternBlockOfProc",
        19672usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExternProcName",
        19686usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VisibilityOfDeclaration",
        19700usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SameAssembly",
        19714usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Access-Public",
        19728usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Access-Internal",
        19746usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Access-Private",
        19764usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Access-Internal-Err",
        19782usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedNamesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Names/InternalAccess/Source/InternalAccess/Library.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Access-Err",
        19800usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedNamesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Names/PrivateAccess/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TopLevelDeclarationPredicate",
        19818usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TopLevelVis-Ok",
        19832usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    return count
}
