//! Generated catalog markers for 7. Name Resolution and Visibility / 7.4 Visibility and Accessibility.


public procedure countNameResolutionAndVisibilityVisibilityAndAccessibilityObligations() -> usize {
    return 15usize
}

public procedure validatedNameResolutionAndVisibilityVisibilityAndAccessibilityObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.DeclOfModuleItem",
        19567usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DeclOfExternProc",
        19581usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleOfItem",
        19595usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleOfExternProc",
        19609usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExternBlockOfProc",
        19623usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExternProcName",
        19637usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VisibilityOfDeclaration",
        19651usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SameAssembly",
        19665usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Access-Public",
        19679usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Access-Internal",
        19697usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Access-Private",
        19715usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Access-Internal-Err",
        19733usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedNamesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Names/InternalAccess/Source/InternalAccess/Library.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Access-Err",
        19751usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedNamesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Names/PrivateAccess/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TopLevelDeclarationPredicate",
        19769usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "TopLevelVis-Ok",
        19783usize,
        "HelloUltraviolet::Reference::Names",
        "runNamesVisibilityReference",
        "Source/Reference/Names/Visibility.uv"
    ) {
        count = count + 1usize
    }
    return count
}
