//! Generated catalog markers for 8. Type System Core / 8.4 Metatheoretic Properties.


public procedure countTypeSystemCoreMetatheoreticPropertiesObligations() -> usize {
    return 14usize
}

public procedure validatedTypeSystemCoreMetatheoreticPropertiesObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "property.TypeSystemMetatheory.Intro",
        26344usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Progress",
        26358usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Preservation",
        26377usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "No-Use-After-Free",
        26393usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "No-Double-Free",
        26409usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "No-Dangling-Pointers",
        26425usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Exclusivity-Invariant",
        26441usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Permission-Preservation",
        26457usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "State-Determinism",
        26473usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "No-Resurrection",
        26489usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Data-Race-Freedom",
        26505usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Fork-Join-Guarantee",
        26521usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Key-Serialization",
        26537usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Async-Key-Safety",
        26553usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    return count
}
