//! Generated catalog markers for 8. Type System Core / 8.2 Subtyping.


public procedure countTypeSystemCoreSubtypingObligations() -> usize {
    return 33usize
}

public procedure validatedTypeSystemCoreSubtypingObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.SubtypingJudgementSet",
        24720usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.NoIntegerNumericSubtyping",
        24734usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedDataTypesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/DataTypes/NoIntegerNumericSubtyping/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.NoFloatNumericSubtyping",
        24748usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedDataTypesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/DataTypes/NoFloatNumericSubtyping/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.PermissionAdmissibilityOwnedByChapter10",
        24762usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Perm",
        24776usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Never",
        24794usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Tuple",
        24812usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Array",
        24830usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Slice",
        24848usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Range",
        24866usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-RangeInclusive",
        24884usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-RangeFrom",
        24902usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-RangeTo",
        24920usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-RangeToInclusive",
        24938usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-RangeFull",
        24956usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Ptr-State",
        24974usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Modal-Niche",
        24992usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Func",
        25010usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Closure",
        25028usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Async",
        25046usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMember",
        25065usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Member-Union",
        25079usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Union-Width",
        25097usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VarianceDomain",
        25115usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VarianceOfSignature",
        25129usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VarianceOf",
        25143usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.VarianceSatisfied",
        25157usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Generic",
        25175usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Sub-Generic-Invariant-Err",
        25193usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedDataTypesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/DataTypes/GenericInvariantSubtyping/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Sub-Generic-Covariant-Err",
        25211usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedDataTypesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/DataTypes/GenericCovariantSubtyping/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Sub-Generic-Contravariant-Err",
        25229usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedDataTypesRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/DataTypes/GenericContravariantSubtyping/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Refl",
        25247usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Sub-Trans",
        25265usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesSubtypingReference",
        "Source/Reference/Types/Subtyping.uv"
    ) {
        count = count + 1usize
    }
    return count
}
