//! Generated catalog markers for 8. Type System Core / 8.3 Type Inference.


public procedure countTypeSystemCoreTypeInferenceObligations() -> usize {
    return 61usize
}

public procedure validatedTypeSystemCoreTypeInferenceObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.TypeInferenceJudgementSet",
        25427usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeEqualityConstraint",
        25441usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeEqualityConstraintSet",
        25455usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ConstraintGenerationFeatureLocal",
        25469usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeVariableDomain",
        25483usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeVariablesOfType",
        25497usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubstitutionDomain",
        25511usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubstitutionDefinedDomain",
        25525usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IdentitySubstitution",
        25539usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubstitutionApplication",
        25553usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubstitutionComposition",
        25577usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnificationStateDomain",
        25591usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Empty",
        25605usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Eq",
        25622usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Var-L",
        25640usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Var-R",
        25658usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Occurs-Fail",
        25676usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Tuple",
        25694usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Tuple-Fail",
        25712usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Array",
        25730usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Array-Len-Fail",
        25748usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Slice",
        25766usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Perm",
        25784usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Perm-Fail",
        25802usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Func",
        25820usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Func-Fail",
        25839usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Closure",
        25857usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Closure-Fail",
        25875usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Ptr",
        25893usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Ptr-State-Fail",
        25911usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RawPtr",
        25929usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RawPtr-Qual-Fail",
        25947usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Apply",
        25965usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Apply-Fail",
        25983usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Range",
        26001usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RangeInclusive",
        26019usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RangeFrom",
        26037usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RangeTo",
        26055usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RangeToInclusive",
        26073usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Refine",
        26091usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Refine-Pred-Fail",
        26109usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Prim-Fail",
        26127usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Rigid-Fail",
        26145usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Ctor-Mismatch",
        26170usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Ok",
        26188usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Err",
        26206usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Solve-Unify",
        26224usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Solve-Fail",
        26242usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Expr",
        26260usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Ident",
        26278usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Unit",
        26296usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Tuple",
        26313usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Call",
        26331usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Call-Err",
        26349usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Chk-Subsumption-Modal-NonNiche",
        26367usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Chk-Subsumption",
        26385usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Chk-Null-Ptr",
        26403usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrNullExpectedType",
        26421usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-PtrNull-Err",
        26435usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Chk-PtrNull-Err",
        26453usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.FeatureLocalSynthesisAndCheckingOwnership",
        26471usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    return count
}
