//! Generated catalog markers for 8. Type System Core / 8.1 Type Equivalence.


public procedure countTypeSystemCoreTypeEquivalenceObligations() -> usize {
    return 35usize
}

public procedure validatedTypeSystemCoreTypeEquivalenceObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.TypeEquivalenceJudgementSet",
        24156usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ConstLenJudgementSet",
        24170usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ConstLen-Lit",
        24184usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ConstLen-Path",
        24202usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ConstLen-Err",
        24220usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMembersEquivalence",
        24238usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Prim",
        24252usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Perm",
        24270usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Tuple",
        24288usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Array",
        24306usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Slice",
        24324usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Func",
        24342usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Closure",
        24360usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Union",
        24378usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Path",
        24396usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-ModalState",
        24414usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-String",
        24432usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Bytes",
        24450usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Range",
        24468usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeInclusive",
        24486usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeFrom",
        24504usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeTo",
        24522usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeToInclusive",
        24540usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeFull",
        24558usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Ptr",
        24576usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RawPtr",
        24594usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Dynamic",
        24612usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Apply",
        24630usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Opaque",
        24648usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Refine",
        24666usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PredicateEquivalence",
        24684usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Refine-Norm",
        24698usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Refl",
        24716usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Sym",
        24734usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Trans",
        24752usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    return count
}
