//! Generated catalog markers for 8. Type System Core / 8.1 Type Equivalence.


public procedure countTypeSystemCoreTypeEquivalenceObligations() -> usize {
    return 35usize
}

public procedure validatedTypeSystemCoreTypeEquivalenceObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.TypeEquivalenceJudgementSet",
        24100usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ConstLenJudgementSet",
        24114usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ConstLen-Lit",
        24128usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ConstLen-Path",
        24146usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ConstLen-Err",
        24164usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMembersEquivalence",
        24182usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Prim",
        24196usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Perm",
        24214usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Tuple",
        24232usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Array",
        24250usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Slice",
        24268usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Func",
        24286usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Closure",
        24304usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Union",
        24322usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Path",
        24340usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-ModalState",
        24358usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-String",
        24376usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Bytes",
        24394usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Range",
        24412usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeInclusive",
        24430usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeFrom",
        24448usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeTo",
        24466usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeToInclusive",
        24484usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeFull",
        24502usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Ptr",
        24520usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RawPtr",
        24538usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Dynamic",
        24556usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Apply",
        24574usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Opaque",
        24592usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Refine",
        24610usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PredicateEquivalence",
        24628usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Refine-Norm",
        24642usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Refl",
        24660usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Sym",
        24678usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Trans",
        24696usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    return count
}
