//! Generated catalog markers for 8. Type System Core / 8.3 Type Inference.


public procedure countTypeSystemCoreTypeInferenceObligations() -> usize {
    return 61usize
}

public procedure validatedTypeSystemCoreTypeInferenceObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.TypeInferenceJudgementSet",
        25339usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeEqualityConstraint",
        25353usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeEqualityConstraintSet",
        25367usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ConstraintGenerationFeatureLocal",
        25381usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeVariableDomain",
        25395usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeVariablesOfType",
        25409usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubstitutionDomain",
        25423usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubstitutionDefinedDomain",
        25437usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IdentitySubstitution",
        25451usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubstitutionApplication",
        25465usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubstitutionComposition",
        25489usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnificationStateDomain",
        25503usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Empty",
        25517usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Eq",
        25534usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Var-L",
        25552usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Var-R",
        25570usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Occurs-Fail",
        25588usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Tuple",
        25606usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Tuple-Fail",
        25624usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Array",
        25642usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Array-Len-Fail",
        25660usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Slice",
        25678usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Perm",
        25696usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Perm-Fail",
        25714usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Func",
        25732usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Func-Fail",
        25751usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Closure",
        25769usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Closure-Fail",
        25787usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Ptr",
        25805usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Ptr-State-Fail",
        25823usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RawPtr",
        25841usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RawPtr-Qual-Fail",
        25859usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Apply",
        25877usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Apply-Fail",
        25895usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Range",
        25913usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RangeInclusive",
        25931usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RangeFrom",
        25949usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RangeTo",
        25967usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RangeToInclusive",
        25985usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Refine",
        26003usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Refine-Pred-Fail",
        26021usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Prim-Fail",
        26039usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Rigid-Fail",
        26057usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Ctor-Mismatch",
        26082usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Ok",
        26100usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Err",
        26118usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Solve-Unify",
        26136usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Solve-Fail",
        26154usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Expr",
        26172usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Ident",
        26190usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Unit",
        26208usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Tuple",
        26225usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Call",
        26243usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Call-Err",
        26261usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Chk-Subsumption-Modal-NonNiche",
        26279usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Chk-Subsumption",
        26297usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Chk-Null-Ptr",
        26315usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrNullExpectedType",
        26333usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-PtrNull-Err",
        26347usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Chk-PtrNull-Err",
        26365usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.FeatureLocalSynthesisAndCheckingOwnership",
        26383usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    return count
}
