//! Generated catalog markers for 8. Type System Core / 8.1 Type Equivalence.


public procedure countTypeSystemCoreTypeEquivalenceObligations() -> usize {
    return 35usize
}

public procedure validatedTypeSystemCoreTypeEquivalenceObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.TypeEquivalenceJudgementSet",
        24151usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ConstLenJudgementSet",
        24165usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ConstLen-Lit",
        24179usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ConstLen-Path",
        24197usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "ConstLen-Err",
        24215usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnionMembersEquivalence",
        24233usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Prim",
        24247usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Perm",
        24265usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Tuple",
        24283usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Array",
        24301usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Slice",
        24319usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Func",
        24337usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Closure",
        24355usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Union",
        24373usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Path",
        24391usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-ModalState",
        24409usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-String",
        24427usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Bytes",
        24445usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Range",
        24463usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeInclusive",
        24481usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeFrom",
        24499usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeTo",
        24517usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeToInclusive",
        24535usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RangeFull",
        24553usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Ptr",
        24571usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-RawPtr",
        24589usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Dynamic",
        24607usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Apply",
        24625usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Opaque",
        24643usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Refine",
        24661usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PredicateEquivalence",
        24679usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Refine-Norm",
        24693usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Refl",
        24711usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Sym",
        24729usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "T-Equiv-Trans",
        24747usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesEquivalenceReference",
        "Source/Reference/Types/Equivalence.uv"
    ) {
        count = count + 1usize
    }
    return count
}
