//! Generated catalog markers for 8. Type System Core / 8.3 Type Inference.


public procedure countTypeSystemCoreTypeInferenceObligations() -> usize {
    return 61usize
}

public procedure validatedTypeSystemCoreTypeInferenceObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.TypeInferenceJudgementSet",
        25334usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeEqualityConstraint",
        25348usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeEqualityConstraintSet",
        25362usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ConstraintGenerationFeatureLocal",
        25376usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeVariableDomain",
        25390usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeVariablesOfType",
        25404usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubstitutionDomain",
        25418usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubstitutionDefinedDomain",
        25432usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IdentitySubstitution",
        25446usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubstitutionApplication",
        25460usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SubstitutionComposition",
        25484usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnificationStateDomain",
        25498usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Empty",
        25512usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Eq",
        25529usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Var-L",
        25547usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Var-R",
        25565usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Occurs-Fail",
        25583usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Tuple",
        25601usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Tuple-Fail",
        25619usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Array",
        25637usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Array-Len-Fail",
        25655usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Slice",
        25673usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Perm",
        25691usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Perm-Fail",
        25709usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Func",
        25727usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Func-Fail",
        25746usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Closure",
        25764usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Closure-Fail",
        25782usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Ptr",
        25800usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Ptr-State-Fail",
        25818usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RawPtr",
        25836usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RawPtr-Qual-Fail",
        25854usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Apply",
        25872usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Apply-Fail",
        25890usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Range",
        25908usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RangeInclusive",
        25926usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RangeFrom",
        25944usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RangeTo",
        25962usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-RangeToInclusive",
        25980usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Refine",
        25998usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Refine-Pred-Fail",
        26016usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Prim-Fail",
        26034usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Rigid-Fail",
        26052usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Ctor-Mismatch",
        26077usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Ok",
        26095usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Unify-Err",
        26113usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Solve-Unify",
        26131usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Solve-Fail",
        26149usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Expr",
        26167usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Ident",
        26185usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Unit",
        26203usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Tuple",
        26220usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Call",
        26238usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-Call-Err",
        26256usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Chk-Subsumption-Modal-NonNiche",
        26274usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Chk-Subsumption",
        26292usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Chk-Null-Ptr",
        26310usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PtrNullExpectedType",
        26328usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Syn-PtrNull-Err",
        26342usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Chk-PtrNull-Err",
        26360usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.FeatureLocalSynthesisAndCheckingOwnership",
        26378usize,
        "HelloUltraviolet::Reference::Types",
        "runTypesInferenceReference",
        "Source/Reference/Types/Inference.uv"
    ) {
        count = count + 1usize
    }
    return count
}
