//! Generated catalog markers for 2. Diagnostic Infrastructure / 2.6 Diagnostic Rendering.


public procedure countDiagnosticInfrastructureDiagnosticRenderingObligations() -> usize {
    return 10usize
}

public procedure validatedDiagnosticInfrastructureDiagnosticRenderingObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.DiagnosticRender",
        1778usize,
        "HelloUltraviolet::Reference::Diagnostics",
        "runDiagnosticsRenderingInputsReference",
        "Source/Reference/Diagnostics/RenderingInputs.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DiagnosticRenderComponents",
        1794usize,
        "HelloUltraviolet::Reference::Diagnostics",
        "runDiagnosticsRenderingInputsReference",
        "Source/Reference/Diagnostics/RenderingInputs.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DiagnosticRenderRich",
        1820usize,
        "HelloUltraviolet::Reference::Diagnostics",
        "runDiagnosticsRenderingInputsReference",
        "Source/Reference/Diagnostics/RenderingInputs.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DiagnosticRenderRichHeader",
        1841usize,
        "HelloUltraviolet::Reference::Diagnostics",
        "runDiagnosticsRenderingInputsReference",
        "Source/Reference/Diagnostics/RenderingInputs.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DiagnosticSourceRendering",
        1857usize,
        "HelloUltraviolet::Reference::Diagnostics",
        "runDiagnosticsRenderingInputsReference",
        "Source/Reference/Diagnostics/RenderingInputs.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeRenderLexemes",
        1873usize,
        "HelloUltraviolet::Reference::Diagnostics",
        "runDiagnosticsRenderingInputsReference",
        "Source/Reference/Diagnostics/RenderingInputs.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeRenderStateSuffixes",
        1891usize,
        "HelloUltraviolet::Reference::Diagnostics",
        "runDiagnosticsRenderingInputsReference",
        "Source/Reference/Diagnostics/RenderingInputs.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParamRender",
        1914usize,
        "HelloUltraviolet::Reference::Diagnostics",
        "runDiagnosticsRenderingInputsReference",
        "Source/Reference/Diagnostics/RenderingInputs.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TypeRender",
        1929usize,
        "HelloUltraviolet::Reference::Diagnostics",
        "runDiagnosticsRenderingInputsReference",
        "Source/Reference/Diagnostics/RenderingInputs.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModalRefRender",
        1965usize,
        "HelloUltraviolet::Reference::Diagnostics",
        "runDiagnosticsRenderingInputsReference",
        "Source/Reference/Diagnostics/RenderingInputs.uv"
    ) {
        count = count + 1usize
    }
    return count
}
