// Obligation responsibility: Compiler/Diagnostics/Diagnostic.uv
//
// This file owns diagnostic records and diagnostic stream representation:
//
// - def.Diagnostic@L1532
//   A diagnostic carries severity, optional code, source location, and message.
// - def.DiagnosticStream@L1560
//   A diagnostic stream is an ordered sequence consumed by status, rendering,
//   and command-result reporting.

public record Diagnostic {
    public code: DiagnosticCode
    public severity: DiagnosticSeverityValue
    public source: DiagnosticSourceValue
    public message: string@View

    public procedure isError(~) -> bool {
        return diagnosticSeverityIsError(self.severity)
    }
}

public modal DiagnosticStream {
    @Empty {
        public procedure count(~) -> usize {
            return 0
        }

        public procedure hasErrors(~) -> bool {
            return false
        }
    }

    @Entry {
        public diagnostic: Diagnostic
        public tail: DiagnosticStreamValue

        public procedure count(~) -> usize {
            return 1 + diagnosticStreamCount(self.tail)
        }

        public procedure hasErrors(~) -> bool {
            if (self.diagnostic~>isError()) {
                return true
            }
            return diagnosticStreamHasErrors(self.tail)
        }
    }
}

public type DiagnosticStreamValue =
    DiagnosticStream@Empty | DiagnosticStream@Entry

public procedure diagnostic(
    code: DiagnosticCode,
    severity: DiagnosticSeverityValue,
    source: DiagnosticSourceValue,
    message: string@View
) -> Diagnostic {
    return Diagnostic {
        code: code,
        severity: severity,
        source: source,
        message: message
    }
}

public procedure emptyDiagnosticStream() -> DiagnosticStreamValue {
    return DiagnosticStream@Empty {}
}

public procedure singleDiagnosticStream(diagnostic: Diagnostic) -> DiagnosticStreamValue {
    return DiagnosticStream@Entry {
        diagnostic: diagnostic,
        tail: emptyDiagnosticStream()
    }
}

public procedure diagnosticStreamEntry(
    diagnostic: Diagnostic,
    move tail: DiagnosticStreamValue
) -> DiagnosticStreamValue {
    return DiagnosticStream@Entry {
        diagnostic: diagnostic,
        tail: tail
    }
}

public procedure diagnosticStreamCount(stream: DiagnosticStreamValue) -> usize {
    return if stream is {
        @Empty {
            stream~>count()
        }
        @Entry {
            stream~>count()
        }
    }
}

public procedure diagnosticStreamHasErrors(stream: DiagnosticStreamValue) -> bool {
    return if stream is {
        @Empty {
            stream~>hasErrors()
        }
        @Entry {
            stream~>hasErrors()
        }
    }
}

public procedure diagnosticStreamAppend(
    move stream: DiagnosticStreamValue,
    diagnostic: Diagnostic
) -> DiagnosticStreamValue {
    return if stream is {
        @Empty {
            singleDiagnosticStream(diagnostic)
        }
        @Entry {
            diagnosticStreamEntry(
                stream.diagnostic,
                diagnosticStreamAppend(move stream.tail, diagnostic)
            )
        }
    }
}
