//! Reference specimens for Keys / AcquisitionBlocks.

internal procedure readAndWriteKeyBlockValue() -> i32 {
    var shared_value: shared i32 = 1
    var observed: i32 = 0
    #shared_value read {
        observed = shared_value + 0
    }
    #shared_value write {
        shared_value = observed + 1
    }
    return shared_value + 0
}

internal procedure orderedKeyBlockValue() -> i32 {
    var values: shared [i32; 4] = [1, 2, 3, 4]
    var observed: i32 = 0
    #values[0usize], values[1usize] ordered read {
        observed = values[0usize] + values[1usize]
    }
    return observed
}

internal procedure sharedArgumentReadReference(value: shared i32) -> i32 {
    #value read {
        return value + 0
    }
    return 0
}

internal procedure sharedArgumentNoCallSiteAcquisitionValue() -> i32 {
    var shared_value: shared i32 = 8
    return sharedArgumentReadReference(shared_value)
}

internal procedure localClosureSharedCaptureValue() -> i32 {
    var shared_value: shared i32 = 13
    let reader = || -> i32 {
        #shared_value read {
            return shared_value + 0
        }
        return 0
    }
    return reader()
}

/// Exercises the Keys AcquisitionBlocks reference surface.
public procedure runKeysAcquisitionBlocksReference() -> bool {
    return readAndWriteKeyBlockValue() == 2 &&
        orderedKeyBlockValue() == 3 &&
        sharedArgumentNoCallSiteAcquisitionValue() == 8 &&
        localClosureSharedCaptureValue() == 13
}
