//! Reference specimens for Keys / AcquisitionBlocks.

internal type EscapingSharedKeyReader = || -> i32 [shared: { shared_value: shared i32 }]

internal procedure readAndWriteKeyBlockValue() -> i32 {
    var shared_value: shared i32 = 1
    var observed: i32 = 0
    #shared_value read {
        observed = shared_value + 0
    }
    #shared_value write {
        shared_value = observed + 1
    }
    return shared_value + 0
}

internal procedure orderedKeyBlockValue() -> i32 {
    var values: shared [i32; 4] = [1, 2, 3, 4]
    var observed: i32 = 0
    #values[0usize], values[1usize] ordered read {
        observed = values[0usize] + values[1usize]
    }
    return observed
}

internal procedure sharedArgumentReadReference(value: shared i32) -> i32 {
    #value read {
        return value + 0
    }
    return 0
}

internal procedure sharedArgumentNoCallSiteAcquisitionValue() -> i32 {
    var shared_value: shared i32 = 8
    return sharedArgumentReadReference(shared_value)
}

internal procedure localClosureSharedCaptureValue() -> i32 {
    var shared_value: shared i32 = 13
    let reader = || -> i32 {
        #shared_value read {
            return shared_value + 0
        }
        return 0
    }
    return reader()
}

internal procedure invokeEscapingSharedKeyReader(reader: EscapingSharedKeyReader) -> i32 {
    return reader()
}

internal procedure escapingClosureSharedCaptureValue() -> i32 {
    var shared_value: shared i32 = 31
    let reader: EscapingSharedKeyReader = || -> i32 {
        #shared_value read {
            return shared_value + 0
        }
        return 0
    }
    return invokeEscapingSharedKeyReader(reader)
}

internal procedure inlineCoarsenedFieldKeyValue() -> i32 {
    var container: shared KeyContainer =
        KeyContainer {
            leaf: KeyLeaf { value: 17 },
            values: [1, 2, 3, 4]
        }
    var observed: i32 = 0
    #container.#leaf.value read {
        observed = container.leaf.value + 0
    }
    return observed
}

internal procedure inlineCoarsenedIndexKeyValue() -> i32 {
    var leaves: shared [KeyLeaf; 2] =
        [
            KeyLeaf { value: 19 },
            KeyLeaf { value: 23 }
        ]
    var observed: i32 = 0
    #leaves[#1usize].value read {
        observed = leaves[1usize].value + 0
    }
    return observed
}

internal procedure keyBlockBreakReleaseValue() -> i32 {
    var shared_value: shared i32 = 1
    var observed: i32 = 0
    loop {
        #shared_value write {
            shared_value = 29
            break
        }
    }
    #shared_value read {
        observed = shared_value + 0
    }
    return observed
}

internal procedure keyBlockContinueReleaseValue() -> i32 {
    var shared_value: shared i32 = 1
    var index: i32 = 0
    var observed: i32 = 0
    loop {
        index = index + 1
        #shared_value write {
            if index == 1 {
                shared_value = 2
                continue
            }
            shared_value = 12
        }
        break
    }
    #shared_value read {
        observed = shared_value + 0
    }
    return observed
}

/// Exercises the Keys AcquisitionBlocks reference surface.
public procedure runKeysAcquisitionBlocksReference() -> bool {
    return readAndWriteKeyBlockValue() == 2 &&
        orderedKeyBlockValue() == 3 &&
        sharedArgumentNoCallSiteAcquisitionValue() == 8 &&
        localClosureSharedCaptureValue() == 13 &&
        escapingClosureSharedCaptureValue() == 31 &&
        inlineCoarsenedFieldKeyValue() == 17 &&
        inlineCoarsenedIndexKeyValue() == 23 &&
        keyBlockBreakReleaseValue() == 29 &&
        keyBlockContinueReleaseValue() == 12
}
