//! Reference specimens for Keys / KeyPaths.

internal record KeyLeaf {
    internal value: i32
}

internal record KeyContainer {
    internal leaf: KeyLeaf
    internal values: [i32; 4]
}

internal record KeyPointerBox {
    internal pointer: Ptr<KeyLeaf>@Valid
}

internal record KeyBoundaryContainer {
    internal #leaf: KeyLeaf
    internal value: i32
}

internal class SharedDynamicKeyReadable {
    internal procedure readKeyValue(~) -> i32
}

internal record SharedDynamicKeyOwner <: SharedDynamicKeyReadable {
    internal value: i32

    internal procedure readKeyValue(~) -> i32 {
        return self.value
    }
}

internal record SharedDynamicKeyBox {
    internal owner: $SharedDynamicKeyReadable
}

internal procedure fieldBoundaryKeyPathValue() -> i32 {
    var container: shared KeyBoundaryContainer =
        KeyBoundaryContainer {
            leaf: KeyLeaf { value: 11 },
            value: 6
        }
    var observed: i32 = 0
    %read container {
        observed = container.leaf.value + container.value
    }
    return observed
}

internal procedure pointerDereferenceKeyPathValue() -> i32 {
    var leaf: KeyLeaf = KeyLeaf { value: 13 }
    var pointer_box: shared KeyPointerBox =
        KeyPointerBox { pointer: &leaf }
    var observed: i32 = 0
    %read pointer_box.pointer {
        observed = (*pointer_box.pointer).value
    }
    return observed
}

internal procedure sharedDynamicMethodKeyPathValue() -> i32 {
    let owner: SharedDynamicKeyOwner = SharedDynamicKeyOwner { value: 15 }
    var dynamic_box: shared SharedDynamicKeyBox =
        SharedDynamicKeyBox { owner: owner as $SharedDynamicKeyReadable }
    var observed: i32 = 0
    %read dynamic_box.owner {
        observed = dynamic_box.owner~>readKeyValue()
    }
    return observed
}

internal procedure nestedKeyPathValue() -> i32 {
    var container: shared KeyContainer =
        KeyContainer {
            leaf: KeyLeaf { value: 7 },
            values: [1, 2, 3, 4]
        }
    var observed: i32 = 0
    %read container.leaf.value {
        observed = observed + container.leaf.value
    }
    %read container.values[1usize] {
        observed = observed + container.values[1usize]
    }
    return observed
}

internal procedure rootKeyPathValue() -> i32 {
    var shared_value: shared i32 = 5
    var observed: i32 = 0
    %read shared_value {
        observed = shared_value + 0
    }
    return observed
}

/// Exercises the Keys KeyPaths reference surface.
public procedure runKeysKeyPathsReference() -> bool {
    return rootKeyPathValue() == 5 &&
        nestedKeyPathValue() == 9 &&
        fieldBoundaryKeyPathValue() == 17 &&
        pointerDereferenceKeyPathValue() == 13 &&
        sharedDynamicMethodKeyPathValue() == 15
}
