//! Reference specimens for Keys / SpeculativeExecution.

extern "C-unwind" {
    #unwind("catch")
    public procedure importedSpeculativePanicBoundary() -> i32
}

internal record SpeculativeKeyCounter {
    internal value: i32

    internal procedure nextValue(~) -> i32 {
        return self.value + 1
    }
}

internal procedure speculativeWriteValue() -> i32 {
    var shared_value: shared i32 = 1
    %speculative write shared_value {
        shared_value = 2
    }
    return shared_value + 0
}

internal procedure speculativeConstReceiverCallValue() -> i32 {
    var counter: shared SpeculativeKeyCounter = SpeculativeKeyCounter { value: 5 }
    %speculative write counter {
        let next_value: i32 = counter~>nextValue()
        counter.value = next_value
    }
    return counter.value + 0
}

internal procedure speculativeMultiPathWriteValue() -> i32 {
    var values: shared [i32; 2] = [3, 5]
    %speculative write values[0usize], values[1usize] {
        let left: i32 = values[0usize] + 0
        let right: i32 = values[1usize] + 0
        values[0usize] = right + 7
        values[1usize] = left + 11
    }
    return values[0usize] + values[1usize]
}

internal procedure speculativeRecordFieldWriteValue() -> i32 {
    var counter: shared SpeculativeKeyCounter = SpeculativeKeyCounter { value: 7 }
    %speculative write counter.value {
        let next_value: i32 = counter.value + 4
        counter.value = next_value
    }
    return counter.value + 0
}

internal procedure speculativeIndexedFieldWriteValue() -> i32 {
    var leaves: shared [KeyLeaf; 2] =
        [
            KeyLeaf { value: 2 },
            KeyLeaf { value: 4 }
        ]
    %speculative write leaves[0usize].value, leaves[1usize].value {
        let left: i32 = leaves[0usize].value + 0
        let right: i32 = leaves[1usize].value + 0
        leaves[0usize].value = right + 3
        leaves[1usize].value = left + 5
    }
    return leaves[0usize].value + leaves[1usize].value
}

/// Foreign-visible C-unwind boundary used to execute the speculative panic path.
#dynamic
#export("C-unwind")
#unwind("catch")
#mangle("importedSpeculativePanicBoundary")
public procedure ffiImportedSpeculativePanicBoundaryProvider() -> i32 {
    var shared_value: shared i32 = 1
    %speculative write shared_value {
        let values: [i32; 1] = [9]
        var index: usize = 1usize
        shared_value = values[index]
    }
    return shared_value + 0
}

internal procedure callSpeculativePanicBoundary() -> i32 {
    return unsafe { importedSpeculativePanicBoundary() }
}

/// Exercises the Keys SpeculativeExecution reference surface.
public procedure runKeysSpeculativeExecutionReference() -> bool {
    return speculativeWriteValue() == 2 &&
        speculativeConstReceiverCallValue() == 6 &&
        speculativeMultiPathWriteValue() == 26 &&
        speculativeRecordFieldWriteValue() == 11 &&
        speculativeIndexedFieldWriteValue() == 14 &&
        callSpeculativePanicBoundary() == 0
}
