//! Generated catalog markers for 4. Source Text and Lexical Structure / 4.2 Lexical Analysis.


public procedure countSourceTextAndLexicalStructureLexicalAnalysisObligations() -> usize {
    return 138usize
}

public procedure validatedSourceTextAndLexicalStructureLexicalAnalysisObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.LexerInput",
        7982usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexerOutput",
        8000usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TokenEOF",
        8016usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexemeBinding",
        8032usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DocCommentRecord",
        8048usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DocCommentBody",
        8065usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NewlineTokens",
        8086usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CommentTokenExclusion",
        8102usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexerIndicesAndLexemes",
        8117usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterClassInput",
        8142usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Whitespace",
        8156usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LineFeed",
        8171usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IdentifierCharacters",
        8186usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.XIDVersion",
        8205usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NonCharacter",
        8221usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DigitCharacters",
        8236usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SensitiveCharacters",
        8254usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReservedKeywords",
        8271usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FutureReserved",
        8286usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.KeywordPredicate",
        8300usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReservedNamespaces",
        8315usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UniverseProtectedBindings",
        8332usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ReservedPredicateNames",
        8348usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TokenKinds",
        8364usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorSet",
        8378usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PunctuatorSet",
        8393usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorPunctuatorDisjoint",
        8408usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CommentScanInput",
        8424usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Scan-Line-Comment",
        8440usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DocCommentClassification",
        8458usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Doc-Comment",
        8474usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LineCommentSkipping",
        8492usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BlockCommentState",
        8507usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Block-Start",
        8522usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Block-End",
        8540usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Block-Done",
        8558usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Block-Step",
        8576usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Block-Comment-Unterminated",
        8594usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedSourceTextRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/SourceText/UnterminatedBlockComment/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LiteralLexingInput",
        8614usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.LiteralLexing",
        8630usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.FloatSuffixDefaulting",
        8667usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SimpleEscape",
        8682usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ByteEscapeValidity",
        8698usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnicodeEscapeValidity",
        8712usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringCharacterValidity",
        8726usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralContentValidity",
        8740usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.QuotedLiteralCharacterUnits",
        8754usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericSuffixSets",
        8769usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringHelpers",
        8787usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.HexDigitValue",
        8808usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DecimalDigitValue",
        8825usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OctalDigitValue",
        8839usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BinaryDigitValue",
        8853usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericValues",
        8867usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericUnderscorePredicates",
        8883usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericDigitRuns",
        8902usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SuffixMatch",
        8920usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExponentScan",
        8934usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DecCoreEnd",
        8954usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.DecimalRangeNoFloatCore",
        8970usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericCoreEnd",
        8984usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericScanEnd",
        9002usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericFloatCorePredicates",
        9016usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericKind",
        9032usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Int",
        9048usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Float",
        9066usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericLexemeValidation",
        9084usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Lex-Numeric-Err",
        9099usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedSourceTextRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/SourceText/MalformedNumericLiteral/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DecimalLeadingZeros",
        9117usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "Warn-DecimalLeadingZero",
        9133usize,
        "HelloUltraviolet::Fixtures::DiagnosticSource",
        "validatedSourceTextDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/SourceText/DecimalLeadingZeroWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EscapeSequences",
        9150usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-String",
        9173usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BackslashCount",
        9191usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringTerminator",
        9205usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LineFeedOrEOFBeforeClose",
        9220usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EscapeMatch",
        9234usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BadEscapeAt",
        9248usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FirstBadStringEscape",
        9262usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Lex-String-Unterminated",
        9276usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedSourceTextRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/SourceText/UnterminatedString/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Lex-String-BadEscape",
        9294usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedSourceTextRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/SourceText/InvalidStringEscape/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char",
        9312usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralValueRange",
        9330usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralRepresentation",
        9345usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralTerminator",
        9361usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FirstBadCharEscape",
        9376usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralInvalid",
        9390usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterScalarCount",
        9404usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char-Unterminated",
        9422usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char-BadEscape",
        9440usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char-Invalid",
        9458usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LiteralTokenizationHelpers",
        9476usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IdentifierLexingInput",
        9497usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IdentifierScan",
        9511usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Identifier",
        9526usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Ident-InvalidUnicode",
        9544usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Ident-Token",
        9562usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.KeywordClassification",
        9580usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorPunctuatorSets",
        9601usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextOperatorsAndPunctuationReference",
        "Source/Reference/SourceText/OperatorsAndPunctuation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorPunctuatorMatches",
        9616usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextOperatorsAndPunctuationReference",
        "Source/Reference/SourceText/OperatorsAndPunctuation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorPunctuatorTokenCandidates",
        9631usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextOperatorsAndPunctuationReference",
        "Source/Reference/SourceText/OperatorsAndPunctuation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MaximalMunchInput",
        9648usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IsQuote",
        9662usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TokenCandidates",
        9676usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LongestCandidates",
        9695usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.KindPriority",
        9709usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PickLongest",
        9732usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Max-Munch",
        9746usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Max-Munch-Err",
        9764usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.GenericCloseException",
        9782usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexicalSecurityInputs",
        9798usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LiteralAndCommentRanges",
        9813usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SensitivePositionsInSpan",
        9832usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnsafeTokenSpans",
        9847usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexicalSecurityCheck",
        9879usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LexSecure-Err",
        9894usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LexSecure-Warn",
        9912usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ConfusableIdentifierChecks",
        9930usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Confusable-Err",
        9946usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "MixedScript-Err",
        9964usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexicalSecurityDiagnosticSpans",
        9982usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexState",
        9999usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Start",
        10015usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-End",
        10032usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Whitespace",
        10050usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Newline",
        10068usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Line-Comment",
        10086usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Doc-Comment",
        10104usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Block-Comment",
        10122usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-String-Unterminated-Recover",
        10140usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char-Unterminated-Recover",
        10158usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Sensitive",
        10176usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SensitiveTokenPositions",
        10194usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.TupleProjectionLexicalDisambiguation",
        10210usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Token",
        10225usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Token-Err",
        10243usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Tokenize-Ok",
        10263usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Tokenize-Secure-Err",
        10281usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Tokenize-Err",
        10299usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    return count
}
