//! Generated catalog markers for 4. Source Text and Lexical Structure / 4.2 Lexical Analysis.


public procedure countSourceTextAndLexicalStructureLexicalAnalysisObligations() -> usize {
    return 138usize
}

public procedure validatedSourceTextAndLexicalStructureLexicalAnalysisObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.LexerInput",
        8019usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexerOutput",
        8037usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TokenEOF",
        8053usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexemeBinding",
        8069usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DocCommentRecord",
        8085usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DocCommentBody",
        8102usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NewlineTokens",
        8123usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CommentTokenExclusion",
        8139usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexerIndicesAndLexemes",
        8154usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterClassInput",
        8179usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Whitespace",
        8193usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LineFeed",
        8208usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IdentifierCharacters",
        8223usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.XIDVersion",
        8242usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NonCharacter",
        8258usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DigitCharacters",
        8273usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SensitiveCharacters",
        8291usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReservedKeywords",
        8308usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FutureReserved",
        8323usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.KeywordPredicate",
        8337usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReservedNamespaces",
        8352usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UniverseProtectedBindings",
        8369usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ReservedPredicateNames",
        8385usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TokenKinds",
        8401usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorSet",
        8415usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PunctuatorSet",
        8430usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorPunctuatorDisjoint",
        8447usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CommentScanInput",
        8463usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Scan-Line-Comment",
        8479usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DocCommentClassification",
        8497usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Doc-Comment",
        8513usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LineCommentSkipping",
        8531usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BlockCommentState",
        8546usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Block-Start",
        8561usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Block-End",
        8579usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Block-Done",
        8597usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Block-Step",
        8615usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Block-Comment-Unterminated",
        8633usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedSourceTextRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/SourceText/UnterminatedBlockComment/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LiteralLexingInput",
        8653usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.LiteralLexing",
        8669usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.FloatSuffixDefaulting",
        8706usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SimpleEscape",
        8721usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ByteEscapeValidity",
        8737usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnicodeEscapeValidity",
        8751usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringCharacterValidity",
        8765usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralContentValidity",
        8779usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.QuotedLiteralCharacterUnits",
        8793usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericSuffixSets",
        8808usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringHelpers",
        8826usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.HexDigitValue",
        8847usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DecimalDigitValue",
        8864usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OctalDigitValue",
        8878usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BinaryDigitValue",
        8892usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericValues",
        8906usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericUnderscorePredicates",
        8922usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericDigitRuns",
        8942usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SuffixMatch",
        8960usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExponentScan",
        8974usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DecCoreEnd",
        8994usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.DecimalRangeNoFloatCore",
        9010usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericCoreEnd",
        9024usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericScanEnd",
        9042usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericFloatCorePredicates",
        9056usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericKind",
        9072usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Int",
        9088usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Float",
        9106usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericLexemeValidation",
        9124usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Lex-Numeric-Err",
        9139usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedSourceTextRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/SourceText/MalformedNumericLiteral/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DecimalLeadingZeros",
        9157usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "Warn-DecimalLeadingZero",
        9173usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedSourceTextDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/SourceText/DecimalLeadingZeroWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EscapeSequences",
        9190usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-String",
        9213usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BackslashCount",
        9231usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringTerminator",
        9245usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LineFeedOrEOFBeforeClose",
        9260usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EscapeMatch",
        9274usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BadEscapeAt",
        9288usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FirstBadStringEscape",
        9302usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Lex-String-Unterminated",
        9316usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedSourceTextRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/SourceText/UnterminatedString/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Lex-String-BadEscape",
        9334usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedSourceTextRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/SourceText/InvalidStringEscape/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char",
        9352usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralValueRange",
        9370usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralRepresentation",
        9385usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralTerminator",
        9401usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FirstBadCharEscape",
        9416usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralInvalid",
        9430usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterScalarCount",
        9444usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char-Unterminated",
        9462usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char-BadEscape",
        9480usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char-Invalid",
        9498usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LiteralTokenizationHelpers",
        9516usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IdentifierLexingInput",
        9537usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IdentifierScan",
        9551usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Identifier",
        9566usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Ident-InvalidUnicode",
        9584usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Ident-Token",
        9602usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.KeywordClassification",
        9620usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorPunctuatorSets",
        9641usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextOperatorsAndPunctuationReference",
        "Source/Reference/SourceText/OperatorsAndPunctuation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorPunctuatorMatches",
        9656usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextOperatorsAndPunctuationReference",
        "Source/Reference/SourceText/OperatorsAndPunctuation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorPunctuatorTokenCandidates",
        9671usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextOperatorsAndPunctuationReference",
        "Source/Reference/SourceText/OperatorsAndPunctuation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MaximalMunchInput",
        9688usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IsQuote",
        9702usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TokenCandidates",
        9716usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LongestCandidates",
        9735usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.KindPriority",
        9749usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PickLongest",
        9772usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Max-Munch",
        9786usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Max-Munch-Err",
        9804usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.GenericCloseException",
        9822usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexicalSecurityInputs",
        9838usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LiteralAndCommentRanges",
        9853usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SensitivePositionsInSpan",
        9872usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnsafeTokenSpans",
        9887usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexicalSecurityCheck",
        9919usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LexSecure-Err",
        9934usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LexSecure-Warn",
        9952usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ConfusableIdentifierChecks",
        9970usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Confusable-Err",
        9986usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "MixedScript-Err",
        10004usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexicalSecurityDiagnosticSpans",
        10022usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexState",
        10039usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Start",
        10055usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-End",
        10072usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Whitespace",
        10090usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Newline",
        10108usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Line-Comment",
        10126usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Doc-Comment",
        10144usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Block-Comment",
        10162usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-String-Unterminated-Recover",
        10180usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char-Unterminated-Recover",
        10198usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Sensitive",
        10216usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SensitiveTokenPositions",
        10234usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.TupleProjectionLexicalDisambiguation",
        10250usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Token",
        10265usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Token-Err",
        10283usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Tokenize-Ok",
        10303usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Tokenize-Secure-Err",
        10321usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Tokenize-Err",
        10339usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    return count
}
