//! Generated catalog markers for 4. Source Text and Lexical Structure / 4.2 Lexical Analysis.


public procedure countSourceTextAndLexicalStructureLexicalAnalysisObligations() -> usize {
    return 138usize
}

public procedure validatedSourceTextAndLexicalStructureLexicalAnalysisObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.LexerInput",
        8024usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexerOutput",
        8042usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TokenEOF",
        8058usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexemeBinding",
        8074usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DocCommentRecord",
        8090usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DocCommentBody",
        8107usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NewlineTokens",
        8128usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CommentTokenExclusion",
        8144usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexerIndicesAndLexemes",
        8159usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterClassInput",
        8184usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.Whitespace",
        8198usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LineFeed",
        8213usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IdentifierCharacters",
        8228usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.XIDVersion",
        8247usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NonCharacter",
        8263usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DigitCharacters",
        8278usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SensitiveCharacters",
        8296usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReservedKeywords",
        8313usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FutureReserved",
        8328usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.KeywordPredicate",
        8342usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ReservedNamespaces",
        8357usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UniverseProtectedBindings",
        8374usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ReservedPredicateNames",
        8390usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TokenKinds",
        8406usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorSet",
        8420usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PunctuatorSet",
        8435usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorPunctuatorDisjoint",
        8452usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CommentScanInput",
        8468usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Scan-Line-Comment",
        8484usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DocCommentClassification",
        8502usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Doc-Comment",
        8518usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LineCommentSkipping",
        8536usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BlockCommentState",
        8551usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Block-Start",
        8566usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Block-End",
        8584usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Block-Done",
        8602usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Block-Step",
        8620usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Block-Comment-Unterminated",
        8638usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedSourceTextRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/SourceText/UnterminatedBlockComment/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LiteralLexingInput",
        8658usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.LiteralLexing",
        8674usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.FloatSuffixDefaulting",
        8711usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SimpleEscape",
        8726usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ByteEscapeValidity",
        8742usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnicodeEscapeValidity",
        8756usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringCharacterValidity",
        8770usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralContentValidity",
        8784usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.QuotedLiteralCharacterUnits",
        8798usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericSuffixSets",
        8813usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringHelpers",
        8831usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.HexDigitValue",
        8852usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DecimalDigitValue",
        8869usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OctalDigitValue",
        8883usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BinaryDigitValue",
        8897usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericValues",
        8911usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericUnderscorePredicates",
        8927usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericDigitRuns",
        8947usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SuffixMatch",
        8965usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ExponentScan",
        8979usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DecCoreEnd",
        8999usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.DecimalRangeNoFloatCore",
        9015usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericCoreEnd",
        9029usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericScanEnd",
        9047usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericFloatCorePredicates",
        9061usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericKind",
        9077usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Int",
        9093usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Float",
        9111usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.NumericLexemeValidation",
        9129usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Lex-Numeric-Err",
        9144usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedSourceTextRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/SourceText/MalformedNumericLiteral/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.DecimalLeadingZeros",
        9162usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if diagnosticSourceObligationEntryMatches(
        "Warn-DecimalLeadingZero",
        9178usize,
        "HelloUltraviolet::Audit::FixtureCatalog::DiagnosticSource",
        "validatedSourceTextDiagnosticSourceFixtureCount",
        "Fixtures/DiagnosticSource/SourceText/DecimalLeadingZeroWarning/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EscapeSequences",
        9195usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-String",
        9218usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BackslashCount",
        9236usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.StringTerminator",
        9250usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LineFeedOrEOFBeforeClose",
        9265usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.EscapeMatch",
        9279usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.BadEscapeAt",
        9293usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FirstBadStringEscape",
        9307usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Lex-String-Unterminated",
        9321usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedSourceTextRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/SourceText/UnterminatedString/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "Lex-String-BadEscape",
        9339usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedSourceTextRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/SourceText/InvalidStringEscape/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char",
        9357usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralValueRange",
        9375usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralRepresentation",
        9390usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralTerminator",
        9406usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.FirstBadCharEscape",
        9421usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterLiteralInvalid",
        9435usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.CharacterScalarCount",
        9449usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char-Unterminated",
        9467usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char-BadEscape",
        9485usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char-Invalid",
        9503usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LiteralTokenizationHelpers",
        9521usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IdentifierLexingInput",
        9542usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IdentifierScan",
        9556usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Identifier",
        9571usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Ident-InvalidUnicode",
        9589usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Ident-Token",
        9607usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.KeywordClassification",
        9625usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextIdentifiersReference",
        "Source/Reference/SourceText/Identifiers.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorPunctuatorSets",
        9646usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextOperatorsAndPunctuationReference",
        "Source/Reference/SourceText/OperatorsAndPunctuation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorPunctuatorMatches",
        9661usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextOperatorsAndPunctuationReference",
        "Source/Reference/SourceText/OperatorsAndPunctuation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.OperatorPunctuatorTokenCandidates",
        9676usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextOperatorsAndPunctuationReference",
        "Source/Reference/SourceText/OperatorsAndPunctuation.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.MaximalMunchInput",
        9693usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.IsQuote",
        9707usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TokenCandidates",
        9721usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LongestCandidates",
        9740usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.KindPriority",
        9754usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.PickLongest",
        9777usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Max-Munch",
        9791usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Max-Munch-Err",
        9809usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.GenericCloseException",
        9827usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexicalSecurityInputs",
        9843usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LiteralAndCommentRanges",
        9858usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SensitivePositionsInSpan",
        9877usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.UnsafeTokenSpans",
        9892usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexicalSecurityCheck",
        9924usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LexSecure-Err",
        9939usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "LexSecure-Warn",
        9957usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ConfusableIdentifierChecks",
        9975usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Confusable-Err",
        9991usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "MixedScript-Err",
        10009usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexicalSecurityDiagnosticSpans",
        10027usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LexState",
        10044usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Start",
        10060usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-End",
        10077usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Whitespace",
        10095usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Newline",
        10113usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Line-Comment",
        10131usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Doc-Comment",
        10149usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Block-Comment",
        10167usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-String-Unterminated-Recover",
        10185usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Char-Unterminated-Recover",
        10203usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Sensitive",
        10221usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SensitiveTokenPositions",
        10239usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "conformance.TupleProjectionLexicalDisambiguation",
        10255usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Token",
        10270usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Lex-Token-Err",
        10288usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Tokenize-Ok",
        10308usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Tokenize-Secure-Err",
        10326usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Tokenize-Err",
        10344usize,
        "HelloUltraviolet::Reference::SourceText",
        "runSourceTextLiteralsReference",
        "Source/Reference/SourceText/Literals.uv"
    ) {
        count = count + 1usize
    }
    return count
}
