// Obligation responsibility: Source/Compiler/Diagnostics/Diagnostic.uv
//
// This file owns diagnostic records and diagnostic stream representation:
//
// - def.DiagCodeOpt@L1518
//   DiagCodeOpt = DiagCode union {bottom}.
// - def.Diagnostic@L1532
//   Diagnostic = <code, severity, message, span> where code is optional and
//   severity is one of the diagnostic severity states.
// - req.DiagnosticCodeOwnership@L1546
//   Code-owned diagnostics have a present diagnostic code; auxiliary
//   diagnostics have an absent code only where a feature section defines them.
// - def.DiagnosticStream@L1560
//   A diagnostic stream is an ordered sequence consumed by status, rendering,
//   and command-result reporting.

public record Diagnostic {
    public code: DiagnosticCodeOptionValue
    public severity: DiagnosticSeverityValue
    public message: string@View
    public span: DiagnosticSpanValue

    public procedure isError(~) -> bool {
        return diagnosticSeverityIsError(self.severity)
    }
}

public modal DiagnosticStream {
    @Empty {
        public procedure count(~) -> usize {
            return 0
        }

        public procedure hasErrors(~) -> bool {
            return false
        }
    }

    @Entry {
        public diagnostic: Diagnostic
        public tail: DiagnosticStreamValue

        public procedure count(~) -> usize {
            return 1 + diagnosticStreamCount(self.tail)
        }

        public procedure hasErrors(~) -> bool {
            if (self.diagnostic~>isError()) {
                return true
            }
            return diagnosticStreamHasErrors(self.tail)
        }

        public procedure currentDiagnostic(~) -> Diagnostic {
            return self.diagnostic
        }

        public procedure remainingDiagnostics(~) -> DiagnosticStreamValue {
            return self.tail
        }
    }
}

public type DiagnosticStreamValue =
    DiagnosticStream@Empty | DiagnosticStream@Entry

public procedure diagnostic(
    code: DiagnosticCodeOptionValue,
    severity: DiagnosticSeverityValue,
    message: string@View,
    span: DiagnosticSpanValue
) -> Diagnostic {
    return Diagnostic {
        code: code,
        severity: severity,
        message: message,
        span: span
    }
}

public procedure emptyDiagnosticStream(
    diagnostics_region: unique Region@Active
) -> DiagnosticStreamValue {
    return diagnostics_region ^ DiagnosticStream@Empty {}
}

public procedure singleDiagnosticStream(
    diagnostics_region: unique Region@Active,
    diagnostic: Diagnostic
) -> DiagnosticStreamValue {
    let empty_tail: DiagnosticStreamValue =
        emptyDiagnosticStream(diagnostics_region)
    return diagnostics_region ^ DiagnosticStream@Entry {
        diagnostic: diagnostic,
        tail: move empty_tail
    }
}

public procedure diagnosticStreamEntry(
    diagnostics_region: unique Region@Active,
    diagnostic: Diagnostic,
    move tail: DiagnosticStreamValue
) -> DiagnosticStreamValue {
    return diagnostics_region ^ DiagnosticStream@Entry {
        diagnostic: diagnostic,
        tail: move tail
    }
}

public procedure diagnosticStreamCount(stream: DiagnosticStreamValue) -> usize {
    return if stream is {
        @Empty {
            stream~>count()
        }
        @Entry {
            stream~>count()
        }
    }
}

public procedure diagnosticStreamHasErrors(stream: DiagnosticStreamValue) -> bool {
    return if stream is {
        @Empty {
            stream~>hasErrors()
        }
        @Entry {
            stream~>hasErrors()
        }
    }
}

public procedure diagnosticStreamAppend(
    diagnostics_region: unique Region@Active,
    move stream: DiagnosticStreamValue,
    diagnostic: Diagnostic
) -> DiagnosticStreamValue {
    return if stream is {
        @Empty {
            singleDiagnosticStream(diagnostics_region, diagnostic)
        }
        @Entry {
            diagnosticStreamEntry(
                diagnostics_region,
                stream~>currentDiagnostic(),
                diagnosticStreamAppend(
                    diagnostics_region,
                    stream~>remainingDiagnostics(),
                    diagnostic
                )
            )
        }
    }
}
