//! Generated catalog markers for 16. Expressions / 16.2 Access and Place Expressions.


public procedure countExpressionsAccessAndPlaceExpressionsObligations() -> usize {
    return 51usize
}

public procedure validatedExpressionsAccessAndPlaceExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.AccessAndPlaceExpressions",
        58226usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.AccessPostfixOwnership",
        58242usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Postfix-Field",
        58257usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Postfix-TupleIndex",
        58273usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Postfix-Index",
        58289usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.IsPlace",
        58305usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Place-Deref",
        58318usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Place-Postfix",
        58334usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Parse-Place-Err",
        58350usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ParsePlaceError/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.AccessPlaceAst",
        58368usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.PlaceForms0",
        58381usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.FieldVisibility",
        58394usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/FieldVisibility/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.IndexClassification",
        58408usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/IndexClassification/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Field-Record",
        58425usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Field-Record-Perm",
        58441usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.P-Field-Record",
        58457usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.P-Field-Record-Perm",
        58473usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Tuple-Index",
        58489usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Tuple-Index-Perm",
        58505usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.P-Tuple-Index",
        58521usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.P-Tuple-Index-Perm",
        58537usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Array",
        58553usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Array-Dynamic",
        58569usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Array-Perm",
        58585usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Array-Perm-Dynamic",
        58601usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Slice",
        58617usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Slice-Perm",
        58633usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Slice-From-Array",
        58649usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Slice-From-Array-Perm",
        58665usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Slice-From-Slice",
        58681usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Slice-From-Slice-Perm",
        58697usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.PlaceIndexAndSliceCounterparts",
        58713usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Coerce-Array-Slice",
        58726usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Union-DirectAccess-Err",
        58744usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/UnionDirectAccess/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.ValueUse-NonBitcopyPlace",
        58760usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ValueUseNonBitcopyPlace/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-FieldAccess",
        58778usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-TupleAccess",
        58794usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Index",
        58810usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Index-Range",
        58826usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.IndexAccessRuntimeFailuresAndControlPropagation",
        58842usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-FieldAccess",
        58857usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-TupleAccess",
        58873usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-IndexFamily",
        58889usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Ident",
        58902usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Field",
        58917usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Tuple",
        58933usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Index",
        58949usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Deref",
        58965usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.PlaceReadWriteLoweringPreservesAccessBehavior",
        58981usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.AccessAndPlaceExpressions",
        58996usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/TupleAccessNonTuple/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.16.ArraySliceIndexDiagnosticsAndPanicBehavior",
        59009usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArraySliceIndexDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
