//! Generated catalog markers for 16. Expressions / 16.2 Access and Place Expressions.


public procedure countExpressionsAccessAndPlaceExpressionsObligations() -> usize {
    return 51usize
}

public procedure validatedExpressionsAccessAndPlaceExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.AccessAndPlaceExpressions",
        58100usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.AccessPostfixOwnership",
        58116usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Postfix-Field",
        58131usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Postfix-TupleIndex",
        58147usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Postfix-Index",
        58163usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.IsPlace",
        58179usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Place-Deref",
        58192usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Place-Postfix",
        58208usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Parse-Place-Err",
        58224usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ParsePlaceError/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.AccessPlaceAst",
        58242usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.PlaceForms0",
        58255usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.FieldVisibility",
        58268usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/FieldVisibility/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.IndexClassification",
        58282usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/IndexClassification/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Field-Record",
        58299usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Field-Record-Perm",
        58315usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.P-Field-Record",
        58331usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.P-Field-Record-Perm",
        58347usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Tuple-Index",
        58363usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Tuple-Index-Perm",
        58379usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.P-Tuple-Index",
        58395usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.P-Tuple-Index-Perm",
        58411usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Array",
        58427usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Array-Dynamic",
        58443usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Array-Perm",
        58459usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Array-Perm-Dynamic",
        58475usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Slice",
        58491usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Slice-Perm",
        58507usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Slice-From-Array",
        58523usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Slice-From-Array-Perm",
        58539usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Slice-From-Slice",
        58555usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Slice-From-Slice-Perm",
        58571usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.PlaceIndexAndSliceCounterparts",
        58587usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Coerce-Array-Slice",
        58600usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Union-DirectAccess-Err",
        58616usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/UnionDirectAccess/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.ValueUse-NonBitcopyPlace",
        58632usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ValueUseNonBitcopyPlace/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-FieldAccess",
        58650usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-TupleAccess",
        58666usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Index",
        58682usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Index-Range",
        58698usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.IndexAccessRuntimeFailuresAndControlPropagation",
        58714usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-FieldAccess",
        58729usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-TupleAccess",
        58745usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-IndexFamily",
        58761usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Ident",
        58774usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Field",
        58789usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Tuple",
        58805usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Index",
        58821usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Deref",
        58837usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.PlaceReadWriteLoweringPreservesAccessBehavior",
        58853usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.AccessAndPlaceExpressions",
        58868usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/TupleAccessNonTuple/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.16.ArraySliceIndexDiagnosticsAndPanicBehavior",
        58881usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArraySliceIndexDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
