//! Generated catalog markers for 16. Expressions / 16.2 Access and Place Expressions.


public procedure countExpressionsAccessAndPlaceExpressionsObligations() -> usize {
    return 51usize
}

public procedure validatedExpressionsAccessAndPlaceExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.AccessAndPlaceExpressions",
        58296usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.AccessPostfixOwnership",
        58312usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Postfix-Field",
        58327usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Postfix-TupleIndex",
        58343usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Postfix-Index",
        58359usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.IsPlace",
        58375usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Place-Deref",
        58388usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Place-Postfix",
        58404usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Parse-Place-Err",
        58420usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ParsePlaceError/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.AccessPlaceAst",
        58438usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.PlaceForms0",
        58451usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.FieldVisibility",
        58464usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/FieldVisibility/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.IndexClassification",
        58478usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/IndexClassification/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Field-Record",
        58497usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Field-Record-Perm",
        58513usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.P-Field-Record",
        58529usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.P-Field-Record-Perm",
        58545usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Tuple-Index",
        58561usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Tuple-Index-Perm",
        58577usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.P-Tuple-Index",
        58593usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.P-Tuple-Index-Perm",
        58609usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Array",
        58625usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Array-Dynamic",
        58641usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Array-Perm",
        58657usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Array-Perm-Dynamic",
        58673usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Slice",
        58689usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Index-Slice-Perm",
        58705usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Slice-From-Array",
        58721usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Slice-From-Array-Perm",
        58737usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Slice-From-Slice",
        58753usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Slice-From-Slice-Perm",
        58769usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.PlaceIndexAndSliceCounterparts",
        58785usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Coerce-Array-Slice",
        58798usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Union-DirectAccess-Err",
        58816usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/UnionDirectAccess/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.ValueUse-NonBitcopyPlace",
        58832usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ValueUseNonBitcopyPlace/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-FieldAccess",
        58850usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-TupleAccess",
        58866usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Index",
        58882usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Index-Range",
        58898usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.IndexAccessRuntimeFailuresAndControlPropagation",
        58914usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-FieldAccess",
        58929usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-TupleAccess",
        58945usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-IndexFamily",
        58961usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Ident",
        58974usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Field",
        58989usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Tuple",
        59005usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Index",
        59021usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Place-Deref",
        59037usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.PlaceReadWriteLoweringPreservesAccessBehavior",
        59053usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsAccessAndPlacesReference",
        "Source/Reference/Expressions/AccessAndPlaces.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.AccessAndPlaceExpressions",
        59068usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/TupleAccessNonTuple/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.16.ArraySliceIndexDiagnosticsAndPanicBehavior",
        59081usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArraySliceIndexDiagnostics/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
