//! Generated catalog markers for 16. Expressions / 16.3 Call Expressions.


public procedure countExpressionsCallExpressionsObligations() -> usize {
    return 48usize
}

public procedure validatedExpressionsCallExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.CallExpressions",
        59004usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.QualifiedApplyParenPreResolution",
        59023usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Postfix-Call",
        59038usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Postfix-Call-TypeArgs",
        59054usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Postfix-MethodCall",
        59070usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Qualified-Apply-Paren",
        59086usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ArgumentListParsingFamily",
        59102usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ArgAst",
        59117usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.CallExprAst",
        59130usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ArgAccessors",
        59143usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ArgumentPassExpressions",
        59157usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.QualifiedParenthesizedApplicationResolution",
        59174usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.CallStaticJudgementsAndArgumentTyping",
        59193usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/CallStaticJudgementsAndArgumentTyping/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ArgsT-Empty",
        59226usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ArgsT-Cons",
        59241usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.ArgsT-Cons-Ref",
        59257usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ArgsTConsRef/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Call-Generic-Infer",
        59273usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Call",
        59289usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Call-Callee-NotFunc",
        59305usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/CallNonFunction/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Call-ArgCount-Err",
        59321usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/CallArgCount/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Call-ArgType-Err",
        59337usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/CallArgType/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Call-Move-Missing",
        59353usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/CallMoveMissing/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Call-Move-Unexpected",
        59369usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/CallMoveUnexpected/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Call-Arg-Packed-Unsafe-Err",
        59385usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/CallArgPackedUnsafe/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Call-Arg-NotPlace",
        59401usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/CallArgNotPlace/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Chk-Call-Generic-Infer",
        59417usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.CallTypeArgsStaticOwnership",
        59433usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.MethodRecordClosureCallStaticOwnership",
        59446usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.16.ExternProcedureCallsRequireUnsafe",
        59459usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ExternCallUnsafeRequirement/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Call-Closure",
        59474usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Call-RegionProc",
        59490usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Call-RegionProc-Ctrl-Args",
        59506usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Call-CancelProc",
        59522usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Call-CancelProc-Ctrl-Args",
        59538usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Call-Proc",
        59554usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Call-Record",
        59570usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-MethodCall",
        59586usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.CallControlPropagation",
        59602usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.MethodCallControlPropagation",
        59615usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.CallTypeArgsEvaluationElaboration",
        59628usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Args-Empty",
        59643usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedProjectObligationEntryMatches(
        "rule.16.Lower-Args-Cons-Move",
        59658usize,
        "HelloUltraviolet::Audit::FixtureCatalog::AcceptedProjects",
        "validatedAcceptedProjectFixtureCount",
        "Fixtures/AcceptedProjects/ExpressionSemantics/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Args-Cons-Ref",
        59674usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Call-Closure",
        59690usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-CallFamily",
        59706usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-MethodCallFamily",
        59719usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.CallTypeArgsLoweringElaboration",
        59732usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsCallsReference",
        "Source/Reference/Expressions/Calls.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.CallExpressions",
        59747usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/CallExpressionsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
