//! Generated catalog markers for 16. Expressions / 16.9 Closure and Pipeline Expressions.


public procedure countExpressionsClosureAndPipelineExpressionsObligations() -> usize {
    return 81usize
}

public procedure validatedExpressionsClosureAndPipelineExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.ClosureAndPipelineExpressions",
        63875usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ClosureParamTrailingComma",
        63894usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ClosureUnionParamParentheses",
        63907usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ClosureInvocationOrdinaryCallSyntax",
        63920usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Pipeline",
        63935usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-PipelineTail-Stop",
        63951usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-PipelineTail-Cons",
        63967usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Closure-Expr",
        63983usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Closure-Expr-Empty",
        63999usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParams-Single",
        64015usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParams-Cons",
        64031usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParamType-Grouped",
        64047usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParamType-Plain",
        64063usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParam-MoveTyped",
        64079usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParam-MoveUntyped",
        64095usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParam-Typed",
        64111usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParam-Untyped",
        64127usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureRetOpt-Some",
        64143usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureRetOpt-None",
        64159usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureBody-Block",
        64175usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureBody-Expr",
        64191usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosurePipelineAstForms",
        64209usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureCaptureSets",
        64228usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureEscapeClassification",
        64248usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureParameterAccessors",
        64263usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Closure-NonCapturing",
        64277usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Closure-Capturing",
        64300usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Closure-Escaping",
        64319usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.K-Closure-Escape-Type",
        64339usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Capture-Const",
        64355usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Capture-Shared",
        64371usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Capture-Unique-Err",
        64387usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ClosureCaptureUnique/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-ClosureCall",
        64403usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Infer-Closure-Params",
        64419usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Infer-Closure-Params-Err",
        64435usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ClosureParamInference/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Infer-Closure-Return",
        64451usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ClosureSharedDependencyInference",
        64467usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureCaptureBindingAccessors",
        64480usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.B-Closure-NonCapturing",
        64504usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.B-Closure-Capturing",
        64520usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.B-Closure-MoveCapture-Moved-Err",
        64539usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ClosureMoveCaptureMoved/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.B-Closure-MoveCapture-Immovable-Err",
        64556usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ClosureMoveCaptureImmovable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.B-Closure-RefCapture-Moved-Err",
        64573usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ClosureRefCaptureMoved/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Pipeline",
        64590usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.T-Pipeline-NotCallable-Err",
        64608usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PipelineNotCallable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.T-Pipeline-TypeMismatch-Err",
        64625usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PipelineTypeMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.T-Pipeline-ArgCount-Err",
        64643usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PipelineArgCount/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.B-Pipeline",
        64660usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.16.ClosureParamInferenceFailure",
        64676usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ClosureParamInferenceRequirement/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ClosureSharedDependencyInferenceRestated",
        64689usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureEnvironmentRuntimeModel",
        64704usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Closure-NonCapturing",
        64740usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Closure-Capturing",
        64756usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.MarkMoved",
        64774usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-ClosureCall",
        64788usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureCallRuntimeHelpers",
        64806usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-ClosureCall-Ctrl",
        64828usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-ClosureCall-Ctrl-Args",
        64844usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ClosureCallResolvedInternalFormRuntime",
        64861usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.PipelineDesugaring",
        64874usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Pipeline-Func",
        64887usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Pipeline-Closure",
        64904usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Pipeline-Ctrl-Left",
        64921usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Pipeline-Ctrl-Right",
        64937usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureLoweringCaptureTypes",
        64955usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Layout-ClosureEnv",
        64973usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Layout-ClosureEnv-Empty",
        64989usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Closure-NonCapturing",
        65005usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Closure-Capturing",
        65021usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LowerCaptureEnv",
        65039usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.CapturedIdentifierLoweringHelpers",
        65059usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-CapturedIdent-Ref",
        65074usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.LowerCapturedIdentRefTemporaries",
        65091usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-CapturedIdent-Move",
        65104usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureEnvParam",
        65121usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureCodeSig",
        65134usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Closure-Call",
        65151usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.LowerClosureCallResolvedInternalForm",
        65169usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Pipeline",
        65182usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LowerPipelineCallablePredicates",
        65200usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.ClosureAndPipelineExpressions",
        65218usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ClosureAndPipelineExpressionsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
