//! Generated catalog markers for 16. Expressions / 16.9 Closure and Pipeline Expressions.


public procedure countExpressionsClosureAndPipelineExpressionsObligations() -> usize {
    return 81usize
}

public procedure validatedExpressionsClosureAndPipelineExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.ClosureAndPipelineExpressions",
        63909usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ClosureParamTrailingComma",
        63928usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ClosureUnionParamParentheses",
        63941usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ClosureInvocationOrdinaryCallSyntax",
        63954usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Pipeline",
        63969usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-PipelineTail-Stop",
        63985usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-PipelineTail-Cons",
        64001usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Closure-Expr",
        64017usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Closure-Expr-Empty",
        64033usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParams-Single",
        64049usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParams-Cons",
        64065usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParamType-Grouped",
        64081usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParamType-Plain",
        64097usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParam-MoveTyped",
        64113usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParam-MoveUntyped",
        64129usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParam-Typed",
        64145usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureParam-Untyped",
        64161usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureRetOpt-Some",
        64177usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureRetOpt-None",
        64193usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureBody-Block",
        64209usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-ClosureBody-Expr",
        64225usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosurePipelineAstForms",
        64243usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureCaptureSets",
        64262usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureEscapeClassification",
        64282usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureParameterAccessors",
        64297usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Closure-NonCapturing",
        64311usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Closure-Capturing",
        64334usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Closure-Escaping",
        64353usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.K-Closure-Escape-Type",
        64373usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Capture-Const",
        64389usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Capture-Shared",
        64405usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Capture-Unique-Err",
        64421usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ClosureCaptureUnique/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-ClosureCall",
        64437usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Infer-Closure-Params",
        64453usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Infer-Closure-Params-Err",
        64469usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ClosureParamInference/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Infer-Closure-Return",
        64485usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ClosureSharedDependencyInference",
        64501usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureCaptureBindingAccessors",
        64514usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.B-Closure-NonCapturing",
        64538usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.B-Closure-Capturing",
        64554usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.B-Closure-MoveCapture-Moved-Err",
        64573usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ClosureMoveCaptureMoved/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.B-Closure-MoveCapture-Immovable-Err",
        64590usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ClosureMoveCaptureImmovable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.B-Closure-RefCapture-Moved-Err",
        64607usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ClosureRefCaptureMoved/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Pipeline",
        64624usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.T-Pipeline-NotCallable-Err",
        64642usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PipelineNotCallable/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.T-Pipeline-TypeMismatch-Err",
        64659usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PipelineTypeMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.T-Pipeline-ArgCount-Err",
        64677usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PipelineArgCount/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.B-Pipeline",
        64694usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.16.ClosureParamInferenceFailure",
        64710usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ClosureParamInferenceRequirement/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ClosureSharedDependencyInferenceRestated",
        64723usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureEnvironmentRuntimeModel",
        64738usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Closure-NonCapturing",
        64774usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Closure-Capturing",
        64790usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.MarkMoved",
        64808usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-ClosureCall",
        64822usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureCallRuntimeHelpers",
        64840usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-ClosureCall-Ctrl",
        64862usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-ClosureCall-Ctrl-Args",
        64878usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ClosureCallResolvedInternalFormRuntime",
        64895usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.PipelineDesugaring",
        64908usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Pipeline-Func",
        64921usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Pipeline-Closure",
        64938usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Pipeline-Ctrl-Left",
        64955usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Pipeline-Ctrl-Right",
        64971usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureLoweringCaptureTypes",
        64989usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Layout-ClosureEnv",
        65007usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Layout-ClosureEnv-Empty",
        65023usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Closure-NonCapturing",
        65039usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Closure-Capturing",
        65055usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LowerCaptureEnv",
        65073usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.CapturedIdentifierLoweringHelpers",
        65093usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-CapturedIdent-Ref",
        65108usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.LowerCapturedIdentRefTemporaries",
        65125usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-CapturedIdent-Move",
        65138usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureEnvParam",
        65155usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ClosureCodeSig",
        65168usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Closure-Call",
        65185usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.LowerClosureCallResolvedInternalForm",
        65203usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Pipeline",
        65216usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LowerPipelineCallablePredicates",
        65234usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsClosuresAndPipelinesReference",
        "Source/Reference/Expressions/ClosuresAndPipelines.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.ClosureAndPipelineExpressions",
        65252usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ClosureAndPipelineExpressionsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
