//! Generated catalog markers for 16. Expressions / 16.6 Construction Expressions.


public procedure countExpressionsConstructionExpressionsObligations() -> usize {
    return 43usize
}

public procedure validatedExpressionsConstructionExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.ConstructionExpressions",
        61165usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.EnumConstructorAndRecordDefaultSyntaxResolution",
        61187usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Tuple-Literal",
        61202usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-Elem",
        61218usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-Repeat",
        61234usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-List-Empty",
        61250usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-List-Single",
        61265usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-List-Comma",
        61281usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Literal",
        61297usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Record-Literal-ModalState",
        61313usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Record-Literal",
        61329usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Qualified-Apply-Brace",
        61345usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ConstructionListAndShorthandParsingFamily",
        61361usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.FieldInitAst",
        61376usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ConstructionExprAst",
        61389usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.FieldInitNamesAndSet",
        61402usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/FieldInitNamesAndSet/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.QualifiedBraceApplicationResolution",
        61416usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.QualifiedParenApplicationConstructionResolution",
        61432usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Unit-Literal",
        61447usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Tuple-Literal",
        61462usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ArraySegmentLength",
        61478usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Array-Literal-Segments",
        61492usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.RecordFieldNameSet",
        61517usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldNameSet/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Record-Literal",
        61531usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Record-FieldInit-Dup",
        61552usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldInitDuplicate/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Record-FieldInit-Missing",
        61568usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldInitMissing/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.RecordFieldUnknownNotVisibleFamily",
        61584usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldUnknown/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Record-Field-NonBitcopy-Move",
        61597usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldNonBitcopyMove/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EnumLiteralTypingFamily",
        61613usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.RecordDefaultConstructionEligibility",
        61626usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordDefaultConstructionEligibility/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Record-Default",
        61640usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Record-Default-Init-Err",
        61656usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordDefaultInit/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaTupleConstructionFamily",
        61674usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaArrayConstructionFamily",
        61687usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaRecordConstructionFamily",
        61700usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaEnumConstructionFamily",
        61713usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.RecordDefaultConstructionRuntimeUsesCallRecord",
        61726usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Tuple",
        61741usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Array",
        61757usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Record",
        61773usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LowerEnumConstructionFamily",
        61789usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-CallIR-RecordCtor",
        61802usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.ConstructionExpressions",
        61820usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ConstructionExpressionsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
