//! Generated catalog markers for 16. Expressions / 16.6 Construction Expressions.


public procedure countExpressionsConstructionExpressionsObligations() -> usize {
    return 43usize
}

public procedure validatedExpressionsConstructionExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.ConstructionExpressions",
        61047usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.EnumConstructorAndRecordDefaultSyntaxResolution",
        61069usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Tuple-Literal",
        61084usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-Elem",
        61100usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-Repeat",
        61116usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-List-Empty",
        61132usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-List-Single",
        61147usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-List-Comma",
        61163usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Literal",
        61179usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Record-Literal-ModalState",
        61195usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Record-Literal",
        61211usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Qualified-Apply-Brace",
        61227usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ConstructionListAndShorthandParsingFamily",
        61243usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.FieldInitAst",
        61258usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ConstructionExprAst",
        61271usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.FieldInitNamesAndSet",
        61284usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/FieldInitNamesAndSet/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.QualifiedBraceApplicationResolution",
        61298usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.QualifiedParenApplicationConstructionResolution",
        61314usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Unit-Literal",
        61329usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Tuple-Literal",
        61344usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ArraySegmentLength",
        61360usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Array-Literal-Segments",
        61374usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.RecordFieldNameSet",
        61399usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldNameSet/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Record-Literal",
        61413usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Record-FieldInit-Dup",
        61429usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldInitDuplicate/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Record-FieldInit-Missing",
        61445usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldInitMissing/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.RecordFieldUnknownNotVisibleFamily",
        61461usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldUnknown/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Record-Field-NonBitcopy-Move",
        61474usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldNonBitcopyMove/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EnumLiteralTypingFamily",
        61490usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.RecordDefaultConstructionEligibility",
        61503usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordDefaultConstructionEligibility/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Record-Default",
        61517usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Record-Default-Init-Err",
        61533usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordDefaultInit/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaTupleConstructionFamily",
        61551usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaArrayConstructionFamily",
        61564usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaRecordConstructionFamily",
        61577usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaEnumConstructionFamily",
        61590usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.RecordDefaultConstructionRuntimeUsesCallRecord",
        61603usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Tuple",
        61618usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Array",
        61634usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Record",
        61650usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LowerEnumConstructionFamily",
        61666usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-CallIR-RecordCtor",
        61679usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.ConstructionExpressions",
        61697usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ConstructionExpressionsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
