//! Generated catalog markers for 16. Expressions / 16.6 Construction Expressions.


public procedure countExpressionsConstructionExpressionsObligations() -> usize {
    return 43usize
}

public procedure validatedExpressionsConstructionExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.ConstructionExpressions",
        61182usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.EnumConstructorAndRecordDefaultSyntaxResolution",
        61204usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Tuple-Literal",
        61219usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-Elem",
        61235usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-Repeat",
        61251usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-List-Empty",
        61267usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-List-Single",
        61282usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-List-Comma",
        61298usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Literal",
        61314usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Record-Literal-ModalState",
        61330usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Record-Literal",
        61346usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Qualified-Apply-Brace",
        61362usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ConstructionListAndShorthandParsingFamily",
        61378usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.FieldInitAst",
        61393usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ConstructionExprAst",
        61406usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.FieldInitNamesAndSet",
        61419usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/FieldInitNamesAndSet/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.QualifiedBraceApplicationResolution",
        61433usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.QualifiedParenApplicationConstructionResolution",
        61449usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Unit-Literal",
        61464usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Tuple-Literal",
        61479usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ArraySegmentLength",
        61495usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Array-Literal-Segments",
        61509usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.RecordFieldNameSet",
        61534usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldNameSet/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Record-Literal",
        61548usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Record-FieldInit-Dup",
        61569usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldInitDuplicate/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Record-FieldInit-Missing",
        61585usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldInitMissing/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.RecordFieldUnknownNotVisibleFamily",
        61601usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldUnknown/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Record-Field-NonBitcopy-Move",
        61614usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordFieldNonBitcopyMove/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EnumLiteralTypingFamily",
        61630usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.RecordDefaultConstructionEligibility",
        61643usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordDefaultConstructionEligibility/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Record-Default",
        61657usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Record-Default-Init-Err",
        61673usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/RecordDefaultInit/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaTupleConstructionFamily",
        61691usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaArrayConstructionFamily",
        61704usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaRecordConstructionFamily",
        61717usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaEnumConstructionFamily",
        61730usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.RecordDefaultConstructionRuntimeUsesCallRecord",
        61743usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Tuple",
        61758usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Array",
        61774usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Record",
        61790usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LowerEnumConstructionFamily",
        61806usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-CallIR-RecordCtor",
        61819usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.ConstructionExpressions",
        61837usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ConstructionExpressionsDiagnostic/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
