//! Generated catalog markers for 16. Expressions / 16.6 Construction Expressions.


public procedure countExpressionsConstructionExpressionsObligations() -> usize {
    return 43usize
}

public procedure validatedExpressionsConstructionExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.ConstructionExpressions",
        61042usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.EnumConstructorAndRecordDefaultSyntaxResolution",
        61064usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Tuple-Literal",
        61079usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-Elem",
        61095usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-Repeat",
        61111usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-List-Empty",
        61127usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-List-Single",
        61142usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Segment-List-Comma",
        61158usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Array-Literal",
        61174usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Record-Literal-ModalState",
        61190usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Record-Literal",
        61206usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Qualified-Apply-Brace",
        61222usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ConstructionListAndShorthandParsingFamily",
        61238usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.FieldInitAst",
        61253usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ConstructionExprAst",
        61266usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.FieldInitNamesAndSet",
        61279usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.QualifiedBraceApplicationResolution",
        61293usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.QualifiedParenApplicationConstructionResolution",
        61309usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Unit-Literal",
        61324usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Tuple-Literal",
        61339usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ArraySegmentLength",
        61355usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Array-Literal-Segments",
        61369usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.RecordFieldNameSet",
        61394usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Record-Literal",
        61408usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Record-FieldInit-Dup",
        61424usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Record-FieldInit-Missing",
        61440usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.RecordFieldUnknownNotVisibleFamily",
        61456usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Record-Field-NonBitcopy-Move",
        61469usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EnumLiteralTypingFamily",
        61485usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.RecordDefaultConstructionEligibility",
        61498usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Record-Default",
        61512usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Record-Default-Init-Err",
        61528usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaTupleConstructionFamily",
        61546usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaArrayConstructionFamily",
        61559usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaRecordConstructionFamily",
        61572usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigmaEnumConstructionFamily",
        61585usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.RecordDefaultConstructionRuntimeUsesCallRecord",
        61598usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Tuple",
        61613usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Array",
        61629usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Record",
        61645usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LowerEnumConstructionFamily",
        61661usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-CallIR-RecordCtor",
        61674usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.16.ConstructionExpressions",
        61692usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsConstructionReference",
        "Source/Reference/Expressions/Construction.uv"
    ) {
        count = count + 1usize
    }
    return count
}
