//! Generated catalog markers for 16. Expressions / 16.7 Control Expressions.


public procedure countExpressionsControlExpressionsObligations() -> usize {
    return 65usize
}

public procedure validatedExpressionsControlExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.ElseContinuationAcrossNewline",
        7579usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.16.ControlExpressions",
        61926usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ControlExpressionOwnership",
        61951usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Expr",
        61967usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-Single",
        61983usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-TypeTest",
        61999usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-CaseList",
        62015usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Loop-Expr",
        62031usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Block-Expr",
        62047usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ControlExpressionParsingRemainderFamily",
        62063usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ControlExprAst",
        62078usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ControlAstHelpers",
        62091usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopTypeInference",
        62107usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.BlockTypingOwnershipForControlExpressions",
        62131usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If",
        62150usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-No-Else",
        62166usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.CheckIfFamily",
        62182usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.PatternTypingOwnershipForControlExpressions",
        62195usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-Is",
        62213usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-Is-No-Else",
        62229usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfIsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.IfCaseTypingFamily",
        62245usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.CheckIfIsAndIfCaseFamily",
        62258usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.LoopInvariantTypingOwnership",
        62272usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Infinite",
        62285usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Conditional",
        62301usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Iter",
        62317usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.AsyncIteratorLoopTypingFamily",
        62333usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncIteratorLoopTypingFamily/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-True",
        62348usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-False-None",
        62364usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-False-Some",
        62380usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Ctrl",
        62396usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Is",
        62412usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Is-Ctrl",
        62428usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfIsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Cases",
        62444usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Cases-Ctrl",
        62460usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalIfCasesFamily",
        62476usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Block",
        62489usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIterableTypePredicates",
        62505usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIteratorRuntime",
        62523usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIterJudgement",
        62556usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Step",
        62569usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Continue",
        62585usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Break",
        62601usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Ctrl",
        62617usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-False",
        62633usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-True-Step",
        62649usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Continue",
        62665usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Break",
        62681usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Ctrl",
        62697usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Body-Ctrl",
        62713usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Iter",
        62729usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Iter-Ctrl",
        62745usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Done",
        62761usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Val",
        62777usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Continue",
        62793usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Break",
        62809usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Ctrl",
        62825usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If",
        62843usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If-Is",
        62859usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If-Cases",
        62875usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LowerLoopExpressionFamily",
        62891usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Block",
        62904usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ControlExpressionLoweringOwnership",
        62920usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.ControlExpressions",
        62935usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/IfConditionNonBool/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.16.ControlExpressionDiagnosticOwnership",
        62948usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ControlExpressionDiagnosticOwnership/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
