//! Generated catalog markers for 16. Expressions / 16.7 Control Expressions.


public procedure countExpressionsControlExpressionsObligations() -> usize {
    return 64usize
}

public procedure validatedExpressionsControlExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.ControlExpressions",
        61709usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ControlExpressionOwnership",
        61734usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Expr",
        61750usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-Single",
        61766usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-TypeTest",
        61782usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-CaseList",
        61798usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Loop-Expr",
        61814usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Block-Expr",
        61830usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ControlExpressionParsingRemainderFamily",
        61846usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ControlExprAst",
        61861usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ControlAstHelpers",
        61874usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopTypeInference",
        61890usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.BlockTypingOwnershipForControlExpressions",
        61914usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If",
        61933usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-No-Else",
        61949usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.CheckIfFamily",
        61965usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.PatternTypingOwnershipForControlExpressions",
        61978usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-Is",
        61996usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-Is-No-Else",
        62012usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.IfCaseTypingFamily",
        62028usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.CheckIfIsAndIfCaseFamily",
        62041usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.LoopInvariantTypingOwnership",
        62055usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Infinite",
        62068usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Conditional",
        62084usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Iter",
        62100usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.AsyncIteratorLoopTypingFamily",
        62116usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncIteratorLoopTypingFamily/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-True",
        62131usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-False-None",
        62147usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-False-Some",
        62163usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Ctrl",
        62179usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Is",
        62195usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Is-Ctrl",
        62211usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Cases",
        62227usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Cases-Ctrl",
        62243usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalIfCasesFamily",
        62259usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Block",
        62272usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIterableTypePredicates",
        62288usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIteratorRuntime",
        62306usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIterJudgement",
        62339usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Step",
        62352usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Continue",
        62368usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Break",
        62384usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Ctrl",
        62400usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-False",
        62416usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-True-Step",
        62432usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Continue",
        62448usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Break",
        62464usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Ctrl",
        62480usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Body-Ctrl",
        62496usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Iter",
        62512usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Iter-Ctrl",
        62528usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Done",
        62544usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Val",
        62560usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Continue",
        62576usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Break",
        62592usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Ctrl",
        62608usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If",
        62626usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If-Is",
        62642usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If-Cases",
        62658usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LowerLoopExpressionFamily",
        62674usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Block",
        62687usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ControlExpressionLoweringOwnership",
        62703usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.ControlExpressions",
        62718usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/IfConditionNonBool/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.16.ControlExpressionDiagnosticOwnership",
        62731usize,
        "HelloUltraviolet::Fixtures::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ControlExpressionDiagnosticOwnership/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
