//! Generated catalog markers for 16. Expressions / 16.7 Control Expressions.


public procedure countExpressionsControlExpressionsObligations() -> usize {
    return 65usize
}

public procedure validatedExpressionsControlExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.ElseContinuationAcrossNewline",
        7574usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.16.ControlExpressions",
        61832usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ControlExpressionOwnership",
        61857usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Expr",
        61873usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-Single",
        61889usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-TypeTest",
        61905usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-CaseList",
        61921usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Loop-Expr",
        61937usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Block-Expr",
        61953usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ControlExpressionParsingRemainderFamily",
        61969usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ControlExprAst",
        61984usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ControlAstHelpers",
        61997usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopTypeInference",
        62013usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.BlockTypingOwnershipForControlExpressions",
        62037usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If",
        62056usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-No-Else",
        62072usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.CheckIfFamily",
        62088usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.PatternTypingOwnershipForControlExpressions",
        62101usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-Is",
        62119usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-Is-No-Else",
        62135usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfIsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.IfCaseTypingFamily",
        62151usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.CheckIfIsAndIfCaseFamily",
        62164usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.LoopInvariantTypingOwnership",
        62178usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Infinite",
        62191usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Conditional",
        62207usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Iter",
        62223usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.AsyncIteratorLoopTypingFamily",
        62239usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncIteratorLoopTypingFamily/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-True",
        62254usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-False-None",
        62270usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-False-Some",
        62286usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Ctrl",
        62302usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Is",
        62318usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Is-Ctrl",
        62334usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfIsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Cases",
        62350usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Cases-Ctrl",
        62366usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalIfCasesFamily",
        62382usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Block",
        62395usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIterableTypePredicates",
        62411usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIteratorRuntime",
        62429usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIterJudgement",
        62462usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Step",
        62475usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Continue",
        62491usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Break",
        62507usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Ctrl",
        62523usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-False",
        62539usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-True-Step",
        62555usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Continue",
        62571usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Break",
        62587usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Ctrl",
        62603usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Body-Ctrl",
        62619usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Iter",
        62635usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Iter-Ctrl",
        62651usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Done",
        62667usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Val",
        62683usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Continue",
        62699usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Break",
        62715usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Ctrl",
        62731usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If",
        62749usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If-Is",
        62765usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If-Cases",
        62781usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LowerLoopExpressionFamily",
        62797usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Block",
        62810usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ControlExpressionLoweringOwnership",
        62826usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.ControlExpressions",
        62841usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/IfConditionNonBool/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.16.ControlExpressionDiagnosticOwnership",
        62854usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ControlExpressionDiagnosticOwnership/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
