//! Generated catalog markers for 16. Expressions / 16.7 Control Expressions.


public procedure countExpressionsControlExpressionsObligations() -> usize {
    return 64usize
}

public procedure validatedExpressionsControlExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.ControlExpressions",
        61714usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ControlExpressionOwnership",
        61739usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Expr",
        61755usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-Single",
        61771usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-TypeTest",
        61787usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-CaseList",
        61803usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Loop-Expr",
        61819usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Block-Expr",
        61835usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ControlExpressionParsingRemainderFamily",
        61851usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ControlExprAst",
        61866usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ControlAstHelpers",
        61879usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopTypeInference",
        61895usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.BlockTypingOwnershipForControlExpressions",
        61919usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If",
        61938usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-No-Else",
        61954usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.CheckIfFamily",
        61970usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.PatternTypingOwnershipForControlExpressions",
        61983usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-Is",
        62001usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-Is-No-Else",
        62017usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfIsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.IfCaseTypingFamily",
        62033usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.CheckIfIsAndIfCaseFamily",
        62046usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.LoopInvariantTypingOwnership",
        62060usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Infinite",
        62073usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Conditional",
        62089usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Iter",
        62105usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.AsyncIteratorLoopTypingFamily",
        62121usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncIteratorLoopTypingFamily/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-True",
        62136usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-False-None",
        62152usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-False-Some",
        62168usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Ctrl",
        62184usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Is",
        62200usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Is-Ctrl",
        62216usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfIsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Cases",
        62232usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Cases-Ctrl",
        62248usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalIfCasesFamily",
        62264usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Block",
        62277usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIterableTypePredicates",
        62293usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIteratorRuntime",
        62311usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIterJudgement",
        62344usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Step",
        62357usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Continue",
        62373usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Break",
        62389usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Ctrl",
        62405usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-False",
        62421usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-True-Step",
        62437usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Continue",
        62453usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Break",
        62469usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Ctrl",
        62485usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Body-Ctrl",
        62501usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Iter",
        62517usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Iter-Ctrl",
        62533usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Done",
        62549usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Val",
        62565usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Continue",
        62581usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Break",
        62597usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Ctrl",
        62613usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If",
        62631usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If-Is",
        62647usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If-Cases",
        62663usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LowerLoopExpressionFamily",
        62679usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Block",
        62692usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ControlExpressionLoweringOwnership",
        62708usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.ControlExpressions",
        62723usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/IfConditionNonBool/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.16.ControlExpressionDiagnosticOwnership",
        62736usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ControlExpressionDiagnosticOwnership/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
