//! Generated catalog markers for 16. Expressions / 16.7 Control Expressions.


public procedure countExpressionsControlExpressionsObligations() -> usize {
    return 65usize
}

public procedure validatedExpressionsControlExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "req.ElseContinuationAcrossNewline",
        7574usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "grammar.16.ControlExpressions",
        61888usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ControlExpressionOwnership",
        61913usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Expr",
        61929usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-Single",
        61945usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-TypeTest",
        61961usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-If-Is-CaseList",
        61977usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Loop-Expr",
        61993usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Block-Expr",
        62009usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ControlExpressionParsingRemainderFamily",
        62025usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ControlExprAst",
        62040usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ControlAstHelpers",
        62053usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopTypeInference",
        62069usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.BlockTypingOwnershipForControlExpressions",
        62093usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If",
        62112usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-No-Else",
        62128usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.CheckIfFamily",
        62144usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.PatternTypingOwnershipForControlExpressions",
        62157usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-Is",
        62175usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-If-Is-No-Else",
        62191usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfIsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.IfCaseTypingFamily",
        62207usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.CheckIfIsAndIfCaseFamily",
        62220usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.LoopInvariantTypingOwnership",
        62234usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Infinite",
        62247usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Conditional",
        62263usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Loop-Iter",
        62279usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.AsyncIteratorLoopTypingFamily",
        62295usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/AsyncIteratorLoopTypingFamily/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-True",
        62310usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-False-None",
        62326usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-False-Some",
        62342usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Ctrl",
        62358usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Is",
        62374usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Is-Ctrl",
        62390usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfIsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Cases",
        62406usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-If-Cases-Ctrl",
        62422usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalIfCasesFamily",
        62438usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIfCaseControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Block",
        62451usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIterableTypePredicates",
        62467usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIteratorRuntime",
        62485usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LoopIterJudgement",
        62518usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Step",
        62531usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Continue",
        62547usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Break",
        62563usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Infinite-Ctrl",
        62579usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-False",
        62595usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-True-Step",
        62611usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Continue",
        62627usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Break",
        62643usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Ctrl",
        62659usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Cond-Body-Ctrl",
        62675usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Iter",
        62691usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Loop-Iter-Ctrl",
        62707usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Done",
        62723usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Val",
        62739usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Continue",
        62755usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Break",
        62771usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LoopIter-Step-Ctrl",
        62787usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsIteratorLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If",
        62805usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If-Is",
        62821usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-If-Cases",
        62837usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LowerLoopExpressionFamily",
        62853usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLoopControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Block",
        62866usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsBlockControlReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.ControlExpressionLoweringOwnership",
        62882usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsControlSurfaceReference",
        "Source/Reference/Expressions/Control.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.ControlExpressions",
        62897usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/IfConditionNonBool/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.16.ControlExpressionDiagnosticOwnership",
        62910usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ControlExpressionDiagnosticOwnership/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
