//! Generated catalog markers for 16. Expressions / 16.8 Effectful Core Expressions.


public procedure countExpressionsEffectfulCoreExpressionsObligations() -> usize {
    return 57usize
}

public procedure validatedExpressionsEffectfulCoreExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.EffectfulCoreExpressions",
        62749usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.RegionAliasAllocRewrite",
        62769usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Unary-Deref",
        62784usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Unary-AddressOf",
        62800usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Unary-Move",
        62816usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Postfix-Propagate",
        62832usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Alloc-Implicit",
        62848usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Unsafe-Expr",
        62864usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.EffectfulCoreExprAst",
        62882usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ResolveExpr-Alloc-Explicit-ByAlias",
        62895usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.AddressOfStaticHelpers",
        62914usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Unsafe-Expr",
        62929usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Chk-Unsafe-Expr",
        62945usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-AddrOf",
        62961usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Deref-Ptr",
        62977usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Deref-Raw",
        62993usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.DerefPlaceTypingFamily",
        63009usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Move",
        63022usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Alloc-Explicit",
        63038usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Alloc-Implicit",
        63054usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.SuccessMember",
        63070usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Propagate",
        63083usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.SuccessMemberAsync",
        63099usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Async-Try",
        63112usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Async-Try-Infallible-Err",
        63128usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-UnsafeBlock",
        63146usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-AddressOf",
        63162usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Deref",
        63178usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Move",
        63194usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Alloc-Implicit",
        63210usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Alloc-Implicit-Ctrl",
        63226usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Alloc-Explicit",
        63242usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Alloc-Explicit-Ctrl",
        63258usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Propagate-Success",
        63274usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Propagate-Success-Async",
        63290usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Propagate-Error",
        63306usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Propagate-Error-Async",
        63322usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Propagate-Ctrl",
        63339usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ExprStateAndTerminalExpr",
        63355usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.StepSigma-Pure",
        63370usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.StepSigma-Alloc-Implicit",
        63386usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.StepSigma-Alloc-Implicit-Ctrl",
        63402usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.StepSigma-Alloc-Explicit",
        63418usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.StepSigma-Alloc-Explicit-Ctrl",
        63434usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.StepSigma-Block",
        63450usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.StepSigma-UnsafeBlock",
        63466usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.StepSigma-Loop",
        63482usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.StepSigma-Stateful-Other",
        63498usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-UnsafeBlock",
        63516usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Move",
        63532usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-AddressOf",
        63548usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Deref",
        63564usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Alloc",
        63580usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Propagate-Success",
        63596usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Propagate-Return",
        63612usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.EffectfulCoreLoweringMechanics",
        63628usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.16.EffectfulCoreExpressions",
        63643usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsEffectfulCoreReference",
        "Source/Reference/Expressions/EffectfulCore.uv"
    ) {
        count = count + 1usize
    }
    return count
}
