//! Generated catalog markers for 16. Expressions / 16.1 Literal and Name Expressions.


public procedure countExpressionsLiteralAndNameExpressionsObligations() -> usize {
    return 48usize
}

public procedure validatedExpressionsLiteralAndNameExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.LiteralAndNameExpressions",
        57318usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.QualifiedApplicationOwnership",
        57336usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Literal-Expr",
        57351usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Null-Ptr",
        57367usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Identifier-Expr",
        57383usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Qualified-Name",
        57399usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LiteralKindAndToken",
        57417usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LiteralNameExprAst",
        57431usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.QualifiedNameResolution",
        57445usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/QualifiedNameResolution/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ValuePathType",
        57463usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.NumericLiteralTypeSets",
        57486usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.NumericLiteralParsingHelpers",
        57503usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Int-Literal-Suffix",
        57530usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Int-Literal-Default",
        57546usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Float-Literal-Explicit",
        57562usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Float-Literal-Infer",
        57578usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Bool-Literal",
        57594usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Char-Literal",
        57610usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-String-Literal",
        57626usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Syn-Literal",
        57642usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.NullLiteralExpected",
        57658usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/NullLiteralExpected/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Chk-Int-Literal",
        57671usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/IntLiteralCheckRange/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Chk-Float-Literal-Explicit",
        57687usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/FloatLiteralExplicitRequirement/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Chk-Float-Literal-Infer",
        57703usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Chk-Null-Literal",
        57719usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.PtrNullExpected",
        57735usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PtrNullExpectedRequirement/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedProjectObligationEntryMatches(
        "rule.16.Chk-Null-Ptr",
        57748usize,
        "HelloUltraviolet::Audit::FixtureCatalog::AcceptedProjects",
        "validatedAcceptedProjectFixtureCount",
        "Fixtures/AcceptedProjects/PtrNullReturn/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Syn-PtrNull-Err",
        57764usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PtrNullSynthesis/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Chk-PtrNull-Err",
        57780usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PtrNullCheck/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Ident",
        57796usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Path-Value",
        57812usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Expr-Unresolved-Err",
        57828usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ExprUnresolved/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.16.QualifiedNameEliminatedBeforeTyping",
        57844usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/QualifiedNameEliminatedBeforeTyping/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.EvaluationJudgements",
        57859usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LiteralRuntimeValues",
        57874usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Literal",
        57895usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-PtrNull",
        57911usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Ident",
        57926usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Path",
        57942usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-ErrorExpr",
        57958usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.NamePathEvaluationMayPanicForPoisonedModules",
        57973usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Literal",
        57988usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-PtrNull",
        58004usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Ident-Local",
        58019usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Ident-Path",
        58035usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Path",
        58051usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Error",
        58066usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.LiteralAndNameExpressions",
        58083usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/FloatSuffixMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
