//! Generated catalog markers for 16. Expressions / 16.1 Literal and Name Expressions.


public procedure countExpressionsLiteralAndNameExpressionsObligations() -> usize {
    return 48usize
}

public procedure validatedExpressionsLiteralAndNameExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.LiteralAndNameExpressions",
        57420usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.QualifiedApplicationOwnership",
        57438usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Literal-Expr",
        57453usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Null-Ptr",
        57469usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Identifier-Expr",
        57485usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Qualified-Name",
        57501usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LiteralKindAndToken",
        57519usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LiteralNameExprAst",
        57533usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.QualifiedNameResolution",
        57547usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/QualifiedNameResolution/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ValuePathType",
        57565usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.NumericLiteralTypeSets",
        57588usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.NumericLiteralParsingHelpers",
        57605usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Int-Literal-Suffix",
        57632usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Int-Literal-Default",
        57648usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Float-Literal-Explicit",
        57664usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Float-Literal-Infer",
        57680usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Bool-Literal",
        57696usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Char-Literal",
        57712usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-String-Literal",
        57728usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Syn-Literal",
        57744usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.NullLiteralExpected",
        57760usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/NullLiteralExpected/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Chk-Int-Literal",
        57773usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/IntLiteralCheckRange/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Chk-Float-Literal-Explicit",
        57789usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/FloatLiteralExplicitRequirement/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Chk-Float-Literal-Infer",
        57805usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Chk-Null-Literal",
        57821usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.PtrNullExpected",
        57837usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PtrNullExpectedRequirement/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedProjectObligationEntryMatches(
        "rule.16.Chk-Null-Ptr",
        57850usize,
        "HelloUltraviolet::Audit::FixtureCatalog::AcceptedProjects",
        "validatedAcceptedProjectFixtureCount",
        "Fixtures/AcceptedProjects/PtrNullReturn/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Syn-PtrNull-Err",
        57866usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PtrNullSynthesis/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Chk-PtrNull-Err",
        57882usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PtrNullCheck/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Ident",
        57898usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Path-Value",
        57914usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Expr-Unresolved-Err",
        57930usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ExprUnresolved/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.16.QualifiedNameEliminatedBeforeTyping",
        57946usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/QualifiedNameEliminatedBeforeTyping/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.EvaluationJudgements",
        57961usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LiteralRuntimeValues",
        57976usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Literal",
        57997usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-PtrNull",
        58013usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Ident",
        58028usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Path",
        58044usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-ErrorExpr",
        58060usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.NamePathEvaluationMayPanicForPoisonedModules",
        58075usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Literal",
        58090usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-PtrNull",
        58106usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Ident-Local",
        58121usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Ident-Path",
        58137usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Path",
        58153usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Error",
        58168usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.LiteralAndNameExpressions",
        58185usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/FloatSuffixMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
