//! Generated catalog markers for 16. Expressions / 16.1 Literal and Name Expressions.


public procedure countExpressionsLiteralAndNameExpressionsObligations() -> usize {
    return 48usize
}

public procedure validatedExpressionsLiteralAndNameExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.LiteralAndNameExpressions",
        57514usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.QualifiedApplicationOwnership",
        57532usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Literal-Expr",
        57547usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Null-Ptr",
        57563usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Identifier-Expr",
        57579usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Qualified-Name",
        57595usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LiteralKindAndToken",
        57613usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LiteralNameExprAst",
        57627usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.QualifiedNameResolution",
        57641usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/QualifiedNameResolution/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.ValuePathType",
        57659usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.NumericLiteralTypeSets",
        57682usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.NumericLiteralParsingHelpers",
        57699usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Int-Literal-Suffix",
        57726usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Int-Literal-Default",
        57742usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Float-Literal-Explicit",
        57758usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Float-Literal-Infer",
        57774usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Bool-Literal",
        57790usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Char-Literal",
        57806usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-String-Literal",
        57822usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Syn-Literal",
        57838usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.NullLiteralExpected",
        57854usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/NullLiteralExpected/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Chk-Int-Literal",
        57867usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/IntLiteralCheckRange/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Chk-Float-Literal-Explicit",
        57883usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/FloatLiteralExplicitRequirement/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Chk-Float-Literal-Infer",
        57899usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Chk-Null-Literal",
        57915usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.PtrNullExpected",
        57931usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PtrNullExpectedRequirement/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedProjectObligationEntryMatches(
        "rule.16.Chk-Null-Ptr",
        57944usize,
        "HelloUltraviolet::Audit::FixtureCatalog::AcceptedProjects",
        "validatedAcceptedProjectFixtureCount",
        "Fixtures/AcceptedProjects/PtrNullReturn/Source/Library.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Syn-PtrNull-Err",
        57960usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PtrNullSynthesis/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Chk-PtrNull-Err",
        57976usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/PtrNullCheck/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Ident",
        57992usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Path-Value",
        58008usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "rule.16.Expr-Unresolved-Err",
        58024usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/ExprUnresolved/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "req.16.QualifiedNameEliminatedBeforeTyping",
        58040usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/QualifiedNameEliminatedBeforeTyping/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.EvaluationJudgements",
        58055usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.LiteralRuntimeValues",
        58070usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Literal",
        58091usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-PtrNull",
        58107usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Ident",
        58122usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Path",
        58138usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-ErrorExpr",
        58154usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.NamePathEvaluationMayPanicForPoisonedModules",
        58169usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Literal",
        58184usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-PtrNull",
        58200usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Ident-Local",
        58215usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Ident-Path",
        58231usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Path",
        58247usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Error",
        58262usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.LiteralAndNameExpressions",
        58279usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/FloatSuffixMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
