//! Generated catalog markers for 16. Expressions / 16.4 Operator Expressions.


public procedure countExpressionsOperatorExpressionsObligations() -> usize {
    return 45usize
}

public procedure validatedExpressionsOperatorExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.OperatorExpressions",
        59193usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.OperatorPrefixSyntaxOwnership",
        59224usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ParseRangeFamily",
        59239usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ParseLeftChainFamily",
        59252usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ParsePowerFamily",
        59265usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Unary-Prefix",
        59278usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.RangeAndOperatorExprAst",
        59296usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorSets",
        59310usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorStaticTypes",
        59328usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Range-Lift",
        59343usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.RangeTypingFamily",
        59359usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Not-Bool",
        59372usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Not-Int",
        59388usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Neg",
        59404usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Arith",
        59420usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Bitwise",
        59436usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Shift",
        59452usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Compare-Eq",
        59468usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Compare-Ord",
        59484usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Logical",
        59500usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorRuntimeJudgementsAndValuePredicates",
        59518usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorComparisonRuntime",
        59540usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorBitShiftArithmeticRuntime",
        59560usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.UnaryOperatorRuntime",
        59580usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.FloatUnaryNegationTotality",
        59598usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.BinaryOperatorRuntime",
        59611usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Range",
        59632usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Unary",
        59648usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-And-False",
        59664usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-And-True",
        59680usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-Or-True",
        59696usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-Or-False",
        59712usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Binary",
        59728usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.OperatorUndefinedAndNaNBehavior",
        59744usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Unary",
        59759usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Bin-And",
        59775usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Bin-Or",
        59791usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Binary",
        59807usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Range",
        59823usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.UnaryOperatorLoweringPanicCheck",
        59839usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-UnOp-Ok",
        59853usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-UnOp-Panic",
        59869usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.UnaryNegationLoweringOverflowChecks",
        59885usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LowerBinaryAndRangeRemainderFamily",
        59898usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "diag.16.OperatorExpressions",
        59913usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsLiteralsAndNamesReference",
        "Source/Reference/Expressions/LiteralsAndNames.uv"
    ) {
        count = count + 1usize
    }
    return count
}
