//! Generated catalog markers for 16. Expressions / 16.4 Operator Expressions.


public procedure countExpressionsOperatorExpressionsObligations() -> usize {
    return 45usize
}

public procedure validatedExpressionsOperatorExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.OperatorExpressions",
        59786usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.OperatorPrefixSyntaxOwnership",
        59817usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ParseRangeFamily",
        59832usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ParseLeftChainFamily",
        59845usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ParsePowerFamily",
        59858usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Unary-Prefix",
        59871usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.RangeAndOperatorExprAst",
        59889usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorSets",
        59903usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.OperatorStaticTypes",
        59921usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/OperatorStaticTypes/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Range-Lift",
        59936usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.RangeTypingFamily",
        59952usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Not-Bool",
        59965usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Not-Int",
        59981usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Neg",
        59997usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Arith",
        60013usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Bitwise",
        60029usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Shift",
        60045usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Compare-Eq",
        60061usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Compare-Ord",
        60077usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Logical",
        60093usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorRuntimeJudgementsAndValuePredicates",
        60111usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorComparisonRuntime",
        60133usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorBitShiftArithmeticRuntime",
        60153usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.UnaryOperatorRuntime",
        60173usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.FloatUnaryNegationTotality",
        60191usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.BinaryOperatorRuntime",
        60204usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Range",
        60225usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Unary",
        60241usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-And-False",
        60257usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-And-True",
        60273usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-Or-True",
        60289usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-Or-False",
        60305usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Binary",
        60321usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.OperatorUndefinedAndNaNBehavior",
        60337usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Unary",
        60352usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Bin-And",
        60368usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Bin-Or",
        60384usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Binary",
        60400usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Range",
        60416usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.UnaryOperatorLoweringPanicCheck",
        60432usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-UnOp-Ok",
        60446usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-UnOp-Panic",
        60462usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.UnaryNegationLoweringOverflowChecks",
        60478usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LowerBinaryAndRangeRemainderFamily",
        60491usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.OperatorExpressions",
        60506usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/OperatorOperandMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
