//! Generated catalog markers for 16. Expressions / 16.4 Operator Expressions.


public procedure countExpressionsOperatorExpressionsObligations() -> usize {
    return 45usize
}

public procedure validatedExpressionsOperatorExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.OperatorExpressions",
        59858usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.OperatorPrefixSyntaxOwnership",
        59889usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ParseRangeFamily",
        59904usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ParseLeftChainFamily",
        59917usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ParsePowerFamily",
        59930usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Unary-Prefix",
        59943usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.RangeAndOperatorExprAst",
        59961usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorSets",
        59975usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.OperatorStaticTypes",
        59993usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/OperatorStaticTypes/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Range-Lift",
        60008usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.RangeTypingFamily",
        60024usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Not-Bool",
        60037usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Not-Int",
        60053usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Neg",
        60069usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Arith",
        60085usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Bitwise",
        60101usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Shift",
        60117usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Compare-Eq",
        60133usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Compare-Ord",
        60149usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Logical",
        60165usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorRuntimeJudgementsAndValuePredicates",
        60183usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorComparisonRuntime",
        60205usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorBitShiftArithmeticRuntime",
        60225usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.UnaryOperatorRuntime",
        60245usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.FloatUnaryNegationTotality",
        60263usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.BinaryOperatorRuntime",
        60276usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Range",
        60297usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Unary",
        60313usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-And-False",
        60329usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-And-True",
        60345usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-Or-True",
        60361usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-Or-False",
        60377usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Binary",
        60393usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.OperatorUndefinedAndNaNBehavior",
        60409usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Unary",
        60424usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Bin-And",
        60440usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Bin-Or",
        60456usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Binary",
        60472usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Range",
        60488usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.UnaryOperatorLoweringPanicCheck",
        60504usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-UnOp-Ok",
        60518usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-UnOp-Panic",
        60534usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.UnaryNegationLoweringOverflowChecks",
        60550usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LowerBinaryAndRangeRemainderFamily",
        60563usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.OperatorExpressions",
        60578usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/OperatorOperandMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
