//! Generated catalog markers for 16. Expressions / 16.4 Operator Expressions.


public procedure countExpressionsOperatorExpressionsObligations() -> usize {
    return 45usize
}

public procedure validatedExpressionsOperatorExpressionsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "grammar.16.OperatorExpressions",
        59820usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.OperatorPrefixSyntaxOwnership",
        59851usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ParseRangeFamily",
        59866usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ParseLeftChainFamily",
        59879usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.ParsePowerFamily",
        59892usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Parse-Unary-Prefix",
        59905usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.RangeAndOperatorExprAst",
        59923usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorSets",
        59937usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "def.16.OperatorStaticTypes",
        59955usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/OperatorStaticTypes/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Range-Lift",
        59970usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.RangeTypingFamily",
        59986usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Not-Bool",
        59999usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Not-Int",
        60015usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Neg",
        60031usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Arith",
        60047usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Bitwise",
        60063usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Shift",
        60079usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Compare-Eq",
        60095usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Compare-Ord",
        60111usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.T-Logical",
        60127usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorRuntimeJudgementsAndValuePredicates",
        60145usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorComparisonRuntime",
        60167usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.OperatorBitShiftArithmeticRuntime",
        60187usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.UnaryOperatorRuntime",
        60207usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.FloatUnaryNegationTotality",
        60225usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.BinaryOperatorRuntime",
        60238usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Range",
        60259usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Unary",
        60275usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-And-False",
        60291usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-And-True",
        60307usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-Or-True",
        60323usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Bin-Or-False",
        60339usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.EvalSigma-Binary",
        60355usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.OperatorUndefinedAndNaNBehavior",
        60371usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Unary",
        60386usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Bin-And",
        60402usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Bin-Or",
        60418usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Binary",
        60434usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-Expr-Range",
        60450usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.16.UnaryOperatorLoweringPanicCheck",
        60466usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-UnOp-Ok",
        60480usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.Lower-UnOp-Panic",
        60496usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.16.UnaryNegationLoweringOverflowChecks",
        60512usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "rule.16.LowerBinaryAndRangeRemainderFamily",
        60525usize,
        "HelloUltraviolet::Reference::Expressions",
        "runExpressionsOperatorsReference",
        "Source/Reference/Expressions/Operators.uv"
    ) {
        count = count + 1usize
    }
    if rejectedSourceObligationEntryMatches(
        "diag.16.OperatorExpressions",
        60540usize,
        "HelloUltraviolet::Audit::FixtureCatalog::RejectedSource",
        "validatedExpressionsRejectedSourceFixtureCount",
        "Fixtures/RejectedSource/Expressions/OperatorOperandMismatch/Source/Main.uv"
    ) {
        count = count + 1usize
    }
    return count
}
