//! Generated catalog markers for 5. Parsing and AST Infrastructure / 5.2 AST Meta-Conventions.


public procedure countParsingAndAstInfrastructureAstMetaConventionsObligations() -> usize {
    return 10usize
}

public procedure validatedParsingAndAstInfrastructureAstMetaConventionsObligations() -> usize {
    var count: usize = 0usize
    if referenceModelObligationEntryMatches(
        "def.ASTNodeUniverse",
        10478usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ASTParseCtorDefaults",
        10494usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.DocList",
        10520usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ASTItemSet",
        10534usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ErrorItem",
        10548usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.TypeASTVariants",
        10565usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.TypeASTRecordShapes",
        10580usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.SharedDeps",
        10597usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.TypePermissionAndStateOptions",
        10612usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ParamTypeMode",
        10631usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    return count
}
