//! Generated catalog markers for 5. Parsing and AST Infrastructure / 5.2 AST Meta-Conventions.


public procedure countParsingAndAstInfrastructureAstMetaConventionsObligations() -> usize {
    return 10usize
}

public procedure validatedParsingAndAstInfrastructureAstMetaConventionsObligations() -> usize {
    var count: usize = 0usize
    if referenceModelObligationEntryMatches(
        "def.ASTNodeUniverse",
        10441usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ASTParseCtorDefaults",
        10457usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.DocList",
        10483usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ASTItemSet",
        10497usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ErrorItem",
        10511usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.TypeASTVariants",
        10528usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.TypeASTRecordShapes",
        10543usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.SharedDeps",
        10560usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.TypePermissionAndStateOptions",
        10575usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ParamTypeMode",
        10594usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    return count
}
