//! Generated catalog markers for 5. Parsing and AST Infrastructure / 5.7 Doc Comment Association.


public procedure countParsingAndAstInfrastructureDocCommentAssociationObligations() -> usize {
    return 5usize
}

public procedure validatedParsingAndAstInfrastructureDocCommentAssociationObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.DocCommentAssociation",
        11709usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Attach-Doc-Line",
        11724usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.LineDocTargets",
        11742usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Attach-Doc-Module",
        11757usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ModuleDocs",
        11775usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    return count
}
