//! Generated catalog markers for 5. Parsing and AST Infrastructure / 5.3 Parser State and Judgments.


public procedure countParsingAndAstInfrastructureParserStateAndJudgmentsObligations() -> usize {
    return 11usize
}

public procedure validatedParsingAndAstInfrastructureParserStateAndJudgmentsObligations() -> usize {
    var count: usize = 0usize
    if referenceModelObligationEntryMatches(
        "def.ParserStateRecord",
        10612usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ParserStateAccessors",
        10627usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ParserTok",
        10646usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ParserSourceAndEOFSpan",
        10663usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ParserStateOperations",
        10678usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ParserIndexInvariant",
        10694usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ParserAdvanceOrEOF",
        10709usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ParserSpanBetween",
        10725usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.SplitSpan2",
        10743usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.SplitShiftR",
        10764usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ParseJudgmentSet",
        10780usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    return count
}
