//! Generated catalog markers for 5. Parsing and AST Infrastructure / 5.3 Parser State and Judgments.


public procedure countParsingAndAstInfrastructureParserStateAndJudgmentsObligations() -> usize {
    return 11usize
}

public procedure validatedParsingAndAstInfrastructureParserStateAndJudgmentsObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.ParserStateRecord",
        10609usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParserStateAccessors",
        10624usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParserTok",
        10643usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParserSourceAndEOFSpan",
        10660usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParserStateOperations",
        10675usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParserIndexInvariant",
        10691usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParserAdvanceOrEOF",
        10706usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParserSpanBetween",
        10722usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SplitSpan2",
        10740usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.SplitShiftR",
        10761usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParseJudgmentSet",
        10777usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    return count
}
