//! Generated catalog markers for 5. Parsing and AST Infrastructure / 5.5 Token Consumption and List Parsing.


public procedure countParsingAndAstInfrastructureTokenConsumptionAndListParsingObligations() -> usize {
    return 17usize
}

public procedure validatedParsingAndAstInfrastructureTokenConsumptionAndListParsingObligations() -> usize {
    var count: usize = 0usize
    if acceptedObligationEntryMatches(
        "def.TokenConsumptionState",
        11220usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ParseRejectRules",
        11234usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Tok-Consume-Kind",
        11248usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Tok-Consume-Keyword",
        11266usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Tok-Consume-Operator",
        11284usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Tok-Consume-Punct",
        11302usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ListParsingState",
        11320usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "List-Start",
        11335usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "List-Cons",
        11352usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "List-Done",
        11370usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.ListEndSet",
        11388usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "req.ListOpeningParserStateConvention",
        11402usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TrailingComma",
        11416usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TokensBetween",
        11430usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TokLine",
        11444usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "def.TrailingCommaAllowed",
        11458usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    if acceptedObligationEntryMatches(
        "Trailing-Comma-Err",
        11472usize,
        "HelloUltraviolet::Reference::Parsing",
        "runParsingItemSequencingReference",
        "Source/Reference/Parsing/ItemSequencing.uv"
    ) {
        count = count + 1usize
    }
    return count
}
