//! Generated catalog markers for 5. Parsing and AST Infrastructure / 5.5 Token Consumption and List Parsing.


public procedure countParsingAndAstInfrastructureTokenConsumptionAndListParsingObligations() -> usize {
    return 17usize
}

public procedure validatedParsingAndAstInfrastructureTokenConsumptionAndListParsingObligations() -> usize {
    var count: usize = 0usize
    if referenceModelObligationEntryMatches(
        "def.TokenConsumptionState",
        11260usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ParseRejectRules",
        11274usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "Tok-Consume-Kind",
        11288usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "Tok-Consume-Keyword",
        11306usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "Tok-Consume-Operator",
        11324usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "Tok-Consume-Punct",
        11342usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ListParsingState",
        11360usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "List-Start",
        11375usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "List-Cons",
        11392usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "List-Done",
        11410usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.ListEndSet",
        11428usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "req.ListOpeningParserStateConvention",
        11442usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.TrailingComma",
        11456usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.TokensBetween",
        11470usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.TokLine",
        11484usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "def.TrailingCommaAllowed",
        11498usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    if referenceModelObligationEntryMatches(
        "Trailing-Comma-Err",
        11512usize,
        "HelloUltraviolet::Audit",
        "runParsingReferenceModels",
        "Source/Audit/ParsingReferenceModels.uv"
    ) {
        count = count + 1usize
    }
    return count
}
